*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
　　　　　　　　 きのこ名作実験場[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
　このお話は半月版完成時に作られた物です。[l][r]
　本編と大きく異なる設定もありますが、完全なアナザー[r]
ストーリーとしてお楽しみください。[l][r]
　また、このお話を楽しむ為に浪費してしまった時間と[r]
労力を返還するべきだ、という意見は却下いたします。[l][r]
@r
　それでは構想０分、製作６０分の番外編をお楽しみく[r]
ださい。
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　さん。
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　 に。
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　いち。
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　はじまるよっ。
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
――――朝の光で目が覚めた。[l][r]
@r
「ん………」[l][r]
　なにか、異様に悪い予感がする目覚めだ。[l][r]
　こころなしか体もわずかに発熱しているようで、今に[r]
も貧血で眩暈を起こしそうなぐらい。[l][r]
「……しっかし、この部屋の朝も変わらないよな」[l][r]
　決して言ってはいけないコトを口にしてみた。[l][r]
　こっちだって毎回毎回おんなじパターンで皆さんに申[r]
し訳ないって思ってはいるんだけど、これ以外に朝の背[r]
景がないのでワンパターンなのは大目に見てもらいたい。
@pg
*page7|きのこ名作実験場
「……しょうがないよな。[l]ただでさえ背景が多いんだか[r]
ら、朝の日差し専用の背景を用意してくれなんて贅沢は[r]
いえないし。[l]一枚かぎりの背景じゃどんなに言葉を飾っ[r]
た所で限界ってもんがあるし――」[l][r]
　それでもそれをなんとかするのが主役でしょう、と秋[r]
葉に怒られそうな呟きをもらす。[l][r]
―――――と。[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
　がしゃん、がしゃん、がしゃん、と音をたてて窓にシャ[r]
ッターが落ちてしまった。
@pg
*page8|きのこ名作実験場
「――――――なんだあ！？」[l][r]
　部屋は一転して闇に包まれる。[l][r]
　手探りで窓に触れてみたがびくともしない。[l][r]
　……なんか、一気に部屋が牢屋になった気がする。[l][r]
「なんだよこれ。[l]まさか防犯設備とか言うんじゃないだ[r]
ろうな」[l][r]
　……ていうか。[l]まさかもなにも、秋葉ならこれぐらい[r]
用意しかねない。[l]それも防犯設備じゃなくて対アルクェ[r]
イド設備として。[l][r]
　そして無論、はやしたてたのは琥珀さんに違いあるま[r]
い。
@pg
*page9|きのこ名作実験場
「……けどどうして。[l]朝の表現が底をついたから、これ[r]
からはこんな感じでやれってコトかな……」[l][r]
　まあ、こっちとしては望むところだけど話としては終[r]
わってるな。[l][r]
「いいえ。[l]それは志貴さまに詩的な感性が乏しいだけだ[r]
と思います」[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
「ひ、翡翠っっっっっ！？」[l][r]
@ld pos=c file=his_t01 time=400
「はい。[l]おはようございます志貴さま」[l][r]
「え……ああ、おはよう翡翠。[l]えっと、今朝はまた、ず[r]
いぶんと激しい登場をするんだね」[l][r]
@ld pos=c file=his_t08 time=400
「……………………」
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
　あ、逃げた。[l][r]
「ちょっと翡翠！[l]　着替え、俺の着替えは！？」[l][r]
　叫んでも答えはない。[l][r]
　翡翠はジェットエンジンでも搭載しているかの勢いで、[r]
ズザーッ、と部屋から出て行ってしまった。[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
　あ、元に戻った。
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
「……まいったな。[l]前に寝巻きで廊下に出たら、秋葉の[r]
ヤツに散々文句を言われたし……」[l][r]
　……うむ。[l][r]
　こうなったら着替えがやってくるまで眠ってしまおう。[l][r]
　今は夏休み中だし、別段早起きしなくちゃいけない理[r]
由なんてな―――[r]
@r
@quake hmax=0 vmax=16 time=200
@wq
「っ！？」[l][r]
　な、な、な……！[l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
　な、なにごとでしょうかぁーーーーー！？
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
「はーい、さっさと起きて出て行ってくださいねー。[l]お[r]
掃除の時間ですよー」[l][r]
　と。[l][r]
　ホウキをぶん回しながら、琥珀さんが部屋に入ってき[r]
た。[l][r]
　……どうも、今の激震は琥珀さんの掃除の余波らしい。
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
「もう、休み中だからってだらけちゃダメですよ志貴さ[r]
ん！[l]　朝食をご用意してありますから、ちゃっちゃっと[r]
食堂に行ってください！」[l][r]
「……いいですけど、着替えがないんです。[l]なんか翡翠[r]
が朝からおかしくて、人を起こすだけ起こして走り去っ[r]
ていってしまったんです」[l][r]
@ld pos=c file=koha_t05 time=400
「あら、そうなんですか？[l]　翡翠ちゃん、いつか我慢し[r]
きれなくなって地を出すなって思ってたんですけど、つ[r]
いに爆発しちゃいましたか」[l][r]
「……はあ。[l]爆発ですか」[l][r]
@ld pos=c file=koha_t02 time=400
「はい。[l]きっと昨夜の志貴さんの食事の味見をしてしまっ[r]
たせいでしょう。[l]志貴さんの食事にはいつも新しいお薬[r]
を混ぜているんですけど、昨夜はわたしが目を離してい[r]
た時に、翡翠ちゃんが味見をしてしまったんです」[l][r]
「……はあ。[l]琥珀さん、まだ人のごはんにクスリを混ぜ[r]
るクセが直ってないんですか」[l][r]
「ええ、自分でもわかっているんですけど、つい気が付[r]
くと混ぜてしまっているんですよねー。[l]志貴さんは耐性[r]
が出来てしまって効き目が薄いからつまらないんですけ[r]
ど」[l][r]
　琥珀さんは相変わらずはっちゃけてる。
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
「さ、お掃除をしますから外に出てくださいな。[l]一時間[r]
程で終わりますから、それまで食事でもしていてくださ[r]
い」[l][r]
@cl pos=c time=400
　ほらほら、と琥珀さんはホウキで人の顔をチクチクし[r]
てくる。[l][r]
「―――――――」[l][r]
　なんとも言えない嫌な予感にさいなまれつつ、部屋を[r]
出る事にした。
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
　居間にはいつもの通り秋葉がいた。[l][r]
@ld pos=c file=aki_t04a time=400
「おはようございます兄さん。[l]食事でしたら支度ができ[r]
ていますよ」[l][r]
「ん、聞いてる。[l]とりあえず朝メシ食べてくるよ」[l][r]
@ld pos=c file=aki_t03a time=400
「もう、何度言ったら分かっていただけるんですっ。[l]兄[r]
さんは遠野家の長男なんですから、もう少し言葉遣いと[r]
いうものを―――――」[l][r]
@cl pos=c time=400
　――――と。[l][r]
　秋葉の小言は、ドタタタタタタタ、という快音に遮ら[r]
れた。
@pg
*page16|きのこ名作実験場
　ドタタタタタタタタタ。[l][r]
　足音らしき音は、凄い勢いでこの居間へと突入してき[r]
た。[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
「秋葉くん！！！！！！」[l][r]
@r
「―――――――な」[l][r]
　やってきたのは、妖しい黒コートの男だった。
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
「なんだ、誰かと思ったら叔父様じゃないですか。[l]どう[r]
なされたんですか、そのように激しく動揺した顔をなさっ[r]
て」[l][r]
@r
―――――ぶっ！[l][r]
@r
「ちょっと待て秋葉！[l]　叔父様って、どこのどいつが！[r]
？」[l][r]
@ld pos=r file=aki_t04a time=400
「嫌だわ兄さん、叔父様は叔父様じゃないですか。[l]すみ[r]
ません、涅呂叔父様。[l]兄さんは時々記憶喪失になってし[r]
まうんです」[l][r]
@ld pos=l file=nero_t02C time=400
「うむ、かまわんよ。[l]そのような些事は私の預かり知る[r]
所ではないからな」
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
「ところで秋葉くん。[l]私が昨夜から楽しみにしていたプ[r]
リンを知らんかね。[l]不二家で買ってきた、一個七百円の[r]
プリン・ア・ラモードなのだが」[l][r]
@ld pos=r file=aki_t09 time=400
「あら。[l]それでしたら昨夜、兄さんが笹の葉を食べるパ[r]
ンダのようにザクザクと食べていましたよ」[l][r]
「――――――ひっ！？」[l][r]
　ふ、ふ、ふざけるな秋葉！[l][r]
　俺はそんな覚えはないし、第一俺は洋菓子より和菓子[r]
のほうが好きなんだってば……！[l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
「ぬぅぅぅぅぅぅぅぅぅぅぅうううう！！！！！[l]小僧、[r]
六百六十六回殴りつける！」[l][r]
「ひぃぃいい、冤罪だぁーーーー！」
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
　…………………………はあ。[l][r]
　なんとか逃げおおせた。[l][r]
　逃げおおせたのはいいんだけど……[r]
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
「―――――見たな！？」[l][r]
@r
　……なんて、もうこれ以上ないっていうぐらい妖しい[r]
ヴジュアル系の男が、屋敷の庭に不法侵入していた。
@pg
*page20|きのこ名作実験場
「……おい。[l]おまえ、ドロボウか」[l][r]
「見たな！？[l]　見たんだな！？」[l][r]
　……やだなあ。[l][r]
　どうしてこう、今朝にかぎってヤバキチばっかりと出[r]
会うんだろう？
@pg
*page21|きのこ名作実験場
「だから、見たって何が」[l][r]
「おのれおのれおのれおのれ！[l]　よくもオレの朝のラジ[r]
オ体操第一を盗み見やがって！[l]　いつも、いつも邪魔な[r]
んだオマエは！[l]　オレより早く会場に来るな！[l]　オレよ[r]
り早く体操を終えるな！[l]　オレより多くスタンプを集め[r]
るな！[l][r]
　嗚呼もう、かってにオレの頭を覗くんじゃねェ！」[l][r]
「…………………………」[l][r]
　……すっごくやだなあ。[l][r]
　基本的にこうゆうノリってついていけないんだけどな、[r]
俺。
@pg
*page22|きのこ名作実験場
「覗いてません。[l]覗いてませんから、どうぞ好きなだけ[r]
体操をしていてください。[l][r]
　それじゃ、ボクは帰りますから」[l][r]
　どうか、これ以上まとわりつかないでください。[l][r]
@ld pos=c file=roa_t04a time=400
「えーーっ」[l][r]
　不満そうに首をかしげるヴジュアル男。[l][r]
　そこへ。[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
「やっほー！[l]　遊びにきたよ、志貴ー」[l][r]
　と、さらに厄介なヤツが現れた。
@pg
*page23|きのこ名作実験場
「……アルクェイド。[l]悪いけど、今はそういう気分じゃ[r]
ないんだ」[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
「えーー」[l][r]
　不満そうにされても、とにかく今は一人になりたい。[l][r]
「……暇ならそこのヤツと遊んでろよ。[l]わりと気が合う[r]
んじゃないのか、おまえ達」[l][r]
@ld pos=l file=roa_t04a time=400
「えぇーーー」[l][r]
「……なんか息あってるね、君たち」[l][r]
　言って、ホンキで眩暈がしてきた。[l][r]
　たたでさえ暑くて気分が悪いっていうのに、こんなの[r]
に付き合ってたら眩暈だけで死にかねない。
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
　ほらきた。[l]さっそくお約束の到来だ。[l][r]
「ああもう、ラジオ体操でもフォークダンスでもなんで[r]
もやってろ！[l]　部屋に戻るから付いて来るなよな！」[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
「ふはははは、オレも行くぞ！」[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400「なに、追いかけっこ？　志貴も好きだねー」
―――だから。[l]どうしてこう、どいつもこいつも人の話[r]
を聞いてくれないんだろう？
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
「……はぁ……はぁ……はぁ……」[l][r]
　なんとか二人を巻いたものの、こっちも体力の限界だ。[l][r]
　そもそも冷静になって考えてみると、今日は朝からそ[r]
もそも正気じゃない。
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
「ついにその事実に気づいたでちゅか、少年」[l][r]
「うわあ、なんだおまえ！」[l][r]
「コレでちゅか。[l]コレは喋る馬エト。[l]冒頭で出てきた謎[r]
の物体そのものでちゅ」[l][r]
「……………………はい？」[l][r]
　突然あらわれた謎の生物は、やっぱり訳のわからない[r]
ことを言う。[l][r]
「えっと……シシガミ？」[l][r]
「シシガミではない」[l][r]
　いや、もうそれ以外には見えないんですけど。
@pg
*page27|きのこ名作実験場
「で、そのシシガミさまが何だって人んちの庭に生息し[r]
てるんでしょうか。[l]よくわからない状態にいる俺を助け[r]
てくれるとか」[l][r]
「助けてほしいのはこっちでちゅ、たわけ！」[l][r]
　逆ギレだ。[l][r]
　もうワケがわからない。
@pg
*page28|きのこ名作実験場
「ただでさえ夏祭りの仕度が忙しいっていうのに手間を[r]
とらせるんじゃないでちゅ！[l]　現状がおかしいと思った[r]
のなら、その時点でさっさと目を覚ませっていうんでちゅ[r]
、このまぬけ」[l][r]
「……？[l]　あの、その言いようからすると、これはやっ[r]
ぱり夢なわけですか」
@pg
*page29|きのこ名作実験場
「無論でちゅな。[l]用語辞典でも言ってたでちゅ。[l]夢（用[r]
語）都合のいいもの、と。[l]こんなバカげた話ができるの[r]
は夢オチだけでちょーに」[l][r]
　まあ、大方の予想通りではあったわけだ。[l][r]
「そうなんすか。[l]けどどうしてこんな状況になっている[r]
のか教えていただきたいです」[l][r]
「それは夏までのお楽しみにとっておくといいでちゅよ。[l][r]
くくく、めくるめく不条理の万華鏡を味わえるんでちゅ[r]
から、おまえは幸せものでちゅねえ」[l][r]
　キキキ、と笑うシシガミ。
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
「――――あ」[l][r]
「それではそろそろちゃんとした朝に戻るでちゅ。[l]いい[r]
でちゅかー、今度こそ次の日に行けるように努力するん[r]
でちゅよー」[l][r]
　さっ、と後ろに回りこむシシガミ。[l][r]
「火曜日の実験室！」[l][r]
　もう、今度こそワケのわからない事を言って、鹿は俺[r]
の背中を押した。
@pg
*page31|きのこ名作実験場
@playstop  time=1600
「あーーーーーーーれーーーーーーーー」[l][r]
 ぐるぐるとラスタースクロールしながら落ちていく。[l][r]
　ぐるぐる。[l][r]
　ぐるぐる。[l][r]
　ぐるぐる。[l][r]
　……うう、気が遠くなる。[l][r]
　んでもって、目が覚めたらまたなんでもありの朝に戻[r]
るんだろうなあ。[l][r]
　ああ、いつになったら○○○（※貴方のお好みのヒロ[r]
インの名前をいれてください）と花火大会へデートにい[r]
けるんだろう、俺………
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
――――朝の光で目が覚めた。[l][r]
@r
「ん………」[l][r]
　なにか、異様に悪い予感がする目覚めだ。[l][r]
　こころなしか体もわずかに発熱しているようで、今に[r]
も貧血で眩暈を起こしそうなぐらい。[l][r]
「……ありゃ、いつのまにか朝になってる」[l][r]
　まあ、夏休みっていうのはそんなもんだろう。[l][r]
　学校がないんだし、毎日が同じようなくり返しに感じ[r]
るのは仕方がない事だ。
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
―――――――さて。[l][r]
　明日は花火大会だし、今日は学校に行くか、屋敷に残[r]
るか、どちらにしよう―――――
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
;終了
@jump storage=タイトル.ks target=*title
