*page0|월차
@cm
@textoff
@black time=1500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
 주의. [l][r]
 이 한담은 [ruby text= "츠키" ]월[ruby text= "히메" ]희 본편 안의 비밀을 다분히 공개하고 있습니다. [l][r]
 월희 본편에 대해 「아─, 월희는 이제 하지않아도 돼」[l]라고[r]
 생각하신 분만 보시기 바랍니다. 
@pg
*page1|월차
@textoff
@fadein file=tea time=1500
@wait time=3000
@play file=TMCD-0101_03
@fadein file=bg_59  rule=カーテン左から time=800
@ld_auto pos=l file=ark_t03 time=0
@texton
「있잖아 시엘. [l]뭔가 시작한 것 같은데, 이게 뭐야?」[l][r]
@ld pos=r file=cel_t01a time=0
「뭐냐하면, 완성기념의 다과회라고 하네요. [l]예산 사정상 이런 조촐한 자리가 된 것 같지만, 여하튼 저와 당신이 지금까지의 일을 반성한다던가요」[l][r]
@ld pos=l file=ark_t11 time=0
「우와, 그랬구나. [l]……뭐야, 그런 거라면 안 왔을텐데. [l]도대체 말이야, 어째서 나하고 시엘이야?[l] 나, 이런 페어를 짜는 건 싫은데」[l][r]
@ld pos=r file=cel_t12 time=0
「예에, 저도 당신이 엄청나게 싫은데, 왜 이랬을까요?」
@pg
*page2|월차
@ld pos=l file=ark_t04 time=0
「으응, 하지만 말야, 이렇게 되면 예의  " 가르쳐줘요, 시에루 선생님 "  코너 같은 배치잖아?[l] 시엘은 좋겠네, 스탠딩 CG까지 제공받았으니까. [l]하지만 나는 없잖아?[l] 왠지 잔인하달까, 정말 진 히로인인지 의문이 들기도 하고, 뭐, 여러가지로 불만 있다구」[l][r]
@ld pos=r file=cel_t03 time=0
「하하, [l]그러고 보니 그 코너, 왠지 평이 좋았던 것 같아요. [l]로어같은 집념으로 모두 수강한 사람도 있을까요?」[l][r]
@ld pos=l file=ark_t01a time=0
「없지 않을까?[l] 흔들흔들 동물랜드 두 시간째에선 시나리오 담당마저도 차트를 보지 않으면 진행방법을 모른다고 투덜댔었어」
@pg
*page3|월차
@ld pos=r file=cel_t08 time=0
「……하아. [l]뭐랄까, 게임으로선 실격이네요」[l][r]
@ld pos=l file=ark_t03 time=0
「응─, 뭐, 게임 본편과는 관계없는 코너이고, 그 정도는 애교지만…… 그런데, 시엘, 새로운 손님이 온 것 같은데」[l][r]
@ld pos=r file=cel_t12 time=0
「예?[l] 이상하네요, 오늘은 전세낸다고 했는데─────」
@pg
*page4|월차
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=aki_t15b rule=シャッター左から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
「──────────헉」
@pg
*page5|월차
@cl pos=c rule=シャッター左から time=800
「……………………………」[l][r]
「……………………………」[l][r]
「……………………………」[l][r]
@ld pos=l file=ark_t04 time=0
「…………잠깐. [l]뭐야, 그  " 헉 " 이란 반응은」[l][r]
@ld pos=r file=aki_t04b time=0
「………………………」[l][r]
@ld pos=l file=ark_t16 time=0
「이봐. [l]아무 일도 없다는 듯이 자리에 앉지마. [l]의자까지 가져와서, 무슨 생각이야 동생」
@pg
*page6|월차
@ld pos=r file=aki_t01b time=0
「…………무슨 생각이냐는 건 이쪽이 할 소리에요. [l]저, 오늘은 다과회를 연다고 해서 왔는데 어째서 두 사람이 있는 거죠?[l] 이런 말 하긴 뭐하지만, 두사람 다 이런 조심스러운 자리에는 어울리지 않는 사람이잖아요?」[l][r]
@ld pos=l file=cel_t01a time=0
「─────하하. [l]요약하자면 그거군요. [l]저와 알퀘이드씨만으론 이야기가 진행이 안되니까, 위원장 속성을 지닌 아키하씨가 의장이 되어 이야기를 진행시킨다는」
@pg
*page7|월차
@ld pos=l file=ark_t30 time=0
「에에─![l] 뭐야, 그런 건 못들었어![l] 동생은 본편에서도 제일 많이 나오잖아![l] 이런 번외적인 곳까지 얼굴을 내밀다니 횡포라구─!」[l][r]
@ld pos=r file=aki_t03b time=0
「알퀘이드씨. [l]그, 동생이라고 부르는 건 그만두시겠어요?[l] 저는 토오노 시키의 동생이긴 하지만, 당신과는 아무 관계도 없는 생판 모르는 남이에요. [l]앞으로, 어떻게 될지는 모르지만 당신과 혈연을 맺을 일은 없을 테니까요」[l][r]
「그래?[l] 나하고 시키가 결혼하는 경우에는, 동생은 내 동생이 되는 거잖아」
@pg
*page8|월차
@ld pos=r file=aki_t15b time=0
「무──무슨 말도 안되는 소릴 주워 섬기는 겁니까![l][r]
@ld pos=r file=aki_t06b time=0
 그만해 주시겠어요, 당신같은 미확인 생물체가 인간적인 결혼을 한다는 건 당치도 않으니, 남의 오라버니를 끌어들이는 건 그만두세요![l] 흡혈귀는 흡혈귀답게, 사람 눈이 닿지 않는 곳에서 두더지 피나 쭉쭉 빨아 먹는 게 제격이에요!」[l][r]
@ld pos=l file=ark_t06 time=0
「우. [l]말해두지만, 나는 피 같은 건 빨지 않아. [l]정기적으로 피가 필요한 건 동생 쪽이니까, 그쪽이야말로 인간적인 생활이 불가능한거 아냐?[l] 애시당초 우리들, 근본은 같을 테지만」
@pg
*page9|월차
@ld pos=r file=aki_t18b time=0
「핫, 설마요. [l]저는 혈액을 식사의 일환으로 즐길 뿐이에요. [l]아키하는 조금 남들과 취향이 다를 뿐인, 차이를 아는 순수한 미식가일 뿐이라구요. [l]인간이 아닌 사람과는 근본적으로 다르니까, 동류의식 따위 갖지 마세요」[l][r]
@ld pos=l file=ark_t05d time=0
「──헤에. [l]그에 비해서 그때는 굉장히 즐기는 것 같았는걸. [l]머리를 새빨갛게 하고 피를 빨며 돌아다니던 때의 동생은 어설픈 사도 비스무레 했다니까」[l][r]
@ld pos=r file=aki_t07b time=0
「그, 그건…… 그, 좀 틀려요![l] 애초에 당신이 로어라는 망령을 쫓아다니니까 나하고 오라버니가 죽을 뻔 했잖아요. [l][r]
 그런 게 씌이지 않는다면, 저는 언제나 이대로니까」
@pg
*page10|월차
「흐─응, 그래?[l] 뭐, 동생이 그렇게 말한다면 그렇게 쳐둘까」[l][r]
@ld pos=r file=aki_t29 time=0
「읏…………![l] 이, 뭐가 이상하다는 거죠 도둑 흡혈귀!」[l][r]
@ld pos=l file=cel_t01a time=0
「예예, 진정하세요 아키하씨. [l]오늘은 싸우면 안돼요. [l]여긴, 모두에게 인기있는 찻집이니까」[l][r]
@ld pos=r file=aki_t05b time=0
「……알고 있어요. [l]선배에게 그런 소리 들을것까진 없다구요」[l][r]
「그렇지요?[l] ─────정말, 둘 다 똑같으니까 사이좋게 지내요. [l]우리들, 오늘은 적이 아닌 친구라는 설정이니까. [l][r]
 그리고, 그런 이유로 슬슬 케이크라도 주문하죠. 실례합니다, 주문해도 되죠?」
@pg
*page11|월차
@textoff
@cl_auto pos=all time=400
@wait time=2000
@ld_auto pos=l file=his_t01 rule=シャッター左から time=400
@texton
「기다리게 해서 죄송합니다」[l][r]
@ld pos=r file=koha_t03b rule=シャッター左から time=400
「자, 사양말고 주문하세요─!」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t13 time=0
@texton
「――――――――――――――」[l][r]
@ld pos=r file=cel_t07a time=0
「――――――――――――――」[l][r]
@ld pos=l file=aki_t15b time=0
「――――――――――――――」[l][r]
@textoff
@cl_auto pos=all time=0
@wait time=1000
@ld_auto pos=l file=aki_t03b time=0
@texton
「……잠깐. [l]너희들, 이런 데서 뭐하는 거야」[l][r]
@ld pos=r file=koha_t03b time=0
「에헤헤. [l]용돈 좀 벌으려고 아르바이트하고 있어요. [l]어때요, 오늘만, 그것도 한 시간 정도의 일이지만───」[l][r]
@ld pos=r file=his_t05 time=0
「――――――――」
@pg
*page12|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「……굉장해요. [l]이런 부지런한 활동이 팬을 늘려가는 걸까요, 틈을 보이지 않기에 지지 않는다는 걸까요. [l]이런 매혹 빔─![l] 같은」[l][r]
@ld pos=r file=ark_t06 time=0
「…………동감. [l]나, 화내는 걸 넘어서 조금 감동했어. [l]역시, 팬을 만들기 위해선 저 정도하지 않으면 안되겠지」
@pg
*page13|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=aki_t11b time=0
@texton
「……배짱도 좋네, 코하쿠. [l]본편만으론 성이 안 차서, 이런 번외에서도 나에게 대드는 거야?」[l][r]
@ld pos=r file=koha_t03b time=0
「아뇨아뇨, 그런 게 아니에요. [l]저희들은 그저 웨이트리스니까요. [l]뒤쪽에서 잠깐 여러분의 이야기를 들어보고 있던 것 뿐이었으니, 부디 걱정마세요」[l][r]
「………………………」[l][r]
@ld pos=l file=his_t15 time=0
「(어, 언니…… 아키하님 화나셨으니, 역시 가만히 있는 편이 좋았을텐데……)」[l][r]
@ld pos=r file=koha_t08 time=0
「───────(흠칫)」[l][r]
@cl pos=l rule=シャッター上から time=400
「아읏──────!?」[l][r]
@ld pos=r file=koha_t03b time=0
「예, 그러면 주문하세요─![l] 일단 특대 딸기 파이를 추천한다는데요」
@pg
*page14|월차
@ld pos=l file=aki_t01b time=0
「그래. [l]그럼 적당히 갖다줘, 웨이트리스씨」[l][r]
「네, 알겠습니다. [l]그럼 잠시 물러가겠습니다」[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=l file=cel_t09 time=0
@texton
「……우와 ……코하쿠씨, 히스이양을 질질 끌고 주방으로 사라졌어요. [l]무슨 호러 영화 같은데요. [l]델리카트슨, 같은」[l][r]
@ld pos=r file=ark_t11 time=0
「델리케이트?」[l][r]
「……아니에요. [l]그런데 여기 그 찻집이었네요. [l]아키하씨, 알고 있었어요?」[l][r]
@ld pos=r file=aki_t18b time=0
「얘기로 들었던 정도지만요. [l]그러는 선배야말로 오라버니와 왔던 적이 있지 않아요?」
@pg
*page15|월차
@ld pos=l file=cel_t02 time=0
「으─응, 그게 언제나 긴가민가 해서요. [l]여기로 말하자면 이야깃거리는 됩니다만 제대로 된 본편에서는 들어올 수가 없는 곳이죠」[l][r]
@ld pos=r file=ark_t02 time=0
「아, 그건 어쩔 수 없어. [l]여기는 원래  " 월희 " 의 세계에 있어 좋은 장소가 아니라고나할까, 경계선 같은 곳이니까. [l][r]
 그러니 어떤 세계에 깊게 관계된 존재는 정식으로 들어올 수 없고, 어느 정도 엉뚱한 사람이랄까, 주역이 아니지만 주역인 사람 밖에 들어오지 못해」[l][r]
@ld pos=l file=aki_t17b time=0
「예?」
@pg
*page16|월차
@ld pos=r file=ark_t16 time=0
「그─러─니─까─, 시키(志貴)와 시키(式)가 만나면 재미없잖아?[l] 토오노 시키와 아사가미 후지노라면 별 문제없지만, 시키(志貴)와 시키(式)라든지, 저와 토우코가 만나면 모순이 생겨버리니까, 제대로 된 시간축 상에서의 이야기에서는 우리들이 들어갈 수 없는 거야」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=koha_t03b time=0
@texton
「자, 오래 기다리셨습니다─! [l]……얼레, 무슨일이에요?[l] 모두, 어딘가 언짢은 얼굴인데」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=aki_t01b time=0
@texton
「응?[l] 아아, 잠깐, 당신들과는 상관없는 이야기야. [l][r]
일단 서브 히로인 취급받는 너희들은, 본편에서도 이 찻집을 이용할 수 있을 뿐이라구」[l][r]
@ld pos=r file=his_t07 time=0
「……………?」[l][r]
@ld pos=l file=aki_t04b time=0
「됐으니까 차나 마시죠. [l]그런데 히스이」[l][r]
@ld pos=r file=his_t04 time=0
「────예. [l]무슨 일이시죠, 아키하님」[l][r]
@ld pos=l file=aki_t16b time=0
「코하쿠가, 무슨 짓 하지 않았어?[l] 그, 차에 이상한 걸 섞었다든지……」
@pg
*page17|월차
@textoff
@fadein file=ima_10 time=1500
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「────자. [l]그럼 식사도 했으니 본제에 들어갈까요」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t03 time=0
@texton
「반성회라는 거?[l] 별로 상관없지만, 나 반성할 것 따윈 없다구」[l][r]
@ld pos=r file=cel_t07a time=0
「저도 그래요. [l]……뭐, 대낮부터 우쭐대며 거리를 돌아 다니는 흡혈귀를 퇴치 못한 건 크게 반성해야 될 일이지만」[l][r]
@ld pos=l file=aki_t04b time=0
「선배, 그 일이라면 저도 반성하고 있지만요, 모처럼의 후일담인데 장점을 살리고 있지 못하잖아요?[l] 어차피 코하쿠하고 히스이도 듣고 있으니까, 반성회가 아닌 감상회로 하는 게 좋을 것 같은데요」
@pg
*page18|월차
@ld pos=r file=his_t04 time=0
「감상회, 인가요……?[l] 죄송합니다, 아키하님이 말씀하시는 의도가 짐작이 안 갑니다만, 그러니까 앙케이트같은 형식을 취한다는 건가요」[l][r]
「앙케이트, 라기보다 각자 의문점에 대해 생각하는 바를 서로 이야기하는, 형태겠지. [l][r]
 자, 히스이도 본편 내에서 얼레?[l] 하고 고개를 갸웃할 만한 일이 하나 쯤은 있었을 거 아냐?[l] 그런 의문을 해결하는 거야」[l][r]
@ld pos=r file=ark_t01a time=0
「있잖아, 있잖아, 그거 의문 사항이 아닌 것도 되지?[l] 그렇다면 나도 말하고 싶은 게 몇 개 있는데」[l][r]
「상관없어요. 그럼 시엘 선배부터 시작하죠」
@pg
*page19|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「저부터예요……!?[l] 으─응. 글쎄요…… 본편과는 진짜로 관계없지만, 토오노군의 지갑에 대해 묻고 싶군요. [l][r]
 토오노군은 이따금 알바하고 싶다고 푸념을 하는데요, 한 달에 용돈을 어느 정도 받는가요?」[l][r]
@ld pos=r file=aki_t04b time=0
「안 주는데요」[l][r]
「에?」[l][r]
「오라버니에게 용돈 따윈 없어요. [l]아리마 가에선 어땠는지 모르지만, 저택으로 돌아온 이후로는 그래요. [l][r]
 그렇지만 그런 거, 필요 없잖아요?」
@pg
*page20|월차
@ld pos=l file=cel_t10a time=0
「피, 필요 없다니─── 혹시 토오노군, 카드 같은 걸 갖고 있나요?」[l][r]
@ld pos=r file=koha_t03b time=0
「아하하, 좀 그렇네요 시엘씨. [l]아키하님께선 시키씨에겐 단돈 한 푼도 안 준다, 고 말씀하시는 거잖아요」[l][r]
@ld pos=l file=cel_t09 time=0
「……저기, 그럼 토오노군은 그, 평소 어떻게 생활하는 거죠?[l] 용돈이 없다면, 방과 후 집으로 돌아가는 길의 간식이나, 카레빵 같은 건, 어떻게 되는 거에요?」[l][r]
@ld pos=r file=aki_t11b time=0
「필요 없어요. [l]식사라면 필요한 만큼 준비하고 있으니까, 따로 돈이 필요한 일은 없잖아요」
@pg
*page21|월차
@ld pos=l file=cel_t08 time=0
「하아. [l]하지만, 그거 이외에도 갖고 싶은 게 여러 가지 있을 거라 생각되는데요」[l][r]
@ld pos=r file=aki_t04b time=0
「그렇겠죠. [l]그래서, 그런 경우는 확실히 말해주시면 제가 준비하지요. [l]오라버니에게 정말 필요한 거라면 뭐든지 구해 드릴 텐데, 어째선지 아무 말씀을 안 하시지만요. [l][r]
 정말, 오라버니는 좀 병적일 정도로 욕심이없으시다니까요. [l][r]
그렇게 생각 안해, 코하쿠?」[l][r]
@ld pos=l file=koha_t15 time=0
「예. [l]그렇지만 자꾸 아르바이트를 하고 싶어 하시는 걸 보니, 몸을 움직이는 건 좋아하시나 봐요──」[l][r]
@ld pos=r file=his_t17 time=0
「……언니, 그건 틀린 것 같은데요……」
@pg
*page22|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター下から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「앗, 그럼 다음은 나구나. [l]신경이 쓰이는 일이라면 역시 그거겠지. [l]거기 두 사람 구별하는 법」[l][r]
@ld pos=r file=his_t23 time=0
「………………?」[l][r]
@ld pos=r file=koha_t02b time=0
「예?[l] 저하고 히스이 말인가요?」[l][r]
「그래. [l]너희들 가끔 ─────했었지?[l] 그러면 분간이 안 가서 상황을 보고 파악할 수 밖에 없는데, 뭐 편리하게 구별하는 법 없어?[l] 실은 눈 색깔이 바뀌었다던가」[l][r]
@ld pos=r file=cel_t01a time=0
「아아, 그건 저도 묻고 싶었어요. [l]뭐 힌트 라던지, 그런 거 없나요?」
@pg
*page23|월차
@ld pos=l file=aki_t02b time=0
「그러고 보니, 나에게까지 비밀이라니 어떻게 된 거야. [l][r]
……뭐, 코하쿠가 보통내기가 아니란 건 전부터 알고 있었지만, 설마 히스이까지 그럴 줄이야」[l][r]
@ld pos=r file=his_t21 time=0
「아…………………」[l][r]
@ld pos=r file=koha_t17 time=0
「아니에요. [l]그건 저 혼자서 한 일이라구요. [l]히스이는 아무 관계 없어요. [l]눈 색깔은 칼라 콘택트렌즈를 쓰면 되고, 타이밍은 히스이를 약으로 재우고, 그 틈을 노렸으니까요」[l][r]
@ld pos=l file=cel_t08 time=0
「친동생까지 그 독을 머금은 이빨에 걸려들었던 거군요, 코하쿠씨」[l][r]
@ld pos=r file=koha_t02b time=0
「불쾌하네요─, 그런 건 남이 들으면 안된다구요. [l]아직 히스이 루트를 클리어하지 않은 착한 아이가 보면 오해해 버리잖아요」[l][r]
@ld pos=l file=aki_t18b time=0
「오해도 저해도 아닌 틀림없는 사실이잖아」
@pg
*page24|월차
@ld pos=r file=koha_t08 time=0
「아─, 아키하 님까지, 너무해요![l] 저, 시키씨한테는 확실히 힌트 드렸다구요. [l][r]
@ld pos=r file=koha_t02b time=0
 눈치채신 분도 계시겠지만, 요약하자면  " 언니 " 와  " 누이 " 라는 거지요. [l][r]
 착한 아이는 모두, 알지요?[l]  두 번째로 플레이할 때 주의해서 보면, 비교적 잘 알 수 있을 거에요─」[l][r]
@ld pos=l file=ark_t03 time=0
「에─, 어디어디…… 아 진짜다 [l]그렇구나─, 틀림없이 평소 때의 오자라고 생각해서 신경쓰지 못했어」[l][r]
@ld pos=r file=his_t04 time=0
「……예. [l]어쨌든 원화 담당마저  " 언니라고 부르는 게 좋지 않아? " [l]라고 말씀하실 정도였으니까요」
@pg
*page25|월차
@ld pos=l file=aki_t06b time=0
「자업자득이야. [l]계속 조어를 쓰니까, 일반적인 문장에서 신용이 없어진 거야, 그 녀석은」[l][r]
@ld pos=r file=his_t18 time=0
「────그래요」[l][r]
@ld pos=l file=koha_t03b time=0
「응?[l] 왜 그래 히스이, 갑자기 무서운 얼굴하고」[l][r]
「그 조어 말입니다만, 어떻게도 읽을 수 없는 말이 있어요. [l][r]
  眩病月[ruby text= " 쿠라야미즈키 " ](くらやみづき), 
 透る爪跡[ruby text= " 스케루츠메아토 " ](すけるつめあと), 
 檻髮[ruby text= " 오리가미 " ](おりがみ), 
 같은 건 읽을 수 있지만,  " 硝る軀 " 같은 건 어떻게 읽어야 되죠?」
@pg
*page26|월차
@ld pos=l file=ark_t08 time=0
「아하하」[l][r]
@ld pos=r file=cel_t04 time=0
「에헤헤」[l][r]
「?[l]「두 사람, 알고 있죠?」[l][r]
@ld pos=l file=ark_t01a time=0
「아─응. [l]그건 말이야. [l]그 것만은 놔두는 게 좋을 거야. [l]본인도 엄청 반성하고 있는 것 같고」[l][r]
@ld pos=r file=cel_t01a time=0
「이렇게, r[ruby text= " 리얼 " ]eal 을 理或る(り[ruby text= " 리아루 " ]ある)라고 쓰는 사람이니까」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=his_t18 time=0
@texton
「……그걸로는 대답이 안됩니다. [l]의문점을 없애기 위한 자리니까, 어서 대답해 주세요」
@pg
*page27|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「으─응…… 할 수 없지. [l]그건 말이야,  " もえる[ruby text= " 모에루카라다 " ]からだ " 라고 읽는 것 같아」[l][r]
@ld pos=r file=cel_t08 time=0
「예. [l]정식으로 어학을 배운 사람이 보면 매달린 머리를 취음으로 한 조어라나」 [l][r]
「그, [ruby text= " 초 " ]硝[ruby text= " 연 " ]煙(화약 연기)의 硝란 글자잖아?[l] 단어의 의미 따윈 젖혀두고, 이미지를 차용한 거래」[l][r]
@ld pos=l file=aki_t15b time=0
「───────(무언)」[l][r]
@ld pos=r file=koha_t02b time=0
「하하. [l]그런 얼치기 흉내를 낼 거면, 萌える軀라고 하는 게 한층 더 나았을 텐데. [l]히스이에게 헌신적으로 간호받는 이야기니까, 그쪽이 좋았다구요. [l]그치─, 히스이?[l] 시키씨를 간호할 수 있어서 기뻤으니까 말이야─」[l][r]
@ld pos=l file=his_t02 time=0
「……………………」
@pg
*page28|월차
@wait time=2000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「그러고 보니 타이틀에도, 처음에는 하나씩 영어 제목을 넣을까 했었다던데. [l]시엘, 뭐 아는거 있어?」[l][r]
@ld pos=r file=cel_t01a time=0
「알고 있어요. [l][r]확실히─[r]
硝子の月(유리같은 달)/Glass Moon[r]
黑き獸I(검은 짐승I)/SixSixSix[r]
朱の紅月(붉은 달)/Crimson Air[r]
精夢(조용한 꿈)/cizumu[r]
沈夢(가라앉은 꿈)/cizumu[r]
라는, 느낌이었어요」
@pg
*page29|월차
@ld pos=l file=koha_t15 time=0
「앗. [l]그렇구나, 靜夢하고 沈夢이니 둘다  " cizumu " 라고 읽는 거군요!」[l][r]
@ld pos=r file=his_t20 time=0
「……에 ……전, chi……라고……」[l][r]
@ld pos=l file=koha_t03b time=0
「에?[l] 뭐야 히스이∼?[l] 沈夢을 어떻게 읽는다고 생각했었어∼?」[l][r]
@ld pos=r file=his_t21 time=0
「………저기 ……chim, mu……라고……」[l][r]
@ld pos=r file=aki_t03b time=0
「코하쿠, 너무 히스이를 괴롭히는 거 아냐」[l][r]
@ld pos=l file=koha_t12 time=0
「예─에. [l]근데 알퀘이드씨하고 시엘씨는, 이상하게 숨겨진 이야기에 빠삭하시군요. [l]어째서지요?」[l][r]
@ld pos=r file=ark_t01a time=0
「왜냐하면, 나와 시엘은 제일 오래됐잖아. [l]동생도 그렇지만, 제일 처음 만들어져서 1년 반 동안, 계속 월희에 관여해 왔으니까 그렇겠지?」
@pg
*page30|월차
@ld pos=l file=cel_t12 time=0
「그렇죠─. [l]월희라면 단맛 쓴맛 다 보았으니까요. [l]예를 들면 제 엔딩인데, 사정으로 인해 2번이나 다시 썼다고 했고, 아키하씨 엔딩은 3번이나 다시 써서, 테스트 플레이 단계의 엔딩과 완전판 엔딩은 별개의 것이 되었죠. [l][r]
 특히 테스트 플레이 버전의 아키하씨 엔딩은 지금에 와서는 귀중한 것이 되었죠─. 어째서 토오노군이 ○○○○인지, 간단한 거지만 제가 설명하고 있기도 하고. [l][r]
 그런 이유로, 세상에 10장밖에 없는 테스트 플레이 버전을 갖고 있는 사람은 지금 즉시 언인스톨해서 CD를 뽀개주세요」[l][r]
@ld pos=r file=his_t01 time=0
「……결국 증거인멸, 이라는 거군요」[l][r]
@ld pos=l file=koha_t15 time=0
「으─응, 어른의 세계에 있는 더러운 면을 봐버렸네요─」
@pg
*page31|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「에헴. [l]그럼 다음은 제가. [l][r]
@ld pos=c file=aki_t01b time=0
 진지한 이야기입니다만, 선배는 어째서 아직도 이 거리에 남아있는 거죠?」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t12 time=0
@texton
「엣……?[l] 아, 하하, 에 또, 그건…… 어째서일까요?」[l][r]
@ld pos=r file=ark_t04 time=0
「듣고보니 그렇네. [l]로어는 소멸했고, 네가 여기에 남아있을 이유는 없잖아」
@pg
*page32|월차
@ld pos=l file=cel_t10a time=0
「이유라면 있어요![l] 있잖아요, 흡혈귀가 숨어있던 구역에는 그 흡혈귀가 사멸한 후에도 조사가 필요해요. [l][r]
 흡혈귀는 흡혈귀를 만들어요. [l]이 말이 무슨 의미인지는 알죠?[l][r]
 아버지 격의 흡혈귀가 죽으면 자식격인 흡혈귀는 대부분이 사멸해요. [l]하지만  " 후계자 " 로 특별대우를 받은  " 자식 " 은, 아버지쪽이 사멸해도 살아남지요. [l][r]
 그 결과,  흡혈귀에게 오염된 구획의 정화는 오히려 아버지 격의 흡혈귀가 사멸한 다음부터가 진짜에요. [l]저는, 그…… 조금 서류를 조작해서, 그 일을 제게 돌아오도록 했을 뿐이에요……」
@pg
*page33|월차
@ld pos=r file=ark_t06 time=0
「직권남용인가. [l]너답네, 목적을 위해서라면 수단을 가리지 않는 게」[l][r]
@ld pos=l file=cel_t12 time=0
「흥, 남이사. [l]대체 남용하지 않는다면 무얼 위한 직권이죠」[l][r]
@ld pos=l file=koha_t03b time=0
「아, 지금 건 문제발언이에요 시엘씨. [l]맡은 일은 청렴하게, 표리부동 해야지요」[l][r]
@ld pos=r file=aki_t16b time=0
「환청인가. [l]지금, 그 대사에 제일 어울리는 사람의 목소리가 들린 것 같은데────」
@pg
*page34|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=koha_t02b time=0
@texton
「아, 저도 질문이 있는데 괜찮을까요?」[l][r]
@ld pos=r file=aki_t04b time=0
「그래. [l]뭣하면 의자라도 가져다 줄까?」[l][r]
「아뇨, 아뇨, 저와 히스이는 어디까지나 훔쳐 듣는 일개 웨이트리스에 불과하니까요」[l][r]
@ld pos=l file=his_t04 time=0
「…………………(풀썩)」[l][r]
@ld pos=r file=ark_t01a time=0
「얼레?[l] 내 옆에 앉을래?」[l][r]
「……………………」(끄덕)[r]
@ld pos=r file=koha_t16 time=0
「아─, 히스이 너무해![l] 이번은 둘이서 부하된 몸으로 확실히 아키하님들을 모시자고 했으면서, 배신자!」
@pg
*page35|월차
@ld pos=l file=aki_t18b time=0
「……코하쿠. [l]겨울 코미케 체험판 코너에서 말인데」[l][r]
@ld pos=r file=koha_t14 time=0
「에────?」[l][r]
「그러니까, 겨울 코미케 체험판 코너」[l][r]
@ld pos=r file=koha_t11 time=0
「아, 우─────아키하님, 설마…… 보셨나요?」[l][r]
@ld pos=l file=aki_t04b time=0
「안심해. [l]알쿠&시엘 씨는 아직 못 봤으니까. [l]뭐, 코하쿠 하기에 따라 알퀘이드 씨하고 선배에겐 아무 말 안 할 수도 있는데?」[l][r]
@ld pos=r file=koha_t12 time=0
「하우────그 것까지 보셨군요…… 우우, 지금부터 보다 높은 충성을 맹세합니다」[l][r]
@ld pos=l file=aki_t28 time=0
「알면 됐어. [l]부하는 부하답게, 창문 밖 정원이라도 청소나 하시지. [l][r]
@ld pos=l file=aki_t04b time=0
 ────그런데, 네 질문이란 건 뭐야?」
@pg
*page36|월차
@ld pos=r file=koha_t03b time=0
「예. [l]알퀘이드씨와 시키의 분위기가 무르익었을 때 말인데요. 죽은 자가 왔잖아요. [l][r]
 그건 대체 뭐였나요?[l] 알퀘이드 루트 11일 째의 일인데」[l][r]
@ld pos=l file=ark_t03 time=0
「에?[l] 그거, 본편에서 확실하게 설명하지 않았나?」[l][r]
@ld pos=r file=his_t01 time=0
「예, 설명 안 했어요」[l][r]
@ld pos=l file=ark_t09 time=0
「그래. [l]……뭐, 끝난 일이니까 별로 상관 없을지도. [l]그치, 시엘?」[l][r]
@ld pos=r file=cel_t09 time=0
「─────────우. [l]별로 상관없어요. [l]어차피 저는 편한 대로 부려먹는 만물 상자 같은 거니까요. [l]에에, 이제 와서 새삼스럽게 시꺼멓다고 들어도 오히려 칭찬이니까요」
@pg
*page37|월차
「……?[l] 그게, 시엘씨가 한 일인가요?」[l][r]
@ld pos=l file=ark_t01a time=0
「그래. [l]9일 째에 내가 잡은 죽은 자들의 시체를 보존했다가, 가로등 위에서 실로 조종했을 뿐이야. [l]시체 조종 같은 건 로어의 딸인 네겐 간단한 일이니까 말이야」[l][r]
@ld pos=r file=cel_t12 time=0
「……간단하지는 않았지만, 뭐, 7할 정도는 당신이 말한 대로에요」[l][r]
@ld pos=l file=his_t23 time=0
「아…… 그러고 보니, 로어라는 분은 시엘 님을 딸, 이라고 말씀하셨는데……」[l][r]
@ld pos=r file=cel_t07a time=0
「……그건, 로어의 전생체로 선택된 사람들은 모두, 로어의 피가 이어진 자손, 즉 자식이란 이야기니까요」
@pg
*page38|월차
「로어는 유난히 절 맘에 들어 한 것 같았고, 다른 전생체에 비해 애착을 갖고 있었지요」[l][r]
@ld pos=r file=aki_t08b time=0
「그런가. [l]선배에게도 안 좋았던 때가 있었던 거군요」[l][r]
@ld pos=l file=koha_t15 time=0
「아, 그거 좋네요![l]  다음 번외편은 그걸로 합시다. [l]파리의 구석진 깡촌을 지배한 여자 흡혈귀의 나태하고 음란하게 타락한 나날들![l]끝없는 욕망의 늪에 빠져드는 소녀의 운명은───다음 회 월희2, 나는 사랑 따윈 믿지 않아──![l] 같은 거![l] 꺄─, 시엘 씨 멋져─!」[l][r]
@ld pos=r file=cel_t06a time=0
「────주, 죽어도 그런 번외편은 없어요![l][r]
펀디스크에 수록되어있는 번외편은 이미 10개로 딱 정해져 있으니까!」[l][r]
@ld pos=l file=koha_t16 time=0
「쳇, 실망」[l][r]
@ld pos=r file=his_t05 time=0
「실망이에요」
@pg
*page39|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t16b time=0
@texton
「자, [l]이걸로 모든 의문점은 해결한 것 같은데, 뭔가 부족하군요. [l]알퀘이드씨, 다른 거 뭐 있나요?」[l][r]
@ld pos=r file=ark_t01a time=0
「글쎄, 말하자면 지금 상태일까나. [l]이제 이야기의 뒤라는 시간 축에 서 있는데, 그건 누구 얘기였을까. [l][r]
 내가 있고, 시엘이 있고, 동생들과 그녀들이 있으니까, 나나 시엘 쪽에서의 엔딩이라는 생각이 들긴 하지만」[l][r]
@ld pos=l file=aki_t01b time=0
「……그렇군요. [l]본의는 아니지만, 저나 히스이들의 엔딩은 이런 이상적인  " 그 후 " 가 아니니까요」
@pg
*page40|월차
@ld pos=r file=cel_t03 time=0
「제 엔딩도 아니에요. [l]일단 이거, 알퀘이드ㆍ굿 엔딩의 다음 이야기에요. [l][r]
 하지만 조금 변동이 있어서, 저와 알퀘이드와 로어와 토오노군이 싸우는 와중에도, 토오노군은 아키하씨와 히스이씨, 코하쿠씨와의 이야기도 체험했어요. [l]중요한 핵심 부분은 경험하지 못했지만」[l][r]
「그렇다는 건 역시, 알퀘이드씨의 결말이 월희라는 이야기의 정식 결말이라고 파악해야 하는 걸까요?」[l][r]
@ld pos=l file=ark_t08 time=0
「에헤헤─」
@pg
*page41|월차
@ld pos=r file=cel_t07a time=0
「(……빠직)예. [l]하지만, 그건  " 월희 " 라는 이야기의 정식 결말이에요. [l]토오노 시키를 주인공으로 한 경우의, 토오노 시키의 이야기의 결말은 아키하씨와 이어질 거에요. [l]원래대로라면 저와 그 쪽의 바보 흡혈귀는 토오노군과는 관계가 없으니까요」[l][r]
@ld pos=l file=aki_t11b time=0
「……결국 나나 히스이, 코하쿠 중 누군가가 정식 결말이 될 가능성도 있다는 건가……」[l][r]
@ld pos=r file=koha_t08 time=0
「………………」[l][r]
@ld pos=l file=his_t01 time=0
「………………」[l][r]
@wait time=1000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t01b time=0
@texton
「……잠깐 시엘. [l]왠지 3명이서 말없이 째려보는 것 같은데」[l][r]
@ld pos=r file=cel_t04 time=0
「뒤의 앞을 잡을지 앞의 뒤를 잡을지 지켜보는 중이에요. [l][r]
방해하지 말고 일어납시다」
@pg
*page42|월차
@textoff
@fadein file=ima_10 time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=stk_t01 rule=シャッター左から time=400
@texton
「──────예, 예예예예!」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「아, 삿찡이다」[l][r]
@ld pos=r file=stk_t01 time=0
「저기, 내 취급은 앞으로도 그대로일까나!?[l][r]
 아무리 그래도 그런 건 너무 심하다고 생각하지, 모두!」[l][r]
@ld pos=l file=cel_t08 time=0
「…… 으─응…… 아마 유미즈카씨의 루트, 구상 단계에선 있었던 것 같은데…… 시나리오 담당이 말하길, 」[l][r]
@ld pos=r file=aki_t01b time=0
「월희 본편에서 의도적으로 무시한 사항을 주축으로 한 이야기지? [l] 하지만 애매하잖아. [l]펀디스크에 들어가는 것 치곤 길이가 길고」[l][r]
@ld pos=l file=koha_t17 time=0
「그렇다고 해서, 완전판이 나온 이상, 진ㆍ완전판 같은 걸 만들 리도 없고……」[l][r]
@ld pos=r file=his_t01 time=0
「……가엾지만, 유미즈카씨는 서브 히로인인 채인 것 같네요」
@pg
*page43|월차
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t09 time=0
@texton
「너, 너무해, 하느님 너무해요![l] 좋아하게 된 상대는 학교 제일의 벽창호에다가, 마지막엔 전반부에서 죽어버리고![l] 코하쿠씨도 급하게 시나리오를 만들어 줬으면서, 나만 이대로라니─![l] 와─앙!」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「괜찮아, 삿찡은 행복하다구, [l]흡혈귀가 주제인데 흡혈귀다운 인물이 있다면 삿찡 밖에 없는걸. [l]삿찡, 숨겨진 주역이야」[l][r]
@ld pos=r file=koha_t15 time=0
「흡혈귀인 만큼, 평생 햇볕은 못 보겠지만 말이죠─」[l][r]
@ld pos=l file=cel_t05 time=0
「아, 잘됐다. [l]방석 한장」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t12 time=0
@texton
「토오노군 바보오오오오오오오오오![l] 좋아, 꿈에나타나서 해체하는 걸로 꼭 복수할테야아아아아아!」
@pg
*page44|월차
@textoff
@cl_auto pos=c rule=カーテン左から time=400
@wait time=2000
@ld_auto pos=r file=cel_t07a time=0
@texton
「유미즈카씨, 나가셨군요. [l]……그러고보니, 유미즈카씨라고 하니 생각났는데 아키하씨. [l]이번 한담, 보셨나요?」[l][r]
@ld pos=l file=aki_t10b time=0
「…………………」[l][r]
@ld pos=r file=cel_t08 time=0
「 " 그럼 따라와 " 라니. [l]토오노군은 연하의 아이에겐 통상 3배로 상냥해 지는군요」[l][r]
@ld pos=r file=koha_t15 time=0
「발차기의 반동으로 움직이고 있는 거에요!」[l][r]
@ld pos=l file=aki_t05b time=0
「……뭐, 어찌돼든 상관없지만. [l]의식하지 않은 친절은 죄가 깊다는 걸 다시 인식했어」[l][r]
@ld pos=r file=cel_t08 time=0
「에에, 정말 동감이에요. [l]이번으로 토오노군이 얼마나 죄가 많은지 짐작이 갑니다. [l]유미즈카씨마저 저렇게 엄하게 변해버렸으니」
@pg
*page45|월차
「예엣. [l]……정말, 이사람 저 사람 할 것 없이 그런 태도로 대하니까, 순진한 애가 착각하잖아요. [l][r]
@ld pos=l file=aki_t28 time=0
 ……역시 오라버니는 일단, 지하 감옥에 가두고 곰곰이 반성하도록 해야겠네요……후후」[l][r]
@ld pos=r file=his_t07 time=0
「아, 아키하님, 그런 무서운 말씀은 하지 마세요」[l][r]
@ld pos=l file=cel_t09 time=0
「저…… 아키하씨, 아직 씌였던 게 안 떨어져 나갔나요?[l] 왠지 검은 오라가 스멀스멀 풍겨 나오는데」[l][r]
@ld pos=r file=koha_t03b time=0
「아뇨 아뇨, 그럴 리는 없어요. [l]아키하님은 확실하게 완치됐으니까요. [l]이건 틀림없이 아키하님의 본성이니까요」[l][r]
@ld pos=l file=his_t17 time=0
「마키히사님의 이중인격, 아키하님에게 유전됐군요……」
@pg
*page46|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t04b time=0
@texton
「취향 이야기인데」[l][r]
@ld pos=r file=ark_t06 time=0
「갑작스럽네」[l][r]
@ld pos=l file=aki_t08b time=0
「예. [l]내가 말 안하면 아무도 말 안하잖아요?[l][r]
 일단 여기에 오면 이것 만큼은 물어보라고 해서지만요, 여러분이 좋아하시는 노래를 하나씩만 알려주실 수 있으세요?[l] 다만 우리나라 노래로 한정. [l]외국 노래나 아마존 부족의 노래라던지 가스펠 같은 건 안 돼요」
@pg
*page47|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t08 time=0
@texton
「노래?[l] 노래라면 난, Nav Katze의 Crazy Dream일까나」[l][r]
@ld pos=c file=cel_t08 time=0
「……에 또, 지하실의 멜로디」[l][r]
@ld pos=c file=his_t02 time=0
「SOFT BALLET의 퍼레이드를 매우 좋아합니다」[l][r]
@ld pos=c file=koha_t03b time=0
「Cocco씨의 부드러운 상처는 명곡이지요」[l][r]
@ld pos=c file=aki_t04b time=0
「최근이라면, 저는 Swinging Popsicle의 사철탑」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t03 rule=シャッター左から time=400
@texton
「예─에![l] 저는 문학이라는 것, 에서 쓰인 하라다 토모요씨의 노래─!」
@pg
*page48|월차
@textoff
@cl_auto pos=c rule=シャッター左から time=400
@ld_auto pos=l file=cel_t11 time=0
@texton
「우와아, 히스이씨 퍼레이드 인가요![l] 좋아요좋아, SOFT BALLET 좋지요![l] 사후에도 세계 최강의 헤비 보이스라 일컬어지던 료이치씨의 목소리로 여유 있게 부르는 노래를 들으면, 마치 교회 한 가운데서 찬미가를 듣는 것 같은 기분이 되지요!」[l][r]
@ld pos=r file=his_t20 time=0
「…………………………」[l][r]
@ld pos=l file=aki_t16b time=0
「…… 퍼레이드라면…… 설마, 그거?」[l][r]
@ld pos=r file=koha_t11 time=0
「그래요. [l]히스이, 매일 아침 그 노래를 들으며 일어나 황홀해 한답니다. [l]저, 히스이는 실은 말도 안되는 사고회로를 가지고 있는 게 아닐까 해서 가끔 무서워 진다구요」
@pg
*page49|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=400
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「……뭐, 여러가지로 문제 있는 것 같지만 모두 맞는 거죠?[l][r]
 자, 그럼──── 그 곡이 여러분의 이미지송이 되는 거라네요」[l][r]
@cl pos=c time=0
「에에───────────────!?」[l][r]
@ld pos=r file=cel_t10a time=0
「자, 잠깐 기다려요, 그런 얘기 못 들었다구요!」[l][r]
@ld pos=l file=aki_t04b time=0
「얼레 선배. [l]뭐 안 좋은 거라도 있나요?」[l][r]
「다, 당연하잖아요![l] 저는 지하실의 멜로디라구요!?[l][r]
 여긴 어디야, 그리고 나는 누구지, 같은, 그런 가사가 나열되어 있는 노래잖아요!」
@pg
*page50|월차
@ld pos=l file=aki_t08b time=0
「멋진 노래지요, 지하실의 멜로디. [l]일설에 따르면, 당시 학생이었던 시나리오 담당은 폐허같은 병원 대기실에서 가사 카드를 보고는, 무서운 나머지 반년동안 CD케이스를 열지 못했다는 전설이 있을 정도지요」[l][r]
「아, 아우우우우우우우![l] 아무리 그래도, 아무리 그래도 그게 이미지 송이라니, 그럼 완전 호러영화잖아요!」[l][r]
@ld pos=l file=ark_t08 time=0
「도망쳐 도망쳐, 도망쳐 도망쳐, 문을 열어───♪」[l][r]
@ld pos=r file=cel_t06a time=0
「거기![l] 계속 노래 부르지 마요!」[l][r]
「백주, 에 떨리는 몸─♪ 아─♪[r]
@ld pos=l file=ark_t20 time=400
 라────!」[l][r]
@cl pos=all time=0
「히이──![l] 하나님, 이건 너무합니다──!」
@pg
*page51|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「아─, 재미있었다. [l]하지만 Nav Katze의 Crazy Dream이란 곡은 한 흡혈귀인 여자 아이가 테마인 귀여운 노래야. [l][r]
 시나리오 담당의 말을 들으니 정말로 월희(알퀘이드)의 이미지송 다우니까, 흥미있는 사람은 들어보는 것도 좋을지도」[l][r]
@ld pos=r file=his_t01 time=0
「OUT, 이라는 미니 앨범에 수록되어 있어요. [l]2천엔 정도하는. [l]……그런데 알퀘이드씨, 이런 포교활동 해도 괜찮을까요?」[l][r]
@ld pos=l file=ark_t09 time=0
「오케이─ 오케이. 문제 없어─!」
@pg
*page52|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「아. [l]어느새 밖이 어두워졌네」[l][r]
@ld pos=r file=cel_t01a time=0
「그렇네요. [l]슬슬 마칠 때인가요」[l][r]
@ld pos=l file=aki_t01b time=0
「아, 그래?[l] 하지만 하나 물어봐야 할 게 남아있어. [l][r]
 그럼 진짜 마지막이 될 테지만, 모두에게 있어서 월희 본편 안에서  " 제일 나쁜 사람 " 은 누구일까요?」[l][r]
@cl pos=all time=400
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」
@pg
*page53|월차
@ld pos=l file=ark_t03 time=0
「시엘, 먼저 말해도 돼」[l][r]
@ld pos=r file=cel_t12 time=0
「당신이야말로 먼저 말씀하시죠. [l]저는 당신 다음에 해도 돼요」[l][r]
@ld pos=l file=aki_t01b time=0
「코하쿠?[l] 히스이도 나중이 좋아?」[l][r]
@ld pos=r file=koha_t12 time=0
「아하, 왠지 제일 처음으로 말하는 건 부끄러워서」[l][r]
@ld pos=l file=his_t20 time=0
「…………………(끄덕)」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t01a time=0
@texton
「할 수 없지. [l]그럼 모두, 같이 말할까. 하나, 둘, 셋, 」
@pg
*page54|월차
@ld pos=c file=ark_t03 time=0
「응─ 그러니까, 시키일지도 모르겠어」[l][r]
@ld pos=c file=cel_t01a time=0
「당연히 토오노군이지요」[l][r]
@ld pos=c file=aki_t21b time=0
「오라버니겠지요」[l][r]
@ld pos=c file=his_t17 time=0
「……죄송합니다, 시키님」[l][r]
@ld pos=c file=koha_t15 time=0
「시키씨 정도밖에 생각나지 않네요─」
@pg
*page55|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t12 time=0
@texton
「……얼레. [l]모두 시키 싫어하는 거야?」[l][r]
@ld pos=r file=cel_t02 time=0
「으─응, 싫어하진 않지만, 나쁘다고나 할까…… 사랑스러운 만큼 밉달까, 그런 이유지요」[l][r]
@ld pos=l file=aki_t16b time=0
「저는 순수하게 오라버니는 나쁜 사람이라고 생각하는 데요. [l]왜냐면 저는 오라버니 때문에 언제나 고달픈 걸요. [l]좋고 싫은 거에 관계없이, 오라버니는 나쁜 사람이에요」[l][r]
@ld pos=r file=his_t22 time=0
「………………………」[l][r]
@ld pos=l file=koha_t03b time=0
「그렇지요─. [l]게다가 시키씨는 H에 절륜하니까, 이렇게 끝나도 전혀 피곤해 하지 않잖아요?[l] 시키씨, 그런데도 몸이 잘도 버티는구나 하지만요」
@pg
*page56|월차
@ld pos=r file=cel_t11 time=0
「…찬성. [l]토오노군, 어떻게 된 게 끝이 없어요」[l][r]
@ld pos=l file=ark_t14 time=0
「그래……?[l] 난 시키밖에 모르니까, 잘 모르겠는데……」[l][r]
@ld pos=r file=his_t21 time=0
「……………………(오른쪽과 같다)」l][r]
@ld pos=l file=aki_t16b time=0
「……뭐, 듣던 것보다 굉장하다고 생각했었지만……[l][r]
@ld pos=l file=aki_t07b time=0
 아아 정말이지, 어째서 그런 얘기가 되는 거에요![l] 우리는 오라버니의 단점을 이야기하고 있었잖아요!」[l][r]
@ld pos=r file=cel_t12 time=0
「에─, 이것도 충분히 토오노군의 미흡한 부분에 대한 이야기가 아닐까, 해서」[l][r]
@ld pos=l file=ark_t08 time=0
「응. [l]나 흥미있다구. [l]동생도 고집 그만 피우는게 어때?[l][r]
 어차피 이 자린 예의 따지는 자리가 아니니까」
@pg
*page57|월차
@ld pos=l file=aki_t16b time=0
「────뭐, 그렇죠. [l]그럼, 저도 흥미있으니까, 뭐…… 나쁘진 않을지도」[l][r]
@ld pos=r file=his_t13 time=0
「그런…… 아키하님, 시키님께서 안 계신 자리에서, 그런 이야기를 하시는 건 너무하세요」[l][r]
@ld pos=r file=koha_t15 time=0
「그렇지요─. [l]시키씨가 여기에 안계신 게 유감이네요. [l][r]
만약 시키씨가 계셨으면 분명 즐거웠을 거에요. [l][r]
 통에 들어간 해적을 칼로 찌르는 게임이란게 있잖아요. [l]그 것처럼, 사방팔방에서 콕콕 찔러 시키씨를 곤란하게 하는 거에요. [l][r]
아─ 아, 안타깝네요─, 시키씨가 계셨다면 재미있었을 텐데─」[l][r]
@ld pos=l file=aki_t24 time=0
「우……[l][r]
@ld pos=l file=aki_t25 time=0
 코, 코하쿠, 너는 그런…… 굉장한 걸, 생각해 내는구나……」
@pg
*page58|월차
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@wave file=se02
@ld_auto pos=l file=ark_t03 time=0
@texton
「응?[l] 뭐야, 이 종소리는」[l][r]
@ld pos=r file=koha_t02b time=0
「아, 폐점시간이 되어버렸네요. [l]여러분, 오늘은 이야기 할 수 있어서 좋았습니다─」[l][r]
@ld pos=l file=aki_t04b time=0
「……그러네요. [l]처음엔 어떻게 되는 건가 했지만, 이렇게 대치상태가 되니 적의가 사라져서 즐겁게 얘기할 수 있었어요」[l][r]
@ld pos=r file=cel_t04 time=0
「우리 3명은 좋은 밸런스를 이루는 군요. [l]저도 오늘은 즐거웠어요」[l][r]
@ld pos=l file=koha_t03b time=0
「후후, 지금이라도 갈라설 것 같은 밸런스지만요」[l][r]
@ld pos=r file=his_t04 time=0
「……언니, 그런 말은 안해도 돼요……」
@pg
*page59|월차
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=aki_t08b time=0
@texton
「그럼 저는 먼저 가겠습니다. [l]두 사람, 마무리는 잘 부탁해요」[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=cel_t04 time=0
@texton
「저도 먼저 실례합니다. [l]이제 곧 순회 시간이니까요」[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=ark_t03 time=0
@texton
「나도 갈까나. [l]. 어쩐지 너무 오래 있기도 했고」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=koha_t03b time=0
@texton
「예. [l]알퀘이드씨도 조심히 가세요」[l][r]
@ld pos=r file=ark_t01a time=0
「그럼 다음에 봐. [l]아, 히스이하고는 오늘 밤에 또 볼려나?」[l][r]
@ld pos=l file=his_t17 time=0
「……알퀘이드님. [l]그렇게, 시키님의 방에 자주 숨어드는 것 삼가해 주십시오」
@pg
*page60|월차
「예예, 농담이야. [l]그럼 두 사람도 안녕!」[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=r file=koha_t15 time=0
@texton
「예, 그럼, 새해에 또 만납시다!」[l][r]
@l
@textoff
@cl_auto pos=all time=800
@playstop time=1000
@wait time=1000
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=fin time=1500
@wait time=2000
@jump storage=タイトル.ks target=*title