*page0|환시동맹
@cm
@textoff
@black time=500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
 이 한담에는 일부 [ruby text="츠키"]월[ruby text="히메"]희 본편과 관련된 부분이 쓰여져[r] 있습니다. [l][r]
 월희 본편 엔딩을 보신 후에, 긴장을 풀고 즐겨주세요.
@pg
*page1|환시동맹
@bgmopt volume=90
@play file=TMCD-0101_09
@wait time=1000
@textoff
@fadein file=ima_14 time=400
@wait time=2000
@texton
@r
@r
@r
@r
@r
@wave file=se03
 슝 하는 소리를 내며, 시키씨의 나이프가 그의 팔을 통[r]과했다. [l][r]
그걸로 끝. [l][r]
@wave file=se04
그 후 그는 정말로 맥없이, 털썩 하고 지면위로 쓰러졌[r]다. 
@pg
*page2|환시동맹
@textoff
@blackout time=400
@fadein file=bg_61 time=800
@texton
@r
@r
@r
@r
@r
@r
──시키씨는 하아, 하며 어깨 힘이 빠진 듯한, 정말로 안심한 것 같은 심호흡을 한번. 
@pg
*page3|환시동맹
@wait time=3000
「아─────」[l][r]
 그……가 아니라, 살인범은 지면에 쓰러진 채로 움직이지 않는다. 하지만 어째선지 죽은게 아니라, 단지 기절해있는 것처럼 보인다. [l][r]
 너무 빨라서 볼 수 없었지만, 팔을 베었을 때 급소를 쳐서 기절시킨 것 같다. [l][r]
 만화 같다는 생각이 들어 놀랐다. [l][r]
「……어라?」[l][r]
 하지만, 뭔가 이상하다. [l][r]
 지면에 쓰러진 살인범의 팔에는 상처도 없고, 피도 흘러나오지 않는다. [l][r]
 그런데도 살인범은 혼수상태에 빠져있다. 
@pg
*page4|환시동맹
「………?」[l][r]
 왠지 모르게, 또 놀랐다. [l][r]
「아키라?」[l][r]
 나이프를 치우고, 시키씨는 엉덩방아를 찧은 나에게 손을 뻗어 주었다. [l][r]
「아───예, 예. 죄송합니다!」[l][r]
 허둥대며 시키씨의 손을 잡고 일어난다. [l][r]
 아직 아까의 충격에서 벗어나지 못한 데다가, 무릎 같은 곳이 삐걱삐걱하며 비명을 질러대서, 제대로 서 있을 수가 없기에 시키씨의 팔에 매달린다. [l][r]
 ……우우, 꼴불견이라 부끄럽다. 
@pg
*page5|환시동맹
「우……아우, 우─────」[l][r]
 말이 잘 나오지 않아, 붕붕 얼굴을 흔든다. [l][r]
 괜찮습니다 라고 말하고 싶기도 하고, 쓰러져 있는 사람의 얼굴을 보는 것이 싫기도 하고, 남자에게 안겨있는 건 처음이라 더는 영문을 알 수 없게 되기도 해서, 어쨌든 머릿속은 뱅뱅하고 춤을 추고 있다. [l][r]
@r
「그렇지. [l]그럼, 여기서 잠깐 벗어날까」[l][r]
@r
@wave file=se07
 내 기분을 헤아려 준 것인지, 시키씨는 내 손을 잡은 채로 걷기 시작했다. 
@pg
*page6|환시동맹
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
 시키씨는 나를 학교 정문까지 데려와서, 빙글 하고 뒤를 돌아보고는, [r]
「보기 힘들었지」[l][r]
 라며, 아무 일도 없었다는 듯한 미소를 짓는다. [l][r]
「아─────」[l][r]
 그 순간, 몸 안에서 달리고 있던 오한이 빠져나가, 울음이 터져 버릴 것 같았다. [l][r]
─────시키씨의 모습이 너무나도 느긋했던 탓이다. [l][r]
 어쩌면 사람이 그럴 수 있을까. [l][r]
 그런 아무것도 아닌 말 한 마디 만으로. [l][r]
 아까까지 일어난 일이 거짓말 같아서, 계속 떨고 있는 게 바보스럽게 생각되다니. 
@pg
*page7|환시동맹
@textoff
@playstop time=4000
@blackout vague=0 rule=カーテン上から time=800
@wait time=3500
@texton
@r
@r
 그리고, 우리는 지금까지 해온 대로 밥을 먹으러 가기로 했습니다. [l][r]
 처음에 대접받은 것은 맛있는 딸기파이로, 그에 비하자면 이번의 것은 등급이 내려간 것같지만, 뭐 할 수 없지요. [l][r]
@r
……라고, 생각하면 확실히 3일 전. [l][r]
 나 세오 아키라에게 낯선 남자가 말을 건 일이, 토오노 시키씨와 알게 된 발단이 되었던 것입니다─────
@pg
*page8|환시동맹
@textoff
@fadein file=genshi time=1500
@wait time=3000
@fadein file=one_a time=1500
@wait time=2000
@fadein file=bg_60 time=800
@texton
@waveloop file=se08
 12월도 후반이 되자, 거리는 조금씩 분위기가 바뀌어 간다. [l][r]
 소란스러운 것에는 변화가 없지만, 그 떠들썩함은 화려하고, 그러면서도 끝나버린 어두움을 머금은 복잡한 것이 된다. [l][r]
 유난히 2[ruby text="크리스마스"]5일을 지나면서 거리는 북적거리면서도 적막하다는, 심히 모순된 시간대에 있다. [l][r]
 크리스마스가 끝나버린 후론 제야를 기다릴 뿐인 어중간한 시간. [l][r]
 끝과 시작이라는 단락을 앞에 둔, 추욱 하고 늘어진 5일간. 
@pg
*page9|환시동맹
「――――」[l][r]
 특별히 하는 일도 없이 거리를 걷는다. [l][r]
 사는 곳의 거리에서 한 정거장 떨어진 거리에 온 것은 좀 혼자 있고 싶어져서다. [l][r]
@r
@textoff
@blackout time=400
@fadein file=ima_06 time=400
@texton
────요 며칠간의 이야기다. [l][r]
 원래부터 자신의 눈은 보통의 눈과는 달랐지만, 바로 한 달 전에 한층 더 이상한 것을 본 적이 있다. [l][r]
 그것은 아무도 알 수 없는, 현실이라고는 생각할 수 없을 정도의 기이한 광경이었다. [l][r]
 거기서 자신은 나이프를 한 손에 들고, 그저 인간이라 여겨지는 것들을 무덤덤하게 해체하고 있었다. 
@pg
*page10|환시동맹
 ……그 광경에 무슨 의미가 있었는지는 모른다. [l][r]
 다만, 그 이래로 자신은 예전처럼 자연스럽게 웃을 수 없게 되었다. [l][r]
 그 일로 인해. [l][r]
 웃고 싶지 않은데도 웃고, 어떻게 보면 자연스러운 웃음이지만, 굉장히 곤란해 졌을 뿐의 이야기다. 
@pg
*page11|환시동맹
「………정말. [l]이상한 일에는 익숙해졌지만」[l][r]
 하지만, 그 일로 뭔가가 변했다. [l][r]
 요 며칠간 생활 방식의 변모는, 극적이라 해도 좋을 것이다. [l][r]
「확실히 토오노 저택에는 좋은 소문이 없었던 것 같지만」[l][r]
 투덜대면서 거리를 걷는다. [l][r]
 목적 같은 건 처음부터 없다. [l][r]
 그저, 멍하니 거리를 걸으며 흥분된 기분을 억누르려 했을 뿐────[r]
@wait time=2000
@textoff
@flushover time=400
@fadein file=bg_60 time=400
@ct
@texton
@r
@r
@r
@r
@r
@r
「살인 같은 거 하면 안된다구요!」[l][r]
@wait time=3000
───라고. [l][r]
 소란스러운 외침이, 뒤에서 들려왔다. 
@pg
*page12|환시동맹
「뭣이여?」[l][r]
 나를 포함한, 사람 대부분이 뒤를 돌아본다. [l][r]
 그곳에는 어깨를 오들오들 떠는, 중학생 정도의 여자아이가 있었다. [l][r]
@r
「저기, 누군지는 모르지만![l] 알겠죠, 그런 짓은 하면 안 되니까!」[l][r]
@r
 소녀는 지나가는 사람 모두에게 소리치는 거로 보인다. 
@pg
*page13|환시동맹
「저건 또 뭔 놈이야.」[l][r]
「뭐야, 너 아는 사람이야?」[l][r]
「연말이라 그런지 미친놈들 천국이구먼. 」[l][r]
 멈춰 서있던 사람들은 소녀에게서 차가운 시선을 거두고는 걷기 시작했다. [l][r]
@r
「아앗──![l] 자, 잠깐 기다려요![l] 정말 안된다니까─────!」[l][r]
@r
 사람들 속에서 멈춰 서있는 채로, 필사적으로 목소리를 높인다. [l][r]
 주위에서 이상하게 쳐다보는 것은 신경 쓰이지도 않는지, 다시 이상한 언동을 반복한다. 
@pg
*page14|환시동맹
「…………………」[l][r]
 이것도 뭔가의 인연이겠지. [l][r]
 무엇을 이야기할지 확실히 정리하고 나서, 소녀를 향해 걸어간다. 
@pg
*page15|환시동맹
@wavestop file=se08 time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=800
@fadein file=bg_27a vague=0 rule=カーテン左から time=800
@ld_auto pos=right file=瀬尾_01 time=800
@texton
 소녀에게 말을 걸어 사람들에게서 떨어진 곳으로 데려왔다. [l][r]
「저기…………」[l][r]
 소녀는 정말 불안한 듯이 눈을 치켜뜨고 이쪽을 바라본다. [l][r]
 소녀는 검은 머리의 숏커트로 언뜻 보기에는 남자아이처럼 보였다. [l][r]
 화려하지 않은 소박한 복장으로 목까지 확실히 둘러맨 머플러가 눈에 들어온다. [l][r]
 머플러가 여우색인 탓일까, 왠지 모르게 작은 여우 같다. 
@pg
*page16|환시동맹
────자, 우선 정정하자. [l][r]
 소녀는 주위로부터의 이상한 시선을 신경 쓰지 않았을 리 없다. [l][r]
 얼굴은 부끄러움 때문인지 사과같이 새빨개졌고, 몸은 긴장으로 조금씩 떨고 있다. [l][r]
 좋게 보아도, 거리 안에서 큰 소리를 낼 정도의 배짱이 있으리라곤 생각되지 않는다. 
@pg
*page17|환시동맹
「저기…………」[l][r]
 소녀는 다시 한번 같은 대사를 읊조린다. [l][r]
@r
「당신, 지금부터 사람을 죽이려고 하는 거죠?」[l][r]
@r
 어쩐지, 의미심장한 것을 말했다. 
@pg
*page18|환시동맹
@textoff
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_59 vague=16 rule=シャッター下から time=800
@waveloop file=se23
@ld_auto pos=right file=瀬尾_01 time=800
@texton
 흥미가 생겼다는 것은 말할 것도 없다. [l][r]
 일단 장소를 옮겨, 조금 더 복잡하게 얽혀있는 이야기를 듣기로 했다. 
@pg
*page19|환시동맹
「……저기, 있잖아요. [l]저, 이런 데는 학교에서 출입금지 시키는 곳인데요」[l][r]
 쭈뼛쭈뼛한 말투로, 소녀는 두리번거리며 주위를 살핀다. [l][r]
 뭐랄까, 정말로 작은 여우 같은 여자아이다. [l][r]
「보호자 동반이니까 걱정 마, 괜찮아. [l]이봐, [r]
서 있지 말고 앉으라구」[l][r]
 소녀는 예, 라고 걱정스럽게 대답하며 앉는다. 
@pg
*page20|환시동맹
「여기의 딸기 파이는 일품이지. [l]하지만 그, 남자 혼자서 파이를 주문하는 것은 그렇잖아?[l] 언젠가 여자아이하고 와야지 하고 생각했었어」[l][r]
 입을 다물고 있는 소녀에게 일방적으로 말을 건다. [l][r]
 별로 답변은 기대하지 않는다. [l]그저, 말하고 싶어서 말할 뿐이었다. 
@pg
*page21|환시동맹
「그렇다면 내가 알아서 주문할게. [l]너도 먹고 싶은 게 있다면 뭐든지 말해. [l]그런데 뭐, 그렇지. [l][r]
 지금 찻집에 들어오는 것은 안된다고 했는데. 너 어느 학교 학생이야?」[l][r]
「――――――――」[l][r]
 소녀는 고개를 숙인 채로, 불안한 듯이 이쪽을 주시하고 있다. [l][r]
 ……곤란한걸. [l]그러면 이쪽에서 물어봐서 알아내는 수밖에 없나. 
@pg
*page22|환시동맹
「그럼, 메뉴는 나랑 같은 거로 하는 게 좋을까나. [l]다행히 나는 홍차 파라서, 그렇게 취향이 안 맞지는 않을 거야」[l][r]
 주문을 받으러 온 점원에게 특대 딸기 파이와 레몬티를 2개, 그리고 가게에 들어올 때 생각난 라즈베리 토르테(원반 모양 양과자의 총칭)와 특제 치즈 케이크를 주문한다. [l][r]
「………………」[l][r]
 라며. [l][r]
 메뉴판으로 얼굴을 감추고 있던 소녀가, 걱정이 가득한 눈길로 이쪽을 보았다. [l][r]
 욕심스럽게 올려다보는 눈길. [l][r]
 과연. [l]자랑은 아니지만, 그런 말 없는 요구를 알아듣는 것은 특기이다. 
@pg
*page23|환시동맹
「아아, 잠깐만요. [l]치즈 케이크는 2개로 해주세요」[l][r]
 알겠습니다, 라며 점원은 물러간다. [l][r]
@r
「뭐야, 치즈 케이크 좋아하는구나?」[l][r]
「예, 라즈베리를 좋아해요. 」[l][r]
@r
「…………………」[l][r]
 소녀는 단호하게 말했다. [l][r]
───그러면[l][r]
 다시 기운을 내서 본제에 들어갈까. 
@pg
*page24|환시동맹
「그럼 묻겠는데, 아까는 대체 왜 그랬던 거야?[l][r]
너, 그런 나쁜 장난치는 성격 같진 않는데」[l][r]
「───예. [l]저, 농담은 잘 못해요」[l][r]
「그렇겠지. [l]농담치고는 재미없기도 했고, 아까것은」[l][r]
「에…… 재미없다……구요?」[l][r]
「아아. [l]별로 좋은 얘깃거리도 아니었고, 첫째로 네 눈이 너무 필사적이었어. [l]이유는 모르겠지만, 넌 진지했잖아. [l]그 때 널 손가락질하며 비웃은 녀석이 있다면 말야, 그 녀석이야말로 질 나쁜 농짓거릴 하는 거라고」[l][r]
「………………」[l][r]
 소녀는 지그시 이 쪽을 바라본다. [l][r]
 이쪽이 신용할 만한 사람인지 확인하고 있는 것 같다. 
@pg
*page25|환시동맹
 잠시 침묵이 이어졌다. [l][r]
 구워져 나온 딸기파이를 두 사람 몫으로 나누어 먹는다. [l][r]
 바삭바삭한 파이 생지에, 촉촉하며 뒤끝이 없는 딸기의 달콤함. 음, 정말로 듣던 것 이상으로 일품이다. 
@pg
*page26|환시동맹
「───저기」[l][r]
「뭐야?」[l][r]
 포크를 멈추고 소녀를 본다. [l][r]
「실은 말이에요, 저」[l][r]
「아아, 알고 있어. 너, 미래가 보인다고 말하려고 했지?」[l][r]
「────에?」[l][r]
 쩍, 하고 소녀는 입을 벌린다. [l][r]
 ……뭐, 그렇지 않을까나, 하고 생각한 걸 말했을 뿐인데, 이번은 맞췄나 보다. 
@pg
*page27|환시동맹
「그럼. [l]이제 너라고 부르는 것도 그러니까, 이름을 알려주지 않을래?[l][r]
 나는 토오노 시키라고 하는데」[l][r]
@ld pos=right file=瀬尾_02 time=400
「아───예. [l]전, 세오 아키라라고 해요」[l][r]
 알아맞힌 게 어지간히 통했는지, 소녀───세오 아키라는, 얼굴을 새빨갛게 물들이며 그렇게 대답했다. 
@pg
*page28|환시동맹
@textoff
@wavestop file=se23 time=4000
@blackout time=800
@playstop time=2000
@fadein file=one_b time=1500
@wait time=2000
@fadein file=bg_59 time=800
@waveloop file=se24
@ld_auto pos=right file=fake_01 time=800
@texton
@r
────너, 미래가 보인다고 말하려고 했지?[l][r]
@r
처음으로 만난 남자(토오노 시키라고 했다)는, 자뭇 당연한 듯이 그렇게 말했다. 
@pg
*page29|환시동맹
「아, 저기─── 어떻게……?」[l][r]
 쭈뼛거리며 토오노씨를 본다. [l][r]
 토오노씨는 사람 좋은 미소를 띄우며, [r]
「왠지, 일까나. [l]그런 쪽 사람은 익숙하니까」[l][r]
 라며, 상냥한 어조로 말했다. [l][r]
 이렇게 말하기엔 좀 그렇지만, 첫인상은 복실복실한 강아지, 라는 느낌. 
@pg
*page30|환시동맹
「────그런 쪽 사람, 이요……?」[l][r]
「그래. [l]하지만 뭐, 그렇다고 해도 "당신이 지금부터 사람을 죽이려하는 사람이지요?"라고 들은 것은 처음이지만. 그 말엔 말야, 솔직히 덜컥했다고. 」[l][r]
 피식, 하고 웃는다. [l][r]
 검은 테의 안경 탓일까. [l][r]
 이 사람, 웃으면 소년같이 보여서, 왠지 마음을 놓게 된다. [l][r]
「아────」[l][r]
 그 때문에 갑자기 부끄러워졌다. [l][r]
 이 사람은 내가 유별나서 말을 건 것도 아니고, 작업(우왓, 언제적 말이지 이거)할 목적으로 부른 것도 아니라는 거라고. 
@pg
*page31|환시동맹
「저기…… 놀랐어요?」[l][r]
 응, 이라며 끄덕이는 얼굴에 악의같은 것은 존재하지 않는다. [l][r]
「죄, 죄송합니닷. [l]저, 누군지 몰라서, 토오노씨가 그 사람일까나 해서, 그만」[l][r]
 ……얼레?[l] 지금, 토오노씨라고 하니, 뭔가 기억 한 구석에 걸리는 게 있는데…… 뭘까. 
@pg
*page32|환시동맹
「사과할 필요는 없어. [l]그저, 어째서 그런 결론을 내렸는지 듣고 싶어서 말을 걸었으니까. [l]……음 그럼, 아키라양이라고 해도 될까?」[l][r]
「――――――――」[l][r]
 조용히 고개를 끄덕인다. [l][r]
 ……왠지 기쁜 듯 하면서도, 부끄럽기도 하다. [l]남자에게 이름을 불리는 것은, 아버지 이외에는 처음이었다. [l][r]
「저기, 시간도 없으니, 확실히 말할게요. [l][r]
 저기, 될 수 있는 한 웃지 마세요. [l]그 편이 빨리 끝나니까」
@pg
*page33|환시동맹
「응. [l]간결한 게 좋지. 」[l][r]
「……그럼 말할게요. [l]토오노씨가 말한대로, 저, 사람의 미래랄까, 조금 후에 일어날 일이 보이곤 해요. [l][r]
 ……음, 정말 가끔이지만, 굉장히 어지러워서, 눈을 뜰 수가 없는데도 영상이 머리 속으로 들어온달까…… 하지만 그것을 떠올릴수는 없어서, 단순히 "알고있는 것"에 그치지만」
@pg
*page34|환시동맹
「흠?[l] 결국 영상으로 기록할 수는 없지만, 정보로서는 기억할 수 있다는 걸까나. [l][r]
 ……나는 전문가가 아니라서 모르겠지만, 미래라는 것은 뭐, [l]과거와는 조금 다르게 결정되어 있지 않으니까. 정보라는 각각의 부분으로서는 모여있어도, 그림으로서의 전체상은 아직 결정할 수 없다는 걸까」[l][r]
흐─응, 이라며 언짢은 얼굴을 하고 토오노씨는 홍차를 입에 옮긴다. [l][r]
「───에?」[l][r]
 뭐, 뭐지 이 사람. [l][r]
보통 그런 반응하지 않는다구. [l]우스갯소릴 하는 게 아냐. [l]이런 것, 이상해. [l]이 사람, 상냥한 얼굴 하고 있으면서 굉장히 이상해. 
@pg
*page35|환시동맹
「저기. [l]믿고 있는, 거에요?」[l][r]
「그렇지만 그런 거짓말 할 사람 아닐 거 아냐. [l]"나는 미래가 보여요"라는 건, 거짓말치고는 리스크가 너무 크잖아」[l][r]
 간단하게 토오노씨는 말한다. [l][r]
「……그런가. [l]확실히, 토오노씨가 말한 대로네요. [l][r]
그런 거짓말, 하는 사람 없지요」[l][r]
 토오노씨는 당연하단 듯이 고개를 끄덕인다. [l][r]
 ……어쩐지 이 사람의 앞에서 의심을 하는것은, 더 이상 쓸모없는 짓이라는 생각이 들었다. 
@pg
*page36|환시동맹
「그래서 말인데? [l] 아키라양은 지금까지 그런일이 있으면 어떻게 했었어? [l] 미래시란건 과거시보다는 편리하겠지. [l]좋은 일, 있었어?」[l][r]
 이상한 토오노씨는, 한층 더 이상한 질문을 해온다. [l][r]
「어──── 저기, 어떤거요?」[l][r]
「그러니까 말야. [l]예를 들면, 아키라양이, 아키라양의 친구가 다칠 것 같은 미래를 보거나했겠지. [l]그럴 때, 너는 도와주려 했었어?」
@pg
*page37|환시동맹
「────예. [l]그런 좋은 것이라면 몇번인가 있었어요. [l]대개 쓸데없는 참견이라는 소릴 듣지만, 제가 본 결과는, 노력하면 바꿀 수 있어요」[l][r]
 토오노씨는 조금 의외라는 얼굴을 하고, 과연, 이라며 소파 깊숙이 기댄다. [l][r]
「응. [l]착한 아이구나, 아키라양은」[l][r]
「――――――――」[l][r]
 조금 덜컥했다. [l][r]
 토오노씨는 그 이상 상냥할 수 없을 미소를 띄웠지만, 왠지, 굉장히――――
@pg
*page38|환시동맹
「……하지만, 그런가. [l]미래시라는 건 정말로 편리하구나. [l]나는 말야, 미래시를 가진 사람이 보아버린 미래는, 절대로 바꿀 수 없다고 생각했었어. [l]상자 속의 고양이 같이. 죽었다고 확인한 이상, 그 고양이는 죽어야 한다는」[l][r]
「……그래요. [l]저도 처음엔 그렇게 생각했었어요. [l]하지만 곧, 다르다는 걸 알아서. [l]어쩌면 나는 그 사람의 미래를 보고 있는 게 아니라, 단지 과거를 보고 있는게 아닐까 해서」[l][r]
「――――?」[l][r]
 글쎄, 하고 토오노씨는 고개를 갸웃거린 뒤, 과연이라며 납득했다. [l][r]
「하하하. [l]아키라양 머리 좋은 것 같아. [l]이과계통 잘하지 않아?」
@pg
*page39|환시동맹
「……그렇지 않아요. [l]저, 암기하는게 서툴러서요」[l][r]
「그래?[l] 이상한 걸, 그럼 그 쪽에 용량을 많이 쓰고 있는 거겠지. [l][r]
  사람의 배경───뭐, 족적이라던가 기억이라든가 해도 되지만, 그런 것을 읽어들이는 사람을 과거시라고 하겠지. [l]아키라양의 경우에는같은 과거시라도 다른 단계이고. [l][r]
 너는 말야, 그렇지. [l]읽어들인 과거를 계산해서, 그 사람의 미래에 일어날 일을 문자 그대로 "예측"하고 있는 거야. [l]그러니까 보통의 과거시와는 다르게, 아키라양 자신의 의지로 미래를 변화시킬 수 있어. [l][r]
 …굉장한데. 나같은 팔푼이하곤 무지 달라」
@pg
*page40|환시동맹
「아────예. [l]아마, 그렇다고 생각해요」[l][r]
 라며, 나는 마음놓은 듯이 토오노씨를 바라보는 자신을 깨달았다. [l][r]
 ……라고 하지만, 깜짝 놀랐다. [l][r]
 당사자인 나조차도 1년 정도나 몰랐던 것을, 이 사람은 간단하게 알아맞혀버렸으니까. 
@pg
*page41|환시동맹
「그래서인가. [l]아까, 그런 걸 크게 소리친 것은. [l]그렇지만 말야, 아무리 뭐래도 그건 생각없는 행동 같은데」[l][r]
 토오노씨는 슥, 하고 포크로 찍어, 통째로 입에 넣는다. [l][r]
「아까 아키라양은 걷고있던 누군가에게서 미래를 보았어. [l]보여버린 미래는 인륜에 어긋나는 것이라서, 아무래도 묵인할 수 없었겠지. [l][r]
 하지만 안타깝게도 사람이 너무 많아서, 아키라양은 지금의 미래가 누구의 미래인지 판별할 수 없었지. [l][r]
 할 수 없이 부끄러움을 무릅쓰고 호소해 보았지만, 차가운 도시 사람들은 너의 목소리에 귀기울여 주지 않았다───라는 게 대충아까의 이야기겠지?」
@pg
*page42|환시동맹
 그렇긴 하지만, 달라요. [l]토오노씨가 귀 기울여주었어요」[l][r]
「……뭐, 나는 유별나니까 제외라고. [l][r]
 그런 것보다 말이야, 내가 말하고 싶은 건 아키라양에게 미래가 보인 녀석의 일. [l]……그 녀석, 어느 쪽이든 아키라양을 가만두지 않을 것 같은데」지금까지의 온화한 분위기에서 일변하여, 토오노씨는 무서운 얼굴을 하고 나를 보았다. 
@pg
*page43|환시동맹
「저기…… 어느 쪽이든 이라니, 어느 쪽이란게 뭐죠……?」[l][r]
「그건 아직 사람을 죽이지 않았든지, 이미 사람을 죽였든지를 말하는 거야」[l][r]
「――――――――」[l][r]
 또, 덜컥했다. [l][r]
 토오노씨는 알고 있다. 내가 우연히 누군가에게서 보아버린 미래의 내용도, 그 것이 이후에 어떤 결과를 초래할 지도. 
@pg
*page44|환시동맹
「그렇잖아? [l]너는 이렇게 말했지. [l]살인은 안된다고. [l]모르는 사람에게는 아무 말도 아니지만, 아는 녀석에게 하면 그냥 듣고 흘려 버릴만한 말이 아냐. [l][r]
 만약──── 그 녀석이 이미 사람을 죽였다면, 틀림없이 너의 뒤를 쫓아오겠지」[l][r]
「――――!」[l][r]
 황급히 가게 안을 돌아본다. [l][r]
 ……라고 해도, 내가 그런, 미행하러 온 사람을 알 리가 없잖은가. 
@pg
*page45|환시동맹
「그리고 말야, 거꾸로 지금부터 사람을 죽이는 경우라도, 좀 위험할 것 같아. [l]아까 아키라양의 퍼포먼스는 쉽게 잊혀질 만한 게 아니었으니. [l][r]
 우선 걱정할 필요는 없을 것 같지만, 상대는 그런 녀석이잖아?[l] 그렇다면, 살인을 범한뒤에 널 떠올리고는, 끈질기게 아키라양을 찾아낼 가능성도 있지」[l][r]
 차가운 목소리로 토오노씨는 말한다. [l][r]
 분명히, 나의 경솔함에 질린 것 같다. 
@pg
*page46|환시동맹
「저기──── 저, 저는────」[l][r]
「거기까진 생각하지 못했어?」[l][r]
「……………………」[l][r]
 ……으응. [l]그런 것은 생각했었다. [l]하지만, 보아버린 것이 너무나 참혹해서, 나는────[r]
「……자기보다 죽을지도 모르는 타인이 걱정되었던 건가. [l]……곤란하구만. [l]그런 거엔 약해서 말이야, 나(俺)」[l][r]
 나(僕)가 아닌 나(俺)라 하며, 토오노씨는 천장을 올려다 보았다. 
@pg
*page47|환시동맹
「토, 토오노씨, 그런────────」[l][r]
 나로서는, 토오노씨의 말에서 "죽는다"같은 단어를 듣고는, 등골이 오싹해지게 된다. [l][r]
 뭐랄까, 아무리 나라지만 겁쟁이다. [l][r]
사람의 미래에 대해서. [l]죽음의 광경이란 건, 비교적 평범하다고 하는데도. 
@pg
*page48|환시동맹
「할 수 없나. [l]아키라양이 성가시지만 않다면 도와주려 하는데, 괜찮을까」[l][r]
「에…… 도와준다뇨, 토오노씨?」[l][r]
「시치미 떼지 마. [l]너, 혼자서 찾을 생각이잖아. [l][r]
그 미래의 살인범을」[l][r]
「――――――――」[l][r]
 ……굉장해. [l][r]
 이 사람, 온화하게 보여도, 사실은 굉장히 무서운 사람이다. [l][r]
 복실복실 강아지 따위와는 매우 다르다. 이사람, 안경을 벗으면 혈통 좋은 이리로 변하는 게 아닐까. 
@pg
*page49|환시동맹
「저기……그건 기쁘지만, 무리에요. [l]얼굴도 모르는 상대를 찾다니, 보통 사람에겐 무리라니까요」[l][r]
「───그러니까, 나는 보통 사람이 아니야. [l]아키라양 정도는 아니지만, 특별한 눈을 가지고 있다고. [l]게다가 어느 정도, 내 자신의 의지로 볼 수도 있어. [l]사람을 찾는데는 안성맞춤이라고 생각하는데?」[l][r]
「에── 거짓말, 토오노씨도 미래시에요?」[l][r]
「저기 있잖아. [l]미래가 보인다, 같은 거짓말 해보았자 득될 건 없다고 아까 말했던 것 같은데. [l]뭐, 내 경우는 아키라양 정도로 구체적이 아니니까」[l][r]
 토오노씨는 쨍, 하고 안경 렌즈를 손가락으로 튕겼다. 
@pg
*page50|환시동맹
「……………」[l][r]
 그런가…… 그래서 내 얘기를 확실하게 들어주고, 바로 받아들인 건가. [l][r]
 그렇다면 확실히 믿을 수 있기도 하고, "누군가"를 찾아낼 수 있을지도 모른다. [l][r]
 내가 미래를 보는 것은, 대개 그 하루 다음 날의 일이다. [l][r]
어딘가 모르게 체념하고 있었지만, 토오노씨가 도와준다면 정말로──── 그 미래를 바꾸는 게 가능할 지도 모른다. 
@pg
*page51|환시동맹
「결정됐네. [l]그러면 부탁있는데, 나는 시키씨라고 불러주지 않겠어?[l] 모처럼 이름을 말했는데 토오노씨라고 하면 슬프다구」[l][r]
「아, 예. [l]시키씨가 그렇게 말씀하신다면──」[l][r]
 ────라고. [l][r]
 시키씨, 라고 말하니, 처음에 걸렸던 느낌이 생각났다. 
@pg
*page52|환시동맹
「저기──── 혹시, 시키씨는 토오노 선배의 오라버니세요?」[l][r]
「에────?」[l][r]
 철컹, 하고. [l][r]
내심 놀랐는지, 시키씨는 어깨를 떨어뜨렸다. 
@pg
*page53|환시동맹
「토오노 선배라니──── 잠깐, 기다려봐」[l][r]
 눈을 희번뜩거리며 토오노씨는 나를 본다. [l][r]
「그럼 넌 아사가미 여학원의 애……?」[l][r]
「예. [l]중등부 2학년이에요. 토오노 선배에게는 여러가지로 지도받고 있습니다」[l][r]
「아니, 하지만──── 토오노 아키하는 고등부잖아. [l][r]
그, 아키라양은 중등부고」[l][r]
「그렇지만, 저희 학원은 중ㆍ고의 격차가 없어요. [l]저도 토오노 선배도 학생회 임원이니까, 회의에서는 언제나 같이구요」[l][r]
 아차, 하며 시키씨는 손으로 얼굴을 감싼다. 
@pg
*page54|환시동맹
 그리고, 잠시 침묵이 오간 뒤. [l][r]
「……저기, 있잖아」[l][r]
「예, 뭐죠?」[l][r]
「부탁이니까 아키하 녀석에겐 비밀로 해주지 않겠어?[l]그, 내가 너한테 말을 건 것. [l]거리에서 여자애에게 말을 걸었다는 게 알려지면 아키하에게 무슨 소릴 들을 지 몰라」[l][r]
 마음 약해진 것처럼 시키씨는 말해 온다. [l][r]
「괜찮지만. 시키씨, 토오노 선배가 거북한 건가요?」[l][r]
 무심코 생각을 말했다. 
@pg
*page55|환시동맹
「응─, 뭐, 그런 건, 아니지만」[l][r]
 시키씨는 애매한 답변을 하고는, [r]
@r
「그것보다 여기 토르테, 먹지 않을래?[l] 라즈베리, 좋아한댔지?」[l][r]
@r
 라며, 고관 대작에게 뇌물을 바치는 사람마냥 접시를 내밀었다. 
@pg
*page56|환시동맹
@textoff
@blackout time=800
@fadein file=bg_59 time=800
@ld_auto pos=right file=fake_01 time=800
@texton
「그래서 말인데, 결국 아키라양이 본 "미래"라는 건 어떤 거였어?」[l][r]
「에?[l] ───웁, 그건, 우웁────」[l][r]
「아아, 괜찮아. 먹으면서 얘기해. [l]아키라양의 먹는 모습, 사양하는게 없어서 맘에 드니까」[l][r]
「아읏……… 저, 그렇게는 하고 싶지 않은, 않아요」[l][r]
「응, 그렇구나」[l][r]
 생긋생긋 웃는 얼굴로 그런 이야기를 하면, 어찌해야 좋을지 막막하다. [l][r]
 부랴부랴 냅킨으로 입 주변을 닦고, 지그시시키씨의 눈동자를 본다. 
@pg
*page57|환시동맹
「……제가 본 것은 단편적인 거에요. [l]몇 사람이 피투성이가 되어있는 모습과, 마지막에 무서운 얼굴을 하고 나이프를 들고 있는 사람. [l][r]
 주위는 컴컴해서 장소를 짐작할 수 있는 요소는 없었어요. [l]다만 모두 한 사람 씩이었으니까, 같은 장소에서 당했던 것은 아닌것 같아요」[l][r]
「한 사람 씩인가. [l]그래서, 구체적으로 몇 명이었어?」[l][r]
「……3명이요. [l]첫번째는 제 또래의 여자아이로, 햇볕에 탄 피부에, 머리는 브릿지를 해서, 이 정도 길이요」[l][r]
 시키씨는 말없이 다음은? 이라고 물어 왔다. 
@pg
*page58|환시동맹
「두번째는 30세 정도였나, 키는 시키씨보다머리 하나 정도 작았던 것 같아요. [l]조금 통통하고, 사람 좋아 보이는 얼굴이었어요. [l]입고있던 옷이 특징적으로, 샛노란 작업복을 입고있었어요」[l][r]
「아아, 그건 알기 쉽구나. [l]이 근처에서 노란작업복이 제복인 회사는 2곳 정도 밖에 없어」[l][r]
 그렇게 답하면서, 시키씨는 생각에 잠겨 두번째 사람의 생김새를 물어왔다. [l][r]
 좀 더 알기 쉬운 신체적 특징이라든지, 내가 받은 첫인상이라든지, 끝에는 어떤 식으로피투성이가 되었나, 같은 것까지. 
@pg
*page59|환시동맹
「……그런 건가. [l]실마리치고는 너무 적지만, 찾아볼 가치는 있겠어」[l][r]
「에……? [l]시키씨, 두번째 사람을 찾으려구요?」[l][r]
「그래. [l]누군지도 모르는 살인범을 찾는 것보다, 지금부터 습격당할 사람을 찾아서 보호하는 게 현실적이지」[l][r]
「그건…… 그렇지만」[l][r]
「이봐, 그럼 세번째 사람도 알려줘. [l]아직 기억이 선명할 때가 좋을테니」
@pg
*page60|환시동맹
「―――――――――」[l][r]
 ……시키씨는 그렇게 말했지만, 내 경우 시간이 지나도 한번 본 미래의 기억이 흐려지는 일은 없다. [l][r]
 영상이 아닌 단어로서밖에 기억하지 못하니, 그 선명도가 떨어지는 속도는 느리니까. [l][r]
 ……뭐, 그게 원인인지 아닌지는 모르지만, 나 자신도 영상이라는 매체에는 별로 흥미가없는 성격이다. [l][r]
 내 경우, 어느 쪽인가 하면 소리에 약하다. [l]내 취향의 목소리라면 수화기 너머의 신문보기를 요청하는 사람에게도 두근두근 거릴만큼, 소리에 매력을 느낀다. [l]……라는 건, 잠시 접어두자. 
@pg
*page61|환시동맹
「에 또, 세번째 사람은 여자인데…… 이 사람, 별로 특징이 없어요. [l]그저 머리가 길구나, 하는 정도?」[l][r]
「……그건 곤란한데. [l]그럼 찾을 수도 없고」[l][r]
 시키씨는 불쾌하다는 듯이 생각에 잠긴다. [l][r]
「뭐, 고민해 봤자 어쩔 수 없나. [l]그런데, 그사람은 어떤 식으로 죽어 있었어?」[l][r]
「……아까하고 같아요. [l]칼날같은 걸로 손이나다리같은 게 잘려져 있었는데, 여자는 양손이 없었어요」
@pg
*page62|환시동맹
「……흐응 ……첫 번째는 그저 피투성이가 되었을 뿐인데, 두 번째는 외팔에 외다리가 되었고, 세 번째는 양손인가. [l]퍽이나 요란한 날붙이를 가지고 다니는 녀석이구만. [l]사람의 손발을 절단한다면, 손도끼나 톱이 아니라면 어려울 텐데. [l]……그렇다면 거리를 활보하면서사람을 해치는 수준은 아니란 거고. [l]다른 사람 눈에 닿지 않는 곳에서 느긋하게 해체할수 밖에 없으니까」[l][r]
 시키씨는 중얼거리며, 온화하게 생긴 얼굴과는 어울리지 않는 말을 한다. 
@pg
*page63|환시동맹
「그런데, 마지막에 나온 녀석이란 건 뭐야?[l] 나이프를 들고 있었다고 했는데,  그 녀석은 안 죽었어?」[l][r]
「───예. [l]나이프를 들고 있을 뿐이었어요. [l]……하지만, 굉장히 무서웠어요. [l]영화에 자주 나오는 살인귀 같아서. 」[l][r]
「……헤에. [l]뭐지, 그건. [l]생긴 건 어땠어?」[l][r]
「에 또─────」[l][r]
 힐끗 시키씨를 본 뒤에, 고개를 숙였다. [l][r]
 ……말할 수 없다. [l][r]
 나이프를 갖고 있던 사람은, 시키씨와 어딘지 모르게 닮아 있다는 느낌이 들었다. [l]다만 나이프를 든 사람은 안경같은 건 쓰고 있지 않았고, 시키씨보다 조금 어렸던 것은 확실하지만. 
@pg
*page64|환시동맹
「……잘 기억나지 않아요. [l]단지 제 생각이지만, 그건 살인범 자신의 모습이 아니었을까요?」[l][r]
「?[l] 뭐, 일을 끝낸 살인범이 자신의 모습을 거울로 보고있었다, 라던가?」[l][r]
「저…… 그런 일상의 연장선 상에 있는 것은 볼 수 없어요. [l]제게 보이는 것은 일상에서 일탈한 것 뿐이고, 그 사람 자체의 모습도 보이는 걸요. [l]왜냐하면 나는 당사자가 아니라 관찰자니까요」[l][r]
「───그런가. [l]그렇다면 이야기는 빠르지……라지만, 안 될라나. [l]아키라양, 그 녀석 모습이 기억 안 난다고 했으니」[l][r]
 예, 하고 고개를 끄덕인다. [l][r]
 시키씨는 후우, 하고 안도했다. 
@pg
*page65|환시동맹
「그렇다면 역시 거리로 나가보는 수 밖에 없겠네. [l]나는 지금부터 두번째 사람을 찾아 볼게. [l][r]
 아키라양은…… 그렇지, 가능한 아무 것도 안 하는 게 좋겠다. [l]어쨌든 상대방은 살인범이 될 녀석이니까. [l]지금도 아까 일 때문에 따라붙어서 감시하고 있을지도 모르고」[l][r]
「!」[l][r]
 또 두리번거리며 가게 안을 돌아본다. [l][r]
 ……그러니까, 나 같은 게 이상한 사람을 찾아낼 수 있을 리 없다니까. 
@pg
*page66|환시동맹
「여자애가 혼자서 돌아다니는 건 위험하겠지. [l]밖에서 돌아다니는 건 나에게 맡기고, 아키라양은 집에서 오늘 본 "미래"를 다시 생각해내 주는 걸로 됐어」[l][r]
「하지만…… 위험한 건 시키씨도 마찬가지 잖아요?」[l][r]
「그렇지 않아. [l]뭐, 정말로 살인범이 미행하고있어서 나를 네 친구로 착각한다면, 그건 그것대로 이야기가 빠르지만 말이야. [l]뭐, 이렇게보여도 실력엔 자신있으니까, 그 쪽은 걱정하지 않아도 돼」[l][r]
 그럼, 하고 시키씨는 일어났다. 
@pg
*page67|환시동맹
「잘 되면 내일 연락할게. [l]아키라양의 전화번호 가르쳐 줄래?」[l][r]
「아─── 에 또, 그게 말이에요. [l]저, 지금 여행 중인데요」[l][r]
 헤?[l] 하고 시키씨는 눈을 둥글게 뜬다. [l][r]
「예. [l]연말에 가고 싶은 이벤트가 있는데, 올해에 한해서 학원의 기숙사가 개장을 하게 되었어요. [l]그래서 학생들은 모두 집으로 돌아가게 되었지만 저희 집은 멀거든요. [l][r]
 그래서 일이 끝날 때까지 이 쪽에 혼자서남아 있기로 했는데요……」
@pg
*page68|환시동맹
「혼자서 남아 있다니, 친구 집에서 머무르는 거야?」[l][r]
「아뇨, 이 근처의 호텔이에요. [l]잘은 모르지만 2개월 전에 큰 사고가 있어서, 숙박료가 정말 거짓말같이 싸져서요. [l][r]
 그래서 일주일간 묵을까 하는 게, 이번 계획이에요」[l][r]
「───호텔이라니───아아, 그 호텔인가」[l][r]
「?」[l][r]
 시키씨는 얼굴이 새파래져서, 조금뿐이지만 머리를 흔들었다. 
@pg
*page69|환시동맹
「에 또, 전 11층의 2호실에 묵고 있으니, 전화라면 호텔로 해주시면 될 것 같아요」[l][r]
「그래. [l]알았어, 그러면 뭔가 알게 되면 연락할게. [l][r]
계산해 둘 테니까, 아키라양은 천천히 있다 가」[l][r]
@cl pos=right vague=16 rule=シャッター左から time=1500
 ……시키씨는 손을 들고, 그럼 이만 이라며 찻집을 빠져 나간다. [l][r]
「……이상한 사람이야」[l][r]
 창가에서 그 뒷모습을 바라본다. [l][r]
@r
@textoff
@wavestop file=se24 time=4000
@blackout time=0
@flushover time=0
@fadein file=bg_59 time=0
@texton
@waveloop file=se02
──────하고. [l][r]
 갑자기, 그 것이 찾아 왔다
@pg
*page70|환시동맹
「앗─────」[l][r]
 굉장해. [l]한 달에 1번도 신기록인데, 이렇게하루에 2번이나 일어나다니, 나는 정말 이상한 재능을 키우고 있는 게 아닐까───
@pg
*page71|환시동맹
@textoff
@blackout time=0
@fadein file=ima_14 time=400
@texton
@r
@r
 컴컴한 밤. [l][r]
 아무도 없는 건물. [l]한켠엔 커다란 벽. [l][r]
 그 것은…… 학교의 체육관, 같다. [l][r]
 거기서, 두 사람은 서로를 마주보고 있다. [l][r]
 한 사람은 시키씨이고, 또 한 사람은 그 나이프를 든 소년이다. [l][r]
 두 사람은 뭔가 이야기를 한 뒤, 약속이라도 한 듯 나이프를 상대를 향해 내밀어──
@pg
*page72|환시동맹
@textoff
@flushover time=0
@bg file=bg_59 time=0
@texton
@wavestop file=se02 time=2000
───라니, 거짓말. [l][r]
「시키씨───찔려, 버렸다」[l][r]
 자신의 말에 깜짝 놀란다. [l][r]
 하지만 지금 것은 틀림없는 "미래"였다. [l][r]
「시키씨─────────!」[l][r]
@blackout vague=16 rule=シャッター左から time=400
@waveloop file=se08
 찻집에서 뛰쳐나와, 시키씨의 뒤를 쫓았다. [l][r]
 하지만, 더 이상 시키씨의 뒷모습은 보이질않았다. [l][r]
 아무리 찾아도 코트를 걸친 시키씨의 모습은 찾을 수가 없어서, 나는 무엇을 해야할지몰라 아무런 생각도 못한 채로, 터벅터벅 호텔로 돌아갔다. 
@pg
*page73|환시동맹
@wavestop file=se08 time=2000
@wait time=2000
@bg file=bg_19d vague=0 rule=カーテン左から time=800
@play file=TMCD-0101_01
「────면, 그렇지![l] 선배에게 전화하면 되는구나!」[l][r]
 돌아온 순간, 그런 당연한 게 떠올랐다. 
@pg
*page74|환시동맹
「에 또, 선배집의 전화번호라면────」[l][r]
 주소록에서 토오노 선배의 전화번호를 찾는다. [l][r]
 우리 중등부 학생은 대부분 선배의 전화번호를 알고 있지만, 그것을 실제로 거는 애는없을거다. [l][r]
 고등부라 해도, 선배와 직접 이야기를 하는사람은 룸메이트인 소우카씨나 하네이씨 정도이다. [l][r]
 토오노 선배만큼 모두에게 신뢰받고 있으면서, 동시에 두려운 사람은 없을 것이다. [l][r]
 중등부의 아이들은 부럽다고, 고등부 사람들은 그 사람과 마주보고 있으면 맘 편히 믿고 의지하고 있을 수 만은 있을까 라고 자주 말한다. 
@pg
*page75|환시동맹
「웃─────」[l][r]
 그렇게 생각하자 나같은 게 전화를 걸다니, 너무 송구스러워졌다. [l][r]
 하지만, 사안이 시키씨의 목숨에 관한 것이라서, 무서워할 때가 아니다. [l][r]
 ……라니, 그런가. [l][r]
 나, 소문의 토오노 선배의 오라버니와 알게 되었다. [l][r]
럭키, 신학기가 되면 모두에게 자랑해야지────[r]
@r
@wave file=se09
「예, 토오노입니다만 누구시죠?」[l][r]
@r
────라니. [l]어느샌가, 무의식 중에 다이얼을 돌려버린 듯 하다. 
@pg
*page76|환시동맹
「앗, 우, 에────?」[l][r]
 갑자기 벌어진 일에 말문이 막힌다. [l][r]
「예, 토오노입니다. [l]부디 침착하게 말씀해 주세요」[l][r]
 수화기에서 어딘가 태평스런 목소리가 대답해 온다. [l][r]
「아──── 예, 예, 저, 침착하게 말할게요」[l][r]
 라며, 겨우 심호흡을 한 번. [l][r]
「바, 밤 늦게 죄송합니다. [l]저, 저는 세오 아키라라고 하는데, 토오노 선배 계신지요!」
@pg
*page77|환시동맹
「예, 조금 기다려 주세요」[l][r]
 정중한 답변을 한 뒤. [l][r]
 약간의 시간이 흘러, [r]
「전화 바꿨습니다. [l]토오노입니다만」[l][r]
 라고, 몇번을 들어도 익숙해 지지 않는 선배의 목소리가 들려왔다. [l][r]
「앗, 저기, 선배, 안녕하세요!」[l][r]
 ……나라지만, 자신의 낯가림증이 싫어진다. [l][r]
「……………………………………」[l][r]
 수화기 너머에서는 침묵이 있을 뿐. 우우, 선배 분명히 기막혀 하고 있을거야. 
@pg
*page78|환시동맹
「………………………………………세오?」[l][r]
「아, 예![l] 저에요, 선배![l]」[l][r]
「그래. [l]네가 전화를 하다니 의외구나」[l][r]
 선배는 어딘가 즐거운 듯이 말했다. [l][r]
 ……우우. [l]토오노 선배가 이런 말투로 말하면 뒤에는 반드시 뭔가 있다. [l]선배는 약한 사람을 보면 괴롭히고 싶어하는 나쁜 버릇이 있어서, 나 같은 건 회의 때마다 얻어맞고 있다. [l][r]
 그런 이유로 고등부 사람들이 보면 귀여움받고 있다고 하지만, 나는 선배가 웃기 시작하면 등골이 오싹해져 버린다. 
@pg
*page79|환시동맹
「그런데 용건은 뭐야?[l] 신년 인사치고는 너무 이른데」[l][r]
「에, 저기, 그런게 아니라요─── 에 또, 그……… 선배, 댁에 시키씨는 돌아오셨나요?」[l][r]
@wave file=se12
 흠칫, 하고. [l][r]
 뭔가, 반대편의 수화기에서, 기세좋게 수화기를 움켜쥐어 찌부러질 듯한, 그런 소리가 났다. 
@pg
*page80|환시동맹
「세오. [l]시키씨라니, 그건 어떻게 된──」[l][r]
「다녀왔어──」[l][r]
 토오노 선배의 목소리 가운데에, 남자의 목소리가 들려왔다. [l][r]
「앗, 시키씨 돌아온 거지요!?[l] 다행이다, 됐다![l] 선배, 잠깐 시키씨를 바꿔 주시겠어요!?[l] 어떻게든 전해야 될 게 있어요!」[l][r]
 정신없이 내뱉는다. [l][r]
 토오노 선배는 한숨을 쉰 뒤, 말없이 수화기를 시키씨에게 건넨 듯 했다. 
@pg
*page81|환시동맹
「예, 전화 바꿨습니다만」[l][r]
「―――――――――」[l][r]
 그 목소리를 듣고, 철렁했다. [l][r]
 수화기 너머라는 것으로 아까와는 다른 인상이 풍겼던 걸까, 그게 아니라 아까는 얼굴을 보는 것 만으로 정신이 없어서 목소리를 제대로 듣지 못했던 걸까. [l][r]
 여하튼, 뭐랄까─── 지금에서지만, 굉장히 좋은 목소리구나 라는 생각이 들었다. [l][r]
 나는 무슨 이유에선지 영상보다 소리에 반응하는 쪽이라서, 수화기 너머의 시키씨의 목소리는, 그, 어림잡아 말해도 시속 160킬로정도의 직구였다. 
@pg
*page82|환시동맹
「아, 저, 저기, 세오에요!」[l][r]
「응?」[l][r]
 으아───왠지, 두근두근거린다. [l][r]
「있잖아요, 하나 말하는 걸 잊은 게 있는데, 밤에는 산책 같은 거 하면 안돼요![l] 특히 체육관 근처는 절대로 안돼요![l] 알겠죠![l]」[l][r]
「……응, 알겠는데. [l]체육관 근처라니, 우리 학교────」[l][r]
@r
@wave file=se10
 딸칵. 
@pg
*page83|환시동맹
「하아…… 하아…… 하아…… 놀래라」[l][r]
 수화기를 내려놓고, 어깨에서 힘을 뺀다. [l][r]
 그대로 마룻바닥에 주저앉아, 한 번 더 심호흡을 했다. [l][r]
「…… 그치만……이걸로 괜찮아진, 거네……」[l][r]
 시키씨는 알아 들었으니, 아까 본 미래가 이루어지는 일은 없을 거야. [l][r]
 지금의 전화로 문제가 된다고 한다면, 그건──── 내년 학생회실에서, 토오노 선배에게서 어떤 어려운 문제를 떠맡게 될지 알 수 없게 되어버렸다, 라는 정도. [l]우웃, 내년이 무서워진다……. 
@pg
*page84|환시동맹
@textoff
@blackout time=800
@playstop time=4000
@wait time=1000
@fadein file=two time=1500
@wait time=2000
@flushover time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se11
@texton
「─────────하아」[l][r]
 조간 신문의 한 귀퉁이에 실린 기사를 보고는, 우울한 기분이 들었다. [l][r]
 "독신남성, 갈기갈기 찢겨진 사체로 발견"[r]
「피해자는 나카야마 미나토, 하시라도 운송에서 근무……」[l][r]
 하시라도 운송이라면, 노랗고 밝은 색의 제복을 채용하고 있는 곳이다. [l][r]
 신문에는 자세히 실려있지 않지만, 갈기갈기 찢겨진 시체라는 건 손발이 뜯겨져 나간 거겠지. 
@pg
*page85|환시동맹
「………거참」[l][r]
 어제, 세오 아키라라는 아이와 헤어진 뒤, 나름대로 손을 써본 결과가 이거다. [l][r]
「그렇지만, 이렇게 빨리 신문에 나오다니……아키라양, 신문 읽고 있을까나」[l][r]
 신문을 읽는다고 하니 안됐다는 생각이 든다. [l][r]
 이 사실은, 내가 가능한 순화해서 전해주는게 좋을 듯 하다. 
@pg
*page86|환시동맹
「……하지만 첫 번째 사람은 아직 발견되지 않았단 걸까. [l][r]
두 번째에는 그만큼 당황스러워했는 증거일까나」[l][r]
 생각해 봤자 의미없는 일. [l][r]
@wave file=se14
 주워 들었던 조간 신문을 쓰레기통에 쑤셔넣고, 공중전화로 걸어간다. [l][r]
 호텔 프론트에 전화를 걸어, 11층의 2호실에 연결을 요청한다. [l][r]
「────아, 아키라양?[l] 근처에 있는데, 잠깐나와 주겠어? 지금이라면 점심, 대접할텐데」
@pg
*page87|환시동맹
@wavestop file=se11 time=2000
@textoff
@blackout time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se08
@texton
 세오 아키라는 바로 나와주었다. [l][r]
 어젯밤은 잠을 잘 이루지 못했는지, 눈가가 거뭇해져 있는 게 인상적이다. [l][r]
@ld pos=right file=瀬尾_03 vague=16 rule=シャッター左から time=800
「아, 안녕하세요, 시키씨!」[l][r]
 라며, 그런데도 기운차게 인사를 하는 것이, 왠지 미소를 자아낸다. [l][r]
「그럼, 잠깐 걸을까. [l]불러낸 건 이 쪽이니까, 맛있는 거 사줄게」[l][r]
「아──── 예, 고맙습니다」[l][r]
 어제의 케이크가 꽤나 맘에 들었는지, 기대에 가득찬 눈을 하고 있다. [l][r]
 그렇다면, 그 기대에 부응하기 위해서 오늘은 화려한 일본식으로 할까. 
@pg
*page88|환시동맹
@textoff
@blackout time=800
@wavestop file=se08 time=2000
@wait time=1500
@fadein file=bg_59 time=800
@waveloop file=se25
@ld pos=right file=瀬尾_03 time=800
@texton
 식사를 마치고, 어제와 같은 찻집에 들어간다. [l][r]
 자리에 앉고, 아키라양이 말한 대사는[r]
「역시 추울 때는 냄비요리군요!」[l][r]
 였다. [l][r]
 처음엔 싫어하는 기색이었지만, 아구찜은 그런대로 맘에 들었나보다. [l][r]
「―――――――――」[l][r]
 그건 그렇고. [l]마음도 가라앉은 참에 조간 신문에 있던 뉴스를 전해줘야겠다. [l][r]
 ……하지만 느닷없이 "네가 본 미래가 실제로 나타났어"라고 하는 것은 가엾다. [l]지금은 좀 더, 잡담으로 시간을 벌어야 하려나. 
@pg
*page89|환시동맹
「아키라양. [l]잠깐 묻고 싶은 게 있는데, 괜찮을까나」[l][r]
@ld pos=right file=瀬尾_02 time=800
「에─── 예, 괜찮아요. [l]……라니, 그러네요. [l][r]
시키씨는 저보다 한참 연상이시니까, 그런 식으로 일일이 양해를 구하지 않으셔도 돼요」[l][r]
「그래?[l] 그럼 묻겠는데, 아키라양은 자신의 눈을 어떻게 생각할라나. [l]방해된다던가 생각 안해?」[l][r]
 멍하니, 하고 아키라양은 이 쪽을 본다. 
@pg
*page90|환시동맹
@ld pos=right file=瀬尾_01 time=800
「으음, 기분 나쁘다고 생각한 때는 많지만, 방해된다고 생각한 적은 없어요. [l]저, 어릴 적부터 이런 건 예삿일이었고. [l][r]
 그야 싫어하는 것을 봐버리면 기분이 우울해지지만, 저로서는 싫은 미래라면 노력 여하에 따라 바꿀 수 있잖아요?[l] 그러니까, 어느쪽이냐고 하면 득을 보는 쪽이 아닐까 하고있어요」[l][r]
「그런가. [l]아키라양은 누군가의 과거를 기억으로서 보고, 그 결과로서 미래를 예측한다. [l][r]
 하지만 그들의 과거는 미래를 예측하기 위한 변수에 지나지 않으니까, 상당히 가까운 시간에 일어난 과거 이외는 영상으로서 파악할 수 없어. [l][r]
 ……결국 보아버린 사람의 과거에 휘말리는일 없이 미래를 "들여다보는" 것이 가능하다는 건가」
@pg
*page91|환시동맹
@cl pos=all time=400
 그것은 이상적이다. [l][r]
 미래라는 것은 과거와 현재를 더한 후에 나오는 결과에 지나지 않는다. [l][r]
 결국 타인의 미래를 안다는 것은 그의 현재, 과거를 숙지하고 있어야 한다는 말이다. [l][r]
 그것도, 미래라는 답을 끌어내기 때문에, 자신의 인생과 비슷한 가치를 지니게 될 정도로 깊게. [l][r]
 그러나 거기까지 타인의 과거와 현재를 숙지해 버려서는 여러가지로 문제가 생기고 만다. [l][r]
@r
 예를 들자면 보이는 쪽의 사생활 문제라던가. [l][r]
 보아버린 쪽의 가치관 변화라던가. 
@pg
*page92|환시동맹
@ld pos=right file=瀬尾_02 time=400
「시키씨……?[l] 그건 무슨 말씀이세요?」[l][r]
「에?[l] 아아, 들었어?[l]아니, 단순히 과거밖에볼 수 없는 경우를 생각해 봤을 뿐이야. [l][r]
 아키라양은 미래 밖에 볼 수 없게 되어 있지만, 과거만을 볼 수 있는 녀석은 큰일이겠다 싶어서. [l][r]
 만약의 이야기지만, 아키라양은 언제나 외국으로 이민가고 싶다고 생각해보자. [l]하지만 현실적으로 지금 자신의 환경을 지키고 있으면 그런 일은 할 수 없겠지. [l][r]
 그런데, 그런 소원을 가진 아키라양이, 가끔씩 옛날 외국에서 살았던 사람의 과거를 "보고" 말았다고 해」
@pg
*page93|환시동맹
「……뭐, 타지 사람의 기억이란 건 흐릿할까나. [l]그렇게 되면 말야, 과거시를 가진 사람은 그것을 예전에 의사체험한 것 같은 기분이 들어서, 뭐야, 별 것 아니잖아, 하고 간단히 외국으로 이주해버리는 거야」
@pg
*page94|환시동맹
@ld pos=right file=瀬尾_01 time=400
「에 또─── 지금 자신의 집이라던가, 친구라던가 그런 것을 모두 버리고?」[l][r]
「그래. [l]평소 우리가 자기 환경에 틀어박히는건, 자기 환경을 지키고 싶어서라구. [l][r]
 누구라도 모험은 하고 싶지. [l]그리고 동시에 모험이라는 건 누구나 할 수 있어. [l]하지만 모험은 할 수 없어, 하지 않아. [l][r]
 지금의 나라는 환경을 만들어 온 것은 자신이야. [l]자연히, 그것은 자기에게 있어서 몹시살기 좋은 곳이겠지. [l]누구도 그 환경을 버리고, 살아가기가 쉽지 않은 모험따위 하고 싶어하지 않아. 
@pg
*page95|환시동맹
「우리들은 꿈이라든지 자유라든지 낭만이라든지, 그런 환상을 미끼로 원형의 레이스장을 달리고 있는 생물이야. [l]그래, 머리 앞에 당근을 매달고 있는 말과 다름없어. [l][r]
 하지만, 빙글빙글 돌 뿐이었던 레이스장에서뭔가의 반동으로, 울타리를 뛰어넘어 탈선해 버리는 무리가 있어. [l][r]
 아까 과거시의 이야기라던지, 아키라양이 본 살인범 같은 게 거기에 해당하지」[l][r]
「무리에서 떨어진 생물은 죽을 수 밖에 없어. [l]왜냐하면, 모든 생물은 단체로는 번식할 수 없으니까. [l]늘지 않는다는 것은 이제 없다는 얘기야. [l][r]
 하지만───원래부터 늘어나는 것에 의의 따윈 없어. [l]어쩌면, 굴레에서 벗어나 홀로 죽는 쪽이, 생물에겐 아름다울 지도 몰라」
@pg
*page96|환시동맹
「――――――――」[l][r]
 아키라양은 하아, 하고 기운없이 대답한다. [l][r]
 ……그러고 보니, 이야기가 새어버렸다. [l][r]
「그래서, 살인범 이야기가 나왔으니 말인데. [l]아키라양, 조간신문 안 읽었지?」[l][r]
@ld pos=right file=瀬尾_02 time=400
「앗───예, 죄송해요」[l][r]
「응. [l]거기서 말야, 어제 심야에 남자의 시체가 발견됐대. [l]갈기갈기 찢겨졌는데, 아키라양이말했던 노란색 작업복이 제복인 회사 사람이야」[l][r]
@ld pos=right file=瀬尾_01 time=400
「――――――――――!」[l][r]
@wave file=se13
 아키라양은 덜컥, 하고 테이블을 흔들며 일어섰다. [l][r]
「―――――――――」[l][r]
 아키라양은 얼굴이 새빨개져서, 부들부들 떨고 있다. 뭔가 말하고 싶지만 말이 나오지 않는 것 같았다. 
@pg
*page97|환시동맹
「……앉아. [l]얼굴 사진이 있던 것도 아니니까 아직 반드시라고 단언할 수는 없어. [l]건성으로말하는 것 같지만, 좀 더 상황을 살피는 게좋고, 경찰도 바보는 아냐. [l]범인을 밝혀내지 못하는 사건 같은 건 말야, "사건이 일어난것을 아무도 알지 못하는 사건"뿐이야. [l]예전에도, 앞으로도 완전 범죄라는 건 그런 케이스 뿐이니까」 [l][r]
 그래. [l]사건으로 보도된 이상, 살인범은 분명히 잡힐 것이다. [l][r]
 뭐, 그게 앞으로 어느 정도 걸릴지는 아직뭐라 말할 순 없지만. 
@pg
*page98|환시동맹
「자, 앉아. [l]아키라양에게 별로 책임은 없어. [l]나쁜 것은 살인을 범한 녀석이니, 너에게 책임은 일절 없다구. [l]그걸 착각하면 안돼. [l][r]
 알겠어, 알고 있지만 막을 수 없었다는 게 죄가 된다면 말이야, TV로 살인 사건 뉴스를 본 사람들이 모두 유죄가 되는 거잖아」[l][r]
「――――――――――――」[l][r]
 아키라양은 말없이 계속 서있다. [l][r]
 그렇게 잠시 시간이 흐른 뒤, 조용히 소파에 다시 앉았다. 
@pg
*page99|환시동맹
「다행이다. [l]그대로 있었으면 두 번 다시는 이 가게에 못올 뻔 했어」[l][r]
「……………그렇지만. [l]시키씨는 무서운 이야길하는군요」[l][r]
「응?[l] 무서운 이야기라니, 무슨」[l][r]
「………아니에요. [l]확실히, 시키씨의 말이 맞는것 같아요」[l][r]
 아키라양은 고개를 숙인채, 나즈막한 목소리로 이야기를 계속한다. 
@pg
*page100|환시동맹
「저기, 시키씨. [l]제가 본 사람은 어째서 사람을 죽인 걸까요」[l][r]
「곤란한걸. [l]그런 건 나도 알 리가 없지만…… 뭐, 말하자면 성적충동 같은 걸지도 몰라」[l][r]
@ld pos=right file=瀬尾_02 time=400
「───서, 성적충동이라니, 그런───」[l][r]
 갑자기 얼굴을 붉힌다. [l]축 쳐져있음에도 부끄러워 하는 건 변함없다. [l][r]
「그렇지만, 설마요!?[l] 설마 살인범인 사람이 누군가를 도와주기 위해서 어쩔 수 없이 누군가를, 그…… 자기 손으로 죽여야 했을지도, 모르잖아요. [l]그래, 하고 싶지 않은데도 해야 되는 것도 있지 않을까 하는데………」
@pg
*page101|환시동맹
「그럴 수도 있겠지. [l]이유는 각양각색이니까. [l][r]
 하지만 무언가의 생사에 관해서는, 결국 성적충동일걸. [l][r]
 사람을 사람답게 하는 것은 도구의 제조야. [l]그 이외의 행동에 관해서는, 사람은 인간이아닌 동물에 지나지 않아. [l][r]
 동물에게 있어서 무언가의 삶과 죽음이란, 본능 이외의 아무 것도 아냐. [l]무릇 무언가를 죽인다, 살린다라는 결정을 할때 이성따윈 움직이지 않아. [l]우리는 그런 식으로 되어있어. [l][r]
 당연하잖아?[l] 하지만, 이성이 돌아가고 있다면 살아있는 것을 죽일 순 없지. [l][r]
 어떤 이유가 있다 해도 말이야, 그 순간 만은, 우리들은 이성이란 허물을 벗어버리는 거야」
@pg
*page102|환시동맹
@ld pos=right file=瀬尾_01 time=400
「……………………」[l][r]
「────미안. [l]조금 비아냥거리고 말았네. [l]얼마 전에 비슷한 체험을 한 적이 있어서, 나도 "죽음"에 관해서는 냉담해. [l][r]
 하지만 아키라양. [l]사람이 사람을 죽이는 이유는 정말 여러가지로 슬픈 일이지만, 결국은 지금의 자신을 "바꾸고 싶다"라는 바램이 원인이라고 생각해. [l][r]
 가령, 매우 싫은 상대가 있어. [l]그가 살아있으면 나는 미워할 수 밖에 없어. [l]그건 싫어. [l]불쾌해. [l]그러니까, 더 이상 싫어하지 않게 자신을 바꾸기 위해, 그런 이유로 그를 죽여. [l][r]
 자, 이 경우라면 원인은 바꾸고 싶다는 생각이겠지」
@pg
*page103|환시동맹
「……그런, 가요. [l]그런 건 변명이에요. [l]바꾸고 싶다면, 좀더 다른 방법을 찾아도 된다고 생각하는데요」[l][r]
 응, 하고 고개를 끄덕인다. [l][r]
 아키라 양이 말하는 것은 당연한 말이다. [l][r]
원래 자기를 변혁시키기 위한 방법이 막다른 곳에 부딪히지 않는 한,  최종수단이라는 "살인" 따위는 하지 않으니까. 
@pg
*page104|환시동맹
「……하지만, 시키씨의 말, 역시 맞아요. [l][r]
 모르겠지만, 사람을 죽여버린 사람은 그 시점에서 세상에 존재하는 방법이 완전히 바뀌고 말겠죠. [l][r]
 시키씨의 말을 빌리면, 지금까지 열심히 만들어온 "자신의 환경"이란 게 모두 쓸모없어져 버릴테니」[l][r]
「―――――――――」[l][r]
 기뻐서, 그만 입가를 벌려 웃음을 짓고 말았다. [l][r]
 이 아이는 정말로 머리가 좋다. [l][r]
 이런 여동생이 있다면 무지 귀여워 해줄텐데, 라는 분수에 맞지 않은 생각이 들어버렸다. 
@pg
*page105|환시동맹
@textoff
@blackout time=800
@wavestop file=se25 time=4000
@fadein file=bg_60 time=800
@texton
───어제와 같이 세오 아키라와 헤어졌다. [l][r]
@r
 그녀도 겁을 내고 있었고, 오늘은 호텔에서밖에 나가지 말라고 부탁받았다고 했다. [l][r]
「그럼──── 3번째는 특징없는 여자, 라고했지. [l]찾는 게 어려울려나, 쉬울려나」[l][r]
 긁적긁적하고 머리를 긁는다. [l][r]
 그런 정보만으로 3번째의 여성을 찾아내기란 어렵지만, 아키라양도 언제까지나 호텔에 묵고 있을 수는 없다. [l][r]
 가능한 일이라면 빠른 시일 내에 그녀의 기대에 부응하지 않으면 안되겠지. 
@pg
*page106|환시동맹
@textoff
@blackout time=800
@wait time=2500
@fadein file=three time=1500
@wait time=2000
@fadein file=ima_13b time=800
@waveloop file=se11
@texton
@r
@r
@r
@r
────알겠어, 알고 있지만 막을 수 없었다는 게 죄가 된다면 말이야. [l][r]
 TV로 살인 사건 뉴스를 본 사람들이 모두 유죄가 되는 거잖아?
@pg
*page107|환시동맹
 ……그 말을 듣고, 시키씨는 무서운 사람이구나, 라고 생각했다. [l][r]
 으응, 무섭다기보다 엄하다고 해야할지도 모른다. [l][r]
 알지도 못하는 누군가가 살해당했다는 뉴스를 보고, 대부분의 사람은 "불쌍하다"라며 동정할 것이다. [l]하지만, 그 다음날에는 잊어버리거나, 기억하고 있어도 동정하는 것 뿐이라면 "보고 있었을 뿐"인 것과 별 다를 게 없다. [l][r]
 비록 과거든, 미래든, 알게 되었다면 실천으로 옮겨야 한다고, 시키씨는 말한 거라 생각된다. 
@pg
*page108|환시동맹
 그것은, 결국. [l][r]
 뉴스라는 걸 보며, 그저 그것을 바라보고 있었을 뿐인 우리들은, 알면서도 아무 것도 하려고 하지않는 것 뿐인, 그냥 거기에 있기만 한 무의미한 자라 말하는 것 같이──
@pg
*page109|환시동맹
@wavestop file=se11 time=4000
@textoff
@wait time=2000
@flushover time=800
@fadein file=bg_19b time=400
@texton
 어렴풋이 눈을 뜨니, 시각은 정오를 지나고있었다. [l][r]
「……………………」[l][r]
 날이 밝을 때까지 잠을 이루지 못했기에 몸은 아직 잠을 청하고 싶어한다. [l][r]
「……신문 읽지 않으면」[l][r]
 졸린 눈을 비비며 룸서비스로 아침 식사와 신문을 부탁한다. [l][r]
 싱거운 호텔 커피(시키씨는 나를 홍차파로 생각하고 있지만, 실은 커피 쪽을 좋아한다)를 혀로 맛보며, 도착한 신문으로 눈을 돌린다. 
@pg
*page110|환시동맹
@wave file=se14
「――――――――――」[l][r]
 끝에서, 세 번째 사람의 기사가 있었다. [l][r]
 특징이나 아무 것도 없었다. [l]다만, 어떤 여성이 자택에서 살해당했다, 라는 내용. [l][r]
 정확하진 않지만, 그래도── 그 사람이 세번째 사람이라는 것이, 사실로 받아들여졌다. 
@pg
*page111|환시동맹
@wave file=se15
「아…… 전화 왔다」[l][r]
 얼빠진 상태로 수화기를 든다. [l][r]
@wave file=se09
 프론트에서 토오노 시키님으로부터의 전화입니다, 라고 알리며 회선을 연결해 준다. [l][r]
「아아──── 드디어 연결됐다. [l]안녕 아키라양. [l][r]좀 이르지만, 나와줄래?」[l][r]
 시키씨는 어제와 같이, 그렇게 말했다. 
@pg
*page112|환시동맹
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_59 vague=0 rule=カーテン左から time=800
@waveloop file=se26
@ld_auto pos=right file=fake_01 time=400
@texton
 찻집에 도착한 때, 시계는 오후 4시를 가리키려 하고 있었다. [l][r]
 시키씨는 언제나의 자리에서 기다리고 있었고, 인사를 하고 나서 반대편의 소파에 앉았다. [l][r]
「……얼굴을 보니 신문을 읽은 것 같네」[l][r]
「─예. [l]시키씨도 역시 그렇게 생각하세요?」[l][r]
「아아…… 아니, 어떨까 해서. [l]그것 말고는 별일 아닌 모양인 것 같고」[l][r]
 시키씨는 몹시 심기가 불편한 것처럼 말했다. [l][r]
 어제까지는 달관한 듯이 보였지만, 오늘은 그렇게 차분할 수 없는 듯하다. 
@pg
*page113|환시동맹
「……시키씨, 화났군요」[l][r]
「아아」[l][r]
 시키씨는 간단하게 수긍하고, 답답하다는 듯한숨을 내쉬었다. 
@pg
*page114|환시동맹
「정말, 뭐냐구, 그 기사 크기는. [l]사람이 하나 죽었는데, 두 줄짜리 설명 밖에 없다니. [l]그래선 피해자가 어디의 누구인지도, 어떤 식으로 죽었는지도 판단할 수 없잖아」[l][r]
「저. [l]시키씨는 관계없다고 생각하세요?」[l][r]
「응?[l]아니, 그럴리는 없다고 생각하지만, 그래서는 아키라 양이 알 수 없을 거 아냐. [l]……곤란한걸. [l]분명 어제 보도된 살인과 수법이 같으니까 정보를 규제한 거야. 이래서야 내부 정황을 알 수 없잖아」
@pg
*page115|환시동맹
「……시키씨. [l]그래서, 이젠 어떡하실 거에요?[l][r]
 일단, 이제 이 이상 희생자가 나올 것 같진않은데」[l][r]
「그건, 확실히 그럴지도 몰라. [l]하지만 아키라양은 범인을 잡고 싶잖아?」[l][r]
――――그렇다. [l][r]
 특별히 정의감에서가 아니라, 살인범은 내버려두면 안된다고 생각한다. 
@pg
*page116|환시동맹
「그런가. [l]……그렇지만 곤란한데. [l]그, 아키라양은 "나이프를 든 남자"의 모습을 정보로서 알고 있지만, 나는 알지 못해. [l]말로 아키라양이 본 정보를 들어도 실감이 나지 않고. [l][r]
 내쪽은 이걸로 한계에 부딪치고 말았는걸」[l][r]
「저어───그거 말인데요. [l]시키씨는, 그───」[l][r]
 그 "나이프를 든 남자"에게 찔리게 돼요, 라는 건 말할 수 없다. [l][r]
 애초에 그건 그럴 가능성이 제일 높은 미래니까, 사소한 것으로도 우선도가 낮아지기도하고. 
@pg
*page117|환시동맹
「응?[l] 내가 뭐?」[l][r]
「에 또, ───저, 거리를 걸어다니며 찾을 생각이에요. [l]그러니까, 그, 시키씨가 같이 있어준다면 힘이 나니까, 그…… 제멋대로지만」[l][r]
 시키씨는 과연, 이라며 손가락을 튕겨 소리를 냈다. [l][r]
「그렇구나, 그렇게 하자. [l]그렇다면 아직 나도 아키라양을 도울 수 있을 것 같기도 하고」[l][r]
「아……그, 그렇게 말씀해주시니 기쁘지만, 아마 못찾을 거에요. [l]거리를 돌아다니는 것만으로 사람을 찾아 낸다는 건, 아마 있을 리 없는 일이니까요」
@pg
*page118|환시동맹
「하지만 그렇다고 단언할 수도 없어. [l]어떤 작은 것이라도, 쌓여서 겹치게 되면 그건 0이 아니야. [l]아키라양이 단념하지 않는다면 뭔가가 끝나는 일은 없어」[l][r]
 시키씨는 기쁜 듯이 말하며, 일어났다. [l][r]
「자, 서두르는 게 좋지. [l]사람이 많을 때 대충이라도 거리를 돌아볼까」
@pg
*page119|환시동맹
@textoff
@wavestop file=se26 time=4000
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_52 time=400
@waveloop file=se08
@texton
 세 시간 정도 큰 길을 걸었지만, 아직 뭔가를 찾아낼 것 같은 일은 없었다. [l][r]
 시키씨는 불평 하나 없이 같이 있어 주며, 내가 추워하자 따뜻한 캔 음료를 사주기도했다. 
@pg
*page120|환시동맹
「……슬슬 저녁 시간이네. [l]뭐 먹고 싶은 거있어?」[l][r]
「엣…… 먹고 싶은 거요?」[l][r]
 실은 오후에 일어나서 아무 것도 먹지 못했기에, 시키씨의 제안은 호박이 넝쿨째 들어오는 것이었다. [l]……가 아니라 이런 때는 마침가락이라고 해야. [l][r]
「음, 어제는 요정(料亭)이었지. [l]오늘은 좀 소박한 가게가 나으려나」[l][r]
 시키씨는 인파 한가운데에 멈춰서서 진지하게 생각한다. [l][r]
「――――――――――」[l][r]
 일단 말이 없다. [l]이런 경우, 시키씨는 내가 생각하는 이상으로 훌륭한 선택을 해주겠지만────[r]
―
@pg
*page121|환시동맹
@textoff
@wavestop file=se08 time=2000
@flushover time=400
@wave file=se01
@fadein file=ima_11b time=400
@fadein file=bg_52 time=400
@texton
「아────────」[l][r]
 문득, [l][r]
 반대편 차도의 거리를 걸어가고 있는 두 사람이 눈에 띄었다. [l][r]
  우리 학원의 선생님 같은 코트를 걸친 사람과, "그"가 걷고 있었다. [l][r]
 「멀리 있지만 잘 알 수 있다」[l][r]
 잘 모르겠지만, 저 사람이 틀림없다
@pg
*page122|환시동맹
@waveloop file=se08
「……응?[l] 왜 그래, 아키라양」[l][r]
「───시키씨, 저 사람───」[l][r]
 "그"를 가리킨다. [l][r]
  시키씨는 누구냐며 시선을 옮긴 뒤, 딱 굳어버렸다. [l][r]
「……안경, 쓰고 있지만…… 저, 저 사람이……」[l][r]
「저 사람이, 뭐」[l][r]
「시키씨를, 찌르고 있던 사람이에요」[l][r]
「하?」[l][r]
 라며, [l]시키씨는 엄청나게 의외라는 얼굴을 하고 나를 보았다. 
@pg
*page123|환시동맹
「─────────아」[l][r]
 아, 아차![l] 그것만은 말하지 않으려고 했는데, 그만 멍해져서, 나란 녀석은……![l][r]
「아키라양. [l]내가 저 녀석에게 찔린다니, 무슨말이야」[l][r]
「아…… 우…… 그게, 에 또…… 저, 봐버렸어요, [l]시키씨와 그 사람이 마주보고, 서로를 나이프로 찌르는 걸. [l]그래서 밤에 나가지 말라고, 전화로 주의드린 거에요」[l][r]
「―――――――――――전화」[l][r]
 시키씨는 아아, 알겠어, 라며 고개를 끄덕인다. 
@pg
*page124|환시동맹
「……그래. [l]그런 일이 있어서였나. [l]이것 참, 딱 마지막으로 보아서 친구가 될 거라 생각했는데. [l]……과연, 아키라양이 보는 미래는 정말로 애매모호한걸」[l][r]
 라며, 시키씨는 내 어깨를 세게 잡았다. [l][r]
「살인범이 누군지 알겠어. [l]그는, 내 선생이야」[l][r]
「――――――!?」[l][r]
「알았으니까, 우선 여기서 벗어나자. [l]내가 다니는 학교로 갈건데, 괜찮겠지」[l][r]
 시키씨는 그대로 택시를 붙잡는다. 
@pg
*page125|환시동맹
「……………………」[l][r]
@wave file=se17
 시키씨를 따라 택시에 탔다[l][r]
@wavestop file=se08 time=2000
 ……시키씨에게는 밤의 학교는 위험하다고 전해 두었었다. [l][r]
그런데도 굳이 그 곳에 간다는건 무슨 생각이 있어서일까. 
@pg
*page126|환시동맹
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@wave file=se01
@play file=TMCD-0101_06
@texton
「────────에?」[l][r]
 택시에서 내리고, 나는 가벼운 현기증을 느꼈다. [l][r]
 왠지 꺼림칙한, 정문에 있는 학교 이름을 보자 목덜미에 소름이 돋친다. 
@pg
*page127|환시동맹
@ld pos=right file=fake_01 time=400
「자, 여기야」[l][r]
 시키씨는 익숙한 듯이 교문까지 걸어가서, 교문의 자물쇠(작은 자물쇠였다)를 열어버린다. [l][r]
@wave file=se18
「자, 이쪽」[l][r]
 시키씨는 내 손을 이끌며, 학교 안으로 들어간다. 
@pg
*page128|환시동맹
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@wave file=se01
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_61 vague=0 rule=カーテン左から time=800
@waveloop file=se02
@texton
「────────거짓말」[l][r]
 거짓말이든, 거짓말이 아니든, [l][r]
 여기, 알고있어. [l][r]
「저기, 시키씨」[l][r]
 떨리는 목소리로 말을 건다. [l][r]
 시키씨는 내 손을 잡아당기는 채로, 계속 한번도 뒤돌아보지 않는다. [l][r]
@r
「────뭐지」[l][r]
@r
 무뚝뚝한 대답. [l][r]
 게다가, 스스로도 바보였다고 생각할 정도의 충격이 뒤통수에 작렬한 느낌. 
@pg
*page129|환시동맹
「있잖아요, 시키씨. [l]하나 물어봐도 되나요」[l][r]
「그러니까, 뭐지?」[l][r]
「……저기, 이 학교 말인데요. [l]시키씨, 아까 여기에 다닌다고 했죠?」[l][r]
「응, 그랬는데, 이상한가」
@pg
*page130|환시동맹
@r
@r
@r
@r
@r
────무, 무지 이상해요. [l][r]
 왜냐하면 시키씨는, 그────
@pg
*page131|환시동맹
「저, [l]시키씨, 저보다 훨씬 나이 많으시죠」[l][r]
「아아. [l]올해로 스물 둘이 되는데」[l][r]
「아, 그런가. [l]시키씨, 여기 교사였군요」[l][r]
「아니. 그럴 거라 생각해?」
@pg
*page132|환시동맹
@r
@r
@r
@r
@r
@r
───아니. 응, 절대로 아냐. 
@pg
*page133|환시동맹
「저기…… 당신, 그……」[l][r]
@r
「아키라양. 나는 여기 학생도 아니거니와 교사도 아냐. [l]다만, 토오노 시키는 여기 학생이지만 말이야」[l][r]
@r
「누구죠?」[l][r]
@r
「글쎄?[l] 뭐, 최소한 토오노 시키 본인이 아니란 것만은 확실하지」
@pg
*page134|환시동맹
@ld pos=right file=fake_02 vague=16 rule=シャッター左から time=400
 라며, 그는 뒤돌아 보았다. [l][r]
 가면과 같은 무기질의 느낌. [l][r]
────아아 정말, 취소다. 모두 취소다. [l][r]
 뭐가 복실복실 강아지고, 혈통 좋은 이리냐, 이 바보─. [l][r]
 왜냐하면 이 사람, 어떻게 봐도 사마귀랑 판박이잖아──────!
@pg
*page135|환시동맹
@textoff
@playstop time=4000
@wavestop file=se02 time=2000
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_61 vague=16 rule=シャッター上から time=800
@ld_auto pos=right file=fake_02 time=400
@play file=bgm12
@texton
「아────」[l][r]
 한손을 들어올린 채로, 어떻게든 도망치려고 발버둥 쳐본다. [l][r]
하지만 그의 손을 떨쳐낼 수 없었던 데다가, 다른 한 손에는 왠지, 속이 빤히 들여다보일 정도로 조급하게 나이프를 쥐고 있었다. [l]그것도 철물점에서 파는 것 같은 게 아닌, 스미스앤드 같은 곳의 굉장한 나이프. 
@pg
*page136|환시동맹
「저기, 어, 째서────」[l][r]
 목소리가 떨린다. [l][r]
 몸이 잘 움직이지 않는다. [l][r]
 이까짓것, 큰 소리를 지르며 발차기 한 번이면 될걸 알면서도 몸은 꼼짝하지 않는다. [l][r]
 그도 그럴 것이, 그 나이프가 조금이라도 내 배를 향해 움직인다면, 나는 아마 살아 있지 못할 것이다. [l][r]
 왠지, 영화에서 머리에 총구가 겨누어진 사람의 심정을 알 듯 말 듯하다. 
@pg
*page137|환시동맹
「어째서냐고?[l] 아아, 정말 어째서일까. [l][r]
나로서는 오늘 안에 너와 헤어지고 싶었는데, 이대로라면 난 시키군에게 찔릴 것 같아서지. [l]시키군과 나를 잇는 선은 너뿐이니까, 없애두지않으면 재미없을 거 아냐?」[l][r]
 꽉하고, 어깨를 더 세게 움켜쥔다. [l][r]
 그는 여유있게, 조금씩 나를 껴안으려한다. [l][r]
「우─────」[l][r]
 발버둥쳐봐도, 역시 소용없었다. 
@pg
*page138|환시동맹
「정말. [l]그러니 토오노 아키하에겐 비밀로 해달라고 했는데. [l]여자애와의 약속만큼 믿을 수 없는 것도 없다니까」[l][r]
「앗─────」[l][r]
 끌어 당겨진다. [l]………아, 읏, 왠지 이 사람─── 엄청, 무서, 워────
「그런 얼굴 하지마. [l]애초에 이렇게 되버린 건 반은 네 책임이라고. [l][r]
 그러니까, 말했잖아. [l]살인이 어쩌구 하면서 외친다면, 예전에 사람을 죽였던 인간은 널 가만두지 않을 거라고」[l][r]
「하───하지만, 그건, 아직 일어나지, 않았, 던───」
@pg
*page139|환시동맹
「두번째하고 세번째는 말이지. [l]첫번째 여자애는 사실, 아키라양을 만나기 한시간 전쯤에 걸레짝으로 만들었지. [l][r]
그런데, 조금 신경이 쓰여서 아키라양의 이야기를 들어보니, 아무래도 내가 앞으로 두 사람 정도 죽일거라 하지 않겠어. [l][r]
 그래서 뭐, 일단 네가 말한 조건에 들어맞는 상대를 찾아서, 그날 안에 죽였다는 거야. [l]네 예측이 맞았다는 게 아니라, 내 쪽에서네 예측을 실현시켜 준 거지만…… 뭐, 그 것도 미래시의 하나이려나」[l][r]
 쿵, 하고[l][r]
 세게 이끌려서, 그의 앞가슴에 부딪혔다. 
@pg
*page140|환시동맹
「자, 움직이지마. [l]목 뒤에 나이프가 닿아있지?[l][r]
 조금이라도 움직이면 큰일일거야. [l]경동맥에서 흘러나오는 피는 처리하기가 힘드니까 말이야」[l][r]
「핫──────」[l][r]
 말문이 막힌다. [l][r]
 따끔하고 아프다는 건, 얇은 피부 한 겹쯤은 찢겨졌다는 거겠지. 
@pg
*page141|환시동맹
「아─, 전에 얘기했었나. [l]아아, 그래, 그래. 오해없도록 말해 두는 건데, 나는 널 속인 게아냐. [l][r]
 아키라양이 미래시라는 것도 믿었고, 나도 특별한 눈을 갖고 있는 건 사실이야. [l][r]
 나는 말야, 너와는 다르게 타인의 과거를 보아버리지. [l]아니, 본다고 하는 건 틀린가. [l]공감해 버리는 거니까, 정신감응에 가까울지도 모르겠군. [l][r]
 뭐, 그래서, 그────예의 토오노 시키군을 알게 됐지만」[l][r]
「아, 잇…………!」[l][r]
 이─── 팔을 비틀려서, 그대로 벽에 눌려버린 것, 같다───. 
@pg
*page142|환시동맹
「딱 한 달 전이군. [l]아키라양이 있었던 그 거리에서 우연히 시키군을 보고, 그의 과거를 보아버린 게 발단이었지. [l][r]
 그가 체험한 과거라는 건 무시무시해서, 당분간은 방에서 나올 수 없을 정도였지. [l]아키라양이 묵고 있는 호텔에서의 사건도 알고 있어. [l]그는, 그 곳에서 유일하게 살아남은 사람이거든」
@pg
*page143|환시동맹
「하지만, 뭐랄까. [l]그건 정해진 만남이었지. [l]그 덕분에 사람을 죽이는 법도 알게 되었고, 간단히 변할 수 있었어. [l][r]
 덕분에 지금은 아주 좋다고. [l]그렇게 무의미하던 세상도 지금은 이렇게──── 의미있게보이는걸」[l][r]
 확하고. [l]나이프의 끝이 목 언저리에서 가슴께로 내려간다. 
@pg
*page144|환시동맹
「그럼, 안녕. [l]너도 내가 아닌 진짜 토오노 시키에게 상담했다면 이런 미래는 오지 않았을텐데」[l][r]
 나이프가, 움직였다. [l][r]
 도망쳐야 하는데, 눈의 초점은 나이프에서 떨어지지 않는다. [l][r]
 나이프는, 정말로 싱겁게 나의 가슴에 박힌다────
@pg
*page145|환시동맹
「그렇지만 뭐, 토오노 시키 본인이었다 해도 결국엔 이렇게 됐겠지. [l]어쨌든 그 녀석도, 나처럼 이상한 놈이니까────!」[l][r]
@playstop time=2000
@cl pos=right vague=16 rule=シャッター左から time=400
 떨어지는 칼날. [l][r]
@wave file=se05
 차륵, 하고 메마른 소리가 난 뒤. [l][r]
@r
「───저기. [l]너무 심란한 이야기는 그만두지 않겠어」[l][r]
@r
 라고 말하는 목소리가 들려왔다. 
@pg
*page146|환시동맹
「웃…………!」[l][r]
 그는 손을 잡고, 두리번거리며 주위를 살폈다. [l][r]
 손에 들고 있던 나이프가 없어져, 필사적으로 자신의 나이프를 찾으려 하고 있었다. [l][r]
 그러자, [l]조금 떨어진 곳에, 안경을 쓴 남자아이가 서있었다. [l][r]
  남자 아이의 손에는 나이프가 들려 있었고, 어떻게 봐도 내가 본 나이프를 든 소년이었는데───[l][r]
「아──────에?」[l][r]
 스르르, 하고[l][r]
 벽에 등을 기댄 채로, 털썩하고 지면에 주저앉았다. 
@pg
*page147|환시동맹
@play file=TMCD-0101_08
@ld pos=center file=志貴_02 vague=16 rule=シャッター左から time=400
「얘기는 들었는데. [l]당신이 내 흉내를 낸다는사람인가?」[l][r]
「――――――――」[l][r]
 그는 대답하지 않는다. [l][r]
 나이프의 소년……이랄까, 진짜 시키씨는 그를 지긋이 응시한다. [l][r]
「정말, 실례야. [l]덕분에 요 며칠간, 이쪽은 계속 선배에게 감시 당했다고. [l]범인으로 몰려 심한 취급 당한 거, 어떻게 책임질 거야」[l][r]
 시키씨는 투덜투덜 불평을 한다. [l][r]
 그 목소리는 토오노 선배에게 전화를 걸었을때, 왠지 넋을 잃게 했던 목소리였다. 
@pg
*page148|환시동맹
「────그래서, 당신, 이제 어쩔 생각이지?[l][r]
 얌전히 자수할 거야, 아니면 이대로 계속할 거야?[l][r]
 계속할 거라면, 아까부터 안보이는 곳에서 좀이 쑤시는 사람이 가만히 있을 것 같진 않은데」[l][r]
 ……?[l][r]
 버석, 하고 나뭇가지에서 소리가 났다. [l][r]
 ……그러고보니, 그의 나이프가 없어진 건 시키씨 덕분이 아닌 것 같다────
@pg
*page149|환시동맹
「자수라니, 제정신이야?」[l][r]
 그는 지면에 떨어져있던 나이프를 주워들며 말했다. [l][r]
 ……그는 이제 나를 보고 있지 않다. [l]그에게는 눈 앞에 있는 시키씨밖에 보이지 않는것 같다. [l][r]
「네가 그런 말을 하는 거냐?[l] 나보다 몇이나 많은 사람을 걸레짝으로 만든 네가?」[l][r]
「────별로. [l]나는 지금까지 사람을 죽인 기억은 없지만, 당신에게 그렇게 보였다면, 그것도 좋겠지」[l][r]
 라며, [l][r]
 시키씨는 그를 향해 한 발짝 다가온다. 
@pg
*page150|환시동맹
「기────기다려![l] 나도 너랑 같은 부류잖아?[l] 살아있어도 의미따윈 없었어. [l]이렇게 되어있는 경주, 그저 달려야할 뿐인 일상이란 걸 알아버렸잖아?[l][r]
 그래서 벗어난 거야[l] 방법은 네가 알려 줬어. [l]다시 태어나려면 죽어야 해. [l]하지만 죽어버리면 의미가 없어. [l]그러니까─── 살아있는 채로 자신의 가치관을 완전히 바꾸는 방법은 살인이잖아?[l][r]
 그게 제일 손쉬운 것이라 알려준 건 너잖아!」[l][r]
「………그래. 당신은 살아있는 게 권태로웠던거구나」
@pg
*page151|환시동맹
「당연하지![l]이런, 그저 계속 늘어가고, 계속해 만들 뿐인 매일의 어디가 즐겁냐?[l] 확실한 목적도 끝도 알지 못하면서 의미없이 줄줄 늘어나는게. [l][r]
 봐, 이상하다고 생각 안해?[l]사람은 수백년 전부터 그런, 아무 목적없는 쳇바퀴를 돌리고있을 뿐이잖아!?[l][r]
 살아있는 것에 의미따윈 없어. [l]그런데도 깨닫지도 못하고 그냥 소비해 나가는 바보들이 있을 자린 없어. [l][r]
달라붙어 내장까지 파먹으려하는 동물은 없애야할 거 아냐?」
@pg
*page152|환시동맹
「────뭐야 그건. [l]이래서야, 정말 못봐주겠군」[l][r]
 시키씨는 화가 난듯, 그런 말을 내뱉었다. 
@pg
*page153|환시동맹
「저기, 이런 당연한 말은 하고싶지 않은데, [l][r]
세상이 그렇게 싫다면 자살하면 되잖아?[l] 아까 살인이 제일 좋은 방법이라고 했지만, 자살 쪽이 제일 쉬운 거 아냐?[l] 그, 경주인지 뭔지 하는 걸 그만두려면」[l][r]
「에─────뭐, 라고?」
@pg
*page154|환시동맹
「그렇지만 못하겠지?[l] 그러니 주위를 탓하는거야. [l][r]
 사는 게 재미 없어?[l] 인생은 무의미해?[l] 꼴사나워. [l]의미없이 사는 것은 네 쪽이잖아. [l][r]
 지금까지 수십 년이나 살아온 주제에, 의미있는 것 하나 찾지 못했으니까……!」[l][r]
 다시 한 걸음. [l][r]
 시키씨는 한 손에 나이프를 들고 가까이 다가온다. 
@pg
*page155|환시동맹
「그런 자신의 잘못을 주위에 탓하고, 마지막엔 가치관을 바꾸기 위해 죽였다고?[l] 지독한 모욕이군. [l]너 따위에게 살해당하다니, 너무나도 보답받지 못한 삶인데」[l][r]
「무슨──── 나는 추태를 부리는 게 아냐. [l]세상은 변했어. [l]그러니 지금은 이렇게 활기차지 않은가. 이렇게─── 전신이 벌벌 떨며 긴장하고 있다고」
@pg
*page156|환시동맹
「그건, 단순히 소심해서 그런 것 뿐이야. [l]사람을 죽이니 무섭지?[l] 사실은 즐거웠는데, 즐겁지 않다고 믿어왔던 게 돌아올 수 없는 것이 불안하지?[l][r]
 아아, 정말── 어째서 내가 이런 시시한 이야길 해야하는 거야. [l][r]
 중요한 건, 네 세상은 변한게 아냐. [l][r]
────그걸로 끝나버린 거지」[l][r]
 시키씨의 손가락이 안경에 닿는다. [l][r]
 소리도 없이. [l][r]
 시키씨는, 자신의 안경을 벗었다. 
@pg
*page157|환시동맹
@ld pos=center file=志貴_03 time=400
「―――――――――」[l][r]
 숨이 막힌다. [l][r]
 어두운 밤의 가운데. [l][r]
 시키씨의 눈은, 확실히 푸르게 빛나보여, 굉장히──── 아아, 이거라면 죽어도 어쩔 수 없다는 생각이 들 정도로, 무서웠다. 
@pg
*page158|환시동맹
「기다──────려」[l][r]
 그는, 오래된 연인을 바라보는 듯한 얼굴로, 시키씨의 눈을 보고 있다. [l][r]
「알았어. [l]네가 말한 건 인정한다. [l]범한 죄는, 살아서, 갚아야겠지. [l]그러니」[l][r]
 죽이지 말아줘, 라고 말하고 싶은것 같다. [l][r]
「아아, 확실히 갱생이 목적이라면 죽일 순 없지」[l][r]
 시키씨의 발이 멈춘다. [l][r]
 그는 히죽 웃으며, 나이프를 세게 쥔 것 같았다. 
@pg
*page159|환시동맹
「그렇다면────」[l][r]
「하지만, 네가 말한 대로라면 난 살인귀잖아?[l] 그렇다면─── 살인귀가 범죄자를 갱생시키는데에, 세상의 일반적인 도덕 같은 게 적용될 리 없지」[l][r]
「뭐───────뭣!」[l][r]
@wave file=se20
 탕, 하는 가벼운 발소리가 난 뒤. [l][r]
 덤벼드는 그의 옆을 파고들며, 시키씨의 나이프가 지나가고 있었다──────
@pg
*page160|환시동맹
@playstop time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_14 time=400
@texton
@wave file=se03
─────슝, 하는 가벼운 소리. [l][r]
@r
@wave file=se04
 그 후에 그가 쓰러지고, 시키씨는 하아, 하고 어깨 힘이 빠진 듯한, 정말로 안심한 것같은 호흡을 하며, 다시 안경을 썼다. [l][r]
「――――――」[l][r]
 그─── 아니, 살인범은 지면에 쓰러진 채움직이지 않는다. [l][r]
하지만 왠지 그건 죽은 게 아니라 단순히 기절했을 뿐이라는 걸 알 것 같다. [l][r]
 ……그렇다고나 할까, 시키씨에게 처음부터 살의따윈 없었다는 것은 알았지만. 
@pg
*page161|환시동맹
@textoff
@fadein file=bg_61 time=400
@play file=TMCD-0101_10
@ld_auto pos=center file=志貴_04 time=400
@texton
「아키라, 양?」[l][r]
 망설이는 듯한 목소리. [l][r]
 그 목소리로 이름을 불리니, 심박수가 확하고 올라가버려, 하마터면 쓰러질 뻔했다. [l][r]
「네가 세오 아키라양, 이지?[l] 아키하에게 이야기는 들었어」[l][r]
 시키씨는 손을 내민다. 
@pg
*page162|환시동맹
「아─── 예, 예, 죄송합니다!」[l][r]
 황급히 시키씨의 손을 붙잡고 일어난다. [l][r]
 아직 아까의 충격에서 벗어나지 못하고, 무릎같은 곳이 삐걱삐걱하며 비명을 질러, 제대로 설 수 없어 시키씨의 팔에 매달린다. [l][r]
 ……우우, 꼴불견이라 부끄럽다. 
@pg
*page163|환시동맹
「우…… 아우, 우────」[l][r]
 말이 잘 안나와서, 얼굴을 붕붕 흔든다. [l][r]
 괜찮다고 말하고 싶고, 쓰러진 그의 얼굴을 보는 것이 싫기도 하고, 남자에게 안기는 게 처음이라서 이제 더이상 어떻게 되는 건지 알 수 없어져, 여하튼 머릿속은 뱅뱅하고 춤을 추고있다. [l][r]
「그렇지. [l]그럼, 여기서 좀 벗어날까」[l][r]
 내 기분을 헤아려 준 건지, 시키씨는 내 손을 잡은 채로 걷기 시작했다. 
@pg
*page164|환시동맹
@wave file=se07
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@texton
「저…… 그 사람, 저대로 둬도 괜찮을까요?」[l][r]
「아아, 뒷일은 선배가 잘 해줄 거야」[l][r]
 간단히 말하며, 시키씨는 계속해서 교문으로 걸어간다. 
@pg
*page165|환시동맹
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
──그리하여, 사건은 왠지 싱겁게 끝나버렸다. [l][r]
 라고나 할까, 어차피 나한테 일어나는 사건이란 게, 이런 정도겠지만. [l][r]
@r
  시키씨는 아무 사정도 물어보려 하지 않았지만, 나는 도저히 납득이 가지않는 것이 있어, 그것만은 묻기로 했다. 
@pg
*page166|환시동맹
「저기, 시키씨. [l]혹시, 저를 찾으셨었나요?」[l][r]
 시키씨는 응, 하고 끄덕인다. [l][r]
 ……점점 무슨 소린지 모르겠다. [l][r]
「어째서요?[l] 저, 전화 한 번 했을 뿐이잖아요. [l]그것도 그런 일반적인 장난전화같은 내용이었는데, 어째서?」[l][r]
@ld pos=center file=志貴_04 time=400
「아하하, 확실히 그건 장난전화 같았지. [l]하지만 아키라양의 목소리, 필사적이었잖아?[l] 왠지 가만 있을 수 없어서 말이야, 자세한 이야기를 들어봐야 할 것 같았어. [l][r]
 ……뭐, 그게 어제부터 찾기 시작한 살인범과 관계되리라고는 생각 못했지만」[l][r]
 시키씨는 부끄러운 듯이 말하며, 걷기 시작했다. 
@pg
*page167|환시동맹
「────자, [l]그럼 바래다 줄게. [l]아키라양, 건너편 거리에 있는 호텔이었지」[l][r]
「아──────」[l][r]
 예, 라고 말하려는 그 때. [l][r]
 배에서 꼬르륵, 하는 사랑스러운 소리가(언제까지나 그렇다고 믿고 싶다)났다. [l][r]
「읏──────────!!!!」[l][r]
 바, 바보바보바보바보바보옷![l] 배고픈 것도 잊고 뭘 안심하고 있는 거야, 난![l][r]
「――――――――」[l][r]
 시키씨……는 곤란하다는 듯한 얼굴을 하고, [r]
「좋아, [l]밥 먹으러 갈까. 아무한테도 말 안 한다는 조건으로 내는 거야」[l][r]
 라며, 고마운 말을 해주었다. 
@pg
*page168|환시동맹
「아…… 잠깐 기다려. [l]그 전에────」[l][r]
  시키씨는 주섬주섬 지갑을 꺼내어, 척하니 연다. [l][r]
 무심코 흥미가 생겨 들여다 보곤, 말문이 막힌다. [l][r]
 ……요즘 같은 때에 두꺼비 지갑이란 것도 굉장하지만, 안에 들어있는 게 500엔짜리 동전 한 개라는 것도 굉장한 파괴력이었다. 
@pg
*page169|환시동맹
「………포장마차 국수, 좋아해?」[l][r]
 기어들어가는 목소리로 중얼거린다. [l][r]
「───────그래. [l]아무리 그래도 여자애는 포장마차 국수같은 건, 싫을거야」[l][r]
「아───에 또, 그────」[l][r]
 뭐라 해야 좋을 지, 필사적으로 생각한다. [l][r]
 돈이라면 있으니까 제가 살게요, 같은 말은 죽어도 못해. [l]그렇다고 무슨 말을 해야 좋을지 모르겠어, 무슨 생각에선지, [l][r]
@r
「저, 저 국수 무지 좋아해요!」[l][r]
@r
 라는, 맘에도 없는 소릴 했다. 
@pg
*page170|환시동맹
「─────────아」[l][r]
 얼굴이 새빨개 지는 게 느껴진다. [l][r]
 시키씨는 멍하니 눈을 크게 뜬 뒤, [r]
@r
「그래. [l]그럼, 따라와」[l][r]
@r
 그렇게 기쁜 듯이 말하며, 먼저 걸어 나갔다. [l][r]
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_22 vague=16 rule=シャッター左から time=400
@texton
「――――――――――」[l][r]
 럭키![l] 라는 심정을 억누르며 시키씨의 뒤를따라간다. [l][r]
 ……뭐, 한 해의 끝도 가까운 이 밤. [l]국수라는 것도 어울릴지 모르겠다. 
@pg
*page171|환시동맹
「────────얼레?」[l][r]
 갑자기, [l]시키씨의 등을 바라보고 있는 채로, 언제나와 같은 현기증이 밀려왔다. [l][r]
 일렁거리는 시계(視界)의 가운데. [l][r]
 한 순간이지만, 토오노 선배와 시키씨하고, 모르는 사람들과 함께하는 내 모습이 있는 듯한, 그런 행복한 환상을 보았다. 
@pg
*page172|환시동맹
「아키라양?」[l][r]
「아, 예──── 지금 가요……!」[l][r]
 대답하며 잰걸음으로 쫓아간다. [l][r]
 ……그래. [l]여러가지 있었지만, 이런 만남도 있는 거야. [l][r]
@wave file=se22
  나는 쫓아간 뒤, 시키씨의 등을 향해 짝짝, 하고 손뼉을 쳤다. [l][r]
@r
──────자, 그럼 시키씨. [l][r]
 여러가지로 폐를 끼칠 것 같지만, 앞으로도 계속 잘 부탁해요, 라는 올해 마지막의 바램을 담아. 
@pg
*page173|환시동맹
@textoff
@blackout time=1500
@playstop time=4000
@fadein file=fin time=1500
@wait time=2000
;終了
@jump storage=タイトル.ks target=*title
