*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=カーテン上から vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=シャッター左から vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
　やったよー！[l][r]
　みんな、わたしも月茶に出ていいってー！
@pg
*page1|真・弓塚夢想3
　月箱も出たことだし、これでお蔵入りになってたわた[r]
しのお話もついに日の目にでる……って、あれ？
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　なぜに誰もいないのかな？
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
　ふふふふふ。[l]それはドイツもコイツもっとくに帰った[r]
からだにゃー。
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……あ。なんかすごくイヤな予感。
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=シャッター左から vague=64
　ふ、東に三下と嘆く声あらばトドメを刺し、[r]
　西に準ヒロイン候補ありと聞けば直ちに降板！
@pg
*page6|真・弓塚夢想3
　報われないアナタに合の手（誤字にアラズ）を授ける[r]
ため神が遣わしたイナセな正ヒロイン、ここに爆・参！
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　で、呼んだかにゃさっちん？
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　ううん、呼んでないよ。[l][r]
　お呼びじゃないからさっさと帰って[graph storage=heart]
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　むむ？[l]　電波受信し間違えたかにゃ？[l]　ここでメルティ[r]
にも出られない哀れなローズドッグがいると聞いたのだ[r]
がゃ？
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　そ、そんなコトないもん！[l]　ちゃんと出てるし、ちゃ[r]
んと出るんだから！[l]　ね、そうだよねフランスパンの偉[r]
い人！
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　フランスパン？　知得留のことかにゃ？
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　え……違うけど、わたしもよく分かんない。[l]今はそう[r]
だって聞いてるけど、いくらなんでもフランスパンは、[r]
ほら。
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　うむ、いくらなんでも美味しそうなのだ。[l][r]
　で、知得留に用かにゃ？　呼ぶぞ？
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　ううん、お呼びじゃないよ。
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……というか、アナタ誰なのかな。
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=シャッター下から vague=64
　あちしか？[l]　あちしは猫アルク。[l]おぬしの暗黒面が具[r]
現化したモノ、すなわち弓塚さつきの本体じゃ、カカカ[r]
カカー！
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　うそ！[l]　ぜぇっ―――たいうそ！[l][r]
　もうっ、いいから出て行ってくださーい！
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　む、さっちん怒ったか？[l][r]
　……しょうがない、そろそろ本題に入ってやるかにゃ。
@pg
*page19|真・弓塚夢想3
　ではそこに座りなさいさっちん。[l]コトとシダイによっ[r]
ては今からミスドリラーになってもらう故。
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　え……？　あれ、アナタ何持ってるの……
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　って、それわたしのシナリオ―――――――！
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　その通り。[l]さっきぶっ壊れたハードディスクから摘出[r]
してきた二年前の発掘武装にゃ。
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　永遠のサブヒロイン、弓塚さつき。[l]君は今から自分の[r]
[ruby text=シナ]過[ruby text=リオ]去と向き合うのだ。
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　それが今回のテーマ！[l][r]
　題して、
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
　気に入ったか？[l]　ちなみにさっちんの無双乱舞は殴っ[r]
て殴って殴りまくり？
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……はあ。[l]あのさ、猫さん。[l][r]
　向き合うって言っても、そもそもその[ruby text=シナ]過[ruby text=リオ]去が公開され[r]
てないんだけど、わたし。
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　にゃらっぷ！[l][r]
　では、とりあえず今日のプログラムを。
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
　１．オープニングムービー～猫アルクによる生ライヴ[r]
　２．花束贈呈[r]
　３．午前の部・メルティブラッド設定公開[r]
　４．昼食[r]
　５．昼休み[r]
　６．ゲーム大会[r]
　７．解散
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=シャッター上から vague=64
@position2
　わたしの出番ないじゃん！
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　え、ほんとか？
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　ふ……ふふ、ふふふ！
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
　ほおら、よぉーく見てみてねー。[l]さ・つ・きの一文字[r]
も入ってないでしょー、このプ・ロ・グ・ラ・ム。
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　う……ぎぶ、ぎぶ。[l][r]
　すまぬにゃ、どうやらさっちん台頭を恐れたカレー好[r]
きにすり返られた模様。
@pg
*page34|真・弓塚夢想3
　んじゃ、短縮してこれでどーか？
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
　１．開幕・さっちんいじり[r]
　２．さつき設定画紹介(１)[r]
　３．さつき休憩[r]
　４．さつき設定画紹介(２)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=シャッター上から vague=64
@position2
　わたしの出番しかないじゃん！
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　これでも不服だというのか……長年虐げられたモノの[r]
憤怒、思いしらされちっち。
@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　え───？[l]　あ、そっか、出番があるんだ！[l][r]
　それって喜んでいいんだよね！
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　だからそうだと言っておろう。[l][r]
　喜べさっちん。
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　うん！　アナタいい人だったんだね！
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　あったりまえにゃ。[l]あちしは知得留以外には仏のよう[r]
な存在。[l]むしろ愛。[l]でもあちしより先にメルティに出た[r]
らマジで殺す。
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　あ、ゴメンナサイ。[l][r]
　それに関しては今のうちに謝っておくね。
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
　にゃによう！？[l]　なんだその哀れみの目は！[l][r]
　猫に、猫アルクに用はないと言うのか――――！？
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　んー、ないんじゃないかな。[l][r]
　あ、けどなんか技であるみたいだよ？[l]　アナタ、ロケッ[r]
トで空を飛ぶんでしょ？
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　……むむ。[l]そういうコトならよし。[l][r]
　猫的にガード不能・永遠追尾・ヒット数死ぬまで加算、[r]
なら中々に上機嫌にゃ。
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　でしょ？[l]　それじゃあそろそろ本題に入りたいんだけ[r]
ど。[l][r]
　アナタの持ってるそれ、わたしの立ち絵だよね？
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　そだぞ。[l]……んー、あんましいいもんじゃないけど見[r]
るか？[l]　わりとガッカリするぞ？[l]　自分の立ち位置を再[r]
認識しちゃって。
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　い・い・か・ら・見・せ・る・の・っ。
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
　いた、さっちん頭掴むのダメだぞ。[l][r]
　もうフツーの女の子じゃないんだから、甘えられても[r]
即死亡、みたいな。
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　ふふふふふ。[l]そうゆうコト言うとわたしもその気になっ[r]
ちゃうかなー。
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　うにゃ、本気だにゃ？[l][r]
　……仕方ない、んじゃ一枚目。とりあえず見れ。
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s01 time=1000 rule=カーテン上から vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　あ、これは比較的初めのラフだよね。[l]どんな時に使わ[r]
れる予定なのかな？
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　んー、宿題忘れて立たされた時かにゃ。[l][r]
　あと志貴に告白して断られた時。
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　そこ、うそ言わないでくださーい。[l][r]
　これはぁ、不安なわたしを置いて遠野くんが帰っちゃ[r]
う時に使われるものでーす。
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　あー、飛んだ。[l]琥珀なみに壁画になったにゃ。[l][r]
　んじゃ次。
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s02 time=1000 rule=カーテン右から vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　えーと、これは？
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　んー、クロスアームブロックかにゃ。[l][r]
　あと志貴に告白して断られた時。
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=シャッター上から vague=64
　引き続き行ってみたいと思います。[l][r]
　はい、次はシナリオも中盤、とりあえず一段落した後[r]
の日常で使われるもの……だそうです。
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s03 time=1000 rule=カーテン上から vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　……えーと、怒ってます。
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　ふふふ、相変わらずぷにぷにしたほっぺたよのう。[l][r]
　さっちんは頬のぷにぷにさがチャームポイントだと思[r]
うのだが、どうか。
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　え、えーと次です、次。
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s04 time=1000 rule=カーテン右から vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　下校！？　下校イベントなのか！？
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　いえいえ、普通の追加立ち絵です。[l][r]
　はにかみながらも嬉しそうなところを見ると、わたし[r]
のシナリオもそう酷いコトばっかりじゃなさそうです。
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
　はたしてそうかにゃ？[l]　これを見てもそんな呑気なコ[r]
ト言っていられるかさっちん？
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　え……な、なにか知ってるの猫さん？
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　ふふふ、では見るがいい！[l][r]
　これがさっちんシナリオにおけるメインステージ、[r]
　本邦初公開、さっちんの部屋だ―――――！
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=シャッター下から vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=シャッター上から vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　…………………………へ？
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　んー、すいーと（るーむ）。
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=シャッター上から vague=64
　うそ────こんなのってないよ──────！
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=シャッター上から vague=64
　そもそもこれ部屋じゃない！[l][r]
　ただの廃墟、廃ビルじゃないっ！
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　むふふ。[l]つまりはそういうコトなのだ。[l][r]
　ここでさっちんはイタイケな少年の貯金十万円を全て[r]
浪費させるワケなのだよ。
@pg
*page76|真・弓塚夢想3
　ああ、恐るべしさっちん、お金のかかる女。[l]危うし志[r]
貴、預金残高ゼロまであと三日！
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　あうう……ごめんなさい遠野くん……。
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=カーテン右から vague=64
@fadein file=s05 time=1000 rule=カーテン右から vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　んでこれが、その後の話にゃ。[l][r]
　志貴の通帳を枯渇させてガッツポーズのさっちん。[l][r]
　魔性の女め。
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
　違うもん！[l]　これはもっとハートフルな場面で使われ[r]
る筈だもん！
@pg
*page81|真・弓塚夢想3
　だってほら、すーぱーさっちんって書いてあるじゃな[r]
い！
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　む？[l]　どっかで聞いた台詞。[l][r]
　それはアレかにゃ、茸の野郎が一番好きな放課後サン[r]
ドバックにオラオラオラなあの娘かにゃ？
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　え……それはその、どうなんだろ？
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　ま、ヤツのちびっ子趣味なんてどうでもいいにゃ。[l][r]
　んじゃ次行くぞ。
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=s06 time=1000 rule=カーテン左から vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
「ほう。[l]これは立ち絵じゃなくてイベント画のラフにゃ[r]
ね。さっちん、ぱんつ見えてるぞ」
@pg
*page87|真・弓塚夢想3
「ばかっ、見えてないもん！」
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
「？？？[l]　ヤマビコかにゃ？[l]　[r]
　むー、考察したところ眠そうなさっちんなので、徹夜[r]
明けでなんかやってると見た。
@pg
*page89|真・弓塚夢想3
　本人が恥かしがって出てこないんで、これ以上の解説[r]
は無理にゃ。一応、今回はネタバレ禁止だし」
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=カーテン上から vague=64
「そして次がこれかにゃ。[l]ふむふむ、どうもシナリオも[r]
中盤というところらしいにゃ。
@pg
*page91|真・弓塚夢想3
　……本人がまだ帰ってこないんでなんとも言えにゃい[r]
が、やはり志貴にふられて泣いて────」
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=カーテン上から vague=64
　いたい、いたい！[l]　さっちん梅干反則！[l][r]
　タップ！[l]　タップにゃレフリー、ぐわ、頭蓋骨にフラ[r]
ンケン――――！？
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
　さて、初期設定画紹介(１)はこれでおしまい。[l][r]
　次はメルティブラッドのお話なんだけど、
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　あー、いたた。[l]さっちん、スイカ割りって知ってるか？[l][r]
　あんましよくにゃいぞ、そーゆーの。
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　メルティブラッドと言えばゲストヒロインのシオンさ[r]
ん。[l][r]
　今度は彼女の初期設定を重点的に公開しよっか。
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　無視かよ。
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=t01 time=1000 rule=カーテン上から vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　うわ、誰にゃコイツ――――！？
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　シオンさんです。[l]初めはエジプトって事で褐色系だっ[r]
たんだよね。
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　けど棒持ってるぞ。やっぱりニセモノにゃ。
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　それはまだシオンさんがぷにぷに属性の頃の話です。[l][r]
　では、いかにしてシオンさんが今のシオンさんになっ[r]
たのか、スライドスタート！
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t02 time=1000 rule=カーテン右から vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン上から vague=64
@fadein file=t03 time=1000 rule=カーテン上から vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=t04 time=1000 rule=カーテン右から vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　ほうほう。なるほど、段々角張ってきてますな、色々。
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　初めはなんとなく年下って設定だったからねー。
@pg
*page107|真・弓塚夢想3
　設定画２の、まっ白い服と褐色の肌、という組み合わ[r]
せはシナリオの人もトキメイてたらしいんだけど、やっ[r]
ぱりイメージじゃないから没になったんだって。
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　むむむ。[l]なんつーか、こうね格闘ゲームっぽいデザイ[r]
ンしてるにゃ。
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　そうだよ。[l]シオンさんのコンセプトはドット映えする[r]
造形だもん。[l]イメージカラーが鮮やかな紫なのも、パッ[r]
と見で覚えてもらえるようになんだって。
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　にゃるぺそ。[l]きゃっつもただのメイド好きではないと[r]
いう事か。
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　え、えーとそれじゃ次にいこっか。[l][r]
　次は……あれ、これだれなのかな？
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=t05 time=1000 rule=カーテン下から vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　あ、コイツかー。[l]コイツはまあ、ネタバレになるんで[r]
説明はカットにゃ。[l][r]
　カットカット。
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　？？？
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　ま、月姫で使う予定のキャラじゃなかったんだけどにゃ[r]
ー。
@pg
*page116|真・弓塚夢想3
　メルブラっていうゲームにおける、「全員と戦うのに[r]
矛盾が生じない」[l]条件を満たすにはコイツが最適だった[r]
のにゃ。
@pg
*page117|真・弓塚夢想3
　実はシオンより先にコイツがデザインされて、コイツ[r]
が出るって決まった瞬間、予定されてたシエルのライバ[r]
ルキャラは没になって、シオンの出演になったワケ。
@pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　ええ！？[l][r]
　シエル先輩のライバルキャラってなに！？[l]　聞いてな[r]
いよわたし！？
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　んー？　あ、そっか、言ってなかったか。
@pg
*page120|真・弓塚夢想3
　ホントはね、メルティのシナリオはよくある格闘ゲー[r]
ムのタイプで、新キャラはヴァンパイヤハンターだった[r]
にゃ。
@pg
*page121|真・弓塚夢想3
　月姫、まっとうなヴァンパイヤハンターがいないから[r]
にゃ。
@pg
*page122|真・弓塚夢想3
　で、教会から正式外典っつー盾を持った異端狩りがやっ[r]
てくるワケ。この盾がにゃ、なんとバイルバンカー。
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　え……じゃあ、もしかしてメルティブラッドって。
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　そうにゃ。[l]初期の案では、シエルメインの吸血鬼ハン[r]
ター同士の戦いだったんにゃ。
@pg
*page125|真・弓塚夢想3
　激突する黒衣の代行者と聖盾の騎士！[l][r]
　軋む撃鉄、鬩ぎ合うパイルバンカー！
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　どうよ。
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　うわあ……じゃあリーズバイフェさんって。
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　シオンに出番を奪われた三下にゃ。[l]デザインだってあ[r]
るぞ。原画担当が激しく嫌がって出してくれにゃいけど。
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　うーん……なんか、仲良くなれそう。
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　そりゃ無理にゃ。[l][r]
　きゃっつの得意技はハイアングルギロチンフラッグ。
@pg
*page131|真・弓塚夢想3
　吸血鬼さっちんの首はパイルバンカーによって串刺し[r]
にされ、天空に掲げられた旗のようにブラブラした事か[r]
らそう言われる、ばい民面書房館。
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　そっかー。それは仲良くなれないねー。
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t06 time=1000 rule=カーテン右から vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
　あ。これはシオンさんの表情集？
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　うん、まだあるにゃ。
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=t07 time=1000 rule=カーテン左から vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　うわあ……こう見るとシオンさんって美人だよね……[r]
あれ？　でも、目を瞑った顔、さっきの人と……
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=シャッター左から vague=64
　うなる肉球！
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=シャッター左から vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　うかつなコトは言うにゃ。[l][r]
　長生きできにゃいぞ。
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　そんな……吸血鬼になったわたしに、こんな、ダメー[r]
ジを────
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　にゃにゃにゃ、吸血鬼を奢るのは百年早いにゃ。[l][r]
　さっちんなんてあちしに比べればヒヨコもヒヨコ。[l][r]
　下手すっと火星までスッ飛ばすぞ？
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　ぁ……はい、わかりました……（ちょっと尊敬）。
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
　素直でよろしい。[l][r]
　んじゃ続いて午後の部、各設定画紹介(２)に行こうか[r]
にゃ。
@pg
*page145|真・弓塚夢想3
　ちょうどさっちんも吸血鬼として自覚出てきたコトだ[r]
し、次は吸血さっちんをメインに行ってみよう！
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s08 time=1000 rule=カーテン右から vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s09 time=1000 rule=カーテン上から vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン右から vague=64
@fadein file=s10 time=1000 rule=カーテン右から vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s11 time=1000 rule=カーテン上から vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　そら、どうにゃのよ。[l][r]
　奥様おどろきの黒さ。[l]以上、吸血鬼化したさっちんで[r]
した。
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　く、黒くなんてないもん！[l]　ちょ、ちょっと暴走して[r]
るだけじゃない！
@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　ほうほう。[l]これで暴走だなんて言ったら後々びっくり[r]
にゃぞ？　まああちしには関係ないが。
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　う……けど、最後のは普通だったよ？[l]　髪下ろしてた[r]
から吸血鬼の時みたいだったけど。[l][r]
　……アナタ、あれが何処で使われるか知ってる？
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　知らん。[l]シナリオ担当も今日始めて見たと言ってる。[l][r]
　茸おどろきの事実。ホントに仲いいのかあの二人。
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　そ、そうなんだ……けどいい顔してたよね？[l]　ちゃん[r]
とああゆうふうに笑える時があるんだ。
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　ふふふふ。[l]安心するのはまだ早い。[l][r]
　これでも食らえ！
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=s14 time=1000 rule=カーテン右から vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン下から vague=64
@fadein file=s15 time=1000 rule=カーテン下から vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　え、えええええええええええ！？
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　…………これ、誰かにゃ？
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　い、一枚目はわたし……だったけど、これは……？
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
　とぼけるにゃ。[l]本性出したさっちんじゃん。[l][r]
　この、追い詰められていかにも三下っぽい顔つきなん[r]
てもう、どう見てもさっちん以外ありえな────
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　ふふ、うふふ、うふふふふふふ！
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
　さ、次はこの一枚。[l]吸血鬼とか関係ない、昔のわたし[r]
のラフ画かな。
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s16 time=1000 rule=カーテン右から vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　いや、これも吸血鬼さっちんにゃ。[l][r]
　心なしか美人に見えるのは、人間が吸血鬼になると美[r]
形になるからなのにゃ。
@pg
*page167|真・弓塚夢想3
　髪が伸びるのは……まあ、アンテナ広げるようなもの[r]
かにゃ。
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　え、そうなの？　吸血鬼になると美人になるの？
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　然り。[l]んじゃ、決定的な証拠写真を見せよーか。[l][r]
　ほり。
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s12 time=1000 rule=カーテン右から vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=s13 time=1000 rule=カーテン下から vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　うわ。
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　まあ別人にゃんだけどにゃ。[l][r]
　ぷにぷにしてないさっちんなんてノーモアさっちん。
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　この、吸血鬼になったら美形になる、という設定はこ[r]
のさい忘れてイベント画を描いてもらいますよ？
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
　は、反対っ！[l]　設定無視するの反対！[l]　い、いままで[r]
散々細かい設定を作ってきたんだから、ちゃんと守らな[r]
いとダメなんだから！
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　まあまあ。全て無視するワケではないのだぞ？
@pg
*page177|真・弓塚夢想3
　むふふ。[l][r]
　それでは今回最大の目玉、ファイナルさっちんを見せ[r]
てくれるにゃ――――！
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=シャッター下から vague=64
@fadein file=スクロール19b time=1000 rule=シャッター下から vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
　ごごごごごごごごごごごご（擬音）。
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=スクロール19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　ごごごごごご……って、アレ？
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　────────────。（ぽかん）
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　むむ、ニセモノはっけ――――――ん！[l][r]
　見知らぬさつきをやっけろ―――――！
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
;@ld_auto pos=right file=neko_t02b index=2000 time=400 method=crossfade
;@cl_auto pos=right index=2000 time=200 method=crossfade
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　や、やっつけちゃだめ――――――――！
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=集中線2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=シャッター上から vague=512
　は！？[l]　い、いまのはにゃんだ！？[l][r]
　まさかこれがさっちんの力なのか……！？
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
　そうよ。[l]今のが吸血鬼として完全に覚醒した弓塚さつ[r]
き。
@pg
*page187|真・弓塚夢想3
　そのありあまる×××が×××で、×××がなった時[r]
に××××が────
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　って、伏字ばっかりでわかんないよぅ……！
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　だから言ったじゃん、ネタバレはご法度だって。
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　でも別にいいんじゃない？[l][r]
　さっきのさっちんが何者なのかは永遠に闇の中なんだ[r]
から、知っても知らなくても。
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=シャッター左から vague=64
　うわーん！[l][r]
　永遠に闇の中なんかにしないんだから――――！
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=シャッター左から vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　とまあ、こんなところかにゃ。[l][r]
　最後の花道、満足いったかさっちん？
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……ふーんだ、これが最後だなんて有り得ないもの。[l][r]
　シナリオは出来てるんだし、イベント画だっていっぱ[r]
い人が増えたんだから────
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　茸のヤツ、さっきシナリオ見直して頭抱えてたぞ？[l][r]
　なにぶん二年前だからにゃー、もうネタも風化してる[r]
んだろうにゃー。
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　そ、それだったら書き直してくれるもん！[l][r]
　フェイトが終わったら次は月姫の直しだって、知らな[r]
い人が言ってたんだから！
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　その知らない人はホントに知らない人っぽいから信用[r]
するにゃ。
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　んー、けどまあ順当にいけばフェイトの次はさっちん[r]
かも知れないぞ？[l]　茸もメイドの人も、本当に早くさっ[r]
ちんに花を持たせたいみたいだから。
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　え、ほんと！？
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　うにゃ。[l]ただし、月姫じゃないよく分からない作品で[r]
にゃ。
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　そ、そんなのだめ――――！[l][r]
　違うお話じゃ遠野くんがいないじゃないっ！
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　ぬ？[l]　なんださっちん、自分の話が欲しいんじゃなく[r]
て志貴とラブラブになりたかっただけなのか？
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　え……うん、それは、そうだよ。
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　わたし、最後に泣かせちゃったから。[l][r]
　もし違う終わり方があるのなら、せめてお別れには笑っ[r]
ててほしいなあって。
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　そっか。[l][r]
　んじゃ、その望み叶えてやるにゃ。[l][r]
　倍率どん、さらに倍。
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
　どうにゃ？[l][r]
　志貴とらぶらぶ。満足か？
@pg
*page207|真・弓塚夢想3
「××××××××××××××××××」
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
　さっちんには刺激強すぎたか。[l][r]
　んじゃ最後に茸から奪取した、さつきルート最後の山[r]
場がどうなるか見せてやるにゃ。
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
　───一日、また一日と吸血鬼化していくさつき。[l][r]
　さつきの素質を認め、完全な支配下におこうと迫り来[r]
るミハイル・ロア・バルダムヨォン。
@pg
*page210|真・弓塚夢想3
　志貴はさつきを守る為、白い吸血姫と共にロアの根城[r]
たる学校に赴く。[l][r]
　そこに待ち受ける蛇の盟友、ネロ・カオス。
@pg
*page211|真・弓塚夢想3
　炎上する校舎、黒い獣に飲み込まれていく三咲町の大[r]
地！
@pg
*page212|真・弓塚夢想3
　ロアの棺を巡って三つ巴の戦いが始まる中、さつきは[r]
ついに戦いを決意するのだが────
@pg
*page213|真・弓塚夢想3
　次回月姫、弓塚さつき最終章、夢現解体。[l][r]
　全ての鍵を握るのは────
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　これにゃ。
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　きゃ――――、燃えてる――――！？
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　イヤーン、さっちんたら燃え燃えー。
@pg
*page217|真・弓塚夢想3
　しかも大砲！[l]　なんで！？[l]　なんで大砲なんかが出て[r]
きちゃってるのー！？
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
　侮るにゃい、ただの大砲じゃにゃいぞ。[l][r]
　これは遠野家屋上に取り付けられた吸血鬼殲滅砲なり。
@pg
*page219|真・弓塚夢想3
　これで丘の上からさっちん狙い打ち。
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　うわあ、大ピンチだよぅ、助けて遠野くーん……！[l][r]
　……って、いったいどんなシナリオになってるんです[r]
かー！？
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　それはやってのお楽しみという事で。[l][r]
　あんまりネタバレするとつまんなくにゃるからな。
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
　───さて、そろそろタイムリミットにゃで。[l][r]
　お別れの時間ださっちん。
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　え……？[l][r]
　うん、ネタも尽きてきたろうから終わるのはいいんだ[r]
けど……タイムリミットって、なんの？
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　この喫茶店に仕掛けられた核爆弾の。[l][r]
　ちなみに、臨界まであと三秒。
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　三秒って……あはは、それじゃ逃げられないよ？
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　うむ、検討を祈る。[l]生きていたらさっちんシナリオで[r]
会おう。[l][r]
　ちなみに、そん時ゃあアンタ、あちしの敵だからな？
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　それはいいけど……なんか、その核爆弾ってアナタの[r]
背中に付いているんだけど……ていうか爆弾じゃなくて[r]
核ミサイル？
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　にゃにぃぃぃぃぃいいい！！！！？？？？
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　あ、さっちん、とってとって。
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　ごめんなさい、お断りします。
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=シャッター上から vague=64
　ぎにゃー！[l]　ジェットランダーがいつのまにかスカッ[r]
ドミサイルに！？[r]
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
;猫アルク散る
;@ld_auto pos=center file=neko_t02b time=200
;@rocket layer=center my=-400 magnify=3.0 time=800 accel=4
@wave file=fly nowait=true
@fadein file=white time=1200 rule=円形(中から外へ・下) vague=256
;雲付き
@fadein file=ima_06b time=400 rule=円形(中から外へ) vague=256
;@fadein file=ima_06 time=400 rule=円形(中から外へ) vague=256
@texton
　お、おのれ計ったにゃ知得留！[l][r]
　ワニ園でした劉備兄弟ばりの誓いはどうにゃのよぅ～[r]
～～！
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=カーテン右から vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
　……一人になっちゃった。
@pg
*page234|真・弓塚夢想3
　進行役の猫さんもいなくなったし、残ってても仕方な[r]
いよね。[l][r]
　すみませーん、お会計お願いしまーす！
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
　じゃ、わたしも帰るけど最後に伝言ね。[l][r]
　さつきシナリオはどんな形にしろきちんと発表する、[r]
というのがスタッフさんの総意だそうです。
@pg
*page236|真・弓塚夢想3
　長いお休みになるけど、それまでのんびり待っていて[r]
ください。
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
　それじゃあばいばーい！[l][r]
　次は月姫本編、お迎えがある夕暮れの坂道で会いま[r]
しょう！
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=シャッター下から vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=タイトル.ks target=*title
