*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
  [wrap text="Ensayo"]Ensayo [wrap text="experimental"]experimental [wrap text="de"]de [wrap text="la"]la [wrap text="Obra"]Obra [wrap text="Maestra"]Maestra [wrap text="de"]de [wrap text="Kinoko."]Kinoko.[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
  [wrap text="Esta"]Esta [wrap text="historia"]historia [wrap text="se"]se [wrap text="hizo"]hizo [wrap text="cuando"]cuando [wrap text="la"]la [wrap text="versión"]versión [wrap text="half-moon"]half-moon [wrap text="ya"]ya [wrap text="se"]se [wrap text="había"]había [wrap text="completado."]completado.[l][r]
  [wrap text="Algunos"]Algunos [wrap text="aspectos"]aspectos [wrap text="pueden"]pueden [wrap text="ser"]ser [wrap text="completamente"]completamente [wrap text="distintos"]distintos [wrap text="a"]a [wrap text="los"]los [wrap text="de"]de [wrap text="la"]la [wrap text="historia"]historia [wrap text="principal,"]principal, [wrap text="asi"]asi [wrap text="que"]que [wrap text="disfrútalo"]disfrútalo [wrap text="como"]como [wrap text="una"]una [wrap text="historia"]historia [wrap text="aparte"]aparte[l][r]
  [wrap text="También"]También [wrap text="descartaremos"]descartaremos [wrap text="aquellas"]aquellas [wrap text="peticiones"]peticiones [wrap text="que"]que [wrap text="exijan"]exijan [wrap text="una"]una [wrap text="compensación"]compensación [wrap text="por"]por [wrap text="el"]el [wrap text="tiempo"]tiempo [wrap text="que"]que [wrap text="han"]han [wrap text="perdido"]perdido [wrap text="leyendo"]leyendo [wrap text="esta"]esta [wrap text="historia."]historia.[l][r]
@r
  [wrap text="Ahora"]Ahora [wrap text="disfruta"]disfruta [wrap text="de"]de [wrap text="esta"]esta [wrap text="subhistoria"]subhistoria [wrap text="de"]de [wrap text="0"]0 [wrap text="minutos"]minutos [wrap text="de"]de [wrap text="planificación"]planificación [wrap text="y"]y [wrap text="60"]60 [wrap text="minutos"]minutos [wrap text="de"]de [wrap text="producción."]producción.
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
      [wrap text="Tres."]Tres.
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      [wrap text="Dos."]Dos.
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      [wrap text="Uno."]Uno.
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
      [wrap text="¡Empezamos!"]¡Empezamos!
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
  [wrap text="La"]La [wrap text="luz"]luz [wrap text="del"]del [wrap text="día"]día [wrap text="me"]me [wrap text="despertó."]despertó.[l][r]
@r
  [wrap text="-Hm......-"]"Hm......"[l][r]
  [wrap text="Este"]Este [wrap text="despertar"]despertar [wrap text="mío"]mío [wrap text="parece"]parece [wrap text="estar"]estar [wrap text="lleno"]lleno [wrap text="de"]de [wrap text="pensamientos."]pensamientos.[l][r]
  [wrap text="Me"]Me [wrap text="siento"]siento [wrap text="un"]un [wrap text="poco"]poco [wrap text="enfermizo"]enfermizo [wrap text="y"]y [wrap text="mareado"]mareado [wrap text="por"]por [wrap text="la"]la [wrap text="anemia"]anemia [wrap text="que"]que [wrap text="me"]me [wrap text="puede"]puede [wrap text="dar"]dar [wrap text="en"]en [wrap text="cualquier"]cualquier [wrap text="momento."]momento.[l][r]
  [wrap text="-..."]"... [wrap text="Pero"]Pero [wrap text="las"]las [wrap text="mañanas"]mañanas [wrap text="en"]en [wrap text="este"]este [wrap text="cuarto"]cuarto [wrap text="no"]no [wrap text="cambian.-"]cambian."[l][r]
  [wrap text="He"]He [wrap text="dicho"]dicho [wrap text="algo"]algo [wrap text="que"]que [wrap text="no"]no [wrap text="debería"]debería [wrap text="decir"]decir [wrap text="nunca."]nunca.[l][r]
  [wrap text="Me"]Me [wrap text="sabe"]sabe [wrap text="mal"]mal [wrap text="que"]que [wrap text="siempre"]siempre [wrap text="sea"]sea [wrap text="el"]el [wrap text="mismo,"]mismo, [wrap text="pero"]pero [wrap text="solo"]solo [wrap text="hay"]hay [wrap text="un"]un [wrap text="gráfico"]gráfico [wrap text="de"]de [wrap text="fondo"]fondo [wrap text="de"]de [wrap text="la"]la [wrap text="mañana,"]mañana, [wrap text="asi"]asi [wrap text="que"]que [wrap text="ignoradlo."]ignoradlo.
@pg
*page7|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="No"]No [wrap text="queda"]queda [wrap text="otra."]otra.[l]
 [wrap text="Ya"]Ya [wrap text="hay"]hay [wrap text="demasiados"]demasiados [wrap text="gráficos"]gráficos [wrap text="de"]de [wrap text="fondo,"]fondo, [wrap text="por"]por [wrap text="lo"]lo [wrap text="que"]que [wrap text="no"]no [wrap text="puedo"]puedo [wrap text="simplemente"]simplemente [wrap text="ir"]ir [wrap text="y"]y [wrap text="pedir"]pedir [wrap text="uno"]uno [wrap text="exclusivo"]exclusivo [wrap text="para"]para [wrap text="las"]las [wrap text="mañanas."]mañanas.[l]
 [wrap text="Hay"]Hay [wrap text="un"]un [wrap text="límite"]límite [wrap text="para"]para [wrap text="todo"]todo [wrap text="lo"]lo [wrap text="que"]que [wrap text="se"]se [wrap text="puede"]puede [wrap text="decir"]decir [wrap text="con"]con [wrap text="palabras"]palabras [wrap text="usando"]usando [wrap text="solo"]solo [wrap text="un"]un [wrap text="gráfico----"]gráfico---"[l][r]
  [wrap text="Me"]Me [wrap text="quejo."]quejo. [wrap text="Seguramente"]Seguramente [wrap text="Akiha"]Akiha [wrap text="me"]me [wrap text="regañe"]regañe [wrap text="por"]por [wrap text="ello"]ello [wrap text="ya"]ya [wrap text="que"]que [wrap text="soy"]soy [wrap text="el"]el [wrap text="personaje"]personaje [wrap text="principal."]principal.[l][r]
  [wrap text="Entonces."]Entonces.[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
  [wrap text="Las"]Las [wrap text="persianas"]persianas [wrap text="ruedan"]ruedan [wrap text="hacia"]hacia [wrap text="abajo"]abajo [wrap text="bloqueando"]bloqueando [wrap text="las"]las [wrap text="ventanas."]ventanas.
@pg
*page8|きのこ名作実験場
  [wrap text="-----¡¿Pero"]"----¡¿Pero [wrap text="qué"]qué [wrap text="está"]está [wrap text="pasando!?-"]pasando!?"[l][r]
  [wrap text="El"]El [wrap text="cuarto"]cuarto [wrap text="estaba"]estaba [wrap text="instantaneamente"]instantaneamente [wrap text="lleno"]lleno [wrap text="de"]de [wrap text="oscuridad."]oscuridad.[l][r]
  [wrap text="Notaba"]Notaba [wrap text="la"]la [wrap text="ventana,"]ventana, [wrap text="pero"]pero [wrap text="esta"]esta [wrap text="no"]no [wrap text="cedía."]cedía.[l][r]
  [wrap text="..."]... [wrap text="Ahora"]Ahora [wrap text="el"]el [wrap text="cuarto"]cuarto [wrap text="era"]era [wrap text="como"]como [wrap text="una"]una [wrap text="prisión."]prisión.[l][r]
  [wrap text="-¿Y"]"¿Y [wrap text="esto?"]esto?[l]
 [wrap text="No"]No [wrap text="me"]me [wrap text="digas"]digas [wrap text="que"]que [wrap text="esto"]esto [wrap text="es"]es [wrap text="una"]una [wrap text="especie"]especie [wrap text="de"]de [wrap text="sistemas"]sistemas [wrap text="antirobos.-"]antirobos."[l][r]
  [wrap text="..."]... [wrap text="De"]De [wrap text="hecho..."]hecho...[l][r]
  [wrap text="Akiha"]Akiha [wrap text="sería"]sería [wrap text="capaz"]capaz [wrap text="de"]de [wrap text="hacer"]hacer [wrap text="algo"]algo [wrap text="así."]así.[l]
 [wrap text="No"]No [wrap text="para"]para [wrap text="que"]que [wrap text="no"]no [wrap text="entren"]entren [wrap text="los"]los [wrap text="ladrones,"]ladrones, [wrap text="sino"]sino [wrap text="para"]para [wrap text="que"]que [wrap text="Arcueid"]Arcueid [wrap text="no"]no [wrap text="entre."]entre.[l][r]
  [wrap text="Y"]Y [wrap text="claro,"]claro, [wrap text="seguramente"]seguramente [wrap text="Kohaku-san"]Kohaku-san [wrap text="le"]le [wrap text="propuso"]propuso [wrap text="esto"]esto [wrap text="a"]a [wrap text="Akiha."]Akiha.
@pg
*page9|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="¿Pero"]¿Pero [wrap text="por"]por [wrap text="qué?"]qué?[l]
 [wrap text="¿Acaso"]¿Acaso [wrap text="hacen"]hacen [wrap text="esto"]esto [wrap text="porque"]porque [wrap text="me"]me [wrap text="he"]he [wrap text="quedado"]quedado [wrap text="sin"]sin [wrap text="palabras"]palabras [wrap text="para"]para [wrap text="describir"]describir [wrap text="el"]el [wrap text="ambiente"]ambiente [wrap text="matinal...?-"]matinal...?"[l][r]
  [wrap text="Bueno,"]Bueno, [wrap text="no"]no [wrap text="es"]es [wrap text="que"]que [wrap text="me"]me [wrap text="importe,"]importe, [wrap text="ya"]ya [wrap text="que"]que [wrap text="es"]es [wrap text="una"]una [wrap text="historia"]historia [wrap text="sin"]sin [wrap text="sentido."]sentido.[l][r]
  [wrap text="-No."]"No.[l]
 [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="es"]es [wrap text="porque"]porque [wrap text="le"]le [wrap text="falta"]falta [wrap text="talento"]talento [wrap text="poético.-"]poético."[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
  [wrap text="-¿¡¡¡¡H-Hisui!!!!?-"]"¿¡¡¡¡H-Hisui!!!!?"[l][r]
@ld pos=c file=his_t01 time=400
  [wrap text="-Sí."]"Sí.[l]
 [wrap text="Buenos"]Buenos [wrap text="días,"]días, [wrap text="Shiki-sama.-"]Shiki-sama."[l][r]
  [wrap text="-Oh..."]"Oh... [wrap text="claro,"]claro, [wrap text="buenos"]buenos [wrap text="días,"]días, [wrap text="Hisui."]Hisui.[l]
 [wrap text="Um..."]Um... [wrap text="si"]si [wrap text="que"]que [wrap text="has"]has [wrap text="aparecido"]aparecido [wrap text="violentamente"]violentamente [wrap text="esta"]esta [wrap text="mañana.-"]mañana."[l][r]
@ld pos=c file=his_t08 time=400
  [wrap text="-......-"]"......"
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
  [wrap text="Vaya,"]Vaya, [wrap text="ha"]ha [wrap text="salido"]salido [wrap text="corriendo."]corriendo.[l][r]
  [wrap text="-¡Oye,"]"¡Oye, [wrap text="Hisui!"]Hisui![l]
 [wrap text="¿Dónde"]¿Dónde [wrap text="está"]está [wrap text="mi"]mi [wrap text="ropa"]ropa [wrap text="limpia?-"]limpia?"[l][r]
  [wrap text="Grito,"]Grito, [wrap text="pero"]pero [wrap text="no"]no [wrap text="hay"]hay [wrap text="respuesta."]respuesta.[l][r]
  [wrap text="Hisui"]Hisui [wrap text="salió"]salió [wrap text="corriendo"]corriendo [wrap text="de"]de [wrap text="la"]la [wrap text="habitación"]habitación [wrap text="como"]como [wrap text="si"]si [wrap text="tuviera"]tuviera [wrap text="un"]un [wrap text="cohete"]cohete [wrap text="en"]en [wrap text="la"]la [wrap text="espalda."]espalda.[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
  [wrap text="Oh,"]Oh, [wrap text="ha"]ha [wrap text="vuelto"]vuelto [wrap text="a"]a [wrap text="la"]la [wrap text="normalidad."]normalidad.
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
  [wrap text="-..."]"... [wrap text="Esto"]Esto [wrap text="es"]es [wrap text="malo."]malo.[l]
 [wrap text="Akiha"]Akiha [wrap text="me"]me [wrap text="ha"]ha [wrap text="reñido"]reñido [wrap text="seriamente"]seriamente [wrap text="por"]por [wrap text="estar"]estar [wrap text="en"]en [wrap text="el"]el [wrap text="pasillo"]pasillo [wrap text="con"]con [wrap text="el"]el [wrap text="pijama"]pijama [wrap text="puesto...-"]puesto..."[l][r]
  [wrap text="..."]... [wrap text="Sí."]Sí.[l][r]
  [wrap text="Dormiré"]Dormiré [wrap text="hasta"]hasta [wrap text="que"]que [wrap text="me"]me [wrap text="traigan"]traigan [wrap text="mi"]mi [wrap text="ropa"]ropa [wrap text="limpia."]limpia.[l][r]
  [wrap text="Son"]Son [wrap text="las"]las [wrap text="vacaciones"]vacaciones [wrap text="de"]de [wrap text="verano,"]verano, [wrap text="asi"]asi [wrap text="que"]que [wrap text="no"]no [wrap text="tengo"]tengo [wrap text="motivos"]motivos [wrap text="por"]por [wrap text="los"]los [wrap text="que"]que [wrap text="levantarme"]levantarme [wrap text="pron---"]pron---[l][r]
@r
@quake hmax=0 vmax=16 time=200
@wq
  [wrap text="-¿¡!?-"]"¿¡!?"[l][r]
  [wrap text="¡Qu-qu-qu...!"]¡Qu-qu-qu...![l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
  [wrap text="¿¡Q-Qué"]¿¡Q-Qué [wrap text="está"]está [wrap text="pasando!?"]pasando!?
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
  [wrap text="-De"]"De [wrap text="acuerdo,"]acuerdo, [wrap text="levántese"]levántese [wrap text="y"]y [wrap text="salga."]salga.[l]
 [wrap text="Es"]Es [wrap text="hora"]hora [wrap text="de"]de [wrap text="limpiar"]limpiar [wrap text="su"]su [wrap text="cuarto.-"]cuarto."[l][r]
  [wrap text="Entonces."]Entonces.[l][r]
  [wrap text="Kohaku-san"]Kohaku-san [wrap text="entra"]entra [wrap text="en"]en [wrap text="mi"]mi [wrap text="habitación"]habitación [wrap text="agitando"]agitando [wrap text="su"]su [wrap text="escoba."]escoba.[l][r]
  [wrap text="..."]... [wrap text="Supongo"]Supongo [wrap text="que"]que [wrap text="el"]el [wrap text="terremoto"]terremoto [wrap text="fue"]fue [wrap text="un"]un [wrap text="efecto"]efecto [wrap text="secundario"]secundario [wrap text="de"]de [wrap text="la"]la [wrap text="limpieza"]limpieza [wrap text="de"]de [wrap text="Kohaku."]Kohaku.
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
  [wrap text="-¡Geez!"]"¡Geez! [wrap text="¡No"]¡No [wrap text="deberías"]deberías [wrap text="ser"]ser [wrap text="tan"]tan [wrap text="vago"]vago [wrap text="por"]por [wrap text="estar"]estar [wrap text="de"]de [wrap text="vacaciones,"]vacaciones, [wrap text="Shiki-san!"]Shiki-san![l]
 [wrap text="¡El"]¡El [wrap text="desayuno"]desayuno [wrap text="está"]está [wrap text="listo,"]listo, [wrap text="asi"]asi [wrap text="que"]que [wrap text="por"]por [wrap text="favor"]favor [wrap text="vaya"]vaya [wrap text="al"]al [wrap text="comedor!-"]comedor!"[l][r]
  [wrap text="-..."]"... [wrap text="No"]No [wrap text="me"]me [wrap text="importaría"]importaría [wrap text="ir,"]ir, [wrap text="pero"]pero [wrap text="no"]no [wrap text="tengo"]tengo [wrap text="ropa"]ropa [wrap text="limpia."]limpia.[l]
 [wrap text="Hisui"]Hisui [wrap text="actuaba"]actuaba [wrap text="raro"]raro [wrap text="esta"]esta [wrap text="mañana,"]mañana, [wrap text="y"]y [wrap text="salió"]salió [wrap text="corriendo"]corriendo [wrap text="nada"]nada [wrap text="más"]más [wrap text="despertarme.-"]despertarme."[l][r]
@ld pos=c file=koha_t05 time=400
  [wrap text="-oh,"]"oh, [wrap text="¿de"]¿de [wrap text="verdad?"]verdad?[l]
 [wrap text="Ya"]Ya [wrap text="sabía"]sabía [wrap text="yo"]yo [wrap text="que"]que [wrap text="a"]a [wrap text="Hisui-chan"]Hisui-chan [wrap text="se"]se [wrap text="le"]le [wrap text="acabaría"]acabaría [wrap text="la"]la [wrap text="paciencia"]paciencia [wrap text="y"]y [wrap text="te"]te [wrap text="mostraría"]mostraría [wrap text="cómo"]cómo [wrap text="es"]es [wrap text="en"]en [wrap text="verdad."]verdad. [wrap text="Conque"]Conque [wrap text="al"]al [wrap text="final"]final [wrap text="ha"]ha [wrap text="explotado,"]explotado, [wrap text="¿no?-"]¿no?"[l][r]
  [wrap text="-...Oh."]"...Oh.[l]
 [wrap text="¿Explotar,"]¿Explotar, [wrap text="eh?-"]eh?"[l][r]
@ld pos=c file=koha_t02 time=400
  [wrap text="-Sí."]"Sí.[l]
 [wrap text="Seguramente"]Seguramente [wrap text="porque"]porque [wrap text="probó"]probó [wrap text="tu"]tu [wrap text="comida"]comida [wrap text="anoche."]anoche.[l]
 [wrap text="Siempre"]Siempre [wrap text="mezclo"]mezclo [wrap text="mis"]mis [wrap text="nuevas"]nuevas [wrap text="medicinas"]medicinas [wrap text="en"]en [wrap text="tu"]tu [wrap text="comida,"]comida, [wrap text="pero"]pero [wrap text="parece"]parece [wrap text="ser"]ser [wrap text="que"]que [wrap text="Hisui-chan"]Hisui-chan [wrap text="la"]la [wrap text="probó"]probó [wrap text="mientras"]mientras [wrap text="no"]no [wrap text="miraba.-"]miraba."[l][r]
  [wrap text="-..."]"... [wrap text="Geez."]Geez.[l]
 [wrap text="Asi"]Asi [wrap text="que"]que [wrap text="tu"]tu [wrap text="hábito"]hábito [wrap text="de"]de [wrap text="mezclar"]mezclar [wrap text="medicamentos"]medicamentos [wrap text="en"]en [wrap text="mi"]mi [wrap text="comida"]comida [wrap text="no"]no [wrap text="ha"]ha [wrap text="desparecido,"]desparecido, [wrap text="¿eh?-"]¿eh?"[l][r]
  [wrap text="-No."]"No. [wrap text="Sé"]Sé [wrap text="que"]que [wrap text="es"]es [wrap text="un"]un [wrap text="mal"]mal [wrap text="hábito,"]hábito, [wrap text="pero"]pero [wrap text="antes"]antes [wrap text="de"]de [wrap text="que"]que [wrap text="de"]de [wrap text="mé"]mé [wrap text="cuenta"]cuenta [wrap text="ya"]ya [wrap text="lo"]lo [wrap text="estoy"]estoy [wrap text="haciendo."]haciendo.[l]
 [wrap text="Pero"]Pero [wrap text="ya"]ya [wrap text="aburre"]aburre [wrap text="porque"]porque [wrap text="ya"]ya [wrap text="te"]te [wrap text="has"]has [wrap text="acostumbrado"]acostumbrado [wrap text="a"]a [wrap text="ello"]ello [wrap text="asi"]asi [wrap text="que"]que [wrap text="los"]los [wrap text="efectos"]efectos [wrap text="son"]son [wrap text="escasos.-"]escasos."[l][r]
  [wrap text="Kohaku-san"]Kohaku-san [wrap text="está"]está [wrap text="tan"]tan [wrap text="loca"]loca [wrap text="como"]como [wrap text="siempre."]siempre.
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
  [wrap text="-Voy"]"Voy [wrap text="a"]a [wrap text="limpiar"]limpiar [wrap text="su"]su [wrap text="cuarto,"]cuarto, [wrap text="asi"]asi [wrap text="que"]que [wrap text="salga,"]salga, [wrap text="por"]por [wrap text="favor."]favor.[l]
 [wrap text="Terminaré"]Terminaré [wrap text="en"]en [wrap text="una"]una [wrap text="hora,"]hora, [wrap text="asi"]asi [wrap text="que"]que [wrap text="mientras"]mientras [wrap text="tanto"]tanto [wrap text="ve"]ve [wrap text="a"]a [wrap text="comer.-"]comer."[l][r]
@cl pos=c time=400
  [wrap text="Kohaku-san"]Kohaku-san [wrap text="me"]me [wrap text="empuja"]empuja [wrap text="dándome"]dándome [wrap text="en"]en [wrap text="la"]la [wrap text="cara"]cara [wrap text="con"]con [wrap text="el"]el [wrap text="palo"]palo [wrap text="de"]de [wrap text="la"]la [wrap text="escoba."]escoba.[l][r]
  [wrap text="--------"]"------"[l][r]
  [wrap text="Aunque"]Aunque [wrap text="mi"]mi [wrap text="malestar"]malestar [wrap text="no"]no [wrap text="ha"]ha [wrap text="cesado,"]cesado, [wrap text="decido"]decido [wrap text="irme."]irme.
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
  [wrap text="Akiha"]Akiha [wrap text="está"]está [wrap text="en"]en [wrap text="la"]la [wrap text="sala"]sala [wrap text="de"]de [wrap text="estar"]estar [wrap text="como"]como [wrap text="de"]de [wrap text="costumbre."]costumbre.[l][r]
@ld pos=c file=aki_t04a time=400
  [wrap text="-Buenos"]"Buenos [wrap text="días,"]días, [wrap text="Nii-san."]Nii-san.[l]
 [wrap text="Tu"]Tu [wrap text="comida"]comida [wrap text="está"]está [wrap text="lista.-"]lista."[l][r]
  [wrap text="-Sí,"]"Sí, [wrap text="lo"]lo [wrap text="sé."]sé.[l]
 [wrap text="Voy"]Voy [wrap text="a"]a [wrap text="comérme"]comérme [wrap text="mi"]mi [wrap text="papeo"]papeo [wrap text="de"]de [wrap text="la"]la [wrap text="mañana.-"]mañana."[l][r]
@ld pos=c file=aki_t03a time=400
  [wrap text="-Geez,"]"Geez, [wrap text="¿cuantas"]¿cuantas [wrap text="veces"]veces [wrap text="tendré"]tendré [wrap text="que"]que [wrap text="decírtelo?"]decírtelo?[l]
 [wrap text="Eres"]Eres [wrap text="el"]el [wrap text="hijo"]hijo [wrap text="mayor"]mayor [wrap text="de"]de [wrap text="la"]la [wrap text="familia"]familia [wrap text="Tohno,"]Tohno, [wrap text="asi"]asi [wrap text="que"]que [wrap text="cuida"]cuida [wrap text="tu"]tu [wrap text="lenguaje-----"]lenguaje----"[l][r]
@cl pos=c time=400
  [wrap text="De"]De [wrap text="pronto."]pronto.[l][r]
  [wrap text="La"]La [wrap text="bronca"]bronca [wrap text="de"]de [wrap text="Akiha"]Akiha [wrap text="es"]es [wrap text="interrumpida"]interrumpida [wrap text="por"]por [wrap text="un"]un [wrap text="estruendo."]estruendo.
@pg
*page16|きのこ名作実験場
  [wrap text="El"]El [wrap text="sonido"]sonido [wrap text="de"]de [wrap text="pasos"]pasos [wrap text="vigorosos"]vigorosos [wrap text="en"]en [wrap text="dirección"]dirección [wrap text="a"]a [wrap text="este"]este [wrap text="cuarto"]cuarto [wrap text="llena"]llena [wrap text="el"]el [wrap text="ambiente."]ambiente.[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
  [wrap text="-¡¡¡¡¡Akiha-kun!!!!!-"]"¡¡¡¡¡Akiha-kun!!!!!"[l][r]
@r
  [wrap text="----¿What?-"]"---¿What?"[l][r]
  [wrap text="Ha"]Ha [wrap text="venido"]venido [wrap text="un"]un [wrap text="tipo"]tipo [wrap text="extraño"]extraño [wrap text="con"]con [wrap text="gabardina"]gabardina [wrap text="negra."]negra.
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
  [wrap text="-Oh,"]"Oh, [wrap text="asi"]asi [wrap text="que"]que [wrap text="eras"]eras [wrap text="tú,"]tú, [wrap text="tío."]tío.[l]
 [wrap text="¿A"]¿A [wrap text="qué"]qué [wrap text="viene"]viene [wrap text="esa"]esa [wrap text="cara?-"]cara?"[l][r]
@r
  [wrap text="¿¡Qué!?"]¿¡Qué!?[l][r]
@r
  [wrap text="-¡Un"]"¡Un [wrap text="momento,"]momento, [wrap text="Akiha!"]Akiha![l]
 [wrap text="¡¿A"]¡¿A [wrap text="quién"]quién [wrap text="demonios"]demonios [wrap text="has"]has [wrap text="llamado"]llamado [wrap text="-Tío-!?-"]"Tío"!?"[l][r]
@ld pos=r file=aki_t04a time=400
  [wrap text="-Oh,"]"Oh, [wrap text="por"]por [wrap text="favor"]favor [wrap text="no"]no [wrap text="digas"]digas [wrap text="eso,"]eso, [wrap text="Nii-san."]Nii-san. [wrap text="¿Acaso"]¿Acaso [wrap text="no"]no [wrap text="es"]es [wrap text="nuestro"]nuestro [wrap text="tío?"]tío?[l]
 [wrap text="Lo"]Lo [wrap text="siento,"]siento, [wrap text="tio"]tio [wrap text="Nrvnqsr."]Nrvnqsr.[l]
 [wrap text="Nii-san"]Nii-san [wrap text="pierde"]pierde [wrap text="la"]la [wrap text="memoria"]memoria [wrap text="de"]de [wrap text="vez"]vez [wrap text="en"]en [wrap text="cuando.-"]cuando."[l][r]
@ld pos=l file=nero_t02C time=400
  [wrap text="-No"]"No [wrap text="importa."]importa.[l]
 [wrap text="Ese"]Ese [wrap text="tipo"]tipo [wrap text="de"]de [wrap text="cosas"]cosas [wrap text="no"]no [wrap text="me"]me [wrap text="conciernen.-"]conciernen."
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
  [wrap text="-Por"]"Por [wrap text="cierto,"]cierto, [wrap text="Akiha-kun."]Akiha-kun.[l]
 [wrap text="¿Sabes"]¿Sabes [wrap text="a"]a [wrap text="dónde"]dónde [wrap text="ha"]ha [wrap text="ido"]ido [wrap text="a"]a [wrap text="parar"]parar [wrap text="el"]el [wrap text="Pudding"]Pudding [wrap text="que"]que [wrap text="llevo"]llevo [wrap text="buscando"]buscando [wrap text="desde"]desde [wrap text="anoche?"]anoche?[l]
 [wrap text="Es"]Es [wrap text="un"]un [wrap text="pudding-a-la-mode"]pudding-a-la-mode [wrap text="que"]que [wrap text="compré"]compré [wrap text="en"]en [wrap text="Fujiya"]Fujiya [wrap text="por"]por [wrap text="700"]700 [wrap text="yen.-"]yen."[l][r]
@ld pos=r file=aki_t09 time=400
  [wrap text="-Oh."]"Oh.[l]
 [wrap text="Nii-san"]Nii-san [wrap text="se"]se [wrap text="lo"]lo [wrap text="comió"]comió [wrap text="anoche"]anoche [wrap text="de"]de [wrap text="la"]la [wrap text="misma"]misma [wrap text="manera"]manera [wrap text="que"]que [wrap text="un"]un [wrap text="panda"]panda [wrap text="se"]se [wrap text="come"]come [wrap text="el"]el [wrap text="bambú.-"]bambú."[l][r]
  [wrap text="-------¿¡Qué!?-"]"------¿¡Qué!?"[l][r]
  [wrap text="¡N-n-no"]¡N-n-no [wrap text="mientas,"]mientas, [wrap text="Akiha!"]Akiha![l][r]
  [wrap text="¡Nunca"]¡Nunca [wrap text="me"]me [wrap text="lo"]lo [wrap text="he"]he [wrap text="comido,"]comido, [wrap text="y"]y [wrap text="además,"]además, [wrap text="prefiero"]prefiero [wrap text="los"]los [wrap text="snacks"]snacks [wrap text="japoneses"]japoneses [wrap text="que"]que [wrap text="los"]los [wrap text="occidentales...!"]occidentales...![l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
  [wrap text="-¡¡¡¡¡Nuuuuuuuu!!!!!"]"¡¡¡¡¡Nuuuuuuuu!!!!![l]
 [wrap text="¡Voy"]¡Voy [wrap text="a"]a [wrap text="golpearte"]golpearte [wrap text="666"]666 [wrap text="veces!-"]veces!"[l][r]
  [wrap text="-¡¡Jeeeeee,"]"¡¡Jeeeeee, [wrap text="es"]es [wrap text="broma!!-"]broma!!"
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
  [wrap text="............"]............ [wrap text="Phew."]Phew.[l][r]
  [wrap text="He"]He [wrap text="logrado"]logrado [wrap text="escapar."]escapar.[l][r]
  [wrap text="He"]He [wrap text="logrado"]logrado [wrap text="escapar,"]escapar, [wrap text="pero..."]pero...[l][r]
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
  [wrap text="-¿¡Habeis"]"¿¡Habeis [wrap text="visto!?-"]visto!?"[l][r]
@r
  [wrap text="..."]... [wrap text="Un"]Un [wrap text="tipo"]tipo [wrap text="bastante"]bastante [wrap text="sospechoso"]sospechoso [wrap text="está"]está [wrap text="entrando"]entrando [wrap text="en"]en [wrap text="nuestro"]nuestro [wrap text="jardín."]jardín.
@pg
*page20|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Hey."]Hey.[l]
 [wrap text="¿Eres"]¿Eres [wrap text="un"]un [wrap text="ladrón?-"]ladrón?"[l][r]
  [wrap text="-¿¡Lo"]"¿¡Lo [wrap text="has"]has [wrap text="visto!?"]visto!?[l]
 [wrap text="Lo"]Lo [wrap text="has"]has [wrap text="visto,"]visto, [wrap text="¡¿verdad!?-"]¡¿verdad!?"[l][r]
  [wrap text="..."]... [wrap text="Tío."]Tío.[l][r]
  [wrap text="¿Por"]¿Por [wrap text="qué"]qué [wrap text="me"]me [wrap text="estoy"]estoy [wrap text="topando"]topando [wrap text="hoy"]hoy [wrap text="con"]con [wrap text="todos"]todos [wrap text="estos"]estos [wrap text="tipos"]tipos [wrap text="raros?"]raros?
@pg
*page21|きのこ名作実験場
  [wrap text="-¿De"]"¿De [wrap text="qué"]qué [wrap text="estás"]estás [wrap text="hablando?-"]hablando?"[l][r]
  [wrap text="-¡Por"]"¡Por [wrap text="qué"]qué [wrap text="tú,"]tú, [wrap text="por"]por [wrap text="qué"]qué [wrap text="tú,"]tú, [wrap text="por"]por [wrap text="qué"]qué [wrap text="tú!"]tú![l]
 [wrap text="¡Como"]¡Como [wrap text="te"]te [wrap text="atreves"]atreves [wrap text="a"]a [wrap text="espiarme"]espiarme [wrap text="en"]en [wrap text="mi"]mi [wrap text="ejercicio"]ejercicio [wrap text="de"]de [wrap text="radio!"]radio![l]
 [wrap text="¡Siempre"]¡Siempre [wrap text="estás"]estás [wrap text="en"]en [wrap text="mi"]mi [wrap text="camino!"]camino![l]
 [wrap text="¡No"]¡No [wrap text="vengas"]vengas [wrap text="aquí"]aquí [wrap text="antes"]antes [wrap text="que"]que [wrap text="yo!"]yo![l]
 [wrap text="¡No"]¡No [wrap text="termines"]termines [wrap text="el"]el [wrap text="ejercicio"]ejercicio [wrap text="antes"]antes [wrap text="que"]que [wrap text="yo!"]yo![l]
 [wrap text="¡No"]¡No [wrap text="consigas"]consigas [wrap text="más"]más [wrap text="sellos"]sellos [wrap text="que"]que [wrap text="yo!"]yo![l][r]
   [wrap text="¡Tío,"]¡Tío, [wrap text="no"]no [wrap text="mires"]mires [wrap text="dentro"]dentro [wrap text="de"]de [wrap text="mi"]mi [wrap text="cabeza!-"]cabeza!"[l][r]
  [wrap text="-............-"]"............"[l][r]
  [wrap text="..."]... [wrap text="Odio"]Odio [wrap text="esto."]esto.[l][r]
  [wrap text="Normalmente"]Normalmente [wrap text="no"]no [wrap text="puedo"]puedo [wrap text="seguir"]seguir [wrap text="este"]este [wrap text="tipo"]tipo [wrap text="de"]de [wrap text="cosas."]cosas.
@pg
*page22|きのこ名作実験場
  [wrap text="-No"]"No [wrap text="te"]te [wrap text="he"]he [wrap text="espiado."]espiado.[l]
 [wrap text="No"]No [wrap text="te"]te [wrap text="he"]he [wrap text="espiado,"]espiado, [wrap text="asi"]asi [wrap text="que"]que [wrap text="continúa"]continúa [wrap text="y"]y [wrap text="haz"]haz [wrap text="ejercicio"]ejercicio [wrap text="todo"]todo [wrap text="el"]el [wrap text="tiempo"]tiempo [wrap text="que"]que [wrap text="quieras."]quieras.[l][r]
   [wrap text="Yo"]Yo [wrap text="me"]me [wrap text="largo"]largo [wrap text="ya.-"]ya."[l][r]
  [wrap text="Asi"]Asi [wrap text="que"]que [wrap text="no"]no [wrap text="me"]me [wrap text="molestes"]molestes [wrap text="más,"]más, [wrap text="por"]por [wrap text="favor."]favor.[l][r]
@ld pos=c file=roa_t04a time=400
  [wrap text="-¿Quéee?-"]"¿Quéee?"[l][r]
  [wrap text="El"]El [wrap text="hombre"]hombre [wrap text="agita"]agita [wrap text="su"]su [wrap text="cabeza"]cabeza [wrap text="mostrando"]mostrando [wrap text="desagrado."]desagrado.[l][r]
  [wrap text="Y"]Y [wrap text="entonces..."]entonces...[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
  [wrap text="-¡Hey!"]"¡Hey![l]
 [wrap text="He"]He [wrap text="venido"]venido [wrap text="para"]para [wrap text="que"]que [wrap text="salgamos"]salgamos [wrap text="juntos,"]juntos, [wrap text="Shiki.-"]Shiki."[l][r]
  [wrap text="Aparece"]Aparece [wrap text="una"]una [wrap text="persona"]persona [wrap text="aún"]aún [wrap text="más"]más [wrap text="problemática."]problemática.
@pg
*page23|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Arcueid."]Arcueid.[l]
 [wrap text="Lo"]Lo [wrap text="siento,"]siento, [wrap text="pero"]pero [wrap text="hoy"]hoy [wrap text="no"]no [wrap text="tengo"]tengo [wrap text="muchas"]muchas [wrap text="ganas.-"]ganas."[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
  [wrap text="-¿Quéee?-"]"¿Quéee?"[l][r]
  [wrap text="Quiero"]Quiero [wrap text="estar"]estar [wrap text="solo"]solo [wrap text="incluso"]incluso [wrap text="aunque"]aunque [wrap text="me"]me [wrap text="ponga"]ponga [wrap text="esa"]esa [wrap text="cara."]cara.[l][r]
  [wrap text="-..."]"... [wrap text="Ve"]Ve [wrap text="a"]a [wrap text="jugar"]jugar [wrap text="con"]con [wrap text="ese"]ese [wrap text="tío"]tío [wrap text="si"]si [wrap text="estás"]estás [wrap text="aburrida."]aburrida.[l]
 [wrap text="Tal"]Tal [wrap text="vez"]vez [wrap text="os"]os [wrap text="lleveis"]lleveis [wrap text="bien.-"]bien."[l][r]
@ld pos=l file=roa_t04a time=400
  [wrap text="-¿Quéee?-"]"¿Quéee?"[l][r]
  [wrap text="-..."]"... [wrap text="Parece"]Parece [wrap text="que"]que [wrap text="os"]os [wrap text="coordinais"]coordinais [wrap text="bien.-"]bien."[l][r]
  [wrap text="Me"]Me [wrap text="siento"]siento [wrap text="mareado"]mareado [wrap text="nada"]nada [wrap text="más"]más [wrap text="decir"]decir [wrap text="esto."]esto.[l][r]
  [wrap text="Esta"]Esta [wrap text="cabeza"]cabeza [wrap text="mía"]mía [wrap text="me"]me [wrap text="está"]está [wrap text="poniendo"]poniendo [wrap text="enfermo..."]enfermo... [wrap text="Tal"]Tal [wrap text="vez"]vez [wrap text="muera"]muera [wrap text="de"]de [wrap text="nauseas"]nauseas [wrap text="si"]si [wrap text="me"]me [wrap text="asocio"]asocio [wrap text="con"]con [wrap text="estos"]estos [wrap text="dos."]dos.
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
  [wrap text="Mira."]Mira.[l]
 [wrap text="Es"]Es [wrap text="lo"]lo [wrap text="típico."]típico.[l][r]
  [wrap text="-¡Tío!"]"¡Tío! [wrap text="¡Ejercicios"]¡Ejercicios [wrap text="de"]de [wrap text="radio,"]radio, [wrap text="bailes"]bailes [wrap text="folclóricos,"]folclóricos, [wrap text="haced"]haced [wrap text="lo"]lo [wrap text="que"]que [wrap text="queráis!"]queráis![l]
 [wrap text="¡Yo"]¡Yo [wrap text="me"]me [wrap text="vuelvo"]vuelvo [wrap text="a"]a [wrap text="mi"]mi [wrap text="cuarto,"]cuarto, [wrap text="asi"]asi [wrap text="que"]que [wrap text="no"]no [wrap text="me"]me [wrap text="sigáis!-"]sigáis!"[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
  [wrap text="-¡Jujajajaja,"]"¡Jujajajaja, [wrap text="Yo"]Yo [wrap text="también"]también [wrap text="voy!-"]voy!"[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400「なに、追いかけっこ？　志貴も好きだねー」
  [wrap text="Entonces."]Entonces.[l]
  [wrap text="¿Por"]¿Por [wrap text="qué"]qué [wrap text="nadie"]nadie [wrap text="me"]me [wrap text="hace"]hace [wrap text="caso?"]caso?
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
  [wrap text="-...jaa..."]"...jaa... [wrap text="jaa..."]jaa... [wrap text="jaa...-"]jaa..."[l][r]
  [wrap text="He"]He [wrap text="logrado"]logrado [wrap text="perderlos,"]perderlos, [wrap text="pero"]pero [wrap text="estoy"]estoy [wrap text="sin"]sin [wrap text="energía."]energía.[l][r]
  [wrap text="Cuando"]Cuando [wrap text="miró"]miró [wrap text="atrás"]atrás [wrap text="y"]y [wrap text="lo"]lo [wrap text="pienso"]pienso [wrap text="con"]con [wrap text="calma,"]calma, [wrap text="esta"]esta [wrap text="mañana"]mañana [wrap text="ha"]ha [wrap text="sido"]sido [wrap text="una"]una [wrap text="completa"]completa [wrap text="locura."]locura.
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
  [wrap text="-Asi"]"Asi [wrap text="que"]que [wrap text="por"]por [wrap text="fin"]fin [wrap text="te"]te [wrap text="has"]has [wrap text="dado"]dado [wrap text="cuenta,"]cuenta, [wrap text="¿eh,"]¿eh, [wrap text="chico?-"]chico?"[l][r]
  [wrap text="-¡Oah!"]"¡Oah! [wrap text="¿¡Quién"]¿¡Quién [wrap text="eres"]eres [wrap text="tú!?-"]tú!?"[l][r]
  [wrap text="-¿Este?"]"¿Este? [wrap text="Eto,"]Eto, [wrap text="el"]el [wrap text="caballo"]caballo [wrap text="parlante."]parlante.[l]
 [wrap text="el"]el [wrap text="objeto"]objeto [wrap text="extraño"]extraño [wrap text="que"]que [wrap text="apareció"]apareció [wrap text="al"]al [wrap text="principio.-"]principio."[l][r]
  [wrap text="-............"]"............ [wrap text="¿Disculpa?-"]¿Disculpa?"[l][r]
  [wrap text="El"]El [wrap text="objeto"]objeto [wrap text="extraño"]extraño [wrap text="ha"]ha [wrap text="dicho"]dicho [wrap text="algo"]algo [wrap text="extraño."]extraño.[l][r]
  [wrap text="-Em..."]"Em... [wrap text="¿Eres"]¿Eres [wrap text="un"]un [wrap text="dios"]dios [wrap text="ciervo?"]ciervo?[l][r]
  [wrap text="-No.-"]"No."[l][r]
  [wrap text="Bueno,"]Bueno, [wrap text="pues"]pues [wrap text="no"]no [wrap text="pareces"]pareces [wrap text="otra"]otra [wrap text="cosa."]cosa.
@pg
*page27|きのこ名作実験場
  [wrap text="-¿Y"]"¿Y [wrap text="qué"]qué [wrap text="hace"]hace [wrap text="un"]un [wrap text="dios"]dios [wrap text="ciervo"]ciervo [wrap text="en"]en [wrap text="mi"]mi [wrap text="jardín?"]jardín?[l]
 [wrap text="¿Vas"]¿Vas [wrap text="a"]a [wrap text="salvarme"]salvarme [wrap text="de"]de [wrap text="esta"]esta [wrap text="extraña"]extraña [wrap text="situación?-"]situación?"[l][r]
  [wrap text="-¡Soy"]"¡Soy [wrap text="yo"]yo [wrap text="quien"]quien [wrap text="quiere"]quiere [wrap text="ser"]ser [wrap text="salvado,"]salvado, [wrap text="idiota!-"]idiota!"[l][r]
  [wrap text="Y"]Y [wrap text="ahora"]ahora [wrap text="está"]está [wrap text="enfadado"]enfadado [wrap text="conmigo."]conmigo.[l][r]
  [wrap text="No"]No [wrap text="lo"]lo [wrap text="entiendo."]entiendo.
@pg
*page28|きのこ名作実験場
  [wrap text="-¡No"]"¡No [wrap text="me"]me [wrap text="causes"]causes [wrap text="más"]más [wrap text="problemas"]problemas [wrap text="de"]de [wrap text="los"]los [wrap text="que"]que [wrap text="ya"]ya [wrap text="tengo"]tengo [wrap text="con"]con [wrap text="la"]la [wrap text="preparación"]preparación [wrap text="del"]del [wrap text="festival"]festival [wrap text="de"]de [wrap text="verano!"]verano![l]
 [wrap text="¡Si"]¡Si [wrap text="crees"]crees [wrap text="que"]que [wrap text="esto"]esto [wrap text="es"]es [wrap text="extraño,"]extraño, [wrap text="creo"]creo [wrap text="que"]que [wrap text="va"]va [wrap text="siendo"]siendo [wrap text="el"]el [wrap text="momento"]momento [wrap text="de"]de [wrap text="que"]que [wrap text="te"]te [wrap text="despiertes!-"]despiertes!"[l][r]
  [wrap text="-......¿?"]"......¿?[l]
 [wrap text="Um,"]Um, [wrap text="¿entonces"]¿entonces [wrap text="esto"]esto [wrap text="es"]es [wrap text="de"]de [wrap text="verdad"]verdad [wrap text="un"]un [wrap text="sueño?-"]sueño?"
@pg
*page29|きのこ名作実験場
  [wrap text="-Pues"]"Pues [wrap text="claro."]claro.[l]
 [wrap text="El"]El [wrap text="diccionario"]diccionario [wrap text="terminológico"]terminológico [wrap text="también"]también [wrap text="lo"]lo [wrap text="dice."]dice.[l]
 [wrap text="Un"]Un [wrap text="sueño"]sueño [wrap text="es"]es [wrap text="algo"]algo [wrap text="conveniente."]conveniente.[l]
 [wrap text="Uno"]Uno [wrap text="solo"]solo [wrap text="puede"]puede [wrap text="vivir"]vivir [wrap text="historias"]historias [wrap text="locas"]locas [wrap text="si"]si [wrap text="acaban"]acaban [wrap text="siendo"]siendo [wrap text="un"]un [wrap text="sueño"]sueño [wrap text=".-"]."[l][r]
  [wrap text="Entonces"]Entonces [wrap text="es"]es [wrap text="lo"]lo [wrap text="que"]que [wrap text="pensaba,"]pensaba, [wrap text="¿no?"]¿no?[l][r]
  [wrap text="-Ya"]"Ya [wrap text="veo."]veo.[l]
 [wrap text="Pero"]Pero [wrap text="quiero"]quiero [wrap text="saber"]saber [wrap text="por"]por [wrap text="qué"]qué [wrap text="es"]es [wrap text="así.-"]así."[l][r]
  [wrap text="-Pues"]"Pues [wrap text="mirar"]mirar [wrap text="al"]al [wrap text="comienzo"]comienzo [wrap text="del"]del [wrap text="verano."]verano.[l][r]
   [wrap text="jejeje,"]jejeje, [wrap text="vas"]vas [wrap text="a"]a [wrap text="ser"]ser [wrap text="capaz"]capaz [wrap text="de"]de [wrap text="saborear"]saborear [wrap text="un"]un [wrap text="kaleidoscopio"]kaleidoscopio [wrap text="lleno"]lleno [wrap text="de"]de [wrap text="absurdez."]absurdez. [wrap text="Eres"]Eres [wrap text="un"]un [wrap text="chico"]chico [wrap text="afortunado.-"]afortunado."[l][r]
  [wrap text="Se"]Se [wrap text="ríe."]ríe.
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
  [wrap text="----Oh.-"]"---Oh."[l][r]
  [wrap text="-Entonces"]"Entonces [wrap text="deberías"]deberías [wrap text="volver"]volver [wrap text="a"]a [wrap text="tu"]tu [wrap text="mañana"]mañana [wrap text="habitual."]habitual.[l]
 [wrap text="Asegúrate"]Asegúrate [wrap text="de"]de [wrap text="que"]que [wrap text="te"]te [wrap text="esfuerzas"]esfuerzas [wrap text="para"]para [wrap text="llegar"]llegar [wrap text="apropiadamente"]apropiadamente [wrap text="al"]al [wrap text="próximo"]próximo [wrap text="día,"]día, [wrap text="¿vale?-"]¿vale?"[l][r]
  [wrap text="El"]El [wrap text="dios"]dios [wrap text="ciervo"]ciervo [wrap text="corre"]corre [wrap text="detrás"]detrás [wrap text="mía."]mía.[l][r]
  [wrap text="-¡LABORATORIO"]"¡LABORATORIO [wrap text="MARTES!-"]MARTES!"[l][r]
  [wrap text="El"]El [wrap text="dios"]dios [wrap text="ciervo"]ciervo [wrap text="dice"]dice [wrap text="algo"]algo [wrap text="incomprensible"]incomprensible [wrap text="y"]y [wrap text="me"]me [wrap text="empuja"]empuja [wrap text="por"]por [wrap text="la"]la [wrap text="espalda."]espalda.
@pg
*page31|きのこ名作実験場
@playstop  time=1600
  [wrap text="-Noooooooooooooooo.-"]"Noooooooooooooooo."[l][r]
  [wrap text="Caia"]Caia [wrap text="y"]y [wrap text="rodaba"]rodaba [wrap text="como"]como [wrap text="un"]un [wrap text="pergamino"]pergamino [wrap text="al"]al [wrap text="abrirse."]abrirse.[l][r]
  [wrap text="Rodaba."]Rodaba.[l][r]
  [wrap text="Rodaba."]Rodaba.[l][r]
  [wrap text="Rodaba."]Rodaba.[l][r]
  [wrap text="..."]... [wrap text="Ugh,"]Ugh, [wrap text="estoy"]estoy [wrap text="empezando"]empezando [wrap text="a"]a [wrap text="desfallecer."]desfallecer.[l][r]
  [wrap text="Espero"]Espero [wrap text="que"]que [wrap text="sea"]sea [wrap text="la"]la [wrap text="mañana"]mañana [wrap text="de"]de [wrap text="siempre"]siempre [wrap text="cuando"]cuando [wrap text="me"]me [wrap text="despierte."]despierte.[l][r]
  [wrap text="Tío,"]Tío, [wrap text="cuándo"]cuándo [wrap text="podré"]podré [wrap text="salir"]salir [wrap text="a"]a [wrap text="ver"]ver [wrap text="los"]los [wrap text="fuegos"]fuegos [wrap text="artificiales"]artificiales [wrap text="con"]con [wrap text="****"]**** [wrap text="((Please"]((Please [wrap text="insert"]insert [wrap text="your"]your [wrap text="heroine"]heroine [wrap text="of"]of [wrap text="choice"]choice [wrap text="here)......"]here)......
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
  [wrap text="La"]La [wrap text="luz"]luz [wrap text="del"]del [wrap text="día"]día [wrap text="me"]me [wrap text="despertó."]despertó.[l][r]
@r
  [wrap text="-Hm......-"]"Hm......"[l][r]
  [wrap text="Este"]Este [wrap text="despertar"]despertar [wrap text="mío"]mío [wrap text="parece"]parece [wrap text="estar"]estar [wrap text="lleno"]lleno [wrap text="de"]de [wrap text="pensamientos."]pensamientos.[l][r]
  [wrap text="Me"]Me [wrap text="siento"]siento [wrap text="un"]un [wrap text="poco"]poco [wrap text="enfermizo"]enfermizo [wrap text="y"]y [wrap text="mareado"]mareado [wrap text="por"]por [wrap text="la"]la [wrap text="anemia"]anemia [wrap text="que"]que [wrap text="me"]me [wrap text="puede"]puede [wrap text="dar"]dar [wrap text="en"]en [wrap text="cualquier"]cualquier [wrap text="momento."]momento.[l][r]
  [wrap text="-..."]"... [wrap text="Oh,"]Oh, [wrap text="ya"]ya [wrap text="es"]es [wrap text="de"]de [wrap text="día.-"]día."[l][r]
  [wrap text="Bueno,"]Bueno, [wrap text="supongo"]supongo [wrap text="que"]que [wrap text="las"]las [wrap text="vacaciones"]vacaciones [wrap text="de"]de [wrap text="verano"]verano [wrap text="son"]son [wrap text="así."]así.[l][r]
  [wrap text="No"]No [wrap text="hay"]hay [wrap text="clases,"]clases, [wrap text="por"]por [wrap text="lo"]lo [wrap text="que"]que [wrap text="es"]es [wrap text="un"]un [wrap text="hecho"]hecho [wrap text="de"]de [wrap text="que"]que [wrap text="todos"]todos [wrap text="los"]los [wrap text="días"]días [wrap text="son"]son [wrap text="iguales."]iguales.
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
  [wrap text="Bueno."]Bueno.[l][r]
  [wrap text="Los"]Los [wrap text="fuegos"]fuegos [wrap text="artificiales"]artificiales [wrap text="son"]son [wrap text="mañana,"]mañana, [wrap text="¿debería"]¿debería [wrap text="pasar"]pasar [wrap text="por"]por [wrap text="la"]la [wrap text="escuela"]escuela [wrap text="o"]o [wrap text="quedarme"]quedarme [wrap text="en"]en [wrap text="la"]la [wrap text="mansión---?"]mansión---?
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
@jump storage=タイトル.ks target=*title

