*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=カーテン上から vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=シャッター左から vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
  [wrap text="¡Bien!"]¡Bien![l][r]
  [wrap text="¡Oigan"]¡Oigan [wrap text="todos,"]todos, [wrap text="yo"]yo [wrap text="también"]también [wrap text="puedo"]puedo [wrap text="participar"]participar [wrap text="en"]en [wrap text="el"]el [wrap text="Geccha!"]Geccha!
@pg
*page1|真・弓塚夢想3
  [wrap text="Ya"]Ya [wrap text="salió"]salió [wrap text="el"]el [wrap text="Tsukibako,"]Tsukibako, [wrap text="así"]así [wrap text="que"]que [wrap text="mi"]mi [wrap text="historia,"]historia, [wrap text="que"]que [wrap text="estuvo"]estuvo [wrap text="guardada"]guardada [wrap text="todo"]todo [wrap text="este"]este [wrap text="tiempo,"]tiempo, [wrap text="finalmente"]finalmente [wrap text="saldrá..."]saldrá... [wrap text="¿eh?"]¿eh?
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿Por"]¿Por [wrap text="qué"]qué [wrap text="no"]no [wrap text="hay"]hay [wrap text="nadie"]nadie [wrap text="aquí?"]aquí?
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
  [wrap text="Jujujuju."]Jujujuju.[l]
 [wrap text="Porque"]Porque [wrap text="ya"]ya [wrap text="todos"]todos [wrap text="se"]se [wrap text="fueron"]fueron [wrap text="a"]a [wrap text="sus"]sus [wrap text="casas-nya."]casas-nya.
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Ah."]Ah. [wrap text="Tengo"]Tengo [wrap text="un"]un [wrap text="mal"]mal [wrap text="presentimiento."]presentimiento.
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=シャッター左から vague=64
  [wrap text="Ja."]Ja. [wrap text="¡Vine"]¡Vine [wrap text="a"]a [wrap text="destruir"]destruir [wrap text="a"]a [wrap text="cada"]cada [wrap text="subordinado"]subordinado [wrap text="y"]y [wrap text="a"]a [wrap text="degradar"]degradar [wrap text="a"]a [wrap text="cada"]cada [wrap text="semi-heroína!"]semi-heroína!
@pg
*page6|真・弓塚夢想3
  [wrap text="¡La"]¡La [wrap text="valiente"]valiente [wrap text="heroína"]heroína [wrap text="enviada"]enviada [wrap text="por"]por [wrap text="los"]los [wrap text="dioses"]dioses [wrap text="para"]para [wrap text="traerte"]traerte [wrap text="un"]un [wrap text="interludio"]interludio [wrap text="de"]de [wrap text="tu"]tu [wrap text="estado"]estado [wrap text="no"]no [wrap text="correspondido"]correspondido [wrap text="aparece"]aparece [wrap text="de"]de [wrap text="forma"]forma [wrap text="espectacular!"]espectacular!
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="¿me"]¿me [wrap text="llamaste,"]llamaste, [wrap text="Sacchin?"]Sacchin?
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="No,"]No, [wrap text="no"]no [wrap text="te"]te [wrap text="llamé"]llamé [wrap text="para"]para [wrap text="nada."]nada.[l][r]
  [wrap text="No"]No [wrap text="eres"]eres [wrap text="bienvenida,"]bienvenida, [wrap text="así"]así [wrap text="que"]que [wrap text="puedes"]puedes [wrap text="irte"]irte [wrap text="a"]a [wrap text="tu"]tu [wrap text="[wrap"][wrap [wrap text="text=-casa"]text="casa
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿Mmm?"]¿Mmm?[l]
 [wrap text="¿Recibí"]¿Recibí [wrap text="una"]una [wrap text="señal"]señal [wrap text="equivocada?"]equivocada?[l]
 [wrap text="Escuché"]Escuché [wrap text="que"]que [wrap text="había"]había [wrap text="un"]un [wrap text="lamentable"]lamentable [wrap text="perro"]perro [wrap text="callejero"]callejero [wrap text="que"]que [wrap text="no"]no [wrap text="pudo"]pudo [wrap text="llegar"]llegar [wrap text="a"]a [wrap text="Melty."]Melty.
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡E-eso"]¡E-eso [wrap text="no"]no [wrap text="es"]es [wrap text="cierto!"]cierto![l]
 [wrap text="¡Estoy"]¡Estoy [wrap text="dentro,"]dentro, [wrap text="y"]y [wrap text="voy"]voy [wrap text="a"]a [wrap text="estar"]estar [wrap text="dentro!"]dentro![l]
 [wrap text="¡¿No"]¡¿No [wrap text="es"]es [wrap text="cierto,"]cierto, [wrap text="ustedes"]ustedes [wrap text="los"]los [wrap text="de"]de [wrap text="French"]French [wrap text="Bread!?"]Bread!?
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="¿French"]¿French [wrap text="Bread?"]Bread? [wrap text="¿Te"]¿Te [wrap text="refieres"]refieres [wrap text="a"]a [wrap text="Ciel?"]Ciel?
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
 [wrap text="Um..."]Um... [wrap text="No,"]No, [wrap text="pero"]pero [wrap text="yo"]yo [wrap text="tampoco"]tampoco [wrap text="lo"]lo [wrap text="entiendo"]entiendo [wrap text="bien."]bien.[l]
 [wrap text="Eso"]Eso [wrap text="dicen,"]dicen, [wrap text="pero"]pero [wrap text="oí"]oí [wrap text="que"]que [wrap text="French"]French [wrap text="Bread"]Bread [wrap text="es..."]es...
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Sí,"]Sí, [wrap text="suena"]suena [wrap text="delicioso."]delicioso.[l][r]
  [wrap text="Bueno,"]Bueno, [wrap text="¿tienes"]¿tienes [wrap text="algo"]algo [wrap text="que"]que [wrap text="decirle"]decirle [wrap text="a"]a [wrap text="Ciel-nya?"]Ciel-nya? [wrap text="Puedo"]Puedo [wrap text="llamarla."]llamarla.
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="No,"]No, [wrap text="por"]por [wrap text="favor"]favor [wrap text="no."]no.
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Ahora"]Ahora [wrap text="que"]que [wrap text="lo"]lo [wrap text="pienso,"]pienso, [wrap text="¿quién"]¿quién [wrap text="eres?"]eres?
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=シャッター下から vague=64
  [wrap text="..."]... [wrap text="¿Yo?"]¿Yo?[l]
 [wrap text="Soy"]Soy [wrap text="Neko"]Neko [wrap text="Arc."]Arc.[l]
 [wrap text="Soy"]Soy [wrap text="la"]la [wrap text="personificación"]personificación [wrap text="de"]de [wrap text="tu"]tu [wrap text="lado"]lado [wrap text="oscuro."]oscuro. [wrap text="Soy"]Soy [wrap text="tu"]tu [wrap text="verdadero"]verdadero [wrap text="ser."]ser. [wrap text="¡Kakakaka!"]¡Kakakaka!
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡No"]¡No [wrap text="puede"]puede [wrap text="ser!"]ser![l]
 [wrap text="¡De"]¡De [wrap text="ninguna"]ninguna [wrap text="manera!"]manera![l][r]
  [wrap text="¡Por"]¡Por [wrap text="Dios,"]Dios, [wrap text="sólo"]sólo [wrap text="vete"]vete [wrap text="de"]de [wrap text="aquí!"]aquí!
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="¿Sacchin"]¿Sacchin [wrap text="se"]se [wrap text="enojó?"]enojó?[l][r]
  [wrap text="..."]... [wrap text="Oh,"]Oh, [wrap text="bueno."]bueno. [wrap text="Volveré"]Volveré [wrap text="al"]al [wrap text="tema-nya."]tema-nya.
@pg
*page19|真・弓塚夢想3
  [wrap text="Siéntate"]Siéntate [wrap text="ahí,"]ahí, [wrap text="Sacchin."]Sacchin.[l]
 [wrap text="Serás"]Serás [wrap text="Miss"]Miss [wrap text="Driller"]Driller [wrap text="dependiendo"]dependiendo [wrap text="de"]de [wrap text="lo"]lo [wrap text="que"]que [wrap text="suceda."]suceda.
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿Eh...?"]¿Eh...? [wrap text="Espera,"]Espera, [wrap text="estás"]estás [wrap text="sosteniendo......"]sosteniendo......
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡¡Hey,"]¡¡Hey, [wrap text="ese"]ese [wrap text="es"]es [wrap text="mi"]mi [wrap text="escenario---!!"]escenario---!!
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Exacto."]Exacto.[l]
 [wrap text="Es"]Es [wrap text="un"]un [wrap text="arma"]arma [wrap text="de"]de [wrap text="dos"]dos [wrap text="años"]años [wrap text="que"]que [wrap text="extraje"]extraje [wrap text="de"]de [wrap text="un"]un [wrap text="disco"]disco [wrap text="duro"]duro [wrap text="roto."]roto.
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="La"]La [wrap text="eterna"]eterna [wrap text="sub-heroína,"]sub-heroína, [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki."]Satsuki.[l]
 [wrap text="Ahora"]Ahora [wrap text="te"]te [wrap text="enfrentarás"]enfrentarás [wrap text="a"]a [wrap text="tu"]tu [wrap text="propio"]propio [wrap text="escenario."]escenario.
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="¡Ese"]¡Ese [wrap text="es"]es [wrap text="el"]el [wrap text="tema!"]tema![l][r]
  [wrap text="El"]El [wrap text="título"]título [wrap text="es..."]es...
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
  [wrap text="¿Te"]¿Te [wrap text="gusta?"]gusta?[l]
  [wrap text="Por"]Por [wrap text="cierto,"]cierto, [wrap text="¿tu"]¿tu [wrap text="ataque"]ataque [wrap text="Musou"]Musou [wrap text="será"]será [wrap text="de"]de [wrap text="puros"]puros [wrap text="puñetazos?"]puñetazos?
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Ugh."]Ugh.[l]
 [wrap text="Um,"]Um, [wrap text="neko-san."]neko-san.[l][r]
  [wrap text="Me"]Me [wrap text="dices"]dices [wrap text="que"]que [wrap text="me"]me [wrap text="enfrente"]enfrente [wrap text="a"]a [wrap text="mi"]mi [wrap text="escenario,"]escenario, [wrap text="pero"]pero [wrap text="no"]no [wrap text="salió"]salió [wrap text="todavía."]todavía.
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  [wrap text="¡Cányaate!"]¡Cányaate![l][r]
  [wrap text="Bien,"]Bien, [wrap text="déjame"]déjame [wrap text="mostrarte"]mostrarte [wrap text="el"]el [wrap text="programa"]programa [wrap text="de"]de [wrap text="hoy."]hoy.
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
  [wrap text="1."]1. [wrap text="Película"]Película [wrap text="de"]de [wrap text="Apertura:"]Apertura: [wrap text="Actuación"]Actuación [wrap text="en"]en [wrap text="vivo"]vivo [wrap text="de"]de [wrap text="Neko-Arc"]Neko-Arc[r]
  [wrap text="2."]2. [wrap text="Presentación"]Presentación [wrap text="de"]de [wrap text="ramillete"]ramillete[r]
  [wrap text="3."]3. [wrap text="Evento"]Evento [wrap text="de"]de [wrap text="la"]la [wrap text="mañana:"]mañana: [wrap text="Presentación"]Presentación [wrap text="de"]de [wrap text="establecimientos"]establecimientos [wrap text="de"]de [wrap text="Melty"]Melty [wrap text="Blood"]Blood[r]
  [wrap text="4."]4. [wrap text="Almuerzo"]Almuerzo[r]
  [wrap text="5."]5. [wrap text="Descanso"]Descanso [wrap text="del"]del [wrap text="Almuerzo"]Almuerzo[r]
  [wrap text="6."]6. [wrap text="Torneo"]Torneo [wrap text="de"]de [wrap text="juegos"]juegos[r]
  [wrap text="7."]7. [wrap text="Fin"]Fin
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=シャッター上から vague=64
@position2
  [wrap text="¿¡Dónde"]¿¡Dónde [wrap text="aparezco!?"]aparezco!? [wrap text="¡No"]¡No [wrap text="estoy"]estoy [wrap text="en"]en [wrap text="él"]él [wrap text="en"]en [wrap text="absoluto!"]absoluto!
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="¿en"]¿en [wrap text="serio?"]serio?
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  [wrap text="Ju..."]Ju... [wrap text="juju,"]juju, [wrap text="¡jujuju!"]¡jujuju!
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
  [wrap text="Vamos,"]Vamos, [wrap text="míralo"]míralo [wrap text="bien."]bien.[l]
 [wrap text="Este"]Este [wrap text="programa"]programa [wrap text="no"]no [wrap text="tiene"]tiene [wrap text="ni"]ni [wrap text="mi"]mi [wrap text="nombre."]nombre.
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Ugh..."]Ugh... [wrap text="Me"]Me [wrap text="rindo,"]rindo, [wrap text="me"]me [wrap text="rindo."]rindo.[l][r]
  [wrap text="Lo"]Lo [wrap text="siento-nya."]siento-nya. [wrap text="Parece"]Parece [wrap text="que"]que [wrap text="la"]la [wrap text="fanática"]fanática [wrap text="del"]del [wrap text="curry"]curry [wrap text="que"]que [wrap text="le"]le [wrap text="teme"]teme [wrap text="a"]a [wrap text="tu"]tu [wrap text="popularidad"]popularidad [wrap text="cambió"]cambió [wrap text="el"]el [wrap text="programa."]programa.
@pg
*page34|真・弓塚夢想3
  [wrap text="¿Qué"]¿Qué [wrap text="tal"]tal [wrap text="si"]si [wrap text="lo"]lo [wrap text="acortamos"]acortamos [wrap text="así?"]así?
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
  [wrap text="1."]1. [wrap text="Comienzo"]Comienzo   [wrap text=""][l][r]
  [wrap text="2."]2. [wrap text="Introducción"]Introducción [wrap text="de"]de [wrap text="Arte"]Arte [wrap text="de"]de [wrap text="Concepto"]Concepto [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="(1)"](1)[r]
  [wrap text="3."]3. [wrap text="Satsuki"]Satsuki [wrap text="Se"]Se [wrap text="Toma"]Toma [wrap text="un"]un [wrap text="Descanso"]Descanso[r]
  [wrap text="4."]4. [wrap text="Introducción"]Introducción [wrap text="de"]de [wrap text="Arte"]Arte [wrap text="de"]de [wrap text="Concepto"]Concepto [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="(2)"](2)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=シャッター上から vague=64
@position2
  [wrap text="¡Sólo"]¡Sólo [wrap text="estoy"]estoy [wrap text="yo!"]yo!
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿No"]¿No [wrap text="estás"]estás [wrap text="feliz"]feliz [wrap text="con"]con [wrap text="esto?"]esto? [wrap text="..."]... [wrap text="Siento"]Siento [wrap text="la"]la [wrap text="ira"]ira [wrap text="de"]de [wrap text="la"]la [wrap text="que"]que [wrap text="ha"]ha [wrap text="sido"]sido [wrap text="reprimida"]reprimida [wrap text="por"]por [wrap text="un"]un [wrap text="largo"]largo [wrap text="tiempo."]tiempo.
@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿Qué--?"]¿Qué--?[l]
 [wrap text="¡Ah,"]¡Ah, [wrap text="claro,"]claro, [wrap text="aparezco!"]aparezco![l][r]
  [wrap text="Puedo"]Puedo [wrap text="estar"]estar [wrap text="feliz"]feliz [wrap text="al"]al [wrap text="respecto,"]respecto, [wrap text="¿¡verdad!?"]¿¡verdad!?
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Eso"]Eso [wrap text="es"]es [wrap text="lo"]lo [wrap text="que"]que [wrap text="te"]te [wrap text="estoy"]estoy [wrap text="diciendo."]diciendo.[l][r]
  [wrap text="Alégrate,"]Alégrate, [wrap text="Sacchin."]Sacchin.
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="¡Sí!"]¡Sí! [wrap text="¡Eres"]¡Eres [wrap text="una"]una [wrap text="buena"]buena [wrap text="persona!"]persona!
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Por"]Por [wrap text="supuesto-nya."]supuesto-nya.[l]
 [wrap text="Soy"]Soy [wrap text="como"]como [wrap text="un"]un [wrap text="Buda"]Buda [wrap text="con"]con [wrap text="todos"]todos [wrap text="menos"]menos [wrap text="Ciel."]Ciel.[l]
 [wrap text="Soy"]Soy [wrap text="más"]más [wrap text="como"]como [wrap text="el"]el [wrap text="amor."]amor.[l]
 [wrap text="Pero"]Pero [wrap text="te"]te [wrap text="mataré"]mataré [wrap text="de"]de [wrap text="verdad"]verdad [wrap text="si"]si [wrap text="apareces"]apareces [wrap text="en"]en [wrap text="Melty"]Melty [wrap text="antes"]antes [wrap text="que"]que [wrap text="yo."]yo.
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="lo"]lo [wrap text="siento."]siento.[l][r]
  [wrap text="Me"]Me [wrap text="disculparé"]disculparé [wrap text="por"]por [wrap text="adelantado"]adelantado [wrap text="por"]por [wrap text="eso."]eso.
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
  [wrap text="¿¡Qué-nya!?"]¿¡Qué-nya!?[l]
 [wrap text="¿¡Qué"]¿¡Qué [wrap text="son"]son [wrap text="esos"]esos [wrap text="ojos"]ojos [wrap text="llenos"]llenos [wrap text="de"]de [wrap text="lástima!?"]lástima!?[l][r]
  [wrap text="¿¡Estás"]¿¡Estás [wrap text="diciendo"]diciendo [wrap text="un"]un [wrap text="gato,"]gato, [wrap text="un"]un [wrap text="Neko-Arc"]Neko-Arc [wrap text="no"]no [wrap text="servirá!?"]servirá!?
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="no."]no.[l][r]
  [wrap text="Ah,"]Ah, [wrap text="pero"]pero [wrap text="creo"]creo [wrap text="que"]que [wrap text="apareces"]apareces [wrap text="en"]en [wrap text="un"]un [wrap text="ataque"]ataque [wrap text="especial."]especial.[l]
 [wrap text="Puedes"]Puedes [wrap text="volar"]volar [wrap text="con"]con [wrap text="ese"]ese [wrap text="cohete"]cohete [wrap text="tuyo,"]tuyo, [wrap text="¿no?"]¿no?
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="....."]..... [wrap text="Hmm."]Hmm.[l]
 [wrap text="Supongo"]Supongo [wrap text="que"]que [wrap text="así"]así [wrap text="está"]está [wrap text="bien."]bien.[l][r]
  [wrap text="Estaré"]Estaré [wrap text="bastante"]bastante [wrap text="feliz"]feliz [wrap text="si"]si [wrap text="el"]el [wrap text="ataque"]ataque [wrap text="no"]no [wrap text="se"]se [wrap text="puede"]puede [wrap text="bloquear,"]bloquear, [wrap text="persigue,"]persigue, [wrap text="y"]y [wrap text="hace"]hace [wrap text="un"]un [wrap text="combo"]combo [wrap text="hasta"]hasta [wrap text="la"]la [wrap text="muerte."]muerte.
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="¿Verdad?"]¿Verdad?[l]
 [wrap text="Entonces"]Entonces [wrap text="volvamos"]volvamos [wrap text="al"]al [wrap text="tema"]tema [wrap text="principal."]principal.[l][r]
  [wrap text="Tienes"]Tienes [wrap text="las"]las [wrap text="imágenes"]imágenes [wrap text="de"]de [wrap text="mi"]mi [wrap text="personaje,"]personaje, [wrap text="¿verdad?"]¿verdad?
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Sip."]Sip.[l]
 [wrap text="..."]... [wrap text="Hmm,"]Hmm, [wrap text="no"]no [wrap text="es"]es [wrap text="nada"]nada [wrap text="especial,"]especial, [wrap text="¿pero"]¿pero [wrap text="aun"]aun [wrap text="así"]así [wrap text="quieres"]quieres [wrap text="verlas?"]verlas?[l]
 [wrap text="Estoy"]Estoy [wrap text="segura"]segura [wrap text="de"]de [wrap text="que"]que [wrap text="te"]te [wrap text="decepcionarán."]decepcionarán.[l]
 [wrap text="Te"]Te [wrap text="darás"]darás [wrap text="cuenta"]cuenta [wrap text="de"]de [wrap text="cuál"]cuál [wrap text="es"]es [wrap text="tu"]tu [wrap text="posición."]posición.
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="¡Ya-mués-tra-me-las!"]¡Ya-mués-tra-me-las!
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
  [wrap text="Ay,"]Ay, [wrap text="no"]no [wrap text="deberías"]deberías [wrap text="agarrar"]agarrar [wrap text="mi"]mi [wrap text="cabeza."]cabeza.[l][r]
  [wrap text="Ya"]Ya [wrap text="no"]no [wrap text="eres"]eres [wrap text="una"]una [wrap text="chica"]chica [wrap text="normal,"]normal, [wrap text="así"]así [wrap text="que"]que [wrap text="matarás"]matarás [wrap text="al"]al [wrap text="que"]que [wrap text="agarres."]agarres.
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  [wrap text="Jujujuju."]Jujujuju.[l]
 [wrap text="Ahora"]Ahora [wrap text="que"]que [wrap text="lo"]lo [wrap text="dices,"]dices, [wrap text="quizás"]quizás [wrap text="tengo"]tengo [wrap text="ganas"]ganas [wrap text="de"]de [wrap text="hacer"]hacer [wrap text="eso..."]eso...
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Nya,"]Nya, [wrap text="hablas"]hablas [wrap text="en"]en [wrap text="serio-nya."]serio-nya.[l][r]
  [wrap text="..."]... [wrap text="Oh"]Oh [wrap text="bueno."]bueno. [wrap text="Esta"]Esta [wrap text="es"]es [wrap text="la"]la [wrap text="primera."]primera.
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s01 time=1000 rule=カーテン上から vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="este"]este [wrap text="es"]es [wrap text="un"]un [wrap text="boceto"]boceto [wrap text="de"]de [wrap text="cuando"]cuando [wrap text="empezó."]empezó.[l]
 [wrap text="¿Cuándo"]¿Cuándo [wrap text="va"]va [wrap text="a"]a [wrap text="ser"]ser [wrap text="usado?"]usado?
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="es"]es [wrap text="de"]de [wrap text="cuando"]cuando [wrap text="te"]te [wrap text="olvidas"]olvidas [wrap text="tus"]tus [wrap text="deberes"]deberes [wrap text="y"]y [wrap text="te"]te [wrap text="paras"]paras [wrap text="en"]en [wrap text="el"]el [wrap text="pasillo"]pasillo [wrap text="como"]como [wrap text="castigo."]castigo.[l][r]
  [wrap text="Y"]Y [wrap text="de"]de [wrap text="cuando"]cuando [wrap text="te"]te [wrap text="le"]le [wrap text="confiesas"]confiesas [wrap text="a"]a [wrap text="Shiki"]Shiki [wrap text="y"]y [wrap text="él"]él [wrap text="te"]te [wrap text="rechaza."]rechaza.
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="No"]No [wrap text="mientas,"]mientas, [wrap text="por"]por [wrap text="favor."]favor.[l][r]
  [wrap text="Esta"]Esta [wrap text="es"]es [wrap text="usada"]usada [wrap text="cuando"]cuando [wrap text="Tohno-kun"]Tohno-kun [wrap text="se"]se [wrap text="va"]va [wrap text="mientras"]mientras [wrap text="yo"]yo [wrap text="me"]me [wrap text="siento"]siento [wrap text="mal."]mal.
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Vaya,"]Vaya, [wrap text="cómo"]cómo [wrap text="volé"]volé [wrap text="por"]por [wrap text="el"]el [wrap text="aire."]aire.[l]
 [wrap text="Me"]Me [wrap text="convertí"]convertí [wrap text="en"]en [wrap text="papel"]papel [wrap text="pintado"]pintado [wrap text="igual"]igual [wrap text="que"]que [wrap text="Kohaku."]Kohaku.[l][r]
  [wrap text="Bueno,"]Bueno, [wrap text="la"]la [wrap text="siguiente."]siguiente.
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s02 time=1000 rule=カーテン右から vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="Um,"]Um, [wrap text="¿qué"]¿qué [wrap text="es"]es [wrap text="esto?"]esto?
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Hmm,"]Hmm, [wrap text="¿es"]¿es [wrap text="un"]un [wrap text="bloqueo"]bloqueo [wrap text="de"]de [wrap text="brazos"]brazos [wrap text="cruzados?"]cruzados?[l][r]
  [wrap text="Y"]Y [wrap text="es"]es [wrap text="de"]de [wrap text="cuando"]cuando [wrap text="te"]te [wrap text="le"]le [wrap text="confiesas"]confiesas [wrap text="a"]a [wrap text="Shiki"]Shiki [wrap text="y"]y [wrap text="él"]él [wrap text="te"]te [wrap text="rechaza."]rechaza.
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=シャッター上から vague=64
  [wrap text="Bueno,"]Bueno, [wrap text="sigamos."]sigamos.[l][r]
  [wrap text="Esto"]Esto [wrap text="va"]va [wrap text="a"]a [wrap text="ser"]ser [wrap text="usado"]usado [wrap text="en"]en [wrap text="las"]las [wrap text="escenas"]escenas [wrap text="cotidianas"]cotidianas [wrap text="durante"]durante [wrap text="la"]la [wrap text="mitad"]mitad [wrap text="de"]de [wrap text="la"]la [wrap text="ruta."]ruta.
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s03 time=1000 rule=カーテン上から vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Ummm,"]Ummm, [wrap text="estoy"]estoy [wrap text="enojada."]enojada.
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Jujuju,"]Jujuju, [wrap text="tus"]tus [wrap text="mejillas"]mejillas [wrap text="están"]están [wrap text="suaves"]suaves [wrap text="como"]como [wrap text="siempre."]siempre.[l][r]
  [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="tu"]tu [wrap text="atractivo"]atractivo [wrap text="son"]son [wrap text="tus"]tus [wrap text="mejillas"]mejillas [wrap text="suaves."]suaves. [wrap text="¿Qué"]¿Qué [wrap text="piensas?"]piensas?
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  [wrap text="U-um,"]U-um, [wrap text="siguiente,"]siguiente, [wrap text="siguiente."]siguiente.
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s04 time=1000 rule=カーテン右から vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿¡Volviendo"]¿¡Volviendo [wrap text="del"]del [wrap text="colegio!?"]colegio!? [wrap text="¿¡Es"]¿¡Es [wrap text="un"]un [wrap text="evento"]evento [wrap text="que"]que [wrap text="ocurre"]ocurre [wrap text="al"]al [wrap text="volver"]volver [wrap text="a"]a [wrap text="casa"]casa [wrap text="desde"]desde [wrap text="el"]el [wrap text="colegio!?"]colegio!?
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="No,"]No, [wrap text="sólo"]sólo [wrap text="son"]son [wrap text="simples"]simples [wrap text="imágenes"]imágenes [wrap text="de"]de [wrap text="personaje."]personaje.[l][r]
  [wrap text="Por"]Por [wrap text="lo"]lo [wrap text="tímida"]tímida [wrap text="y"]y [wrap text="feliz"]feliz [wrap text="que"]que [wrap text="me"]me [wrap text="veo,"]veo, [wrap text="parece"]parece [wrap text="que"]que [wrap text="mi"]mi [wrap text="escenario"]escenario [wrap text="no"]no [wrap text="consiste"]consiste [wrap text="sólo"]sólo [wrap text="en"]en [wrap text="eventos"]eventos [wrap text="malos."]malos.
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
  [wrap text="¿En"]¿En [wrap text="serio-nya?"]serio-nya?[l]
 [wrap text="¿Puedes"]¿Puedes [wrap text="decir"]decir [wrap text="algo"]algo [wrap text="así"]así [wrap text="luego"]luego [wrap text="de"]de [wrap text="ver"]ver [wrap text="esto?"]esto?
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿Eh...?"]¿Eh...? [wrap text="¿H-hay"]¿H-hay [wrap text="algo"]algo [wrap text="que"]que [wrap text="sabes?"]sabes?
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  [wrap text="¡Jujuju,"]¡Jujuju, [wrap text="mira"]mira [wrap text="esto!"]esto![l][r]
  [wrap text="¡Y"]¡Y [wrap text="ahora"]ahora [wrap text="un"]un [wrap text="primer"]primer [wrap text="vistazo"]vistazo [wrap text="al"]al [wrap text="escenario"]escenario [wrap text="principal"]principal [wrap text="de"]de [wrap text="la"]la [wrap text="ruta"]ruta [wrap text="Sacchin,"]Sacchin, [wrap text="la"]la [wrap text="habitación"]habitación [wrap text="de"]de [wrap text="Sacchin!"]Sacchin!
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=シャッター下から vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=シャッター上から vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
  [wrap text="...........¿Eh?"]...........¿Eh?
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Hm,"]Hm, [wrap text="qué"]qué [wrap text="linda"]linda [wrap text="habitación."]habitación.
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=シャッター上から vague=64
  [wrap text="¡¡No"]¡¡No [wrap text="puede"]puede [wrap text="ser---esto"]ser---esto [wrap text="es"]es [wrap text="terrible---!!"]terrible---!!
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=シャッター上から vague=64
  [wrap text="¡Primero,"]¡Primero, [wrap text="esto"]esto [wrap text="no"]no [wrap text="es"]es [wrap text="una"]una [wrap text="habitación!"]habitación![l][r]
  [wrap text="¡Sólo"]¡Sólo [wrap text="es"]es [wrap text="un"]un [wrap text="edificio"]edificio [wrap text="abandonado!"]abandonado!
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Mujuju."]Mujuju.[l]
 [wrap text="Eso"]Eso [wrap text="lo"]lo [wrap text="explica"]explica [wrap text="todo."]todo.[l][r]
  [wrap text="Gastarás"]Gastarás [wrap text="todos"]todos [wrap text="100,000"]100,000 [wrap text="yen"]yen [wrap text="ahorrados"]ahorrados [wrap text="por"]por [wrap text="ese"]ese [wrap text="pobre"]pobre [wrap text="chico."]chico.
@pg
*page76|真・弓塚夢想3
  [wrap text="Oh,"]Oh, [wrap text="Sacchin"]Sacchin [wrap text="sí"]sí [wrap text="que"]que [wrap text="da"]da [wrap text="miedo."]miedo. [wrap text="Es"]Es [wrap text="una"]una [wrap text="come-dinero."]come-dinero.[l]
 [wrap text="¡Shiki"]¡Shiki [wrap text="está"]está [wrap text="en"]en [wrap text="peligro!"]peligro! [wrap text="¡Sólo"]¡Sólo [wrap text="quedan"]quedan [wrap text="tres"]tres [wrap text="días"]días [wrap text="hasta"]hasta [wrap text="que"]que [wrap text="se"]se [wrap text="acabe"]acabe [wrap text="su"]su [wrap text="dinero!"]dinero!
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  [wrap text="Auu..."]Auu... [wrap text="Lo"]Lo [wrap text="siento,"]siento, [wrap text="Tohno-kun..."]Tohno-kun...
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=カーテン右から vague=64
@fadein file=s05 time=1000 rule=カーテン右から vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Y"]Y [wrap text="esto"]esto [wrap text="es"]es [wrap text="lo"]lo [wrap text="que"]que [wrap text="sucede"]sucede [wrap text="después."]después.[l][r]
  [wrap text="Haces"]Haces [wrap text="una"]una [wrap text="pose"]pose [wrap text="triunfal"]triunfal [wrap text="luego"]luego [wrap text="de"]de [wrap text="que"]que [wrap text="te"]te [wrap text="terminas"]terminas [wrap text="los"]los [wrap text="ahorros"]ahorros [wrap text="de"]de [wrap text="Shiki."]Shiki.[l][r]
  [wrap text="Qué"]Qué [wrap text="mujer"]mujer [wrap text="maligna."]maligna.
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
  [wrap text="¡Te"]¡Te [wrap text="equivocas!"]equivocas![l]
 [wrap text="¡Esto"]¡Esto [wrap text="debería"]debería [wrap text="ser"]ser [wrap text="usado"]usado [wrap text="en"]en [wrap text="una"]una [wrap text="situación"]situación [wrap text="más"]más [wrap text="alentadora!"]alentadora!
@pg
*page81|真・弓塚夢想3
  [wrap text="Mira,"]Mira, [wrap text="dice"]dice [wrap text="-Súper"]"Súper [wrap text="Sacchin-."]Sacchin".
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿Hm?"]¿Hm?[l]
 [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="escuché"]escuché [wrap text="esa"]esa [wrap text="frase"]frase [wrap text="alguna"]alguna [wrap text="vez."]vez.[l][r]
  [wrap text="¿No"]¿No [wrap text="es"]es [wrap text="esa"]esa [wrap text="la"]la [wrap text="chica"]chica [wrap text="que"]que [wrap text="le"]le [wrap text="gusta"]gusta [wrap text="más"]más [wrap text="al"]al [wrap text="hombre"]hombre [wrap text="hongo?"]hongo? [wrap text="¿La"]¿La [wrap text="chica"]chica [wrap text="que"]que [wrap text="se"]se [wrap text="la"]la [wrap text="pasa"]pasa [wrap text="golpeando"]golpeando [wrap text="un"]un [wrap text="saco"]saco [wrap text="de"]de [wrap text="arena"]arena [wrap text="luego"]luego [wrap text="del"]del [wrap text="colegio?"]colegio?
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="Eh..."]Eh... [wrap text="no"]no [wrap text="lo"]lo [wrap text="sé."]sé.
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="no"]no [wrap text="me"]me [wrap text="importa"]importa [wrap text="su"]su [wrap text="fetiche"]fetiche [wrap text="de"]de [wrap text="chicas"]chicas [wrap text="pequeñas."]pequeñas.[l][r]
  [wrap text="Sigamos."]Sigamos.
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=s06 time=1000 rule=カーテン左から vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="-¿Oh?"]"¿Oh?[l]
 [wrap text="Este"]Este [wrap text="es"]es [wrap text="un"]un [wrap text="evento"]evento [wrap text="gráfico"]gráfico [wrap text="y"]y [wrap text="no"]no [wrap text="simplemente"]simplemente [wrap text="un"]un [wrap text="sprite."]sprite. [wrap text="Puedo"]Puedo [wrap text="ver"]ver [wrap text="tu"]tu [wrap text="ropa"]ropa [wrap text="interior,"]interior, [wrap text="Sacchin.-"]Sacchin."
@pg
*page87|真・弓塚夢想3
  [wrap text="-¡No"]"¡No [wrap text="se"]se [wrap text="ve,"]ve, [wrap text="idiota!-"]idiota!"
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  [wrap text="-¿¿??"]"¿¿??[l]
 [wrap text="¿Eso"]¿Eso [wrap text="fue"]fue [wrap text="eco?"]eco?[l][r]
   [wrap text="Hmm,"]Hmm, [wrap text="Sacchin"]Sacchin [wrap text="se"]se [wrap text="ve"]ve [wrap text="cansada,"]cansada, [wrap text="así"]así [wrap text="que"]que [wrap text="imagino"]imagino [wrap text="que"]que [wrap text="se"]se [wrap text="quedó"]quedó [wrap text="despierta"]despierta [wrap text="toda"]toda [wrap text="la"]la [wrap text="noche."]noche.
@pg
*page89|真・弓塚夢想3
   [wrap text="Sacchin"]Sacchin [wrap text="no"]no [wrap text="saldrá"]saldrá [wrap text="porque"]porque [wrap text="le"]le [wrap text="da"]da [wrap text="mucha"]mucha [wrap text="vergüenza,"]vergüenza, [wrap text="así"]así [wrap text="que"]que [wrap text="no"]no [wrap text="puedo"]puedo [wrap text="explicar"]explicar [wrap text="más."]más. [wrap text="No"]No [wrap text="tengo"]tengo [wrap text="permitido"]permitido [wrap text="contarles"]contarles [wrap text="nada,"]nada, [wrap text="después"]después [wrap text="de"]de [wrap text="todo.-"]todo."
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=カーテン上から vague=64
  [wrap text="-Y"]"Y [wrap text="esta"]esta [wrap text="es"]es [wrap text="la"]la [wrap text="siguiente."]siguiente.[l]
 [wrap text="Hmm,"]Hmm, [wrap text="parece"]parece [wrap text="que"]que [wrap text="la"]la [wrap text="historia"]historia [wrap text="se"]se [wrap text="pone"]pone [wrap text="interesante."]interesante.
@pg
*page91|真・弓塚夢想3
   [wrap text="..."]... [wrap text="No"]No [wrap text="puedo"]puedo [wrap text="decir"]decir [wrap text="nada"]nada [wrap text="porque"]porque [wrap text="todavía"]todavía [wrap text="no"]no [wrap text="volvió,"]volvió, [wrap text="pero"]pero [wrap text="estoy"]estoy [wrap text="segura"]segura [wrap text="de"]de [wrap text="que"]que [wrap text="está"]está [wrap text="llorando"]llorando [wrap text="porque"]porque [wrap text="Shiki"]Shiki [wrap text="la"]la [wrap text="rechaz------"]rechaz-----"
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=カーテン上から vague=64
  [wrap text="¡A,"]¡A, [wrap text="ay!"]ay![l]
 [wrap text="¡Sacchin,"]¡Sacchin, [wrap text="las"]las [wrap text="ciruelas"]ciruelas [wrap text="pasas"]pasas [wrap text="son"]son [wrap text="injustas!"]injustas![l][r]
  [wrap text="¡Me"]¡Me [wrap text="rindo!"]rindo![l]
 [wrap text="Estoy"]Estoy [wrap text="golpeando"]golpeando [wrap text="el"]el [wrap text="piso,"]piso, [wrap text="árbitro."]árbitro. [wrap text="Gah,"]Gah, [wrap text="¿¡Frankenstein"]¿¡Frankenstein [wrap text="en"]en [wrap text="mi"]mi [wrap text="cráneo---!?"]cráneo---!?
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
  [wrap text="Bueno,"]Bueno, [wrap text="la"]la [wrap text="Introducción"]Introducción [wrap text="de"]de [wrap text="Arte"]Arte [wrap text="de"]de [wrap text="Concepto"]Concepto [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="(1)"](1) [wrap text="ha"]ha [wrap text="terminado."]terminado.[l][r]
  [wrap text="Lo"]Lo [wrap text="siguiente"]siguiente [wrap text="se"]se [wrap text="tratará"]tratará [wrap text="de"]de [wrap text="Melty"]Melty [wrap text="Blood."]Blood.
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  [wrap text="Ah,"]Ah, [wrap text="eso"]eso [wrap text="dolió."]dolió.[l]
 [wrap text="¿Sabes"]¿Sabes [wrap text="algo"]algo [wrap text="acerca"]acerca [wrap text="del"]del [wrap text="juego"]juego [wrap text="de"]de [wrap text="destrozar"]destrozar [wrap text="sandías?"]sandías?[l][r]
  [wrap text="Esas"]Esas [wrap text="cosas"]cosas [wrap text="no"]no [wrap text="están"]están [wrap text="bien."]bien.
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="Si"]Si [wrap text="hablamos"]hablamos [wrap text="de"]de [wrap text="Melty"]Melty [wrap text="Blood,"]Blood, [wrap text="tenemos"]tenemos [wrap text="que"]que [wrap text="hablar"]hablar [wrap text="de"]de [wrap text="la"]la [wrap text="heroína"]heroína [wrap text="invitada"]invitada [wrap text="Sion-san."]Sion-san.[l][r]
  [wrap text="Más"]Más [wrap text="que"]que [wrap text="nada"]nada [wrap text="presentaremos"]presentaremos [wrap text="su"]su [wrap text="arte"]arte [wrap text="de"]de [wrap text="concepto"]concepto [wrap text="aquí."]aquí.
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿Me"]¿Me [wrap text="estás"]estás [wrap text="ignorando?"]ignorando?
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=t01 time=1000 rule=カーテン上から vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Whoa,"]Whoa, [wrap text="¡¿quién"]¡¿quién [wrap text="es-nya---!?"]es-nya---!?
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="Es"]Es [wrap text="Sion-san."]Sion-san.[l]
 [wrap text="Tenía"]Tenía [wrap text="la"]la [wrap text="piel"]piel [wrap text="oscura"]oscura [wrap text="porque"]porque [wrap text="se"]se [wrap text="suponía"]suponía [wrap text="que"]que [wrap text="era"]era [wrap text="egipcia."]egipcia.
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Pero"]Pero [wrap text="tiene"]tiene [wrap text="un"]un [wrap text="palo."]palo. [wrap text="Debe"]Debe [wrap text="ser"]ser [wrap text="falsa"]falsa [wrap text="nya."]nya.
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="Esto"]Esto [wrap text="es"]es [wrap text="de"]de [wrap text="cuando"]cuando [wrap text="Sion-san"]Sion-san [wrap text="iba"]iba [wrap text="a"]a [wrap text="verse"]verse [wrap text="más"]más [wrap text="suave."]suave.[l][r]
  [wrap text="¡Bueno,"]¡Bueno, [wrap text="pasemos"]pasemos [wrap text="imágenes"]imágenes [wrap text="de"]de [wrap text="cómo"]cómo [wrap text="se"]se [wrap text="convirtió"]convirtió [wrap text="en"]en [wrap text="lo"]lo [wrap text="que"]que [wrap text="es"]es [wrap text="ahora!"]ahora!
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t02 time=1000 rule=カーテン右から vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン上から vague=64
@fadein file=t03 time=1000 rule=カーテン上から vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=t04 time=1000 rule=カーテン右から vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  [wrap text="Hmm."]Hmm. [wrap text="Ya"]Ya [wrap text="veo,"]veo, [wrap text="empieza"]empieza [wrap text="a"]a [wrap text="tener"]tener [wrap text="una"]una [wrap text="figura"]figura [wrap text="menos"]menos [wrap text="curva."]curva.
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="El"]El [wrap text="escenario"]escenario [wrap text="inicial"]inicial [wrap text="era"]era [wrap text="que"]que [wrap text="fuera"]fuera [wrap text="más"]más [wrap text="joven."]joven.
@pg
*page107|真・弓塚夢想3
  [wrap text="Al"]Al [wrap text="hombre"]hombre [wrap text="de"]de [wrap text="los"]los [wrap text="escenarios"]escenarios [wrap text="le"]le [wrap text="encantó"]encantó [wrap text="la"]la [wrap text="que"]que [wrap text="tiene"]tiene [wrap text="piel"]piel [wrap text="marrón"]marrón [wrap text="y"]y [wrap text="ropa"]ropa [wrap text="blanca"]blanca [wrap text="como"]como [wrap text="en"]en [wrap text="la"]la [wrap text="segunda"]segunda [wrap text="imagen,"]imagen, [wrap text="pero"]pero [wrap text="fue"]fue [wrap text="descartada"]descartada [wrap text="porque"]porque [wrap text="no"]no [wrap text="quedaba"]quedaba [wrap text="con"]con [wrap text="su"]su [wrap text="estilo."]estilo.
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Hmm."]Hmm.[l]
 [wrap text="Parece"]Parece [wrap text="un"]un [wrap text="personaje"]personaje [wrap text="de"]de [wrap text="un"]un [wrap text="juego"]juego [wrap text="de"]de [wrap text="pelea."]pelea.
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="Sip."]Sip.[l]
 [wrap text="La"]La [wrap text="idea"]idea [wrap text="es"]es [wrap text="que"]que [wrap text="Sion-san"]Sion-san [wrap text="sea"]sea [wrap text="vea"]vea [wrap text="bien"]bien [wrap text="en"]en [wrap text="arte"]arte [wrap text="en"]en [wrap text="píxeles."]píxeles.[l]
 [wrap text="Es"]Es [wrap text="de"]de [wrap text="color"]color [wrap text="violeta"]violeta [wrap text="brillante"]brillante [wrap text="para"]para [wrap text="que"]que [wrap text="la"]la [wrap text="gente"]gente [wrap text="la"]la [wrap text="pueda"]pueda [wrap text="reconocer"]reconocer [wrap text="enseguida."]enseguida.
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Nya"]Nya [wrap text="veo."]veo.[l]
 [wrap text="Así"]Así [wrap text="que"]que [wrap text="él"]él [wrap text="no"]no [wrap text="es"]es [wrap text="simplemente"]simplemente [wrap text="alguien"]alguien [wrap text="con"]con [wrap text="un"]un [wrap text="fetiche"]fetiche [wrap text="por"]por [wrap text="las"]las [wrap text="mucamas,"]mucamas, [wrap text="¿eh?"]¿eh?
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  [wrap text="B-bueno,"]B-bueno, [wrap text="sigamos."]sigamos.[l][r]
  [wrap text="El"]El [wrap text="siguiente"]siguiente [wrap text="es..."]es... [wrap text="Eh,"]Eh, [wrap text="¿quién"]¿quién [wrap text="es?"]es?
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=t05 time=1000 rule=カーテン下から vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="esta"]esta [wrap text="persona."]persona.[l]
 [wrap text="Bueno,"]Bueno, [wrap text="no"]no [wrap text="puedo"]puedo [wrap text="decir"]decir [wrap text="nada"]nada [wrap text="porque"]porque [wrap text="sería"]sería [wrap text="contarte"]contarte [wrap text="la"]la [wrap text="historia."]historia.[l][r]
  [wrap text="Corte,"]Corte, [wrap text="corte."]corte.
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿¿??"]¿¿??
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="no"]no [wrap text="estaba"]estaba [wrap text="planeado"]planeado [wrap text="para"]para [wrap text="ser"]ser [wrap text="usado"]usado [wrap text="en"]en [wrap text="Tsukihime-nya."]Tsukihime-nya.
@pg
*page116|真・弓塚夢想3
  [wrap text="Pero"]Pero [wrap text="era"]era [wrap text="el"]el [wrap text="más"]más [wrap text="adecuado"]adecuado [wrap text="para"]para [wrap text="satisfacer"]satisfacer [wrap text="la"]la [wrap text="condición"]condición [wrap text="de"]de [wrap text="Melty"]Melty [wrap text="Blood"]Blood [wrap text="de"]de [wrap text="que"]que [wrap text="-No"]"No [wrap text="hay"]hay [wrap text="contradicción"]contradicción [wrap text="si"]si [wrap text="todos"]todos [wrap text="pelean"]pelean [wrap text="contra"]contra [wrap text="todos-."]todos".
@pg
*page117|真・弓塚夢想3
  [wrap text="En"]En [wrap text="realidad"]realidad [wrap text="fue"]fue [wrap text="diseñado"]diseñado [wrap text="antes"]antes [wrap text="que"]que [wrap text="Sion,"]Sion, [wrap text="y"]y [wrap text="cuando"]cuando [wrap text="se"]se [wrap text="decidió"]decidió [wrap text="que"]que [wrap text="aparecería,"]aparecería, [wrap text="el"]el [wrap text="rival"]rival [wrap text="de"]de [wrap text="Ciel"]Ciel [wrap text="fue"]fue [wrap text="descartado"]descartado [wrap text="a"]a [wrap text="favor"]favor [wrap text="de"]de [wrap text="Sion."]Sion.
@pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¿¡Qué!?"]¿¡Qué!?[l][r]
  [wrap text="¿¡Quién"]¿¡Quién [wrap text="es"]es [wrap text="este"]este [wrap text="rival"]rival [wrap text="de"]de [wrap text="Ciel-senpai!?"]Ciel-senpai!?[l]
 [wrap text="¡No"]¡No [wrap text="escuché"]escuché [wrap text="nada"]nada [wrap text="al"]al [wrap text="respecto!"]respecto!
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  [wrap text="¿Hm?"]¿Hm? [wrap text="Oh,"]Oh, [wrap text="parece"]parece [wrap text="que"]que [wrap text="no"]no [wrap text="te"]te [wrap text="dije,"]dije, [wrap text="¿verdad?"]¿verdad?
@pg
*page120|真・弓塚夢想3
  [wrap text="Se"]Se [wrap text="suponía"]suponía [wrap text="que"]que [wrap text="el"]el [wrap text="escenario"]escenario [wrap text="de"]de [wrap text="Melty"]Melty [wrap text="sería"]sería [wrap text="como"]como [wrap text="el"]el [wrap text="de"]de [wrap text="un"]un [wrap text="juego"]juego [wrap text="de"]de [wrap text="pelea"]pelea [wrap text="normal,"]normal, [wrap text="y"]y [wrap text="el"]el [wrap text="personaje"]personaje [wrap text="nuevo"]nuevo [wrap text="sería"]sería [wrap text="un"]un [wrap text="cazador"]cazador [wrap text="de"]de [wrap text="vampiros."]vampiros.
@pg
*page121|真・弓塚夢想3
  [wrap text="Es"]Es [wrap text="porque"]porque [wrap text="Tsukihime"]Tsukihime [wrap text="no"]no [wrap text="tiene"]tiene [wrap text="a"]a [wrap text="un"]un [wrap text="cazador"]cazador [wrap text="de"]de [wrap text="vampiros"]vampiros [wrap text="completo."]completo.
@pg
*page122|真・弓塚夢想3
  [wrap text="Así"]Así [wrap text="que"]que [wrap text="este"]este [wrap text="cazador"]cazador [wrap text="hereje"]hereje [wrap text="de"]de [wrap text="La"]La [wrap text="Iglesia"]Iglesia [wrap text="tiene"]tiene [wrap text="un"]un [wrap text="apócrifo"]apócrifo [wrap text="oficial"]oficial [wrap text="como"]como [wrap text="escudo,"]escudo, [wrap text="el"]el [wrap text="cual"]cual [wrap text="también"]también [wrap text="es"]es [wrap text="un"]un [wrap text="pile"]pile [wrap text="bunker."]bunker.
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="¿Eh?"]¿Eh? [wrap text="..."]... [wrap text="Entonces"]Entonces [wrap text="Melty"]Melty [wrap text="Blood"]Blood [wrap text="era..."]era...
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Sip-nya."]Sip-nya.[l]
 [wrap text="En"]En [wrap text="las"]las [wrap text="etapas"]etapas [wrap text="iniciales,"]iniciales, [wrap text="era"]era [wrap text="una"]una [wrap text="batalla"]batalla [wrap text="entre"]entre [wrap text="cazadores"]cazadores [wrap text="de"]de [wrap text="vampiros"]vampiros [wrap text="con"]con [wrap text="Ciel"]Ciel [wrap text="como"]como [wrap text="la"]la [wrap text="protagonista."]protagonista.
@pg
*page125|真・弓塚夢想3
  [wrap text="¡La"]¡La [wrap text="Agente"]Agente [wrap text="de"]de [wrap text="Negro"]Negro [wrap text="y"]y [wrap text="el"]el [wrap text="Caballero"]Caballero [wrap text="del"]del [wrap text="Escudo"]Escudo [wrap text="Sagrado!"]Sagrado![l][r]
 [wrap text="¡El"]¡El [wrap text="chirriante"]chirriante [wrap text="martillo"]martillo [wrap text="disparador"]disparador [wrap text="y"]y [wrap text="el"]el [wrap text="pile"]pile [wrap text="bunker!"]bunker!
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="¿Qué"]¿Qué [wrap text="piensas?"]piensas?
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  [wrap text="Wow..."]Wow... [wrap text="Entonces"]Entonces [wrap text="Reez"]Reez [wrap text="Baife-san..."]Baife-san...
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  [wrap text="Sólo"]Sólo [wrap text="una"]una [wrap text="subordinada"]subordinada [wrap text="que"]que [wrap text="fue"]fue [wrap text="reemplazada"]reemplazada [wrap text="por"]por [wrap text="Sion."]Sion.[l]
 [wrap text="Hay"]Hay [wrap text="un"]un [wrap text="diseño"]diseño [wrap text="de"]de [wrap text="su"]su [wrap text="personaje,"]personaje, [wrap text="pero"]pero [wrap text="el"]el [wrap text="artista"]artista [wrap text="no"]no [wrap text="quiere"]quiere [wrap text="que"]que [wrap text="sea"]sea [wrap text="revelado."]revelado.
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  [wrap text="Hmm."]Hmm. [wrap text="Quizás"]Quizás [wrap text="me"]me [wrap text="lleve"]lleve [wrap text="bien"]bien [wrap text="con"]con [wrap text="esta"]esta [wrap text="persona."]persona.
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Eso"]Eso [wrap text="es"]es [wrap text="imposible-nya."]imposible-nya.[l][r]
  [wrap text="Su"]Su [wrap text="ataque"]ataque [wrap text="favorito"]favorito [wrap text="es"]es [wrap text="la"]la [wrap text="Bandera"]Bandera [wrap text="Guillotina"]Guillotina [wrap text="de"]de [wrap text="Ángulo"]Ángulo [wrap text="Alto."]Alto.
@pg
*page131|真・弓塚夢想3
  [wrap text="Se"]Se [wrap text="llama"]llama [wrap text="así"]así [wrap text="porque"]porque [wrap text="la"]la [wrap text="cabeza"]cabeza [wrap text="de"]de [wrap text="la"]la [wrap text="vampira"]vampira [wrap text="Sacchin"]Sacchin [wrap text="atravesada"]atravesada [wrap text="por"]por [wrap text="el"]el [wrap text="pile"]pile [wrap text="bunker"]bunker [wrap text="parece"]parece [wrap text="una"]una [wrap text="bandera"]bandera [wrap text="que"]que [wrap text="cuelga"]cuelga [wrap text="del"]del [wrap text="cielo."]cielo.
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  [wrap text="Ya"]Ya [wrap text="veo."]veo. [wrap text="En"]En [wrap text="ese"]ese [wrap text="caso"]caso [wrap text="no"]no [wrap text="podemos"]podemos [wrap text="ser"]ser [wrap text="amigos."]amigos.
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t06 time=1000 rule=カーテン右から vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
  [wrap text="Oh,"]Oh, [wrap text="¿son"]¿son [wrap text="estas"]estas [wrap text="las"]las [wrap text="expresiones"]expresiones [wrap text="de"]de [wrap text="Sion-san?"]Sion-san?
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Sip."]Sip. [wrap text="Hay"]Hay [wrap text="más."]más.
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=t07 time=1000 rule=カーテン左から vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
  [wrap text="Wow..."]Wow... [wrap text="Sion-san"]Sion-san [wrap text="sí"]sí [wrap text="que"]que [wrap text="es"]es [wrap text="hermosa..."]hermosa... [wrap text="¿Eh?"]¿Eh? [wrap text="Pero"]Pero [wrap text="esa"]esa [wrap text="con"]con [wrap text="los"]los [wrap text="ojos"]ojos [wrap text="cerrados"]cerrados [wrap text="se"]se [wrap text="parece"]parece [wrap text="a"]a [wrap text="esa"]esa [wrap text="persona"]persona [wrap text="de"]de [wrap text="antes..."]antes...
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=シャッター左から vague=64
  [wrap text="¡Pata"]¡Pata [wrap text="de"]de [wrap text="gato"]gato [wrap text="maullador!"]maullador!
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=シャッター左から vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  [wrap text="No"]No [wrap text="digas"]digas [wrap text="cosas"]cosas [wrap text="tan"]tan [wrap text="imprudentes."]imprudentes.[l][r]
  [wrap text="Así"]Así [wrap text="no"]no [wrap text="vivirás"]vivirás [wrap text="mucho."]mucho.
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  [wrap text="No"]No [wrap text="puede"]puede [wrap text="ser..."]ser... [wrap text="¿Me"]¿Me [wrap text="hace"]hace [wrap text="tanto"]tanto [wrap text="daño"]daño [wrap text="cuando"]cuando [wrap text="soy"]soy [wrap text="vampira...?"]vampira...?
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Nyanyanya,"]Nyanyanya, [wrap text="te"]te [wrap text="faltan"]faltan [wrap text="cien"]cien [wrap text="años"]años [wrap text="para"]para [wrap text="poder"]poder [wrap text="hacerte"]hacerte [wrap text="llamar"]llamar [wrap text="vampira."]vampira.[l][r]
  [wrap text="Eres"]Eres [wrap text="una"]una [wrap text="bebé"]bebé [wrap text="comparada"]comparada [wrap text="conmigo."]conmigo.[l][r]
  [wrap text="Te"]Te [wrap text="dispararé"]dispararé [wrap text="a"]a [wrap text="Marte."]Marte.
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="Oh..."]Oh... [wrap text="Okay..."]Okay... [wrap text="(algo"](algo [wrap text="impresionada)"]impresionada)
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
  [wrap text="Qué"]Qué [wrap text="bueno"]bueno [wrap text="que"]que [wrap text="seas"]seas [wrap text="honesta."]honesta.[l][r]
  [wrap text="Ahora"]Ahora [wrap text="vayamos"]vayamos [wrap text="a"]a [wrap text="la"]la [wrap text="Introducción"]Introducción [wrap text="del"]del [wrap text="Arte"]Arte [wrap text="de"]de [wrap text="Concepto"]Concepto [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="(2)."](2).
@pg
*page145|真・弓塚夢想3
  [wrap text="Parece"]Parece [wrap text="que"]que [wrap text="Sacchin"]Sacchin [wrap text="está"]está [wrap text="comenzando"]comenzando [wrap text="a"]a [wrap text="ser"]ser [wrap text="consciente"]consciente [wrap text="de"]de [wrap text="su"]su [wrap text="vampirismo,"]vampirismo, [wrap text="¡así"]¡así [wrap text="que"]que [wrap text="centrémonos"]centrémonos [wrap text="en"]en [wrap text="Sacchin"]Sacchin [wrap text="Vampira"]Vampira [wrap text="esta"]esta [wrap text="vez!"]vez!
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s08 time=1000 rule=カーテン右から vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s09 time=1000 rule=カーテン上から vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン右から vague=64
@fadein file=s10 time=1000 rule=カーテン右から vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s11 time=1000 rule=カーテン上から vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  [wrap text="¿Qué"]¿Qué [wrap text="te"]te [wrap text="parece?"]parece?[l][r]
  [wrap text="Es"]Es [wrap text="sorprendentemente"]sorprendentemente [wrap text="maligna."]maligna.[l]
 [wrap text="Eso"]Eso [wrap text="es"]es [wrap text="todo"]todo [wrap text="de"]de [wrap text="la"]la [wrap text="Vampira"]Vampira [wrap text="Sacchin."]Sacchin.
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡N-No"]¡N-No [wrap text="soy"]soy [wrap text="maligna!"]maligna![l]
 [wrap text="¡Sólo"]¡Sólo [wrap text="estoy"]estoy [wrap text="un"]un [wrap text="poco"]poco [wrap text="desenfrenada!"]desenfrenada!
@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  [wrap text="¿Ohh?"]¿Ohh?[l]
 [wrap text="Te"]Te [wrap text="sorprendería"]sorprendería [wrap text="más"]más [wrap text="tarde"]tarde [wrap text="si"]si [wrap text="a"]a [wrap text="esto"]esto [wrap text="le"]le [wrap text="llamas"]llamas [wrap text="desenfreno."]desenfreno. [wrap text="Bueno,"]Bueno, [wrap text="no"]no [wrap text="tengo"]tengo [wrap text="nada"]nada [wrap text="que"]que [wrap text="ver"]ver [wrap text="con"]con [wrap text="esto."]esto.
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="Uh..."]Uh... [wrap text="Pero"]Pero [wrap text="la"]la [wrap text="última"]última [wrap text="es"]es [wrap text="bastante"]bastante [wrap text="normal."]normal.[l]
 [wrap text="Creo"]Creo [wrap text="que"]que [wrap text="era"]era [wrap text="una"]una [wrap text="vampira"]vampira [wrap text="porque"]porque [wrap text="tenía"]tenía [wrap text="el"]el [wrap text="pelo"]pelo [wrap text="suelto."]suelto.[l][r]
  [wrap text="..."]... [wrap text="¿Sabes"]¿Sabes [wrap text="cuándo"]cuándo [wrap text="se"]se [wrap text="usa"]usa [wrap text="eso?"]eso?
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Nop."]Nop.[l]
 [wrap text="El"]El [wrap text="que"]que [wrap text="está"]está [wrap text="a"]a [wrap text="cargo"]cargo [wrap text="del"]del [wrap text="escenario"]escenario [wrap text="dijo"]dijo [wrap text="que"]que [wrap text="también"]también [wrap text="lo"]lo [wrap text="vio"]vio [wrap text="por"]por [wrap text="primera"]primera [wrap text="vez."]vez.[l][r]
  [wrap text="Un"]Un [wrap text="hecho"]hecho [wrap text="sorprendente."]sorprendente. [wrap text="¿Esos"]¿Esos [wrap text="dos"]dos [wrap text="de"]de [wrap text="verdad"]verdad [wrap text="son"]son [wrap text="amigos?"]amigos?
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  [wrap text="Y,"]Y, [wrap text="ya"]ya [wrap text="veo..."]veo... [wrap text="Pero"]Pero [wrap text="me"]me [wrap text="veo"]veo [wrap text="bien,"]bien, [wrap text="¿verdad?"]¿verdad?[l]
 [wrap text="Supongo"]Supongo [wrap text="que"]que [wrap text="puedo"]puedo [wrap text="sonreír"]sonreír [wrap text="así."]así.
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Jujuju."]Jujuju.[l]
 [wrap text="Es"]Es [wrap text="demasiado"]demasiado [wrap text="temprano"]temprano [wrap text="para"]para [wrap text="relajarse."]relajarse.[l][r]
  [wrap text="¡Toma"]¡Toma [wrap text="esto!"]esto!
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=s14 time=1000 rule=カーテン右から vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン下から vague=64
@fadein file=s15 time=1000 rule=カーテン下から vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¿Eh-ehhhhhhhhhh!?"]¿Eh-ehhhhhhhhhh!?
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="............"]............ [wrap text="¿Quién"]¿Quién [wrap text="es?"]es?
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="L-la"]L-la [wrap text="primera"]primera [wrap text="era"]era [wrap text="yo,"]yo, [wrap text="pero..."]pero... [wrap text="¿esta...?"]¿esta...?
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
  [wrap text="No"]No [wrap text="te"]te [wrap text="hagas"]hagas [wrap text="la"]la [wrap text="tonta-nya."]tonta-nya.[l]
 [wrap text="Esa"]Esa [wrap text="es"]es [wrap text="Sacchin"]Sacchin [wrap text="en"]en [wrap text="su"]su [wrap text="verdadera"]verdadera [wrap text="forma."]forma.[l][r]
  [wrap text="No"]No [wrap text="puede"]puede [wrap text="ser"]ser [wrap text="nadie"]nadie [wrap text="más"]más [wrap text="que"]que [wrap text="tu"]tu [wrap text="con"]con [wrap text="ese"]ese [wrap text="aspecto"]aspecto [wrap text="de"]de [wrap text="subordinado----"]subordinado----
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  [wrap text="¡Juju,"]¡Juju, [wrap text="ujuju,"]ujuju, [wrap text="ujujujuju!"]ujujujuju!
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="esta"]esta [wrap text="es"]es [wrap text="la"]la [wrap text="siguiente."]siguiente.[l]
 [wrap text="Debe"]Debe [wrap text="ser"]ser [wrap text="el"]el [wrap text="dibujo"]dibujo [wrap text="viejo"]viejo [wrap text="de"]de [wrap text="mí"]mí [wrap text="cuando"]cuando [wrap text="no"]no [wrap text="soy"]soy [wrap text="una"]una [wrap text="vampira."]vampira.
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s16 time=1000 rule=カーテン右から vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Nop,"]Nop, [wrap text="eres"]eres [wrap text="una"]una [wrap text="vampira"]vampira [wrap text="en"]en [wrap text="este"]este [wrap text="también."]también.[l][r]
  [wrap text="Te"]Te [wrap text="ves"]ves [wrap text="algo"]algo [wrap text="bonita"]bonita [wrap text="porque"]porque [wrap text="los"]los [wrap text="humanos"]humanos [wrap text="se"]se [wrap text="vuelven"]vuelven [wrap text="más"]más [wrap text="lindos"]lindos [wrap text="cuando"]cuando [wrap text="se"]se [wrap text="convierten"]convierten [wrap text="en"]en [wrap text="vampiros."]vampiros.
@pg
*page167|真・弓塚夢想3
  [wrap text="Tu"]Tu [wrap text="pelo"]pelo [wrap text="es"]es [wrap text="largo"]largo [wrap text="porque..."]porque... [wrap text="Bueno,"]Bueno, [wrap text="¿supongo"]¿supongo [wrap text="que"]que [wrap text="es"]es [wrap text="como"]como [wrap text="agrandar"]agrandar [wrap text="la"]la [wrap text="antena?"]antena?
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="¿En"]¿En [wrap text="serio?"]serio? [wrap text="¿Me"]¿Me [wrap text="vuelvo"]vuelvo [wrap text="más"]más [wrap text="linda"]linda [wrap text="cuando"]cuando [wrap text="me"]me [wrap text="convierto"]convierto [wrap text="en"]en [wrap text="vampiro?"]vampiro?
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Bueno."]Bueno.[l]
 [wrap text="Veamos"]Veamos [wrap text="la"]la [wrap text="evidencia"]evidencia [wrap text="definitiva."]definitiva.[l][r]
  [wrap text="Mira."]Mira.
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s12 time=1000 rule=カーテン右から vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=s13 time=1000 rule=カーテン下から vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="Wow."]Wow.
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="parecen"]parecen [wrap text="personas"]personas [wrap text="distintas."]distintas.[l][r]
  [wrap text="Una"]Una [wrap text="Sacchin"]Sacchin [wrap text="que"]que [wrap text="no"]no [wrap text="es"]es [wrap text="suave"]suave [wrap text="deja"]deja [wrap text="de"]de [wrap text="ser"]ser [wrap text="una"]una [wrap text="Sacchin."]Sacchin.
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Nos"]Nos [wrap text="olvidaremos"]olvidaremos [wrap text="de"]de [wrap text="toda"]toda [wrap text="esta"]esta [wrap text="configuración"]configuración [wrap text="diciendo"]diciendo [wrap text="que"]que [wrap text="te"]te [wrap text="vuelves"]vuelves [wrap text="más"]más [wrap text="linda"]linda [wrap text="cuando"]cuando [wrap text="te"]te [wrap text="conviertes"]conviertes [wrap text="en"]en [wrap text="vampiro."]vampiro.
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
  [wrap text="¡M,"]¡M, [wrap text="me"]me [wrap text="niego!"]niego![l]
 [wrap text="¡Me"]¡Me [wrap text="rehúso"]rehúso [wrap text="a"]a [wrap text="ignorar"]ignorar [wrap text="la"]la [wrap text="configuración!"]configuración![l]
 [wrap text="¡H-hemos"]¡H-hemos [wrap text="hecho"]hecho [wrap text="tantas"]tantas [wrap text="configuraciones"]configuraciones [wrap text="que"]que [wrap text="tenemos"]tenemos [wrap text="que"]que [wrap text="seguirlas!"]seguirlas!
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Vamos."]Vamos. [wrap text="No"]No [wrap text="vamos"]vamos [wrap text="a"]a [wrap text="ignorar"]ignorar [wrap text="cada"]cada [wrap text="una"]una [wrap text="de"]de [wrap text="ellas."]ellas.
@pg
*page177|真・弓塚夢想3
  [wrap text="Mujuju."]Mujuju.[l][r]
  [wrap text="Entonces,"]Entonces, [wrap text="mostraremos"]mostraremos [wrap text="a"]a [wrap text="la"]la [wrap text="mejor,"]mejor, [wrap text="¡la"]¡la [wrap text="Sacchin"]Sacchin [wrap text="final!"]final!
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=シャッター下から vague=64
@fadein file=スクロール19b time=1000 rule=シャッター下から vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
  [wrap text="Gogogogogogogo"]Gogogogogogogo [wrap text="(onomatopeya:"](onomatopeya: [wrap text="presión)."]presión).
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=スクロール19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Gogogo..."]Gogogo... [wrap text="¿eh?"]¿eh?
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
   [wrap text="(estupefacta)"](estupefacta)
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  [wrap text="Hm,"]Hm, [wrap text="¡encontré"]¡encontré [wrap text="una"]una [wrap text="falsa!"]falsa![l][r]
  [wrap text="¡Maten"]¡Maten [wrap text="a"]a [wrap text="la"]la [wrap text="Satsuki"]Satsuki [wrap text="falsa!"]falsa!
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
  [wrap text="¡¡N-no"]¡¡N-no [wrap text="lo"]lo [wrap text="hagas!!"]hagas!!
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=集中線2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=シャッター上から vague=512
  [wrap text="¿¡Eh!?"]¿¡Eh!?[l]
 [wrap text="¿¡Q-qué"]¿¡Q-qué [wrap text="fue"]fue [wrap text="eso!?"]eso!?[l][r]
  [wrap text="¿¡Podría"]¿¡Podría [wrap text="ser"]ser [wrap text="esto"]esto [wrap text="el"]el [wrap text="poder"]poder [wrap text="de"]de [wrap text="Sacchin...!?"]Sacchin...!?
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
  [wrap text="Así"]Así [wrap text="es."]es.[l]
 [wrap text="Esa"]Esa [wrap text="es"]es [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki"]Satsuki [wrap text="con"]con [wrap text="sus"]sus [wrap text="poderes"]poderes [wrap text="de"]de [wrap text="vampiro"]vampiro [wrap text="completamente"]completamente [wrap text="liberados."]liberados.
@pg
*page187|真・弓塚夢想3
  [wrap text="Y"]Y [wrap text="cuando"]cuando [wrap text="******"]****** [wrap text="hace"]hace [wrap text="****"]**** [wrap text="y"]y [wrap text="*******"]******* [wrap text="y"]y [wrap text="*******----"]*******----
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡Oye,"]¡Oye, [wrap text="hay"]hay [wrap text="demasiados"]demasiados [wrap text="asteriscos...!"]asteriscos...!
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Dije"]Dije [wrap text="que"]que [wrap text="no"]no [wrap text="podía"]podía [wrap text="contarte"]contarte [wrap text="nada."]nada.
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="¿Pero"]¿Pero [wrap text="no"]no [wrap text="está"]está [wrap text="bien?"]bien?[l][r]
  [wrap text="No"]No [wrap text="importa"]importa [wrap text="si"]si [wrap text="la"]la [wrap text="gente"]gente [wrap text="lo"]lo [wrap text="sabe"]sabe [wrap text="o"]o [wrap text="no,"]no, [wrap text="porque"]porque [wrap text="la"]la [wrap text="verdadera"]verdadera [wrap text="identidad"]identidad [wrap text="de"]de [wrap text="esa"]esa [wrap text="Sacchin"]Sacchin [wrap text="estará"]estará [wrap text="oculta"]oculta [wrap text="por"]por [wrap text="siempre."]siempre.
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=シャッター左から vague=64
  [wrap text="¡Uwaaah!"]¡Uwaaah![l][r]
  [wrap text="¡No"]¡No [wrap text="estará"]estará [wrap text="oculta"]oculta [wrap text="por"]por [wrap text="siempre---!"]siempre---!
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=シャッター左から vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="supongo"]supongo [wrap text="que"]que [wrap text="aquí"]aquí [wrap text="termina."]termina.[l][r]
  [wrap text="Así"]Así [wrap text="que,"]que, [wrap text="¿disfrutaste"]¿disfrutaste [wrap text="tus"]tus [wrap text="15"]15 [wrap text="minutos"]minutos [wrap text="de"]de [wrap text="fama,"]fama, [wrap text="Sacchin?"]Sacchin?
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Je,"]Je, [wrap text="este"]este [wrap text="no"]no [wrap text="puede"]puede [wrap text="ser"]ser [wrap text="el"]el [wrap text="final."]final.[l][r]
  [wrap text="El"]El [wrap text="escenario"]escenario [wrap text="está"]está [wrap text="terminado,"]terminado, [wrap text="y"]y [wrap text="quedan"]quedan [wrap text="muchos"]muchos [wrap text="más"]más [wrap text="gráficos"]gráficos [wrap text="de"]de [wrap text="eventos---"]eventos---
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="El"]El [wrap text="hombre"]hombre [wrap text="hongo"]hongo [wrap text="miró"]miró [wrap text="tu"]tu [wrap text="escenario"]escenario [wrap text="y"]y [wrap text="comenzó"]comenzó [wrap text="a"]a [wrap text="golpear"]golpear [wrap text="su"]su [wrap text="cabeza."]cabeza.[l][r]
  [wrap text="Fue"]Fue [wrap text="hace"]hace [wrap text="dos"]dos [wrap text="años,"]años, [wrap text="así"]así [wrap text="que"]que [wrap text="apuesto"]apuesto [wrap text="a"]a [wrap text="que"]que [wrap text="todos"]todos [wrap text="los"]los [wrap text="chistes"]chistes [wrap text="ya"]ya [wrap text="son"]son [wrap text="viejos."]viejos.
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡E,"]¡E, [wrap text="estoy"]estoy [wrap text="segura"]segura [wrap text="de"]de [wrap text="que"]que [wrap text="podría"]podría [wrap text="escribirlo"]escribirlo [wrap text="de"]de [wrap text="vuelta"]vuelta [wrap text="en"]en [wrap text="ese"]ese [wrap text="caso!"]caso![l][r]
  [wrap text="¡Un"]¡Un [wrap text="extraño"]extraño [wrap text="dijo"]dijo [wrap text="que"]que [wrap text="Tsukihime"]Tsukihime [wrap text="va"]va [wrap text="a"]a [wrap text="ser"]ser [wrap text="reescrita"]reescrita [wrap text="luego"]luego [wrap text="de"]de [wrap text="Fate!"]Fate!
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="Apuesto"]Apuesto [wrap text="a"]a [wrap text="que"]que [wrap text="ese"]ese [wrap text="extraño"]extraño [wrap text="es"]es [wrap text="un"]un [wrap text="verdadero"]verdadero [wrap text="extraño,"]extraño, [wrap text="así"]así [wrap text="que"]que [wrap text="yo"]yo [wrap text="no"]no [wrap text="confiaría"]confiaría [wrap text="en"]en [wrap text="él."]él.
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Hmm,"]Hmm, [wrap text="pero"]pero [wrap text="tu"]tu [wrap text="escenario"]escenario [wrap text="podría"]podría [wrap text="salir"]salir [wrap text="luego"]luego [wrap text="de"]de [wrap text="Fate."]Fate.[l]
 [wrap text="El"]El [wrap text="hombre"]hombre [wrap text="hongo"]hongo [wrap text="y"]y [wrap text="el"]el [wrap text="de"]de [wrap text="las"]las [wrap text="mucamas"]mucamas [wrap text="quieren"]quieren [wrap text="que"]que [wrap text="tengas"]tengas [wrap text="éxito."]éxito.
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="¿¡en"]¿¡en [wrap text="serio!?"]serio!?
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Nya."]Nya.[l]
 [wrap text="Pero"]Pero [wrap text="será"]será [wrap text="en"]en [wrap text="una"]una [wrap text="obra"]obra [wrap text="extraña"]extraña [wrap text="que"]que [wrap text="no"]no [wrap text="es"]es [wrap text="Tsukihime."]Tsukihime.
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  [wrap text="¡N-no"]¡N-no [wrap text="pueden"]pueden [wrap text="hacer"]hacer [wrap text="eso!"]eso![l][r]
  [wrap text="¡Tohno-kun"]¡Tohno-kun [wrap text="no"]no [wrap text="aparecerá"]aparecerá [wrap text="en"]en [wrap text="más"]más [wrap text="historias!"]historias!
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  [wrap text="¿Hm?"]¿Hm?[l]
 [wrap text="¿Oh?"]¿Oh? [wrap text="¿Entonces"]¿Entonces [wrap text="no"]no [wrap text="quieres"]quieres [wrap text="tu"]tu [wrap text="propia"]propia [wrap text="historia,"]historia, [wrap text="sino"]sino [wrap text="quedarte"]quedarte [wrap text="con"]con [wrap text="Shiki?"]Shiki?
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  [wrap text="Eh......"]Eh...... [wrap text="Sí,"]Sí, [wrap text="así"]así [wrap text="es."]es.
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="Hice"]Hice [wrap text="que"]que [wrap text="llorara"]llorara [wrap text="al"]al [wrap text="final."]final.[l][r]
  [wrap text="Si"]Si [wrap text="puede"]puede [wrap text="haber"]haber [wrap text="otra"]otra [wrap text="manera"]manera [wrap text="de"]de [wrap text="que"]que [wrap text="termine,"]termine, [wrap text="quiero"]quiero [wrap text="que"]que [wrap text="él"]él [wrap text="sonría"]sonría [wrap text="cuando"]cuando [wrap text="nos"]nos [wrap text="separemos."]separemos.
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Ya"]Ya [wrap text="veo."]veo.[l][r]
  [wrap text="Entonces"]Entonces [wrap text="te"]te [wrap text="concederé"]concederé [wrap text="tu"]tu [wrap text="deseo."]deseo.[l][r]
  [wrap text="Lo"]Lo [wrap text="duplicaré"]duplicaré [wrap text="y"]y [wrap text="cuadruplicaré."]cuadruplicaré.
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
  [wrap text="¿Qué"]¿Qué [wrap text="te"]te [wrap text="parece?"]parece?[l][r]
  [wrap text="Ahora"]Ahora [wrap text="tú"]tú [wrap text="y"]y [wrap text="Shiki"]Shiki [wrap text="están"]están [wrap text="siendo"]siendo [wrap text="cariñosos."]cariñosos. [wrap text="¿Satisfecha?"]¿Satisfecha?
@pg
*page207|真・弓塚夢想3
  [wrap text="-xxxxxxxxxxxxxxxxx-"]"xxxxxxxxxxxxxxxxx"
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
  [wrap text="Parece"]Parece [wrap text="que"]que [wrap text="fue"]fue [wrap text="demasiado"]demasiado [wrap text="para"]para [wrap text="Sacchin."]Sacchin.[l][r]
  [wrap text="Entonces,"]Entonces, [wrap text="para"]para [wrap text="el"]el [wrap text="final,"]final, [wrap text="te"]te [wrap text="mostraré"]mostraré [wrap text="qué"]qué [wrap text="sucede"]sucede [wrap text="en"]en [wrap text="el"]el [wrap text="clímax"]clímax [wrap text="de"]de [wrap text="tu"]tu [wrap text="ruta."]ruta.
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
  [wrap text="Satsuki"]Satsuki [wrap text="se"]se [wrap text="convierte"]convierte [wrap text="cada"]cada [wrap text="vez"]vez [wrap text="más"]más [wrap text="en"]en [wrap text="vampiro"]vampiro [wrap text="a"]a [wrap text="medida"]medida [wrap text="que"]que [wrap text="pasa"]pasa [wrap text="el"]el [wrap text="tiempo."]tiempo.[l][r]
  [wrap text="Michael"]Michael [wrap text="Roa"]Roa [wrap text="Valdamjong"]Valdamjong [wrap text="acepta"]acepta [wrap text="el"]el [wrap text="talento"]talento [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="y"]y [wrap text="la"]la [wrap text="persigue"]persigue [wrap text="para"]para [wrap text="poder"]poder [wrap text="controlarla."]controlarla.
@pg
*page210|真・弓塚夢想3
  [wrap text="Para"]Para [wrap text="proteger"]proteger [wrap text="a"]a [wrap text="Satsuki,"]Satsuki, [wrap text="Shiki"]Shiki [wrap text="y"]y [wrap text="la"]la [wrap text="princesa"]princesa [wrap text="vampira"]vampira [wrap text="blanca"]blanca [wrap text="se"]se [wrap text="dirigen"]dirigen [wrap text="a"]a [wrap text="la"]la [wrap text="fortaleza"]fortaleza [wrap text="de"]de [wrap text="Roa,"]Roa, [wrap text="el"]el [wrap text="colegio."]colegio.[l][r]
  [wrap text="Nrvnqsr"]Nrvnqsr [wrap text="Chaos,"]Chaos, [wrap text="el"]el [wrap text="amigo"]amigo [wrap text="declarado"]declarado [wrap text="de"]de [wrap text="La"]La [wrap text="Serpiente,"]Serpiente, [wrap text="lo"]lo [wrap text="espera"]espera [wrap text="allí."]allí.
@pg
*page211|真・弓塚夢想3
  [wrap text="¡El"]¡El [wrap text="edificio"]edificio [wrap text="es"]es [wrap text="cubierto"]cubierto [wrap text="por"]por [wrap text="llamas,"]llamas, [wrap text="y"]y [wrap text="el"]el [wrap text="pueblo"]pueblo [wrap text="es"]es [wrap text="atacado"]atacado [wrap text="por"]por [wrap text="bestias"]bestias [wrap text="negras!"]negras!
@pg
*page212|真・弓塚夢想3
  [wrap text="Mientras"]Mientras [wrap text="la"]la [wrap text="batalla"]batalla [wrap text="de"]de [wrap text="tres"]tres [wrap text="frentes"]frentes [wrap text="por"]por [wrap text="el"]el [wrap text="ataúd"]ataúd [wrap text="de"]de [wrap text="Roa"]Roa [wrap text="continúa"]continúa [wrap text="furiosamente,"]furiosamente, [wrap text="Satsuki"]Satsuki [wrap text="al"]al [wrap text="fin"]fin [wrap text="decide"]decide [wrap text="luchar,"]luchar, [wrap text="pero-----"]pero-----
@pg
*page213|真・弓塚夢想3
  [wrap text="Próximo"]Próximo [wrap text="episodio"]episodio [wrap text="de"]de [wrap text="Tsukihime."]Tsukihime. [wrap text="Episodio"]Episodio [wrap text="final"]final [wrap text="de"]de [wrap text="la"]la [wrap text="ruta"]ruta [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki,"]Satsuki, [wrap text="Desmantelamiento"]Desmantelamiento [wrap text="de"]de [wrap text="Sueños"]Sueños [wrap text="y"]y [wrap text="Realidad."]Realidad.[l][r]
  [wrap text="El"]El [wrap text="que"]que [wrap text="tiene"]tiene [wrap text="la"]la [wrap text="clave"]clave [wrap text="de"]de [wrap text="todo"]todo [wrap text="es----"]es----
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  [wrap text="Esto-nya."]Esto-nya.
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
  [wrap text="Kyaaa----¿¡se"]Kyaaa----¿¡se [wrap text="quema---!?"]quema---!?
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="Sacchin"]Sacchin [wrap text="se"]se [wrap text="quema."]quema.
@pg
*page217|真・弓塚夢想3
  [wrap text="¿¡Un"]¿¡Un [wrap text="cañón!?"]cañón!?[l]
 [wrap text="¿¡Por"]¿¡Por [wrap text="qué!?"]qué!?[l]
 [wrap text="¿¡Por"]¿¡Por [wrap text="qué"]qué [wrap text="hay"]hay [wrap text="un"]un [wrap text="cañón!?"]cañón!?
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
  [wrap text="No"]No [wrap text="te"]te [wrap text="lo"]lo [wrap text="tomes"]tomes [wrap text="a"]a [wrap text="la"]la [wrap text="ligera,"]ligera, [wrap text="ya"]ya [wrap text="que"]que [wrap text="este"]este [wrap text="no"]no [wrap text="es"]es [wrap text="un"]un [wrap text="cañón"]cañón [wrap text="cualquiera."]cualquiera.[l][r]
  [wrap text="Es"]Es [wrap text="un"]un [wrap text="cañón"]cañón [wrap text="extermina-vampiros"]extermina-vampiros [wrap text="instalado"]instalado [wrap text="en"]en [wrap text="la"]la [wrap text="parte"]parte [wrap text="de"]de [wrap text="arriba"]arriba [wrap text="de"]de [wrap text="la"]la [wrap text="mansión"]mansión [wrap text="Tohno."]Tohno.
@pg
*page219|真・弓塚夢想3
  [wrap text="A"]A [wrap text="Sacchin"]Sacchin [wrap text="se"]se [wrap text="le"]le [wrap text="disparará"]disparará [wrap text="desde"]desde [wrap text="la"]la [wrap text="cima"]cima [wrap text="de"]de [wrap text="la"]la [wrap text="colina"]colina [wrap text="con"]con [wrap text="esto."]esto.
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  [wrap text="¡Oh,"]¡Oh, [wrap text="estoy"]estoy [wrap text="en"]en [wrap text="graves"]graves [wrap text="problemas!"]problemas! [wrap text="¡Auxilio,"]¡Auxilio, [wrap text="Tohno-kun...!"]Tohno-kun...![l][r]
  [wrap text="..."]... [wrap text="Espera,"]Espera, [wrap text="¿¡qué"]¿¡qué [wrap text="clase"]clase [wrap text="de"]de [wrap text="historia"]historia [wrap text="es"]es [wrap text="esta!?"]esta!?
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  [wrap text="Tendrás"]Tendrás [wrap text="que"]que [wrap text="jugar"]jugar [wrap text="el"]el [wrap text="juego"]juego [wrap text="si"]si [wrap text="quieres"]quieres [wrap text="averiguarlo."]averiguarlo.[l][r]
  [wrap text="Sería"]Sería [wrap text="aburrido"]aburrido [wrap text="que"]que [wrap text="lo"]lo [wrap text="contara"]contara [wrap text="yo."]yo.
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="nos"]nos [wrap text="acercamos"]acercamos [wrap text="al"]al [wrap text="límite"]límite [wrap text="de"]de [wrap text="tiempo."]tiempo.[l][r]
  [wrap text="Es"]Es [wrap text="hora"]hora [wrap text="de"]de [wrap text="decir"]decir [wrap text="adiós,"]adiós, [wrap text="Sacchin."]Sacchin.
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  [wrap text="¿Qué...?"]¿Qué...?[l][r]
  [wrap text="Está"]Está [wrap text="bien"]bien [wrap text="terminar"]terminar [wrap text="ahora"]ahora [wrap text="ya"]ya [wrap text="que"]que [wrap text="se"]se [wrap text="nos"]nos [wrap text="acaban"]acaban [wrap text="los"]los [wrap text="temas"]temas [wrap text="de"]de [wrap text="conversación,"]conversación, [wrap text="¿pero"]¿pero [wrap text="qué"]qué [wrap text="quieres"]quieres [wrap text="decir"]decir [wrap text="con"]con [wrap text="'límite"]'límite [wrap text="de"]de [wrap text="tiempo'?"]tiempo'?
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
  [wrap text="Es"]Es [wrap text="el"]el [wrap text="límite"]límite [wrap text="de"]de [wrap text="tiempo"]tiempo [wrap text="de"]de [wrap text="la"]la [wrap text="bomba"]bomba [wrap text="nuclear"]nuclear [wrap text="que"]que [wrap text="pusieron"]pusieron [wrap text="en"]en [wrap text="este"]este [wrap text="café."]café.[l][r]
  [wrap text="Quedan"]Quedan [wrap text="3"]3 [wrap text="segundos,"]segundos, [wrap text="por"]por [wrap text="cierto."]cierto.
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  [wrap text="3"]3 [wrap text="segundos..."]segundos... [wrap text="Jaja,"]Jaja, [wrap text="no"]no [wrap text="tenemos"]tenemos [wrap text="tiempo"]tiempo [wrap text="ni"]ni [wrap text="de"]de [wrap text="escapar."]escapar.
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  [wrap text="Sip,"]Sip, [wrap text="te"]te [wrap text="deseo"]deseo [wrap text="suerte."]suerte.[l]
 [wrap text="Encontrémonos"]Encontrémonos [wrap text="en"]en [wrap text="el"]el [wrap text="escenario"]escenario [wrap text="Sacchin"]Sacchin [wrap text="si"]si [wrap text="sigues"]sigues [wrap text="viva."]viva.[l][r]
  [wrap text="Seremos"]Seremos [wrap text="enemigas"]enemigas [wrap text="en"]en [wrap text="ese"]ese [wrap text="entonces,"]entonces, [wrap text="¿está"]¿está [wrap text="bien?"]bien?
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  [wrap text="Está"]Está [wrap text="bien..."]bien... [wrap text="Pero"]Pero [wrap text="esa"]esa [wrap text="bomba"]bomba [wrap text="parece"]parece [wrap text="estar"]estar [wrap text="en"]en [wrap text="tu"]tu [wrap text="espalda..."]espalda... [wrap text="De"]De [wrap text="hecho,"]hecho, [wrap text="se"]se [wrap text="parece"]parece [wrap text="más"]más [wrap text="a"]a [wrap text="un"]un [wrap text="misil"]misil [wrap text="nuclear."]nuclear.
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
  [wrap text="¿¿¿¡¡¡¡Qué-nyaaaaa!!!!???"]¿¿¿¡¡¡¡Qué-nyaaaaa!!!!???
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  [wrap text="Oh,"]Oh, [wrap text="¿podrías"]¿podrías [wrap text="sacármela,"]sacármela, [wrap text="Sacchin?"]Sacchin?
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  [wrap text="Lo"]Lo [wrap text="siento,"]siento, [wrap text="me"]me [wrap text="rehúso.."]rehúso..
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=シャッター上から vague=64
  [wrap text="¡Gnyaaa!"]¡Gnyaaa![l]
 [wrap text="¿¡El"]¿¡El [wrap text="jet"]jet [wrap text="se"]se [wrap text="convirtió"]convirtió [wrap text="en"]en [wrap text="un"]un [wrap text="misil!?"]misil!?
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
@wave file=fly nowait=true
@fadein file=white time=1200 rule=円形(中から外へ・下) vague=256
@fadein file=ima_06b time=400 rule=円形(中から外へ) vague=256
@texton
  [wrap text="¡M-me"]¡M-me [wrap text="atrapaste,"]atrapaste, [wrap text="Ciel!"]Ciel![l][r]
  [wrap text="¿Qué"]¿Qué [wrap text="sucedió"]sucedió [wrap text="con"]con [wrap text="nuestro"]nuestro [wrap text="juramento"]juramento [wrap text="como"]como [wrap text="el"]el [wrap text="de"]de [wrap text="los"]los [wrap text="hermanos"]hermanos [wrap text="Liu"]Liu [wrap text="Bei"]Bei [wrap text="que"]que [wrap text="hicimos"]hicimos [wrap text="en"]en [wrap text="el"]el [wrap text="jardín"]jardín [wrap text="de"]de [wrap text="cocodrilos?"]cocodrilos?
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=カーテン右から vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
  [wrap text="..."]... [wrap text="Ahora"]Ahora [wrap text="estoy"]estoy [wrap text="sola."]sola.
@pg
*page234|真・弓塚夢想3
  [wrap text="La"]La [wrap text="directora"]directora [wrap text="de"]de [wrap text="programa"]programa [wrap text="se"]se [wrap text="fue,"]fue, [wrap text="así"]así [wrap text="que"]que [wrap text="no"]no [wrap text="tiene"]tiene [wrap text="sentido"]sentido [wrap text="que"]que [wrap text="yo"]yo [wrap text="esté"]esté [wrap text="aquí."]aquí.[l][r]
  [wrap text="Disculpe,"]Disculpe, [wrap text="¿me"]¿me [wrap text="da"]da [wrap text="la"]la [wrap text="cuenta?"]cuenta?
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
  [wrap text="Bueno,"]Bueno, [wrap text="me"]me [wrap text="voy"]voy [wrap text="a"]a [wrap text="casa."]casa. [wrap text="Pero"]Pero [wrap text="les"]les [wrap text="dejaré"]dejaré [wrap text="a"]a [wrap text="todos"]todos [wrap text="un"]un [wrap text="mensaje."]mensaje.[l][r]
  [wrap text="El"]El [wrap text="personal"]personal [wrap text="está"]está [wrap text="de"]de [wrap text="acuerdo"]acuerdo [wrap text="en"]en [wrap text="que"]que [wrap text="saldrá"]saldrá [wrap text="el"]el [wrap text="escenario"]escenario [wrap text="de"]de [wrap text="Satsuki"]Satsuki [wrap text="en"]en [wrap text="una"]una [wrap text="forma"]forma [wrap text="u"]u [wrap text="otra."]otra.
@pg
*page236|真・弓塚夢想3
  [wrap text="Tomará"]Tomará [wrap text="un"]un [wrap text="largo"]largo [wrap text="tiempo,"]tiempo, [wrap text="pero"]pero [wrap text="por"]por [wrap text="favor"]favor [wrap text="relájense"]relájense [wrap text="y"]y [wrap text="esperen."]esperen.
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
  [wrap text="¡Bueno,"]¡Bueno, [wrap text="adiós!"]adiós![l][r]
  [wrap text="¡Encontrémonos"]¡Encontrémonos [wrap text="de"]de [wrap text="nuevo"]nuevo [wrap text="en"]en [wrap text="la"]la [wrap text="colina"]colina [wrap text="con"]con [wrap text="el"]el [wrap text="atardecer"]atardecer [wrap text="en"]en [wrap text="la"]la [wrap text="historia"]historia [wrap text="principal"]principal [wrap text="de"]de [wrap text="Tsukihime!"]Tsukihime!
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=シャッター下から vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=タイトル.ks target=*title


