*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
  Экспериментальный театр шедевров Киноко.[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
  Эта история была написана после завершения демоверсии Лунной Принцессы.[l][r]
  Местами она может полностью отличаться от основной сюжетной линии, поэтому, пожалуйста, воспринимайте её, словно это совершенно другая история.[l][r]
  И мы не возвращаем время и усилия, потраченные на получение удовольствия от чтения.[l][r]
@r
  Итак, наслаждайтесь побочной историей, написанной за 60 минут без подготовки.
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
      Три.
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      Два.
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      Один.
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
      Начали!
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
  Утренний свет будит меня.[l][r]
@r
  "Хм......"[l][r]
  После пробуждения появляется дурное предчувствие.[l][r]
  Меня слегка лихорадит, и головокружение от анемии может прийти в любой момент.[l][r]
  "... Но утро в этой комнате точно не изменится."[l][r]
  Говорю то, что никогда не должен был.[l][r]
  Мне жаль, что оно каждый раз одинаковое. Но есть лишь один фоновый рисунок для утра, поэтому, пожалуйста, не обращайте внимания.
@pg
*page7|きのこ名作実験場
  "... Ничего не поделаешь.[l]
 Уже есть так много фоновых рисунков, что я не могу просто взять и попросить нарисовать ещё один, специально для утра.[l]
 Есть предел, который можно объяснить словами, используя всего лишь одну картинку---"[l][r]
  Я ворчу. Акиха, наверное, заставила бы меня что-то с этим сделать, ведь я главный герой.[l][r]
  Затем.[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
  Жалюзи опускаются и закрывают окна.
@pg
*page8|きのこ名作実験場
  "----Что происходит!?"[l][r]
  В комнате моментально потемнело.[l][r]
  Я наощупь пробую открыть окно, но оно не поддаётся.[l][r]
  ... Эта комната превратилась в тюрьму.[l][r]
  "Что это?[l]
 Не говорите мне, что это какая-то защита от ограблений."[l][r]
  ... На самом деле...[l][r]
  Акиха могла бы установить что-то подобное.[l]
 Не от воров, но от Арквейд.[l][r]
  И эту идею Акихе, разумеется, могла предложить Кохаку-сан.
@pg
*page9|きのこ名作実験場
  "... Но зачем?[l]
 Неужели они это сделали специально, потому что у меня кончились идеи для описания утренних сцен?...?"[l][r]
  Ну, я не против, но из этого получается безнадёжный рассказ.[l][r]
  "Нет.[l]
 Я думаю, это только потому, что вам не хватает писательского таланта."[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
  "Х-Хисуи!!!!?"[l][r]
@ld pos=c file=his_t01 time=400
  "Да.[l]
 Доброе утро, Шики-сама."[l][r]
  "Ох... да, доброе, Хисуи.[l]
 Гм... ты определённо встала не с той ноги этим утром."[l][r]
@ld pos=c file=his_t08 time=400
  "......"
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
  Надо же, она побежала из комнаты.[l][r]
  "Эй, Хисуи![l]
 Где моя сменная одежда?"[l][r]
  Я кричу, но ответа нет.[l][r]
  Хисуи унеслась, словно на реактивном двигателе.[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
  Ух ты, комната стала прежней.
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
  "... Это плохо.[l]
 Акиха сильно выругала меня, когда я прошлый раз выходил в коридор в пижаме..."[l][r]
  ... Да.[l][r]
  Я буду спать, пока не принесут сменную одежду.[l][r]
  Идут летние каникулы, так что для меня нет причин вставать ра---
@r
@quake hmax=0 vmax=16 time=200
@wq
  "!?"[l][r]
  Ч-ч-ч...![l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
  Ч-что происходит?
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
  "Так, пожалуйста, встань и выйди.[l]
 Настало время прибраться в твоей комнате."[l][r]
  Затем.[l][r]
  Кохаку-сан заходит в помещение, размахивая своей метлой.[l][r]
  ... Похоже, землетрясение - это последствие её уборки.
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
  "Блин! Ты не должен так лениться, только потому что у тебя каникулы, Шики-сан![l]
 Завтрак готов, так что, пожалуйста, иди в столовую!"[l][r]
  "... Я не возражаю, но у меня нет чистой сменной одежды.[l]
 Хисуи вела себя странно этим утром и убежала после того, как разбудила меня."[l][r]
@ld pos=c file=koha_t05 time=400
  "Правда?[l]
 Я знала, что терпение Хисуи-тян однажды иссякнет, и покажется её истинное лицо. Так она в конце концов взорвалась, да?"[l][r]
  "...Ох.[l]
 Взорвалась?"[l][r]
@ld pos=c file=koha_t02 time=400
  "Да.[l]
 Возможно, это потому что она попробовала твоей еды вчера вечером.[l]
 Я всегда подмешиваю новые наркотики в неё, но вчера Хисуи немного съела, когда я не следила"[l][r]
  "... Чёрт.[l]
 Так твоя привычка ещё не прошла?"[l][r]
  "Нет. Я знаю, что привычка плохая, но продолжаю добавлять их неосознанно.[l]
 Хотя это скучно, у тебя выработался иммунитет, поэтому эффект слаб."[l][r]
  Кохаку-сан как всегда безумна.
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
  "Я собираюсь убрать твою комнату, так что, пожалуйста, выйди.[l]
 Я закончу примерно через час, поэтому позавтракай в это время."[l][r]
@cl pos=c time=400
  Кохаку-сан выгоняет меня, тыкая в лицо метлой.[l][r]
  "------"[l][r]
  Хотя нехорошее предчувствие никуда не делось, я решаю уйти.
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
  Акиха, как обычно, в гостиной.[l][r]
@ld pos=c file=aki_t04a time=400
  "Доброе утро, Нии-сан.[l]
 Твой завтрак готов."[l][r]
  "Да, Я знаю.[l]
 Я собираюсь пойти и пожрать."[l][r]
@ld pos=c file=aki_t03a time=400
  "Боже, сколько раз я должна говорить тебе?[l]
 Ты старший сын семьи Тоно, так что, пожалуйста, следи за своим языком.----"[l][r]
@cl pos=c time=400
  Затем.[l][r]
  Шум прерывает выговор Акихи.
@pg
*page16|きのこ名作実験場
  Звук энергичных шагов разносится по комнате.[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
  "Акиха-кун!!!!!"[l][r]
@r
  "---Что?"[l][r]
  Входит странный человек, одетый в чёрное пальто.
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
  "А, так это ты, дядя.[l]
 Почему ты встревожен?"[l][r]
@r
  Что!?[l][r]
@r
  "Постой, Акиха![l]
 Кого, чёрт побери, ты называешь "дядя"!?"[l][r]
@ld pos=r file=aki_t04a time=400
  "Нии-сан, пожалуйста, не говори подобных вещей. Разве он не наш дядя?[l]
 Мне жаль, дядя Нрвнкср.[l]
 Нии-сан теряет свою память время от времени."[l][r]
@ld pos=l file=nero_t02C time=400
  "Мне без разницы.[l]
 Я не переживаю о таких мелочах."
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
  "Кстати, Акиха-кун.[l]
 Ты не знаешь, куда делся пудинг с мороженым, который я хочу съесть со вчерашнего вечера?[l]
 Он стоил 700 йен в Фуджи."[l][r]
@ld pos=r file=aki_t09 time=400
  "Ох.[l]
 Нии-сан съел его вчера вечером, прямо как панда ест бамбуковые листья."[l][r]
  "------Что!?"[l][r]
  П-п-прекрати врать, Акиха![l][r]
  Я никогда не ел его, к тому же мне больше нравятся японские блюда, чем западные...![l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
  "Неееееееееет!!!!![l]
 Я должен ударить тебя 666 раз!"[l][r]
  "Э-э-э-это ложное обвинение!!"
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
  ............ Уфф.[l][r]
  Мне удалось убежать[l][r]
  Мне удалось убежать, но...
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
  "Ты видел это!?"[l][r]
@r
  ... Очень подозрительный парень проник в наш двор.
@pg
*page20|きのこ名作実験場
  "... Эй.[l]
 Ты грабитель?"[l][r]
  "Ты это видел!?[l]
 Ведь ты это видел!?"[l][r]
  ... Чёрт.[l][r]
  Почему сегодня меня окружают все эти чокнутые?
@pg
*page21|きのこ名作実験場
  "О чём ты говоришь?"[l][r]
  "Почему ты, почему ты, почему ты![l]
 Как ты смеешь подсматривать, как я выполняю упражнения![l]
 Ты всегда встаёшь на моём пути![l]
 Не приходи сюда до меня![l]
 Не заканчивай упражнение до меня![l]
 Не делай подходов, больше чем я![l][r]
   Чёрт, не заглядывай в мою голову!"[l][r]
  "............"[l][r]
  ... Я ненавижу это.[l][r]
  Я обычно не занимаюсь подобными вещами.
@pg
*page22|きのこ名作実験場
  "Я не заглядывал.[l]
 Не заглядывал, так что, пожалуйста, иди и занимайся чем хочешь.[l][r]
   Я, пожалуй, пойду"[l][r]
  Только прошу тебя, не связывайся со мной больше.[l][r]
@ld pos=c file=roa_t04a time=400
  "Чтооо?"[l][r]
  Парень недовольно наклоняет голову.[l][r]
  Там...[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
  "Эй![l]
 Я здесь, чтобы потусить с тобой, Шики."[l][r]
  Появляется персона, с которой ещё больше хлопот.
@pg
*page23|きのこ名作実験場
  "... Арквейд.[l]
 Мне жаль, но сегодня не хочется."[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
  "Чтооо?"[l][r]
  Я хочу побыть один, даже если она делает такое лицо.[l][r]
  "... Поиграй с этим парнем, если тебе скучно.[l]
 Вам просто нужно поладить."[l][r]
@ld pos=l file=roa_t04a time=400
  "Чтооо?"[l][r]
  "... Вы, ребята, выглядите скоординированными."[l][r]
  Произнеся это, я почувствовал головокружение.[l][r]
  Я чувствую себя нехорошо... В конце концов, я просто могу умереть от тошноты, если присоединюсь к ним.
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
  Видишь.[l]
 Это обычное дело.[l][r]
  "Чёрт! Упражнения, народные танцы, делай что хочешь![l]
 Я возвращаюсь в свою комнату, так что не идите за мной!"[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
  "Хахахахаха, я тоже!"[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400「なに、追いかけっこ？　志貴も好きだねー」
  Так.[l]
  Почему меня никто не слушает?
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
  "...Уфф... Уфф... Уфф..."[l][r]
  Похоже, оторвался, но у меня нет сил.[l][r]
  Когда я отвлекаюсь и задумываюсь об этом спокойно, то понимаю, что всё было безумным с самого утра.
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
  "Так ты, наконец, всё понял, мальчик?"[l][r]
  "Воу! Ты кто такой!?"[l][r]
  "Это? Говорящая лошадь, Ето.[l]
 Странный объект, появляющийся в самом начале."[l][r]
  "............ Прошу прощения?"[l][r]
  Странный объект говорит что-то странное.[l][r]
  "Гм... Ты олений бог?[l][r]
  "Нет."[l][r]
  Ну, ты не похож на кого-нибудь ещё.
@pg
*page27|きのこ名作実験場
  "Так что олений бог делает на моём дворе?[l]
 Ты собираешься спасти меня от этой странной ситуации?"[l][r]
  "Я тот, кто хочет спастись, идиот!"[l][r]
  Теперь он злится на меня.[l][r]
  Ничего не понимаю.
@pg
*page28|きのこ名作実験場
  "Не доставляй мне больше хлопот, я уже занят подготовкой к летнему фестивалю![l]
 Если тебе кажется это странным, ты должен  проснуться здесь и сейчас!"[l][r]
  "......?[l]
 Хм, так это сон, как я и думал?"
@pg
*page29|きのこ名作実験場
  "Конечно.[l]
 Толковый словарь говорит то же самое.[l]
 Сон - удобная вещь.[l]
 Можно делать такие безумные истории, если они в итоге оказываются сном."[l][r]
  Ну, всё так, как я и думал, да?[l][r]
  "Понятно.[l]
 Но я хочу знать, почему это именно так."[l][r]
  "Ты можешь ожидать предстоящее лето.[l][r]
   Хе-хе-хе, ты сможешь насладиться многообразием нелепостей. Какой же ты везучий парень."[l][r]
  Оно смеётся.
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
  "---Ох."[l][r]
  "Теперь ты должен вернуться к нормальному утру.[l]
 Убедись, что как следует постараешься добраться до следующего дня правильно, хорошо?"[l][r]
  Олений бог бежит за мной.[l][r]
  "Вторник лаборатория!"[l][r]
  Олень говорит что-то непонятное и толкает меня в спину.
@pg
*page31|きのこ名作実験場
@playstop  time=1600
  "Нееееееееееееееет."[l][r]
  Я падаю, словно от растровой прокрутки.[l][r]
  Падаю.[l][r]
  Падаю.[l][r]
  Падаю.[l][r]
  ... Фух, я начинаю терять сознание.[l][r]
  Бьюсь об заклад - когда я проснусь, будет обычное утро.[l][r]
  Чёрт, когда же я смогу пойти на свидание смотреть фейерверк вместе с **** (Пожалуйста, вставьте героиню по своему выбору)......
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
  Утренний свет будит меня.[l][r]
@r
  "Хм......"[l][r]
  После пробуждения появляется дурное предчувствие.[l][r]
  Меня слегка лихорадит, и головокружение от анемии может прийти в любой момент.[l][r]
  "... Ох, уже утро."[l][r]
  Ну, я думаю это похоже на летние каникулы.[l][r]
  Никакой школы, так что это просто жизненный факт - каждый день одно и то же.
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
  Итак.[l][r]
  Фейерверк завтра, поэтому должен ли я идти в школу или мне остаться сегодня в особняке---?
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
@jump storage=タイトル.ks target=*title
