*page0|げっちゃ
@cm
@textoff
@black time=1500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
  Внимание.[l][r]
  Эта история содержит множество спойлеров из Лунной Принцессы.[l][r]
  Пожалуйста, продолжайте чтение, только если думаете: "Да я всё равно не собираюсь никогда больше играть в неё."
@pg
*page1|げっちゃ
@textoff
@fadein file=tea time=1500
@wait time=3000
@play file=TMCD-0101_03
@fadein file=bg_59  rule=カーテン左から time=800
@ld_auto pos=l file=ark_t03 time=0
@texton
  "Эй", Сиэль.[l]
 Похоже, что-то начинается. В чём дело?"[l][r]
@ld pos=r file=cel_t01a time=0
  "Это праздничное чаепитие в честь окончания игры.[l]
 Оно очень скромное из-за бюджетных ограничений, но я слышала, что мы должны разговаривать и размышлять о том, что уже сделали."[l][r]
@ld pos=l file=ark_t11 time=0
  "Что, правда?[l]
 ... Блин, мне не стоило приходить, если дело в этом.[l]
 Во-первых, почему мы с тобой?[l]
 Я не большая поклонница этого сочетания."[l][r]
@ld pos=r file=cel_t12 time=0
  "Да, действительно, почему? Я тоже ненавижу тебя."
@pg
*page2|げっちゃ
@ld pos=l file=ark_t04 time=0
  "Ну, эта ситуация похожа на уголок 'Научи меня, Сиэль-сенсей!' в Лунной Принцессе, верно?[l]
 Повезло тебе, ведь тогда для учительницы нарисовали полноценные новые спрайты.[l]
 Но ты видела, что получила я.[l]
 Такое плохое обращение заставляло меня задаваться вопросом, действительно ли я была главной героиней? Знаешь, я в самом деле недовольна."[l][r]
@ld pos=r file=cel_t03 time=0
  "Понимаю...[l]
 Я слышала, что этот уголок довольно популярен.[l]
 Интересно, люди открывали его полностью, проявляя упорство, достойное Роа?"[l][r]
@ld pos=l file=ark_t01a time=0
  "Я так не думаю.[l]
 Даже сценарист жаловался, что не может добраться до второго эпизода из серии 'В мире животных: Страх и дрожь' без использования прохождения." 
@pg
*page3|げっちゃ
@ld pos=r file=cel_t08 time=0
  "...... Надо же.[l]
 Это фатальная ошибка в игре."[l][r]
@ld pos=l file=ark_t03 time=0
  "Ну, этот уголок не имеет ничего общего с основным сюжетом, поэтому мы должны признать, что... Постой, Сиэль, похоже, здесь покупатель."[l][r]
@ld pos=r file=cel_t12 time=0
  "Хм?[l]
 Это странно. Я слышала, что это место сегодня забронировано для нас----"
@pg
*page4|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=aki_t15b rule=シャッター左から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
  "-------Эх."
@pg
*page5|げっちゃ
@cl pos=c rule=シャッター左から time=800
  ".................."[l][r]
  ".................."[l][r]
  ".................."[l][r]
@ld pos=l file=ark_t04 time=0
  "...... Эй.[l]
 Что это был за 'Эх'?"[l][r]
@ld pos=r file=aki_t04b time=0
  "........."[l][r]
@ld pos=l file=ark_t16 time=0
  "Эй.[l]
 Не садись, будто ничего не случилось.[l]
 Что ты здесь делаешь, сестрёнка? Ты даже принесла кресло?"
@pg
*page6|げっちゃ
@ld pos=r file=aki_t01b time=0
  "'Что ты здесь делаешь?' Это моя реплика.[l]
 Я пришла, потому что слышала о чаепитии, но почему вы обе тут?[l]
 Я не хочу этого говорить, но вы двое не подходите для такого тихого места."[l][r]
@ld pos=l file=cel_t01a time=0
  "---Ох.[l]
 Теперь я понимаю.[l]
 Поскольку нет прогресса только со мной и Арквейд, Акиха-сан будет играть роль старосты класса для развития сюжета."
@pg
*page7|げっちゃ
@ld pos=l file=ark_t30 time=0
 "Что, ня!?[l]
 Я ничего об этом не слышала, ня![l][r]
   Сестрёнка, у тебя больше всего появлений в сюжете![l]
 Твоё появление здесь - просто тирания, ня!"[l][r]
@ld pos=r file=aki_t03b time=0
  "Арквейд-сан.[l]
 Ты можешь прекратить называть меня сестрёнкой?[l]
 Я сестра Тоно Шики, но к тебе не имею никакого отношения.[l]
 Что бы ни произошло в будущем, ты никогда не станешь частью моей семьи."[l][r]
  "Правда?[l]
 Но ты будешь моей сестрой, после того, как я и Шики поженимся."
@pg
*page8|げっちゃ
@ld pos=r file=aki_t15b time=0
  "Чт------ты говоришь ерунду![l][r]
@ld pos=r file=aki_t06b time=0
   Слушай, мистическое создание, как ты, не может вступать в человеческие браки, поэтому, пожалуйста, не связывайся с чужими братьями.[l]
 Вампир должен вести себя как вампир, так что иди и высоси кровь какого-нибудь крота в темноте."[l][r]
@ld pos=l file=ark_t06 time=0
  "Хммм.[l]
 Ну, я не одна сосу кровь.[l]
 Ты нуждаешься в ней на регулярной основе, так что это ты не можешь жить как обычный человек.[l]
 К тому же наши сценарии похожи."
@pg
*page9|げっちゃ
@ld pos=r file=aki_t18b time=0
  "Ха, нет уж![l]
 Я наслаждаюсь кровью просто как ещё одним видом пищи.[l]
 Я своенравная девушка, обладающая гораздо более изысканным вкусом, чем у других.[l]
 Я полностью отличаюсь от абсолютно нечеловеческих существ, как ты, так что, пожалуйста, не причисляй меня к своему виду."[l][r]
@ld pos=l file=ark_t05d time=0
  "----Правда?[l]
 Но, по-моему, ты тогда получала огромное удовольствие.[l]
 Ты была больше похожа на Мёртвых Апостолов, чем они сами, когда пила кровь, и твои волосы были красными."[l][r]
@ld pos=r file=aki_t07b time=0
  "Т-то было... Это было просто ошибкой![l]
 Во-первых, Нии-сан и я почти погибли, потому что ты охотилась за каким-то там Роа.[l][r]
   Я бы не изменилась, если бы он не оказался рядом!"
@pg
*page10|げっちゃ
  "Что, правда?[l]
 Ну, раз ты так говоришь, сестрёнка."[l][r]
@ld pos=r file=aki_t29 time=0
  "......![l]
 Что смешного, ты, вампирша-воровка!?"[l][r]
@ld pos=l file=cel_t01a time=0
  "Теперь всё в порядке, успокойся, Акиха-сан.[l]
 Мы не можем драться сегодня.[l]
 Это наше любимое кафе."[l][r]
@ld pos=r file=aki_t05b time=0
  "... Я знаю.[l]
 Тебе не нужно мне это говорить, Сэмпай."[l][r]
  "Правда?[l]
 Боже, вы две настолько похожи, что просто должны ладить между собой.[l]
 Сегодня нам нужно быть друзьями, так что забудьте о соперничестве.[l]
 Давайте лучше закажем пирожных. Простите, мы можем сделать заказ?"
@pg
*page11|げっちゃ
@textoff
@cl_auto pos=all time=400
@wait time=2000
@ld_auto pos=l file=his_t01 rule=シャッター左から time=400
@texton
  "Извините, что заставили вас ждать."[l][r]
@ld pos=r file=koha_t03b rule=シャッター左から time=400
  "Пожалуйста, делайте ваши заказы!"[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t13 time=0
@texton
  "--------"[l][r]
@ld pos=r file=cel_t07a time=0
  "--------"[l][r]
@ld pos=l file=aki_t15b time=0
  "--------"[l][r]
@textoff
@cl_auto pos=all time=0
@wait time=1000
@ld_auto pos=l file=aki_t03b time=0
@texton
  "...... Эй.[l]
 Что вы двое тут делаете?"[l][r]
@ld pos=r file=koha_t03b time=0
  "Хеехее.[l]
 Мы просто подрабатываем, чтобы заработать немного лишних денег.[l]
 Это небольшая работа, она займёт около часа и только сегодня."[l][r]
@ld pos=r file=his_t05 time=0
  "------"
@pg
*page12|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
  "... Изумительно.[l]
 Полагаю, что такое усердие увеличит число их поклонников. Они никогда не показывают недостатков и поэтому вне конкуренции.[l]
 Это как луууууч очарования."[l][r]
@ld pos=r file=ark_t06 time=0
  "...... Я чувствую то же самое.[l]
 Я прошла стадию гнева, и теперь довольно глубоко тронута.[l]
 Полагаю, вы пришли сюда, чтобы получить больше поклонников."
@pg
*page13|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=aki_t11b time=0
@texton
  "Ты наглеешь, Кохаку.[l]
 Главного сюжета тебе было недостаточно, и ты собираешься идти против меня ещё и в побочной истории?"[l][r]
@ld pos=r file=koha_t03b time=0
  "Нет, это не правда.[l]
 Мы только официантки.[l]
 Мы просто тихо послушаем ваш разговор издалека, так что не беспокойтесь из-за нас"[l][r]
  "............"[l][r]
@ld pos=l file=his_t15 time=0
  "(Н-Нээ-сан... Акиха-сама злится, не лучше ли промолчать...?)"[l][r]
@ld pos=r file=koha_t08 time=0
  "-------(Бам)"[l][r]   
@cl pos=l rule=シャッター上から time=400
  "Ай------!?"[l][r]
@ld pos=r file=koha_t03b time=0
  "Ладно, могу я записать ваши заказы?[l]
 Сегодняшняя рекомендация - это особенно большой клубничный пирог."
@pg
*page14|げっちゃ
@ld pos=l file=aki_t01b time=0
  "Понятно.[l]
 Тогда, пожалуйста, принеси нам по кусочку."[l][r]
  "Хорошо.[l]
 Уже иду."[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=l file=cel_t09 time=0
@texton
  "... Ух ты... Кохаку-сан затащила Хисуи-тян на кухню.[l]
 Будто я смотрю ужастик...[l]
 Как в фильме 'Суинни Тодд'."[l][r]
@ld pos=r file=ark_t11 time=0
  "Свиньи под?"[l][r]
  "... Забудь.[l]
 Но это необычное кафе, не так ли?[l]
 Ты знаешь об этом, Акиха-сан?"[l][r]
@ld pos=r file=aki_t18b time=0
  "Только слышала.[l]
 Но что насчёт тебя, Сэмпай? Я уверена, ты и Нии-сан приходили сюда, так?"
@pg
*page15|げっちゃ
@ld pos=l file=cel_t02 time=0
  "Вообще-то нет.[l]
 Это постоянно обсуждалось, но мы не смогли прийти сюда во время основной сюжетной линии."[l][r]
@ld pos=r file=ark_t02 time=0
  "Ох, ничего не поделаешь.[l]
 Это место не должно существовать в мире 'Лунной Принцессы'. Оно больше похоже на границу.[l][r]
  Поэтому люди, имеющие много общего с одним из миров, не могут тут оказаться. Сюда могут прийти только те, кто не является главными героями."[l][r]
@ld pos=l file=aki_t17b time=0
  "Что?"[l][r]
@ld pos=r file=ark_t16 time=0
  "Было бы плохо, если бы Шики из Лунной Принцессы встретил Шики из Границ Пустоты, правда?[l]
 С Тоно Шики и Асагами Фуджино, возможно, не будет проблем, но встреча Тоно Шики с Рёги Шики или моя с Токо создадут противоречия. Поэтому мы не можем встретиться друг с другом на официальной временной оси."
@pg
*page16|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=koha_t03b time=0
@texton
  "Спасибо за ожидание.[l]
 ...... В чём дело?[l]
 Все выглядят встревоженными."[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=aki_t01b time=0
@texton
  "Что?[l]
 Ох, это не из-за тебя.[l][r]
   Вы двое можете прийти сюда даже во время основной сюжетной линии, так как относитесь к второстепенным героиням."[l][r]
@ld pos=r file=his_t07 time=0
  "......?"[l][r]
@ld pos=l file=aki_t04b time=0
  "Забудь. Давайте просто пить чай.[l]
 Кстати, Хисуи."[l][r]
@ld pos=r file=his_t04 time=0
  "----Да?[l]
 В чём дело, Акиха-сама?"[l][r]
@ld pos=l file=aki_t16b time=0
  "Кохаку что-нибудь делала?[l]
 Например, подмешивала странные вещи в чай, или..."
@pg
*page17|げっちゃ
@textoff
@fadein file=ima_10 time=1500
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
  "----Итак.[l]
 Теперь, когда еда роздана, я хочу перейти к главной теме."[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t03 time=0
@texton
  "Обзор итогов?[l]
 Я не против, но мне уже ничего не надо рассматривать."[l][r]
@ld pos=r file=cel_t07a time=0
  "Мне тоже.[l]
 ... Хотя, я должна обдумать, почему не смогла убить вампира, ходящего по городу днём."[l][r]
@ld pos=l file=aki_t04b time=0
  "Сэмпай, у меня тоже есть что обдумать, но давай не будем, ведь это побочная история, так?[l]
Хисуи и Кохаку тоже слушают, поэтому я хотела бы поговорить на встрече о наших впечатлениях."
@pg
*page18|げっちゃ
@ld pos=r file=his_t04 time=0
  "Впечатлениях...?[l]
 Я извиняюсь, Акиха-сама. Я не понимаю, что вы имеете в виду... что-то вроде анкеты?"[l][r]
  "Ну, это больше похоже на обсуждение всех наших вопросов.[l][r]
   Смотри, Хисуи, я уверена, что даже у тебя были такие моменты в основной сюжетной линии.[l]
 Например, когда ты наклоняешь голову в изумлении от происходящего.[l]
 Мы попытаемся ответить на такие вопросы."[l][r]
@ld pos=r file=ark_t01a time=0
  "Это должны быть именно вопросы?[l]
 Я хочу кое-что сказать вместо этого."[l][r]
  "Хорошо. Пожалуйста, начинай, Сиэль-сэмпай."
@pg
*page19|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
  "Я первая...!?[l]
 Хмм, это не связано с основным сюжетом, но я хотела бы спросить о финансовых обстоятельствах Тоно-куна.[l][r]
   Он часто жалуется, что хочет работать. Я хочу узнать, сколько карманных денег он получает каждый месяц."[l][r]
@ld pos=r file=aki_t04b time=0
  "Нисколько."[l][r]
  "Что?"[l][r]
  "Нии-сан не получает карманных денег.[l]
 Я не знаю, как было в семье Арима, но я не давала ему карманных денег, с тех пор как он переехал.[l][r]
   Они ему не нужны, верно?"
@pg
*page20|げっちゃ
@ld pos=l file=cel_t10a time=0
  "Не нужны? Хм, значит, у Тоно-куна есть кредитная карта или что-то в этом роде?"[l][r]
@ld pos=r file=koha_t03b time=0
  "Ахаха, нет, нет, Сиэль-сан.[l]
 Акиха-сама имеет в виду, что не даёт Шики-сану ни гроша."[l][r]
@ld pos=l file=cel_t09 time=0
  "... Хм, как же Тоно-кун выживает?[l]
 Если у него нет карманных денег, как он может позволить себе закуски после школы или хлеб с карри?"[l][r]
@ld pos=r file=aki_t11b time=0
  "Это излишне.[l]
 Он получает столько еды, сколько необходимо, поэтому дополнительные деньги не нужны."
@pg
*page21|げっちゃ
@ld pos=l file=cel_t08 time=0
  "...... Понятно.[l]
 Но я думаю, что есть другие вещи, которые он хочет."[l][r]
@ld pos=r file=aki_t04b time=0
  "Я тоже так думаю[l]
 Я куплю эти вещи, если он меня попросит.[l]
 Я куплю всё что угодно для Нии-сана, если это ему действительно нужно, но почему-то он ничего не просит.[l][r]
   Его бескорыстие - это практически заболевание.[l][r]
   Ты согласна, Кохаку?"[l][r]
@ld pos=l file=koha_t15 time=0
  "Да.[l]
 Но Шики-сама всё еще хочет работать, должно быть, он любит трудиться."[l][r]
@ld pos=r file=his_t17 time=0
  "... Нээ-сан, я думаю, что дело не в этом..."
@pg
*page22|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター下から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
  "Так, я следующая.[l]
 Кое-что беспокоит меня.[l]
 Как различать этих двоих."[l][r]
@ld pos=r file=his_t23 time=0
  "......?"[l][r]
@ld pos=r file=koha_t02b time=0
  "Что?[l]
 Ты говоришь обо мне и Хисуи-тян?"[l][r]
  "Ага.[l]
 Вы двое ******сь время от времени, правда?[l]
 Вас нельзя различить по внешнему виду, поэтому нужно догадаться по поведению. Может быть, есть более надёжный способ?[l]
 Например, цвет глаз, или что-то вроде этого."[l][r]
@ld pos=r file=cel_t01a time=0
  "Да, мне тоже интересно.[l]
 Есть какая-то подсказка?"[l][r]
@ld pos=l file=aki_t02b time=0
  "Действительно, вы двое храните это от меня в секрете?[l][r]
   ... Я знаю, Кохаку коварна, но никогда бы не подумала, что Хисуи будет тоже вовлечена."
@pg
*page23|げっちゃ
@ld pos=r file=his_t21 time=0
  "Ох........."[l][r]
@ld pos=r file=koha_t17 time=0
  "Это не так.[l]
 Всё делала я.[l]
 Хисуи-тян не имеет к этому никакого отношения.[l]
 Я использовала цветные контактные линзы для глаз и вела себя как она, накачав её снотворным."[l][r]
@ld pos=l file=cel_t08 time=0
  "Значит, ты можешь навредить даже своей сестре, Кохаку-сан?"[l][r]
@ld pos=r file=koha_t02b time=0
  "Ох, пожалуйста, не представляй это в таком свете.[l]
 Люди могут неправильно понять, если они ещё не прошли сюжетную линию Хисуи-тян."[l][r]
@ld pos=l file=aki_t18b time=0
  "Тут нечего неправильно понимать, потому что всё правда."
@pg
*page24|げっちゃ
@ld pos=r file=koha_t08 time=0
  "О, это ужасно, Акиха-сама![l]
 Я давала Шики-сану подсказки.[l][r]
@ld pos=r file=koha_t02b time=0
   Я думаю, кое-кто уже знает, но это были 'Нээ-сан' и 'сестра'.[l][r]
   Хорошие мальчики и девочки обо всём там догадались, правда?[l]
 Довольно очевидно, если обратить на это внимание, когда играешь второй раз."[l][r]
@ld pos=l file=ark_t03 time=0
  "Хмм... Да, ты права.[l]
 Понятно. Я никогда не обращала внимания, потому что думала, что это одна из опечаток."[l][r]
@ld pos=r file=his_t04 time=0
  "... Да.[l]
 Я имею в виду, что сам писатель спросил 'Разве тут не должна быть Нээ-сан'"
@pg
*page25|げっちゃ
@ld pos=l file=aki_t06b time=0
  "Это его вина.[l]
 Он потерял веру в своё собственное произведение, после того как написал так много."[l][r]
@ld pos=r file=his_t18 time=0
  "---Да, это так."[l][r]
@ld pos=l file=koha_t03b time=0
  "Хм?[l]
 Что случилось, Хисуи-тян? Ты меня напугала."[l][r]
  "Это о том, что он написал.[l][r]
   Я смогла понять, что ТНЛ - это Тёмная Ночная Луна, а оригами означало 'Прядь волос', но что такое 'Моэ-тело'?"
@pg
*page26|げっちゃ
@ld pos=l file=ark_t08 time=0
  "Ахаха."[l][r]
@ld pos=r file=cel_t04 time=0
  "Хеехее."[l][r]
  "?[l]
 Вы двое что-то знаете?"[l][r]
@ld pos=l file=ark_t01a time=0
  "Ага.[l]
 Это.[l]
 Я думаю, что тебе не нужно забивать этим голову.[l]
 Похоже, даже он об этом сожалеет."[l][r] 
@ld pos=r file=cel_t01a time=0
  "Словно иногда он сам не понимает, что пишет."[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=his_t18 time=0
@texton
  "Это не настоящий ответ.[l]
 Поскольку тут уголок вопросов и ответов, пожалуйста, ответьте мне."
@pg
*page27|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
  "Хм... ладно.[l]
 Я думаю, что другим способом это можно прочитать как 'горячее тело'."[l][r]
@ld pos=r file=cel_t08 time=0
  "Да.[l]
 Достаточно грамотный человек убил бы месте за такие фразочки."[l][r]
  "Смотри, в данном случае 'Моэ' означает горячесть.[l]
 Он проигнорировал значение слова только для того, чтобы получить чувственный образ."[l][r]
@ld pos=l file=aki_t15b time=0
  "-----(Шок)"[l][r]
@ld pos=r file=koha_t02b time=0
  "Ох, я вижу.[l]
 Тогда он не должен был останавливаться на полпути... должен был использовать другое значение 'моэ'.[l]
 В той истории Хисуи-тян преданно заботилась о Шики-сане, разве это значение не более подходящее?[l]
 Правда, Хисуи-тян?[l]
 Ты выглядела по-настоящему счастливой, когда ухаживала за ним"[l][r]
@ld pos=l file=his_t02 time=0
  "............"
@pg
*page28|げっちゃ
@wait time=2000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
  "Кстати. Я помню, что они хотели сделать английские субтитры для каждой надписи. Ты слышала что-то подобное, Сиэль?"[l][r]
@ld pos=r file=cel_t01a time=0
"Ага.[l]
 Там было вроде...[r]
  Пролог / Стеклянная Луна[r]
  Чёрный Зверь / Шесть Шесть Шесть[r]
  Багровая Луна Вермиллиона / Багровый Воздух[r]
  Спокойный Сон / цизуму[r]
  Глубокий Сон/ цизуму"
@pg
*page29|げっちゃ
@ld pos=l file=koha_t15 time=0
  "О![l]
 Понятно, значит, ты прочитала оба слова как 'цизуму'!?"[l][r]
@ld pos=r file=his_t20 time=0
  "Э-э... а я думала они читаются... гм..."[l][r]
@ld pos=l file=koha_t03b time=0
  "А?[l]
 Что такое, Хисуи-тян?[l]
 Как ты их прочитала?"[l][r]
@ld pos=r file=his_t21 time=0
  "...... Эм...... Я прочитала их как 'Чинму'..."[l][r]
@ld pos=r file=aki_t03b time=0
  "Не дразни Хисуи слишком сильно, Кохаку"[l][r]
@ld pos=l file=koha_t12 time=0
  "Ладно, ладно...[l]
 Но Арквейд-сан и Сиэль-сан несомненно знают множество инсайдерских историй.[l] 
 Откуда?"[l][r]
@ld pos=r file=ark_t01a time=0
  "Потому что мы старше всех.[l]
 Сестрёнка тут тоже довольно давно, но мы появились первыми и были частью Лунной Принцессы первые полтора года."
@pg
*page30|げっちゃ
@ld pos=l file=cel_t12 time=0
  "Ага.[l]
 Я знаю всё хорошее и плохое в Лунной Принцессе.[l]
 Моя концовка переписывалась дважды, концовка Акихи-сан трижды, и концовки тестовой и финальной версий полностью отличались.[l][r]
   Прежде всего, концовка Акихи-сан в тестовой версии сейчас действительно важна.[l]
 Там я объясняю, почему Тоно-кун *****.[l][r]
   Так что, если у вас есть тестовая версия (а их было всего десять), пожалуйста, удалите игру прямо сейчас и уничтожьте компакт-диск."[l][r]
@ld pos=r file=his_t01 time=0
  "...... Таким образом, мы избавимся от улик?"[l][r]
@ld pos=l file=koha_t15 time=0
  "Ух ты, мир взрослых показывает свою тёмную сторону."
@pg
*page31|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
  "Гм.[l]
 Тогда позвольте мне задать следующий вопрос.[l][r]
@ld pos=c file=aki_t01b time=0
   Это довольно грубо, но почему ты ещё в этом городе, сэмпай?"[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t12 time=0
@texton
  "Что...?[l]
 А, хаха, хм, ну... Почему?"[l][r]
@ld pos=r file=ark_t04 time=0
  "Именно так.[l]
 Роа исчез, так что для тебя нет причин оставаться."
@pg
*page32|げっちゃ
@ld pos=l file=cel_t10a time=0
  "Есть одна![l]
 Область, в которой скрывался вампир, требует проверки, даже после того, как он уничтожен.[l][r]
   Вампиры создают ещё больше вампиров.[l]
 Ты знаешь, что это значит, ведь так?[l][r]
   Большинство вампиров-потомков умирают после смерти вампира-предка.[l]
 Но 'дети', которые были специально сделаны 'преемниками', могут жить даже в этом случае.[l][r]
   В результате настоящая зачистка области начинается только после убийства вампира-предка.[l]
  Я просто, хм... немного исправила документы, так что у меня есть работа..."
@pg
*page33|げっちゃ
@ld pos=r file=ark_t06 time=0
  "Значит, ты злоупотребила полномочиями?[l]
 Это так похоже на тебя. Цель оправдывает любые средства."[l][r]
@ld pos=l file=cel_t12 time=0
  "Ой, да говори что хочешь.[l]
 Что хорошего в полномочиях, если не злоупотреблять ими?"[l][r]
@ld pos=l file=koha_t03b time=0
  "Ох, это сомнительное утверждение, Сиэль-сан.[l]
 Ты должна выполнять свою работу всерьёз и честно. Нельзя иметь какие-нибудь скрытые мотивы."[l][r]
@ld pos=r file=aki_t16b time=0
  "Что это я слышу?[l]
 Кажется, наименее подходящий человек пытается прочитать мне лекцию---"
@pg
*page34|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=koha_t02b time=0
@texton
  "Ох, могу я тоже задать вопрос?"[l][r]
@ld pos=r file=aki_t04b time=0
  "Вперёд.[l]
 Почему бы тебе не принести стул и сесть?"[l][r]
  "Нет, нет. Мы просто подслушивающие официантки."[l][r]
@ld pos=l file=his_t04 time=0
  "............(Садится)"[l][r]
@ld pos=r file=ark_t01a time=0
  "Что?[l]
 Ты хочешь сидеть рядом со мной?"[l][r]
  "............"[l]
 (Кивок)[r]
@ld pos=r file=koha_t16 time=0
  "Ох, ты ужасна, Хисуи-тян![l]
 Я думала, что мы договорились стоять в стороне, чтобы никого не поддерживать. Предательница!"
@pg
*page35|げっちゃ
@ld pos=l file=aki_t18b time=0
  "... Кохаку.[l]
 По поводу демо на зимнем Комикете."[l][r]
@ld pos=r file=koha_t14 time=0
  "Что---?"[l][r]
  "Как я уже говорила, демо на зимнем Комикете."[l][r]
@ld pos=r file=koha_t11 time=0
  "Гм, гм----Акиха-сама... Ты... видела его?"[l][r]
@ld pos=l file=aki_t04b time=0
  "Не переживай.[l]
 Л'Арк и Сиэль-сан ещё не видели.[l]
 И, в зависимости от твоего поведения, я могу сохранить это в секрете от них."[l][r]
@ld pos=r file=koha_t12 time=0
  "Ай---так ты его видела, да? ... Ох, я обещаю - теперь буду более верна."[l][r]
@ld pos=l file=aki_t28 time=0
  "Пока ты это понимаешь, всё в порядке.[l]
 Теперь не-героини могут просто выйти на улицу и начать подметать двор, как положено не-героиням.[l][r]
@ld pos=l file=aki_t04b time=0
   Так что у тебя за вопрос?"
@pg
*page36|げっちゃ
@ld pos=r file=koha_t03b time=0
  "Да.[l]
 Когда Арквейд и Шики-сан были в хорошем настроении, появились пять этих 'Мёртвых', верно?[l][r]
   Зачем это всё было?[l]
 Это происходило на десятый лень сценария Арквейд."[l][r]
@ld pos=l file=ark_t03 time=0
  "Что?[l]
 Это не объяснили в истории?[l][r]
@ld pos=r file=his_t01 time=0
  "Нет, не объяснили."[l][r]
@ld pos=l file=ark_t09 time=0
  "Понятно.[l]
 ... Ну, я об этом не переживаю, так как всё позади.[l]
 Верно, Сиэль?"[l][r]
@ld pos=r file=cel_t09 time=0
  "------Гм.[l]
 Ладно, мне всё равно.[l]
 Я просто человек, который готов на всё.[l]
 Можете даже назвать меня злой. Это будет комплиментом!"
@pg
*page37|げっちゃ
  "......?[l]
 Ох, так это ты сделала, Сиэль-сан?"[l][r]
@ld pos=l file=ark_t01a time=0
  "Верно.[l]
 Она сохранила тела 'Мёртвых', которых я убила на девятый день, и управляла ими нитью с фонарного столба.[l]
 Некромантия - плёвое дело для дочери Роа, да?"[l][r]
@ld pos=r file=cel_t12 time=0
  "... Это не было просто, но в основном ты права."[l][r]
@ld pos=l file=his_t23 time=0
  "Ох... Теперь, когда ты упомянула это, я вспомнила, что Роа называл Сиэль-сама своей дочерью..."[l][r]
@ld pos=r file=cel_t07a time=0
  "...Это потому что все выбранные быть телом для реинкарнации Роа являются его потомками, даже если они не кровные родственники. Другими словами - мы его дети.
@pg
*page38|げっちゃ
  "Похоже, Роа выделил меня, поэтому чувствовал большую привязанность, чем к другим телам."[l][r]
@ld pos=r file=aki_t08b time=0
  "... Теперь я понимаю.[l]
 Так у тебя тоже были дурные времена, Сэмпай."[l][r]
@ld pos=l file=koha_t15 time=0
  "Ах, это очень хорошо![l]
 Мы это используем для следующей побочной истории.[l]
 Дни разврата и лености девушки-вампира, захватившей провинциальный город![l]
 Что ждёт её, потакающую своим желаниям?
 Далее в Лунной Принцессе 2, 'Я не буду верить в любовь!'[l]
 Или что-то вроде этого.[l]
 Вау, ты такая потрясающая, Сиэль-сан!"[l][r]
@ld pos=r file=cel_t06a time=0
  "---Т-там не будет ничего такого![l][r]
   Уже есть десять побочных историй для следующего фан-диска!"[l][r]
@ld pos=l file=koha_t16 time=0
  "Ох, это так плохо."[l][r]
@ld pos=r file=his_t05 time=0
  "Очень плохо."
@pg
*page39|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t16b time=0
@texton
  "Итак.[l]
 Мы ответили на все вопросы, но, кажется, что-то упустили.[l]
 У тебя есть что-то ещё, Арквейд-сан?"[l][r]
@ld pos=r file=ark_t01a time=0
  "А что насчёт текущих событий?[l]
 Они происходят после главной сюжетной линии, так что я задаюсь вопросом - чей же это сценарий?[l][r]
   Мы все тут, так что они должны происходить после моей концовки или концовки Сиэль."[l][r]
@ld pos=l file=aki_t01b time=0
  "... Да.[l]
 Мне неприятно признавать это, но моя концовка, концовка Хисуи и концовка Кохаку не так 'идеальны'."
@pg
*page40|げっちゃ
@ld pos=r file=cel_t03 time=0
  "Как и моя.[l]
 Это должно быть после Хорошей концовки Арквейд.[l][r]
  Даже пока Тоно-кун, Арквейд, Роа и я сражались, Тоно-кун легко мог участвовать в сценах с Кохаку-сан, Хисуи-сан и Акихи-сан.[l]
 Ну, всё же он не поучаствовал в основной сюжетной линии."[l][r]
  "... Тогда, должны ли мы считать концовку Арквейд-сан истинной?"[l][r]
@ld pos=l file=ark_t08 time=0
  "Эхехе."
@pg
*page41|げっちゃ
@ld pos=r file=cel_t07a time=0
  "(Злобно) Да.[l]
 Но это истинная концовка истории, называющейся 'Лунная Принцесса'.[l]
 Истинная концовка истории Тоно Шики ближе к сценарию Акихи-сан.[l]
 Первоначально Тоно-кун не имел отношения ко мне и этой взбалмошной вампирше."[l][r]
@ld pos=l file=aki_t11b time=0
  "... Значит, возможно, Кохаку, Хисуи или я будем в истинном финале, так?"[l][r]
@ld pos=r file=koha_t08 time=0
  "......"[l][r]
@ld pos=l file=his_t01 time=0
  "......"[l][r]
@wait time=1000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t01b time=0
@texton
  "... Эй, Сиэль.[l]
 Похоже, эти трое переглядываются друг с другом."[l][r]
@ld pos=r file=cel_t04 time=0
  "Они пытаются определиться - должны ли они сделать первый шаг или подождать[l][r]
   Давай не будем им мешать."
@pg
*page42|げっちゃ
@textoff
@fadein file=ima_10 time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=stk_t01 rule=シャッター左から time=400
@texton
  "------Так, так, так!"[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
  "А, это ты, Саччин."[l][r]
@ld pos=r file=stk_t01 time=0
  "Гм, ко мне по-прежнему относятся как раньше!?[l][r]
   Вы не думаете, что это слишком гадко!?"[l][r]
@ld pos=l file=cel_t08 time=0
  "... Хмм... По словам сценариста, на стадии планирования был сценарий Юмизуки-сан."[l][r]
@ld pos=r file=aki_t01b time=0
  "Эта история сосредотачивалась на том, что 'специально игнорировалось в Лунной Принцессе', верно?[l]
 Я понимаю, это тяжело[l]
 Она слишком длинная, чтобы поместиться на фан-диске."[l][r]
@ld pos=l file=koha_t17 time=0
  "И, поскольку мы уже выпустили полную версию, нельзя сделать по-настоящему полную версию или что-то в этом роде"[l][r]
@ld pos=r file=his_t01 time=0
  "... Так что жаль, но, похоже, Юмизука-сан останется второстепенной героиней навсегда."
@pg
*page43|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t09 time=0
@texton
  "У-ужасно! Господи, это уже слишком![l]
 Сначала я влюбилась в главного болвана школы, потом умерла в первой половине истории![l]
 Даже Кохаку-сан получила свой собственный сценарий, так что это уже слишком!![l]
 Арррррх!"[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
  "Но у тебя всё хорошо.[l]
 Главная тема этой истории - вампиры, а ты единственный настоящий вампир.[l]
 Ты секретный главный персонаж."[l][r]
@ld pos=r file=koha_t15 time=0
  "Забавно, она вампир и не может 'выйти в свет'."[l][r]
@ld pos=l file=cel_t05 time=0
  "А это смешно."[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t12 time=0
@texton
  "Глупый Тоно-кун!!!![l]
 Ладно, я отомщу тебе в 'Разрушении Снов и Реальности'!!!"
@pg
*page44|げっちゃ
@textoff
@cl_auto pos=c rule=カーテン左から time=400
@wait time=2000
@ld_auto pos=r file=cel_t07a time=0
@texton
  "Юмизука-сан ушла.[l]
 ... Акиха-сан, говоря об Юмизуке-сан...[l]
 Ты видела побочную историю на диске?"[l][r]
@ld pos=l file=aki_t10b time=0
  "......"[l][r]
@ld pos=r file=cel_t08 time=0
  "'Тогда следуй за мной', да?[l]
 Ведь Тоно-кун в три раза добрее к младшим?"[l][r]
@ld pos=r file=koha_t15 time=0
  "Значит, это просто природный рефлекс?"[l][r]
@ld pos=l file=aki_t05b time=0
  "... Всё равно.[l]
 Но я считаю, что делать добро неосознанно очень греховно."[l][r]
@ld pos=r file=cel_t08 time=0
  "Да, именно.[l]
 Теперь я знаю, насколько грешен Тоно-кун.[l]
 Я уверена, что Юмизука-сан влюбилась в него из-за этого."
@pg
*page45|げっちゃ
  "Я уверена![l]
 Господи! Невинные девушки не понимают, что он так обходится со всеми.[l][r]
@ld pos=l file=aki_t28 time=0
   ...Похоже, мне придётся заточить Нии-сана в подземную тюрьму, чтобы преподать ему урок... Хехехе "[l][r]
@ld pos=r file=his_t07 time=0
  "П-пожалуйста не говорите таких страшных вещей, Акиха-сама."[l][r]
@ld pos=l file=cel_t09 time=0
  "Хм... Я думаю, что Акиха-сан всё ещё немного одержима.[l]
 Она излучает эту чёрную ауру..."[l][r]
@ld pos=r file=koha_t03b time=0
  "Нет, это не правда.[l]
 Акиха-сама полностью восстановилась.[l]
 Без сомнений, это её настоящая личность."[l][r]
@ld pos=l file=his_t17 time=0
  "Раздвоение личности Макихисы-сама передалось Акихе-сама..."
@pg
*page46|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t04b time=0
@texton
  "Так, о наших хобби."[l][r]
@ld pos=r file=ark_t06 time=0
  "Это внезапно."[l][r]
@ld pos=l file=aki_t08b time=0
  "Да.[l]
 Если бы я это не сказала, никто бы не сказал, верно?[l][r]
   Меня попросили кое-что узнать - не могли бы вы все назвать свои любимые песни?[l]
 Но песня должна быть японской.[l]
 Она не может быть английской, церковной, или какого-нибудь племени с Амазонки."
@pg
*page47|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t08 time=0
@texton
  "Песни значит?[l]
 Я думаю, что мне нравится песня Нав Катце 'Crazy Dream'."[l][r]
@ld pos=c file=cel_t08 time=0
  "...Хм, 'Basement Melody'."[l][r]
@ld pos=c file=his_t02 time=0
  "Я люблю 'Parade' SOFT BALLET-сама."[l][r]
@ld pos=c file=koha_t03b time=0
  "'Soft Scar' Кокко-сана - это прекрасная песня."[l][r]
@ld pos=c file=aki_t04b time=0
  "Мне нравится 'Satetsu Tower' у SWINGING POPSICLE."[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t03 rule=シャッター左から time=400
@texton
  "Ах![l]
 Мне нравится песня Харады Томойо из 'Bungaku to ifu koto'!"
@pg
*page48|げっちゃ
@textoff
@cl_auto pos=c rule=シャッター左から time=400
@ld_auto pos=l file=cel_t11 time=0
@texton
  "Ух ты, тебе нравится Parade, верно, Хисуи-сан!?[l]
 Здорово! SOFT BALLET потрясающий![l]
 Я будто слышу церковные гимны, когда слушаю тяжёлый голос мирового класса Риочи-сана!"[l][r]
@ld pos=r file=his_t20 time=0
  "......"[l][r]
@ld pos=l file=aki_t16b time=0
  "...Ты имеешь в виду... этот 'Parade'...?"[l][r]
@ld pos=r file=koha_t11 time=0
  "Да.[l]
 Хисуи-тян просыпается под неё каждое утро и продолжает слушать.[l] 
 Я иногда опасаюсь, что она слегка спятила."
@pg
*page49|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=400
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
  "...Что же, было несколько затруднений, но все сказали мне свои любимые песни, так?[l][r]
  Я думаю, они будут вашими музыкальными темами."[l][r]
@cl pos=c time=0
  "Чтооооооооо!?"[l][r]
@ld pos=r file=cel_t10a time=0
  "П-постой! Я ничего об этом не слышала!"[l][r]
@ld pos=l file=aki_t04b time=0
  "Сэмпай?[l]
 Что-то не так?"[l][r]
  "К-конечно![l]
 Я выбрала 'Basement Melody'"![l][r]
   Это песня, в которой просто повторяется строчка 'Где я? Кто я?'"
@pg
*page50|げっちゃ
@ld pos=l file=aki_t08b time=0
  "Разве она не прекрасна?[l]
 Я слышала, что сценарист увидел текст в больнице, когда был студентом. Существует легенда, согласно которой он так сильно испугался, что полгода не открывал сумку для дисков."[l][r]
  "У-уууу![l]
 У меня музыкальная тема как у фильма ужасов!"[l][r]
@ld pos=l file=ark_t08 time=0
  "Беги, беги, беги, беги, открывай дверь!"[l][r]
@ld pos=r file=cel_t06a time=0
  "Эй![l]
 Не пой песню!"[l][r]
  "Дрожа от дневного света! Ах!
@ld pos=l file=ark_t20 time=400
  Гаа!"[l][r]
@cl pos=all time=0
  "Хихихи![l]
 Господи, это уже слишком!"
@pg
*page51|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
  "Чёрт, это было весело.[l]
 Но 'Crazy Dream' Нав Катце - это милая песня о вампирах.[l][r]
   Если верить сценаристу, то это действительно музыкальная тема Лунной Принцессы (Арквейд), так что послушайте её, если заинтересовались."[l][r]
@ld pos=r file=his_t01 time=0
  "Она из мини-альбома 'OUT'.[l]
 Стоимостью около 2000 йен.[l]
 ... Но Арквейд-сан... Разве такая реклама разрешена?"[l][r]
@ld pos=l file=ark_t09 time=0
  "Всё в порядке. Никаких проблем!"
@pg
*page52|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
  "Ого.[l]
 Снаружи становится темно."[l][r]
@ld pos=r file=cel_t01a time=0
  "Ты права.[l]
 Я думаю, мы должны закругляться."[l][r]
@ld pos=l file=aki_t01b time=0
  "Правда?[l]
 Я должна спросить ещё одну вещь.[l][r]
   Это последний вопрос - кто, по вашему мнению, 'самый злой' персонаж Лунной Принцессы?"[l][r]
@cl pos=all time=400
  "................."[l][r]
  "................."[l][r]
  "................."[l][r]
  "................."[l][r]
  "................."
@pg
*page53|げっちゃ
@ld pos=l file=ark_t03 time=0
  "Давай, Сиэль."[l][r]
@ld pos=r file=cel_t12 time=0
  "Давай ты.[l]
 Я отвечу после тебя."[l][r]
@ld pos=l file=aki_t01b time=0
  "Кохаку?[l]
 Ты тоже хочешь отвечать последней, Хисуи?"[l][r]
@ld pos=r file=koha_t12 time=0
  "Хеехее, мне немного неудобно говорить первой"[l][r]
@ld pos=l file=his_t20 time=0
  "............(Кивок)"[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t01a time=0
@texton
  "Ясно.[l]
 Тогда давайте скажем одновременно. Три, два, один, ноль."
@pg
*page54|げっちゃ
@ld pos=c file=ark_t03 time=0
  "Я думаю, это Шики."[l][r]
@ld pos=c file=cel_t01a time=0
  "Тоно-кун, конечно."[l][r]
@ld pos=c file=aki_t21b time=0
  "Это должно быть Нии-сан."[l][r]
@ld pos=c file=his_t17 time=0
  "... Мне жаль, Шики-сама."[l][r]
@ld pos=c file=koha_t15 time=0
  "Не могу предложить кого-то кроме Шики-сана."
@pg
*page55|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t12 time=0
@texton
  "... Что?[l]
 Разве все ненавидят Шики?"[l][r]
@ld pos=r file=cel_t02 time=0
  "Хмм, Я не ненавижу его, но он плохой...... Похоже, он настолько мил, что это меня вроде как бесит."[l][r]
@ld pos=l file=aki_t16b time=0
  "Я действительно думаю, что Нии-сан плохой.[l]
 Я всегда страдаю из-за него.[l]
 Его вопиющее неуважение моих чувств к нему это зло."[l][r]
@ld pos=r file=his_t22 time=0
  "............"[l][r]
@ld pos=l file=koha_t03b time=0
  "Верно.[l]
 А вы не устаёте после секса с Шики-саном, ведь он так настойчив?[l]
 Интересно, как он это выдерживает."
@pg
*page56|げっちゃ
@ld pos=r file=cel_t11 time=0
  "...... Согласна.[l]
 Тоно-кун нереально вынослив."[l][r]
@ld pos=l file=ark_t14 time=0
  "Правда...?[l]
 Я не могу подтвердить, так как знаю только Шики..."[l][r]
@ld pos=r file=his_t21 time=0
  "............(Выражает согласие)"[l][r]
@ld pos=l file=aki_t16b time=0
  "Ну, он гораздо выносливее, чем все, о ком я слышала, но...[l][r]
@ld pos=l file=aki_t07b time=0
   Боже, почему мы это обсуждаем!?[l]
 Мы говорили о неудачах Нии-сана, так!?"[l][r]
@ld pos=r file=cel_t12 time=0
  "Хм, разве это не что-то плохое про Тоно-куна?"[l][r]
@ld pos=l file=ark_t08 time=0
  "Ага.[l]
 Мне тоже любопытно.[l]
 Почему бы тебе не перестать так упрямиться, сестрёнка?[l][r]
   Тут мы можем быть беспечными."
@pg
*page57|げっちゃ
@ld pos=l file=aki_t16b time=0
  "------Ну ладно.[l]
 Мне тоже немного интересно... ничего страшного."[l][r]
@ld pos=r file=his_t13 time=0
  "Что...? Это ужасно - обсуждать такие вещи, когда Шики-сама с нами нет."[l][r]
@ld pos=r file=koha_t15 time=0
  "Ага.[l]
 К несчастью, его тут нет.[l][r]
   Вы знаете игру, в которой все получают по мечу и тычут им в пирата в бочке?[l]
 Это было бы очень похоже. Мы могли бы окружить его и устроить тяжёлые времена.[l][r] 
   Какая досада. Было бы здорово, если бы Шики-сан был тут."[l][r]
@ld pos=l file=aki_t24 time=0
  "Хм...[l][r]
@ld pos=l file=aki_t25 time=0
   К-Кохаку... эт-то просто... удивительно, то что ты сейчас сказала..."
@pg
*page58|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@wave file=se02
@ld_auto pos=l file=ark_t03 time=0
@texton
  "А?[l]
 Что это за звук?"[l][r]
@ld pos=r file=koha_t02b time=0
  "Ох, время закрываться.[l]
 Мы сегодня многое обсудили, это точно."[l][r]
@ld pos=l file=aki_t04b time=0
  "...Да.[l]
 Я не знаю, как так вышло, но вся наша вражда и соперничество исчезли, и мы смогли замечательно пообщаться."[l][r]
@ld pos=r file=cel_t04 time=0
  "Мы втроём неплохо поладили.[l]
 Я тоже прекрасно провела время."[l][r]
@ld pos=l file=koha_t03b time=0
  "Хохо, этот баланс может нарушиться в любую секунду..."[l][r]
@ld pos=r file=his_t04 time=0
  "...Не говори такое, Нээ-сан..."
@pg
*page59|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=aki_t08b time=0
@texton
  "Ну, я собираюсь домой.[l]
 Оставлю уборку на вас двоих."[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=cel_t04 time=0
@texton
  "Я тоже ухожу.[l]
 Настало время моего патруля."[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=ark_t03 time=0
@texton
  "Полагаю, мне тоже пора.[l]
 Я провела тут слишком много времени."[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=koha_t03b time=0
@texton
  "Хорошо.[l]
 Пожалуйста, берегите себя, Арквейд-сан."[l][r]
@ld pos=r file=ark_t01a time=0
  "Увидимся.[l]
 О, но полагаю, я увижу Хисуи сегодня ночью."[l][r]
@ld pos=l file=his_t17 time=0
  "... Арквейд-сама.[l]
 Пожалуйста, воздержитесь от проникновения в комнату Шики-сама."
@pg
*page60|げっちゃ
  "Ладно, ладно, я просто шучу[l]
 Ну, увидимся!"[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=r file=koha_t15 time=0
@texton
  "Да, давайте снова встретимся после Нового года!"[l][r]
@l
@textoff
@cl_auto pos=all time=800
@playstop time=1000
@wait time=1000
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=fin time=1500
@wait time=2000
@jump storage=タイトル.ks target=*title
