*page0|幻視同盟
@cm
@textoff
@black time=500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
  Эта побочная история содержит информацию, связанную с основной сюжетной линией Лунной Принцессы.[l][r]
  Пожалуйста, отложите чтение до тех пор, пока не достигнете одной из концовок.
@pg
*page1|幻視同盟
@bgmopt volume=90
@play file=TMCD-0101_09
@wait time=1000
@textoff
@fadein file=ima_14 time=400
@wait time=2000
@texton
@r
@r
@r
@r
@r
@wave file=se03
  Нож Шики-сана с резким звуком проходит сквозь ведущую руку оппонента.[l][r]
  Всё кончено.[l][r]
@wave file=se04
  Так что он просто падает на землю.
@pg
*page2|幻視同盟
@textoff
@blackout time=400
@fadein file=bg_61 time=800
@texton
@r
@r
@r
@r
@r
@r
  Шики-сан вздыхает с облегчением.
@pg
*page3|幻視同盟
@wait time=3000
  "Ох-----"[l][r]
  Он---нет, убийца, неподвижно лежит на земле.[l]
 Но он не мёртв. Кажется, просто без сознания.[l][r]  
  Я не могу утверждать, так как была далеко, но, по-моему, Шики-сан вырубил убийцу в тот момент, когда попал в его руку.[l][r]
  Удивительно, как сильно это было похоже на сцену из комикса.[l][r]
  "...... А?"[l][r]
  Странно.[l][r]
  Рука убийцы без единой царапины лежит на земле. Она даже не кровоточит.[l][r]
  Тем не менее, он без сознания.
@pg
*page4|幻視同盟
  "......?"[l][r]
  Я удивляюсь всё больше.[l][r]
  "Акира-тян?"[l][r]
  Убирая свой нож, Шики-сан протягивает мне руку, так как я лежу на земле.[l][r]
  "Ох---да, прошу прощения!"[l][r]
  Я беру его за руку и поднимаюсь.[l][r]
  Мои ноги подкашиваются из-за шока от произошедшего. Я не могу прямо стоять, поэтому хватаюсь за руку Шики-сана.[l][r]
  ... Блин, мне так стыдно.
@pg
*page5|幻視同盟
  "Мм... Эм, ухх----"[l][r]
  Сейчас я не могу четко разговаривать, поэтому просто трясу головой.[l][r]
  Я хочу сказать, что всё в порядке, я не хочу видеть человека на земле, я смущена, потому что никогда раньше не прижималась к мужчине... Как бы то ни было, в моей голове просто хаос.[l][r]
@r
  "Да уж.[l]
 Может, уйдём отсюда?"[l][r]
@r
@wave file=se07
  Он, должно быть, догадался, что я хотела сказать, так как повёл меня под руку.
@pg
*page6|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
  Шики-сан оборачивается, когда достигает школьных ворот.[l][r]
  "Для тебя это, должно быть, было ужасно."[l][r]
  Он улыбается, словно это был какой-то пустяк.[l][r]
  "Ох-----"[l][r]
  В тот же миг сильная дрожь проходит, и мне хочется плакать.[l][r]
@r
  Это потому что Шики-сан ведёт себя так спокойно.[l][r]
  Он потрясающий.[l][r]
  Он просто сказал несколько слов.[l][r]
  Но из-за них я чувствую, будто всё произошедшее было просто сном. Теперь я понимаю, что глупо было дрожать от страха.
@pg
*page7|幻視同盟
@textoff
@playstop time=4000
@blackout vague=0 rule=カーテン上から time=800
@wait time=3500
@texton
@r
@r
  Итак, всё закончилось тем, что мы собираемся вместе перекусить.[l][r]
  Когда меня приглашали впервые, я ела вкусное клубничное пирожное. Подозреваю, в этот раз будет не так, но, пожалуй, ничего не поделаешь.[l][r]
@r
  ... Всё началось три дня назад.[l][r]
  Я познакомилась с Шики-саном, потому что меня, Сео Акиру, позвал незнакомец---
@pg
*page8|幻視同盟
@textoff
@fadein file=genshi time=1500
@wait time=3000
@fadein file=one_a time=1500
@wait time=2000
@fadein file=bg_60 time=800
@texton
@waveloop file=se08
  Город медленно меняется с приближением конца декабря[l][r]
  Здесь по-прежнему громко, но он становится куда более нарядным, и, в то же время, навевает тоску, ведь всё движется к концу.[l][r]
  Город после 25 декабря полон противоречий - шумный, но всё же одинокий.[l][r]
  Рождество закончилось, и мы ждём Новый год.[l][r]
  Пять дней отдыха перед концом и новым началом.
@pg
*page9|幻視同盟
  "---"[l][r]
  Я бесцельно гулял.[l][r]
  Я проехал одну станцию от дома до соседнего города, потому что хотел побыть один.[l][r]
@r
@textoff
@blackout time=400
@fadein file=ima_06 time=400
@texton
  Всё это началось недавно.[l][r]
  Мои глаза всегда были особенными, но около месяца назад я увидел кое-что совсем странное. [l][r]
  Это было вопиющее, совершенно нереалистичное зрелище.[l][r]
  Там, с ножом в руке, я резал существ, похожих на людей.
@pg
*page10|幻視同盟
  ... Я не знаю, что означало то видение.[l][r]
  Но с тех пор у меня не получается смеяться от всей души.[l][r]
  Только за компанию с кем-то ещё.[l][r]
  Я смеюсь, даже если не хочу. Это легко. Я просто больше не могу смеяться от всей души.
@pg 
*page11|幻視同盟
  "...... Боже.[l]
 Я уже должен был привыкнуть к странным вещам."[l][r]
  Но то видение что-то изменило.[l][r]
  Думаю, вы можете назвать драматичным, то, что мир так сильно изменился для меня за последние несколько дней.[l][r]
  "Я уверен, что не слышал хороших слухов об особняке Тоно, но..."[l][r]
  Иду по городу, бормоча про себя.[l][r]
  Надо сказать, что у меня не было какой-то определённой цели.[l][r]
  Я просто бесцельно гулял по городу, чтобы успокоить свой разум----
@wait time=2000
@textoff
@flushover time=400
@fadein file=bg_60 time=400
@ct
@texton
@r
@r
@r
@r
@r
@r
  "Ты не должен совершать убийство!!"[l][r]
@wait time=3000
  Затем.[l][r]
  Я слышу, как кто-то позади меня прокричал кое-то ужасное.
@pg
*page12|幻視同盟
  "Что?"[l][r]
  Множество людей обернулись, включая меня.[l][r]
  Там стояла дрожащая девочка, лет двенадцати-пятнадцати.[l][r]
@r
  "Эм, я не знаю, кто ты такой![l]
 Но тебе не стоит так поступать!"[l][r]
@r
  Похоже, девочка кричит на всех прохожих.
@pg
*page13|幻視同盟
  "Эй, в чём дело?"[l][r]
  "Что? Вы знаете её?"[l][r]
  "Конец года. В это время появляется множество странных людей."[l][r]
  Люди просто равнодушно смотрят на неё и продолжают идти.[l][r]
@r
  "Эй![l]
 П-постой![l]
 Тебе действительно не стоит этого делать, ладно!?"[l][r]
@r
  Девочка продложает кричать, стоя среди волн людей.[l][r]
  Она не переживает, что выглядит странно, поскольку снова и снова выкрикивает эти странные слова.
@pg
*page14|幻視同盟
  "......"[l][r]
  Думаю, это что-то вроде судьбы.[l][r]
  Я на ходу размышляю над тем, что скажу ей.
@pg
*page15|幻視同盟
@wavestop file=se08 time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=800
@fadein file=bg_27a vague=0 rule=カーテン左から time=800
@ld_auto pos=right file=瀬尾_01 time=800
@texton
  Я зову девочку и отвожу её в менее людное место.[l][r]
  "Эм......"[l][r]
  Девочка беспокойно смотрит на меня.[l][r]
  У неё короткие чёрные волосы. На мгновение мне даже показалось, что это парень.[l][r]
  На ней обычная, простая одежда, а вокруг шеи намотан красивый рыжий шарф.[l][r]
  Возможно, из-за его цвета создалось впечатление, что она выглядит как лисёнок.
@pg
*page16|幻視同盟
  Хм, позвольте мне поправить себя.[l][r]
  Я сказал, что она не переживает, потому что выглядит странно, но, похоже, это не так.[l][r]
  Лицо девочки красное как яблоко, тело всё ещё трясёт от волнения.[l][r]
  У неё робкие, нерешительные глаза и хрупкое телосложение, как у маленького зверька.[l][r]
  Я не могу поверить, что ей хватило мужества начать кричать посреди города.
@pg
*page17|幻視同盟
  "Эм......"[l][r]
  И затем она призносит это снова...[l][r]
@r
  "Ты тот, кто собирается совершить убийство?"[l][r]
@r
  Её вопрос полон сомнений.
@pg
*page18|幻視同盟
@textoff
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_59 vague=16 rule=シャッター下から time=800
@waveloop file=se23
@ld_auto pos=right file=瀬尾_01 time=800
@texton
  Должен сказать, что заинтересовался.[l][r]
  Я решаю пойти куда-нибудь, чтобы выслушать её.
@pg
*page19|幻視同盟
  "...Эм.[l]
  В моей школе запрещают ходить в подобные места."[l][r]
  Она нерешительно отвечает, оглядываясь по сторонам.[l][r]
  Девочка определённо похожа на лисёнка.[l][r]
  "С тобой старший, так что не переживай.[l]
 Не стой там, присаживайся."[l][r]
 Она неохотно отвечает и садится.
@pg
*page20|幻視同盟
  "Здешние клубничные пирожные просто превосходны.[l]
 Но ты же понимаешь, для парня стыдно заказывать себе пирожные, верно?[l]
 Я всегда думал о том, чтобы прийти сюда с девушкой и поесть их."[l][r]
  Я просто продолжаю болтать с молчаливой девушкой.[l][r]
  Я не жду какого-нибудь ответа.[l]
 Я просто говорю, потому что хочу.
@pg
*page21|幻視同盟
  "Я оплачу счёт.[l]
 Если ты хочешь чего-нибудь поесть - вперёд, заказывай.[l]
 Но, блин.[l][r]
   Тебе нельзя ходить в кафе? Где же ты учишься?"[l][r]
  "------"[l][r]
  Девочка просто опускает голову и беспокойно смотрит на меня.[l][r]
  ... Тьфу.[l]
 Разговорить её - та ещё задача.
@pg
*page22|幻視同盟
  "Так ты не против заказать то же, что и я?
 Я люблю чай, поэтому не должен был заказать то, что тебе не понравится."[l][r]
  Я машу рукой официантке и заказываю два больших клубничных пирожных, два лимонных чая, специальный торт, на который я обратил внимание, когда заходил в магазин, и малиновый чизкейк.[l][r]
  "......"[l][r]
  Затем.[l][r]
  Она прекращает прятать лицо за меню и смотрит на меня.[l][r]
  Будто чего-то хочет.[l][r]
  Понимаю.[l]
 Я не хвастаюсь, но у меня неплохо получается читать молчаливые просьбы.
@pg
*page23|幻視同盟
  "О, постойте.[l]
 Вы можете принести два чизкейка?"[l][r]
  Официантка кивает и уходит.[l][r]
@r
  "Так ты любишь чизкейки?"[l][r]
  "Да, я люблю малину."[l][r]
@r
  "......"[l][r]
  Она сказала это вполне чётко.[l][r]
  Итак.[l][r]
  Время взять себя в руки и перейти к главной теме.
@pg
*page24|幻視同盟
  "Позволь спросить... Что там вообще произошло?[l][r]
   Не похоже, чтобы это был какой-то розыгрыш."[l][r]
  "---Ты прав.[l]
 Я не умею шутить."[l][r]
  "Я так и думал.[l]
 Это не было забавной шуткой."[l][r]
  "Мм... Не было?"[l][r]
  "Нет.[l]
 Это не слишком приятная тема. К тому же твои глаза выглядели слишком серьёзно.[l]
 Не знаю почему, но ты была серьёзна.[l]
 Если бы кто-нибудь показал на тебя пальцем и засмеялся, это тоже была бы плохая шутка"[l][r]
  "......"[l][r]
  Девочка смотрит на меня.[l][r]
  Похоже, она пытается понять, можно мне доверять или нет. .
@pg
*page25|幻視同盟
  Молчание продолжается.[l][r]
  После того как принесли клубничное пирожное, я разрезаю его полам и ем кусок.[l][r]
  Хрустящая корочка и нежная сладость клубники---оно действительно замечательное, как и говорилось в рекламе.
@pg
*page26|幻視同盟
  "----"Эм."[l][r]
  "Что?"[l][r]
  Я откладываю вилку и снова смотрю на неё.[l][r]
  "Вообще-то я могу---"[l][r]
  "Ага, я знаю.[l]
 Ты хочешь сказать, что можешь видеть будущее, так?"[l][r]
  "----Что?"[l][r]
  Она удивлена.[l][r]
  ... Ну, я сказал первое, что пришло в голову, но, похоже, оказался прав.
@pg
*page27|幻視同盟
  "Итак.[l]
 Ты можешь хотя бы сказать своё имя?[l][r]
   Меня зовут Тоно Шики."[l][r]
@ld pos=right file=瀬尾_02 time=400
  "Ой---Да.[l]
 Меня зовут Сео Акира."[l][r]
  Она, должно быть, в шоке от того, что я угадал правильно. Девочка---Сео Акира покраснела после ответа.
@pg
*page28|幻視同盟
@textoff
@wavestop file=se23 time=4000
@blackout time=800
@playstop time=2000
@fadein file=one_b time=1500
@wait time=2000
@fadein file=bg_59 time=800
@waveloop file=se24
@ld_auto pos=right file=fake_01 time=800
@texton
@r
  Так ты хочешь сказать, что видишь будущее, верно?[l][r]
@r
  Человек, которого я вижу в первый раз, (полагаю, его зовут Тоно Шики) произнёс это, будто самую обыденную вещь в мире.
@pg
*page29|幻視同盟
  "Э-эм, как ты узнал...?"[l][r]
  Я робко смотрю на Тоно-сана.[l][r]
  Он делает дружелюбное лицо.[r]
  "Просто.[l]
 Я привык к подобным вещам."[l][r]
  У него очень добрый голос.[l][r]
  Не уверена, что должна это говорить, но с первого взгляда он показался мне похожим на милого пёсика.
@pg
*page30|幻視同盟
  "-----'Подобным вещам'?"[l][r]
  "Ага.[l]
 Но, знаешь, думаю это первый раз, когда кто-то спросил у меня, собираюсь ли я совершить убийство.[l][r]
   Ты меня действительно удивила."[l][r]
  Он смеётся.[l][r]
  Это из-за его очков с чёрной оправой?[l][r]
  Тоно-сан похож на маленького мальчика, когда смеётся, и это меня успокаивает.[l][r]
  "Ах----"[l][r]
  Это внезапно смутило меня.[l][r]
  Он заговорил со мной не потому, что я ему понравилась, и он не пытался подкатить ко мне.
@pg
*page31|幻視同盟
  "Эм... Я тебя удивила?"[l][r]
  Кивком он показывает, что не имеет никакого злого умысла.[l][r]
  "М-мне жаль![l]
 Я не знаю, кого ищу, поэтому предположила, что это можешь быть ты, Тоно-сан."[l][r]
  ...А?[l]
 Что-то напрягает меня, когда я говорю "Тоно-сан"... Интересно, что.
@pg
*page32|幻視同盟
  "Тебе не нужно извиняться.[l]
 Но я пригласил тебя сюда, чтобы узнать причину, по которой ты сказала мне это.[l]
 Эм... Могу я называть тебя Акира-тян?"[l][r]
  "------"[l][r]
  Я молча киваю.[l][r]
  ... Я чувствую себя немного счастливой... но также немного смущённой.[l]
 Это первый раз, когда кто-то, кроме моего отца, так меня называет.[l][r]
  "Эм, у нас не так много времени, так что перейду сразу к делу.[l][r]
   И, пожалуйста, не смейся.[l]
 Так я быстрее закончу историю."
@pg
*page33|幻視同盟
  "Хорошо.[l]
 Только не затягивай."[l][r]
  "... Ладно.[l]
 Как ты сказал, бывают моменты, когда я вижу будущее людей, или, скорее, события, которые вскоре произойдут.[l][r]
   ... Эм, подобное происходит редко, но в эти моменты у меня начинается сильное головокружение, я даже не могу открыть глаза, а затем в мою голову проникает видение. Я не могу его вспомнить, но, в конце концов, просто 'знаю', что произойдёт.
@pg
*page34|幻視同盟
  "Хм?[l]
 Так значит, ты не можешь воспроизвести в голове то, что видела, но знаешь все подробности?[l][r]
   ... Я не эксперт и точно не знаю, но не потому ли это, что будущее, в отличие от прошлого, неоднозначно?[l]
 Там есть вся информация в виде отдельных частей, но цельная картина ещё не определена."[l][r]
  Тоно-сан пьёт чай, размышляя со сложным выражением на лице.[l][r]
  "---Что?"[l][r]
  Ч-что же он за человек?[l][r]
  Это ненормальная реакция.[l]
 Обычно люди посмеялись бы.[l]
 Это слишком странно.[l]
 Даже доброжелательно смотреть на меня - слишком странно.
@pg
*page35|幻視同盟
  "Эм.[l]
 Ты мне веришь?"[l][r]
  "Никто бы не стал выдумывать подобные вещи, верно?[l]
 Слишком рискованно врать о возможности видеть будущее."[l][r]
  Какой честный ответ...[l][r]
  "... Понимаю.[l]
 Теперь, когда ты сказал это, я понимаю, что ты прав.[l][r]
   Никто бы не стал о таком врать."[l][r]
  Тоно-сан кивает в знак согласия.[l][r]
  ... Хмм.[l]
 Я думаю, что бессмысленно подозревать его в чем-то.
@pg
*page36|幻視同盟
  "Итак.[l]
 Что ты делаешь, когда происходят подобные вещи?[l]
 Видеть будущее гораздо полезнее, чем видеть прошлое.[l]
 Ты использовала это с пользой для себя?"[l][r]
  Странный Тоно-сан задаёт мне странный вопрос.[l][r]
  "Эм---что?"[l][r]
  "Спрошу по-другому...[l]
 Предположим, ты увидела будущее, в котором твой друг пострадает.[l]
 Хотела бы ты попробовать ему помочь?"
@pg
*page37|幻視同盟
  "---Да.[l]
 Раньше я делала подобное несколько раз.[l]
 Обычно они говорят, что я просто лезу не в своё дело. Но будущее можно изменить, если приложить усилия."[l][r]
  Тоно-сан выглядит удивлённым, но, кажется, понимает.[l][r]
  "Ага.[l]
 Та хорошая девочка, Акира-тян."[l][r]
  "--------"[l][r]
  Моё сердце ёкнуло.[l][r]
  У Тоно-сана добрая улыбка, но она выглядит просто----
@pg
*page38|幻視同盟
  "... Кажется, я понимаю.[l]
 Способность видеть будущее определённо полезна.[l]
 Я думал, что его никак нельзя изменить.[l]
 Что будущее, как кот в коробке.[l]
 Если определить, что кот мёртв, он должен умереть."[l][r]
  "... Да.[l]
 Сначала я тоже так думала.[l]
 Но потом доросла до того, чтобы понять различие.[l]
 Я думаю, что не вижу будущее людей, но, может быть, вижу их прошлое."[l][r]
  "-----?"[l][r]
  После удивлённого наклона головы, Тоно-кун понимающе кивает.[l][r]
  "Ох. Ты должно быть умная, так?[l]
 Готов поспорить, ты хороша в науке."
@pg
*page39|幻視同盟
  "Это не так.[l]
 Я не сильна в запоминании."[l][r]
  "Правда?[l]
 Это странно. Должно быть, ты используешь свой потенциал на что-то ещё.[l][r]
   Биография людей---ну, я полагаю, ты можешь называть их историей или памятью. Если ты видишь её, значит, ты видишь прошлое, так?[l]
 В твоём случае это одно и то же, но ты продвинулась на шаг дальше.[l][r]
   Ты обрабатываешь прочитанное тобой прошлое, и буквально 'предсказываешь' будущее.[l]
 Поэтому ты можешь изменить его.[l][r]
   ... Это поразительно. Ты отличаешься от неудачников, вроде меня."
@pg
*page40|幻視同盟
  "Ох---да.[l]
 Думаю, что это правда."[l][r]
  Сказав это, я понимаю, что рассеянно смотрю на Тоно-сана.[l][r]
  ... В конце концов, это удивительно.[l][r]
  Этот человек просто догадался о том, что я не могла разгадать около года.
@pg
*page41|幻視同盟
  "Так вот почему ты тогда кричала.[l]
 Но это было чересчур необдуманно."[l][r]
  Тоно-сан протыкает чизкейк вилкой и кладёт весь кусок в рот.[l][r]
  "Ты видела чьё-то будущее, когда шла в толпе.[l]
 Увиденное не соответствовало человеческой морали, и ты не это проигнорировать.[l][r]
  Но там было слишком много людей, так что ты не могла определить, чьё же будущее ты видела.[l][r]
   Ты звала, не смотря на смущение, но ни один бессердечный человек не прислушался к тебе... Так это твоя история?"
@pg
*page42|幻視同盟
  "Всё верно, кроме одного момента.[l]
 Ты прислушался ко мне."[l][r]
  "Ну, меня можно не считать, так как я очень любопытный парень.[l][r]
   Но я хочу поговорить о человеке, чьё будущее ты видела.[l]
 ... В любом случае, готов поспорить, что он не оставит тебя в покое..."[l][r]
  Выражение его лица меняется с доброго на пугающее.
@pg
*page43|幻視同盟
  "Эм... Что ты имеешь в виду, говоря 'в любом случае'...?"[l][r]
  "Я имею в виду, что не имеет значения, совершил он убийство, или ещё нет."[l][r]
  "--------"[l][r]
  Моё сердце ёкнуло снова.[l][r]
  Тоно-сан знал.[l]
 Он знал, что я видела, и как это на меня подействовало.
@pg
*page44|幻視同盟
  "Так?[l]
 Ты говорила 'ты не должен совершать убийство.'[l]
 Нормальные люди проигнорируют это, но тот, кто совершил или планирует совершить подобное, не может не обратить на тебя внимания.[l][r]
   Если----если этот человек способен сделать такое, уверен, что он уже идёт за тобой."[l][r]
  "-----!"[l][r]
  Я быстро осматриваю кафе.[l][r]
  ... Но я не смогу определить, проследовал ли кто-то за мной сюда.
@pg
*page45|幻視同盟
  "И я думаю, что это плохо, даже если он до сих пор никого не убил.[l]
 Твоё выступление не так-то просто забыть.[l][r]
   Не думаю, что тебе нужно волноваться, просто помни, что это за человек, ладно?[l]
 Возможно, он вспомнит тебя, после того, как убьёт кого-нибудь, и примется за поиски."[l][r]
  Его голос стал холодным.[l][r]
  Уверена, что он злится, из-за моей безрассудности.
@pg
*page46|幻視同盟
  "Эм.... я, я...."[l][r]
  "Ты не думала об этом?"[l][r]
  "......"[l][r]
  Думала.[l]
 Но то, что я видела, было настолько ужасным...[l][r]
  "... Так ты больше беспокоишься о людях, которых могут убить, чем о себе?[l]
 Боже, это моя слабость."[l][r]
  Тоно-сан смотрит на потолок.
@pg
*page47|幻視同盟
  "Т-Тоно-сан---------"[l][r]
  Меня трясёт из-за сказанного им слова "убить".[l][r]
  Я трусиха.[l][r]
  Видение смерти - обычное дело, когда видишь будущее людей...
@pg
*page48|幻視同盟
  "Видимо, ничего не поделаешь.[l]
 Я хочу помочь тебе. Я ведь не буду обузой?"[l][r]
  "Что? Помочь мне...?"[l][r]
  "Не говори глупостей.[l]
 Ты ведь собираешься сама искать этого убийцу, не так ли?"[l][r]
  "-------"[l][r]
  ... Он потрясающий.[l][r]
 Этот человек выглядит спокойным, но его решительность пугает.[l][r]
  Я была полностью не права, назвав его милым пёсиком.[l]
 Готова поспорить, что он - волк, когда снимает очки.
@pg
*page49|幻視同盟
  "Эм... я рада, но это невозможно.[l]
 Обычный человек никогда не сможет найти кого-то, даже не зная его лица."[l][r]
  "----Я не обычный человек.[l]
 У меня тоже есть особенные глаза, хоть и не такие особенные, как у тебя.[l]
 И, так как они слабые, я могу контролировать эту способность.[l]
 Я думаю, что они годятся для поиска людей."[l][r]
  "---Не может быть. Ты тоже видишь будущее?"[l][r]
  "Слушай.[l]
 Я же говорил тебе, люди не врут о подобных вещах.[l]
 Ну, способность моих глаз не такая ясная, как у твоих."[l][r]
  Тоно-сан стучит пальцем по своим очкам.
@pg
*page50|幻視同盟
  "......"[l][r]
  Понимаю... Вот почему он меня выслушал и поверил в то, что я сказала.[l][r]
  В этом случае, он точно надёжен и может помочь найти этого неизвестного.[l][r]
  Обычно, у меня видения на один день вперёд.[l][r]
  Я уже частично сдалась, но, если Тоно-сан поможет, мне удастся изменить будущее.
@pg
*page51|幻視同盟
  "Тогда решено.[l]
 У меня есть просьба. Будешь называть меня Шики-саном?[l]
 Я представился, так что называй меня по имени, пожалуйста."[l][r]
  "Ох, ладно.[l]
 Если ты так говоришь, Шики-сан----"[l][r]
  Когда я произношу "Шики-сан", то, наконец, понимаю, что тревожит меня.
@pg
*page52|幻視同盟
  "Эм----Ты, случайно, не старший брат Тоно-Сэмпай?"[l][r]
  "Что----?"[l][r]
  Он удивлённо опускает плечи.
@pg
*page53|幻視同盟
  "Постой... 'Тоно-сэмпай'?"[l][r]
  Шики-сан недоуменно смотрит на меня.[l][r]
  "Значит ты ученица Академии Асагами?...?"[l][r]
  "Да. Я учусь во втором классе средней школы.[l]
 Тоно-Сэмпай во многом мне помогает."[l][r]
  "Понятно, но---Тоно Акиха учится в старшей школе.[l][r]
   А ты в средней?"[l][r]
  "Да. Но средняя и старшая школы у нас не разделены.[l]
 Мы с Тоно-Сэмпай обе в студенческом совете, поэтому всегда видим друг друга на собраниях."[l][r]
  Шики-сан закрывает лицо руками.
@pg
*page54|幻視同盟
  Некоторое время он молчит.[l][r]
  "...... М-м."[l][r] 
  "Да?"[l][r]
  "Ты можешь сохранить это в тайне от Акихи?[l]
 Эм, то, что я разговаривал с тобой.[l]
 Я не знаю, что она со мной сделает, если узнает о том, что я подкатывал к девушке в городе."[l][r]
  У Шики-сана встревоженный голос.[l][r]
  "Хорошо.[l]
 Но ты разве считаешь, что с Тоно-Сэмпай трудно иметь дело?"[l][r]
  Первый пришедший в голову вопрос сорвался с языка.
@pg
*page55|幻視同盟
  "Хмм. Ну, нет, не совсем..."[l][r]
  Шики-сан даёт уклончивый ответ.
@r
  "О, хочешь торта?[l]
 Ведь тебе нравится малина?"[l][r]
@r
  Он протягивает тарелку, словно взятку.
@pg
*page56|幻視同盟
@textoff
@blackout time=800
@fadein file=bg_59 time=800
@ld_auto pos=right file=fake_01 time=800
@texton
  "Так какое будущее ты видела?"[l][r]
  "Что?[l]
 амм, это... ммм---"[l][r]
  "Ты можешь продолжать есть.[l]
 Мне нравится, как ты это делаешь. Ничего не скрывая."[l][r]
  "Нуу, я не настолько бескультурная."[l][r]
  "Да, ты права."[l][r]
  Не знаю, как на это реагировать.[l][r]
  Я вытираю рот салфеткой и смотрю в его глаза.
@pg
*page57|幻視同盟
  "...Я видела части и куски.[l]
 Я видела нескольких людей в луже крови, и кого-то со страшным лицом, держащего нож.[l][r]
   Было темно, так что не получится определить, где это происходило.[l]
 Но я видела только одного человека за раз, поэтому не думаю, что они были убиты в одном месте."[l][r]
  "Одного человека за раз, да?[l]
 Так сколько их было всего?"[l][r]
  "... Три.[l]
 Первая - девочка моего возраста. Она смуглая, с крашеными волосами, примерно такой длины."[l][r]
  Шики сан жестом просит продолжить.
@pg
*page58|幻視同盟
  "Второму человеку за тридцать. Я думаю, он немного ниже тебя.[l]
 Немного полноват, с добрым лицом.[l]
 На нём специальная одежда... жёлтый комбинезон."[l][r]
  "О, это важно.[l]
 Неподалёку есть только два места, где используются жёлтые комбинезоны в качестве униформы."[l][r]
  Шики-сан просит рассказать больше информации об этом мужчине.[l][r]
  Он просит описать черты его лица, моё впечатление о нём, и даже как он был убит.
@pg
*page59|幻視同盟
  "... Понятно.[l]
 Не думаю, что у меня достаточно улик, но стоит попробовать его найти."[l][r]
  "Что...?[l]
 Ты собираешься искать вторую жертву?"[l][r]
  "Да. Логичнее будет искать парня, на которого нападут, чем убийцу, о котором мы ничего не знаем."[l][r]
  "Это правда, но..."[l][r]
  "Хорошо, расскажи мне о третьем человеке.[l]
 Лучше поспешить, пока воспоминания яркие."
@pg
*page60|幻視同盟
  "--------"[l][r]
  ... Шики-сан ошибается, моя память не померкнет, сколько бы времени не прошло.[l][r]
  Информация никуда не исчезнет, так как я запоминаю её только словами.[l][r]
  ... Не знаю, в этом причина, или нет, но визуальные эффекты мне кажутся не слишком интересными.[l][r]
  Я влюблена в звуки.[l]
 Моё сердце ёкает, если у продавца по телефону красивый голос.[l]
 ... Итак, вернёмся к основной теме.
@pg
*page61|幻視同盟
  "Эм, третий человек - женщина, но у неё нет никаких особых примет.[l]
 Я только знаю, что у неё длинные волосы.."[l][r]
  "... Это проблема.[l]
 В этом случае я не смогу её найти."[l][r]
  Шики-сан размышляет со сложным выражением лица..[l][r]
  "Что же, полагаю, не стоит слишком много думать.[l]
 Так как третий человек был убит"[l][r]
  "... Как и предыдущие.[l]
 Её конечности были отрезаны. В этом случае отсутствовали обе кисти."
@pg
*page62|幻視同盟
  "... Хмм... Первый человек просто лежит в луже крови, у второго недостаёт руки и ноги, и у третьего отсутствуют обе кисти, так?[l]
 Этот парень, должно быть, носит грозное оружие.[l]
 Непросто разрезать человека на части без использования пилы, или чего-то подобного.[l]
 ... Значит, он не может быть просто случайным убийцей.[l]
 Он медленно расчленяет тела в месте, где их никто не увидит."[l][r]
  Шики-сан бормочет что-то опасное и несоответствующее его доброму лицу.
@pg
*page63|幻視同盟
  "Так кто тот парень, которого ты видела последним?[l]
 У него был нож, но он не был мёртв?"[l][r]
  "---Нет.[l]
 Он просто держал нож[l]
 ... Но выглядел страшно.[l]
 Похож на типичного убийцу из фильмов."[l][r]
  "... Ух ты. Интересно, кто бы это мог быть.[l]
 Так как он выглядел?"[l][r]
  "Эм---"[l][r]
  Я смотрю на него и опускаю взгляд.[l][r]
  ... Я не могу этого сказать.[l][r]
  Мне кажется, что парень с ножом похож на Шики-сана.[l]
 Но он точно был моложе и без очков. 
@pg
*page64|幻視同盟
  "Я не очень хорошо помню.[l]
 Но полагаю, он может быть убийцей."[l][r]
  "Что?[l]
 Так убийца видел себя в зеркале, после того, как убил тех людей?"[l][r]
  "Эм... Я не могу видеть подобные обыденные вещи.[l]
 Только необычные, вместе со всеми вовлечёнными людьми.[l]
 А я не вовлечённый человек, просто наблюдатель."[l][r]
  "---Понимаю.[l]
 Это хорошо... Хотя, нет, плохо.[l]
 Значит, ты не помнишь, как он выглядел?"[l][r]
  Я трясу головой.[l][r]
  Шики-сан вздыхает с облечением.
@pg
*page65|幻視同盟
  "Полагаю, нам просто нужно продолжить поиски.[l]
 Сейчас я собираюсь искать второго человека.[l][r]
   Ты должна...... Хмм, думаю, ты ничего не должна делать.[l]
 Этот парень, который собирается стать убийцей.[l]
 Он, возможно, уже где-то рядом и следит за тобой."[l][r]
  "!"[l][r]
  Я оглядываюсь ещё раз[l][r]
  ... Я всё равно никак не смогу опознать убийцу.
@pg
*page66|幻視同盟
  "Девушке опасно ходить в одиночку.[l]
 Доверь поиски мне, а ты можешь просто думать об увиденном будущем."[l][r]
  "Но... Разве это не в той же мере опасно для тебя?"[l][r]
  "Нет.[l]
 Ну, это будет просто, если убийца следит за нами и думает, что я на твоей стороне.[l]
 Я довольно уверен в своих навыках, так что тебе не следует беспокоиться."[l][r]
  Шики-сан встаёт.
@pg
*page67|幻視同盟
  "Если всё будет хорошо, я свяжусь с тобой завтра.[l]
 Можешь оставить мне свой телефон?"[l][r]
  "Эм---ну...[l]
 Прямо сейчас я на каникулах ."[l][r]
  Шики-сан выглядит удивлённым.[l][r]
  "Дело в том, что я хотела остаться в школьном общежитии до конца года, но оно на реконструкции.[l]
 Все разъехались к своим семьям, но мой дом очень далеко.[l][r]
   Так что я остануть здесь, пока не закончу все свои дела..."
@pg
*page68|幻視同盟
  "Останешься здесь... Ты имеешь в виду, что остановилась у друзей или знакомых?"[l][r]
  "Нет, я остановилась в отеле неподалёку.[l]
 Полагаю, там что-то произошло два месяца назад, зато он очень дешёвый.[l][r]
   Я спланировала это, так как знала, что мне хватит на неделю аренды по такой цене."[l][r]
  "---Отель---а, тот отель."[l][r]
  "?"[l][r]
  Шики-сан бледнеет, после чего качает головой.
@pg
*page69|幻視同盟
  "Эм, я остановилась во второй комнате на одиннадцатом этаже, так что, думаю, ты можешь просто позвонить в отель."[l][r]
  "Ясно.[l]
 Я свяжусь с тобой, если узнаю что-нибудь.[l][r]
   Я угощаю, так что можешь оставаться здесь, сколько захочешь."[l][r]
@cl pos=right vague=16 rule=シャッター左から time=1500
  ... Шики-сан машет рукой на прощание и уходит.[l][r]
  "... Он точно странный."[l][r]
  Я смотрю на него через окно.[l][r]
@r
@textoff
@wavestop file=se24 time=4000
@blackout time=0
@flushover time=0
@fadein file=bg_59 time=0
@texton
@waveloop file=se02
  Затем.[l][r]
  Это снова настигает меня.
@pg
*page70|幻視同盟
  "Агрх--------"[l][r]
  Надо же.[l]
 Раз в месяц было бы новым рекордом, но дважды в день? Может, я использую свой талант в неправильных местах?---?
@pg
*page71|幻視同盟
@textoff
@blackout time=0
@fadein file=ima_14 time=400
@texton
@r
@r
  Тёмная ночь.[l][r]
  Рядом пустое здание.[l]
 С одной стороны большая стена.[l][r]
  Думаю, это школьный спортзал.[l][r]
  Двое стоят лицом к лицу.[l][r]
  Один из них - Шики-сан, второй - парень с ножом.[l][r]
  После короткого разговора они нападают друг на друга и---
@pg
*page72|幻視同盟
@textoff
@flushover time=0
@bg file=bg_59 time=0
@texton
@wavestop file=se02 time=2000
  Не может быть.[l][r]
  "Шики-сана ударили ножом..."[l][r]
  Я в шоке от своих слов.[l][r]
  Но это определённо "будущее".[l][r]
  "Шики-сан---------!"[l][r]
@blackout vague=16 rule=シャッター左から time=400
@waveloop file=se08
  Я выбегаю за Шики-саном.[l][r]
  Но никак не могу его найти.[l][r]
  Не важно, как тщательно я ищу, его нигде не видно. Поэтому, я просто возвращаюсь в отель, не зная, что делать.
@pg
*page73|幻視同盟
@wavestop file=se08 time=2000
@wait time=2000
@bg file=bg_19d vague=0 rule=カーテン左から time=800
@play file=TMCD-0101_01
  "----Точно![l]
 Можно позвонить Сэмпай!"[l][r]
  Простое решение приходит в голову, когда я возвращаюсь в отель.
@pg
*page74|幻視同盟
  "Хмм... Телефон Сэмпай..."[l][r]
  Я нахожу её номер в записной книжке.[l][r]
  У большинства студентов средней школы есть её номер, но, готова поспорить, никто никогда ей не звонил.[l][r]
  Говорят, только Соука и Ханей, её соседки по комнате, могут свободно с ней разговаривать.[l][r]
  Не думаю, что есть человек пользующийся таким же уважением и так же пугающий, как она.[l][r]
  В старшей школе говорят, что нам повезло, так как мы можем на неё положиться, но не обязаны с ней встречаться.
@pg
*page75|幻視同盟
  "Тьфу--------"[l][r]
  Мне начинает казаться, что я не решусь позвонить ей.[l][r]
  Но жизнь Шики-сана на волоске, поэтому нельзя бояться.[l][r]
  ... О, да.[l][r]
  Я познакомилась с братом знаменитой Тоно-сэмпай.[l][r]
  Повезло мне. В следующей четверти похвастаюсь перед всеми---
@r
@wave file=se09
  "Особняк Тоно. Могу я спросить, кто звонит?"[l][r]
@r
  Эй![l]
 Наверное, я бессознательно набрала номер.
@pg
*page76|幻視同盟
  "Мм, эм----?"[l][r]
  Внезапное открытие лишает меня дара речи.[l][r]
  "Это резиденция Тоно.[l]
 Пожалуйста, успокойтесь."[l][r]
  Я слышу мягкий голос из телефона.[l][r]
  "Ох----Да, я спокойна."[l][r]
  Я делаю глубокий вдох.[l][r]
  "П-прошу прощения за поздний звонок![l]
 Я, я Сео Акира. Тоно-сэмпай дома?"
@pg
*page77|幻視同盟
  "Да. Пожалуйста, подождите минуту."[l][r]
  После вежливого ответа и краткой тишины...[l][r]
  "Алло? Это Тоно."[l][r]
  Я слышу знакомый голос, к которому никогда не смогу привыкнуть.[l][r]
  "Э-эм... Добрый вечер, Сэмпай!"[l][r]
  ... Ненавижу, что меня так легко заставить нервничать.[l][r]
  "........................"[l][r]
  Теперь только тишина.[l]
 Держу пари, Сэмпай сейчас удивлена.
@pg
*page78|幻視同盟
  "................ Сео?"[l][r]
  "А, да![l]
 Это я, Сэмпай!"[l][r]
  "Ясно.[l]
 Неожиданно, что ты позвонила мне."[l][r]
  У сэмпай такой голос, будто она получает от этого удовольствие.[l][r]
  ... Тьфу.[l]
 Наверняка в её словах есть двойное дно.[l]
 Сэмпай имеет вредную привычку дразнить слабых, поэтому со мной такое часто происходило на собраниях.[l][r]
  Наверное, другим может показаться, что Сэмпай обо мне заботится, но, когда она мне улыбается, по моей спине бегут мурашки.
@pg
*page79|幻視同盟
  "Так в чём дело?[l]
 Думаю, ещё рано для новогоднего поздравления"[l][r]
  "Мм, эм, нет---эм... Шики-сан уже дома?"[l][r]
@wave file=se12
  Трах![l][r]
  Раздался звук, будто она сломала трубку.
@pg
*page80|幻視同盟
  "Сео.[l]
 Кого ты имеешь в виду под 'Шики-саном'---?"[l][r]
  "Я дома."[l][r]
  Я слышу мужской голос позади Тоно-сэмпай.[l][r]
  "О, Шики-сан дома!?[l]
 У меня получилось![l]
 Сэмпай, могу я быстро поговорить с Шики-саном!?[l]
 Мне нужно кое-что сказать ему!"[l][r]
  Я судорожно спрашиваю.[l][r]
  Вздохнув, она, видимо, отдаёт трубку Шики-сану.
@pg
*page81|幻視同盟
  "Алло?"[l][r]
  "------------"[l][r]
  От голоса мое сердце ёкает.[l][r]
  Может дело в другом тоне по телефону, или в том, что ранее я слишком напряжённо разглядывала его лицо...[l][r]
  Но----Я думаю у него хороший голос.[l][r]
  Я падка на звуки, и голос Шики-сана подобен прямому удару скоростью в 100 м/ч.
@pg
*page82|幻視同盟
  "Э-э-эм, это Сео!"[l][r]
  "Хм?"[l][r]
  Чёрт---моё сердце бьётся быстро.[l][r]
  "Эм, я забыла сказать тебе одну вещь! Пожалуйста, не отправляйся ночью на прогулку![l]
 Особенно возле спортзала, хорошо!?"[l][r]
  "Понял.[l]
 Но под спортзалом, ты имела в виду спортзал в моей шко----"[l][r]
@r
@wave file=se10
  Дзынь.
@pg
*page83|幻視同盟
  "Уфф... уфф... уфф... ух-ты, это было удивительно."[l][r]
  Я сваливаюсь на пол и делаю ещё один глубокий вдох .[l][r]
  "Но... теперь всё в порядке..."[l][r]
  Шики-сан предупреждён, так что могу поспорить, то будущее не произойдёт.[l][r]
  Если из-за этого звонка и появилась проблема---то это незнание того, что Тоно-сэмпай сделает со мной на дальнейших собраниях школьного совета.[l]
 Блин, я опасаюсь следующего года...
@pg
*page84|幻視同盟
@textoff
@blackout time=800
@playstop time=4000
@wait time=1000
@fadein file=two time=1500
@wait time=2000
@flushover time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se11
@texton
  "---------Чёрт."[l][r]
  Мне становится плохо, когда я вижу загловок утренней газеты.[l][r]
  'Одинокий мужчина, найден мёртвым и расчленённым!' "Жертву звали Накаями Минато, он работал в Перевозках Ташидо..."[l][r]
  Перевозки Ташидо это место, где все работники носят ярко-жёлтую униформу.[l][r]
  В статье не уточняется, но, если его нашли расчленённым, рука и нога должны отсутствовать.
@pg
*page85|幻視同盟
  "......Боже."[l][r]
  Вот чем всё закончилось, после того, как я сделал всё возможное, расставшись с той девочкой - Сео Акирой.[l][r]
  "Но всё уже в новостях... Интересно, прочитает ли Акира-тян..."[l][r]
  Мне её жаль, если это так.[l][r]
  Я должен сообщить ей максимально тактично.
@pg
*page86|幻視同盟
  "...Но это также должно означать, что первая жертва пока не найдена.[l][r]
   Полагаю, вторая была убита гораздо быстрее"[l][r]
  Бессмысленно думать об этом.[l][r]
@wave file=se14
  Я выбрасываю подобранную до этого утреннюю газету, и иду к таксофону.[l][r]
  Звоню в отель и прошу соединить со второй комнатой на одиннадцатом этаже.[l][r]
  "---О, Акира-тян?[l]
 Я неподалёку. Не могла бы ты выйти? Мы можем пообедать."
@pg
*page87|幻視同盟
@wavestop file=se11 time=2000
@textoff
@blackout time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se08
@texton
  Сео Акира приходит сразу.[l][r]
  Она выглядит так, будто плохо спала прошлой ночью.[l][r]
@ld pos=right file=瀬尾_03 vague=16 rule=シャッター左から time=800
  "Д-доброе утро, Шики-сан!"[l][r]
  Это очаровательно, как энергично она меня встречает, несмотря на это.[l][r]
  "Давай немного пройдёмся.[l]
 Я пригласил тебя, так что угощу кое-чем вкусным."[l][r]
  "Ох---да, спасибо."[l][r]
  Ей, должно быть, очень понравился вчерашний торт, так как она смотрит на меня глазами, полными ожидания.[l][r]
  Ну, я думаю, большой японский обед подойдёт.
@pg
*page88|幻視同盟
@textoff
@blackout time=800
@wavestop file=se08 time=2000
@wait time=1500
@fadein file=bg_59 time=800
@waveloop file=se25
@ld pos=right file=瀬尾_03 time=800
@texton
  Мы заканчиваем обедать, и идём во вчерашнее кафе.[l][r]
  Присев, Акира-тян говорит: "Горячий суп очень хорошо подходит для холодного дня!"[l][r]
  Кажется, сначала она была против этой идеи, но, похоже, что уха ей понравилась.[l][r]
  "--------"[l][r]
  Итак.[l]
 Теперь, когда я успокоился, я должен рассказать о новостях, которые узнал утром.[l][r]
  Но выйдет нехорошо, если я просто скажу, что увиденное ей будущее сбылось.[l]
 Нужно ещё немного с ней поговорить и дать ей расслабиться.
@pg
*page89|幻視同盟
  "Акира-тян.[l]
 Можно кое-что у тебя спросить?"[l][r]
@ld pos=right file=瀬尾_02 time=800
  "Мм---ладно.[l]
 ... На самом деле, тебе не обязательно каждый раз спрашивать разрешения, ведь ты гораздо старше меня."[l][r]
  "Правда?[l]
 Тогда ответь на вопрос. Что ты думаешь о своих глазах?[l]
 Ты не считаешь их своим проклятьем?"[l][r]
  Акира-тян смотрит на меня в полном недоумении.
@pg
*page90|幻視同盟
@ld pos=right file=瀬尾_01 time=800
  "Хмм. Иногда, я нахожу их неприятными, но никогда не думала о них, как о проклятье.[l]
 Они были частью меня с малых лет.[l][r]
  Бывает, я впадаю в депрессию от увиденного, но ведь я могу изменить плохое будущее, правильно?[l]
 Так что я думаю, что у них есть свои преимущества"[l][r]
  "Понятно.[l]
 Ты видишь чьё-то прошлое, как память, и используешь её на предсказания будущего.[l][r]
   Но это прошлое - только переменная, используемая для вычисления будущего, так что ты можешь его визуализировать, только если событие произошло совсем недавно.[l][r]
   ... Это должно означать, что ты можешь 'заглянуть' в будущее человека, не будучи затронутой его прошлым."
@pg
*page91|幻視同盟
@cl pos=all time=400
  Идеально.[l][r]
  Будущее - это просто результат суммы прошлого и настоящего.[l][r]
  Поэтому, чтобы узнать чьё-нибудь будущее, нужно знать его прошлое и настоящее.[l][r]
  [l][r]
  Но вместе с этим знанием появляются некоторые неудобства.[l][r]
@r
  Такие, как нарушение личного пространства того, чьё будущее наблюдают.[l][r]
  Такие, как изменение ценностей того, кто это будущее наблюдает.
@pg
*page92|幻視同盟
@ld pos=right file=瀬尾_02 time=400
  "Шики-сан...?[l]
 Что ты имеешь в виду?"[l][r]
  "Что?[l]
 Ох, ты слышала меня?[l]
 Я просто думал, что было бы, если бы ты могла видеть только прошлое.[l][r]
   Твои глаза удобно сделаны так, чтобы ты видела только будущее. Но я представляю, как ужасны те, которые могут видеть только прошлое.[l][r]
   Это просто пример, но допустим, что ты хочешь жить в другой стране.[l]
 Но не можешь этого сделать, так как боишься менять текущее окружение.[l][r]
   Затем, ты 'видишь' прошлое человека, привыкшего жить в другой стране.
@pg
*page93|幻視同盟
   В общем, думаю, это как смешивание своего прошлого и чьего-то ещё.[l]
 Далее, человек, видевший прошлое, чувствует, будто действительно пережил всё это, думает, что здесь нет ничего сложного, и без проблем переезжает в другую страну. 
@pg
*page94|幻視同盟
@ld pos=right file=瀬尾_01 time=400
  "Эм---бросив всё - и дом, и друзей?"[l][r]
  "Да.[l]
 Мы запираем себя в наборе обстоятельств, специальном окружении для их защиты.[l][r]
   Каждый хочет отправиться в приключение.[l]
 И кто угодно может, если этого пожелает.[l]
 Но мы не можем, и не будем этого делать.[l][r]
   Мы создаём наше собственное окружение.[l]
 Естественно, оно должно быть таким, чтобы нам было легко жить.[l]
 Никто не хочет бросать комфортное окружение и отправиться в приключение, где всё не так просто.
@pg
*page95|幻視同盟
   Мы как существа, бегающие по кольцевой трассе и подпитываемые такими вещами, как мечты, свобода и романтика.[l]
 Понимаешь, это как лошадь с морковкой, висящей перед ней.[l][r]
   Но есть люди, которые перепрыгивают через забор и покидают трассу.[l][r]
   Это люди, которые могут видеть прошлое, и увиденный тобой убийца - один из них.[l][r]
   Существо, отбившееся от группы, должно умереть.[l]
 Ни один живой организм не может размножаться сам по себе, верно?[l]
 Невозможность размножаться означает, что он более не существует.[l][r]
   Но---нет никакого смысла в первоочередной роли размножения.[l]
 Может быть так, что живой организм прекраснее, когда оставляет группу и умирает в одиночестве."
@pg
*page96|幻視同盟
  "-------"[l][r]
  Акира-тян даёт рассеянный ответ.[l][r]
  ... Ох, я отошёл от темы.[l][r]
  "Что касается убийцы.[l]
 Ты ведь не читала газету сегодня утром?"[l][r]
@ld pos=right file=瀬尾_02 time=400
  "Ах---нет, извини."[l][r]
  "В ней сказано, что прошлой ночью нашли мёртвого мужчину [l]
 Его расчленили, и он работал в компании с жёлтой униформой, как ты и описывала."[l][r]
@ld pos=right file=瀬尾_01 time=400
  "----------!"[l][r]
@wave file=se13
  Акира-тян вскакивает, тряхнув стол.[l][r]
  "------------"[l][r]
  Её лицо краснеет, и она начинает трястись. Похоже, что Акира-тян хочет что-то сказать, но не может подобрать слова.
@pg
*page97|幻視同盟
  "... Сядь.[l]
 Мы не можем знать наверняка, ведь там не было фотографии.[l]
 Перекладывать ответственность нехорошо, но мы должны подождать и посмотреть, так как полицейские не дураки.[l]
 Они не смогут раскрыть только такое преступление, 'о котором никто не знал даже то, что оно было совершено'.[l]
 Это единственное определение идеального преступления."[l][r]
  Правильно.[l]
 Так как о преступлении стало известно, убийца будет пойман.[l][r]
  Хотя я не могу сказать, когда это произойдёт.
@pg
*page98|幻視同盟
  "Сядь.[l]
 Ты не несешь ответственности.[l]
 Виноват совершивший это, поэтому нет причин осуждать себя.[l]
 Не заблуждайся по этому поводу.[l][r]
  Слушай, если это преступление - знать об убийстве, но быть не в состоянии помешать, то все, кто видел новости о нём, виновны."[l][r]
  "----------------"[l][r]
  Акира-тян просто молча стоит.[l][r]
  Через некоторое время, она нехотя садится.
@pg
*page99|幻視同盟
  "Уфф.[l]
 Я бы не мог бы вернуться сюда, если бы ты продолжила стоять."[l][r]
  "...... Ты прав, но определённо говоришь страшные вещи."[l][r]
  "А?[l]
 Что ты подразумеваешь под страшными вещами?"[l][r]
  "... Ничего[l]
 Но я, конечно, думаю, что ты прав."[l][r]
  Акира-тян продолжает бормотать, глядя вниз.
@pg
*page100|幻視同盟
  "Шики-сан.[l]
 Почему человек, которого я видела, совершил убийство?"[l][r]
  "Это сложно.[l]
 Я не могу этого сказать... Ну, если я должен ответить, то думаю, что это как сексуальное влечение."[l][r]
@ld pos=right file=瀬尾_02 time=400
  "---С-сексуальное влечение----"[l][r]
  Её лицо краснеет.[l]
 Она подавлена, но это не изменило тот факт, что Акиру-тян легко смутить.[l][r]
  "Подожди!![l]
 Возможно, убийца должен был совершить убийство, чтобы спасти кого-то.[l]
 Я думаю, есть поступки, которые не хочется делать, но приходится..."
@pg
*page101|幻視同盟
  "Уверен, что есть.[l]
  Каждый имеет свои причины.[l][r]
   Но, когда дело касается жизни и смерти, всё спускается до сексуального влечения.[l][r]
   Людьми нас делает способность создавать вещи.[l]
 Во всём остальном мы просто животные.[l][r]
   Для них жизнь и смерть - всего лишь рефлексы.[l]
 Прежде всего, человеческий разум не работает, когда мы решаем - убивать, или нет.[l]
 Мы созданы подобным образом.[l][r]
   Вполне естественно, верно?[l]
 Потому что мы не смогли бы убить, если бы использовали наш разум и думали об этом рационально.[l][r]
   Не важно, какая причина у нас была ранее, в этот момент наш разум более не контролирует наши действия."
@pg
*page102|幻視同盟
@ld pos=right file=瀬尾_01 time=400
  "........."[l][r]
  "Мне жаль.[l]
 Думаю, это было немного цинично.[l]
 Я испытывал подобное раньше, так что не переживаю по поводу 'смерти'.[l][r]
   Но, Акира-тян.[l]
 Есть много причин для людей, чтобы убить, но думаю, все они исходят из желания 'изменить' себя.[l][r]
   Предположим, есть человек, которого я по-настоящему ненавижу.[l]
 Пока он жив, я могу только ненавидеть.[l]
 Я не хочу этого.[l]
 Это неприятно.[l]
 Поэтому, чтобы стать человеком, который не ненавидит, я убью его, причину моей ненависти.[l][r]
   Видишь, даже в этом случае, причина - просто желание измениться."
@pg
*page103|幻視同盟
  "... Не может быть![l] 
 Это просто оправдание.[l]
 Если ты хочешь измениться, то должен найти другие способы сделать это."[l][r]
  Я киваю.[l][r]
  Аргумент Акиры-тян естественен.[l][r]
  Прежде всего, никто не обратится к "убийству", пока не перепробует все остальные способы изменить себя. 
@pg
*page104|幻視同盟
  "... Но то, что ты говоришь, правда.[l][r]
   Я не уверена, однако, после того, как он кого-то убил, мир вокруг него должен измениться.[l][r]
  Заимствуя твои слова: 'обстоятельства, в которых ты живёшь', над которыми ты так усердно работал, разрушены одним поступком."[l][r]
  "-----"[l][r]
  Я улыбаюсь, так как чувствую себя счастливым.[l][r]
  Эта девочка действительно умна.[l][r]
  Я думаю про себя, что любил бы её всем сердцем, если бы она была моей сестрой.
@pg
*page105|幻視同盟
@textoff
@blackout time=800
@wavestop file=se25 time=4000
@fadein file=bg_60 time=800
@texton
  Я расскатаюсь с Сео Акирой так же, как и вчера.[l][r]
@r
  Похоже, она напугана, поэтому я говорю ей не покидать отель.[l][r]
  "Итак----третья, это женщина без особых примет, да?[l]
 Не знаю, означает ли это то, что её будет найти легко, или то, что трудно..."[l][r]
  Я чешу затылок.[l][r]
  Будет трудно найти третью женщину только с помощью этой информации, но Акира-тян не будет оставаться в том отеле вечно.[l][r]
  Я должен оправдать её ожидания так быстро, как смогу.
@pg
*page106|幻視同盟
@textoff
@blackout time=800
@wait time=2500
@fadein file=three time=1500
@wait time=2000
@fadein file=ima_13b time=800
@waveloop file=se11
@texton
@r
@r
@r
@r
  'Слушай, если это преступление - знать об убийстве, но быть не в состоянии помешать, то все, кто видел новости о нём, виновны.'
@pg
*page107|幻視同盟
  ... Эти слова заставили меня думать, что Шики-сан пугающий человек.[l][r]
  Нет, скорее строгий, чем пугающий.[l][r]
  Я думаю, множество людей посочувствуют, когда увидят новости о чьём-нибудь убийстве.[l]
 Но они забудут об этом на следующий день, и, даже если запомнят, это не изменит тот факт, что они только "смотрят", если всё, что они делают, это сочувствие.[l][r]
  Полагаю, Шики-сан говорил, что если ты что-то о чём-то знаешь, то должен действовать, неважно, было это в прошлом или будущем.
@pg
*page108|幻視同盟
  Так это значит, что...[l][r]
  Будто он говорит, что мы все бесцельные существа, которые не живут, а всего лишь существуют, так как просто смотрят новости и ничего не делают с тем, что узнают-----
@pg
*page109|幻視同盟
@wavestop file=se11 time=4000
@textoff
@wait time=2000
@flushover time=800
@fadein file=bg_19b time=400
@texton
  Я просыпаюсь после полудня.[l][r]
  "............"[l][r]
  Моему организму нужно ещё поспать, так как заснуть удалось только на рассвете.[l][r]
  "... Нужно прочитать газету."[l][r]
  Тру заспанные глаза и заказываю в номер завтрак и свежий номер.[l][r]
  Пью кофе (Шики-сан думает, что мне больше нравится чай, но это не так) и просматриваю газету.
@pg
*page110|幻視同盟
@wave file=se14
  "----"[l][r]
  Как и предполагалось, я нахожу статью о третьей жертве.[l][r]
  В ней сказано только то, что какая-то женщина без особых примет была убита в своём доме.[l][r]
  У меня нет доказательств, но я понимаю, что она должна быть третьей жертвой.
@pg
*page111|幻視同盟
@wave file=se15
  "О... Телефон звонит."[l][r]
  Я рассеянно снимаю трубку.[l][r]
@wave file=se09
  Работник отеля говорит, что звонит Тоно Шики, поэтому я прошу соединить меня с ним.[l][r]
  "Наконец-то я смог дозвониться.[l]
 Доброе утро, Акира-тян.[l][r]
   Я знаю, это внезапно, но не могла бы ты выйти?"[l][r]
  Шики-сан говорит то же самое, что и вчера.
@pg
*page112|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_59 vague=0 rule=カーテン左から time=800
@waveloop file=se26
@ld_auto pos=right file=fake_01 time=400
@texton
  Когда я добираюсь до кафе, уже почти четыре.[l][r]
 Шики-сан ждёт меня на обычном месте. Я подхожу к нему и сажусь напротив.[l][r]
  "... Судя по твоему внешнему виду, ты видела новости."[l][r]
  "---Да.[l]
 Думаете, это тоже был он?"[l][r]
  "Угу... Но я не уверен.[l]
 "С таким количеством информации это похоже на отдельный случай."[l][r]
  Шики-сан говорит это недовольно.[l][r]
  Вчера он не казался встревоженным, но, как и ожидалось, сегодня он не так спокоен.
@pg
*page113|幻視同盟
  "...Ты злишься, Шики-сан?"[l][r]
  "Ага."[l][r]
  Он кивает и делает глубокий выдох.
@pg
*page114|幻視同盟
  "Блин, что с этой крохотной статьёй?[l]
 Всего две строчки, хотя кого-то убили.[l]
 Нельзя узнать, ни кто был убит, ни как она была убита."[l][r]
  "Эм...[l]
 Ты думаешь, это отдельный случай"[l][r]
  "Я так не думаю, но нельзя знать наверняка, верно?[l]
 ... Чёрт. Готов поспорить, что информацию ограничили, так как это убийство прямо как вчерашнее. Так мы не узнаем, что произошло на самом деле."
@pg
*page115|幻視同盟
  "... Шики-сан.[l]
 Что ты теперь будешь делать?[l][r]
   Я не думаю, что будут ещё жертвы."[l][r]
  "Может это и так.[l]
 Но ведь ты хочешь поймать убийцу?"[l][r]
  Я киваю.[l][r]
  Это не чувство справедливости, или что-то подобное. Я просто думаю, что убийца не должен разгуливать на свободе.
@pg
*page116|幻視同盟
  "Понятно.[l]
 ... Но это непросто.[l] 
 Ты знаешь этого 'человека с ножом', как часть информации, но я ничего о нём не знаю.[l]
 Я даже не могу представить в своей голове то, что ты видела[l][r]
   У меня кончились идеи"[l][r]
  "Эм... Я должна кое-что сказать.[l]
 Шики-сан, ты, эм-------"[l][r]
  Я не могу ему сказать, что он будет убит этим 'парнем с ножом'.[l][r]
  Прежде всего, это только наиболее вероятное будущее, поэтому его приоритет может падать из-за самых обычных вещей.
@pg
*page117|幻視同盟
  "Хм? Что я?"[l][r]
  "Эм... Я думаю о прогулке по городу, чтобы его поискать.[l]
 М-м, эгоистично так думать----мне будет спокойнее, если ты пойдёшь со мной..."[l][r]
  Шики-сан щёлкает пальцами.[l][r]
  "Ты права. Мы должны это сделать.[l]
 Я думаю, что смогу помочь тебе таким образом"[l][r]
  "Ох...... Я рада, что ты так говоришь, но мы, скорее всего, не сможем его найти.[l]
 Маловероятно, что у нас получится это сделать, просто прочёсывая город."
@pg
*page118|幻視同盟
  "Но мы не можем сказать, что этого не произойдёт.[l]
 Не важно, как мал может быть шанс, он не равен нулю.[l]
 Это не закончится, пока ты не сдашься."[l][r]
  Сказав это, довольный Шики-сан встаёт.[l][r]
  "Ну, мы должны идти.[l]
 Пойдём прочешем город, пока вокруг множество людей."
@pg
*page119|幻視同盟
@textoff
@wavestop file=se26 time=4000
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_52 time=400
@waveloop file=se08
@texton
  Мы гуляем по главным улицам в течении трёх часов, но не находим ничего полезного.[l][r]
  Шики-сан не жалуется и даже купил мне горячий напиток, когда я замёрзла.
@pg
*page120|幻視同盟
  "... Скоро время ужинать.[l]
 Ты хочешь чего-нибудь поесть?"[l][r]
  "А? Чего-нибудь поесть?"[l][r]
  Честно говоря, его предложение очень своевременно, так как я ничего не ела, с тех пор как проснулась в полдень.[l][r]
  "Хмм. Вчера мы ходили в ресторан, так что в этот раз подойдёт менее официальное место..."[l][r]
  Шики-сан останавливается и начинает размышлять.[l][r]
  "------"[l][r]
  Я решаю помолчать.[l]
 В такие моменты Шики-сан, как правило, принимает лучшее решение, чем я могла бы---
@pg
*page121|幻視同盟
@textoff
@wavestop file=se08 time=2000
@flushover time=400
@wave file=se01
@fadein file=ima_11b time=400
@fadein file=bg_52 time=400
@texton
  "Ох----------"[l][r]
  Затем.[l][r]
  Я замечаю двух людей, вместе идущих по улице.[l][r]
  Человека, похожего на учителя в моей школе, и 'парня'.[l][r]
  ... Я могу ошибаться, ведь они очень далеко.[l][r]
  Нет, хоть я и плохо их разглядела, но сомнений быть не может.
@pg
*page122|幻視同盟
@waveloop file=se08
  "... Хм?[l]
 Что случилось, Акира-тян?"[l][r]
  "---Шики-сан, тот человек----"[l][r]
  Я указываю на 'парня'.[l][r]
  Посмотрев, куда я показала, он замирает.[l][r]
  "... На нём сейчас очки, но..."[l][r]
  "Что с ним?"[l][r]
  "Он тот, кто ударил тебя ножом."[l][r]
  "Что?"[l][r]
  Шики-сан удивлённо смотрит на меня.
@pg
*page123|幻視同盟
  "-----Ох."[l][r]
  О нет![l]
 Я поклялась, что не скажу ему, но оно вырвалось само...!![l][r]
  "Акира-тян.[l]
 Ты имела в виду, что он собирается ударить меня ножом?"[l][r]
  "Мм... Эм, Я видела это.[l]
 Вы двое стояли друг напротив друга с ножами.[l]
 Вот почему я позвонила и предупредила, чтобы ты не выходил на прогулку ночью."[l][r]
  "---------------Позвонила мне?"[l][r]
  Шики-сан кивает, словно что-то понял.
@pg
*page124|幻視同盟
  "... Ясно.[l]
 Полагаю, это не исключено.[l]
 Черт, я думал, что ты больше ничего не видела, и мы могли бы подружиться.[l]
 ... Понятно. Будущее, которое ты видишь, действительно можно изменить."[l][r]
  Сказав это, Шики-сан хватает меня за плечо.[l][r]
  "Теперь я знаю, кто убийца.[l]
 Он мой Сенсэй."[l][r]
  "--------!?"[l][r]
  "Давай уйдём отсюда сейчас же.[l]
 Мы идём в мою школу, хорошо?"[l][r]
  Шики-сан ловит такси.
@pg
*page125|幻視同盟
  "............"[l][r]
@wave file=se17
  Я следую за Шики-саном в такси.[l][r]
@wavestop file=se08 time=2000
  ... Говорю ему, что находиться ночью в школе опасно.[l][r]
 Должно быть, он что-то придумал, раз идёт туда, несмотря на это.
@pg
*page126|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@wave file=se01
@play file=TMCD-0101_06
@texton
  "-------А?"[l][r]
  Выйдя из такси, я чувствую головокружение[l][r]
 Меня беспокоит то, что при упоминании школы у меня по спине пробежали мурашки.
@pg
*page127|幻視同盟
@ld pos=right file=fake_01 time=400
  "Мы на месте."[l][r]
  Шики-сан подходит к школе и открывает навесной замок на воротах.[l][r]
@wave file=se18
  "Сюда."[l][r]
  Он берёт меня за руку и ведёт на территорию школы.
@pg
*page128|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@wave file=se01
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_61 vague=0 rule=カーテン左から time=800
@waveloop file=se02
@texton
  "----Не может быть."[l][r]
  Я знаю это место.[l][r]
  "Эм, Шики-сан..."[l][r]
  Мой голос дрожит.[l][r]
  Шики-сан не поворачивался ко мне с тех пор, как потащил меня за руку.[l][r]
@r
  "---Что?"[l][r]
@r
  Он резко отвечает.[l][r]
  Осознание собственной глупости врезается мне в затылок.
@pg
*page129|幻視同盟
  "Шики-сан.[l]
 Могу я кое-что спросить?"[l][r]
  "Что?"[l][r]
  "Эм... Это старшая школа, верно?[l]
 Но разве ты не сказал, что ходишь в неё?"[l][r]
  "Сказал. Это странно?"
@pg
*page130|幻視同盟
@r
@r
@r
@r
@r
  Это странно![l][r]
  Потому что----
@pg
*page131|幻視同盟
  "Эм.[l]
 Ты гораздо старше меня, ведь так?"[l][r]
  "Ага.[l]
 В этом году мне исполнится 22."[l][r]
  "А, понятно.[l]
 Шики-сам, ты работаешь здесь учителем?"[l][r]
  "Нет. Ты думаешь, это возможно?"
@pg
*page132|幻視同盟
@r
@r
@r
@r
@r
@r
  Нет. Это невозможно.
@pg
*page133|幻視同盟
  "Эм... Значит..."[l][r]
@r
  "Акира-тян.[l]
 Я не учусь здесь и не работаю учителем.[l]
 Но Тоно Шики действительно ходит в эту школу."[l][r]
@r
  "... Кто же ты?"[l][r]
@r
  "Кто знает?[l]
 Ну, определённо, я не Тоно Шики."
@pg
*page134|幻視同盟
@ld pos=right file=fake_02 vague=16 rule=シャッター左から time=400
  С этими словами, он оборачивается.[l][r]
  Он выглядит неестественно, будто надел маску.[l][r]
  Боже, беру свои слова назад, я беру их назад, я праааааааавда беру их назад![l][r]
  Почему я думала, что он милый пёсик или волк!?[l][r]
  Неважно, сейчас он вылитый богомол----!
@pg
*page135|幻視同盟
@textoff
@playstop time=4000
@wavestop file=se02 time=2000
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_61 vague=16 rule=シャッター上から time=800
@ld_auto pos=right file=fake_02 time=400
@play file=TMCD-0101_04
@texton
  "Ой----"[l][r]
  Он всё еще держит меня за руку, поэтому я пытаюсь убежать.[l][r]
  Но он не отпускает, а в другой его руке появляется нож.[l]
 Не обычный, а чудовищный нож от той компании, 'Смит и что-то там еще'.
@pg
*page136|幻視同盟
  "Эм, почему----"[l][r]
  Мой голос дрожит.[l][r]
  Не могу шевельнуться.[l][r]
  Я знаю, что должна закричать и пнуть его, но тело не слушается.[l][r]
  Потому что, я, вероятно, умру, если нож двинется ко мне.[l][r]
  Думаю, теперь понимаю, что чувствуют люди из кино, к голове которых приставлен пистолет.
@pg
*page137|幻視同盟
  "Почему?[l]
 Да, мне действительно интересно, почему.[l][r]
   Я хотел расстаться с тобой сегодня, но, похоже, если ничего не сделаю, то буду убит Шики-куном.[l]
 Ты единственная связь между Шики-куном и мной, как что я должен тебя убить, верно?"[l][r]
  Его хватка усиливается.[l][r]
  Он никуда не спешит, прислоняя меня ближе к себе.[l][r]
  "Гррх----"[l][r]
  Я борюсь, но безуспешно.
@pg
*page138|幻視同盟
  "Чёрт.[l]
 Вот почему я просил держать это в секрете от Тоно Акихи.[l]
 Полагаю, нет ничего менее заслуживающего доверия, чем обещание девушки."[l][r]
  "Ох----!"[l][r]
  Меня тащат дальше.[l] 
 Он действительно пугает....[l][r]
  "Не смотри так.[l]
 Прежде всего, вина за происходящее наполовину лежит на тебе.[l][r]
   Я ведь говорил тебе, так?[l]
 Если кто-то только что совершивший убийство, услышит, как его называют убийцей, он не оставит тебя в покое."[l][r]
  "Н-но... Убийство ещё не было совершено---"
@pg
*page139|幻視同盟
  "На тот момент не совершены были только второе и третье.[l] 
 Я убил первую девочку за час до встречи с тобой.[l][r]
   Мне стало любопытно, поэтому я тебя выслушал. И оказалось, что должен был совершить ещё два убийства.[l][r]
   Так что я нашёл людей, подходящих под твоё описание, и убил их.[l]
 Дело не в том, что твоё предсказание было верным. Я его исполнил. Но полагаю, что это определённый вид ясновидения."[l][r]
  Бам![l][r]
  Он сильно тянет меня, и я падаю ему на грудь.
@pg
*page140|幻視同盟
  "Не делай лишних движений.[l]
 Ты ведь чувствуешь нож на шее??[l][r]
   Будет ужасно, если ты шевельнёшься.[l]
 Трудно скрыть кровь, пролившуюся из сонной артерии."[l][r]
  "Гмм---"[l][r]
  Я сглатываю.[l][r]
  Чувствую острую боль, скорее всего моя кожа уже немного поцарапана.
@pg
*page141|幻視同盟
  "Хм, что ещё я должен тебе сказать?[l]
 Ах да, хочу прояснить, что не обманывал тебя.[l][r]
   Я верил, что ты можешь видеть будущее, и у меня тоже есть особые глаза.[l][r]
   В отличие от тебя, я вижу прошлое людей.[l]
 Хотя, термин 'вижу' некорректен.[l]
 Я сопереживаю им, так что это может быть ближе к ментальному внедрению.[l][r]
   Собственно, поэтому---я знал о Тоно Шики."[l][r]
  "Оу...!"[l][r]
  Ох---похоже, он выкрутил руку и прижал меня к стене---
@pg
*page142|幻視同盟
  "Это было ровно месяц назад.[l]
 Всё началось, когда я случайно встретил Шики-куна на той же улице, где и тебя, и увидел его прошлое.[l][r]
   Прошлое, которое он испытал, было настольно выдающимся, что я на некоторое время заперся в комнате.[l]
 Я также знаю о несчастном случае, произошедшем в твоём отеле.[l]
 Он был единственным выжившим."
@pg
*page143|幻視同盟
  "Как бы лучше выразиться?[l]
 Думаю, сама судьба свела нас.[l]
 Я узнал, как это сделать, и без проблем изменился.[l][r]
   Поэтому, сейчас всё так замечательно.[l]
 Бессмысленный мир сейчас выглядит очень важным."[l][r]
  Его нож двигается от моей шеи к моей груди.
@pg
*page144|幻視同盟
  "Ну, прощай[l]
 Твоё будущее не было бы таким, если бы ты советовалась с настоящим Тоно Шики."[l][r]
  Нож двинулся.[l][r]
  Я должна бежать, но не могу отвести взгляд с ножа.[l][r]
  Нож опущен к моей груди-----
@pg
*page145|幻視同盟
  "Хотя, могу поспорить, что всё закончилось бы подобным образом даже с настоящим Тоно Шики.[l]
 Он необычный человек, как и я---!"[l][r]
@playstop time=2000
@cl pos=right vague=16 rule=シャッター左から time=400
  Он ударяет ножом.[l][r]
@wave file=se05
  Звучит глухой звук, а затем...[l][r]
@r
  "---Эй, ты.[l]
 Может, прекратишь говорить все эти странные вещи?"[l][r]
@r
  Я слышу голос.
@pg
*page146|幻視同盟
  "......!"[l][r]
  Он держит свою собственную руку и оглядывается по сторонам.[l][r]
  Ножа там нет, и, похоже, его он и ищет.[l][r]
  И...[l]
 Я вижу парня в очках, стоящего рядом.[l][r] 
  У него в руке нож, и, как ни посмотри, это тот парень с ножом из видения------
  "Мм-------что?"[l][r]
  Я сползаю на землю, прижавшись к стене.
@pg
*page147|幻視同盟
@play file=TMCD-0101_08
@ld pos=center file=志貴_02 vague=16 rule=シャッター左から time=400
  "Я слышал историю целиком.[l]
 Ты тот человек, кто подражает мне?"[l][r]
  "-------"[l][r]
  Он не отвечает.[l][r]
  Парень с ножом---нет, настоящий Шики-сан, молча смотрит на него.[l][r]
  "Чёрт, какая досада.[l]
 Из-за тебя я был под наблюдением Сэмпай все эти дни.[l]
 Как ты собираешься отвечать за то, как плохо она обращалась со мной, думая, что я убийца?"[l][r]
  Шики-сан жалуется.[l][r]
  Его голос прямо как тот, волнительный, который я слышала, когда звонила домой Тоно-сэмпай.
@pg
*page148|幻視同盟
  "----Итак.[l]
 Что ты собираешься делать?[l][r]
   Сдашься полицейским или продолжишь?[l][r]
   Если выберешь второе, то не думаю, что человек, скрывающийся в темноте, простит тебя."[l][r]
  ...?[l][r]
  Раздаётся шуршание веток.[l][r]
  ...Задумавшись об этом, я понимаю, что нож из руки выбил не Шики-сан-----
@pg
*page149|幻視同盟
  "Ты шутишь?"[l][r]
  Убийца подбирает свой нож с земли.[l][r]
  ... Он больше не смотрит на меня.[l]
 Похоже, теперь его взгляд прикован к Шики-сану.[l][r]
  "Ты говоришь подобное?[l]
 После того как разрезал куда больше людей, чем я?"[l][r]
  "Не припомню, чтобы я убивал людей. Если тебе так показалось, то это твои проблемы."[l][r]
  С этими словами...[l][r]
  Шики-сан делает шаг к нему.
@pg
*page150|幻視同盟
  "П-постой![l]
 Разве мы не похожи?[l]
 Нам бессмысленно жить.[l]
 Ты понял, что мы просто бежим эту предопределённую гонку, ведь так?[l][r]
   Поэтому я её бросил.[l]
 Ты показал мне, как это сделать.[l]
 Смерть необходима для перерождения.[l]
 Но умирать самому не имеет смысла.[l]
 Значит----убийство это способ переосмыслить свои ценности, пока ты ещё жив, так?[l][r]
   Ты тот, кто дал мне понять, что это самый простой способ!"[l][r]
  "...... Ясно.[l]
 Тебе стало скучно жить?"
@pg
*page151|幻視同盟
  "Конечно![l]
 Что весёлого в том, чтобы размножаться и создавать что-то?[l]
 Нет ни чёткой цели, ни конца, но население продолжает бессмысленно увеличиваться.[l][r]
   Тебе не кажется это странным?[l]
 Люди сотни лет бесцельно крутят это колесо![l][r]
   Нет смысла в жизни.[l]
 Я не могу жить с идиотами, потребляющими всё подряд, но не замечающими это.[l][r]
   Мы должны истребить таких жадных животных!"
@pg
*page152|幻視同盟
  "---Разве?[l]
 Что хорошего может из этого выйти?"[l][r]
  Шики-сан сердито шепчет.
@pg
*page153|幻視同盟
  "Эй, я не хочу говорить тебе что-то настолько очевидное...[l][r]
  Но если ты ненавидишь мир настолько сильно, почему бы тебе не убить себя?[l]
 Ты говоришь - убийство самый простой способ, но разве самоубийство не гораздо более лёгкий способ покинуть эту предопределённую гонку?"[l][r]
  "Ч-что?"
@pg
*page154|幻視同盟
  "Но ведь ты не можешь?[l]
 Поэтому всё, на что ты способен, это забирать жизни других.[l][r]
   Жизнь не весела?[l]
 Жизнь бессмысленна?[l]
 Как жалко.[l]
 Ты единственный, чья жизнь не имеет смысла.[l][r]
   Ты прожил десятки лет, но не смог найти ничего подходящего...!"[l][r]
  Ещё шаг.[l][r]
  С ножом в руке, Шики-сан подходит к нам.
@pg
*page155|幻視同盟
  "Ты валил всё на других, и, вдобавок ко всему, убивал, чтобы измениться?[l][r]
   Чертовски обидно.[l]
 Люди, которых ты убил, ни в чём не виноваты."[l][r]
  "Что---я не жалок.[l]
 Мир изменился.[l]
 Вот почему сейчас я чувствую себя таки живым. Смотри---моё тело напряжено и полно жизни."
@pg
*page156|幻視同盟
 "Это значит, что ты просто трус.[l]
 Ведь теперь, после убийств людей, ты боишься?[l]
 Тебе просто страшно, что ты уже не можешь вернуть всё назад.[l][r]
   Боже---почему я должен говорить настолько очевидные вещи?[l][r]
   Твой мир совсем не изменился.[l][r]
   Он просто полошёл к концу."[l][r]
  Шики-сан касается своих очков.[l][r]
  Без звука...[l][r]
  Он их снимает.
@pg
*page157|幻視同盟
@ld pos=center file=志貴_03 time=400
  "------"[l][r]
  Тяжело дышать.[l][r]
  В ночной тьме...[l][r]
  Глаза Шики-сана пылают синим---это так страшно, это заставляет меня думать, что я боялась бы, даже если бы меня уже убили.
@pg
*page158|幻視同盟
  "По----стой."[l][r]
  Он смотрит на Шики-сана, как на любовника.[l][r]
  "Хорошо.[l]
 Я понял.[l]
 Я должен жить, чтобы искупить свои грехи.[l]
 Поэтому..."[l][r]
  Похоже, он хочет попросить не убивать его.[l][r]
  "Ага. Я не могу тебя убить, если ты хочешь искупить свои грехи."[l][r]
  Шики-сан останавливается.[l][r]
  Человек улыбается и крепче сжимает свой нож.
@pg
*page159|幻視同盟
  "Тогда----"[l][r]
  "Но для тебя я убийца, верно?[l]
 Тогда---у убийц нет моральных принципов, вроде разрешения преступнику искупить свои грехи."[l][r]
  "Что? -----ААААААааааааааааа!"
@wave file=se20
  После лёгкого толчка ногой от земли...[l][r]
 Нож Шики-сана со свистом проходит сквозь воздух по направлению к нападавшему.
@pg
*page160|幻視同盟
@playstop time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_14 time=400
@texton
@wave file=se03
  Лёгкий звук размаха.[l][r]
@r
@wave file=se04
  После этого человек падает на землю. Шики-сан вздыхает с облегчением и надевает очки.[l][r]
  "--------"[l][r]
  Он---нет, убийца, неподвижно лежит на земле.[l][r]
  Но он не мёртв. Кажется, просто без сознания.[l][r]
  ... На самом деле...[l]
 Я знала, что Шики-сан с самого начала не хотел его убивать.
@pg
*page161|幻視同盟
@textoff
@fadein file=bg_61 time=400
@play file=TMCD-0101_10
@ld_auto pos=center file=志貴_04 time=400
@texton
  "Акира-тян?"[l][r]
  Похоже, он сомневается.[l][r]
  Его голос заставляет моё сердце биться так быстро, что я почти теряю сознание.[l][r] 
  "Ты Сео Акира-тян, верно?[l]
 Я слышал от Акихи."[l][r]
  Шики-сан протягивает мне руку.
@pg
*page162|幻視同盟
  "Ох---да, прошу прощения!"[l][r]
  Я беру его за руку и поднимаюсь.[l][r]
  Мои ноги подкашиваются из-за шока от произошедшего. Я не могу прямо стоять, поэтому хватаюсь за руку Шики-сана.[l][r]
  ... Блин, мне так стыдно.
@pg
*page163|幻視同盟
  "Мм... Эм, ухх----"[l][r]
  Сейчас я не могу четко разговаривать, поэтому просто трясу головой.[l][r]
  Я хочу сказать, что всё в порядке, я не хочу видеть человека на земле, я смущена, потому что никогда раньше не держала мужчину за руку... Как бы то ни было, в моей голове просто хаос.[l][r]
  "Да уж.[l]
 Может, уйдём отсюда?"[l][r]
  Он, должно быть, догадался, что я хотела сказать, так как повёл меня под руку.
@pg
*page164|幻視同盟
@wave file=se07
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@texton
  "Эм... Мы оставим его прямо так?"[l][r]
  "Ага. Сэмпай позаботится о нём."[l][r]
  С этими словами, Шики-сан направляется к воротам.
@pg
*page165|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
  В итоге всё закончилось хорошо.[l][r]
  На самом деле, готова поспорить, что большинство вещей, которые собираются со мной произойти, закончатся хорошо, как сейчас.[l][r]
@r
  Шики-сан не спрашивает меня ни о чём, но я есть кое-что, чего я не понимаю, и хочу спросить.
@pg
*page166|幻視同盟
  "Эм, Шики-сан?[l]
 Ты искал меня?"[l][r]
  Шики-сан кивает.[l][r]
  ... Теперь я не понимаю ещё больше.[l][r]
  "Почему?[l]
 Я просто один раз тебе позвонила.[l]
 И это звонок был похож на розыгрыш, так почему?"[l][r]
@ld pos=center file=志貴_04 time=400
  "Хаха. Этот звонок действительно был похож на розыгрыш.[l]
 Но твой голос был таким серьёзным.[l]
 Я не мог игнорировать тебя, поэтому хотел выслушать.[l][r]
   ... Хотя, я не ожидал того, что ты приведёшь меня к убийце, которого я разыскиваю со вчерашнего дня."[l][r]
  Он кажется смущённым.
@pg
*page167|幻視同盟
  "----Итак.[l]
 Я отведу тебя домой.[l]
 Ты остановилась в отеле в соседнем городе, правильно?"[l][r]
  "Ох------"[l][r]
  В тот момент, когда я хотела ответить "да"...[l][r]
  Мой живот мило урчит (по крайне мере мне хочется верить, что это звучало мило).[l][r]
  "------------![l]
![l]
![l]
!"[l][r]
  Д-дура, дура, дура, дура![l]
 Как я могла расслабиться и забыть о голоде!?[l][r]
  "----------"[l][r]
  Шики-сан выглядит встревоженным и...[l][r]
  "Отлично.[l]
 Пойдём поедим.[l]
 Я угощу тебя чем-нибудь в качестве взятки, чтобы ты никому не рассказала о произошедшем."[l][r]
  Меня радует то, что он говорит.
@pg
*page168|幻視同盟
  "Ох, постой.[l]
 Сначала нужно---"[l][r]
  Шики-сан достаёт и открывает бумажник.[l][r]
  Я поражаюсь, когда смотрю в него из любопытства.[l][r]
  ... Удивительно, насколько старый у него бумажник, но, по-моему, наиболее удивительно то, что в нём всего одна монета в 500 йен.
@pg
*page169|幻視同盟
  "...... Тебе нравится соба из ларька?"[l][r]
  Он тихо бормочет.[l][r]
  "-------Я так и думал.[l]
 Разумеется, девушки не любят собу из ларька."[l][r]
  "Мм---эм----"[l][r]
  Я судорожно думаю о том, как мне ответить.[l][r]
  Нельзя же сказать: "У меня больше денег, так что я угощаю"."[l]
 Но почему-то не получается придумать ничего хорошего...[l][r]
@r
  "Л-люблю!!"[l][r]
@r
  Я, правда, сказала это?
@pg
*page170|幻視同盟
  "------Ох."[l][r]
  Я чувствую, как моё лицо краснеет.[l][r]
  Шики-сан выглядит ошарашенным.
@r
  "Ладно.[l]
 Тогда, следуй за мной."[l][r]
@r
  Радостно говорит он, начиная идти.[l][r]
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_22 vague=16 rule=シャッター左から time=400
@texton
  "-------"[l][r]
  Я подавляю свою радость, когда следую за ним.[l][r]
  ... Ну, скоро Новый год.[l]
 Возможно, поесть собы в такую ночь - неплохая идея.
@pg
*page171|幻視同盟
  "------Что?"[l][r]
  Затем.[l]
 В то время, как я продолжаю пялиться на спину Шики-сана, меня одолевает знакомое головокружение,[l][r]
  Внутри моего крутящегося видения...[l][r]
  Я вижу счастливую иллюзию, в которой я с Тоно-сэмпаем, Шики-саном и несколькими людьми, которых не знаю.
@pg
*page172|幻視同盟
  "Акира-тян?"[l][r]
  "Ах, я иду...!"[l][r]
  Я отвечаю и начинаю бежать к нему.[l][r]
  ... Понятно.[l]
 Многое произошло, но подобная встреча возможна, правда?[l][r]
@wave file=se22
  Догнав Шики-сана, я складываю ладони и молюсь у него за спиной.[l][r]
@r
  Загадываю своё последнее желание в этом году.[l][r]
  Что ж, Шики-сан, похоже, я причиню тебе много хлопот, но, пожалуйста, пошли мне всего наилучшего. 
@pg
*page173|幻視同盟
@textoff
@blackout time=1500
@playstop time=4000
@fadein file=fin time=1500
@wait time=2000
;End
@jump storage=タイトル.ks target=*title
