*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=カーテン上から vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=シャッター左から vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
  Отлично![l][r]
  Эй, народ, я тоже могу участвовать в "Беседе за чаем"!
@pg
*page1|真・弓塚夢想3
  Лунная Коробка выпущена, так что мой сценарий больше не будет лежать на полке... а?
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
 Почему здесь никого нет?
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
  Хихихихи.[l]
 Потому что все уже ушли домой, ня.
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  ... Ох. У меня насчёт этого дурное предчувствие.
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=シャッター左から vague=64
  Ха. Я пришла, чтобы уничтожить всех букашек и унизить каждую недогероиню!
@pg
*page6|真・弓塚夢想3
  С шумом появляется галантная главная героиня, посланная богами, чтобы между делом пояснить незавидность твоего положения!
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Так ты звала меня, Саччин?
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Нет, я и не собиралась тебя звать.[l][r]
  Тебе здесь не рады, так что можешь возвращаться домой.[graph storage=heart]
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Хмм?[l]
 Сигнал был ложным?[l]
 Я слышала, что здесь была жалкая бездомная собачка, которую не взяли в Melty Blood.
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Э-это неправда![l]
 Меня взяли, и я никуда не собираюсь уходить![l]
 Это ведь правда, эй, вы, там, в French Bread!?
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Французский Хлеб? Ты говоришь о Сиэль?
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
 Эм... Нет, но я тоже не совсем поняла.[l]
 Я слышала, что French Bread это...
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Да, звучит очень вкусно.[l][r]
  Итак, у тебя есть какие-то дела с Сиэль, ня? Я могу позвать её.
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Нет, пожалуйста, не надо.
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  ... И всё же, кто ты такая?
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=シャッター下から vague=64
  ... Я?[l]
 Я Неко-Арк.[l]
 Воплощение твоей тёмной стороны. Твоя истинная сущность. Хихихихи!
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Нет![l]
 Быть такого не может![l][r]
  Блин, просто убирайся отсюда!
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Ох, Саччин злится?[l][r]
  ... Ладно. Я перейду к основной теме, ня.
@pg
*page19|真・弓塚夢想3
  Садись, Саччин.[l]
 Ты накалишься докрасна от того, что сейчас произойдёт.
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Что...? Погоди, у тебя в руках......
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Эй, это мой сценарий---!!
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Именно.[l]
 Это ископаемое оружие двухлетней давности, которое я извлекла из сломанного жёсткого диска.
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Вечно второстепенная героиня, Юмизука Сацуки.[l]
 Сейчас ты познакомишься со своим собственным сценарием!
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Есть идея![l][r]
  Обложкой будет...
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
  Тебе нравится?[l]
  Кстати, твоя коронная атака будет простым ударом кулака?
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  ... Блин.[l]
 Эм, Неко-сан.[l][r]
  Ты показываешь мне мой сценарий, но его же ещё не выпустили.
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  Замолчи, ня![l][r]
  Итак, давай я покажу тебе программу на сегодня.
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
  1. Вступительный ролик: Выступление Неко-Арк[r]
  2. Вручение цветов[r]
  3. Утреннее выступление: Презентация Melty Blood[r]
  4. Обед[r]
  5. Послеобеденный перерыв[r]
  6. Игровой турнир[r]
  7. Конец
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=シャッター上から vague=64
@position2
  Где моё появление?! Обо мне здесь ни единого слова!
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Что, правда?
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  Ха... хаха, хахахаха!
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
  Посмотри внимательнее.[l]
 В этой программе даже нет моего имени.
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Тьфу... Сдаюсь, сдаюсь.[l][r]
  Извиняюсь, ня. Видимо, любительница карри подменила программу, испугавшись твоей будущей популярности.
@pg
*page34|真・弓塚夢想3
  Может, мы укоротим её вот так?
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
  1. Вступление: Дразним Саччин[r]
  2. Показ концепт-артов Сацуки (1)[r]
  3. Сацуки уходит на перерыв[r]
  4. Показ концепт-артов Сацуки (2)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=シャッター上から vague=64
@position2
  Теперь здесь только я!
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Тебя это не радует? ... Я чувствую гнев в одной угнетаемой долгое время особе. 
@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Что--?[l]
 Ох, так у меня есть роль!?[l][r]
  Я могу этому радоваться, правда!?
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Об этом я тебе и говорю.[l][r]
  Веселись, Саччин.
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Ага! Ты хороший человек!
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Конечно, ня.[l]
 Я как Будда для всех, кроме Сиэль.[l]
 Я сама любовь.[l]
 Но я действительно убью тебя, если ты появишься в Melty Blood раньше меня.
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Ох, мне жаль.[l][r]
  Заранее прошу прощения.
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
  Что, ня!?[l]
 Что это за полный жалости взгляд!?[l][r]
  Ты утверждаешь, что кошка, что Неко-Арк появится позже!?
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
 Думаю, так и есть.[l][r]
  Но, кажется, для тебя подготовили особый приём.[l]
 Ты действительно можешь летать как ракета?
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  ..... Хмм.[l]
 В таком случае всё в порядке.[l][r]
  Я была бы очень счастлива, если бы мой приём не блокировался, был самонаводящимся и выбивал комбо до смерти соперника.
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  Правда?[l]
 Ладно, вернёмся к основной теме.[l][r]
  Ты держишь мои спрайты персонажа? 
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ага.[l]
 ... Хмм, в них нет ниего особенного, но тебе всё равно показать?[l]
 Я уверена, что они разочаруют тебя.[l]
 Ты осознаешь своё положение.
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Просто-покажи-мне-наконец!
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
  Ауч, тебе не стоит хватать меня за голову.[l][r]
  Ты больше не нормальная девушка, так что ты убьешь любого, кого схватишь.
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  Хахахаха.[l]
 После того, как ты упомянула об этом, может, мне и хочется попробовать...
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Ня, ты серьёзно.[l][r]
  ... Ладно. Вот первый.
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s01 time=1000 rule=カーテン上から vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  Ох, это грубый ранний набросок.[l]
 Где планировалось его использовать?
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Я думаю, в моменте, когда ты забыла домашнее задание и стояла в коридоре в качестве наказания.[l][r]
  И когда ты приглашаешь Шики на свидание, но получаешь отказ.
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Пожалуйста, не ври.[l][r]
  Он для моментов, когда Тоно-кун уходит, и мне неловко.
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Чёрт, я действительно летела по воздуху.[l]
 Я стала обоями, прямо как Кохаку.[l][r]
  Ладно, дальше.
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s02 time=1000 rule=カーテン右から vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Эм, что тут?
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Хмм, это блок скрещенными руками?[l][r]
  И когда ты приглашаешь Шики на свидание, но получаешь отказ.
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=シャッター上から vague=64
  Ладно, давай двигаться дальше.[l][r]
  Это собирались использовать в повседневных сценах в середине сценария.
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s03 time=1000 rule=カーテン上から vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  ... Ммм, я разозлилась.
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Хихихи, твои щёчки как всегда мягки.[l][r]
  Думаю, что самое очаровательное в тебе - мягкие щёчки. Как считаешь?
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  Эмм, следующий.
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s04 time=1000 rule=カーテン右から vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Идёшь домой после школы!? В это время происходит какое-то событие!?
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Нет, это обычные спрайты персонажа.[l][r]
  Посмотри, какой я выгляжу застенчивой и счастливой, похоже, моя история состоит не из одних лишь плохих событий. 
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
  Серьёзно, ня?[l]
 Сможешь ли ты так говорить, после того как увидишь это?
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  А...? Ты что-то знаешь?
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  Хихихи, посмотри на это![l][r]
  Сейчас впервые будет показана основная локация в сценарии Саччин - её комната!
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=シャッター下から vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=シャッター上から vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
  ...........Что?
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Хм, какая хорошая комнатка.
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=シャッター上から vague=64
  Не может быть---это слишком ужасно---!!
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=シャッター上から vague=64
  Это даже не комната![l][r]
  Это заброшенная постройка!
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Муахаха.[l]
 Теперь всё понятно.[l][r]
  Ты потратишь все 100 000 йен сбережений этого бедного паренька.
@pg
*page76|真・弓塚夢想3
  Ох, Саччин, безусловно, ужасна. Она транжира.[l]
 Шики в опасности! Через три дня его деньги закончатся!
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  Ах... Прости меня, Тоно-кун...
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=カーテン右から vague=64
@fadein file=s05 time=1000 rule=カーテン右から vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  И вот что будет после это.[l][r]
  Ты встанешь в триумфальную позу, растратив все сбережения Шики.[l][r]
  Ты злая женщина.
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
  Неправда![l]
 Это должно быть использовано в более душещипательных моментах!
@pg
*page81|真・弓塚夢想3
  Смотри, здесь написано "Супер-Саччин".
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Хм?[l]
 Думаю, что где-то слышала подобное.[l][r]
  Это та девочка, которую грибной парень любит больше всех? Девочка, рыдающая над мешком с песком после школы?
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Мм... Я не совсем уверена в этом.
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  Ну, меня не волнует его фетиш, связанный с маленькими девочками.[l][r]
  Давай перейдём к следующему.
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=s06 time=1000 rule=カーテン左から vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  "Ох?[l]
 Это для особой сцены, не просто спрайт для бесед. Я вижу твои трусики, Саччин."
@pg
*page87|真・弓塚夢想3
  "Их не видно, дура!"
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  "???[l]
 Что это было за эхо?[l][r]
   Хмм, Саччин выглядит сонной, думаю, она не спала всю ночь.
@pg
*page89|真・弓塚夢想3
   Саччин не выйдет, так как слишком смущена, поэтому дальше можно не рассказывать. В конце концов, у меня нет права рассказывать сюжет."
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=カーテン上から vague=64
  А вот и следующий.[l]
 Хмм, похоже, сюжет усложняется.
@pg
*page91|真・弓塚夢想3
   ... Не могу сказать ничего конкретного, пока Саччин не вернулась, но уверена, что она плачет после отказа Ши-----"
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=カーテン上から vague=64
  Оу, ай![l]
 Саччин, сушёная слива - это нечестно ![l][r]
  Сдаюсь![l]
 Я сдаюсь, судья. Гах, только не по голове---!?
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
  Итак, показ концепт-артов Сацуки(1) завершён.[l][r]
  Далее расскажем о Melty Blood.
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  Ах, это больно.[l]
 Знаешь игру "Размажь арбуз"?[l][r]
  Мне не нравится подобное.
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  Если мы будем говорить о Melty Blood, то нужно обсудить гостевую героиню - Сион-сан.[l][r]
  В основном, здесь мы будем показывать её концепт-арты.
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Ты игнорируешь меня?
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=t01 time=1000 rule=カーテン上から vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Воу, кто это, ня---!?
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Это Сион-сан.[l]
 Она, вероятно, родом из Египта, поэтому у неё такая тёмная кожа.
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Но она держит бо. Наверное, оно фальшивое, ня.
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  Это возвращает нас в то время, когда Сион-сан планировали сделать мягче.[l][r]
  Ладно, начнём слайд-шоу и покажем, как она стала такой, как сейчас!
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t02 time=1000 rule=カーテン右から vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン上から vague=64
@fadein file=t03 time=1000 rule=カーテン上から vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=t04 time=1000 rule=カーテン右から vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  Хмм. Похоже, над её фигурой хорошо поработали.
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  По первоначальной задумке Сион-сан должна была быть моложе.
@pg
*page107|真・弓塚夢想3
  Парню-сценаристу понравился вариант с тёмной кожей и белой одеждой из второго слайда, но пришлось отбросить эту идею, так как это не её стиль.
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Хмм.[l]
 Она выглядит как персонаж файтинга.
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Ага.[l]
 Концепт Сион-сан создавался, чтобы хорошо выглядеть в пиксель-арте.[l]
 Она носит яркую фиолетовую одежду, поэтому люди могут узнать её в быстром движении.
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Я вижу, ня.[l]
 Значит, он не просто очередной фетишист со служанками?
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
  Ита-ак, переходим к следующему.[l][r]
  Следующий у нас... Ух ты, кто это?
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=t05 time=1000 rule=カーテン下から vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  А, он.[l]
 Что же, я ничего не скажу, так как это будет спойлером.[l][r]
 Вырезать.
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  ???
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
  Собственно, он не планировался для "Лунной Принцессы", ня.
@pg
*page116|真・弓塚夢想3
  Но он идеально подходил для условия Melty Blood "Нет никакого противоречия в том, чтобы все сражались со всеми".
@pg
*page117|真・弓塚夢想3
 На самом деле этого персонажа придумали до Сион, и, когда было решено ввести его в игру, врага Сиэль выбросили ради Сион.
 @pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Что!?[l][r]
  Кто такой этот враг Сиэль-Cэмпай!?[l]
 Я ничего о нём не слышала!
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  Хм? Ох, так я ничего тебе не рассказывала?
@pg
*page120|真・弓塚夢想3
  Сценарий Melty Blood задумывался как для обычного файтинга, и новый персонаж должен был стать охотником на вампиров.
@pg
*page121|真・弓塚夢想3
  Это из-за того, что в Лунной Принцессе не было полноценного охотника на вампиров.
@pg
*page122|真・弓塚夢想3
 Ещё этот охотник-еретик из Церкви носил Истинные Апокрифы как щит, которые также использовал, в качестве отбойного молотока.
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Что? ... Значит, Melty Blood была...
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ага, ня.[l]
 На первых порах это было сражением между охотниками на вампиров с Сиэль в главной роли.
@pg
*page125|真・弓塚夢想3
  Необыкновенный Агент в Чёрном Облачении и Рыцарь Священного Щита![l][r]
  Скрип брошенного молота, треск отбойного молотка!
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
 Что думаешь?
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  Ух ты... Значит Рисбиф-сан...
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  Всего лишь мелкая сошка, чью роль забрала Сион.[l]
 Её дизайн тоже есть, но художник не хочет, чтобы его показывали. 
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  Хм. Возможно, я смогла бы с ней поладить.
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Это невозможно, ня.[l][r]
  Любимый приём этого персонажа - "Флаг на вершине гильотины".
@pg
*page131|真・弓塚夢想3
  Он назван так, потому что надетая на отбойный молоток голова Вампирши Саччин, похожа на флаг, свисающий с небес.
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  Понятно. В таком случае мы не сможем подружиться.
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t06 time=1000 rule=カーテン右から vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
  Ах, это выражения лица Сион-сан?
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ага. Тут есть ещё.
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=t07 time=1000 rule=カーテン左から vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
  Вау... Сион-сан просто прекрасна... А? Но там, где её глаза закрыты, она выглядит будто персонаж с предыдущей...
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=シャッター左から vague=64
  Ужасная кошачья лапа!
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=シャッター左から vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  Думай, о чем говоришь.[l][r]
  А то долго не проживёшь.
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  Не может быть... Как это так сильно навредило мне, я же вампир...?
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ня-ня-ня, тебе не хватает ста лет, чтобы называть себя вампиром.[l][r]
  Ты малышка, в сравнении со мной.[l][r]
  Я зашвырну тебя на Марс.
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Ох... Ладно... (Несколько впечатлённо)
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
  Хорошо, что ты искренна.[l][r]
  Итак, приступаем к показу концепт-артов Сацуки(2).
@pg
*page145|真・弓塚夢想3
  Похоже, Саччин начинает стесняться своего вампиризма, так что давайте обратим внимание на Вампиршу Саччин!
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s08 time=1000 rule=カーテン右から vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s09 time=1000 rule=カーテン上から vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン右から vague=64
@fadein file=s10 time=1000 rule=カーテン右から vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s11 time=1000 rule=カーテン上から vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
  Что думаешь?[l][r]
  Она поразительно зла.[l]
 Это всё, касательно Вампирши Саччин.
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Я-я не злая![l]
 Я лишь слегка одичала!
@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
  Оох?[l]
 Если ты называешь это "одичала", то тебя ждёт сюрприз. Ну, я не имею с этим ничего общего.
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Эх... Но последний выглядит вполне нормально.[l]
 Думаю, я уже стала вампиром, потому что мои волосы распущены.[l][r]
  ... Ты знаешь, когда он используется?
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Не-а.[l]
 Ответственный за сценарий говорил, что тоже видит его впервые.[l][r]
  Удивительный факт. Эти двое действительно друзья?
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  Я, я поняла... Но я ведь выгляжу хорошо, правда?[l]
 Думаю, что могу так улыбаться.
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Хихихи.[l]
 Рано расслабилась.[l][r]
  Взгляни!
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=s14 time=1000 rule=カーテン右から vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン下から vague=64
@fadein file=s15 time=1000 rule=カーテン下から vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Чт-тооооооооо!?
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  ............ Кто это?
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Н-на первом я, но... на этом...?
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
  Не глупи, ня.[l]
 Это Саччин в своей истинной форме.[l][r]
  С таким жалким видом это не может быть кто-то, кроме тебя----
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
  Хааа, ахах, хахахахахаххаха!
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
  Итак, следующий.[l]
 Это должен быть старый рисунок, на котором я не вампир.
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s16 time=1000 rule=カーテン右から vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Не-а, здесь ты тоже вампир.[l][r]
  Ты такая миленькая, потому что люди хорошеют после становления вампирами.
@pg
*page167|真・弓塚夢想3
  Твои волосы такие длинные потому что... Ну, может, это что-то вроде антенны?
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Правда? Я похорошела после того, как стала вампиром?
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Итак.[l]
 Давай покажем конкретные доказательства.[l][r]
  Здесь.
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s12 time=1000 rule=カーテン右から vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=s13 time=1000 rule=カーテン下から vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Ух ты.
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Вот, выглядишь совсем другим человеком.[l][r]
  Не нежная Саччин - больше не Саччин.
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Мы забудем об условии, согласно которому ты похорошела после превращения в вампира.
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
  Я, я отказываюсь![l]
 Я против игнорирования условия![l]
 М-мы придумали их так много, нам нужно им следовать!
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Да ладно. Мы не собираемся игнорировать их все.
@pg
*page177|真・弓塚夢想3
  Муахаха.[l][r]
  Сейчас мы покажем лучшую, истинную Саччин!
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=シャッター下から vague=64
@fadein file=スクロール19b time=1000 rule=シャッター下から vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
  Пошлапошлапошлапошлапошла (звукоподражание: давление).
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=スクロール19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Пошлапошлапошла... а?
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
   (Изумлена)
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
  Хм, я нашла подделку![l][r]
  Убить фальшивую Сацуки!
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
  Н-не делай этого!!
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=集中線2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=シャッター上から vague=512
  А!?[l]
 Ч-что это было!?[l][r]
  Это могла быть сила Саччин...!?
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
  Именно.[l]
 Это Юмизука Сацуки с её полностью освобождёнными вампирскими силами.
@pg
*page187|真・弓塚夢想3
  И когда ****** делает **** и ******* и *******----
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Эй, слишком много звёздочек...!
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Я же сказала, никаких спойлеров.
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Но разве это не прекрасно?[l][r]
  Не имеет значения, знают люди или нет, потому что истинная личность этой Саччин останется во тьме навечно.
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=シャッター左から vague=64
  Уааааааа![l][r]
  Я не останусь во тьме навечно!---!
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=シャッター左から vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Итак, полагаю, это всё.[l][r]
  Что же, ты насладилась своими 15 минутами славы, Саччин?
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  ... Хех, это не может быть концом.[l][r]
  Сценарий готов, и есть ещё больше картинок для особых сцен---
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Грибной парень посмотрел на твой сценарий и начал биться головой.[l][r]
  Это было два года назад, так что могу поспорить, все шутки сейчас старые
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  Я, я уверена, что в этом случае он должен его переписать![l][r]
  Какой-то незнакомец сказал, что Лунная Принцесса будет переписана после Fate!
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Бьюсь об заклад, этот незнакомец не знаком с темой, так что не стоит доверять ему.
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Хмм, но твой сценарий может выйти после Fate.[l]
 И грибной парень, и любитель служанок хотят, чтобы ты пришла к успеху.
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  Ах, правда!?
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Ня.[l]
 Но он будет под другим названием, не Лунная Принцесса.
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
  О-они не могут так поступить![l][r]
  Тоно-куна не будет в других историях!
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
  Хм?[l]
 Значит, ты хочешь не свой отдельный сценарий, а просто закадрить Шики?
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
  Ох... Да, это так.
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  В конце я заставила его плакать.[l][r]
  Если есть какой-нибудь другой способ покончить с этим, я хочу, чтобы он улыбался, когда мы расстанемся.
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ясно.[l][r]
  Тогда я исполню твоё желание.[l][r]
  Я удвою и учетверю его.
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
  Тебе нравится?[l][r]
  Теперь вы с Шики влюблены друг в друга. Ты довольна?
@pg
*page207|真・弓塚夢想3
  "xxxxxxxxxxxxxxxxx"
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
  Думаю, это было слишком для Саччин.[l][r]
  Тогда, в завершение, я покажу тебе, что произойдёт в кульминации твоей истории.
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
  С каждым днём Сацуки всё сильнее превращается в вампира.[l][r]
  Михаэль Роа Вальдамион признаёт талант Сацуки и приходит за ней, чтобы взять под свой контроль.
@pg
*page210|真・弓塚夢想3
  Для защиты Сацуки, Шики и белокурая принцесса-вампир следуют в цитадель Роа, в школу.[l][r]
  Там их поджидает Нрвнкср Хаос, давний друг Змея.
@pg
*page211|真・弓塚夢想3
  Здание охватывает огонь, и город кишит чёрными зверями!
@pg
*page212|真・弓塚夢想3
  В то время, как трёхсторонний бой, с целью загнать Роа в гроб, в самом разгаре, Сацуки, наконец, решает бороться, но-----
@pg
*page213|真・弓塚夢想3
  Следующий эпизод Лунной Принцессы. Финальный эпизод истории Юмизуки Сацуки, Разрушение Снов и Реальности.[l][r]
  И ключ ко всему, это---
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
  Она, ня.
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
  Кияяяя----я горю---!?
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
  Ой, Саччин в огне.
@pg
*page217|真・弓塚夢想3
  Пушка!?[l]
 Почему!?[l]
 Что здесь делает пушка!?
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
  Воспринимай это всерьёз, так как это необычная пушка.[l][r]
  Эта пушка для уничтожения вампиров, установленная в поместье Тоно.
@pg
*page219|真・弓塚夢想3
  Её прицел будет наведён на Саччин с вершины холма.
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
  Ох, у меня серьёзные проблемы! Тоно-кун, помоги мне...![l][r]
  ... Подожди, что это за история!?
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  Тебе нужно будет пройти всю игру, чтобы узнать это.[l][r]
  Будет скучно, если я расскажу слишком много.
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
  Итак, отпущенное нам время подходит к концу.[l][r]
  Время попрощаться, Саччин.
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
  Что...?[l][r]
  Я не против закончить из-за того, что у нас кончились темы для обсуждений, но что ты имеешь в виду под отпущенным временем?
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
  Это время на таймере ядерной бомбы, установленной в кафе.[l][r]
  Кстати, осталось 3 секунды.
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
  3 секунды... Хаха, мы даже не успеем выбежать за это время.
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  Ага, желаю удачи.[l]
  Если выживешь, давай встретимся в сценарии Саччин.[l][r]
  Мы там будем врагами, поняла?
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
  Хорошо... Но, кажется, эта бомба у тебя за спиной... Вообще-то, она больше похожа на ядерную ракету.
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
  Что, няяяяяяя!!!!!???
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
  Ох, можешь снять её с меня, Саччин?
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
  Прости, я пас.
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=シャッター上から vague=64
  Фигняяя![l]
 Реактивный посадочный модуль превратился в ракету Скад!?
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
@wave file=fly nowait=true
@fadein file=white time=1200 rule=円形(中から外へ・下) vague=256
@fadein file=ima_06b time=400 rule=円形(中から外へ) vague=256
@texton
  Т-ты поймала меня в ловушку, Сиэль![l][r]
  Что случилось с нашей клятвой, подобной клятве братьев Лю Бея, которую мы дали в крокодильем саду?
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=カーテン右から vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
  ... Теперь я здесь одна.
@pg
*page234|真・弓塚夢想3
  Директора программы нет, так что думаю, мне незачем здесь оставаться.[l][r]
  Извините, можно счёт!
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
  Ну, я пойду домой. Но сначала передам вам всем сообщение.[l][r]
  Сотрудники решили, что сценарий Сатцуки увидит свет в той или иной форме.
@pg
*page236|真・弓塚夢想3
  Это будет нескоро, но, пожалуйста, расслабьтесь и ждите.
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
  Итак, до свидания![l][r]
  Давайте встретимся на холме в лучах заката в основной истории Лунной Принцессы!
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=シャッター下から vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=タイトル.ks target=*title
