*page0|蘑菇名作實驗廠
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
　　　　　　　　 蘑菇名作實驗廠[r]
@wait time=1000
@pg
*page1|蘑菇名作實驗廠
@black time=800
@wait time=750
@r
@r
　這篇故事是在（月姬）半月版完成時寫的東西[l][r]
　因爲設定上和本篇有較大不同，請完全當成外傳來享受。[l][r]
　另外，“爲了享受這篇故事而浪費掉的時間和精力應該歸還”，這種意見是不予採納的。[l][r]
@r
　那麼請開始享受着構思0分，製作60分的番外篇。[r]
@pg
*page2|蘑菇名作實驗廠
@ld pos=c file=kemo_t01 vague=0 rule=Shutterfromtop time= time=400
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　三。
@wait time=800
@cm
*page3|蘑菇名作實驗廠
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　 二。
@wait time=800
@cm
*page4|蘑菇名作實驗廠
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　一。
@wait time=800
@cm
*page5|蘑菇名作實驗廠
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=matu rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　要開始了哦。
@pg
*page6|蘑菇名作實驗廠
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
――――被早晨的光線照醒。[l][r]
@r
「嗯………」[l][r]
　怎麼回事？不太尋常的，帶着不好的預感睜開了眼睛。[l][r]
　雖然可能是心理作用，但我覺得身體有點發熱，[r]
現在也是由於貧血而到了暈眩的程度。[l][r]
「……儘管如此，這個房間的早晨還是一成不變呢。」[l][r]
把絕對不能說的東西一不小心說了出來。[l][r]
雖然這裏每次都用同一個模式很對不起大家，[r]
但因爲除此之外早上能說的東西也沒了，[r]
所以希望大家能放過我。
@pg
*page7|蘑菇名作實驗廠
「……真是沒辦法啊。[l]雖然平時能說的東西倒是很多，[r]
但也不會專門去準備關於早晨陽光的東西。[r]
[l]只有一個套路的話不管怎麼用語言修飾還是會有侷限的――」[l][r]
  就算是這樣也要做點什麼纔算是主角吧，秋葉一定會這樣生氣的嘟噥。[l][r]
―――――接着。[l][r]
@black vague=0 rule=Curtainfromtop time=800
@playstop
　卡夏，卡夏，卡夏，伴隨着這樣的聲音窗戶上的百葉窗[r]
一下子掉了下來。
@pg
*page8|蘑菇名作實驗廠
「――――――怎麼回事！」[l][r]
　房間裏一下子被黑暗包圍。[l][r]
　用手在黑暗中推了一下但窗戶紋絲不動。[l][r]
　……有種房間一下子變成了牢房的感覺。[l][r]
「這是怎麼一回事？。[l]難道說這是以防犯罪的設備？」[l][r]
　……要說的話。[l]不管怎麼說，如果是秋葉的話很可能[r]
做這種程度的準備。[l]
而且那也不是防止犯罪的設施而是作爲對Arcueid用設備。[l][r]
　然後不用說,大肆起鬨的一定是琥珀了。
@pg
*page9|蘑菇名作實驗廠
「……但是爲什麼？[l]早晨起來狀態就不好，接下來又遇到這樣的狀況……」[l][r]
　算了，對我來說算是在希望的地方結束了之前的話題。[l][r]
「不對。[l]我認爲那只是志貴少爺缺乏詩一樣的感性」[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
「翡、翡翠ーーーーーーー！」[l][r]
@ld pos=c file=his_t01 time=400
「在。[l]早上好志貴少爺。」[l][r]
「嗯……哦，早上好翡翠。[l][r]
那個，今天早上又是相當厲害的登場呢。」[l][r]
@ld pos=c file=his_t08 time=400
「……………………」
@pg
*page10|蘑菇名作實驗廠
@cl pos=c vague=0 method=scroll from=left time=800
　啊，逃走了。[l][r]
「等等翡翠！[l]　衣服，我要換的衣服呢？」[l][r]
　雖然都大喊了但是還是沒有回答。[l][r]
　翡翠以過山車的速度，嗖的一下子從房間裏出去了。[l][r]
@bg file=bg_40a vague=0 rule=Curtainfrombottom time=800
　啊，回到原點了。
@pg
*page11|蘑菇名作實驗廠
@play file=TMCD-0101_03
「……這下糟了。[l]以前一旦穿着睡衣走到走廊裏去的話，秋葉那傢伙就會抱怨個不停的……」[l][r]
　……嗯。[l][r]
　這樣的話在換的衣服送過來之前就睡吧。[l][r]
　反正現在是暑假，沒什麼特別的、不得不早起的理由。[r]
@r
@quake hmax=0 vmax=16 time=200
@wq
「！？」[l][r]
　這，這，這……！[l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
　這，這是怎麼回事啊——————！
@pg
*page12|蘑菇名作實驗廠
@ld pos=c file=koha_t06 vague=0 rule=Shutterfromleft time=400
「啊拉，志貴少爺請快點起來出去哦。[l][r]
現在是掃除的時間咯。」[l][r]
　像這樣。[l][r]
　擺弄着掃帚，琥珀進入了房間。[r]
[l][r]
　……總覺得，剛纔的強震像是琥珀掃除時的餘波。
@pg
*page13|蘑菇名作實驗廠
@ld pos=c file=koha_t04 time=400
「真是的，因爲是假期就邋邋遢遢是不行的哦，志貴少爺！[l][r]
早飯已經準備好了，請快點到餐廳去吧！」[l][r]
「……雖然我也想這麼做，但是我沒有換的衣服。[l][r]
而且感覺翡翠從早上開始就很奇怪，把我叫醒之後就一下子跑掉了。」[l][r]
@ld pos=c file=koha_t05 time=400
「哦，是這個樣子嗎？[l]　小翡翠，我還在想她什麼時候會忍不下去呢，終於爆發了嗎。」[l][r]
「……哈。爆發？」[l][r]
@ld pos=c file=koha_t02 time=400
「嗯。[l]一定是因爲昨天嚐了志貴的飯的緣故。[l][r]
因爲志貴的飯裏一直混着新的藥，[r]
昨晚在我不注意的時候，[r]
小翡翠就嚐了一下。」[l][r]
「……哈？[l]琥珀，你還沒把往別人飯裏混藥的癖好改掉嗎？」[l][r]
「嗯，雖然我自己也明白，[r]
但一不小心就把藥混進去了呢。[l][r]
雖然說志貴的耐藥性很好但沒什麼效果也挺無聊的。[r]
」[l][r]
　琥珀還是那麼天然。
@pg
*page14|蘑菇名作實驗廠
@ld pos=c file=koha_t06 time=400
「呀勒呀勒，要開始掃除了請到外面去。[l][r]
一個小時左右就結束了，在那之前請去喫飯吧。」[l][r]
@cl pos=c time=400
　快點快點，琥珀一邊這麼說着一邊拿掃帚來扎我的臉。[l][r]
「―――――――」[l][r]
　受到說不出來的不好的預感的折磨，我離開了房間。
@pg
*page15|蘑菇名作實驗廠
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=Curtainfromleft time=800
@texton
　和往常一樣，秋葉在起居室裏。[l][r]
@ld pos=c file=aki_t04a time=400
「早上好，哥哥。[l]早飯的話已經準備好了」[l][r]
「嗯，知道了。[l]總之我先去喫早飯了。」[l][r]
@ld pos=c file=aki_t03a time=400
「真是的，要我說幾遍你才明白。[l][r]
哥哥身爲遠野家的長男，請稍微注意一下你的遣詞―――――」[l][r]
@cl pos=c time=400
　――――這樣。[l][r]
　秋葉的訓斥被咚塔塔塔的清脆的聲音蓋住。
@pg
*page16|蘑菇名作實驗廠
　咚塔塔塔塔塔塔塔。[l][r]
　似乎是什麼人的腳步聲，伴隨着驚人的氣勢衝進了起居室。[l][r]
@ld pos=l file=nero_t03 vague=0 rule=Shutterfromleft time= time=400
@r
「秋葉！」[l][r]
@r
「―――――――什」[l][r]
　出現的是穿着黑色大衣的神祕男子。
@pg
*page17|蘑菇名作實驗廠
@ld pos=r file=aki_t08a time=400
「什麼啊，我還以爲是誰呢這不是叔父大人嗎。[l]發生什麼事了嗎？露出那種動搖的表情。」[l][r]
@r
―――――噗！[l][r]
@r
「稍微等一下秋葉！[l]　叔父大人到底是誰啊！[r]
」[l][r]
@ld pos=r file=aki_t04a time=400
「真是的哥哥，叔父大人就是叔父大人啊。[l]對不起，涅呂叔父大人。[l]哥哥有的時候處在記憶喪失的狀態。」[l][r]
@ld pos=l file=nero_t02C time=400
「嗯，沒關係。[l]因爲這種瑣事與我無關。」
@pg
*page18|蘑菇名作實驗廠
@ld pos=l file=nero_t03 time=400
@playstop  time=400
「說起來秋葉。[l]你知道我從昨晚開始期待布丁在哪嗎？[l][r]
從不二家買的，一個700日元的新式布丁。」[l][r]
@ld pos=r file=aki_t09 time=400
「哦。[l]那個的話昨天晚上，哥哥就像熊貓喫竹葉一樣刷刷的喫掉了哦。」[l][r]
「――――――納尼！」[l][r]
  開，開，開什麼玩笑秋葉！[l][r]
　我纔不記得有那種事呢，首先比起西洋甜點來說我明明更喜歡東洋甜點……！[l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
「哼哼哼哼哼哼哼哼哼！！！！！[l]小子。[r]
我要揍你666回！」[l][r]
「啊啊啊啊啊，冤枉啊————！」
@pg
*page19|蘑菇名作實驗廠
@textoff
@blackout vague=0 rule=Curtainfromleft time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=Curtainfromleft time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
　…………………………哈，哈，哈。[l][r]
　總算是逃出來了。[l][r]
　雖然逃出來了是很不錯……[r]
@ld pos=c file=roa_t03a vague=0 rule=Shutterfromleft time=400
@r
「―――――你看見了！？」[l][r]
@r
　……爲什麼，一個已經奇怪到無法再奇怪的[r]
視覺系男子，非法侵入到了屋子的庭院裏。
@pg
*page20|蘑菇名作實驗廠
「……喂。[l]你是小偷吧？」[l][r]
「你看見了！？[l]　看見了吧！」[l][r]
　……真是的呢。[l][r]
　爲什麼會這樣？偏偏在今天早上一個勁的碰到糟糕的事情。
@pg
*page21|蘑菇名作實驗廠
「那麼，看見的話指什麼？」[l][r]
「你你你你！[l]　竟敢偷看我早晨的最重要的廣播體操！[l][r]
你總是，總是妨礙我！[l]　不要比我還早到會場啊！[l]　不要比我先做完早操啊！[l]　不要比我收集更多的紀念章啊！[l][r]
　啊真是的，不要隨便就偷看我的頭啊！」[l][r]
「…………………………」[l][r]
　……乾的不錯啊。[l][r]
　基本上對這種展開是沒興趣的，我啊。
@pg
*page22|蘑菇名作實驗廠
「沒偷看。[l]我沒有偷看啊，所以請你想怎麼做體操就怎麼做體操。[l][r]
　再見，我回去了。」[l][r]
　請不要再粘着我了。[l][r]
@ld pos=c file=roa_t04a time=400
「什麼——」[l][r]
　歪着頭相當不滿的視覺系男子。[l][r]
　朝向那邊。[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=Shutterfromleft time=400
「你好！[l]　我來玩了喲，志貴—」[l][r]
　就這樣，更加麻煩的傢伙出現了。
@pg
*page23|蘑菇名作實驗廠
「……Arcueid。[l]雖然很不好意思，但現在不是幹那種事的時候。」[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=Shutterfromleft time=400
@texton
「誒——」[l][r]
　儘管她露出相當不滿的神情，總之現在我想一個人待著。[l][r]
「……很閒的話就去和她玩玩吧。[l]你們不是難得的合得來嗎？」[l][r]
@ld pos=l file=roa_t04a time=400
「哎———」[l][r]
「……感覺挺合得來的，你們倆。」[l][r]
　說着說着，真的覺得暈眩了。[l][r]
　本來站着不動就因爲很熱感覺不舒服了，這樣子一來暈眩的快要死掉了。
@pg
*page24|蘑菇名作實驗廠
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
　你看來了。[l]馬上說好的那個要來了。[l][r]
「啊真是的，不管是廣播體操還是民間舞蹈你想來什麼就來什麼！[l]　我回房間了別跟過來啊！」[l][r]
@ld pos=l file=roa_t03a vague=0 rule=Shutterfromleft time=400
「喔哈哈哈哈，我也去了哦！」[l][r]
@ld pos=r file=ark_t08 vague=0 rule=Shutterfromleft time=400「什麼，追上去了？　志貴真是受歡迎呢ー。」
―――我說。[l]爲什麼這個人也好，那個人也好都不聽我說的話呢？
@pg
*page25|蘑菇名作實驗廠
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=Curtainfromright time=800
@texton
「……哈……哈……哈……」[l][r]
　總之被他們兩個人一攪合，我也到了體力的臨界值了。[l][r]
　回過頭冷靜想想的話，我今天從早上開始神智就不太清醒。
@pg
*page26|蘑菇名作實驗廠
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
「終於注意到那個事實了哦？少年。」[l][r]
「哇，你是什麼東西！」[l][r]
「這個哦？[l]這是會說話的馬。[l]在一開始出現的那個謎一樣的東西哦」[l][r]
「……………………什麼？」[l][r]
　突然出現的謎樣生物，果然說的話我完全搞不懂。[l][r]
「那個……鹿神？」[l][r]
「不是鹿神。」[l][r]
　那個，除了鹿神以外看不出還能是別的什麼了。
@pg
*page27|蘑菇名作實驗廠
「那麼，那個鹿神爲什麼要在別人的庭院裏待著啊？[l][r]
是來搭救處在什麼都不明白的狀態的我的嗎？」[l][r]
「需要被救的是這邊哦，笨蛋！」[l][r]
　對方反而生氣了。[l][r]
　已經什麼都搞不清楚了。
@pg
*page28|蘑菇名作實驗廠
「明明本來就因爲夏日祭的準備忙的沒時間了不是哦？[l]
覺得狀況奇怪的話，[r]
在那時候就快點睜開眼睛哦！你這個笨蛋。」[l][r]
「……？[l]　那個，這麼說的話，這果然是夢嗎？」
@pg
*page29|蘑菇名作實驗廠
「當然了哦。[l]在術語辭典上寫着的哦。[l]（術語）夢很方便的東西，這樣。[l]這種笨蛋一樣的故事只有在夢裏才能成立吧哦哦。」[l][r]
　嘛，和我預想的差不多。[l][r]
「這樣啊。[l]但是我想請教一下爲什麼會變成這個樣子？」[l][r]
「可以說因爲你對夏天太期待了哦。[l][r]
呵呵呵，嚐到了眩目的不合理的萬花鏡的滋味了哦，你真是個幸福的傢伙哦」[l][r]
　嘻嘻嘻，這樣笑着的鹿神。
@pg
*page30|蘑菇名作實驗廠
@black vague=0 rule=Shutterfrombottom time=400
「――――啊」[l][r]
「這樣的話要快點回到早上哦。[l][r]
怎麼樣?哦—，這一次要爲了明天能成功好好努力哦。」[l][r]
　說着，鹿神轉過身去。[l][r]
「星期三的實驗室！」[l][r]
　真是的，這一次鹿神真的是一邊說着我完全搞不懂的東西，一邊鼓勵着我。
@pg
*page31|蘑菇名作實驗廠
@playstop  time=1600
「什————————麼————————」[l][r]
 骨碌骨碌像光棚滾動一樣落下去。[l][r]
　骨碌骨碌。[l][r]
　骨碌骨碌。[l][r]
　骨碌骨碌。[l][r]
　……呼呼，失去了知覺。[l][r]
　但是說起來,睜開眼睛的話就要回到有一堆事情的早上了。[l][r]
　啊，到什麼時候能和XXX（※請填入你喜歡的女主角的名字）一起去煙花大會約會呢？[r]
我………
@pg
*page32|蘑菇名作實驗廠
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
――――被早晨的光線照醒。[l][r]
@r
「嗯………」[l][r]
　怎麼回事？異常地,帶着不好的預感睜開了眼睛。[l][r]
　雖然可能是心理作用但我覺得身體有點發熱，現在也是[r]
由於貧血而到了暈眩的程度。[l][r]
「……啊，不知不覺已經早上了。」[l][r]
　嘛，暑假的話就是這樣的東西吧。[l][r]
　也不用上學，每天的感覺差不多也是沒有辦法的。
@pg
*page33|蘑菇名作實驗廠
@r
@r
@r
@r
@r
―――――――接着。[l][r]
　明天就是煙花大會了，今天是去學校呢？[r]
還是留在家裏呢？―――――
@pg
*page34|蘑菇名作實驗廠
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
;終了
@jump storage=title.ks target=*title
