*page0|げっちゃ
@cm
@textoff
@black time=1500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　說明：[l][r]
　這段閒話公開了許多本篇中的祕密。[l][r]
　只適合覺得月姬本篇「啊，月姬已經不需要再玩了」[r]
的人觀看。
@pg
*page1|月茶
@textoff
@fadein file=tea time=1500
@wait time=3000
@play file=TMCD-0101_03
@fadein file=bg_59  rule=Curtainfromleft time=800
@ld_auto pos=l file=ark_t03 time=0
@texton
「吶Ciel。[l]雖然覺得好像開始了，這是要幹什麼呢？」[l][r]
@ld pos=r file=cel_t01a time=0
「要說要幹什麼的話，好像是紀念完成的茶會哦。[l][r]
可能因爲考慮到預算就變成了這樣的東西了，讓我和你反省到現在爲止的事情的，似乎是這樣的。」[l][r]
@ld pos=l file=ark_t11 time=0
「唔哇，是這樣啊。[l]……什麼啊，早知道是這樣就不來了。說起來，爲什麼是我和Ciel？我可不喜歡這個組合啊。」[l][r]
@ld pos=r file=cel_t12 time=0
「嗯，我也最討厭你了來着，這組合是爲什麼呢？」
@pg
*page2|げっちゃ
@ld pos=l file=ark_t04 time=0
「嗯，你看啊，這和之前的知得留老師組合人員相同的吧？[l]　Ciel你待遇真好，連立繪都有。[l]但是我的話就是那樣了。[l]　該說是這種待遇我覺得很過分呢？還是該說我開始懷疑自己是不是第一女主了呢？什麼的，總之我有各種不滿。」[l][r]
@ld pos=r file=cel_t03 time=0
「哈哈。[l]說起來那個組合，好像評價不錯呢。[l]因爲收集全要素的執念而接受了所有授課的人也是有的吧？」[l][r]
@ld pos=l file=ark_t01a time=0
「根本沒有吧？[l]　你看啊"心驚膽戰的動物園其二"那裏連劇本擔當（譯者注：武內崇）都抱怨說不看攻略打不出來呢。」
@pg
*page3|げっちゃ
@ld pos=r file=cel_t08 time=0
「……哈。[l]怎麼覺得，作爲遊戲來說有破綻啊？」[l][r]
@ld pos=l file=ark_t03 time=0
「嗯，嘛反正也是和遊戲本篇無關的組合，[r]
這種程度的話還是可以接受的……那個，Ciel好像有新的客人來了的樣子。」[l][r]
@ld pos=r file=cel_t12 time=0
「什麼？[l]　真是奇怪呢，明明說今天包給我的―――――」
@pg
*page4|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=aki_t15b rule=Shutterfromleft time=400
@texton
@r
@r
@r
@r
@r
@r
@r
「――――――――――額」
@pg
*page5|げっちゃ
@cl pos=c rule=Shutterfromleft time=800
「……………………………」[l][r]
「……………………………」[l][r]
「……………………………」[l][r]
@ld pos=l file=ark_t04 time=0
「……………我說。[l]這算什麼啊，那個“額”的反應。」[l][r]
@ld pos=r file=aki_t04b time=0
「………………………」[l][r]
@ld pos=l file=ark_t16 time=0
「喂。[l]不要一副什麼事都沒有的樣子坐下來啊。[l]特地[r]
連沙發都帶來了，到底想幹什麼啊妹妹」
@pg
*page6|げっちゃ
@ld pos=r file=aki_t01b time=0
「…………想幹什麼，這是我的臺詞吧。[l]我是因爲今天開茶會就來了，爲什麼你們兩個人在這裏啊？[l][r]
雖然這麼說有些失禮，這種簡陋的座位也配不上你們吧。[r]
う？」[l][r]
@ld pos=l file=cel_t01a time=0
「―――――哈哈。[l]這就是那種情況吧。[l]因爲只有我和Arcueid的話也沒什麼可講的，就把有班長屬性的秋葉當做主持人來確保對話的順利進行，這樣。」
@pg
*page7|げっちゃ
@ld pos=l file=ark_t30 time=0
「誒誒ー！[l]　什麼喵，那種東西聽都沒聽說過啊！[l]　[r]
妹妹什麼的不是在本篇中出場最多嗎！[l][r]
連這種番外篇也要出場真是任性呢！」[l][r]
@ld pos=r file=aki_t03b time=0
「Arcueid。[l]那個，可不可以不要叫我妹妹？[l][r]
我雖然是遠野志貴的妹妹，但是和你沒有任何關係，只是陌生人而已。[l]因爲這之後，不管發生什麼都不會和你有血緣關係的」[l][r]
「這樣啊？[l]　如果我和志貴結婚了，妹妹不就成了我的妹妹了麼？」
@pg
*page8|げっちゃ
@ld pos=r file=aki_t15b time=0
「什――――什麼啊你那種蠻不講理的說法！[l][r]
@ld pos=r file=aki_t06b time=0
　聽好了，因爲像你這種不明生物是不能和人類結婚的，所以不要老是粘着別人的哥哥
了！[l]　吸血鬼就像吸血鬼那樣，在沒人注意的到的地方咻咻的吸着老鼠的血就行了！」[l][r]
@ld pos=l file=ark_t06 time=0
「唔。[l]先說清楚，我可是不吸人血的，[l]相反妹妹的話纔是需要定期的吸人血的吧，你纔沒法像人類那樣生活呢？[l]　說起來我們兩個，某些方面是一樣的呢。」
@pg
*page9|げっちゃ
@ld pos=r file=aki_t18b time=0
「哈，怎麼可能。[l]我只是把血液當做用餐的一環品嚐而已。[l]只是稍微和普通人的趣味不同罷了，只是懂得其中不同的可愛的美食家罷了。[l]和根本不是人類的存在完全不一樣，所以請不要產生同類意識。」[l][r]
@ld pos=l file=ark_t05d time=0
「―――誒。[l]那時候可不像你說的，不是相當享受嗎？[l]頭髮通紅的吸着血的妹妹，可比不專業的死徒內行多了。」[l][r]
@ld pos=r file=aki_t07b time=0
「那，那是……那個，是哪裏搞錯了！[l]　再說本來就是因爲你到處追Roa那個亡靈，我和哥哥纔會那麼慘。[l][r]
　如果沒有那種東西來添麻煩的話，我就會一直保持現在這個樣子的。」
@pg
*page10|げっちゃ
「呼呼，是這樣嗎？[l]　嘛，既然妹妹都這麼說了就當是這樣吧。」[l][r]
@ld pos=r file=aki_t29 time=0
「…………！[l]　你，哪裏有問題啊你這個小偷吸血鬼！」[l][r]
@ld pos=l file=cel_t01a time=0
「知道了知道了，冷靜下來秋葉。[l]今天可不能吵架哦。[l][r]
因爲這裏是大家喜歡的咖啡廳啊。」[l][r]
@ld pos=r file=aki_t05b time=0
「……我知道。[l]不需要勞駕前輩來說。」[l][r]
「也是呢？[l]　――――真是的，兩個人是五十步笑百步所以不能不好好相處哦。[l]今天我們設定上相互不是敵對關係而是朋友關係呢。[l][r]
　嗯，所以說差不多該叫個蛋糕了。[r]
不好意思，可以點餐嗎？」
@pg
*page11|げっちゃ
@textoff
@cl_auto pos=all time=400
@wait time=2000
@ld_auto pos=l file=his_t01 rule=Shutterfromleft time=400
@texton
「讓您久等了。」[l][r]
@ld pos=r file=koha_t03b rule=Shutterfromleft time=400
「噢，不要客氣盡管點吧！」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t13 time=0
@texton
「――――――――――――――」[l][r]
@ld pos=r file=cel_t07a time=0
「――――――――――――――」[l][r]
@ld pos=l file=aki_t15b time=0
「――――――――――――――」[l][r]
@textoff
@cl_auto pos=all time=0
@wait time=1000
@ld_auto pos=l file=aki_t03b time=0
@texton
「…………我說。[l]你們倆，在這種地方幹什麼呢？」[l][r]
@ld pos=r file=koha_t03b time=0
「誒嘿嘿。[l]想稍微掙點零用錢就來打工了。[l]但是這工作只有今天，只幹一小時哦。」[l][r]
@ld pos=r file=his_t05 time=0
「――――――――」
@pg
*page12|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「……真厲害。[l]以這種認真的工作來增加自己的fans嗎？[r]
因爲毫無破綻所以無法擊破啊。[l]這種，魅惑的激光！[l]之類的。」[l][r]
@ld pos=r file=ark_t06 time=0
「…………同感。[l]我對你們能輕鬆面對對方發脾氣稍稍[r]
有些覺得感動呢。[l]果然是這樣啊，爲了fans的數量[r]
不得不做到那種程度呢。」
@pg
*page13|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=aki_t11b time=0
@texton
「……好膽量呢，琥珀。[l]僅僅是在本篇還不滿足，連這個番外篇裏也要和我對着幹嗎？」[l][r]
@ld pos=r file=koha_t03b time=0
「沒有沒有，沒有那種事情。[l]我們倆只是普普通通的的服務員，[l]稍稍在後面聽了聽你們說話罷了，請不要太在意。」[l][r]
「………………………」[l][r]
@ld pos=l file=his_t15 time=0
「（喂，姐姐……秋葉小姐都生氣了，是不是應該表現的老實一點比較好……）」[l][r]
@ld pos=r file=koha_t08 time=0
「―――――――（咔）」[l][r]
@cl pos=l rule=Shutterfromtop time=400
「啊嗚―――――！？」[l][r]
@ld pos=r file=koha_t03b time=0
「好的，那麼請點餐吧！[l]　總之推薦的似乎是是特大草莓派。」
@pg
*page14|げっちゃ
@ld pos=l file=aki_t01b time=0
「這樣嗎。[l]那麼適當的拿點來吧，服務員。」[l][r]
「好的，明白了。[l]那麼我去去就來。」[l][r]
@textoff
@cl_auto pos=r rule=Shutterfromleft time=800
@ld_auto pos=l file=cel_t09 time=0
@texton
「……哇……琥珀把翡翠拖到廚房裏去了呢。[l]感覺就像是恐怖電影一樣。[l]熟食店，之類的」[l][r]
@ld pos=r file=ark_t11 time=0
「三菱鐵絲？」[l][r]
「……好了。[l]說起來這裏是那個咖啡廳呢。[l]秋葉，你知道嗎？」[l][r]
@ld pos=r file=aki_t18b time=0
「雖然只是聽說過而已。[l]說起來前輩你和哥哥一起來過嗎？」
@pg
*page15|げっちゃ
@ld pos=l file=cel_t02 time=0
「唔，他每次都推推拖拖的最後不了了之。[l]雖然這裏是相當熱的話題，卻沒能進入本篇呢。」[l][r]
@ld pos=r file=ark_t02 time=0
「啊，那是沒有辦法的事哦。[l][r]
這裏啊，應該說並不是本來就在"月姬"的世界裏的地方，[r]
因爲是像分界線一樣的的地方。[l][r]
　所以說不能作爲和某個世界緊密聯繫的正式的存在，[r]
說起來普通的人並不能成爲主角，[r]
但這裏是只有主角才能進入的。」[l][r]
@ld pos=l file=aki_t17b time=0
「什麼？」[l][r]
@ld pos=r file=ark_t16 time=0
「所ー以ー說ー、志貴和式見面的話會變的很麻煩的吧。[r]
[l]　遠野志貴和淺上藤乃的話還沒什麼問題，[r]
如果是志貴和式，我和橙子相遇的話因爲會產生矛盾，在正式的時間軸上我們是進不去的。」
@pg
*page16|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=koha_t03b time=0
@texton
「上餐，讓大家久等了！[l]　……誒，這是怎麼了？[l]　怎麼大家都一臉沉重的表情？」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=aki_t01b time=0
@texton
「嗯？[l]　啊，稍稍有些呢，和你們倆沒有關係。[l][r]
怎麼說你們也是副女主角，在本篇中也是可以進入這個咖啡廳的。」[l][r]
@ld pos=r file=his_t07 time=0
「……………？」[l][r]
@ld pos=l file=aki_t04b time=0
「好了好了，喝茶吧。[l]說起來翡翠。」[l][r]
@ld pos=r file=his_t04 time=0
「――――哦。[l]是什麼事呢？秋葉小姐。」[l][r]
@ld pos=l file=aki_t16b time=0
「琥珀有沒有動什麼手腳？[l]　你看，就像是往茶裏混奇怪的東西之類的……」
@pg
*page17|げっちゃ
@textoff
@fadein file=ima_10 time=1500
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「――――那麼。[l]喫的也差不多了我覺得該進入正題了。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t03 time=0
@texton
「那個什麼反省會？[l]　那個算了，我纔沒有什麼好反省的。」[l][r]
@ld pos=r file=cel_t07a time=0
「同意。[l]……嘛，雖然白天沒能去消滅在街上旁若無人的徘徊的吸血鬼是挺值得反省的。」[l][r]
@ld pos=l file=aki_t04b time=0
「前輩，這樣說的話我也有要反省的事情，[r]
這樣的話就好好運用難得的後日談的好處吧。[r]
[l]　反正琥珀和翡翠也在認真聽着呢，這裏我覺得不應該是反省會而想辦成感想會。」
@pg
*page18|げっちゃ
@ld pos=r file=his_t04 time=0
「感想會是嗎……？[l]　非常對不起，我不是很明白秋葉小姐的想法……也就是要做民意調查？是這樣嗎？」[l][r]
「民意調查，應該是各自把各自的疑問說出來一起討論，這種形式吧。[l][r]
就算是翡翠，在本篇裏不是也有過一兩次歪着頭說着“怎麼回事？！”[l][r]
的的時候麼？？[l]　就是解決這種疑問的哦。」[l][r]
@ld pos=r file=ark_t01a time=0
「吶吶，那麼如果不是疑問也行嗎？[l]　那樣的話我也有幾句想說的。」[l][r]
「可以沒關係。那麼就從Ciel前輩開始吧。」
@pg
*page19|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「從我開始嗎……！？[l]　唔嗯，我想想……雖然和本篇沒什麼關係，我想關於遠野君的錢包問點問題。[l][r]
　遠野君有的時候抱怨說都想去打工了，你給他每個月多少零花錢呢？」[l][r]
@ld pos=r file=aki_t04b time=0
「我不給哦。」[l][r]
「誒？」[l][r]
「哥哥纔沒有零花錢什麼的呢。[l]在有間家的時候我不太清楚，回到本家之後就是這樣的。[l][r]
　本來那種東西，沒必要給吧？」
@pg
*page20|げっちゃ
@ld pos=l file=cel_t10a time=0
「沒，沒必要什麼的―――難道說遠野君，有銀行卡之類的嗎？」[l][r]
@ld pos=r file=koha_t03b time=0
「哈哈哈，真是的Ciel。[l]秋葉小姐不給志貴任何錢，不是這樣說過了嗎？」[l][r]
@ld pos=l file=cel_t09 time=0
「……那個，這樣的話遠野君平時都是怎麼維持生活的？[l]　沒有零用錢的話，從學校回家路上的零食之類的，咖喱麪包之類的怎麼辦啊？」[l][r]
@ld pos=r file=aki_t11b time=0
「那些是沒有必要的。[l]想喫東西的話就喫必要的幾頓，錢是沒有必要的吧？」
@pg
*page21|げっちゃ
@ld pos=l file=cel_t08 time=0
「……哈？[l]但是，我覺得除此之外還會有好多想要[r]
的東西的。」[l][r]
@ld pos=r file=aki_t04b time=0
「對啊。[l]所以說，那樣的話就直接跟我說我去準備就行了。[l]如果哥哥真的需要的話明明不管是什麼我都會去準備的，不知道爲什麼從沒和我說過。[l][r]
　真是的，哥哥的無慾無求有點不正常呢。[l][r]
你不這麼覺得嗎？琥珀。」[l][r]
@ld pos=l file=koha_t15 time=0
「嗯。[l]因爲明明都怎麼那樣說了還拼命的去打工，[r]
非常想去打工呢。」[l][r]
@ld pos=r file=his_t17 time=0
「……姐姐，我覺得不是那個樣子的……」
@pg
*page22|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfrombottom time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊，那麼接下來輪到我了呢。[l]要說在意的事的話[r]
是那個哦。[l]怎麼區分在那邊的兩個人呢？」[l][r]
@ld pos=r file=his_t23 time=0
「………………？」[l][r]
@ld pos=r file=koha_t02b time=0
「哈？[l]　是說我和翡翠的事情嗎？」[l][r]
「嗯。[l]你們兩個時不時―――――會相互裝扮的吧？[l][r]
僅靠外表分不出來所以不得不靠具體情況分析了，就沒有什麼方便的判斷方法嗎？[l]　其實眼睛的顏色的區別也會消失，之類的」[l][r]
@ld pos=r file=cel_t01a time=0
「啊，這個我也想問。[l]沒有什麼提示之類的東西嗎？」[l][r]
@ld pos=l file=aki_t02b time=0
「說起來，這連我都不知道是怎麼回事啊。[l][r]
……嘛，雖然琥珀的話和普通標準不一樣我是一直知道的[r]
，居然連翡翠也……」
@pg
*page23|げっちゃ
@ld pos=r file=his_t21 time=0
「啊…………………」[l][r]
@ld pos=r file=koha_t17 time=0
「不是這樣的。[l]那是我一個人乾的。[l]和翡翠沒有任何的關係。[l]眼睛的顏色是使用顏色控制物的，時間的話等翡翠因爲藥物睡着後，找準那段時間的。」[l][r]
@ld pos=l file=cel_t08 time=0
「把毒手伸向了自己的妹妹呢，琥珀.」[l][r]
@ld pos=r file=koha_t02b time=0
「討厭啦，這多不好聽啊。[l]還沒通翡翠線的好孩子看到了不是會產生誤會嗎？」[l][r]
@ld pos=l file=aki_t18b time=0
「這既不是誤會也不是舞會是毫無爭議的事實啊」
@pg
*page24|げっちゃ
@ld pos=r file=koha_t08 time=0
「啊，秋葉小姐好過分！[l]　我會好好的告訴志貴了啦。[l][r]
@ld pos=r file=koha_t02b time=0
　雖然也有人注意到了，總之就是姐姐（姉さん）和姐姐（姉）的區別咯。[l][r]
　好孩子們，你們明白了嗎？[l]　二週目的話如果注意到那裏去玩的話，意外的就都暴露了呢。」[l][r]
@ld pos=l file=ark_t03 time=0
「誒，哪裏哪裏？……啊，真的。[l]這樣啊，還以爲一定是寫錯字了就沒注意。」[l][r]
@ld pos=r file=his_t04 time=0
「……嗯。[l]總之都到了連原畫擔當都說：那個稱呼，叫姐姐（姉）的話是不是更好？”[l]的程度了。」
@pg
*page25|げっちゃ
@ld pos=l file=aki_t06b time=0
「真是自作自受呢。[l]那傢伙老是造點新的詞出來，連正常的的文章別人都看不懂了」[l][r]
@ld pos=r file=his_t18 time=0
「――――不好意思。」[l][r]
@ld pos=l file=koha_t03b time=0
「嗯？[l]　怎麼了翡翠醬，突然露出那麼令人害怕的神情。」[l][r]
「關於那些新詞，有些詞語我無論如何都不會讀。[l][r]
　[ruby text=くら]眩[ruby text=やみ]病[ruby text=づき]月，[r]
　[ruby text=すけ]透る[ruby text=つめ]爪[ruby text=あと]跡，[r]
　[ruby text=おり]檻[ruby text=がみ]髪，[r]
　這些我雖然會讀，這個“硝る軀”怎麼讀[r]
呢？」
@pg
*page26|げっちゃ
@ld pos=l file=ark_t08 time=0
「哈哈哈」[l][r]
@ld pos=r file=cel_t04 time=0
「嘿嘿嘿」[l][r]
「？[l]　兩位知道怎麼讀嗎？」[l][r]
@ld pos=l file=ark_t01a time=0
「啊，嗯。[l]說到這裏呢。[l]我覺得那裏的話就放過他比較好。[l]他本人好像也反省的相當厲害呢。」[l][r]
@ld pos=r file=cel_t01a time=0
「好像在認真寫解釋呢。」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=his_t18 time=0
@texton
「……這不算是回答。[l]本來就是爲了消除疑問才進行的交流，請無論如何回答我的問題。」
@pg
*page27|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「唔嗯……沒有辦法呢。[l]那個呢，讀作“因爲很燃啊”[r]
就行了。」[l][r]
@ld pos=r file=cel_t08 time=0
「哦。[l]對於學過語言學的人來說用這種詞是該吊死呢，還是該說只是新造的詞呢？」[l][r]
「你看，是說硝煙的硝字吧？[l]　單詞的意思什麼的放在一邊，已經給人深刻的印象了」[l][r]
@ld pos=l file=aki_t15b time=0
「―――――――（說不出話來）」[l][r]
@ld pos=r file=koha_t02b time=0
「哈哈。[l]與其做那種半吊子的事情，乾脆用“好萌的身體”不就行了。[l]不是都受到翡翠醬的獻身照料了嗎？[r]
用那個的話更好吧。[l]是吧翡翠醬？[l]　能照料志貴你看起來很高興呢。」[l][r]
@ld pos=l file=his_t02 time=0
「……………………」
@pg
*page28|げっちゃ
@wait time=2000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「說起標題的話，雖然一開始想每一個都標上英文題目的。[l]Ciel，你還記得嗎？」[l][r]
@ld pos=r file=cel_t01a time=0
「記得啊。[l]確實是這樣呢，[r]
　硝子の月 / Glass Moon[r]
　黒き獣Ⅰ / Six Six Six[r]
　朱の紅月 / Crimson Air[r]
　靜夢 / cizumu[r]
　沈夢 / cizumu[r]
　之類的，這種感覺。」
@pg
*page29|げっちゃ
@ld pos=l file=koha_t15 time=0
「啊。[l]對了，“靜（しずむ）夢”和“沈（しずむ）夢”在日語裏讀音一樣呢！」[l][r]
@ld pos=r file=his_t20 time=0
「……誒……我，沈……沈……」[l][r]
@ld pos=l file=koha_t03b time=0
「誒？[l]　你在說什麼呢翡翠醬？[l]　你覺得沈夢該怎麼讀呢？」[l][r]
@ld pos=r file=his_t21 time=0
「………那個……沈（ちん）夢（む）……這樣」[l][r]
@ld pos=r file=aki_t03b time=0
「琥珀，別欺負翡翠太過分。」[l][r]
@ld pos=l file=koha_t12 time=0
「知道了。[l]但是Arcueid和Ciel對內部消息知道的很清楚呢。[l]爲什麼呢？」[l][r]
@ld pos=r file=ark_t01a time=0
「因爲，我和Ciel是最早就在的。[l]雖然妹妹也挺早就在的，最早的一年半里，我們一直在和月姬打交道哦？」
@pg
*page30|げっちゃ
@ld pos=l file=cel_t12 time=0
「也是呢。[l]我們不管是月姬的酸甜苦辣都很清楚呢。[l]就說我的的結局吧，總計重寫了兩次，秋葉的結局重寫了3次。試玩版階段的結局和完全版的結局完全不同呢。[l][r]
　特別是秋葉的測試版結局現在相當珍貴呢。[l]爲什麼遠野君會○○○○的呢，因爲很簡單就由我來和大家口頭說明吧。[l][r]
　那麼，總之是這個樣子的，請有着世界上僅有十份[r]
的試玩版程序的人馬上卸載掉，並且銷燬掉CD。」[l][r]
@ld pos=r file=his_t01 time=0
「……也就是說銷燬證據呢，沒錯吧？」[l][r]
@ld pos=l file=koha_t15 time=0
「唔嗯，不小心看到大人的世界的陰暗面了。」
@pg
*page31|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「咳咳。[l]那麼接下來就輪到我了。[l][r]
@ld pos=c file=aki_t01b time=0
　雖然內容可能有些沉重，前輩爲什麼還呆在這條街上呢？」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t12 time=0
@texton
「誒……？[l]　啊，哈哈，那個，那是因爲……這是爲什麼呢？」[l][r]
@ld pos=r file=ark_t04 time=0
「你這麼一說確實是呢。[l]Roa已經被消滅了，你留在這裏的理由已經沒有了。」
@pg
*page32|げっちゃ
@ld pos=l file=cel_t10a time=0
「理由什麼的我有哦！[l]　是這樣的哦，吸血鬼潛伏過的地方的話即使把那個吸血鬼消滅了之後也還是有調查的必要的。[l][r]
吸血鬼會不斷製造新的吸血鬼。[l]這麼說你應該能聽懂吧？[l][r]
　父母輩的吸血鬼如果死絕了的話子女輩的吸血鬼大部分也會死絕。[l]但是被當做“後繼人”的特別的“孩子”的話，即使父母死絕了也能倖存。[l][r]
　所以說，淨化被吸血鬼污染的區域的話不如說消滅掉父母輩的吸血鬼之後才真正開始。[l]我的話，那個……稍稍改了下文件，讓自己去處理那件事情了……」
@pg
*page33|げっちゃ
@ld pos=r file=ark_t06 time=0
「亂用職權嗎？[l]真像你的作風呢，爲了目的不擇手段。」[l][r]
@ld pos=l file=cel_t12 time=0
「哼，你想說什麼就說什麼吧。[l]再說了不亂用一下還要職權有什麼用？」[l][r]
@ld pos=l file=koha_t03b time=0
「啊，剛纔你的發言有問題啊Ciel。[l]對待工作要正確確乾乾淨淨，可不能表裏不如一啊。」[l][r]
@ld pos=r file=aki_t16b time=0
「是我幻聽吧？[l]剛纔，我好像聽到和這句話最不相符的人[r]
說了這句話。」
@pg
*page34|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=koha_t02b time=0
@texton
「啊，我也有想問的問題，可以問嗎？」[l][r]
@ld pos=r file=aki_t04b time=0
「請問吧。[l]這樣的話乾脆別站着了搬張凳子來怎麼樣？」[l][r]
「不用不用，我和翡翠說到底只不過是在偷聽的普通服務生而已」[l][r]
@ld pos=l file=his_t04 time=0
「…………………（刷）」[l][r]
@ld pos=r file=ark_t01a time=0
「咦？[l]　要坐在我的旁邊麼？」[l][r]
「……………………」[l]（點頭）[r]
@ld pos=r file=koha_t16 time=0
「啊，翡翠醬好過分！[l]　我們倆不是明明說好了這次好好服侍秋葉小姐的嗎？[r]
你居然背叛了！」
@pg
*page35|げっちゃ
@ld pos=l file=aki_t18b time=0
「……琥珀。[l]關於冬comic體驗版的組合。」[l][r]
@ld pos=r file=koha_t14 time=0
「誒――――？」[l][r]
「我說，冬comic體驗版的組合。」[l][r]
@ld pos=r file=koha_t11 time=0
「啊，唔―――――秋葉小姐，難道說……你看到了？」[l][r]
@ld pos=l file=aki_t04b time=0
「放心吧。[l]Arcueid和Ciel還沒有看到呢。[l]嘛，琥珀如果表現好的話我也可以向Arcueid和前輩保密的？」[l][r]
@ld pos=r file=koha_t12 time=0
「哈唔――――連那些都看到了呢……嗚嗚，我發誓之後會更加忠誠的。」[l][r]
@ld pos=l file=aki_t28 time=0
「你明白就好。[l]僕人就像個僕人，去掃掃窗戶外的庭院[r]
什麼的就好了。[l][r]
@ld pos=l file=aki_t04b time=0
――――那麼，你的疑問是什麼呢？」
@pg
*page36|げっちゃ
@ld pos=r file=koha_t03b time=0
「嗯。[l]是Arcueid和志貴關係很好的時候的事。[r]
不是有5個死者來了嗎？[l][r]
　那之後，究竟怎麼樣了呢？[l]　雖然是Arcueid線第十天的事情。」[l][r]
@ld pos=l file=ark_t03 time=0
「誒？[l]　咦，本篇裏沒有好好說明嗎？」[l][r]
@ld pos=r file=his_t01 time=0
「是的，沒有。」[l][r]
@ld pos=l file=ark_t09 time=0
「這樣麼。[l]……嘛，過去的事就讓它過去吧。[l]你說呢,Ciel？」[l][r]
@ld pos=r file=cel_t09 time=0
「―――――――――唔。[l]沒關係，這又沒什麼。[l]反正我是很方便的萬事屋啦。[l]嗯，事到如今再說點黑歷史反而相當於表揚你呢。」
@pg
*page37|げっちゃ
「……？[l]　咦，這是Ciel乾的嗎？」[l][r]
@ld pos=l file=ark_t01a time=0
「是啊。[l]第九天我一下子擊潰死者後把他們的身體保存了下來，在路燈上面用線控制。[l]巫術什麼的對於你這個Roa的女兒來說應該是相當簡單呢」[l][r]
@ld pos=r file=cel_t12 time=0
「……雖然不覺得簡單，嘛，你大概對了70%吧。」[l][r]
@ld pos=l file=his_t23 time=0
「啊……說起來，那個Roa稱呼Ciel爲女兒，是這樣來着……」[l][r]
@ld pos=r file=cel_t07a time=0
「……那個的話，被選作Roa的轉生體的人們是和Roa沒有僅僅沒有血緣關係的子孫，也就是孩子了。
@pg
*page38|げっちゃ
羅亞好像特別特別中意我，比起其他的轉生體更加依戀我呢」[l][r]
@ld pos=r file=aki_t08b time=0
「……這樣啊。[l]前輩也有一段黑歷史呢。」[l][r]
@ld pos=l file=koha_t15 time=0
「啊，那個不錯呢！[l]　下次的番外篇就用那個吧。[l]巴黎的偏僻鄉村被支配的女吸血鬼的倦怠和淫亂的日子！[l]　掉入慾望的無底洞的少女的命運―[r]
―――下期月姬2，我不相信愛情ーーー！[l][r]
這種怎麼樣！[l]　吖，Ciel好厲害！」[l][r]
@ld pos=r file=cel_t06a time=0
「――――就，就算搞錯的情況下也不可能有那種番外篇的！[l][r]
　祭典光盤上收錄的10個番外篇，已經定下來了！」[l][r]
@ld pos=l file=koha_t16 time=0
「切，沒勁。」[l][r]
@ld pos=r file=his_t05 time=0
「沒勁。」
@pg
*page39|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=aki_t16b time=0
@texton
「接着。[l]這樣的話雖然所有人的疑問都解決了，不覺得哪裏有些不足嗎？[l]Arcueid，其他還有什麼漏掉的嗎？」[l][r]
@ld pos=r file=ark_t01a time=0
「我想想，就比如說現在的狀態。[l]雖然說這場景是接在[r]
故事的後面的時間軸上的，那是誰的故事呢。[l][r]
　我也在，Ciel也在，妹妹和女僕也在，我想是我或者Ciel的結局吧。」[l][r]
@ld pos=l file=aki_t01b time=0
「……也是呢。[l]雖然不情願這麼說，我和翡翠他們的結局[r]
的話，可不存在這麼理想的“之後”。」
@pg
*page40|げっちゃ
@ld pos=r file=cel_t03 time=0
「這也不是我的結局。[l]應該是Arcueid的goodend之後的事吧。[l][r]
　但是稍稍有些不同，我，Arcueid，Roa和遠野君戰鬥的時候、遠野君也手法高明的體驗了和秋葉醬，翡翠，琥珀的故事。[l]雖然重要的核心部分沒體驗。」[l][r]
「……這樣的話果然，Arcueid的結局是月姬這個故事正式的結局，應該這樣理解吧？」[l][r]
@ld pos=l file=ark_t08 time=0
「誒嘿嘿。」
@pg
*page41|げっちゃ
@ld pos=r file=cel_t07a time=0
「（……不服）嗯。[l]但是，這是“月姬”這個故事的正式結局。[l]遠野志貴作爲主人公他的結局是和秋葉在一起的。[l]本來的話和我和這邊的阿姨吸血鬼是沒什麼關係的。」[l][r]
@ld pos=l file=aki_t11b time=0
「……也就是說我或者翡翠，琥珀之中的一個人的結局可能成爲正式的結局嗎……」[l][r]
@ld pos=r file=koha_t08 time=0
「………………」[l][r]
@ld pos=l file=his_t01 time=0
「………………」[l][r]
@wait time=1000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t01b time=0
@texton
「……等等Ciel。[l]你們3個，怎麼感覺在沉默着相互瞪視。][r]
@ld pos=r file=cel_t04 time=0
「是在觀察是該佯攻還是該後手反擊呢。[l][r]
就別打擾他們了。」
@pg
*page42|げっちゃ
@textoff
@fadein file=ima_10 time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=stk_t01 rule=Shutterfromleft time=400
@texton
「――――――來了，來了來了來了！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「啊，是五月啊」[l][r]
@ld pos=r file=stk_t01 time=0
「那個，我的待遇之後也沒變過嗎！？[l][r]
　不管怎麼樣我覺得那樣太過分了，你們說呢！」[l][r]
@ld pos=l file=cel_t08 time=0
「……唔嗯……據說弓塚線在構思階段好像是有的……劇本擔當是這麼說的。」[l][r]
@ld pos=r file=aki_t01b time=0
「以“把月姬本篇有意圖的無視的事件”爲主軸的故事是嗎？[l]　但是很難呢。[l]放入祭典光盤的話有太長了。」[l][r]
@ld pos=l file=koha_t17 time=0
「這麼說着，做完完全版後，又沒有做“真·完全版”……」[l][r]
@ld pos=r file=his_t01 time=0
「……很對不起，弓塚就只能保持做個配角了。」
@pg
*page43|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t09 time=0
@texton
「過，過分，神啊你太過分了！[l]　我喜歡上了學校最笨的笨蛋，最後還在前半就死了！[l]　明明琥珀都有匆忙做出的劇本呢，只有我是這個樣子！[l]　哇唔！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「不是挺好麼？五月你很幸福啊。[l]既然吸血鬼是主題而你是唯一很符合吸血鬼的人物啊。[l]五月，你是隱藏主角哦。」[l][r]
@ld pos=r file=koha_t15 time=0
「正因爲是吸血鬼，一生都不能暴露到陽光下呢。」[l][r]
@ld pos=l file=cel_t05 time=0
「啊，正好。[l]給你個坐墊。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t12 time=0
@texton
「遠野君這個大大大大大笨蛋！[l]　好吧，我一定會在夢現解體這一章裏好好報仇的。！！」
@pg
*page44|げっちゃ
@textoff
@cl_auto pos=c rule=Curtainfromleft time=400
@wait time=2000
@ld_auto pos=r file=cel_t07a time=0
@texton
「弓塚離開了房間。[l]……對了，說到弓塚的話[r]
秋葉。[l]歌月十夜，你知道了？」[l][r]
@ld pos=l file=aki_t10b time=0
「…………………」[l][r]
@ld pos=r file=cel_t08 time=0
「“那麼，跟着我吧”這樣。[l]遠野君對於年齡比他小的[r]
孩子（蓮）要溫柔三倍呢。」[l][r]
@ld pos=r file=koha_t15 time=0
「反過來利用這一點採取行動嗎！」[l][r]
@ld pos=l file=aki_t05b time=0
「……嘛，怎樣都無所謂了。[l]我重新認識到了無意識的[r]
善意就是罪惡。」[l][r]
@ld pos=r file=cel_t08 time=0
「嗯，完全同意。[l]這次遠野君這回犯了相當重的罪了。[l]弓塚也肯定受不了他了。」
@pg
*page45|げっちゃ
「嗯。[l]……真是的，也不分清楚對象就採取那種態度[r]
一定是個純真的孩子呢。[l][r]
@ld pos=l file=aki_t28 time=0
　……果然不把哥哥關到地下的禁閉室裏好好的反省一次不行呢………哼哼哼」[l][r]
@ld pos=r file=his_t07 time=0
「啊，秋葉小姐，請不要低聲唸叨那種令人害怕的東西」[l][r]
@ld pos=l file=cel_t09 time=0
「那個，……秋葉，你不會是被什麼附體了吧[l][r]
感覺上，你後面漸漸出現了一個黑女巫……」[l][r]
@ld pos=r file=koha_t03b time=0
「不是不是，沒有那回事啊。[l]秋葉小姐已經完全痊癒了。[l]這毫無問題肯定是秋葉小姐自己的性格啦。」[l][r]
@ld pos=l file=his_t17 time=0
「槙久大人的二重人格，遺傳給了秋葉小姐……」
@pg
*page46|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=aki_t04b time=0
@texton
「關於興趣的話題。」[l][r]
@ld pos=r file=ark_t06 time=0
「好突然啊。」[l][r]
@ld pos=l file=aki_t08b time=0
「是的。[l]我不說出來的話誰都不會說的吧？[l][r]
　姑且到了這裏就問問這個吧。大家能說一首自己喜歡的歌嗎？[r]
[l]　但是限定日本音樂。[l]什麼西洋音樂什麼亞馬遜部落音樂[r]
什麼福音歌是禁止的。」
@pg
*page47|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t08 time=0
@texton
「歌？[l] 說到歌的話，應該是Nav Katze的crazy dream。」[l][r]
@ld pos=c file=cel_t08 time=0
「……那個，地下室的旋律」[l][r]
@ld pos=c file=his_t02 time=0
「我非常喜歡SOFT BALLET大人的parade。」[l][r]
@ld pos=c file=koha_t03b time=0
「喜歡cocco的柔和的憂傷的曲子。」[l][r]
@ld pos=c file=aki_t04b time=0
「最近的話，我喜歡Swinging Popsicle的鐵砂塔。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t03 rule=Shutterfromleft time=400
@texton
「那個！[l]　我的話最喜歡文學風的原田知世的歌！」
@pg
*page48|げっちゃ
@textoff
@cl_auto pos=c rule=Shutterfromleft time=400
@ld_auto pos=l file=cel_t11 time=0
@texton
「唔哇，翡翠喜歡parade嗎！[l]　真好真好，SOFT BALLET真不錯呢！[l]　跟着被稱作世界上最強的heavy voice遼先生的聲音大聲唱的話，就像在教會的正中聽讚美歌一樣，給人一種那樣的感覺！」[l][r]
@ld pos=r file=his_t20 time=0
「…………………………」[l][r]
@ld pos=l file=aki_t16b time=0
「……說到parade……難道說，是那個？」[l][r]
@ld pos=r file=koha_t11 time=0
「是呢。[l]翡翠醬，每天早晨陶醉在那首曲子中醒來。[l]我有的時候在擔心翡翠其實思維方式相當不得了呢。」
@pg
*page49|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=400
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「……嘛，似乎有很多問題但是每個人的問題都解決了吧？[l][r]
　接着，那麼――――首曲子好像要作爲每個人印象歌呢。」[l][r]
@cl pos=c time=0
「誒誒ーーーーーーーーーーーーーーー！？」[l][r]
@ld pos=r file=cel_t10a time=0
「稍，稍微等一下，從沒聽說過這種事情！」[l][r]
@ld pos=l file=aki_t04b time=0
「咦，前輩。[l]有什麼不方便嗎？」[l][r]
「肯，肯定有啊！[l]　我的印象歌爲什麼是地下室的旋律啊！？[l][r]
　不是僅僅是“這裏是哪裏啊，另外我是誰"之類的歌詞[r]
拼接成的歌嗎！」
@pg
*page50|げっちゃ
@ld pos=l file=aki_t08b time=0
「真是好曲子呢，地下室的旋律。[l]有一種說法是，當時還是學生的劇本擔當在廢墟一樣的醫院的等候室裏看着歌詞卡，嚇得半年沒敢打開CD盒，到達了有這樣的傳說的程度呢。」[l][r]
「啊，啊嗚嗚嗚嗚嗚嗚！[l]　再這麼說，再怎麼說把它作爲印象歌什麼的，那樣不就像恐怖電影一樣了嗎！」[l][r]
@ld pos=l file=ark_t08 time=0
「“逃吧逃吧，逃吧逃吧，幫你開門吧？”」[l][r]
@ld pos=r file=cel_t06a time=0
「就是這個！[l]　不要接着唱了！」[l][r]
「“大白天，一邊顫抖?　哈[r]
@ld pos=l file=ark_t20 time=400
　哈ーーー！”」[l][r]
@cl pos=all time=0
「呀ーーーー！[l]　神啊，這樣太過分了ーーーー！」
@pg
*page51|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊，好痛快。[l]但是Nav Katze的crazy dream是女子組合，以吸血鬼爲主題的可愛的歌哦。[l][r]
　因爲劇本擔當說這就像真正的月姬（Arcueid ）的印象歌，有興趣的人試着聽聽看可能也沒什麼問題。」[l][r]
@ld pos=r file=his_t01 time=0
「OUT，這種小唱片。[l]兩千元左右。[l]……說起來Arcueid，這種傳教行爲也能被允許？」[l][r]
@ld pos=l file=ark_t09 time=0
「okok，沒問題！」
@pg
*page52|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊。[l]怎麼覺得外面變暗了。」[l][r]
@ld pos=r file=cel_t01a time=0
「也是呢。[l]差不多也到了該結束的時候了吧。」[l][r]
@ld pos=l file=aki_t01b time=0
「啊，是嗎？[l]　但是還有一個不得不問的事情。[l][r]
　那麼真的是最後了，對於你們來說月姬本篇“最壞的人”是誰？」[l][r]
@cl pos=all time=400
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」
@pg
*page53|げっちゃ
@ld pos=l file=ark_t03 time=0
「Ciel，沒事你先說吧」[l][r]
@ld pos=r file=cel_t12 time=0
「你先請。[l]我在你後面說就行了。」[l][r]
@ld pos=l file=aki_t01b time=0
「琥珀？[l]　翡翠也不用先說嗎？」[l][r]
@ld pos=r file=koha_t12 time=0
「啊哈，感覺第一個說的話有些不好意思呢。」[l][r]
@ld pos=l file=his_t20 time=0
「…………………（咽口水聲）」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t01a time=0
@texton
「沒辦法呢。[l]這樣的話大家一起說吧。[r]
預ー備，」
@pg
*page54|げっちゃ
@ld pos=c file=ark_t03 time=0
「嗯，可能是志貴。」[l][r]
@ld pos=c file=cel_t01a time=0
「當然是遠野君了。」[l][r]
@ld pos=c file=aki_t21b time=0
「肯定是哥哥吧。」[l][r]
@ld pos=c file=his_t17 time=0
「……真的很對不起，志貴少爺」[l][r]
@ld pos=c file=koha_t15 time=0
「只能想到志貴呢。」
@pg
*page55|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t12 time=0
@texton
「……咦。[l]大家都討厭志貴嗎？」[l][r]
@ld pos=r file=cel_t02 time=0
「唔嗯，雖然說不上討厭。但是說到壞的話…[r]
…愛之深恨之切，這種理由吧。」[l][r]
@ld pos=l file=aki_t16b time=0
「我只是單純的覺得哥哥是個壞人。[l]因爲都是因爲哥哥我才一直很痛苦。[l]也太不挑剔了。[r]
哥哥是個壞人。」[l][r]
@ld pos=r file=his_t22 time=0
「………………………」[l][r]
@ld pos=l file=koha_t03b time=0
「也是呢。[l]而且因爲志貴老是喜歡H，這樣結束之後不是非常累麼？[l]　我在想志貴怎麼這個樣子身體還這麼好？」
@pg
*page56|げっちゃ
@ld pos=r file=cel_t11 time=0
「……贊成。[l]遠野君，到底有多能幹啊？」[l][r]
@ld pos=l file=ark_t14 time=0
「是這樣嗎……？[l]　除了志貴以外，我不知道其他人[r]
H的頻率，不是特別清楚……」[l][r]
@ld pos=r file=his_t21 time=0
「……………………（右邊的好像也一樣）」[l][r]
@ld pos=l file=aki_t16b time=0
「……嘛，雖然和聽到的比起來確實覺得相當厲害……[l][r]
@ld pos=l file=aki_t07b time=0
　啊啊真是的，爲什麼會變着這種話題啊！[l][r]
我們應該講講哥哥不成熟的地方！」[l][r]
@ld pos=r file=cel_t12 time=0
「嗯ー，這不也是遠野君相當不成熟的地方嗎？」[l][r]
@ld pos=l file=ark_t08 time=0
「嗯。[l]我也挺感興趣的。[l]妹妹也別頑固了怎麼樣？[r]
　反正這個場合不拘身份的。」
@pg
*page57|げっちゃ
@ld pos=l file=aki_t16b time=0
「―――――嘛，也是呢。[l]那個，就算是我也挺感興趣的[r]
嘛……雖然沒忘壞的方面想。」[l][r]
@ld pos=r file=his_t13 time=0
「怎麼這樣……秋葉小姐，在志貴少爺不在的場合裏討論這種事太過分了。」[l][r]
@ld pos=r file=koha_t15 time=0
「也是呢ー。[l]志貴不在這裏挺遺憾的。[l][r]
如果志貴在的話一定會很歡樂的。[l][r]
　你們看，不是有用劍刺鑽入木桶裏的烏賊的遊戲嗎？[r]
[l]和那個差不多從四面八方直直的刺向中間，[r]
能讓志貴很困擾呢。啊，真是遺憾呢。[l][r]
志貴在的話會很有趣呢。」[l][r]
@ld pos=l file=aki_t24 time=0
「唔……。[l][r]
@ld pos=l file=aki_t25 time=0
　琥，琥珀，這個，那個……你想出很厲害的東西了呢[r]
……」
@pg
*page58|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@wave file=se02
@ld_auto pos=l file=ark_t03 time=0
@texton
「嗯？[l]　是什麼，這個鐘的聲音。」[l][r]
@ld pos=r file=koha_t02b time=0
「啊，到了打烊的時間了。[l]大家今天真是好好的聊了一場呢ー。」[l][r]
@ld pos=l file=aki_t04b time=0
「……是呢。[l]一開始雖然還在想會變成怎樣呢，這樣較過勁之後敵意也消失了，談的很開心呢。」[l][r]
@ld pos=r file=cel_t04 time=0
「我們三個人的話相互平衡的不錯呢。[l]我今天也很開心。」[l][r]
@ld pos=l file=koha_t03b time=0
「呼呼，雖然今天也是相當危險的平衡呢」[l][r]
@ld pos=r file=his_t04 time=0
「……姐姐，這是多餘的話……」
@pg
*page59|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=aki_t08b time=0
@texton
「那麼我先回去了。[l]後面的收拾就拜託你們兩個二人了。」[l][r]
@textoff
@cl_auto pos=c rule=Shutterfromleft time=800
@ld_auto pos=c file=cel_t04 time=0
@texton
「我也準備走了呢。[l]差不多到巡邏的時間了。」[l][r]
@textoff
@cl_auto pos=c rule=Shutterfromleft time=800
@ld_auto pos=c file=ark_t03 time=0
@texton
「我也該走了呢。[l]感覺，過了相當長的時間了呢。」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=koha_t03b time=0
@texton
「好的。[l]Arcueid也路上小心。」[l][r]
@ld pos=r file=ark_t01a time=0
「那麼再見咯。[l]啊，說起來我和翡翠今晚會見面嗎？」[l][r]
@ld pos=l file=his_t17 time=0
「……Arcueid大人。[l]那個，請不要頻繁的潛伏進志貴[r]
大人的房間裏。」
@pg
*page60|げっちゃ
「知道了知道了，開玩笑的。[l]那麼兩位再見！」[l][r]
@textoff
@cl_auto pos=r rule=Shutterfromleft time=800
@ld_auto pos=r file=koha_t15 time=0
@texton
「好的，那麼再見了，來年再見！」[l][r]
@l
@textoff
@cl_auto pos=all time=800
@playstop time=1000
@wait time=1000
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=fin time=1500
@wait time=2000
@jump storage=title.ks target=*title
