*page0|幻視同盟
@cm
@textoff
@black time=500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　本閒話承接月姬本篇而成、[l][r]
　請在完成月姫本編的主要結局之後再來開啓。
@pg
*page1|幻視同盟
@bgmopt volume=90
@play file=TMCD-0101_09
@wait time=1000
@textoff
@fadein file=ima_14 time=400
@wait time=2000
@texton
@r
@r
@r
@r
@r
@wave file=se03
　“咻”的一聲，志貴的刀刃[r]
掠過了他的右手。[l][r]
　結束了。[l][r]
@wave file=se04
　之後慘兮兮地，他直直倒向了地面。
@pg
*page2|幻視同盟
@textoff
@blackout time=400
@fadein file=bg_61 time=800
@texton
@r
@r
@r
@r
@r
@r
―――――學長如釋重負般地深吸了一口氣。
@pg
*page3|幻視同盟
@wait time=3000
「啊——」[l][r]
　他——該說是、殺人犯，倒在地面動也不動。[r]
但感覺並沒有死去，只是昏過去了而已。[l][r]
　因爲速度太快沒有看清楚，但在切到手腕的那一刻，學長似乎用了什麼招式使對方失去了知覺。[l][r]
　我瞪瞪地看着，這猶如漫畫般的一幕。[l][r]
「…………咦？」[l][r]
　可…有些古怪呀。[l][r]
　倒地殺人犯的手腕上既沒有傷口，也不見有血跡滲出。 [l][r]
　不知爲何，他一直昏睡着。 
@pg
*page4|幻視同盟
「………？」[l][r]
　不覺再次吃了一驚。[l][r]
「小…晶？」[l][r]
　收起小刀，志貴學長把手伸向了癱坐在地上的我， [l][r]
「啊…哎、真、真是對不起！」[l][r]
　我慌慌張張地握住學長的手、站了起來。 [l][r]
　還沒有從剛剛的衝擊裏緩過神、哆哆嗦嗦地站也站不直，只能緊緊的抱着他的手臂。 [l][r]
　唔唔，真是丟死人了。 
@pg
*page5|幻視同盟
「唔……啊，唔……」[l][r]
話也說不出來，只能不停晃動着腦袋，[l][r]
　想說沒有關係，又不想看躺在地上的傢伙的臉。[r]
連是不是因爲第一次被男生抱着也搞不清，[r]
整個人一片暈頭轉向，像在跳桑巴。[l][r]
@r
「這樣，還是出去一下吧。」[l][r]
@r
@wave file=se07
好像察覺到我有些不適，學長牽着我的手走離開了那裏。 
@pg
*page6|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@texton
直到把我領至學門、他轉身準備離開，[r]
「吃了大苦頭呢」[l][r]
　什麼嘛，那種若無其事的微笑。 [l][r]
「啊——」[l][r]
一下子惡寒消失了，淚水在眼眶裏直打轉。[l][r]
@r
這全是學長的錯，都不做點表示，還悠哉悠哉的。 [l][r]
　算什麼嘛，那種輕飄飄的一句話。 [l][r]
　都發生了那種事情卻一言不發。[l][r]
　至今爲止的事情像是騙人似的，[r]
  雖然覺得很蠢，但人卻仍顫抖個不停。
@pg
*page7|幻視同盟
@textoff
@playstop time=4000
@blackout vague=0 rule=Curtainfromtop time=800
@wait time=3500
@texton
@r
@r
一如既往，之後我們一起去了餐廳，[l][r]
　和第一次喫的草莓派比，這次的就遜色了些，不過沒有辦法呀。[r]
  不過這也是沒有辦法的事呀。[l][r]
@r
　……唔，記得約莫三天前， [l][r]
　我、瀨尾晶，和一個陌生男人搭上了話，[r]
由此契機結識了遠野志貴學長。[r]
@pg
*page8|幻視同盟
@textoff
@fadein file=genshi time=1500
@wait time=3000
@fadein file=one_a time=1500
@wait time=2000
@fadein file=bg_60 time=800
@texton
@waveloop file=se08
　時至十二月末，街道上的氛圍開始悄然改變。[l][r]
　雖然繁華依舊，但浮華喧囂的光景由於蒙上了一層陰影而變得雜亂。 [l][r]
　特別是過了二十五日之後，寂寥感久久徘徊在人流如潮的街道上。 [r]
還真是個矛盾異常的季節。 [l][r]
　聖誕結束後，再過幾天就是除夕了。 [l][r]
　在這兩個節日的夾縫中的這五天時間，讓人覺得懶散而鬆弛。 
@pg
*page9|幻視同盟
「――――」[l][r]
　既然沒有什麼要做的事情，就到街道上去逛逛吧。[l][r]
　想稍稍獨處一下，於是便從住所出發，晃到一站之遙的街區。 [l][r]
@r
@textoff
@blackout time=400
@fadein file=ima_06 time=400
@texton
――――這數日裏發生了一些事。[l][r]
　原本我的眼睛就和普通人不同，一個月前我又看到了奇怪的東西。[r]
　無法判別關於誰的、離譜而詭異的景象。[l][r]
自己單手拿刀，若無其事地切割着、似乎是人類的屍體。
@pg
*page10|幻視同盟
　……無法理解這個景象，[l][r]
　只是自此之後、我變得不會笑了， [l][r]
或許還是能擠出一絲來迎合周圍的人，[l][r]
　但發自內心的笑容已無法再浮現。
@pg
*page11|幻視同盟
「………………真是的。[l]都應該已經習慣了那種奇怪的東西了纔對啊[l][r]
　冥冥之中的改變悄然發生。 [l][r]
　僅僅幾天後，我的世界已變得翻天覆地，只能說是很戲劇性吧。 [l][r]
「確實好像遠野家的老宅有着不好的傳聞」[l][r]
  漫無目的，我邊走邊嘟囔着。 [l][r]
　心不在焉地逛着逛着、想要抑制着內心的亢奮。――――[r]
@wait time=2000
@textoff
@flushover time=400
@fadein file=bg_60 time=400
@ct
@texton
@r
@r
@r
@r
@r
@r
　「殺人什麼的可不行啊！」[l][r]
@wait time=3000
――――嗯。[l][r]
　從後面傳來了不安的叫聲
@pg
*page12|幻視同盟
「怎麼回事？」[l][r]
　包括我在內，很多人都轉過頭去，[l][r]
一箇中學生模樣的少女站在那裏、肩膀瑟瑟發抖着。[l][r]
@r
「那個、雖然沒有人知道！[l] 但大家都感到無所謂嗎？[r]
那樣可怕的事情！？」[l][r]
@r
　少女的話好像在斥責所有的行人般。
@pg
*page13|幻視同盟
「喂，你在說什麼東西啊」[l][r]
「什麼？是你認識的人麼？」[l][r]
「年終的時候人很容易發神經的吧」[l][r]
　停下腳步的人們冷眼看着少女，立刻又匆匆離開。[l][r]
@r
「喂喂…等、等一下啊！這樣真的不行的啊！」[l][r]
@r
　少女依然站在人潮中，拼了命地大聲喊叫。[l][r]
　毫不在意周圍投來的異樣目光，[r]
她重複着這種怪異的行爲。
@pg
*page14|幻視同盟
「…………………」[l][r]
　一定有什麼緣由吧。[l][r]
　整理了一下思緒，我走向了那個少女。
@pg
*page15|幻視同盟
@wavestop file=se08 time=4000
@textoff
@blackout vague=16 rule=Shutterfromleft time=800
@fadein file=bg_27a vague=0 rule=Curtainfromleft time=800
@ld_auto pos=right file=seo_01 time=800
@texton
　終於在遠離人羣的地方和她搭上了話。[l][r]
「那個…………」[l][r]
　少女不安地轉着眼珠盯着我。[l][r]
　黑色短髮、乍一看像一個男孩子。[l][r]
　樸實得體的着裝，脖子上緊緊纏着圍巾。[l][r]
  可能是茶褐色圍巾的緣故，感覺像只小狐狸。
@pg
*page16|幻視同盟
――――還是，修正一下。[l][r]
　少女應該有在意周圍投來的怪異目光。[l][r]
　因爲她的臉已經羞得成了一個紅富士，身子緊張地直打哆嗦，[l][r]
　戰戰兢兢地的視線流露出了內向的性格，[r]
小巧的身體像個小動物。[l][r]
　話說，還真看不出有在大街上大喊大叫的膽量。
@pg
*page17|幻視同盟
「那個…………」[l][r]
　少女又重新嘀咕了一遍。[l][r]
@r
「你是，就要殺人的人嗎？」[l][r]
@r
　這話可是非同小可啊，
@pg
*page18|幻視同盟
@textoff
@blackout vague=16 rule=Shutterfromtop time=800
@fadein file=bg_59 vague=16 rule=Shutterfrombottom time=800
@waveloop file=se23
@ld_auto pos=right file=seo_01 time=800
@texton
　自不用說，釣起了我的興趣。[l][r]
　總知換個地方，聽聽這曲折的故事好了。
@pg
*page19|幻視同盟
「……那個，我們學校是禁止來這裏的吶」[l][r]
　少女一邊拘謹地說着，一邊東張西望着。[l][r]
　怎麼說呢，真是和小狐狸一模一樣。[l][r]
「有監護人一起嘛，不要在意不要在意。[l]來吧、[r]
你不要站着了，快坐下來吧」[l][r]
　客套一番後，少女坐了下來。
@pg
*page20|幻視同盟
「這裏的草莓派可是好東西啊，[l]但是男生一個人來點不是有些浪費了？[r]　
 所以一直想着能夠和女孩子一起來。」[l][r]
　我嘰裏呱啦地對着沉默不語的少女說着。[l][r]
　並不期待她的迴應，只是想說所以說了。
@pg
*page21|幻視同盟
「我來結賬，所以想喫什麼就點好了，[r]
倒是這種年紀了還不讓進咖啡屋，到底是什麼學校啊」 [l][r]
「――――――――」[l][r]
　她趴在那邊，不安地望着我。[l][r]
　……真是沒有辦法，[l]
這種狀況什麼都問不出來嘛。
@pg
*page22|幻視同盟
「這樣吧，和我點一樣的怎麼樣？[l]正好我也是紅茶黨的，[r]
沒什麼大關係吧。」[l][r]
　向着姍姍來遲的服務生要了個特大草莓派兩杯檸檬紅茶、[r]
還有一進店就相中的木莓奶油蛋糕和特製芝士蛋糕。[l][r]
「………………」[l][r]
　嗯。[l][r]
　少女用菜單遮着臉，不好意思地望着我。[l][r]
　渴求地眨巴着眼睛。[l][r]
   原來如此。不是自滿，[r]
   我很能讀出對方無言的要求。
@pg
*page23|幻視同盟
「啊啊、等一下，芝士蛋糕兩隻」[l][r]
　服務生記錄下之後退了出去。[l][r]
@r
「怎麼，喜歡芝士蛋糕嗎？」[l][r]
「嗯，我喜歡木莓」[l][r]
@r
「…………………」[l][r]
　少女直接了當地說道。[l][r]
――――接着。[l][r]
　重振下頹勢，開始進入正題。
@pg
*page24|幻視同盟
「那麼，來說一說剛剛到底怎麼回事吧，[l][r]
　我覺得你不是那種會去惡作劇的性格」[l][r]
「――――是的。[l]我不擅長開玩笑」[l][r]
「確實，[l]剛剛那種笑話可不好笑呢?」[l][r]
「那個、不覺得可笑嗎？」[l][r]
「啊，[l]雖然不是什麼很好的話題，[r]
但首先你的眼神很堅定。[l]儘管不知道有什麼理由，[r]
但你是認真的對吧。[l]剛剛嘲笑你的那些傢伙都沒好好思考過，[r]
他們所說所講的纔是低劣玩笑。」[l][r]
「………………」[l][r]
　少女直勾勾地望着這邊，[l][r]
　好像在判斷我是不是值得信任。
@pg
*page25|幻視同盟
　短暫的沉默，[l][r]
　草莓派終於端了上來，我們便開始分頭朵頤。[l][r]
　鬆脆的糕底，純潤而不粘牙的草莓餡。[r]
    嗯，真不愧是珍品啊。
@pg
*page26|幻視同盟
「――――那個」[l][r]
「怎麼了？」[l][r]
　我停下刀叉，注視着她。[l][r]
「其實呢，我」[l][r]
「啊啊，我知道哦。你想說你能看見未來對吧？」[l][r]
「―――――誒？」[l][r]
　她喫驚的張大了嘴巴。[l][r]
　……嘛，只想着會不會是這樣，就說出來了而已，[r]
好像這次猜對了呢。
@pg
*page27|幻視同盟
「那怎麼稱呼你纔好呢？[r]
還沒有告訴我你的名字呢。[l][r]
　我叫遠野志貴。」[l][r]
@ld pos=right file=seo_02 time=400
「啊——[l]是，我叫瀨尾晶。」[l][r]
少女——瀨尾晶紅着臉回答了我，[r]
說中了之後好像相當有效果嘛。
@pg
*page28|幻視同盟
@textoff
@wavestop file=se23 time=4000
@blackout time=800
@playstop time=2000
@fadein file=one_b time=1500
@wait time=2000
@fadein file=bg_59 time=800
@waveloop file=se24
@ld_auto pos=right file=fake_01 time=800
@texton
@r
――――你，想說自己能看見未來嗎？[l][r]
@r
　初次相遇的男子，理所當然般地說出了這樣的話。
@pg
*page29|幻視同盟
「那，那個——爲什麼……？」[l][r]
　膽怯地將目光投向他。[l][r]
　對方的臉上露出了親切的笑容。[r]
「感覺的吧，或許已經習慣那一套東西了吧。」[l][r]
　真是好溫柔的語氣。[l][r]
　這樣說雖然不太好，但志貴先生給人的第一印象像是、[r]
毛茸茸的小狗。
@pg
*page30|幻視同盟
「――――那套東西是…？」[l][r]
「是啊，[l]不過被“你是之後要殺人的人嗎？”這樣說還是頭一次啊。[r]
真是嚇了我一跳。」[l][r]
　他噗哧一下笑了出來。[l][r]
　或許是帶着黑邊眼鏡的緣故，[l][r]
　笑起來像個孩子，這讓我少許平靜了一些。[l][r]
「啊——」[l][r]
　因爲之前冒昧的話、些許有絲慚愧。[l][r]
　眼前的這個人既不覺得是好奇來搭訕的，[r]
   也不像是爲了找軟妹。
@pg
*page31|幻視同盟
「那個……嚇到你了嗎？」[l][r]
　他嗯地哼了一下，沒有惡意地點了點頭。[l][r]
「對、對不起。[l]明明素未謀面，[r]
卻說遠野先生那個……」[l][r]
　……嗯？[l]　剛剛，遠野的發音，感覺好像有些耳熟，[r]
是什麼來着的。
@pg
*page32|幻視同盟
「沒有必要道歉啊。[l]只是，我想聽聽你是怎麼得出這個結論來的。[r][l]
……那個，叫你小晶可以嗎？」[l][r]
「――――――――」[l][r]
　默許地點了點頭。[l][r]
　……有一點高興，又有點害羞，[l][r]
被除了父親以外的男人這樣叫，還是頭一次。[l][r]
「那個，已經沒時間了，我明瞭地說了吧。[l][r]
　可以的話請不要取笑我，也可以儘早說完。」
@pg
*page33|幻視同盟
「嗯，[l]簡潔明瞭很好。」[l][r]
「……那我就說了，[l]如遠野先生說的，[r]
我能看見人的未來，和在不久後將要發生的事件。[l][r]
　……那個…雖然這種事情只是偶爾纔有……[r]
就是伴隨着劇烈的頭暈目眩，[r]
眼前一片模糊，影像陸續流入腦中，[r]
……不過那些流入的映像不能進行回憶，只是單單讓我“知道”了事件。」
@pg
*page34|幻視同盟
「嗯？[l]　也就說作爲映像記錄不下來，[r]
但作爲情報卻可以轉化爲記憶對吧。[l][r]
　……我不是專家並不太瞭解。[r]
但未來與過去的區別，僅僅只在於尚未決定而已。[r]
即使將每份情報當做一部分組合起來，[r]
還是呈現不出畫卷的整體面貌啊。」[l][r]
　志貴先生嘆了口氣，抿了抿紅茶。[l][r]
「―――― 啊？」[l][r]
　怎、怎麼搞的這個人，[l][r]
　不像是普通的反應啊，也沒當笑話聽。[l][r]
   這個太古怪了，這個人淡定的神情太古怪了。
@pg
*page35|幻視同盟
「那個，相信了我嗎？」[l][r]
「因爲沒有人會那樣吹牛的吧。[l]說什麼“我能看見未來”，[r]
吹這種牛的風險也太高了吧」，[l][r]
　他淡淡地說道。[l][r]
「……是麼，[l]確實，像遠野先生說的一樣，[l][r]
不會有人說那樣蹩腳的謊話。」[l][r]
　他贊同地點了點了頭。[l][r]
　……怎麼回事，[l]在這個人的面前變得心生暗鬼了。[r]
真是無聊至極的舉動。
@pg
*page36|幻視同盟
「那麼？[l]　小晶到現在爲止碰上那樣的事情會怎麼處理呢？[l]　
那個未來視要比過去視方便多了吧，[l]
派到用場了吧？」[l][r]
　怪異的遠野先生又用了奇怪的言辭。[l][r]
「那個——請問是怎麼樣呢？」[l][r]
「我的意思呢，[l]比如，小晶看到了未來，[r]
自己的朋友受傷了，於是就去幫助她之類的？」
@pg
*page37|幻視同盟
「――――唉，[l]像這樣的好事情確實發生過幾次。[r][l]
基本上都被對方說多管閒事了，[r]
但我預見的結局只要努力的話應該都可改變。」[l][r]
　遠野先生露出了一絲驚訝的表情，[l][r]
「原來如此。」，他重重靠倒在了沙發上，[l][r]
「嗯。真是個好孩子，小晶啊。」[l][r]
「……」[l][r]
　有點心跳加速的感覺。[l][r]
　溫柔無比的笑容再次浮現在他的臉上，真是、太——
@pg
*page38|幻視同盟
「……這樣來說，[l]未來視這個東西雖然真的是很便利。[r]
不過我覺得呢、通過未來視看到的未來是絕對沒有辦法改變的。[l][r]
和裝在箱子裏的貓一樣。不最終確認它死了的話，那隻貓是不會死的」[l][r]
「……確實。[l]我最開始也是這麼想的。[l][r]
但有些地方不對。[l]如果說我看到的不是那個人的未來，[r]
而只單單只是那個人的過去呢？我是這樣想的。」[l][r]
「――――？」[l][r]
　遠野先生迷惑的把腦袋歪到一邊，之後茅塞頓開似得點了點頭。[l][r]
「哈哈。小晶很聰明啊，理科一定很好吧。」
@pg
*page39|幻視同盟
「沒有那樣的事，連書都背不進。」[l][r]
「是嗎？[l]　真是奇怪啊，[r]
也就說你那邊大量使用到了（腦）容量咯。[l][r]
　人的背景——也就是經歷啊記憶什麼的，[r]
讀取那種東西的人類，就是過去視。[l][r]
小晶這樣的情況同樣也是過去視，不過這種情況算是第二階段了吧。[l][r]
　就是計算讀取到的過去，[r]
然後如字面所說“預測”某人未來將要發生的事。[r][l]
不過和普通的未來視不同，[r]
小晶能通過自我的意志來改變未來。[l][r]
　……真是厲害啊，和我這樣的廢柴完全不同啊。」
@pg
*page40|幻視同盟
「啊——嗯。[l]或許，我也是這樣想的。」[l][r]
　不好，剛剛發現自己正癡癡地望着遠野先生。[l][r]
　……真是嚇了一跳。[l][r]
　自己也用了近一年才明白了這個，[r]
這個人卻簡簡單單就說中了。
@pg
*page41|幻視同盟
「接着呢？[l]剛剛，大聲說出那種的事情。[r][l]
  也不是什麼都沒有考慮到吧。」[l][r]
　遠野先生叉起整塊蛋糕送到嘴邊。[l][r]
「小晶看到了走在自己前面的某人的未來。[l]
而那個未來是反人道的，是無論如何都不能無視的。[l][r]
　但令人懊惱的是有那麼多人，[r]
小晶也沒有辦法判斷剛剛的那個未來是誰的。[l][r]
　沒有辦法只能厚着臉皮大聲喊出來，[r]
但冷漠的市民沒有一個人願意聽一下。[r]
這就是剛纔事情的一個大致對吧？」
@pg
*page42|幻視同盟
「說是沒有錯，但是。[l]遠野先生有聽我說啊。」[l][r]
「……嘛，我比較愛管閒事所以不能視而不見。[l][r]
　比起那個，我剛剛提到的，[r]
被小晶看到未來的那個傢伙，[l]不管他是哪種，[r]
都不會放着小晶你不管的。」[l][r]
　一改前面溫馨的氣氛，遠野先生的臉上露出了可怕的表情。
@pg
*page43|幻視同盟
「那個……不管哪種，哪種是什麼意思……？」[l][r]
「也就是有殺人經歷的，和有沒有殺人經歷的啊。」[l][r]
「――――――――」[l][r]
　心“咯噔”沉了下去。[l][r]
　遠野先生知道，[l]我偶然間看到的某人未來，[r]
這種行爲會導致怎樣的後果。
@pg
*page44|幻視同盟
「是這樣的吧？[l]　你是這麼說的。殺人是不行的。[l][r]
沒有做過的人不會覺得什麼，[r]
但如果是殺過人的傢伙、就不可能把這話當耳邊風的。[l][r]
　如果他行過兇了的話，就勢必會跟着你過來。」[l][r]
「――――！」[l][r]
　我匆忙環視了一下屋子。[l][r]
　……根本就不可能做出辨認。
@pg
*page45|幻視同盟
「是吧，反過來即使是還沒有動手的傢伙，也有點糟糕哦。[r][l]
不可能馬上忘記小晶剛剛的一番表演。[l][r]
　他大概會暫認爲沒有必要擔心，[r][l]
　但是一旦犯下罪行之後就會想起你的話來，[r]
急切地想要把你找出來，這種情況也是有可能的」，[l][r]
　遠野先生用冰涼的語氣說道。[l][r]
　一定在爲我的輕率而感到爲難了吧。
@pg
*page46|幻視同盟
「啊……我，我————」[l][r]
「沒有想到會這樣嗎？」[l][r]
「……………………」[l][r]
　……唔唔。[l]那種事情當然有想到啊。[l]可是，[r]
看到了那麼過份的事情，我……[l][r]
「……比起自己更加在意可能被殺死的別人嗎[l][r]
……真是的，[l]那個咱可做不到啊。」[l][r]
　沒有說我，而是用了咱，他仰望着天花板。
@pg
*page47|幻視同盟
「遠、遠野先生，怎麼………」[l][r]
　一聽到遠野先生嘴巴里冒出的被殺死這個詞，[r]
腰板就不由顫抖了起來。[l][r]
　我真是個膽小鬼。[l][r]
在別人的未來裏看到死亡，明明是很平常的事。
@pg
*page48|幻視同盟
「沒辦法，[l]不嫌棄的話我來幫你好麼？[l][r]
「嗯……幫我，遠野先生？」[l][r]
「不要犯傻了啊。[l]人犯你打算一個人找嗎，那個未來的殺人犯。」[l][r]
「――――――――」[l][r]
　…………好厲害。[l][r]
　這個人，看起來很沉着，但是其實好可怕。[l][r]
　和毛茸茸的狗崽大不一樣。[l]
他摘掉眼鏡的話一定會變成一頭大灰狼的吧。
@pg
*page49|幻視同盟
「那個…雖然這樣說我很高興，可是這是行不通的。[l][r]
要找到連長相都不知道人，普通人是沒有辦法的。」[l][r]
「――――所以啊，我不是普通人喔。[l][r]
雖然沒有小晶那樣的眼睛，但是我的眼睛也很不一般啊。[l][r]
而且能通過自己的意識控制，[l][r]
對於找人是再理想不過了。」[l][r]
「嗯？——騙人的吧，遠野先生也是未來視？」[l][r]
「那個啊。[l]我不是說了嗎，[r]
沒有人會撒什麼我能看見未來這樣的謊話、對吧。[l][r]
不過我可看不到小晶那樣具體就是了。」[l][r]
　遠野先生用手指咚地敲了一下眼鏡的鏡片。
@pg
*page50|幻視同盟
「……………」[l][r]
　原來如此，怪不得能很快接受我所說的。[l][r]
　拜託這個人的話，或許真的能找出那個“誰”。[l][r]
　我能看見的未來、大抵是一天之後的事情。[l][r]
本來已經放棄了希望，可是遠野先生能伸出援手的話，[r]
或許真的，能夠改變那個未來。
@pg
*page51|幻視同盟
「決定了吶。[l]這樣的話我也有個請求，[r]
叫我志貴怎麼樣呢？[l]難得自報姓名，[r]
叫我遠野先生好是見外啊。」[l][r]
「啊、是。[l]志貴先生那麼說的話。」[l][r]
　――――啊。[l][r]
　“志貴”這個發音，瞬間解開了我最初的那個縈懷。[r]
がついた。
@pg
*page52|幻視同盟
「那個————難道，志貴先生是遠野前輩的哥哥嗎？」[l][r]
「誒――――？」[l][r]
他好像大吃了一驚，肩膀耷拉了下來。
@pg
*page53|幻視同盟
「遠野前輩的話？———等…等等」[l][r]
　志貴先生喫驚地看着我。[l][r]
「這麼說你是淺上女子學院的……？」[l][r]
「是。[l]我是中學部二年級學生。[l][r]
一直很受遠野前輩的照顧。」[l][r]
「不對呀，那個———秋葉不是高中部的嗎？[l][r]
小晶你是中學部的對吧。」[l][r]
「確實是這樣，不過我們學院的高中部和初中部是不分開的。[r][l]
　因爲我和遠野前輩都是學生會的幹事，[r]
所以開會的時候經常在一起。」[l][r]
「天啊」，志貴學長用手捂住了臉。
@pg
*page54|幻視同盟
一段短暫的沉默後，[l][r]
「……我說，那個」[l][r]
「唔、怎麼了？」[l][r]
「拜託了、對秋葉那個傢伙保密啊、[l]那個、[r]
和你搭話的事情。[l]在大街上搭訕女生什麼的，[r]
萬一被她知道了我真不知道該如何解釋。」，[l][r]
　志貴憔悴地說着。[l][r]
「可以是可以啦，難道說志貴學長很怕秋葉前輩？」[l][r]
　我脫口而出。
@pg
*page55|幻視同盟
「嗯，嘛，那個，不能這麼說的吧。」[l][r]
　學長含糊其辭地回答了我。[r]
@r
「比起那個，這裏的奶油蛋糕不喫麼？你喜歡木莓是吧~？」[l][r]
@r
怎麼感覺像越後谷送小判給代官似的點個不停。
@pg
*page56|幻視同盟
@textoff
@blackout time=800
@fadein file=bg_59 time=800
@ld_auto pos=right file=fake_01 time=800
@texton
「我說，小晶看到的未來到底是什麼樣的啊？」[l][r]
「嗯？——嗯，那個——唔咕（吞嚥）」[l][r]
「啊啊，喫東西的時候不要說話。[l][r]
不用在意我，小晶的喫相我很中意哦。」[l][r]
「啊唔……我…不要那樣…不要。」[l][r]
「嗯、是這樣的啊。」[l][r]
　他竟然笑盈盈地說出那種的話。[r]
好爲難、我該有什麼樣的反應呢。[l][r]
　總之先用餐巾擦擦嘴，觀察下他吧。
@pg
*page57|幻視同盟
「……我看到的只是一些片段。[l][r]
先是幾個渾身是血的人，[r]
最後登場的是一個拿着小刀、表情猙獰的人。[l][r]
　地點是在一個昏暗的地方，沒有什麼顯著的特徵。[r][l]
只知道大家一個個地，在同一個地方被殺死。[r]
大致就是這樣的。」[l][r]
「一個個嗎？[l]那具體有幾個人呢？」[l][r]
「……三個人。[l]第一個是和我差不多年紀的女孩子、[r]
皮膚曬地黑黑的、脫色的頭髮、像這麼長」[l][r]
志貴學長沒多說，繼續詢問下一個。
@pg
*page58|幻視同盟
「第二個人，三十歲左右，比學長矮一個頭。[r][l]
微胖、蠻和善的樣子。着裝很特別、是黃色的工作服。」[l][r]
「啊，這個容易弄清。[l]
這附近制服是黃色工作服的公司只有兩家。」[l][r]
　他邊答應着邊繼續詢問第二個人的確切相貌。[l][r]
　像是更加明瞭的身體特徵啦、給我的第一印象啦、[r]
直到最後怎麼個渾身是血啦、諸如此類。
@pg
*page59|幻視同盟
「這樣的話。[l]雖然線索少了點、但是可以試着尋找下。」[l][r]
「誒……？[l]志貴學長要找尋第二個人嗎？」[l][r]
「是啊、[l]比起沒頭沒腦地搜查未知的殺人犯，[r]
還是保護起將來的被害者比較現實。」[l][r]
「話是這樣沒錯、可是……」[l][r]
「好啦，接着告訴我第三個人的樣子吧。[l][r]
記憶還很清晰對吧。」
@pg
*page60|幻視同盟
「―――――――――」[l][r]
　……雖然學長那麼認爲，但即使經過一段時間，[r]
我看到的，關於未來的記憶都會不模糊掉。[l][r]
　因爲，除去映像、[r]
單單作爲詞句的那部分記憶衰退的速度特別慢。[r]
原因不是很確切，但似乎和我對影像不太敏感的體質有關聯。[l][r]
　……總的說，自己對聲音異常敏感。[l][r]
敏感到，如果是喜歡的聲音、即使通過電話聽筒的報紙推銷員，[r]
也會讓我心跳加速。這都是題外話了。[l][r]
@pg
*page61|幻視同盟
「那個，第三個女性的話、[r]
那個人沒有什麼明顯的特徵，[l]就是頭髮長長的，那樣」[l][r]
「……難辦啊。[l]這樣可就沒辦法查了。」[l][r]
　志貴學長鬱郁地沉思了起來。[l][r]
「這樣煩惱也不是個辦法。[l]那麼那人是怎麼被殺死的呢？」[l][r]
「和之前的一樣，[l]手腳什麼的被刀具割了下來。[r]
這次的這個女性是兩隻手。」
@pg
*page62|幻視同盟
「……唔嗯……第一個人渾身是血，[r]
第二個人一隻手一隻腳，第三個人兩隻手。[l][r]
要砍下人的手腳的話，一定是用鋸子或者柴刀之類的。[l][r]
……這…簡直就是流竄殺人犯嘛。[r]
躲在避人耳目的地方，那樣慢慢地肢解屍體。」[l][r]
志貴學長咕嚕咕嚕嘟囔着和溫柔表情不相符的話語。
@pg
*page63|幻視同盟
「那最後出來的那個傢伙呢？[l]就是拿着刀的那個，[r]
那個人沒有死嗎？」[l][r]
「―――嗯。[l]雖然只是拿着刀，但感覺十分恐怖。[l][r]
就像是電影裏出鏡的殺人魔一樣。」[l][r]
「……誒？[l]這到底是怎麼回事。[l]他是副什麼模樣呢？」[l][r]
「嗯―――――」[l][r]
　瞟了學長一眼，我立刻低下頭。[l][r]
　……說不出口。[l][r]
　總覺的拿刀的那個人很像學長。[r]
只是那個人沒有戴眼鏡，[l]而且比起志貴學長要年輕不少。
@pg
*page64|幻視同盟
「……記不太清了。只覺得，或許那個就是殺人犯吧。」[l][r]
「？[l]　什麼、事情結束後，殺人犯自己照鏡子？」[l][r]
「那個……我看不見那樣日常的延展，[l][r]
只能看見事件本身而已，但確實目睹了持刀男子的身影、[r]
因爲我不是當事人而是觀察者啦。」[l][r]
「―――這樣啊。[l]這個…要早點說……嘛。[l][r]
小晶記不清他的樣子對吧？」[l][r]
　我點頭示意。[l][r]
　志貴學長舒了一口氣。
@pg
*page65|幻視同盟
「這樣的話只能一步步來了。[l][r]
我現在在就去找第二個人。[l][r]
　小晶的話呢，最好不要輕舉妄動。[l]
不管怎麼樣，對手都是殺人犯。[r][l]
很有可能那件事情後就一直尾隨監視着你」[l][r]
「！」[l][r]
　我又不禁在店內張望了一下，[l][r]
　……可這樣根本就找不到什麼可疑的傢伙啊。
@pg
*page66|幻視同盟
「女孩子一個人出太危險。[l]外勤就交給我了。[r]
小晶只要到家再回想一下今天看到的“未來”就可以?。」[l][r]
「可是…要說危險，志貴學長不也一樣麼」[l][r]
「不一樣啊。[l]嘛，如果他真的尾行了過來，[r]
把我錯當成的你的朋友的話，就談不上危險什麼的了。[r]
總之，我對自己的能力還是很有自信。你就不用擔心了」[l][r]
說完，學長站了起來。
@pg
*page67|幻視同盟
「如果順利的話，明天我聯絡你。[r]
麻煩小晶把電話號碼告訴我。」[l][r]
「———那個。[l]其實我現在，正在旅行中」[l][r]
　旅行？[l]　志貴學長很驚奇地瞪大了眼睛。[l][r]
「啊——那個，是這樣子的。[l]雖然年末還有很期待的聚會，[r]
但不湊巧今年學院宿舍在改建。[l][r]
於是大家都只能各自回家了。[r]
我的家離這裏很遠，[l][r]
　所以直到改建結束就只能一個人留在這裏。」
@pg
*page68|幻視同盟
「一個人留在這裏的話，住在朋友家裏麼？」[l][r]
「不是，住在這裏附加的一個旅館裏。[l][r]
據說兩個月前發生了大事故，所以住宿費驚人的便宜。[r]
　於是就計劃住一週左右」[l][r]
「——旅館———啊、那個旅館啊」[l][r]
「？」[l][r]
　志貴學長臉色蒼白地微微搖了搖頭。
@pg
*page69|幻視同盟
「我住在十一樓的二號房。[r]
電話直接打到旅館來就可以了。」[l][r]
「我知道了。[l]如果有什麼問題就打電話來找我。[l][r]
帳已經結好了。小晶你不要急慢慢喫。」[l][r]
@cl pos=right vague=16 rule=Shutterfromleft time=1500
　……學長抽身走出了咖啡店。[l][r]
「……真是個奇怪的人啊」[l][r]
　我從窗口中目送着他慢慢離去。[l][r]
@r
@textoff
@wavestop file=se24 time=4000
@blackout time=0
@flushover time=0
@fadein file=bg_59 time=0
@texton
@waveloop file=se02
――――――?。[l][r]
　突然的、那感覺又來了。
@pg
*page70|幻視同盟
「啊——呼~」[l][r]
　糟糕了。[l]一個月發生一次就是新記錄了。[r]
盡然像這樣一天裏發生了兩次，難道我又功力（異能）大進了。
@pg
*page71|幻視同盟
@textoff
@blackout time=0
@fadein file=ima_14 time=400
@texton
@r
@r
　漆黑的夜晚。[l][r]
　無人的建築，一面巨大的牆壁。[l][r]
　這個是……學校的體育館麼。[l][r]
　那裏，相對而立的兩人。[l][r]
　一個是志貴學長，另一個是持刀的少年。[l][r]
嘀咕了些什麼後，兩人不約而同地抽出利器迎向對方。
@pg
*page72|幻視同盟
@textoff
@flushover time=0
@bg file=bg_59 time=0
@texton
@wavestop file=se02 time=2000
――――接着，啊，是。[l][r]
「志貴學長被刺…中了」[l][r]
　自己也被自己的話嚇了一跳。[l][r]
　但沒有錯，剛剛看到的是“未來”。[l][r]
「志貴學長―――――――――！」[l][r]
@blackout vague=16 rule=Shutterfromleft time=400
@waveloop file=se08
　我緊追着學長衝出了咖啡屋。[l][r]
　可是已經看不到他的蹤影了。[l][r]
　不管怎麼張望都尋不見學長披着外套的身影。[r]
一邊想着該怎麼辦，一邊無精打采的回到了飯店。[r]
@pg
*page73|幻視同盟
@wavestop file=se08 time=2000
@wait time=2000
@bg file=bg_19d vague=0 rule=Curtainfromleft time=800
@play file=TMCD-0101_01
「――――咦？對啊！[l]　往前輩家打個電話就好了啊！」[l][r]
　回到旅館的瞬間，我纔想到這個理所當然的辦法。
@pg
*page74|幻視同盟
「那個，前輩家的電話號碼是——」[l][r]
　從聯繫冊裏找到了遠野前輩的電話號碼。[l][r]
　我們中學部的學生基本都有前輩家電話號碼，[r]
但實際沒有多少人會去打。[l][r]
　聽說即使是高中部，[r]
會和前輩直接對話的也只有同寢室的羽居前輩和蒼香前輩。[l][r]
　沒有人能輩一樣既被大家信賴着像前輩一樣既被大家信賴着，[r]
又同時被大家所敬畏着。[l][r]
　“中學部的那些傢伙真好，不用實際見面、[r]
只要舒坦地信賴她…”高中部的學姐們經常這麼嘮叨。
@pg
*page75|幻視同盟
「唔―――――」[l][r]
　這樣想着想着，都有點害怕打電話了。[l][r]
　但事關志貴學長的性命，可不是該退縮的時候。[l][r]
　……對啊 [l][r]
　開學的時候，可以在大家的面前炫耀下，[l][r]
我認識了傳說中遠野學姐的哥哥。[r]
―――[r]
@r
@wave file=se09
「你好，這裏是遠野家。您是哪位？」[l][r]
@r
――――咦…[l]什麼時候 無意識間撥通了電話。
@pg
*page76|幻視同盟
「啊，唔，咦——？」[l][r]
　突然對面傳來了聲音。[l][r]
「這裏是遠野家。請不要着急、鎮定一下」[l][r]
　從電話裏傳來一種悠閒的聲音。[l][r]
「啊啊――――是，我…我……鎮定、鎮定」[l][r]
　做了下深呼吸。[l][r]
「晚、晚上打攪您十分抱歉。[l]我、我叫瀨尾晶[r]
請問遠野學姐在嗎？」
@pg
*page77|幻視同盟
「請稍等一下」[l][r]
　禮貌地迴應後。[l][r]
　只過了一會、[r]
「電話已接手了。[l]我是遠野」[l][r]
　從彼端傳來了前輩[r]
熟悉而又陌生的聲音。[l][r]
「啊，那個，前輩、晚上好！」[l][r]
　……恨死了自己的緊張兮兮。[l][r]
「……………………………………」[l][r]
　話筒對面一陣沉默。[l]前輩大概沒反應過來吧[r]

@pg
*page78|幻視同盟
「………………………………………瀬尾？」[l][r]
「啊、是！[l]　是我、前輩！[l]」[l][r]
「這樣啊。[l]你會打電話過來還真是有些意外」[l][r]
　前輩似乎很高興地說着。[l][r]
　……唔。[l]用這種語調、之後一定會[r]
有什麼陰謀。[l]前輩有欺負弱小的不良癖好[r]
每次學生會開會、我都有受到款待。[l][r]
　這個在高中部的學姐們看起來好像是一種疼愛、[r]
但是每次前輩朝我一笑[r]
我整個人就背脊發涼。
@pg
*page79|幻視同盟
「那麼有什麼重要的事情嗎？[l]　恭賀新年的話還有些早[r]
吶」[l][r]
「咦、那個、不是那樣的啦——那個、[r]
那個………前輩、您家的志貴先生[r]
回來了嗎？」[l][r]
@wave file=se12
　噼咔哩。[l][r]
　怎麼回事、話筒那頭傳出了、像要把話筒[r]
捏爆那樣的聲音。
@pg
*page80|幻視同盟
「瀨尾。[l]志貴學長什麼的，到底是怎麼回事——」[l][r]
「我回來啦~」[l][r]
　緊接着從裏面傳出了，疑似學長的聲音。[l][r]
「啊、志貴學長回來了嗎！？[l]　太好了、[r]
趕上了！[l]　前輩、讓志貴學長聽一下[r]
行嗎！？[l]　有重要的事情[r]
一定得告訴他！」[l][r]
　出奇的順利。[l][r]
　前輩不知爲何嘆了口氣、默默地把電話[r]
交給了學長。
@pg
*page81|幻視同盟
「啊，我是遠野志貴，那個…」[l][r]
「―――――――――」[l][r]
　聽到這個聲音我就激動起來了。[l][r]
　可能是因爲通過電話、有些感覺不一樣？[r]
或者是剛剛的見面都只是在夢中？[r]

　總之，真的是----好棒、[r]
即使現在想起來也真是好美的聲音。[l][r]
　比起影像我的體質對聲音更加有感覺[r]
所以通過話筒傳過來學長的聲音、那個、保守地說[r]
至少也是時速160千米等級的高速直球。
@pg
*page82|幻視同盟
「啊，啊，啊，我是瀨尾！」[l][r]
「嗯？」[l][r]
　不好…怎麼氣血翻騰起來了。[l][r]
「那個，是這樣的、漏說了一句話[r]
請不要夜晚到處走動！[l]　特別是體育館周圍[r]
絕對不要去！[l]　可以嗎！[l]」[l][r]
「……嗯、可以可是可以啦。[l]那個體育館周圍說的是[r]
我們學校――――」[l][r]
@r
@wave file=se10
　啪。
@pg
*page83|幻視同盟
「哈啊…哈啊…哈啊……緊張死我了」[l][r]
　放下話筒、緩了口氣。[l][r]
　拖着兩條腿翻倒在牀上，又深深吸了[r]
一口氣。[l][r]
「……但…這就沒事…了…吧……」[l][r]
　志貴學長知道了的話、那樣的未來就不會出現成真[r]
，應該。[l][r]
　但這次電話的事情該怎麼辦呢――――會不會[r]
在年初的學生會里、被學姐穿小鞋什麼的啊[r][l]
唔唔、[r]
年初好可怕啊……。

@pg
*page84|幻視同盟
@textoff
@blackout time=800
@playstop time=4000
@wait time=1000
@fadein file=two time=1500
@wait time=2000
@flushover time=800
@fadein file=bg_60 vague=16 rule=Shutterfromleft time=800
@waveloop file=se11
@texton
「―――――――――哈啊」[l][r]
　發現早報一角的一則報道，心情不禁陰鬱了[r]
起來。[l][r]
“發現單身男性碎屍”[r]
「被害人中山皆人，在柱戶物流任職……」[l][r]
　柱戶物流的話，聽說是使用全身鮮亮的[r]
黃色制服。[l][r]
　新聞裏沒有詳細說明、但碎屍的話[r]
也就是切碎手腳吧。
@pg
*page85|幻視同盟
「…………麻煩啊」[l][r]
　昨天和瀨尾晶那個孩子分開後、我也想盡了辦法[r]
但還是變成了這樣。[l][r]
「但是，竟然那麼早就登報了……不知道小晶[r]
看到了沒有」[l][r]
　讀到了一定會很傷心吧。[l][r]
　如果可以，真想親口用溫柔的話語告訴她，[r]
或許她會好受點。
@pg
*page86|幻視同盟
「……第一個人還沒有被發現麼。[l][r]
但第二個人死亡的早早確認」[l][r]
　已經足夠證明一切了吧。[l][r]
@wave file=se14
　我將報紙丟入垃圾箱，徑直邁向公共電話[r]
亭。[l][r]
　撥通了飯店的電話，並轉接到[r]
十一樓二號房。[l][r]
「――――啊、小晶？[l]　我就在這裏附近，[r]
能出來一下嗎？我想請你喫早飯」
@pg
*page87|幻視同盟
@wavestop file=se11 time=2000
@textoff
@blackout time=800
@fadein file=bg_60 vague=16 rule=Shutterfromleft time=800
@waveloop file=se08
@texton
　瀨尾晶很快就趕了過來。[l][r]
　好像昨夜沒有睡好，眼睛都[r]
有黑眼圈了。[l][r]
@ld pos=right file=seo_03 vague=16 rule=Shutterfromleft time=800
「早…早上好，志貴學長！」[l][r]
　儘管這樣她還是打起精神在向在我打招呼、稍稍[r]
欣慰了一點。[l][r]
「來稍微走走吧。[l]邀你出來的是我、[r]
所以等下請你喫好喫的吧」[l][r]
「啊——好，那就多謝款待了」[l][r]
　大概昨天的蛋糕挺和胃口、她的眼神裏[r]
充滿了期待。[l][r]
　那麼，爲了迎合這期待，今天來頓豪華的和食吧。


@pg
*page88|幻視同盟
@textoff
@blackout time=800
@wavestop file=se08 time=2000
@wait time=1500
@fadein file=bg_59 time=800
@waveloop file=se25
@ld pos=right file=seo_03 time=800
@texton
　喫完飯，我們又走進了昨天的那家咖啡屋。[l][r]
　一坐到坐席上、小晶就說道：[r]
「果然冬天就該喫火鍋呢！」[l][r]
　最早還討厭來着的，後來不知不覺喜歡上了[r]
鮟鱇火鍋。[l][r]
「―――――――――」[l][r]
　接着。[l]選個恰當的時機，一定要把早報上的新聞[r]
告訴她。[l][r]
　……但突然來句，“你看見的未來成真了哦”有點[r]
太殘忍了。[l]現在先花些時間[r]
閒聊一下。
@pg
*page89|幻視同盟
「小晶。[l]稍稍聽我說一下好嗎？」[l][r]
@ld pos=right file=seo_02 time=800
「誒―――可以啊。[l]……我想說，那個。[l][r]
志貴學長比我年長地多，所以[r]
不用一句句來徵求我」[l][r]
「那樣嗎？[l]　那我就說了啊、小晶對於自己的眼睛[r]
怎麼想的呢。[l]不覺得很礙事嗎？」[l][r]
　她呆然若失地望着我。
@pg
*page90|幻視同盟
@ld pos=right file=seo_01 time=800
「嗯，很多時候是會覺得很討厭，但從來沒認爲[r]
它很礙事。[l]我呢，從小的時候[r]
就接受了這個事實。[l][r]
　　看到討厭的東西當然會心情不好，[r]
但對我來說，通過努力就可以改變讓人厭惡的[r]
未來啊[l]　所以，一定要說的話，[r]
感覺還是賺到了吧」[l][r]
「這樣啊。[l]小晶把人的過去化作記憶來觀察，[r]
之後預測作爲結果的未來。[l][r]
　說穿了，對小晶來說，那些過去只是計算未來的一個參數[r]
因爲不可能將最近之外更遙遠的過去作爲映像[r]
來進行捕捉。[l][r]
　……所以小晶你能不受過去的影響[r]
而客觀的觀察未來」
@pg
*page91|幻視同盟
@cl pos=all time=400
　這種是理想的。[l][r]
　所謂的未來不過就是過去加現在再劃個等號[r]
而已。[l][r]
　換而言之，要了解他人的未來，就必須要熟知這個人[r]
的過去與現在。[l][r]
　但要得出未來這個答案，自己的人生[r]
就需要有對等的深度。[l][r]
　只是單單關注對方的過去和現在，[r]
會產生各種各樣的不妥。[l][r]
@r
　比如看見的是被觀察者的私人問題。[l][r]
　比如觀察人的人生觀發生改變。
@pg
*page92|幻視同盟
@ld pos=right file=seo_02 time=400
「志貴學長……？[l]你說的事不是太明白？」[l][r]
「嗯？[l]　啊啊，沒聽懂麼？[l]　就是，試着思考下，[r]
單純過去視的情形。[l][r]
　小晶你可以便利地僅僅觀察未來，[r]
但對於單純的過去視那就麻煩了。[l][r]
　假設，小晶一直想[r]
移居到外國。[l]但因爲實際問題、[r]
想要維持自己現在的環境而無法做到。[l][r]
　把持這樣願望的小晶，若是偶然[r]
看到了在國外暫居過的人的過去。
@pg
*page93|幻視同盟
「……嘛，會和那個人的記憶交雜吧。[l]そ[r]
接着，過去視的擁有者就會產生模擬體驗[r]
一樣的感覺，此後得出“什麼嘛，並不是什麼了不起的事情嘛”[r]
這樣的結論，坦然地移居國外」
@pg
*page94|幻視同盟
@ld pos=right file=seo_01 time=400
「那個，家人、朋友什麼的r]
全部都不管了麼？」[l][r]
「嗯。[l]一般我們都會這樣蝸居在自己的環境裏，[r]
以便保護自己所處的環境。[l][r]
　誰都想冒險。[l]而且同時[r]
誰都可以做。[l]但只是不會去做，[r]
所以沒有做而已。[l][r]
　作出現在自我、這個環境的正是自己。[l]自然而然，[r]
對於自己來說這必然是非常適宜居住的[r]
環境。[l]任誰都不想捨棄這樣的環境，[r]
轉而去做困難重重的冒險對吧。
@pg
*page95|幻視同盟
「我們人類就是，把夢想、自由、浪漫等等的幻想作爲目標，[r]
在圓形的跑道上追逐之的生物。[l]你想、[r]
就像腦袋前面掛着胡蘿蔔的馬一樣。[l][r]
　但不知爲何，有些人卻越過障礙，在這個[r]
軲轆般轉個不停的圓形跑道里跳了出來。[l][r]
　剛剛提到的過去視、和小晶你看到的殺人犯都[r]
符合以上狀況。[l][r]
　從羣落裏脫離出來的生物只有死亡一條路。[l]因爲[r]
所有的生物都不可能單體繁殖對吧。[l]也並不是說[r]
個體不能增加這樣的問題。[l][r]
　本來―――增不增加就沒什麼意義。[l]もし[r]
可能從循環裏脫出，再獨自死去，[r]
這樣的生物纔是美麗的」
@pg
*page96|幻視同盟
「――――――――」[l][r]
　小晶愣愣地沒有做出反應。[l][r]
　……話說得跑題了啊。[l][r]
「那個、說到殺人犯。[l]小晶還沒有看過[r]
早報吧」[l][r]
@ld pos=right file=seo_02 time=400
「嗯―――是、不好意思」[l][r]
「嗯。[l]報紙上登出了、昨天深夜發現了一具男性碎[r]
屍。[l]是小晶所說的以黃色工作服作爲[r]
制服的公司的員工」[l][r]
@ld pos=right file=seo_01 time=400
「――――――――――！」[l][r]
@wave file=se13
　“咔噠”一聲桌子搖晃了一下，小晶噌地站了起[r]
來。[l][r]
「―――――――――」[l][r]
　她臉色通紅，整個人顫顫抖動[r]
着。似乎想說什麼但沒有說出口。
@pg
*page97|幻視同盟
「……先坐下來。[l]並沒有登頭像照、所以還[r]
不能斷定啦。[l]不謹慎地說，我覺得[r]
還是在觀察下情況比較好，警察也不是傻[r]
子。[l]犯人沒有找到也就是說，是“完[r]
全掩人耳目的事件”。[l]稱的上[r]
是完美犯罪的案子」[l][r]

@pg
*page98|幻視同盟
「你呀、快坐下吧。[l]本來就不是小晶你的責任。[l]錯[r]
的是那個殺人的傢伙，你完全沒有責任。[l]這[r]
點不要弄錯了啊。[l][r]
　你聽我說，知道但沒有去阻止，如果[r]
這種都算犯罪的話[r]
那在電視上看殺人事件新聞的大家不就都有罪了嗎？」[l][r]
「――――――――――――」[l][r]
　小晶動也不動，沉默地站在那裏。[l][r]
　一會兒、又悄悄地坐回到[r]
位子上。
@pg
*page99|幻視同盟
「這就好。[l]如果你一直那樣，我在想我還要不要[r]
再來這家店」[l][r]
「……………可是。[l]志貴學長說了很可怕[r]
的話呢」[l][r]
「嗯？[l]　什麼可怕的話？」[l][r]
「………沒什麼。[l]學長說的是對的」[l][r]
　小晶就那樣低着頭、喃喃自語的說着。
@pg
*page100|幻視同盟
「學長。[l]我看見的那個人爲什麼[r]
要殺人呢」[l][r]
「不清楚。[l]我也不太能理解……[r]
要說的話、可能是性衝動什麼的吧」[l][r]
@ld pos=right file=seo_02 time=400
「―――性、性衝動、不會吧―――」[l][r]
　唰地一下、她臉紅了起來。[l]沮喪的心情還是遮掩不掉[r]
害羞的性格。[l][r]
「那只是可能吧！？[l]　或許殺人犯[r]
是爲了幫助什麼人、那個……不得已[r]
，什麼的……情非得已的情況也是有可能的啊。[l]像[r]
那樣，殺人不是[r]
出於本意………」
@pg
*page101|幻視同盟
「是有可能性的吧。[l]理由可以有各式各樣。[l][r]
　可是關係到生死的話，歸根結底也就是性衝動。[l][r]
　人類之所以是人類。[l]就是
因爲會製造道具，除此之外、在別的方面的行爲和動物無異。[l][r]
　對於動物來說生死就是[r]
本能問題。[l]本來在殺與不殺的問題上[r]
理性就起不了什麼作用。[l]所有的人都是[r]
如此。[l][r]

@pg
*page102|幻視同盟
@ld pos=right file=seo_01 time=400
「……………………」[l][r]
「――――對不起。[l]有些說過了。[l]因[r]
爲從前有這樣相似的體驗，所以我對“死[r]
”比較淡漠。[l][r]
　但是小晶。[l]或許因爲各種原因，[r]
殺害他人的理由確實很可悲，但追根溯源，[r]
想要改變現在這個自我的願望纔是起因。[l][r]
　比如、有一個恨之入骨的人。[l]只要他活着我就[r]
恨不能已。[l]討厭那樣。[l]覺得不快。[l]所以，[r]
爲了讓自己不再怨恨、而將他殺[r]
死。[l][r]
　看吧、這種場合的原因就是爲了改變自己。」[r]
@pg
*page103|幻視同盟
「……或許吧。[l]可那是藉口。[l]如果[r]
要改變的話，我覺得還是去尋找一個其他的方法比較好[r]
吧」[l][r]
　贊同地點了點頭。[l][r]
　小晶說的是理所當然的。[l][r]
　只要一個人的自我改變手段沒有走到死胡[r]
同，自然就不會做出稱得上是最終手段的“[r]
殺人”。
@pg
*page104|幻視同盟
「……可是，果然，還是志貴學長說得對。[l][r]
　雖然不明白，但殺人者在殺人的那一時刻，[r]
打破了世界應有的姿態是吧。[l][r]
　借用學長的話來說，是大家損害了[r]
至今爲止我努力打造的[r]
“自我環境”」[l][r]
「―――――――――」[l][r]
　好高興、終於讓她釋懷了。[l][r]
　這個孩子真是聰明。[l][r]
　如果是自己妹妹的話，一定會很溺愛她吧，這般[r]
妄想着。
@pg
*page105|幻視同盟
@textoff
@blackout time=800
@wavestop file=se25 time=4000
@fadein file=bg_60 time=800
@texton
――――和昨天一樣、我同瀨尾晶辭別。[l][r]
@r
　她還是很害怕的樣子、告訴我今天[r]
不想踏出旅館。[l][r]
「接着——第三個人是沒有特徵的女性，這樣。[l]這個[r]
找起來是麻煩還是簡單呢」[l][r]
　使勁撓了撓腦袋。[l][r]
　只靠這點情報要找到實在很困難[r]
可是小晶也不可能一直蹲在[r]
旅館裏。[l][r]
　要儘早迴應她的期待纔行。
@pg
*page106|幻視同盟
@textoff
@blackout time=800
@wait time=2500
@fadein file=three time=1500
@wait time=2000
@fadein file=ima_13b time=800
@waveloop file=se11
@texton
@r
@r
@r
@r
――――你聽我說，知道但沒有去阻止，[r]
如果這種都算犯罪的話。[l][r]
　那在電視上看殺人事件新聞的大家，[r]
不就都有罪了嗎？
@pg
*page107|幻視同盟
　……聽到這句話，覺得志貴學長真是個[r]
可怕的人。[l][r]
　不、比起可怕，或許應該說是嚴厲[r]
吧。[l][r]
　在新聞裏聽聞不認識的人被殺死，大部分人[r]
都會同情地說一句“好可憐啊”。[l]可是[r]
天就忘得乾乾淨淨，即使記住瞭如果僅僅付諸[r]
同情，也只是過眼雲煙而已，什麼都改變不了。[l][r]
　不管是過去還是未來，如果知曉了就該付諸[r]
行動，我覺得這個是志貴學長想要說的。
@pg
*page108|幻視同盟
　那是，總之。[l][r]
　看過新聞、單單注視着事件[r]
的我們，知道卻什麼也不準備做[r]
一味呆在那裏，這種事情是沒有任何[r]
意義的――――
@pg
*page109|幻視同盟
@wavestop file=se11 time=4000
@textoff
@wait time=2000
@flushover time=800
@fadein file=bg_19b time=400
@texton
　迷迷糊糊醒來，時針已經指向了[r]
正午。[l][r]
「……………………」[l][r]
　因爲直到早上也沒有能入眠、整個人還[r]
昏昏欲睡。[l][r]
「……還是看下報紙吧」[l][r]
　揉了揉惺忪的睡眼，讓服務員送來了報紙和[r]
早飯。[l][r]
　把淡而無味的咖啡（志貴前輩以爲我是[r]
紅茶黨，其實我是喜歡咖啡[r]
的啊）嚐了口後、打開送來的報紙。
@pg
*page110|幻視同盟
@wave file=se14
「――――――――――」[l][r]
　果然，有第三人的報道。[l][r]
　沒有任何特色。[l]就是某女性在自己家裏[r]
被人殺害的內容。[l][r]
　沒有確證,不過，儘管如此―――可以確定一個實事[r]
她就是第三個被害者。
@pg
*page111|幻視同盟
@wave file=se15
「啊…電話響了」[l][r]
　心不在焉地接起聽筒。[l][r]
@wave file=se09
　總檯的人告之是遠野學長的電話，[r]
並轉接了過來。[l][r]
「啊啊——終於接通了。[l]早上好、小晶。[l][r]
有些倉促、但你能出來下嗎？」[l][r]
　和昨天一樣，志貴學長提出了這樣的要求。
@pg
*page112|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_59 vague=0 rule=Curtainfromleft time=800
@waveloop file=se26
@ld_auto pos=right file=fake_01 time=400
@texton
　到咖啡店的時候差不多已經下午四點[r]
了。[l][r]
　學長像往常一樣坐在那裏，打完招呼後[r]
我在他對面的沙發上坐了下來。[l][r]
「……你的臉色、應該看過那則新聞了吧」[l][r]
「―――是。[l]志貴前輩果然也是那麼想的嗎？[r]
」[l][r]
「啊……不、該怎麼說呢。[l]那樣子看起來[r]
簡直就是另外宗一事件」[l][r]
　學長不悅地說着。[l][r]
　到昨天爲止還是很通達的學長，今天看起來顯得[r]
很暴躁。
@pg
*page113|幻視同盟
「……學長生氣了吶」[l][r]
「啊」[l][r]
　點了下頭，他心情沉重地嘆了口氣。
@pg
*page114|幻視同盟
「真是的，什麼東西、那麼小的一塊消息。[l]一[r]
個人被殺了啊，只用了兩行不到的[r]
說明。[l]被害者是誰？怎麼被殺的？這樣[r]
根本就無從得知」[l][r]
「那個。[l]學長覺得它們之間沒關聯？」[l][r]
「嗯？[l]　不、我不覺得那沒有關聯，[r]
小晶還不明白吧。[l]……麻煩吶。[l]一定是[r]
和昨天的殺人事件用了相同的手法，所以對消息進行了[r]
管制，這樣的話不管怎麼努力都無法搞到內情了」
@pg
*page115|幻視同盟
「……學長。[l]那接下來該怎麼辦呢？[l][r]
　雖然被害者不會在出現了[r]
可」[l][r]
「這很有可能。[l]可是小晶你不是[r]
很想抓住犯人嗎？」[l][r]
――――我點了點頭。[l][r]
　並非出於正義感、只是不想讓[r]
那個傢伙逍遙法外。
@pg
*page116|幻視同盟
「那樣啊。[l]……可是很棘手啊。[l]你想，小晶知道那個“拿[r]
小刀男子”外貌的情報、可[r]
我卻不知道。[l]就算你告訴我看到的情報，[r]
我也感受不到。[l][r]
　我這邊也算是黔驢技窮了」[l][r]
「那個———我想說。[l]志貴學長，那個―[r]
―――」[l][r]
　說不出口、學長被拿刀少年刺中的這樣[r]
的事情。[l][r]
　原本應該是最有可能發生的未來，[r]
會因爲一些瑣碎的事情而降低出現的幾率吧。
@pg
*page117|幻視同盟
「嗯？[l]　想對我說什麼？」[l][r]
「那個、―――我想到大街上去搜尋[r]
下。[l]所以，覺得，覺得和志貴前輩在一起會膽子[r]
會大一點，那個…雖然很任性的想法」[l][r]
　原來如此、學長打了個響指。[l][r]
「就這麼做好啦。[l]這樣的話我又能幫[r]
上你的忙了」[l][r]
「啊…這麼，這麼說的我是很高興[r]
啦，但不可能找到的吧。[l]滿大街找人什麼的[r]
，根本不可能成功的」
@pg
*page118|幻視同盟
「但也不能說一定沒有希望啊。[l]要知道積水成淵，[r]
鐵杵成針。[l]只要小晶你不放棄，[r]
事情就不會這麼結束」[l][r]
　他愉快地說着，起身離開座位。[l][r]
「來、兵貴神速。[l]乘着街道上人流密集去[r]
掃一掃吧」
@pg
*page119|幻視同盟
@textoff
@wavestop file=se26 time=4000
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=2000
@fadein file=bg_52 time=400
@waveloop file=se08
@texton
　差不多在街道了溜達了三個小時，我們[r]
還是一無所獲。[l][r]
　學長沒有一句抱怨，一直陪着我[r]
，冷的時候就爲我遞來一杯熱[r]
飲。
@pg
*page120|幻視同盟
「……時間不早了啊。[l]小晶想喫點[r]
什麼嗎？」[l][r]
「額……想喫的東西啊？」[l][r]
　其實自早上之後就什麼都沒有喫、[r]
志貴學長的提議真是羊入虎口。[l]……不對不對[r]
是雪中送炭。[l][r]
「嗯……昨天去的是飯館。[l]今天去輕[r]
松一點的地方吧」[l][r]
　志貴學長就這樣站在人羣中認真地思考了一會兒。[l][r]
「――――――――――」[l][r]
　總之跟着就行了。[l]這種時候學長都會[r]
做出超出我預期的好選擇―――[r]
―
@pg
*page121|幻視同盟
@textoff
@wavestop file=se08 time=2000
@flushover time=400
@wave file=se01
@fadein file=ima_11b time=400
@fadein file=bg_52 time=400
@texton
「啊――――――――」[l][r]
　偶然。[l][r]
　行車線對面走來了兩個進入了我的眼簾。[l][r]
　一個好像是我們學校的老師，走在一起的是“他”。[l][r]
　……雖然很遠看不清。[l][r]
　但可以確定就是“他”。
@pg
*page122|幻視同盟
@waveloop file=se08
「……嗯？[l]　怎麼了、小晶？」[l][r]
「―――學長，那個人―――――」[l][r]
　手指指向“他”。[l][r]
　他的視線順着我手指的指向，定格在了那裏。[l][r]
「………帶着眼鏡……的，那個人……」[l][r]
「那個人怎麼了？」[l][r]
「刺中志貴學長的人，他是」[l][r]
「啊？」[l][r]
　同時。[l]學長用詫異的表情看着我。
@pg
*page123|幻視同盟
「―――――――――啊」[l][r]
　不，不好！[l]本來想着要保持沉默的，[r]
不小心說漏嘴了，我真是的……！[l][r]
「小晶。[l]刺中我什麼的，到底是怎麼回事」[l][r]
「啊……唔……那個是，怎麼說……我，看到了。[l]學長和那個人正面相遇、被他用小刀刺中了。[l]所以才讓你夜裏不要出去，用電話通知你」[l][r]
「―――――――――――電話」[l][r]
　啊，認同了，他一個勁地點着頭。
@pg
*page124|幻視同盟
「……原來如此。[l]這種情況也是有可能的啊。[l]真是麻煩，[r]
原本以爲目睹過後能成爲朋友的。[l]……小晶你的未來視實還真是含含糊糊啊」[l][r]
　說完、他用力捏住了我的肩膀。[l][r]
「我知道誰是犯人了。[l]他、是我的老師哦」[l][r]
「――――――！？」[l][r]
「好了好了，總之先離開這裏。[l]去一趟我上的學校吧」[l][r]
　他攔下了一輛出租車。
@pg
*page125|幻視同盟
「……………………」[l][r]
@wave file=se17
　我跟着志貴學長、鑽進了出租車。[l][r]
@wavestop file=se08 time=2000
　……明明告訴他夜裏的學校危險了。[l][r]
爲什麼還要去，到底在想什麼啊。
@pg
*page126|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=2000
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@wave file=se01
@play file=TMCD-0101_06
@texton
「――――――――唉？」[l][r]
　一下車就感到頭暈目眩。[l][r]
　剛剛還怒氣衝衝，正門上的校名一下子讓我[r]
頸後一陣雞皮疙瘩。
@pg
*page127|幻視同盟
@ld pos=right file=fake_01 time=400
「來，就是這裏」[l][r]
　他熟悉地走到校門口，接着打開了門鎖（是荷包鎖）。[l][r]
@wave file=se18
「來來、這裏」[l][r]
　牽着我的手，兩人走進了學校。
@pg
*page128|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_03c vague=0 rule=Curtainfromleft time=800
@wave file=se01
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_61 vague=0 rule=Curtainfromleft time=800
@waveloop file=se02
@texton
「――――――――不會吧」[l][r]
　是假的吧。[l][r]
　這裏，我記得。[l][r]
「那個，志貴學長」[l][r]
　我有些不安，想要和他搭話。[l][r]
　可是他頭也不回、牽着我的手繼續走着。[l][r]
@r
「――――什麼」[l][r]
@r
　他冰冷地做了回答。[l][r]
　被這樣一說，自己就像被矇騙[r]
了一樣，腦袋哄地一聲炸開了。
@pg
*page129|幻視同盟
「喂、前輩。[l]可以聽我說一句嗎」[l][r]
「說啊，什麼？」[l][r]
「……那個，這裏是高中對吧。[l]學長前面說[r]
自己在這裏上學？」[l][r]
「唔、是說過啊，很怪嗎？」
@pg
*page130|幻視同盟
@r
@r
@r
@r
@r
――――絕、絕對不正常。[l][r]
　可學長、怎麼――――
@pg
*page131|幻視同盟
「那個。[l]志貴學長，比我大很多對吧」[l][r]
「啊。[l]今年22歲了吧」[l][r]
「啊，這樣的啊。[l]學長是這裏的老師對吧?」[l][r]
「不是啊，你覺得是這樣？」
@pg
*page132|幻視同盟
@r
@r
@r
@r
@r
@r
――――不。唔、絕對不是。
@pg
*page133|幻視同盟
「那個…您、那個……」[l][r]
@r
「小晶。[l]我既不是這裏的學生也不是這裏[r]
的教師。[l]不過遠野志貴是這裏的學生哦」[l][r]
@r
「您說的…是誰？」[l][r]
@r
「不知道啊[l][r]
但至少可以確定的是我不是遠野志貴本人」
@pg
*page134|幻視同盟
@ld pos=right file=fake_02 vague=16 rule=Shutterfromleft time=400
　說完他回過頭。[l][r]
　展現在視線裏的是一副面具般，無機質的陰森臉龐。[l][r]
――――要死，撤回撤回大撤回。[l][r]
　什麼毛茸茸的狗崽、大灰狼，亂七八糟的。[l][r]
　這個人、怎麼看都和螳螂一個模子――――――！
@pg
*page135|幻視同盟
@textoff
@playstop time=4000
@wavestop file=se02 time=2000
@blackout vague=16 rule=Shutterfromtop time=800
@fadein file=bg_61 vague=16 rule=Shutterfromtop time=800
@ld_auto pos=right file=fake_02 time=400
@play file=TMCD-0101_04
@texton
「啊――――」[l][r]
　被抓住一隻手,我努力想要掙扎着逃開。[l][r]
　可他死也不放手，另一隻手不知不覺[r]
已經握起了明晃晃的小刀。[l][r]
這個兇器不是在五金店裏能夠買到的東西，好像是史密斯和什麼的厲害刀具（Smith & Wesson美國最大的手槍軍械製造商）。
@pg
*page136|幻視同盟
「那個，爲，爲什麼――――」[l][r]
　聲音都顫抖了。[l][r]
　身體一動也不能動。[l][r]
　雖然明白，大聲叫喊、踢他一腳什麼的[r]
都好。但身體根本不聽使喚。[l][r]
　如果那刀子再往腹部靠[r]
一點，我就死定了。[l][r]
　現在終於能理解。[l]電影裏那些[r]
被槍指着腦袋的人的心情了。
@pg
*page137|幻視同盟
「爲什麼？[l]　啊啊，到底爲什麼呢。[l][r]
今天我本來想是和想你告別的，[r]
可是如果這樣下去、我就要被志貴君刺中了。[l][r]
作爲連接我和志貴君的你，如果不抹消[r]
的話那可是很麻煩的？」[l][r]
　他的手越握越緊了。[l][r]
　不慌不亂地一點點靠了[r]
過來。[l][r]
「唔―――――」[l][r]
　掙扎的嘗試沒有任何效果。
@pg
*page138|幻視同盟
「真是的。[l]我不是說了嗎，要對遠野秋葉保密[r]
的。[l]果然和女孩子做的口頭約定不能[r]
相信」[l][r]
「啊―――――」[l][r]
　被他猛地一拉，拽到身邊。[l]……這，這個人，真的是―――[r]
好可……怕――――[r]
「不要那副表情啊。[l]會變成這樣你也有[r]
一半的責任咧。[l][r]
　吶，我不是說了嗎。[l]殺人什麼的被這樣一叫[r]
，剛剛行兇完的人是不可能放着你不[r]
管的」[l][r]
「可…可是、那個時候……還沒有……[r]
發生―――」
@pg
*page139|幻視同盟
「那是第二個和第三個人啊。[l]第一個女人，在遇到[r]
小晶一個多鐘頭之前就被我“拆掉”了。[l][r]
就因爲聽了你說的話有些掛心，[r]
我想我無論如何也要做掉另外兩個人。[l][r]
　所以啦，我找到了你說的[r]
目標，當天就殺了他。[l]並不是你預測[r]
中了、而是我實現了你的預測[r]
……不過……這也是一種未來視吧」[l][r]
　又一用力。[l][r]
　身體被強拽了過去，撞到了他的胸口。
@pg
*page140|幻視同盟
「你啊、不要亂動哦。[l]刀子就頂着你的脖子哦？[l][r]
　動一動可就不得了咯。[l]頸動脈噴出大量[r]
的血可不太好處理啊」[l][r]
「咕――――――」[l][r]
　脖子不禁向後仰去。[l][r]
　一股刺痛，皮膚好[r]
像被劃開了一條口子。
@pg
*page141|幻視同盟
「啊―――本來想後面再說的。[l]對了對了[r]
，有一點要講清楚我沒有[r]
騙你哦。[l][r]
　我確實相信你能夠看見未來，因爲[r]
我真的也有特別眼睛。[l][r]
　我呢，看過你和其他人的過去。[l]可能[r]
是看得不夠準確。[l]共感這樣的[r]
可能接近精神感應吧。[l][r]
　就像……吶，靠着這個知道了[r]
遠野志貴的事情」[l][r]
「啊、痛…………！」[l][r]
　啊―――被他擰着手臂，壓倒在[r]
牆上―――
@pg
*page142|幻視同盟
「一個月前不久。[l]在和小晶相遇的同一條路上，[r]
我偶然碰到了遠野志貴，所有的起因就是因爲[r]
看了他的過去。[l][r]
　他過去的經歷實在是驚人，讓我一[r]
時間都只能癱在家裏。[l]小晶[r]
知道你所住的那家旅館發生的事情吧。[l]他是[r]
那裏唯一活着走出來的人類」
@pg
*page143|幻視同盟
「所以說啊。[l]那真是命中註定的[r]
相會。[l]多虧了他我知道讓簡單的[r]
變革成爲可能的方法。[l][r]
　因爲他一切都美好了。[l]原本無意義的世界，現[r]
在看起來―――充滿意義」[l][r]
　刀尖慢慢從我的喉嚨滑落到[r]
胸口。
@pg
*page144|幻視同盟
「再見了。[l]如果你遇到的不是我而是真[r]
正的遠野志貴，也就不會有這樣的未來了」[l][r]
　刀刃一轉。[l][r]
　明明都已命懸一線、目光的焦點卻[r]
無法離開那把刀。[l][r]
　刀就要這樣簡簡單單地插入我的胸膛[r]
麼――――
@pg
*page145|幻視同盟
「即使是遠野志貴本人結局也不會[r]
改變啊。[l]因爲那個傢伙和我一樣都是[r]
異常者―――！」[l][r]
@playstop time=2000
@cl pos=right vague=16 rule=Shutterfromleft time=400
　小刀掉落到地面。[l][r]
@wave file=se05
　“哐當”，發出了清脆的響聲。[l][r]
@r
「―――我說，可以不要說那種危險的話[r]
嗎」[l][r]
@r
　這個似曾相識的聲音。
@pg
*page146|幻視同盟
「…………！」[l][r]
　他捂住手，慌忙環視了一週。[l][r]
　發現了自己手中的小刀已不知所終後，他立刻拼命[r]
的尋找了起來。[l][r]
　然後。[l]在稍遠一點的地方，站立着一個帶着眼鏡[r]
的少年。[l][r]
　那握着小刀的少年怎麼看都和[r]
我預見到的“他”一樣―――[r]
「啊———唉？」[l][r]
　滑動着。[l][r]
　靠着牆壁，少年慢慢座倒在地上。
@pg
*page147|幻視同盟
@play file=TMCD-0101_08
@ld pos=center file=shiki_02 vague=16 rule=Shutterfromleft time=400
「能提個問題嗎？[l]你就是假冒我[r]
的人嗎？」[l][r]
「――――――――」[l][r]
　兇手沒有回答。[l][r]
　拿小刀的少年……也就是真的志貴學長咯，[r]
我呆呆地望着少年。[l][r]
「我暈，真是麻煩啊。[l]多虧了你，這幾天[r]
一直被前輩監視着。[l]被當做犯人一樣[r]
兇殘對待的責任，你要怎麼負呢」[l][r]
　學長嘰咕嘰咕地抱怨着。[l][r]
　這個聲音，是和遠野前輩打電話時的聲音，真的是~~[r]
好有質感~~的聲線啊。
@pg
*page148|幻視同盟
「――――哎。[l]你接着打算怎麼辦呢？[l][r]
　乖乖地去自首、還是就這麼繼續下去l][r]
如果繼續下去的話呢，我覺得剛剛在陰暗處[r]
寂寞難耐的傢伙可不會袖手旁觀哦」（雪姐[l][r]
　……？[l][r]
　他一聲不吭。[l][r]
　……這麼一說、似乎不是[r]
志貴學長打掉了他手中的小刀――――
@pg
*page149|幻視同盟
「自首？開玩笑？」[l][r]
　他邊說邊撿起了地上的兇器。[l][r]
　……他已經看不見我了。[l]除了志貴學長[r]
他的眼中已空無一物。[l][r]
「這種話由你說出合適麼？[l]　分屍殺人比我多[r]
得多的“你”？」[l][r]
「――――沒關係。[l]我不記得到現在爲止有殺過人，[r]
如果那就是你看到的也無所謂。」[l][r]
　語畢。[l][r]
　志貴學長向他邁出了一步。
@pg
*page150|幻視同盟
「等————等下！[l]　我和你不是同類嗎？[l][r]　
活着也沒什麼意義。[l]你應該察覺到了？[r]
那種愚蠢的日常，只能不斷奔跑。[l][r]
　所以要脫離出來。[l]這個方法是你教我的。[l][r]
獲得新生就必須死亡。[l]但是死了的話就沒有[r]
任何意義。[l]所以——要活着推翻自己的[r]
價值觀只有殺人對吧？[l][r]
　第一個讓我注意到這個的[r]
不是你嗎！」[l][r]
「………哦。[l]你覺得活着很無聊啊」
@pg
*page151|幻視同盟
「當然！[l]　重複着循環的每天[r]
哪裏快樂了？[l]　連明確的[r]
目的都沒有，無意義地頹廢地活着。[l][r]
　你看，不覺得這樣很奇怪嗎。[l]人類數百年[r]
前就這樣毫無目的地重複地輪迴着啊！？[l][r]
　連活着的意義都沒有。[l]還不知不覺地[r]
不停消耗資源，比白癡還不如。[l][r]
那種貪得無厭的動物[r]
不該驅逐麼！」
@pg
*page152|幻視同盟
「――――你到底在說什麼。[l]根本無法溝通嘛」[l][r]
　學長憤憤地丟下一句話。
@pg
*page153|幻視同盟
「我說啊、我不想說什麼廢話。[l][r]
但是，那麼討厭這個世界的話，自殺不就[r]
得了？[l]　說什麼殺人是好方法，[r]
你纔是第一個嘛。[l]那個從什麼虛假[r]
比賽裏退出什麼的」[l][r]
「唔———你說什麼？」
@pg
*page154|幻視同盟
「你做不到是吧？[l]　所以把脾氣發泄給[r]
周圍的人。[l][r]
　人生無趣？[l]　人生無意義？[l]　真是一副醜態。[l]生活無意義的只是你吧。[l][r]
　因爲都活了幾十年了，卻發現不了[r]
一件有意義的東西……！」[l][r]
　又一步。[l][r]
　志貴學長一手持刀步步緊靠。
@pg
*page155|幻視同盟
「把自己的惡意歸結給周遭，於是爲了[r]
改變自己的價值觀而殺人？[l]　[r]
　真是種侮辱。[l]你那樣的殺戮什麼都[r]
得不到」[l][r]
「說什麼——我哪裏一副醜態了。[l]現在世界改變[r]
了啊。[l]所以我纔能有聲有色地活[r]
着。像這樣―――驚乍地顫抖着」
@pg
*page156|幻視同盟
「你那隻不過是膽小鬼的舉動而已。[l]殺了人，感到害怕了[r]
麼？[l]　意識到本來明明就是快樂的，[r]
爲即將回歸到常世而感到不安了吧？[l][r]
　啊啊、夠了―――爲什麼我非要說那[r]
麼無聊的話。[l][r]
　換句話說、既然你的世界不會改變、[l][r]
――――這樣，就讓他落幕吧」[l][r]
　學長摸索到眼鏡。[l][r]
　安靜地。[l][r]
　將其取下。
@pg
*page157|幻視同盟
@ld pos=center file=shiki_03 time=400
「―――――――――」[l][r]
　我屏住了呼吸。[l][r]
　在漆黑的夜色中。[l][r]
　志貴的眼睛，看上去像藍色的燈火一樣，實在是―[r]
―――啊，好可怕，那種會必死無疑[r]
的感覺。
@pg
*page158|幻視同盟
「等————下」[l][r]
　他用注視着年長的戀人一般的表情、注視[r]
着學長的眼睛。[l][r]
「我知道了。[l]你說的我很認同。[l]但我所犯的罪行，要活着[r]
才能去償還。[l]所以」[l][r]
　好像在求饒似得。[l][r]
「如果要改過自新的話還可以商量」[l][r]
　志貴學長停下了腳步。[l][r]
　他陰陰一笑，握起了匕首。
@pg
*page159|幻視同盟
「這樣的話――――」[l][r]
「可是、我被你說是殺人鬼？[l]　[r]
那麼―――殺人鬼給罪犯以改過自新的機會，這[r]
可不是世間的一般道德啊」[l][r]
「什………咦！」[l][r]
@wave file=se20
　“嗒”輕輕的一道踩踏聲。[l][r]
　學長竄到被攻擊者的身側，[r]
利刃一閃――――――
@pg
*page160|幻視同盟
@playstop time=4000
@textoff
@blackout vague=16 rule=Shutterfromleft time=400
@fadein file=ima_14 time=400
@texton
@wave file=se03
―――――“咻”，輕輕一聲。[l][r]
@r
@wave file=se04
　他直直地倒向了地面，學長如釋重負般[r]
地深吸了一口氣，[r]
然後戴上了眼鏡。[l][r]
「――――――」[l][r]
　他——該說是、殺人犯，倒在地面動也不動。[l][r]
但感覺並沒有死去，[r]
只是昏過去了而已。[l][r]
　……確切的說。[l]學長似乎用了什麼招式[r]
使對方失去了知覺。
@pg
*page161|幻視同盟
@textoff
@fadein file=bg_61 time=400
@play file=TMCD-0101_10
@ld_auto pos=center file=shiki_04 time=400
@texton
「小…晶？」[l][r]
　摻雜着一些試探的語氣。[l][r]
　被那個聲音叫出我的名字的時候，心跳突然加速了。[r]
  這是——何等性感的聲線。[l][r]
「你就是瀨尾晶吧？[l]　從秋葉那裏聽說了」[l][r]
　志貴學長把手伸向了癱坐在地上的我。
@pg
*page162|幻視同盟
「啊…哎、是、真是對不起！」[l][r]
　我慌慌張張地握住學長的手、站了起來。[l][r]
　還沒有從剛剛的衝擊裏緩過神、哆哆嗦嗦地[r]
站也站不好，只能緊緊的抱着他[r]
的手臂。[l][r]
　……唔唔，真是丟死人了。
@pg
*page163|幻視同盟
「唔……啊，唔――――」[l][r]
　話也說不出來，只能不停晃動着腦袋。[l][r]
　想說沒有關係，又不想看躺在地[r]
上的傢伙的臉，連是不是因爲第一[r]
次被男生抱着也搞不清，總之腦袋裏[r]
小鳥轉個不停。[l][r]
「對呀，還是出去吧」[l][r]
　好像察覺到我有些不適，他牽着[r]
我的手走離開了那裏。
@pg
*page164|幻視同盟
@wave file=se07
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_03c vague=0 rule=Curtainfromleft time=800
@texton
「那個人…那個人，就這樣丟着不管沒事嗎？」[l][r]
「之後就交給前輩來處理了」[l][r]
　簡單交代完，志貴學長朝校門[r]
走去。
@pg
*page165|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@texton
――――接着事件就這樣簡單地收場了。[l][r]
　不管怎麼說，這就是一直[r]
影響着我的事件。[l][r]
@r
　志貴學長什麼都沒有準備問，但我[r]
有很想知道的事情，就只問[r]
這一個吧。
@pg
*page166|幻視同盟
「請問，學長。[l]難道說你一直在[r]
找我嗎？」[l][r]
　恩，他點了點頭。[l][r]
　……我越來越不明白了。[l][r]
「爲什麼？[l]　我只打過一個電話。[l]內容[r]
那麼片面，像是惡作劇一樣的電話，[r]
爲什麼？」[l][r]
@ld pos=center file=shiki_04 time=400
「啊，那確實是像個惡作劇電話呢。[l]可是[r]
小晶你的話，是拼死說出的吧？[l]　總覺得不[r]
能放着不管，想自己問個清楚。[l][r]
　……嘛，沒想到會和從昨天起就查無蹤影的[r]
殺人犯牽連上」[l][r]
　他害羞地說完後又繼續向前走去。
@pg
*page167|幻視同盟
「――――接着。[l]送你回家吧。[l]小晶是[r]
住在臨區的飯店的吧」[l][r]
「啊――――――」[l][r]
　是的，就在他說那句話的時候。[l][r]
　咕嚕嚕，可愛的（想如此這般[r]
堅信着）聲音從肚子裏發了出來。[l][r]
「――――――――――！！[l]！[l]！[l]」[l][r]
　白，白癡白癡白癡白癡白癡啊！[l]　忘記還餓着[r]
肚子，人就鬆弛了下來！[l][r]
「――――――――」[l][r]
　學長……現出了十分困惑的表情[r]
「好。[l]我們先去喫晚飯吧。[l]就當做是封口[r]
費請客啦」[l][r]
　學長說出了讓人愉悅的東西。
@pg
*page168|幻視同盟
「啊……等一下。[l]在此之前――――」[l][r]
　他摸索了一下拿出了錢包，“呠”[r]
地打開了它。[l][r]
　好奇地偷偷瞟了一眼，真是讓人瞠目結舌。[l][r]
　……現在還在用蛙嘴式的小錢包，可怕！而且[r]
裏面只放了一枚500圓的硬幣，實在[r]
衝擊力驚人。
@pg
*page169|幻視同盟
「………速食蕎麥麪…喜歡…嗎」[l][r]
　像蚊子一樣，他小聲地說道。[l][r]
「―――――――也是那。[l]再怎麼說、女孩子都不[r]
會喜歡那個，對吧……」[l][r]
「啊———那個、我――――」[l][r]
　絞盡腦汁要說些什麼好呢。[l][r]
　錢的話我帶着，[r]
所以我來請客吧。[l]這種話怎麼無論如何也開不了口，[r]
想破腦袋也想不出什麼好辦法啊。[l][r]
@r
「我，我喜歡蕎麥麪！」[l][r]
@r
　到底說出了什麼不經大腦思考的話啊。
@pg
*page170|幻視同盟
「―――――――――啊」[l][r]
　呀――――――發覺自己臉紅了。[l][r]
　學長瞪大了眼睛，呆呆地看着我[r]
@r
「是嗎。[l]那過來吧」[l][r]
@r
　他高興地走到了前面。[l][r]
@textoff
@blackout vague=16 rule=Shutterfromleft time=400
@fadein file=ima_22 vague=16 rule=Shutterfromleft time=400
@texton
「――――――――――」[l][r]
　Lucky~！[l]　我忍住激動，[r]
跟了上去。[l][r]
　……嘛，年終的夜晚。[l]喫點蕎麥麪什麼的，[r]
可能也不錯嘛。
@pg
*page171|幻視同盟
「――――――――咦？」[l][r]
　突然。[l]看着學長的背影，突然[r]
一陣眩暈襲來。[l][r]
　迷迷糊糊中，[l][r]
　一瞬間，我和遠野前輩、志貴[r]
學長還有些不認識的人們在一起——[r]
幸福的幻視。
@pg
*page172|幻視同盟
「小晶？」[l][r]
「啊，是——我來了……！」[l][r]
　回答着，我小跑追了上去。[l][r]
　……原來如此。[l]多事之秋下會有這樣的邂逅[r]
啊。[l][r]
@wave file=se22
　跟在學長身後，朝着前方的背影，[r]
“嗙嗙”拍了拍手（開手、儀式動作）。[l][r]
@r
――――――接着，志貴學長。[l][r]
　好像給你添了好多麻煩，但之後[r]
還是要請你多多關照啦————那樣的許下我今年最後的祈願。
@pg
*page173|幻視同盟
@textoff
@blackout time=1500
@playstop time=4000
@fadein file=fin time=1500
@wait time=2000
;終了
@jump storage=title.ks target=*title
