*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=Curtainfromtop vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=Shutterfromleft vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
　真是的！[l][r]
　大家，讓我在月茶裏出場嘛！
@pg
*page1|真・弓塚夢想3
　明明在月箱中也出過場的，這樣的話我一直壓箱底的故事就終於能重見天日了……那個，咦？
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　爲什麼只有我一個人呢？
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
　呼呼呼呼呼。[l]那是因爲其他人都早就回去了喵。
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……啊。我有種非常不祥的預感。
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=Shutterfromleft vague=64
　呼，前嘆三下君慘遭一擊必殺，[r]
　後聞五月醬配角直接出局！
@pg
*page6|真・弓塚夢想3
　爲了向沒得到報償的你插句嘴（蘑菇注：沒用錯詞），我這個被神派來的瀟灑女主角隆重·登場！
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　那麼，你叫的我喵？
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　唔，沒有叫哦。[l][r]
　因爲沒有叫你所以快點回去吧[graph storage=heart]
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆姆？[l]　收聽電波出錯了喵？[l]　我好像聽到這裏[r]
有連Melty（譯者注：TM某格鬥遊戲）都無法出場的頹廢[r]
的野薔薇的喵？
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　才，纔沒有那種事呢！[l]　明明有出場的，明明有出[r]
場的啦[l]　吶，是吧“法國麪包”(譯者注：製作格鬥[r]
遊戲的某同人團體)裏面的大人物！
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　法國麪包？　關於知得留的東西嗎？
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　誒……雖然不是那樣的，但我也不是很清楚。[l]目前是[r]
那個樣子聽說的，再怎麼說法國麪包的話，那個。
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嗯ー，再怎麼說感覺都很好喫。[l][r]
　那麼，找知得留有事嗎？　我把她叫來？
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　沒事，不用叫她。
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……說起來，你是誰呢？
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=Shutterfrombottom vague=64
　我嗎？[l]　我是貓ARC。[l]是你的黑暗部分具現化的[r]
產物，也就是說是弓冢五月的本體，嘎嘎嘎嘎嘎ー！
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　騙人！[l]　絕對是―――騙人！[l][r]
　真是的，你快走吧！
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆，五月你生氣了嗎？[l][r]
　……沒方法，差不多該進入正題了喵。
@pg
*page19|真・弓塚夢想3
　那麼請在那坐下五月。[l]根據情況的話[r]
現在應該輪到Mr. Driller（譯者注：某遊戲廳遊戲）。
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　誒……？　咦，你拿的是什麼……
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那個，那是我的劇本―――――――！
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　你說對了。[l]這是從剛剛弄壞的硬盤裏拿出來的[r]
兩年前的開發工具喵。
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　永遠的配角，弓冢五月。[l]你現在開始將會面對[r]
自己的[ruby text=劇]過[ruby text=本]去。
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　這就是這次的主題！[l][r]
　正如題目。
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=Shutterfromleft vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
　滿意嗎？[l]　順便說一下五月的無雙亂舞是
毆打接着毆打接着不停毆打。
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……哈。[l]那個，貓先生。[l][r]
　就算說面對，說到底那個[ruby text=劇]過[ruby text=本]去沒有公開過啊。
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　無妨！[l][r]
　那麼，總之先開始進行今天的計劃。
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
　１．開場電影ー～貓ARC直播[r]
　２．贈送花束[r]
　３．上午部分·Melty Blood設定公開[r]
　４．午飯[r]
　５．午休[r]
　６．遊戲大會[r]
　７．解散
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=Shutterfromtop vague=64
@position2
　這不是沒有我的出場嗎！
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　誒，真的嗎？
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呵……呵呵，呵呵呵！
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
　喂，好好看着喲ー。[l]這個計劃上五月的任何一個字都沒有吧。
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔……嗯ー，嗯ー。[l][r]
　不好意思喵，看起來是被那些害怕五月得勢的傢伙擅自[r]
改掉了的樣子。
@pg
*page34|真・弓塚夢想3
　那麼，縮減成這個樣子怎麼樣？
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
　１．開幕·欣賞五月[r]
　２．弓冢設定畫介紹(１)[r]
　３．弓冢休息[r]
　４．弓冢設定畫介紹(２)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=Shutterfromtop vague=64
@position2
　這不是隻有我的出場嗎！
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　就算這樣也不滿意嗎……讓你也體會一下常年被虐待的動物的憤怒 …… 

@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　誒───？[l]　啊，這樣啊，有我的出場啊！[l][r]
　那我應該高興呢！
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　所以說啊。[l][r]
　你應該高興啊。
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　嗯！　你真是個好人！
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　當然了喵。[l]我是除了知得留以外佛一般的存在，[r]
或者說是愛的化身。[l]但是在Melty裏如果比我出場[r]
的還早的話我就要開殺戒了。
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　啊，對不起。[l][r]
　關於那部分我在這先道個歉。
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
　怎麼了喵！？[l]　怎麼回事那種同情的眼神！[l][r]
　你是想說貓，貓ARC沒用嗎――――！？
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　嗯ー，也不是完全沒用吧。[l][r]
　啊，說起來你有特技的吧？[l]　乘上火箭能在天上飛的吧？
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　……姆姆。[l]那個的話我可以。[l][r]
　以貓來說的話這個技能加上不能防禦·永遠追蹤·一直打到死的話r]
就相當高興了喵。
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　是吧？[l]　那麼我覺得差不多該進入正題了。[l][r]
　你拿着的那個，是我的立繪吧？
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的哦。[l]……嗯ー，雖然不是那麼好的東西你想看嗎？[r]
[l]　相反你可能會生氣哦？[l]　重新認識到自己的立場[r]
什麼的。
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　好·了·啦·，讓·我·看·看。
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
　好痛，五月別抓我腦袋啊。[l][r]
　因爲你已經不是普通的女孩子了，一不小心我就當場死亡[r]
之類的了。
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呵呵呵呵呵。[l]你這麼說的話我突然想試試了呢。
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔喵，你是認真的嗎？[l][r]
　……沒辦法，那麼總之先讓你看第一張。
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=s01 time=1000 rule=Curtainfromtop vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　啊，這是相對早期階段的草圖呢。[l]準備什麼時候用呢？
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，忘記做作業了突然站起來的時候。[l][r]
　還有就是向志貴表白被拒絕的時候。
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=Shutterfromtop vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　那個，請不要說謊。[l][r]
　這是遠野君把不安的我丟下一個人回去了的時候用的。
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　啊，飛起來了。[l]像琥珀一樣成爲壁畫了喵。[l][r]
　那麼下一張。
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s02 time=1000 rule=Curtainfromright vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　那個，這是？
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー、用在側面的包裝帶上的喵。[l][r]
　還有就是向志貴表白被拒絕的時候。
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=Shutterfromtop vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=Shutterfromtop vague=64
　我想把剛纔的再來一次呢。[l][r]
　好的，接着是劇本到了中盤的時候，總之是告一段落的日常部分使用的[r]
……好像是這樣。
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=s03 time=1000 rule=Curtainfromtop vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　……那個，是在生氣呢。
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　呼呼呼，臉蛋還是那麼圓圓的好可愛哦。[l][r]
　我認爲五月可愛的圓圓的臉蛋是魅力所在哦，怎麼樣？
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　那，那個下一張，下一張。
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s04 time=1000 rule=Curtainfromright vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　放學！？　這是放學場景嗎！？
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　不是不是，是普通的追加立繪。[l][r]
　看到令人有些害羞卻讓人高興的地方之後，我的劇本好像也不是隻有殘酷的東西。
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
　真的是這樣嗎喵？[l]　看了這個之後你還能說出這麼[r]
從容不迫的話嗎五月？
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　誒……你，你知道些什麼嗎貓先生？
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　呼呼呼，那麼你接着看就行了！[l][r]
　這是五月在劇本里的主要舞臺，[r]
　國內首次公開，五月的房間―――――！
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=Shutterfrombottom vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=Shutterfromtop vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　…………………………誒？
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，suite（room）。
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=Shutterfromtop vague=64
　不可能────從來沒聽說過啊──────！
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=Shutterfromtop vague=64
　說起來這根本不是房間！[l][r]
　這不只是單純的廢墟，廢公寓嗎！
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　姆呼呼。[l]也就是說是這樣的。[l][r]
　五月在這裏把可憐的少年的十萬存款全部浪費了。
@pg
*page76|真・弓塚夢想3
　啊啊，讓人害怕呢五月，真是能花錢的女人。[l]志貴危險，離存款餘額變成0還有3天！
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　嗚嗚……對不起遠野君……
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=Curtainfromright vague=64
@fadein file=s05 time=1000 rule=Curtainfromright vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　那麼這一張，是之後的喵。[l][r]
　把志貴的存摺弄得枯竭了之後擺出勝利手勢的五月。[l][r]
　是個妖女呢。
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=Shutterfromtop vague=64
　纔不是呢！[l]　這明明應該是在更溫馨的場合下用的！
@pg
*page81|真・弓塚夢想3
　因爲你看，不是寫着超級五月的嘛！
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆？[l]　好像在哪聽到過的臺詞。[l][r]
　是那個吧，蘑菇那傢伙最喜歡的“放課後打沙袋”[r]
裏說着俺俺俺的那個女孩子吧喵？
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　誒……那個，到底是怎麼樣呢？
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　嘛，那傢伙的小孩子一樣的興趣怎麼都好啦喵。[l][r]
　那麼下一張。
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromleft vague=64
@fadein file=s06 time=1000 rule=Curtainfromleft vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
「噢噢。[l]這不是立繪而是事件CG的草圖喵。[r]
五月，看到你的胖次了哦。」
@pg
*page87|真・弓塚夢想3
「笨蛋，根本看不見吧！」
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
「？？？[l]　是回聲嗎喵？[l]　[r]
　姆ー，觀察了一下五月好像很困的樣子，看上去熬夜[r]
在做什麼事情。
@pg
*page89|真・弓塚夢想3
　她本人因爲太害羞所以躲起來了，沒法進行進一步的[r]
解說了喵。總之，這次是禁止劇透的。」
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=Curtainfromtop vague=64
「接下來下一張是這個喵。[l]唔姆唔姆，看起來劇本[r]
也到了中盤了喵。
@pg
*page91|真・弓塚夢想3
　……她本人還沒回來所以也不好說什麼，果然是因爲[r]
被志貴甩了哭了嗎────」
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=Curtainfromtop vague=64
　好痛，好痛！[l]　五月，用梅乾是犯規的啊！[l][r]
  ……裁判！[l]，我的頭被攻擊了啊……頭蓋骨被弗[r]
朗肯斯坦――――！？
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
　接下來，初期設定畫介紹(１)到這裏就告一段落。[l][r]
　接下來將介紹關於Melty Blood的。
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　啊ー，痛痛。[l]五月，你知道矇眼擊西瓜遊戲嗎？[l][r]
　幹這種事不是太好哦。
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　說到Melty Blood，它的客串主角紫苑。[l][r]
　目前正在重點公開她的基本設定。
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　被無視了？
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=t01 time=1000 rule=Curtainfromtop vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔哇，這傢伙是誰啊――――！？
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　是紫苑。[l]因爲一開始設定是埃及人所以[r]
是褐色系的。
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　但是拿着棍子哦。果然是假的嗎。
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　這是紫苑還有着圓圓可愛屬性的時候的事情了。[l][r]
　那麼，紫苑到底是怎麼變成現在的紫苑的呢？[r]
放映開始！
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=t02 time=1000 rule=Curtainfromright vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfromtop vague=64
@fadein file=t03 time=1000 rule=Curtainfromtop vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfromright vague=64
@fadein file=t04 time=1000 rule=Curtainfromright vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　呵呵。原來如此，漸漸變得有棱有角了呢，各種意義上。
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　一開始的話不知道爲什麼是學妹的設定呢ー。
@pg
*page107|真・弓塚夢想3
　第二幅設定畫，雪白的衣服配上褐色的肌膚，雖然這種[r]
組合讓劇本擔當（譯者注：武內崇）都心跳不已，但是因爲確實風格不符就[r]
沒有采用。
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆姆姆。[l]怎麼說呢，很符合這種格鬥遊戲的設計呢喵。
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　是啊。[l]是突出紫苑的形象的造型呢。[l]從印象上給[r]
人一種鮮明的紫的感覺，感覺看了之後一下子就能記住[r]
呢。
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的喵。[l]貓喜歡的的也不只是女僕呢。
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　那，那麼就換下一張吧。[l][r]
　下一張……咦。這是誰呢？
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfrombottom vague=64
@fadein file=t05 time=1000 rule=Curtainfrombottom vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　啊，這傢伙啊ー。[l]這傢伙的話嘛，因爲會劇透所以[r]
說明就去掉了喵。[l][r]
　去掉去掉。
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　？？？
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　嘛，雖然也不是月姬中準備採用的角色喵ー。
@pg
*page116|真・弓塚夢想3
　根據Melty blood這個遊戲，滿足「明明全員都在[r]
戰鬥卻沒產生矛盾」[l]這個條件的，這傢伙是最合適[r]
的喵。
@pg
*page117|真・弓塚夢想3
　其實這傢伙設計出來的比紫苑還早，就在要確定這傢伙[r]
的出場的瞬間，預先定好的Ciel的夥伴角色不被採用了，r]
就成了紫苑出場了。
@pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　誒誒！？[l][r]
　Ciel前輩的夥伴角色是什麼！？[l]我從來沒聽說過啊。
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　嗯ー？　啊，這樣啊，我沒說過啊。
@pg
*page120|真・弓塚夢想3
　其實呢，Melty的劇本想像其他那些格鬥遊戲那樣弄。[r]
新角色用吸血鬼獵人的喵。
@pg
*page121|真・弓塚夢想3
　但是因爲月姬裏沒有正經的吸血鬼獵人喵。
@pg
*page122|真・弓塚夢想3
　那麼，教會從正式外典裏找來了一個拿着盾的異端獵人[r]
。這個盾呢喵，好像是Pile Bunke。
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　誒……那麼，難道說Melty Blood是。
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的喵。[l]一開始的設想是Ciel和主要的吸血鬼獵人[r]
同事的戰鬥喵。
@pg
*page125|真・弓塚夢想3
　激戰吧！黑衣代行者和聖盾騎士！[l][r]
　摩擦吧！撞針！戰鬥吧！Pile Bunke！
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　怎麼樣？
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　唔哇……那麼利茲拜斐是？
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　是被紫苑搶走出場機會的三下喵。[l]本來都已經設計好了[r]
哦。雖然被原畫擔當討厭了取消掉了。
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　唔ー嗯……感覺很容易和她交朋友呢。
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　那是不可能的喵。[l][r]
　她的特級是大角度斷頭臺flag。
@pg
*page131|真・弓塚夢想3
　據說會把吸血鬼五月的腦袋刺穿後像旗子一樣舉到[r]
天上搖來搖去，by民明書房。（譯者注：捏他自魁!!男塾）
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　這樣啊，那麼沒辦法成爲朋友了呢。
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=t06 time=1000 rule=Curtainfromright vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
　啊，這是紫苑的表情集？
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯，還有哦喵。
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromleft vague=64
@fadein file=t07 time=1000 rule=Curtainfromleft vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　唔哇……這樣一看紫苑真是個美人呢……[r]
咦？　但是，閉上眼睛的臉和剛纔的人……
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=Shutterfromleft vague=64
　鼓鼓的肉球！
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=Shutterfromleft vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　不要說這麼不禮貌的話喵。[l][r]
　這樣不會長壽的喵。
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　怎麼會……對成爲吸血鬼的我說這麼打擊人的[r]
話────
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　喵喵喵，吸血鬼和我比還差得遠呢。[l][r]
　五月和我比就是小孩子中的小孩子。[l][r]
　不好好注意的話把你送到火星上去哦？
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　啊……好的，我知道了……（態度稍微尊敬了一些）。
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
　聽話就好。[l][r]
　那麼進入午後的部分，各設定畫介紹(２)吧喵。
@pg
*page145|真・弓塚夢想3
　既然五月也有了吸血鬼的自覺了，接下來就[r]
把重點放在吸血鬼五月上試試看吧！
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s08 time=1000 rule=Curtainfromright vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromtop vague=64
@fadein file=s09 time=1000 rule=Curtainfromtop vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromright vague=64
@fadein file=s10 time=1000 rule=Curtainfromright vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromtop vague=64
@fadein file=s11 time=1000 rule=Curtainfromtop vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　你看，怎麼樣啊喵。[l][r]
　能讓貴母都感到震驚的黑化。[l]剛纔的就是吸血鬼化的[r]
五月了。
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　才，纔沒有黑化呢！[l]　只，只是稍稍有些暴走而已！

@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　呵呵。[l]這麼點程度就說暴走的話後面會更加喫驚的[r]
哦喵？　嘛，雖然和我沒什麼關係。
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　唔……但是最後的一張很普通啊。[l]　雖然沒扎頭髮[r]
看起來很像吸血鬼。[l][r]
　……你知道那一張是用在什麼地方的嗎？
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　不知道。[l]劇本擔當也說今天才看到。[l][r]
　這張圖還讓蘑菇吃了一驚呢。他們兩個人關係真的那麼好嗎？
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　這，這樣啊……但是臉畫的真不錯呢？[l]　我也能[r]
以這種風格好好的笑呢。
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　呼呼呼呼。[l]安心的話還太早了。[l][r]
　看看這一張！
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=Curtainfromright vague=64
@fadein file=s14 time=1000 rule=Curtainfromright vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfrombottom vague=64
@fadein file=s15 time=1000 rule=Curtainfrombottom vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　誒，誒誒誒誒誒誒誒誒誒誒誒！？
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　…………這，是誰呢喵？
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　第，第一張是我……但，但這是……？
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
　別裝傻喵。[l]這不是露出本性的五月嗎。[l][r]
　這個被追入絕境的露出很像三下（譯者注：前文提到的[r]
Melty blood中未出場人物）的表情已經怎麼看除了五月[r]
以外都找不出第二個────
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呼呼，唔呼呼，唔呼呼呼呼呼！
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
　那麼，接下來這一張。[l]和吸血鬼什麼的毫無關係，是[r]
過去的我的草圖吧。
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s16 time=1000 rule=Curtainfromright vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　不對，這也是吸血鬼五月喵。[l][r]
　也許是心理作用我覺得畫上是個美少女，是因爲人類變成[r]
吸血鬼就變得貌美了吧喵。
@pg
*page167|真・弓塚夢想3
　至於頭髮變長了的話……嗎，就像天線伸長了一樣吧喵。
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　誒，是這樣嗎？　變成吸血鬼後就變成美少女了嗎？
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　正是如此。[l]那麼就把決定性的照片作爲證據給你看看吧。[l][r]
　看着。
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s12 time=1000 rule=Curtainfromright vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=Curtainfrombottom vague=64
@fadein file=s13 time=1000 rule=Curtainfrombottom vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　唔哇。
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嘛雖然這是另一個人喵。[l][r]
　沒有圓圓軟軟的感覺的五月就不再是五月了。
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　這個成爲吸血鬼後變得美貌的設定這次畫事件CG[r]
的時候好像被忘掉了哦？
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=Shutterfromtop vague=64
　反，反對！[l]　我反對無視設定！[l]　因，因爲到現在纔好不容易做出那些零碎的設定的，怎麼能不好好遵守呢！
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嘛嘛。也沒有全部無視哦？
@pg
*page177|真・弓塚夢想3
　姆呼呼。[l][r]
　那麼讓你看看這次的壓軸畫，最終五月吧喵――――！
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=Shutterfrombottom vague=64
@fadein file=scroll19b time=1000 rule=Shutterfrombottom vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
　咳咳咳咳咳咳咳咳咳咳咳咳咳（擬聲）。
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=scroll19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　咳咳咳咳咳咳……這是，那個？
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　────────────。（哐）
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　姆姆，發――――――現冒牌貨！[l][r]
　把這個沒見過的五月幹掉―――――！
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
;@ld_auto pos=right file=neko_t02b index=2000 time=400 method=crossfade
;@cl_auto pos=right index=2000 time=200 method=crossfade
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　不，不能把她幹掉――――――――！
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=Concentrateline2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=Shutterfromtop vague=512
　哈！？[l]　剛，剛剛的是什麼喵！？[l][r]
　難道說這就是五月的力量嗎……！？
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
　沒錯。[l]剛剛的就是完全覺醒的吸血鬼弓冢五月。
@pg
*page187|真・弓塚夢想3
　那個多餘的×××將×××，變成×××的時候[r]
××××將會────
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　這，全是叉看不懂啊……！
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　不是你說的嗎，禁止劇透什麼的。
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　但是也沒什麼關係吧？[l][r]
　因爲剛剛的五月到底是什麼已經永遠的沉入黑暗中了，[r]
說說也沒什麼關係吧。
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=Shutterfromleft vague=64
　唔哇ー！[l][r]
　纔不會永遠的沉入黑暗中呢――――！
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=Shutterfromleft vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　這個的話嘛，你在意這種地方啊喵。[l][r]
　走上最後的花道（譯者注：歌舞伎劇場的獨特的舞臺設備），[r]
這樣你滿足了嗎五月？
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……哼ー，這就到最後了什麼的不可能的。[l][r]
　因爲劇本也有了，時間CG也增加了一堆了────
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　蘑菇那傢伙，剛纔和劇本擔當重新討論了一下就抱住了腦袋哦？[r]
　怎麼說也過了兩年了，那些劇情也被遺忘了吧喵ー。
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那，那樣的話就重寫一遍！[l][r]
　fate完了之後接下來就重製月姬什麼的，一個不認識的人都這樣說了！
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　那個不認識的人真的很像沒名氣的人所以不要相信[r]
他說的話喵。
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，但是按照道理來說fate後面也說不定可能是五月哦？[r]
[l]　因爲蘑菇和女僕們（譯者注：可能是日比乃響，桂木千鍵）其實很支持五月呢。
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　誒，真的嗎！？
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嗯喵。[l]但不是在月姬裏而是在不是很清楚的作品裏喵。
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那，那可不行――――！[l][r]
　那個作品裏遠野君不是不在了嗎！
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　額？[l]　怎麼，五月，你不是想要自己的故事而只是想和[r]
志貴lovelove嗎？
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　誒……嗯，那個，沒錯哦。
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　因爲我最後哭出來了呢。[l][r]
　如果有別的結局的話，我想至少分別時能是笑着的。
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　這樣啊。[l][r]
　那麼，我就實現你這個願望喵。[l][r]
　倍率變化，翻倍。（譯者注：捏他自日本猜謎大賽）
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
　怎麼樣喵？[l][r]
　和志貴的lovelove。滿足了嗎？
@pg
*page207|真・弓塚夢想3
「××××××××××××××××××」
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
　雖然對五月來說過於刺激了。[l][r]
　那麼最後就把從蘑菇那裏搶來的五月線最後的高潮部分[r]
給你看看吧喵。
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=Shutterfromtop vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
　───一天，還有一天就要吸血鬼化的五月。[l][r]
　米哈爾· 羅亞·巴爾丹姆楊承認了五月的素質，正在逼近並準備完全的支配她。
@pg
*page210|真・弓塚夢想3
　志貴爲了保護五月，和白吸血鬼公主一起趕赴作爲Roa[r]
大本營的學校。[l][r]
在那裏等着的是蛇的盟友，Nero· Chaos。
@pg
*page211|真・弓塚夢想3
　燃燒的校園，黑色的野獸像是要把三咲街的大地整個[r]
吞掉！
@pg
*page212|真・弓塚夢想3
　決定Roa的命運的三方混戰開始之後，五月終於下定[r]
決心加入戰鬥了────
@pg
*page213|真・弓塚夢想3
　月姬下一回，弓冢五月最終章，夢現解體。[l][r]
　手握所有的謎題的鑰匙的是────
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　這個喵。
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　呀――――燃起來了――――！？
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　沒有，五月你纔是好燃好燃ー。
@pg
*page217|真・弓塚夢想3
　而且是大炮！[l]　爲什麼！？[l]爲什麼大炮會出現呢！？
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
　別小看它喵，這可不是普通的大炮哦。[l][r]
　這是在遠野家屋頂上做出來的吸血鬼殲滅炮。
@pg
*page219|真・弓塚夢想3
　用這個在丘陵上狙擊五月。
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　唔哇，這是大危機啊，快來救我遠野君……！[l][r]
　……那個，這到底變成了什麼劇本啊ー！？
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　那部分是值得期待的東西。[l][r]
　劇透太多的話就沒意思了呢。
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
　───接着，差不多到時間限制了喵。[l][r]
　到了告別的時間了五月。
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　誒……？[l][r]
　嗯，雖然因爲捏他用完了結束的話也好……[r]
時間限制是什麼？
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　是安裝在這個咖啡廳裏的核彈哦。[l][r]
　隨便說一下，還有三秒爆炸。
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　三秒的話……啊哈哈，那麼逃不掉了呢？
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　嗯，期盼一場堂堂正正的戰鬥吧。[l]活下來的話五月能見到劇本哦。[l][r]
　隨便說一下，那個時候你就是我的敵人了。
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　雖然那倒不錯……怎麼覺得，你把那個核彈背在了背上[r]
……而且那不是核彈而是核導彈吧？
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　什麼喵ーーーーーー！！！！？？？？
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　啊，五月，幫我拿下來，拿下來。
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　對不起，我拒絕。
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=Shutterfromtop vague=64
　喵ー！[l]　噴氣式飛行器什麼時候變成飛毛腿導彈了！？[r]
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
;貓アルク散る
;@ld_auto pos=center file=neko_t02b time=200
;@rocket layer=center my=-400 magnify=3.0 time=800 accel=4
@wave file=fly nowait=true
@fadein file=white time=1200 rule=Round(intoout_down) vague=256
;雲付き
@fadein file=ima_06b time=400 rule=Round(intoout) vague=256
;@fadein file=ima_06 time=400 rule=Round(intoout) vague=256
@texton
　你，你算計我知得留！[l][r]
　像喵園的劉備兄弟一樣的誓言到哪去了喵～～！
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=Curtainfromright vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
　……變成一個人了。
@pg
*page234|真・弓塚夢想3
　司儀的貓先生不在了，我留下來也沒辦法呢。[l][r]
　不好意思，麻煩結賬！
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
　那麼，雖然我也要回去了最後說一句。[l][r]
　五月劇本不管以什麼方式發表。[r]
這都應該是工作組的共同意見。
@pg
*page236|真・弓塚夢想3
　雖然會等很久，請悠哉的等到那時候吧。
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
　那麼再見！[l][r]
　下次在月姬本篇中在灑滿夕陽的坡道上與等着和你相逢的我相遇吧。
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=Shutterfrombottom vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=title.ks target=*title
