*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
[wrap text=""]  [wrap text="Kinoko's"]Kinoko's [wrap text="Masterpiece"]Masterpiece [wrap text="Experimental"]Experimental [wrap text="Theater."]Theater.[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
[wrap text=""]  [wrap text="This"]This [wrap text="story"]story [wrap text="was"]was [wrap text="made"]made [wrap text="when"]when [wrap text="the"]the [wrap text="half-"]half-[wrap text="moon"]moon [wrap text="version"]version [wrap text="was"]was [wrap text="completed."]completed.[l][r]
[wrap text=""]  [wrap text="Some"]Some [wrap text="settings"]settings [wrap text="might"]might [wrap text="be"]be [wrap text="totally"]totally [wrap text="different"]different [wrap text="from"]from [wrap text="the"]the [wrap text="main"]main [wrap text="storyline,"]storyline, [wrap text="so"]so [wrap text="please"]please [wrap text="enjoy"]enjoy [wrap text="this"]this [wrap text="as"]as [wrap text="a"]a [wrap text="completely"]completely [wrap text="different"]different [wrap text="story."]story.[l][r]
[wrap text=""]  [wrap text="And"]And [wrap text="we"]we [wrap text="will"]will [wrap text="dismiss"]dismiss [wrap text="any"]any [wrap text="requests"]requests [wrap text="for"]for [wrap text="payback"]payback [wrap text="of"]of [wrap text="the"]the [wrap text="time"]time [wrap text="and"]and [wrap text="effort"]effort [wrap text="you"]you [wrap text="have"]have [wrap text="wasted"]wasted [wrap text="to"]to [wrap text="enjoy"]enjoy [wrap text="this"]this [wrap text="story."]story.[l][r]
@r
[wrap text=""]  [wrap text="Now,"]Now, [wrap text="please"]please [wrap text="enjoy"]enjoy [wrap text="the"]the [wrap text="side"]side [wrap text="story"]story [wrap text="with"]with [wrap text="0"]0 [wrap text="minutes"]minutes [wrap text="of"]of [wrap text="planning"]planning [wrap text="and"]and [wrap text="60"]60 [wrap text="minutes"]minutes [wrap text="of"]of [wrap text="production."]production.
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Three."]Three.
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Two."]Two.
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="One."]One.
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Start!"]Start!
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
[wrap text=""]  [wrap text="The"]The [wrap text="morning"]morning [wrap text="light"]light [wrap text="wakes"]wakes [wrap text="me"]me [wrap text="up."]up.[l][r]
@r
[wrap text=""]  [wrap text="-Hm......-"]"Hm......"[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="awakening"]awakening [wrap text="of"]of [wrap text="mine"]mine [wrap text="seems"]seems [wrap text="to"]to [wrap text="be"]be [wrap text="filled"]filled [wrap text="with"]with [wrap text="a"]a [wrap text="sense"]sense [wrap text="of"]of [wrap text="foreboding."]foreboding.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="feel"]feel [wrap text="slightly"]slightly [wrap text="feverish"]feverish [wrap text="and"]and [wrap text="dizziness"]dizziness [wrap text="from"]from [wrap text="my"]my [wrap text="anemia"]anemia [wrap text="might"]might [wrap text="come"]come [wrap text="at"]at [wrap text="any"]any [wrap text="moment."]moment.[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="But"]But [wrap text="the"]the [wrap text="mornings"]mornings [wrap text="in"]in [wrap text="this"]this [wrap text="room"]room [wrap text="sure"]sure [wrap text="don't"]don't [wrap text="change.-"]change."[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="say"]say [wrap text="something"]something [wrap text="I"]I [wrap text="should"]should [wrap text="never"]never [wrap text="say."]say.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="feel"]feel [wrap text="bad"]bad [wrap text="that"]that [wrap text="it's"]it's [wrap text="the"]the [wrap text="same"]same [wrap text="every"]every [wrap text="time,"]time, [wrap text="but"]but [wrap text="there's"]there's [wrap text="only"]only [wrap text="one"]one [wrap text="morning"]morning [wrap text="background"]background [wrap text="graphic,"]graphic, [wrap text="so"]so [wrap text="please"]please [wrap text="let"]let [wrap text="this"]this [wrap text="pass."]pass.
@pg
*page7|きのこ名作実験場
[wrap text=""]  [wrap text="-..."]"... [wrap text="It"]It [wrap text="can't"]can't [wrap text="be"]be [wrap text="helped."]helped.[l]
[wrap text=""] [wrap text="There's"]There's [wrap text="so"]so [wrap text="many"]many [wrap text="background"]background [wrap text="graphics"]graphics [wrap text="already,"]already, [wrap text="so"]so [wrap text="I"]I [wrap text="can't"]can't [wrap text="just"]just [wrap text="go"]go [wrap text="and"]and [wrap text="ask"]ask [wrap text="for"]for [wrap text="one"]one [wrap text="made"]made [wrap text="exclusively"]exclusively [wrap text="for"]for [wrap text="mornings."]mornings.[l]
[wrap text=""] [wrap text="There's"]There's [wrap text="a"]a [wrap text="limit"]limit [wrap text="to"]to [wrap text="how"]how [wrap text="much"]much [wrap text="one"]one [wrap text="can"]can [wrap text="explain"]explain [wrap text="with"]with [wrap text="words"]words [wrap text="using"]using [wrap text="just"]just [wrap text="one"]one [wrap text="graphic---"]graphic---[wrap text="-"]"[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="grumble."]grumble. [wrap text="Akiha"]Akiha [wrap text="would"]would [wrap text="probably"]probably [wrap text="scold"]scold [wrap text="me"]me [wrap text="to"]to [wrap text="do"]do [wrap text="something"]something [wrap text="about"]about [wrap text="it"]it [wrap text="since"]since [wrap text="I'm"]I'm [wrap text="the"]the [wrap text="main"]main [wrap text="character."]character.[l][r]
[wrap text=""]  [wrap text="Then."]Then.[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
[wrap text=""]  [wrap text="Shutters"]Shutters [wrap text="come"]come [wrap text="rolling"]rolling [wrap text="down"]down [wrap text="to"]to [wrap text="block"]block [wrap text="the"]the [wrap text="windows."]windows.
@pg
*page8|きのこ名作実験場
[wrap text=""]  [wrap text="-----"]"----[wrap text="What's"]What's [wrap text="going"]going [wrap text="on!?-"]on!?"[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="room"]room [wrap text="is"]is [wrap text="instantly"]instantly [wrap text="filled"]filled [wrap text="with"]with [wrap text="darkness."]darkness.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="feel"]feel [wrap text="the"]the [wrap text="window,"]window, [wrap text="but"]but [wrap text="it"]it [wrap text="doesn't"]doesn't [wrap text="even"]even [wrap text="budge."]budge.[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="This"]This [wrap text="room"]room [wrap text="is"]is [wrap text="like"]like [wrap text="a"]a [wrap text="prison"]prison [wrap text="now."]now.[l][r]
[wrap text=""]  [wrap text="-What"]"What [wrap text="is"]is [wrap text="this?"]this?[l]
[wrap text=""] [wrap text="Don't"]Don't [wrap text="tell"]tell [wrap text="me"]me [wrap text="this"]this [wrap text="is"]is [wrap text="some"]some [wrap text="sorta"]sorta [wrap text="anti-"]anti-[wrap text="robbery"]robbery [wrap text="mechanism.-"]mechanism."[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Actually..."]Actually...[l][r]
[wrap text=""]  [wrap text="Akiha"]Akiha [wrap text="would"]would [wrap text="do"]do [wrap text="something"]something [wrap text="like"]like [wrap text="this."]this.[l]
[wrap text=""] [wrap text="Not"]Not [wrap text="to"]to [wrap text="keep"]keep [wrap text="robbers"]robbers [wrap text="out,"]out, [wrap text="but"]but [wrap text="to"]to [wrap text="keep"]keep [wrap text="Arcueid"]Arcueid [wrap text="out."]out.[l][r]
[wrap text=""]  [wrap text="And"]And [wrap text="of"]of [wrap text="course,"]course, [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="would"]would [wrap text="have"]have [wrap text="proposed"]proposed [wrap text="the"]the [wrap text="idea"]idea [wrap text="to"]to [wrap text="Akiha."]Akiha.
@pg
*page9|きのこ名作実験場
[wrap text=""]  [wrap text="-..."]"... [wrap text="But"]But [wrap text="why?"]why?[l]
[wrap text=""] [wrap text="Do"]Do [wrap text="they"]they [wrap text="want"]want [wrap text="me"]me [wrap text="to"]to [wrap text="do"]do [wrap text="it"]it [wrap text="like"]like [wrap text="this"]this [wrap text="since"]since [wrap text="I"]I [wrap text="ran"]ran [wrap text="out"]out [wrap text="of"]of [wrap text="vocabulary"]vocabulary [wrap text="to"]to [wrap text="describe"]describe [wrap text="the"]the [wrap text="morning"]morning [wrap text="scenery...?-"]scenery...?"[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="don't"]don't [wrap text="mind,"]mind, [wrap text="but"]but [wrap text="this"]this [wrap text="is"]is [wrap text="hopeless"]hopeless [wrap text="as"]as [wrap text="a"]a [wrap text="story."]story.[l][r]
[wrap text=""]  [wrap text="-No."]"No.[l]
[wrap text=""] [wrap text="I"]I [wrap text="think"]think [wrap text="that"]that [wrap text="is"]is [wrap text="only"]only [wrap text="because"]because [wrap text="you"]you [wrap text="lack"]lack [wrap text="poetic"]poetic [wrap text="talent.-"]talent."[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
[wrap text=""]  [wrap text="-H-"]"H-[wrap text="Hisui!!!!?-"]Hisui!!!!?"[l][r]
@ld pos=c file=his_t01 time=400
[wrap text=""]  [wrap text="-Yes."]"Yes.[l]
[wrap text=""] [wrap text="Good"]Good [wrap text="morning,"]morning, [wrap text="Shiki-"]Shiki-[wrap text="sama.-"]sama."[l][r]
[wrap text=""]  [wrap text="-Oh..."]"Oh... [wrap text="yeah,"]yeah, [wrap text="morning,"]morning, [wrap text="Hisui."]Hisui.[l]
[wrap text=""] [wrap text="Um..."]Um... [wrap text="you"]you [wrap text="sure"]sure [wrap text="came"]came [wrap text="out"]out [wrap text="violently"]violently [wrap text="this"]this [wrap text="morning.-"]morning."[l][r]
@ld pos=c file=his_t08 time=400
[wrap text=""]  [wrap text="-......-"]"......"
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="she"]she [wrap text="ran"]ran [wrap text="away."]away.[l][r]
[wrap text=""]  [wrap text="-Hey,"]"Hey, [wrap text="Hisui!"]Hisui![l]
[wrap text=""] [wrap text="Where's"]Where's [wrap text="my"]my [wrap text="change"]change [wrap text="of"]of [wrap text="clothes?-"]clothes?"[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="yell,"]yell, [wrap text="but"]but [wrap text="there's"]there's [wrap text="no"]no [wrap text="reply."]reply.[l][r]
[wrap text=""]  [wrap text="Hisui"]Hisui [wrap text="exits"]exits [wrap text="the"]the [wrap text="room"]room [wrap text="as"]as [wrap text="if"]if [wrap text="she"]she [wrap text="had"]had [wrap text="a"]a [wrap text="jet"]jet [wrap text="engine."]engine.[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="it's"]it's [wrap text="back"]back [wrap text="to"]to [wrap text="normal."]normal.
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
[wrap text=""]  [wrap text="-..."]"... [wrap text="This"]This [wrap text="is"]is [wrap text="bad."]bad.[l]
[wrap text=""] [wrap text="Akiha"]Akiha [wrap text="severly"]severly [wrap text="scolded"]scolded [wrap text="me"]me [wrap text="when"]when [wrap text="I"]I [wrap text="went"]went [wrap text="out"]out [wrap text="into"]into [wrap text="the"]the [wrap text="hallway"]hallway [wrap text="with"]with [wrap text="my"]my [wrap text="pajamas"]pajamas [wrap text="on"]on [wrap text="before...-"]before..."[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Yes."]Yes.[l][r]
[wrap text=""]  [wrap text="I'll"]I'll [wrap text="sleep"]sleep [wrap text="until"]until [wrap text="my"]my [wrap text="change"]change [wrap text="of"]of [wrap text="clothes"]clothes [wrap text="come."]come.[l][r]
[wrap text=""]  [wrap text="It's"]It's [wrap text="summer"]summer [wrap text="vacation,"]vacation, [wrap text="so"]so [wrap text="there's"]there's [wrap text="no"]no [wrap text="reason"]reason [wrap text="for"]for [wrap text="me"]me [wrap text="to"]to [wrap text="get"]get [wrap text="up"]up [wrap text="earl---"]earl---
@r
@quake hmax=0 vmax=16 time=200
@wq
[wrap text=""]  [wrap text="-!?-"]"!?"[l][r]
[wrap text=""]  [wrap text="Wha-"]Wha-[wrap text="wha-"]wha-[wrap text="wha...!"]wha...![l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
[wrap text=""]  [wrap text="W-"]W-[wrap text="What's"]What's [wrap text="going"]going [wrap text="on!?"]on!?
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
[wrap text=""]  [wrap text="-Alright,"]"Alright, [wrap text="please"]please [wrap text="get"]get [wrap text="up"]up [wrap text="and"]and [wrap text="leave."]leave.[l]
[wrap text=""] [wrap text="It's"]It's [wrap text="time"]time [wrap text="to"]to [wrap text="clean"]clean [wrap text="your"]your [wrap text="room.-"]room."[l][r]
[wrap text=""]  [wrap text="Then."]Then.[l][r]
[wrap text=""]  [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="comes"]comes [wrap text="into"]into [wrap text="the"]the [wrap text="room"]room [wrap text="swinging"]swinging [wrap text="her"]her [wrap text="broom."]broom.[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="It"]It [wrap text="seems"]seems [wrap text="the"]the [wrap text="earthquake"]earthquake [wrap text="is"]is [wrap text="an"]an [wrap text="after-"]after-[wrap text="effect"]effect [wrap text="of"]of [wrap text="her"]her [wrap text="cleaning."]cleaning.
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
[wrap text=""]  [wrap text="-Geez!"]"Geez! [wrap text="You"]You [wrap text="mustn't"]mustn't [wrap text="be"]be [wrap text="so"]so [wrap text="lazy"]lazy [wrap text="just"]just [wrap text="because"]because [wrap text="you're"]you're [wrap text="on"]on [wrap text="a"]a [wrap text="vacation,"]vacation, [wrap text="Shiki-"]Shiki-[wrap text="san!"]san![l]
[wrap text=""] [wrap text="Breakfast"]Breakfast [wrap text="is"]is [wrap text="ready,"]ready, [wrap text="so"]so [wrap text="please"]please [wrap text="go"]go [wrap text="on"]on [wrap text="to"]to [wrap text="the"]the [wrap text="dining"]dining [wrap text="room!-"]room!"[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="I"]I [wrap text="don't"]don't [wrap text="mind,"]mind, [wrap text="but"]but [wrap text="I"]I [wrap text="don't"]don't [wrap text="have"]have [wrap text="a"]a [wrap text="fresh"]fresh [wrap text="change"]change [wrap text="of"]of [wrap text="clothes."]clothes.[l]
[wrap text=""] [wrap text="Hisui's"]Hisui's [wrap text="been"]been [wrap text="acting"]acting [wrap text="strangly"]strangly [wrap text="this"]this [wrap text="morning"]morning [wrap text="and"]and [wrap text="she"]she [wrap text="ran"]ran [wrap text="away"]away [wrap text="after"]after [wrap text="she"]she [wrap text="woke"]woke [wrap text="me"]me [wrap text="up.-"]up."[l][r]
@ld pos=c file=koha_t05 time=400
[wrap text=""]  [wrap text="-Oh,"]"Oh, [wrap text="really?"]really?[l]
[wrap text=""] [wrap text="I"]I [wrap text="knew"]knew [wrap text="Hisui-"]Hisui-[wrap text="chan"]chan [wrap text="would"]would [wrap text="eventually"]eventually [wrap text="run"]run [wrap text="out"]out [wrap text="of"]of [wrap text="patience"]patience [wrap text="and"]and [wrap text="let"]let [wrap text="her"]her [wrap text="true"]true [wrap text="self"]self [wrap text="show."]show. [wrap text="So"]So [wrap text="she"]she [wrap text="finally"]finally [wrap text="exploded,"]exploded, [wrap text="huh?-"]huh?"[l][r]
[wrap text=""]  [wrap text="-...Oh."]"...Oh.[l]
[wrap text=""] [wrap text="Explode,"]Explode, [wrap text="huh?-"]huh?"[l][r]
@ld pos=c file=koha_t02 time=400
[wrap text=""]  [wrap text="-Yes."]"Yes.[l]
[wrap text=""] [wrap text="It's"]It's [wrap text="probably"]probably [wrap text="because"]because [wrap text="she"]she [wrap text="sampled"]sampled [wrap text="your"]your [wrap text="food"]food [wrap text="last"]last [wrap text="night."]night.[l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="always"]always [wrap text="mixing"]mixing [wrap text="in"]in [wrap text="new"]new [wrap text="medicine"]medicine [wrap text="in"]in [wrap text="your"]your [wrap text="food,"]food, [wrap text="but"]but [wrap text="Hisui-"]Hisui-[wrap text="chan"]chan [wrap text="sampled"]sampled [wrap text="your"]your [wrap text="food"]food [wrap text="last"]last [wrap text="night"]night [wrap text="when"]when [wrap text="I"]I [wrap text="wasn't"]wasn't [wrap text="watching.-"]watching."[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="Geez."]Geez.[l]
[wrap text=""] [wrap text="So"]So [wrap text="your"]your [wrap text="habit"]habit [wrap text="of"]of [wrap text="mixing"]mixing [wrap text="medicine"]medicine [wrap text="in"]in [wrap text="my"]my [wrap text="food"]food [wrap text="isn't"]isn't [wrap text="gone"]gone [wrap text="yet,"]yet, [wrap text="huh?-"]huh?"[l][r]
[wrap text=""]  [wrap text="-No."]"No. [wrap text="I"]I [wrap text="know"]know [wrap text="it's"]it's [wrap text="a"]a [wrap text="bad"]bad [wrap text="habit,"]habit, [wrap text="but"]but [wrap text="I'm"]I'm [wrap text="mixing"]mixing [wrap text="it"]it [wrap text="in"]in [wrap text="before"]before [wrap text="I"]I [wrap text="even"]even [wrap text="realize"]realize [wrap text="it."]it.[l]
[wrap text=""] [wrap text="But"]But [wrap text="it's"]it's [wrap text="boring"]boring [wrap text="because"]because [wrap text="you're"]you're [wrap text="getting"]getting [wrap text="resistant"]resistant [wrap text="to"]to [wrap text="it"]it [wrap text="so"]so [wrap text="the"]the [wrap text="effects"]effects [wrap text="are"]are [wrap text="small.-"]small."[l][r]
[wrap text=""]  [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="is"]is [wrap text="crazy"]crazy [wrap text="like"]like [wrap text="always."]always.
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
[wrap text=""]  [wrap text="-I'm"]"I'm [wrap text="going"]going [wrap text="to"]to [wrap text="clean"]clean [wrap text="your"]your [wrap text="room,"]room, [wrap text="so"]so [wrap text="please"]please [wrap text="get"]get [wrap text="out."]out.[l]
[wrap text=""] [wrap text="I'll"]I'll [wrap text="be"]be [wrap text="done"]done [wrap text="in"]in [wrap text="about"]about [wrap text="an"]an [wrap text="hour,"]hour, [wrap text="so"]so [wrap text="please"]please [wrap text="go"]go [wrap text="and"]and [wrap text="eat"]eat [wrap text="in"]in [wrap text="the"]the [wrap text="meantime.-"]meantime."[l][r]
@cl pos=c time=400
[wrap text=""]  [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="urges"]urges [wrap text="me"]me [wrap text="by"]by [wrap text="poking"]poking [wrap text="my"]my [wrap text="face"]face [wrap text="with"]with [wrap text="the"]the [wrap text="broom."]broom.[l][r]
[wrap text=""]  [wrap text="-------"]"------[wrap text="-"]"[l][r]
[wrap text=""]  [wrap text="Even"]Even [wrap text="though"]though [wrap text="this"]this [wrap text="bad"]bad [wrap text="feeling"]feeling [wrap text="doesn't"]doesn't [wrap text="fade,"]fade, [wrap text="I"]I [wrap text="decide"]decide [wrap text="to"]to [wrap text="leave."]leave.
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
[wrap text=""]  [wrap text="Akiha"]Akiha [wrap text="is"]is [wrap text="in"]in [wrap text="the"]the [wrap text="living"]living [wrap text="room"]room [wrap text="as"]as [wrap text="usual."]usual.[l][r]
@ld pos=c file=aki_t04a time=400
[wrap text=""]  [wrap text="-Good"]"Good [wrap text="morning,"]morning, [wrap text="Nii-"]Nii-[wrap text="san."]san.[l]
[wrap text=""] [wrap text="Your"]Your [wrap text="food"]food [wrap text="is"]is [wrap text="ready.-"]ready."[l][r]
[wrap text=""]  [wrap text="-Yeah,"]"Yeah, [wrap text="I"]I [wrap text="know."]know.[l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="gonna"]gonna [wrap text="go"]go [wrap text="eat"]eat [wrap text="some"]some [wrap text="morning"]morning [wrap text="grub.-"]grub."[l][r]
@ld pos=c file=aki_t03a time=400
[wrap text=""]  [wrap text="-Geez,"]"Geez, [wrap text="how"]how [wrap text="many"]many [wrap text="times"]times [wrap text="do"]do [wrap text="I"]I [wrap text="have"]have [wrap text="to"]to [wrap text="tell"]tell [wrap text="you?"]you?[l]
[wrap text=""] [wrap text="You"]You [wrap text="are"]are [wrap text="the"]the [wrap text="eldest"]eldest [wrap text="son"]son [wrap text="of"]of [wrap text="the"]the [wrap text="Tohno"]Tohno [wrap text="family,"]family, [wrap text="so"]so [wrap text="please"]please [wrap text="watch"]watch [wrap text="your"]your [wrap text="language----"]language----[wrap text="-"]"[l][r]
@cl pos=c time=400
[wrap text=""]  [wrap text="Then."]Then.[l][r]
[wrap text=""]  [wrap text="Akiha's"]Akiha's [wrap text="scolding"]scolding [wrap text="is"]is [wrap text="interrupted"]interrupted [wrap text="by"]by [wrap text="a"]a [wrap text="loud"]loud [wrap text="noise."]noise.
@pg
*page16|きのこ名作実験場
[wrap text=""]  [wrap text="The"]The [wrap text="sounds"]sounds [wrap text="of"]of [wrap text="vigorous"]vigorous [wrap text="footsteps"]footsteps [wrap text="come"]come [wrap text="rushing"]rushing [wrap text="into"]into [wrap text="the"]the [wrap text="room,"]room, [wrap text="filling"]filling [wrap text="the"]the [wrap text="air."]air.[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
[wrap text=""]  [wrap text="-Akiha-"]"Akiha-[wrap text="kun!!!!!-"]kun!!!!!"[l][r]
@r
[wrap text=""]  [wrap text="----"]"---[wrap text="What?-"]What?"[l][r]
[wrap text=""]  [wrap text="A"]A [wrap text="strange"]strange [wrap text="man"]man [wrap text="wearing"]wearing [wrap text="a"]a [wrap text="black"]black [wrap text="coat"]coat [wrap text="comes"]comes [wrap text="in."]in.
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
[wrap text=""]  [wrap text="-Oh,"]"Oh, [wrap text="so"]so [wrap text="it's"]it's [wrap text="you,"]you, [wrap text="Uncle."]Uncle.[l]
[wrap text=""] [wrap text="Why"]Why [wrap text="the"]the [wrap text="disturbed"]disturbed [wrap text="face?-"]face?"[l][r]
@r
[wrap text=""]  [wrap text="What!?"]What!?[l][r]
@r
[wrap text=""]  [wrap text="-Hold"]"Hold [wrap text="on,"]on, [wrap text="Akiha!"]Akiha![l]
[wrap text=""] [wrap text="Who"]Who [wrap text="the"]the [wrap text="hell"]hell [wrap text="did"]did [wrap text="you"]you [wrap text="call"]call [wrap text="-Uncle-!?-"]"Uncle"!?"[l][r]
@ld pos=r file=aki_t04a time=400
[wrap text=""]  [wrap text="-Oh,"]"Oh, [wrap text="please"]please [wrap text="do"]do [wrap text="not"]not [wrap text="say"]say [wrap text="such"]such [wrap text="a"]a [wrap text="thing,"]thing, [wrap text="Nii-"]Nii-[wrap text="san."]san. [wrap text="Is"]Is [wrap text="he"]he [wrap text="not"]not [wrap text="our"]our [wrap text="uncle?"]uncle?[l]
[wrap text=""] [wrap text="I"]I [wrap text="am"]am [wrap text="sorry,"]sorry, [wrap text="Uncle"]Uncle [wrap text="Nrvnqsr."]Nrvnqsr.[l]
[wrap text=""] [wrap text="Nii-"]Nii-[wrap text="san"]san [wrap text="loses"]loses [wrap text="his"]his [wrap text="memory"]memory [wrap text="from"]from [wrap text="time"]time [wrap text="to"]to [wrap text="time.-"]time."[l][r]
@ld pos=l file=nero_t02C time=400
[wrap text=""]  [wrap text="-I"]"I [wrap text="don't"]don't [wrap text="mind."]mind.[l]
[wrap text=""] [wrap text="Such"]Such [wrap text="petty"]petty [wrap text="things"]things [wrap text="are"]are [wrap text="not"]not [wrap text="of"]of [wrap text="my"]my [wrap text="concern.-"]concern."
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
[wrap text=""]  [wrap text="-By"]"By [wrap text="the"]the [wrap text="way,"]way, [wrap text="Akiha-"]Akiha-[wrap text="kun."]kun.[l]
[wrap text=""] [wrap text="Do"]Do [wrap text="you"]you [wrap text="know"]know [wrap text="where"]where [wrap text="the"]the [wrap text="pudding"]pudding [wrap text="I've"]I've [wrap text="been"]been [wrap text="looking"]looking [wrap text="forward"]forward [wrap text="to"]to [wrap text="since"]since [wrap text="last"]last [wrap text="night"]night [wrap text="went?"]went?[l]
[wrap text=""] [wrap text="It"]It [wrap text="is"]is [wrap text="pudding-"]pudding-[wrap text="a-"]a-[wrap text="la-"]la-[wrap text="mode"]mode [wrap text="I"]I [wrap text="bought"]bought [wrap text="at"]at [wrap text="Fujiya"]Fujiya [wrap text="for"]for [wrap text="700"]700 [wrap text="yen.-"]yen."[l][r]
@ld pos=r file=aki_t09 time=400
[wrap text=""]  [wrap text="-Oh."]"Oh.[l]
[wrap text=""] [wrap text="Nii-"]Nii-[wrap text="san"]san [wrap text="ate"]ate [wrap text="that"]that [wrap text="last"]last [wrap text="night"]night [wrap text="like"]like [wrap text="a"]a [wrap text="panda"]panda [wrap text="eats"]eats [wrap text="bamboo"]bamboo [wrap text="grass.-"]grass."[l][r]
[wrap text=""]  [wrap text="-------"]"------[wrap text="What!?-"]What!?"[l][r]
[wrap text=""]  [wrap text="S-"]S-[wrap text="s-"]s-[wrap text="stop"]stop [wrap text="lying,"]lying, [wrap text="Akiha!"]Akiha![l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="never"]never [wrap text="ate"]ate [wrap text="it,"]it, [wrap text="and"]and [wrap text="first"]first [wrap text="of"]of [wrap text="all,"]all, [wrap text="I"]I [wrap text="like"]like [wrap text="Japanese"]Japanese [wrap text="snacks"]snacks [wrap text="more"]more [wrap text="than"]than [wrap text="Western"]Western [wrap text="snacks...!"]snacks...![l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
[wrap text=""]  [wrap text="-Nuuuuuuuu!!!!!"]"Nuuuuuuuu!!!!![l]
[wrap text=""] [wrap text="I"]I [wrap text="shall"]shall [wrap text="strike"]strike [wrap text="you"]you [wrap text="666"]666 [wrap text="times!-"]times!"[l][r]
[wrap text=""]  [wrap text="-Heeeeee,"]"Heeeeee, [wrap text="that's"]that's [wrap text="a"]a [wrap text="false"]false [wrap text="charge!!-"]charge!!"
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
[wrap text=""]  [wrap text="............"]............ [wrap text="Phew."]Phew.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="managed"]managed [wrap text="to"]to [wrap text="escape."]escape.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="managed"]managed [wrap text="to"]to [wrap text="escape,"]escape, [wrap text="but..."]but...
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
[wrap text=""]  [wrap text="-Did"]"Did [wrap text="you"]you [wrap text="see"]see [wrap text="it!?-"]it!?"[l][r]
@r
[wrap text=""]  [wrap text="..."]... [wrap text="A"]A [wrap text="really"]really [wrap text="suspicious"]suspicious [wrap text="looking"]looking [wrap text="guy"]guy [wrap text="is"]is [wrap text="trespassing"]trespassing [wrap text="in"]in [wrap text="our"]our [wrap text="yard."]yard.
@pg
*page20|きのこ名作実験場
[wrap text=""]  [wrap text="-..."]"... [wrap text="Hey."]Hey.[l]
[wrap text=""] [wrap text="Are"]Are [wrap text="you"]you [wrap text="a"]a [wrap text="burglar?-"]burglar?"[l][r]
[wrap text=""]  [wrap text="-Did"]"Did [wrap text="you"]you [wrap text="see"]see [wrap text="it!?"]it!?[l]
[wrap text=""] [wrap text="You"]You [wrap text="saw"]saw [wrap text="it,"]it, [wrap text="right!?-"]right!?"[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Man."]Man.[l][r]
[wrap text=""]  [wrap text="Why"]Why [wrap text="am"]am [wrap text="I"]I [wrap text="coming"]coming [wrap text="across"]across [wrap text="all"]all [wrap text="these"]these [wrap text="crazy"]crazy [wrap text="people"]people [wrap text="today?"]today?
@pg
*page21|きのこ名作実験場
[wrap text=""]  [wrap text="-What"]"What [wrap text="are"]are [wrap text="you"]you [wrap text="talking"]talking [wrap text="about?-"]about?"[l][r]
[wrap text=""]  [wrap text="-Why"]"Why [wrap text="you,"]you, [wrap text="why"]why [wrap text="you,"]you, [wrap text="why"]why [wrap text="you!"]you![l]
[wrap text=""] [wrap text="How"]How [wrap text="dare"]dare [wrap text="you"]you [wrap text="peek"]peek [wrap text="at"]at [wrap text="my"]my [wrap text="radio"]radio [wrap text="exercise!"]exercise![l]
[wrap text=""] [wrap text="You're"]You're [wrap text="always"]always [wrap text="getting"]getting [wrap text="in"]in [wrap text="my"]my [wrap text="way!"]way![l]
[wrap text=""] [wrap text="Don't"]Don't [wrap text="come"]come [wrap text="here"]here [wrap text="before"]before [wrap text="me!"]me![l]
[wrap text=""] [wrap text="Don't"]Don't [wrap text="finish"]finish [wrap text="the"]the [wrap text="exercise"]exercise [wrap text="before"]before [wrap text="me!"]me![l]
[wrap text=""] [wrap text="Don't"]Don't [wrap text="get"]get [wrap text="more"]more [wrap text="stamps"]stamps [wrap text="than"]than [wrap text="me!"]me![l][r]
[wrap text=""]   [wrap text="Man,"]Man, [wrap text="don't"]don't [wrap text="peek"]peek [wrap text="inside"]inside [wrap text="my"]my [wrap text="head!-"]head!"[l][r]
[wrap text=""]  [wrap text="-............-"]"............"[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="I"]I [wrap text="hate"]hate [wrap text="this."]this.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="usually"]usually [wrap text="can't"]can't [wrap text="follow"]follow [wrap text="this"]this [wrap text="kind"]kind [wrap text="of"]of [wrap text="stuff."]stuff.
@pg
*page22|きのこ名作実験場
[wrap text=""]  [wrap text="-I"]"I [wrap text="didn't"]didn't [wrap text="take"]take [wrap text="a"]a [wrap text="peek."]peek.[l]
[wrap text=""] [wrap text="I"]I [wrap text="didn't"]didn't [wrap text="take"]take [wrap text="a"]a [wrap text="peek,"]peek, [wrap text="so"]so [wrap text="please"]please [wrap text="go"]go [wrap text="ahead"]ahead [wrap text="and"]and [wrap text="exercise"]exercise [wrap text="all"]all [wrap text="you"]you [wrap text="want."]want.[l][r]
[wrap text=""]   [wrap text="I'll"]I'll [wrap text="get"]get [wrap text="going"]going [wrap text="now.-"]now."[l][r]
[wrap text=""]  [wrap text="So"]So [wrap text="please"]please [wrap text="don't"]don't [wrap text="mess"]mess [wrap text="with"]with [wrap text="me"]me [wrap text="anymore."]anymore.[l][r]
@ld pos=c file=roa_t04a time=400
[wrap text=""]  [wrap text="-Whaaat?-"]"Whaaat?"[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="man"]man [wrap text="tilts"]tilts [wrap text="his"]his [wrap text="head"]head [wrap text="in"]in [wrap text="displeasure."]displeasure.[l][r]
[wrap text=""]  [wrap text="There..."]There...[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
[wrap text=""]  [wrap text="-Hey!"]"Hey![l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="here"]here [wrap text="to"]to [wrap text="hang"]hang [wrap text="out,"]out, [wrap text="Shiki.-"]Shiki."[l][r]
[wrap text=""]  [wrap text="A"]A [wrap text="more"]more [wrap text="troublesome"]troublesome [wrap text="person"]person [wrap text="appears."]appears.
@pg
*page23|きのこ名作実験場
[wrap text=""]  [wrap text="-..."]"... [wrap text="Arcueid."]Arcueid.[l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="sorry,"]sorry, [wrap text="but"]but [wrap text="I"]I [wrap text="don't"]don't [wrap text="feel"]feel [wrap text="like"]like [wrap text="it"]it [wrap text="today.-"]today."[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
[wrap text=""]  [wrap text="-Whaaat?-"]"Whaaat?"[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="want"]want [wrap text="to"]to [wrap text="be"]be [wrap text="alone"]alone [wrap text="even"]even [wrap text="if"]if [wrap text="she"]she [wrap text="makes"]makes [wrap text="a"]a [wrap text="face"]face [wrap text="like"]like [wrap text="that."]that.[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="Play"]Play [wrap text="with"]with [wrap text="that"]that [wrap text="guy"]guy [wrap text="if"]if [wrap text="you're"]you're [wrap text="bored."]bored.[l]
[wrap text=""] [wrap text="You"]You [wrap text="guys"]guys [wrap text="just"]just [wrap text="might"]might [wrap text="get"]get [wrap text="along.-"]along."[l][r]
@ld pos=l file=roa_t04a time=400
[wrap text=""]  [wrap text="-Whaaat?-"]"Whaaat?"[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="You"]You [wrap text="guys"]guys [wrap text="seem"]seem [wrap text="pretty"]pretty [wrap text="coordinated.-"]coordinated."[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="get"]get [wrap text="dizzy"]dizzy [wrap text="after"]after [wrap text="saying"]saying [wrap text="that."]that.[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="head"]head [wrap text="is"]is [wrap text="making"]making [wrap text="me"]me [wrap text="sick"]sick [wrap text="enough..."]enough... [wrap text="I"]I [wrap text="just"]just [wrap text="might"]might [wrap text="die"]die [wrap text="of"]of [wrap text="nausea"]nausea [wrap text="if"]if [wrap text="I"]I [wrap text="associate"]associate [wrap text="myself"]myself [wrap text="with"]with [wrap text="them"]them [wrap text="on"]on [wrap text="top"]top [wrap text="of"]of [wrap text="that."]that.
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
[wrap text=""]  [wrap text="See."]See.[l]
[wrap text=""] [wrap text="It's"]It's [wrap text="the"]the [wrap text="usual."]usual.[l][r]
[wrap text=""]  [wrap text="-Man!"]"Man! [wrap text="Radio"]Radio [wrap text="exercise,"]exercise, [wrap text="folk"]folk [wrap text="dance,"]dance, [wrap text="do"]do [wrap text="whatever"]whatever [wrap text="you"]you [wrap text="want!"]want![l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="going"]going [wrap text="back"]back [wrap text="to"]to [wrap text="my"]my [wrap text="room,"]room, [wrap text="so"]so [wrap text="don't"]don't [wrap text="follow"]follow [wrap text="me!-"]me!"[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
[wrap text=""]  [wrap text="-Huhahahaha,"]"Huhahahaha, [wrap text="I'm"]I'm [wrap text="coming"]coming [wrap text="too!-"]too!"[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400「なに、追いかけっこ？　志貴も好きだねー」
[wrap text=""]  [wrap text="So."]So.[l]
[wrap text=""]  [wrap text="Why"]Why [wrap text="doesn't"]doesn't [wrap text="anyone"]anyone [wrap text="ever"]ever [wrap text="listen"]listen [wrap text="to"]to [wrap text="me?"]me?
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
[wrap text=""]  [wrap text="-...Haa..."]"...Haa... [wrap text="Haa..."]Haa... [wrap text="Haa...-"]Haa..."[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="managed"]managed [wrap text="to"]to [wrap text="lose"]lose [wrap text="them,"]them, [wrap text="but"]but [wrap text="I'm"]I'm [wrap text="out"]out [wrap text="of"]of [wrap text="energy."]energy.[l][r]
[wrap text=""]  [wrap text="When"]When [wrap text="I"]I [wrap text="take"]take [wrap text="a"]a [wrap text="step"]step [wrap text="back"]back [wrap text="and"]and [wrap text="think"]think [wrap text="about"]about [wrap text="it"]it [wrap text="calmly,"]calmly, [wrap text="it's"]it's [wrap text="been"]been [wrap text="crazy"]crazy [wrap text="since"]since [wrap text="this"]this [wrap text="morning."]morning.
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
[wrap text=""]  [wrap text="-So"]"So [wrap text="you"]you [wrap text="finally"]finally [wrap text="realize"]realize [wrap text="now,"]now, [wrap text="huh,"]huh, [wrap text="boy?-"]boy?"[l][r]
[wrap text=""]  [wrap text="-Whoa!"]"Whoa! [wrap text="Who"]Who [wrap text="are"]are [wrap text="you!?-"]you!?"[l][r]
[wrap text=""]  [wrap text="-This?"]"This? [wrap text="The"]The [wrap text="talking"]talking [wrap text="horse,"]horse, [wrap text="Eto."]Eto.[l]
[wrap text=""] [wrap text="The"]The [wrap text="strange"]strange [wrap text="object"]object [wrap text="that"]that [wrap text="appeared"]appeared [wrap text="at"]at [wrap text="the"]the [wrap text="start.-"]start."[l][r]
[wrap text=""]  [wrap text="-............"]"............ [wrap text="Excuse"]Excuse [wrap text="me?-"]me?"[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="strange"]strange [wrap text="object"]object [wrap text="says"]says [wrap text="something"]something [wrap text="strange."]strange.[l][r]
[wrap text=""]  [wrap text="-Um..."]"Um... [wrap text="Are"]Are [wrap text="you"]you [wrap text="a"]a [wrap text="deer"]deer [wrap text="god?"]god?[l][r]
[wrap text=""]  [wrap text="-No.-"]"No."[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="you"]you [wrap text="don't"]don't [wrap text="look"]look [wrap text="like"]like [wrap text="anything"]anything [wrap text="else."]else.
@pg
*page27|きのこ名作実験場
[wrap text=""]  [wrap text="-So"]"So [wrap text="what"]what [wrap text="is"]is [wrap text="this"]this [wrap text="deer"]deer [wrap text="god"]god [wrap text="doing"]doing [wrap text="in"]in [wrap text="my"]my [wrap text="yard?"]yard?[l]
[wrap text=""] [wrap text="Are"]Are [wrap text="you"]you [wrap text="going"]going [wrap text="to"]to [wrap text="save"]save [wrap text="me"]me [wrap text="from"]from [wrap text="this"]this [wrap text="strange"]strange [wrap text="situation?-"]situation?"[l][r]
[wrap text=""]  [wrap text="-I'm"]"I'm [wrap text="the"]the [wrap text="one"]one [wrap text="that"]that [wrap text="wants"]wants [wrap text="to"]to [wrap text="be"]be [wrap text="saved,"]saved, [wrap text="you"]you [wrap text="idiot!-"]idiot!"[l][r]
[wrap text=""]  [wrap text="He's"]He's [wrap text="angry"]angry [wrap text="at"]at [wrap text="me"]me [wrap text="now."]now.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="don't"]don't [wrap text="get"]get [wrap text="it"]it [wrap text="at"]at [wrap text="all."]all.
@pg
*page28|きのこ名作実験場
[wrap text=""]  [wrap text="-Don't"]"Don't [wrap text="cause"]cause [wrap text="me"]me [wrap text="more"]more [wrap text="trouble"]trouble [wrap text="when"]when [wrap text="I'm"]I'm [wrap text="already"]already [wrap text="busy"]busy [wrap text="with"]with [wrap text="the"]the [wrap text="summer"]summer [wrap text="festival"]festival [wrap text="preparations!"]preparations![l]
[wrap text=""] [wrap text="If"]If [wrap text="you"]you [wrap text="think"]think [wrap text="this"]this [wrap text="is"]is [wrap text="strange,"]strange, [wrap text="you"]you [wrap text="should"]should [wrap text="have"]have [wrap text="woken"]woken [wrap text="up"]up [wrap text="right"]right [wrap text="then"]then [wrap text="and"]and [wrap text="there!-"]there!"[l][r]
[wrap text=""]  [wrap text="-......?"]"......?[l]
[wrap text=""] [wrap text="Um,"]Um, [wrap text="so"]so [wrap text="this"]this [wrap text="is"]is [wrap text="a"]a [wrap text="dream"]dream [wrap text="like"]like [wrap text="I"]I [wrap text="thought?-"]thought?"
@pg
*page29|きのこ名作実験場
[wrap text=""]  [wrap text="-Of"]"Of [wrap text="course."]course.[l]
[wrap text=""] [wrap text="The"]The [wrap text="terminology"]terminology [wrap text="dictionary"]dictionary [wrap text="said"]said [wrap text="it"]it [wrap text="too."]too.[l]
[wrap text=""] [wrap text="A"]A [wrap text="dream"]dream [wrap text="is"]is [wrap text="a"]a [wrap text="convenient"]convenient [wrap text="thing."]thing.[l]
[wrap text=""] [wrap text="One"]One [wrap text="can"]can [wrap text="only"]only [wrap text="do"]do [wrap text="such"]such [wrap text="crazy"]crazy [wrap text="stories"]stories [wrap text="if"]if [wrap text="they"]they [wrap text="end"]end [wrap text="up"]up [wrap text="being"]being [wrap text="dreams.-"]dreams."[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="so"]so [wrap text="it's"]it's [wrap text="as"]as [wrap text="I"]I [wrap text="thought,"]thought, [wrap text="huh?"]huh?[l][r]
[wrap text=""]  [wrap text="-I"]"I [wrap text="see."]see.[l]
[wrap text=""] [wrap text="But"]But [wrap text="I"]I [wrap text="want"]want [wrap text="to"]to [wrap text="know"]know [wrap text="why"]why [wrap text="it's"]it's [wrap text="like"]like [wrap text="this.-"]this."[l][r]
[wrap text=""]  [wrap text="-You"]"You [wrap text="can"]can [wrap text="look"]look [wrap text="forward"]forward [wrap text="to"]to [wrap text="the"]the [wrap text="upcoming"]upcoming [wrap text="summer."]summer.[l][r]
[wrap text=""]   [wrap text="Hehehe,"]Hehehe, [wrap text="you'll"]you'll [wrap text="be"]be [wrap text="able"]able [wrap text="to"]to [wrap text="savor"]savor [wrap text="a"]a [wrap text="kaleidoscope"]kaleidoscope [wrap text="of"]of [wrap text="absurdities."]absurdities. [wrap text="You"]You [wrap text="are"]are [wrap text="such"]such [wrap text="a"]a [wrap text="fortunate"]fortunate [wrap text="guy.-"]guy."[l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="laughs."]laughs.
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
[wrap text=""]  [wrap text="----"]"---[wrap text="Oh.-"]Oh."[l][r]
[wrap text=""]  [wrap text="-Then"]"Then [wrap text="you"]you [wrap text="should"]should [wrap text="go"]go [wrap text="back"]back [wrap text="to"]to [wrap text="your"]your [wrap text="normal"]normal [wrap text="morning"]morning [wrap text="now."]now.[l]
[wrap text=""] [wrap text="Make"]Make [wrap text="sure"]sure [wrap text="you"]you [wrap text="work"]work [wrap text="hard"]hard [wrap text="to"]to [wrap text="get"]get [wrap text="to"]to [wrap text="the"]the [wrap text="next"]next [wrap text="day"]day [wrap text="properly,"]properly, [wrap text="okay?-"]okay?"[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="deer"]deer [wrap text="god"]god [wrap text="runs"]runs [wrap text="behind"]behind [wrap text="me."]me.[l][r]
[wrap text=""]  [wrap text="-Tuesday"]"Tuesday [wrap text="laboratory!-"]laboratory!"[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="deer"]deer [wrap text="says"]says [wrap text="something"]something [wrap text="incomprehensible"]incomprehensible [wrap text="and"]and [wrap text="pushes"]pushes [wrap text="my"]my [wrap text="back."]back.
@pg
*page31|きのこ名作実験場
@playstop  time=1600
[wrap text=""]  [wrap text="-Noooooooooooooooo.-"]"Noooooooooooooooo."[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="fall"]fall [wrap text="like"]like [wrap text="a"]a [wrap text="raster"]raster [wrap text="scroll."]scroll.[l][r]
[wrap text=""]  [wrap text="Roll."]Roll.[l][r]
[wrap text=""]  [wrap text="Roll."]Roll.[l][r]
[wrap text=""]  [wrap text="Roll."]Roll.[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Ugh,"]Ugh, [wrap text="I'm"]I'm [wrap text="starting"]starting [wrap text="to"]to [wrap text="pass"]pass [wrap text="out."]out.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="bet"]bet [wrap text="it'll"]it'll [wrap text="be"]be [wrap text="the"]the [wrap text="usual"]usual [wrap text="morning"]morning [wrap text="when"]when [wrap text="I"]I [wrap text="wake"]wake [wrap text="up."]up.[l][r]
[wrap text=""]  [wrap text="Man,"]Man, [wrap text="when"]when [wrap text="will"]will [wrap text="I"]I [wrap text="be"]be [wrap text="able"]able [wrap text="to"]to [wrap text="go"]go [wrap text="on"]on [wrap text="a"]a [wrap text="date"]date [wrap text="to"]to [wrap text="the"]the [wrap text="firework"]firework [wrap text="show"]show [wrap text="with"]with [wrap text="****"]**** [wrap text="(Please"](Please [wrap text="insert"]insert [wrap text="your"]your [wrap text="heroine"]heroine [wrap text="of"]of [wrap text="choice"]choice [wrap text="here)......"]here)......
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
[wrap text=""]  [wrap text="The"]The [wrap text="morning"]morning [wrap text="light"]light [wrap text="wakes"]wakes [wrap text="me"]me [wrap text="up."]up.[l][r]
@r
[wrap text=""]  [wrap text="-Hm......-"]"Hm......"[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="awakening"]awakening [wrap text="of"]of [wrap text="mine"]mine [wrap text="seems"]seems [wrap text="to"]to [wrap text="be"]be [wrap text="filled"]filled [wrap text="with"]with [wrap text="a"]a [wrap text="sense"]sense [wrap text="of"]of [wrap text="foreboding."]foreboding.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="feel"]feel [wrap text="slightly"]slightly [wrap text="feverish"]feverish [wrap text="and"]and [wrap text="dizziness"]dizziness [wrap text="from"]from [wrap text="my"]my [wrap text="anemia"]anemia [wrap text="might"]might [wrap text="come"]come [wrap text="at"]at [wrap text="any"]any [wrap text="moment."]moment.[l][r]
[wrap text=""]  [wrap text="-..."]"... [wrap text="Oh,"]Oh, [wrap text="it's"]it's [wrap text="morning"]morning [wrap text="already.-"]already."[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="guess"]guess [wrap text="summer"]summer [wrap text="vacations"]vacations [wrap text="are"]are [wrap text="like"]like [wrap text="that."]that.[l][r]
[wrap text=""]  [wrap text="There's"]There's [wrap text="no"]no [wrap text="school,"]school, [wrap text="so"]so [wrap text="it's"]it's [wrap text="just"]just [wrap text="a"]a [wrap text="fact"]fact [wrap text="of"]of [wrap text="life"]life [wrap text="that"]that [wrap text="every"]every [wrap text="day"]day [wrap text="is"]is [wrap text="the"]the [wrap text="same."]same.
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
[wrap text=""]  [wrap text="Well."]Well.[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="firework"]firework [wrap text="show"]show [wrap text="is"]is [wrap text="tomorrow,"]tomorrow, [wrap text="so"]so [wrap text="should"]should [wrap text="I"]I [wrap text="go"]go [wrap text="to"]to [wrap text="school"]school [wrap text="or"]or [wrap text="stay"]stay [wrap text="at"]at [wrap text="the"]the [wrap text="mansion"]mansion [wrap text="today---"]today---[wrap text="?"]?
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
@jump storage=タイトル.ks target=*title
