*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=カーテン上から vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=シャッター左から vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
[wrap text=""]  [wrap text="Alright!"]Alright![l][r]
[wrap text=""]  [wrap text="Everyone,"]Everyone, [wrap text="I"]I [wrap text="can"]can [wrap text="participate"]participate [wrap text="in"]in [wrap text="Geccha"]Geccha [wrap text="as"]as [wrap text="well!"]well!
@pg
*page1|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="Tsukibako"]Tsukibako [wrap text="is"]is [wrap text="out,"]out, [wrap text="so"]so [wrap text="my"]my [wrap text="story"]story [wrap text="that's"]that's [wrap text="been"]been [wrap text="stored"]stored [wrap text="all"]all [wrap text="this"]this [wrap text="time"]time [wrap text="will"]will [wrap text="finally"]finally [wrap text="come"]come [wrap text="out..."]out... [wrap text="huh?"]huh?
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Why"]Why [wrap text="isn't"]isn't [wrap text="anyone"]anyone [wrap text="here?"]here?
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huhuhuhu."]Huhuhuhu.[l]
[wrap text=""] [wrap text="Because"]Because [wrap text="everyone"]everyone [wrap text="already"]already [wrap text="went"]went [wrap text="home-"]home-[wrap text="nya."]nya.
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="Ah."]Ah. [wrap text="I"]I [wrap text="have"]have [wrap text="a"]a [wrap text="really"]really [wrap text="bad"]bad [wrap text="feeling"]feeling [wrap text="about"]about [wrap text="this."]this.
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=シャッター左から vague=64
[wrap text=""]  [wrap text="Ha."]Ha. [wrap text="I"]I [wrap text="come"]come [wrap text="to"]to [wrap text="finish"]finish [wrap text="off"]off [wrap text="every"]every [wrap text="underling"]underling [wrap text="and"]and [wrap text="to"]to [wrap text="degrade"]degrade [wrap text="every"]every [wrap text="semi-"]semi-[wrap text="heroine!"]heroine!
@pg
*page6|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="gallant"]gallant [wrap text="main"]main [wrap text="heroine"]heroine [wrap text="sent"]sent [wrap text="from"]from [wrap text="the"]the [wrap text="gods"]gods [wrap text="to"]to [wrap text="impart"]impart [wrap text="upon"]upon [wrap text="you"]you [wrap text="an"]an [wrap text="interlude"]interlude [wrap text="from"]from [wrap text="your"]your [wrap text="unrequited"]unrequited [wrap text="state"]state [wrap text="appears"]appears [wrap text="with"]with [wrap text="a"]a [wrap text="bang!"]bang!
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="So,"]So, [wrap text="did"]did [wrap text="you"]you [wrap text="call"]call [wrap text="for"]for [wrap text="me,"]me, [wrap text="Sacchin?"]Sacchin?
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="No,"]No, [wrap text="I"]I [wrap text="didn't"]didn't [wrap text="call"]call [wrap text="for"]for [wrap text="you"]you [wrap text="at"]at [wrap text="all."]all.[l][r]
[wrap text=""]  [wrap text="You're"]You're [wrap text="not"]not [wrap text="welcome,"]welcome, [wrap text="so"]so [wrap text="you"]you [wrap text="can"]can [wrap text="go"]go [wrap text="home"]home[graph storage=heart]
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hmm?"]Hmm?[l]
[wrap text=""] [wrap text="Did"]Did [wrap text="I"]I [wrap text="get"]get [wrap text="the"]the [wrap text="wrong"]wrong [wrap text="signal?"]signal?[l]
[wrap text=""] [wrap text="I"]I [wrap text="heard"]heard [wrap text="there"]there [wrap text="was"]was [wrap text="a"]a [wrap text="pitiful"]pitiful [wrap text="stray"]stray [wrap text="dog"]dog [wrap text="here"]here [wrap text="that"]that [wrap text="couldn't"]couldn't [wrap text="make"]make [wrap text="it"]it [wrap text="into"]into [wrap text="Melty."]Melty.
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="T-"]T-[wrap text="that's"]that's [wrap text="not"]not [wrap text="true!"]true![l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="in"]in [wrap text="it,"]it, [wrap text="and"]and [wrap text="I'm"]I'm [wrap text="going"]going [wrap text="to"]to [wrap text="be"]be [wrap text="in"]in [wrap text="it!"]it![l]
[wrap text=""] [wrap text="Isn't"]Isn't [wrap text="that"]that [wrap text="right,"]right, [wrap text="all"]all [wrap text="of"]of [wrap text="you"]you [wrap text="at"]at [wrap text="French"]French [wrap text="Bread!?"]Bread!?
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="French"]French [wrap text="Bread?"]Bread? [wrap text="Are"]Are [wrap text="you"]you [wrap text="talking"]talking [wrap text="about"]about [wrap text="Ciel?"]Ciel?
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""] [wrap text="Um..."]Um... [wrap text="No,"]No, [wrap text="but"]but [wrap text="I"]I [wrap text="don't"]don't [wrap text="really"]really [wrap text="get"]get [wrap text="it"]it [wrap text="either."]either.[l]
[wrap text=""] [wrap text="That's"]That's [wrap text="what"]what [wrap text="I"]I [wrap text="hear,"]hear, [wrap text="but"]but [wrap text="I"]I [wrap text="heard"]heard [wrap text="French"]French [wrap text="Bread"]Bread [wrap text="is..."]is...
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yeah,"]Yeah, [wrap text="it"]it [wrap text="sounds"]sounds [wrap text="really"]really [wrap text="tasty."]tasty.[l][r]
[wrap text=""]  [wrap text="So,"]So, [wrap text="do"]do [wrap text="you"]you [wrap text="have"]have [wrap text="some"]some [wrap text="business"]business [wrap text="with"]with [wrap text="Ciel-"]Ciel-[wrap text="nya?"]nya? [wrap text="I"]I [wrap text="can"]can [wrap text="call"]call [wrap text="for"]for [wrap text="her."]her.
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="No,"]No, [wrap text="please"]please [wrap text="don't."]don't.
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="Actually,"]Actually, [wrap text="who"]who [wrap text="are"]are [wrap text="you?"]you?
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=シャッター下から vague=64
[wrap text=""]  [wrap text="..."]... [wrap text="Me?"]Me?[l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="Neko"]Neko [wrap text="Arc."]Arc.[l]
[wrap text=""] [wrap text="I"]I [wrap text="am"]am [wrap text="the"]the [wrap text="embodiment"]embodiment [wrap text="of"]of [wrap text="your"]your [wrap text="dark"]dark [wrap text="side."]side. [wrap text="I"]I [wrap text="am"]am [wrap text="your"]your [wrap text="true"]true [wrap text="self."]self. [wrap text="Kakakaka!"]Kakakaka!
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="No"]No [wrap text="way!"]way![l]
[wrap text=""] [wrap text="That"]That [wrap text="can't"]can't [wrap text="be!"]be![l][r]
[wrap text=""]  [wrap text="Geez,"]Geez, [wrap text="just"]just [wrap text="get"]get [wrap text="out"]out [wrap text="of"]of [wrap text="here!"]here!
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="is"]is [wrap text="Sacchin"]Sacchin [wrap text="angry?"]angry?[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Oh"]Oh [wrap text="well."]well. [wrap text="I'll"]I'll [wrap text="get"]get [wrap text="to"]to [wrap text="the"]the [wrap text="main"]main [wrap text="topic-"]topic-[wrap text="nya."]nya.
@pg
*page19|真・弓塚夢想3
[wrap text=""]  [wrap text="Sit"]Sit [wrap text="right"]right [wrap text="there,"]there, [wrap text="Sacchin."]Sacchin.[l]
[wrap text=""] [wrap text="You"]You [wrap text="will"]will [wrap text="be"]be [wrap text="Miss"]Miss [wrap text="Driller"]Driller [wrap text="depending"]depending [wrap text="on"]on [wrap text="what"]what [wrap text="happens."]happens.
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huh...?"]Huh...? [wrap text="Wait,"]Wait, [wrap text="you're"]you're [wrap text="holding"]holding [wrap text="on"]on [wrap text="to......"]to......
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hey,"]Hey, [wrap text="that's"]that's [wrap text="my"]my [wrap text="scenario---"]scenario---[wrap text="!!"]!!
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Exactly."]Exactly.[l]
[wrap text=""] [wrap text="It's"]It's [wrap text="a"]a [wrap text="two-"]two-[wrap text="year-"]year-[wrap text="old"]old [wrap text="excavated"]excavated [wrap text="weapon"]weapon [wrap text="that"]that [wrap text="I"]I [wrap text="extracted"]extracted [wrap text="from"]from [wrap text="a"]a [wrap text="broken"]broken [wrap text="hard"]hard [wrap text="drive."]drive.
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="The"]The [wrap text="eternal"]eternal [wrap text="sub-"]sub-[wrap text="heroine,"]heroine, [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki."]Satsuki.[l]
[wrap text=""] [wrap text="You"]You [wrap text="will"]will [wrap text="now"]now [wrap text="face"]face [wrap text="your"]your [wrap text="own"]own [wrap text="scenario."]scenario.
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="That"]That [wrap text="is"]is [wrap text="the"]the [wrap text="theme!"]theme![l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="title"]title [wrap text="is..."]is...
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Do"]Do [wrap text="you"]you [wrap text="like"]like [wrap text="it?"]it?[l]
[wrap text=""]  [wrap text="By"]By [wrap text="the"]the [wrap text="way,"]way, [wrap text="your"]your [wrap text="Musou"]Musou [wrap text="attack"]attack [wrap text="will"]will [wrap text="be"]be [wrap text="pure"]pure [wrap text="punch"]punch [wrap text="pounding?"]pounding?
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="Geez."]Geez.[l]
[wrap text=""] [wrap text="Um,"]Um, [wrap text="neko-"]neko-[wrap text="san."]san.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="tell"]tell [wrap text="me"]me [wrap text="to"]to [wrap text="face"]face [wrap text="my"]my [wrap text="scenario,"]scenario, [wrap text="but"]but [wrap text="my"]my [wrap text="scenario"]scenario [wrap text="isn't"]isn't [wrap text="out"]out [wrap text="yet."]yet.
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nyaat"]Nyaat [wrap text="up!"]up![l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="let"]let [wrap text="me"]me [wrap text="give"]give [wrap text="you"]you [wrap text="today's"]today's [wrap text="program."]program.
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
[wrap text=""]  [wrap text="1."]1. [wrap text="Opening"]Opening [wrap text="Movie:"]Movie: [wrap text="Live"]Live [wrap text="Performance"]Performance [wrap text="by"]by [wrap text="Neko-"]Neko-[wrap text="Arc"]Arc[r]
[wrap text=""]  [wrap text="2."]2. [wrap text="Bouquet"]Bouquet [wrap text="Presentation"]Presentation[r]
[wrap text=""]  [wrap text="3."]3. [wrap text="Morning"]Morning [wrap text="event:"]event: [wrap text="Presentation"]Presentation [wrap text="of"]of [wrap text="Melty"]Melty [wrap text="Blood"]Blood [wrap text="Settings"]Settings[r]
[wrap text=""]  [wrap text="4."]4. [wrap text="Lunch"]Lunch[r]
[wrap text=""]  [wrap text="5."]5. [wrap text="Lunch"]Lunch [wrap text="Break"]Break[r]
[wrap text=""]  [wrap text="6."]6. [wrap text="Gaming"]Gaming [wrap text="Tournament"]Tournament[r]
[wrap text=""]  [wrap text="7."]7. [wrap text="End"]End
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=シャッター上から vague=64
@position2
[wrap text=""]  [wrap text="Where's"]Where's [wrap text="my"]my [wrap text="appearance!?"]appearance!? [wrap text="I'm"]I'm [wrap text="not"]not [wrap text="in"]in [wrap text="it"]it [wrap text="at"]at [wrap text="all!"]all!
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="really?"]really?
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hu..."]Hu... [wrap text="huhu,"]huhu, [wrap text="huhuhu!"]huhuhu!
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Look"]Look [wrap text="real"]real [wrap text="closely."]closely.[l]
[wrap text=""] [wrap text="This"]This [wrap text="program"]program [wrap text="doesn't"]doesn't [wrap text="even"]even [wrap text="have"]have [wrap text="my"]my [wrap text="name"]name [wrap text="in"]in [wrap text="it."]it.
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Ugh..."]Ugh... [wrap text="I"]I [wrap text="give"]give [wrap text="up,"]up, [wrap text="I"]I [wrap text="give"]give [wrap text="up."]up.[l][r]
[wrap text=""]  [wrap text="I'm"]I'm [wrap text="sorry-"]sorry-[wrap text="nya."]nya. [wrap text="It"]It [wrap text="seems"]seems [wrap text="the"]the [wrap text="curry"]curry [wrap text="fanatic"]fanatic [wrap text="that"]that [wrap text="is"]is [wrap text="scared"]scared [wrap text="of"]of [wrap text="your"]your [wrap text="popularity"]popularity [wrap text="swapped"]swapped [wrap text="the"]the [wrap text="program."]program.
@pg
*page34|真・弓塚夢想3
[wrap text=""]  [wrap text="How"]How [wrap text="about"]about [wrap text="we"]we [wrap text="shorten"]shorten [wrap text="it"]it [wrap text="like"]like [wrap text="this?"]this?
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
[wrap text=""]  [wrap text="1."]1. [wrap text="Opening:"]Opening: [wrap text="Sacchin"]Sacchin [wrap text="Teasing"]Teasing[r]
[wrap text=""]  [wrap text="2."]2. [wrap text="Satsuki"]Satsuki [wrap text="Concept"]Concept [wrap text="Art"]Art [wrap text="Introduction"]Introduction [wrap text="(1)"](1)[r]
[wrap text=""]  [wrap text="3."]3. [wrap text="Satsuki"]Satsuki [wrap text="Takes"]Takes [wrap text="a"]a [wrap text="Break"]Break[r]
[wrap text=""]  [wrap text="4."]4. [wrap text="Satsuki"]Satsuki [wrap text="Concept"]Concept [wrap text="Art"]Art [wrap text="Introduction"]Introduction [wrap text="(2)"](2)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=シャッター上から vague=64
@position2
[wrap text=""]  [wrap text="It"]It [wrap text="only"]only [wrap text="has"]has [wrap text="me"]me [wrap text="in"]in [wrap text="it!"]it!
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="You're"]You're [wrap text="still"]still [wrap text="unhappy"]unhappy [wrap text="with"]with [wrap text="this?"]this? [wrap text="..."]... [wrap text="I"]I [wrap text="feel"]feel [wrap text="the"]the [wrap text="wrath"]wrath [wrap text="of"]of [wrap text="the"]the [wrap text="one"]one [wrap text="who"]who [wrap text="has"]has [wrap text="been"]been [wrap text="oppressed"]oppressed [wrap text="for"]for [wrap text="a"]a [wrap text="long"]long [wrap text="time."]time.
@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="What--"]What--[wrap text="?"]?[l]
[wrap text=""] [wrap text="Oh,"]Oh, [wrap text="I"]I [wrap text="get"]get [wrap text="a"]a [wrap text="part,"]part, [wrap text="huh!?"]huh!?[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="can"]can [wrap text="be"]be [wrap text="happy"]happy [wrap text="about"]about [wrap text="this,"]this, [wrap text="right!?"]right!?
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="That's"]That's [wrap text="what"]what [wrap text="I'm"]I'm [wrap text="telling"]telling [wrap text="you."]you.[l][r]
[wrap text=""]  [wrap text="Rejoice,"]Rejoice, [wrap text="Sacchin."]Sacchin.
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yeah!"]Yeah! [wrap text="You're"]You're [wrap text="a"]a [wrap text="good"]good [wrap text="person!"]person!
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Of"]Of [wrap text="course-"]course-[wrap text="nya."]nya.[l]
[wrap text=""] [wrap text="I"]I [wrap text="am"]am [wrap text="like"]like [wrap text="a"]a [wrap text="Buddha"]Buddha [wrap text="to"]to [wrap text="everyone"]everyone [wrap text="except"]except [wrap text="Ciel."]Ciel.[l]
[wrap text=""] [wrap text="I"]I [wrap text="am"]am [wrap text="more"]more [wrap text="like"]like [wrap text="love."]love.[l]
[wrap text=""] [wrap text="But"]But [wrap text="I"]I [wrap text="will"]will [wrap text="really"]really [wrap text="kill"]kill [wrap text="you"]you [wrap text="if"]if [wrap text="you"]you [wrap text="appear"]appear [wrap text="in"]in [wrap text="Melty"]Melty [wrap text="before"]before [wrap text="I"]I [wrap text="do."]do.
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="I'm"]I'm [wrap text="sorry."]sorry.[l][r]
[wrap text=""]  [wrap text="I'll"]I'll [wrap text="apologize"]apologize [wrap text="ahead"]ahead [wrap text="of"]of [wrap text="time"]time [wrap text="for"]for [wrap text="that."]that.
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="What-"]What-[wrap text="nya!?"]nya!?[l]
[wrap text=""] [wrap text="What"]What [wrap text="are"]are [wrap text="those"]those [wrap text="pity-"]pity-[wrap text="filled"]filled [wrap text="eyes!?"]eyes!?[l][r]
[wrap text=""]  [wrap text="Are"]Are [wrap text="you"]you [wrap text="saying"]saying [wrap text="a"]a [wrap text="cat,"]cat, [wrap text="a"]a [wrap text="Neko-"]Neko-[wrap text="Arc"]Arc [wrap text="won't"]won't [wrap text="do!?"]do!?
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="think"]think [wrap text="that's"]that's [wrap text="the"]the [wrap text="case."]case.[l][r]
[wrap text=""]  [wrap text="But"]But [wrap text="I"]I [wrap text="think"]think [wrap text="you"]you [wrap text="appear"]appear [wrap text="in"]in [wrap text="a"]a [wrap text="special"]special [wrap text="move."]move.[l]
[wrap text=""] [wrap text="You"]You [wrap text="can"]can [wrap text="fly"]fly [wrap text="with"]with [wrap text="that"]that [wrap text="rocket"]rocket [wrap text="of"]of [wrap text="yours,"]yours, [wrap text="right?"]right?
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="....."]..... [wrap text="Hmm."]Hmm.[l]
[wrap text=""] [wrap text="I"]I [wrap text="guess"]guess [wrap text="it's"]it's [wrap text="fine"]fine [wrap text="if"]if [wrap text="that's"]that's [wrap text="the"]the [wrap text="case."]case.[l][r]
[wrap text=""]  [wrap text="I'm"]I'm [wrap text="pretty"]pretty [wrap text="happy"]happy [wrap text="if"]if [wrap text="the"]the [wrap text="move"]move [wrap text="is"]is [wrap text="unblockable,"]unblockable, [wrap text="homing,"]homing, [wrap text="and"]and [wrap text="combos"]combos [wrap text="until"]until [wrap text="death."]death.
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Right?"]Right?[l]
[wrap text=""] [wrap text="Then"]Then [wrap text="I"]I [wrap text="want"]want [wrap text="to"]to [wrap text="get"]get [wrap text="back"]back [wrap text="the"]the [wrap text="main"]main [wrap text="topic"]topic [wrap text="now."]now.[l][r]
[wrap text=""]  [wrap text="You're"]You're [wrap text="holding"]holding [wrap text="my"]my [wrap text="character"]character [wrap text="sprites,"]sprites, [wrap text="right?"]right?
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yup."]Yup.[l]
[wrap text=""] [wrap text="..."]... [wrap text="Hmm,"]Hmm, [wrap text="it's"]it's [wrap text="nothing"]nothing [wrap text="great,"]great, [wrap text="but"]but [wrap text="you"]you [wrap text="still"]still [wrap text="want"]want [wrap text="to"]to [wrap text="see"]see [wrap text="it?"]it?[l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="sure"]sure [wrap text="you'll"]you'll [wrap text="be"]be [wrap text="disappointed."]disappointed.[l]
[wrap text=""] [wrap text="You'll"]You'll [wrap text="realize"]realize [wrap text="your"]your [wrap text="own"]own [wrap text="position."]position.
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Just-"]Just-[wrap text="show-"]show-[wrap text="me-"]me-[wrap text="already!"]already!
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Ouch,"]Ouch, [wrap text="you"]you [wrap text="shouldn't"]shouldn't [wrap text="grab"]grab [wrap text="my"]my [wrap text="head."]head.[l][r]
[wrap text=""]  [wrap text="You're"]You're [wrap text="not"]not [wrap text="a"]a [wrap text="normal"]normal [wrap text="girl"]girl [wrap text="anymore,"]anymore, [wrap text="so"]so [wrap text="you'll"]you'll [wrap text="kill"]kill [wrap text="whoever"]whoever [wrap text="you"]you [wrap text="grab."]grab.
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huhuhuhu."]Huhuhuhu.[l]
[wrap text=""] [wrap text="Now"]Now [wrap text="that"]that [wrap text="you"]you [wrap text="mention"]mention [wrap text="it,"]it, [wrap text="maybe"]maybe [wrap text="I"]I [wrap text="do"]do [wrap text="feel"]feel [wrap text="like"]like [wrap text="doing"]doing [wrap text="that..."]that...
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nya,"]Nya, [wrap text="you're"]you're [wrap text="serious-"]serious-[wrap text="nya."]nya.[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Oh"]Oh [wrap text="well."]well. [wrap text="Here's"]Here's [wrap text="the"]the [wrap text="first"]first [wrap text="one."]one.
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s01 time=1000 rule=カーテン上から vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="this"]this [wrap text="is"]is [wrap text="a"]a [wrap text="rough"]rough [wrap text="sketch"]sketch [wrap text="from"]from [wrap text="when"]when [wrap text="it"]it [wrap text="started."]started.[l]
[wrap text=""] [wrap text="When"]When [wrap text="is"]is [wrap text="this"]this [wrap text="planned"]planned [wrap text="to"]to [wrap text="be"]be [wrap text="used?"]used?
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="think"]think [wrap text="it's"]it's [wrap text="when"]when [wrap text="you"]you [wrap text="forget"]forget [wrap text="your"]your [wrap text="homework"]homework [wrap text="and"]and [wrap text="stand"]stand [wrap text="in"]in [wrap text="the"]the [wrap text="hallway"]hallway [wrap text="as"]as [wrap text="punishment."]punishment.[l][r]
[wrap text=""]  [wrap text="And"]And [wrap text="it's"]it's [wrap text="when"]when [wrap text="you"]you [wrap text="ask"]ask [wrap text="Shiki"]Shiki [wrap text="out"]out [wrap text="and"]and [wrap text="get"]get [wrap text="rejected."]rejected.
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Please"]Please [wrap text="don't"]don't [wrap text="lie."]lie.[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="is"]is [wrap text="used"]used [wrap text="when"]when [wrap text="Tohno-"]Tohno-[wrap text="kun"]kun [wrap text="leaves"]leaves [wrap text="as"]as [wrap text="I'm"]I'm [wrap text="feeling"]feeling [wrap text="uneasy."]uneasy.
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Man,"]Man, [wrap text="I"]I [wrap text="really"]really [wrap text="flew"]flew [wrap text="through"]through [wrap text="the"]the [wrap text="air."]air.[l]
[wrap text=""] [wrap text="I"]I [wrap text="became"]became [wrap text="wallpaper"]wallpaper [wrap text="just"]just [wrap text="like"]like [wrap text="Kohaku."]Kohaku.[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="next."]next.
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s02 time=1000 rule=カーテン右から vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Um,"]Um, [wrap text="what"]what [wrap text="is"]is [wrap text="this?"]this?
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hmm,"]Hmm, [wrap text="is"]is [wrap text="it"]it [wrap text="a"]a [wrap text="cross-"]cross-[wrap text="arm"]arm [wrap text="block?"]block?[l][r]
[wrap text=""]  [wrap text="And"]And [wrap text="it's"]it's [wrap text="when"]when [wrap text="you"]you [wrap text="ask"]ask [wrap text="Shiki"]Shiki [wrap text="out"]out [wrap text="and"]and [wrap text="get"]get [wrap text="rejected."]rejected.
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=シャッター上から vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="let's"]let's [wrap text="keep"]keep [wrap text="going."]going.[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="is"]is [wrap text="going"]going [wrap text="to"]to [wrap text="be"]be [wrap text="used"]used [wrap text="during"]during [wrap text="everydays"]everydays [wrap text="scene"]scene [wrap text="during"]during [wrap text="the"]the [wrap text="middle"]middle [wrap text="of"]of [wrap text="the"]the [wrap text="route."]route.
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=s03 time=1000 rule=カーテン上から vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="Ummm,"]Ummm, [wrap text="I'm"]I'm [wrap text="angry."]angry.
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huhuhu,"]Huhuhu, [wrap text="your"]your [wrap text="cheeks"]cheeks [wrap text="are"]are [wrap text="soft"]soft [wrap text="as"]as [wrap text="always."]always.[l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="think"]think [wrap text="your"]your [wrap text="charm"]charm [wrap text="point"]point [wrap text="is"]is [wrap text="your"]your [wrap text="soft"]soft [wrap text="cheeks."]cheeks. [wrap text="What"]What [wrap text="do"]do [wrap text="you"]you [wrap text="think?"]think?
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="U-"]U-[wrap text="um,"]um, [wrap text="next."]next.
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s04 time=1000 rule=カーテン右から vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Coming"]Coming [wrap text="home"]home [wrap text="from"]from [wrap text="school!?"]school!? [wrap text="Is"]Is [wrap text="it"]it [wrap text="an"]an [wrap text="event"]event [wrap text="occurring"]occurring [wrap text="while"]while [wrap text="coming"]coming [wrap text="home"]home [wrap text="from"]from [wrap text="school!?"]school!?
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="No,"]No, [wrap text="it's"]it's [wrap text="just"]just [wrap text="ordinary"]ordinary [wrap text="character"]character [wrap text="sprites."]sprites.[l][r]
[wrap text=""]  [wrap text="Seeing"]Seeing [wrap text="how"]how [wrap text="I'm"]I'm [wrap text="looking"]looking [wrap text="shy"]shy [wrap text="and"]and [wrap text="happy,"]happy, [wrap text="it"]it [wrap text="looks"]looks [wrap text="like"]like [wrap text="my"]my [wrap text="scenario"]scenario [wrap text="isn't"]isn't [wrap text="just"]just [wrap text="all"]all [wrap text="bad"]bad [wrap text="events."]events.
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Really-"]Really-[wrap text="nya?"]nya?[l]
[wrap text=""] [wrap text="Can"]Can [wrap text="you"]you [wrap text="say"]say [wrap text="such"]such [wrap text="a"]a [wrap text="thing"]thing [wrap text="after"]after [wrap text="you"]you [wrap text="see"]see [wrap text="this?"]this?
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Eh...?"]Eh...? [wrap text="D-"]D-[wrap text="do"]do [wrap text="you"]you [wrap text="know"]know [wrap text="something?"]something?
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Huhuhu,"]Huhuhu, [wrap text="take"]take [wrap text="a"]a [wrap text="look"]look [wrap text="at"]at [wrap text="this!"]this![l][r]
[wrap text=""]  [wrap text="Now"]Now [wrap text="for"]for [wrap text="the"]the [wrap text="first"]first [wrap text="look"]look [wrap text="at"]at [wrap text="the"]the [wrap text="main"]main [wrap text="stage"]stage [wrap text="of"]of [wrap text="the"]the [wrap text="Sacchin"]Sacchin [wrap text="scenario,"]scenario, [wrap text="Sacchin's"]Sacchin's [wrap text="room!"]room!
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=シャッター下から vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=シャッター上から vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="...........Huh?"]...........Huh?
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hm,"]Hm, [wrap text="what"]what [wrap text="a"]a [wrap text="sweet"]sweet [wrap text="room."]room.
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="No"]No [wrap text="way---"]way---[wrap text="this"]this [wrap text="is"]is [wrap text="too"]too [wrap text="terrible---"]terrible---[wrap text="!!"]!!
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="First"]First [wrap text="of"]of [wrap text="all,"]all, [wrap text="this"]this [wrap text="isn't"]isn't [wrap text="a"]a [wrap text="room!"]room![l][r]
[wrap text=""]  [wrap text="It's"]It's [wrap text="just"]just [wrap text="an"]an [wrap text="abandoned"]abandoned [wrap text="building!"]building!
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Muhuhu."]Muhuhu.[l]
[wrap text=""] [wrap text="This"]This [wrap text="explains"]explains [wrap text="everything."]everything.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="will"]will [wrap text="use"]use [wrap text="up"]up [wrap text="all"]all [wrap text="of"]of [wrap text="that"]that [wrap text="poor"]poor [wrap text="boy's"]boy's [wrap text="savings"]savings [wrap text="of"]of [wrap text="100,000"]100,000 [wrap text="yen."]yen.
@pg
*page76|真・弓塚夢想3
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="Sacchin"]Sacchin [wrap text="sure"]sure [wrap text="is"]is [wrap text="scary."]scary. [wrap text="She"]She [wrap text="is"]is [wrap text="a"]a [wrap text="money-"]money-[wrap text="eater."]eater.[l]
[wrap text=""] [wrap text="Shiki"]Shiki [wrap text="is"]is [wrap text="in"]in [wrap text="danger!"]danger! [wrap text="Only"]Only [wrap text="three"]three [wrap text="more"]more [wrap text="days"]days [wrap text="until"]until [wrap text="his"]his [wrap text="money"]money [wrap text="runs"]runs [wrap text="out!"]out!
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Auu..."]Auu... [wrap text="I'm"]I'm [wrap text="sorry,"]sorry, [wrap text="Tohno-"]Tohno-[wrap text="kun..."]kun...
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=カーテン右から vague=64
@fadein file=s05 time=1000 rule=カーテン右から vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="And"]And [wrap text="this"]this [wrap text="is"]is [wrap text="what"]what [wrap text="happens"]happens [wrap text="after"]after [wrap text="that."]that.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="make"]make [wrap text="a"]a [wrap text="triumphant"]triumphant [wrap text="pose"]pose [wrap text="after"]after [wrap text="you"]you [wrap text="dry"]dry [wrap text="out"]out [wrap text="Shiki's"]Shiki's [wrap text="savings."]savings.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="evil"]evil [wrap text="woman."]woman.
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="That's"]That's [wrap text="wrong!"]wrong![l]
[wrap text=""] [wrap text="This"]This [wrap text="should"]should [wrap text="be"]be [wrap text="used"]used [wrap text="in"]in [wrap text="a"]a [wrap text="more"]more [wrap text="heart-"]heart-[wrap text="warming"]warming [wrap text="situation!"]situation!
@pg
*page81|真・弓塚夢想3
[wrap text=""]  [wrap text="See,"]See, [wrap text="it"]it [wrap text="says"]says [wrap text="-Super"]"Super [wrap text="Sacchin-."]Sacchin".
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hm?"]Hm?[l]
[wrap text=""] [wrap text="I"]I [wrap text="think"]think [wrap text="I"]I [wrap text="heard"]heard [wrap text="that"]that [wrap text="line"]line [wrap text="somewhere."]somewhere.[l][r]
[wrap text=""]  [wrap text="Is"]Is [wrap text="that"]that [wrap text="the"]the [wrap text="girl"]girl [wrap text="that"]that [wrap text="the"]the [wrap text="mushroom"]mushroom [wrap text="guy"]guy [wrap text="likes"]likes [wrap text="the"]the [wrap text="most?"]most? [wrap text="The"]The [wrap text="girl"]girl [wrap text="that"]that [wrap text="wails"]wails [wrap text="away"]away [wrap text="at"]at [wrap text="the"]the [wrap text="sandbag"]sandbag [wrap text="after"]after [wrap text="school?"]school?
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Uh..."]Uh... [wrap text="I'm"]I'm [wrap text="not"]not [wrap text="too"]too [wrap text="sure"]sure [wrap text="about"]about [wrap text="that."]that.
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="don't"]don't [wrap text="care"]care [wrap text="about"]about [wrap text="his"]his [wrap text="small"]small [wrap text="girl"]girl [wrap text="fetish."]fetish.[l][r]
[wrap text=""]  [wrap text="Let's"]Let's [wrap text="go"]go [wrap text="to"]to [wrap text="the"]the [wrap text="next"]next [wrap text="one."]one.
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=s06 time=1000 rule=カーテン左から vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="-Oh?"]"Oh?[l]
[wrap text=""] [wrap text="This"]This [wrap text="is"]is [wrap text="an"]an [wrap text="event"]event [wrap text="graphic"]graphic [wrap text="and"]and [wrap text="not"]not [wrap text="just"]just [wrap text="a"]a [wrap text="character"]character [wrap text="sprite."]sprite. [wrap text="I"]I [wrap text="can"]can [wrap text="see"]see [wrap text="your"]your [wrap text="underwear,"]underwear, [wrap text="Sacchin.-"]Sacchin."
@pg
*page87|真・弓塚夢想3
[wrap text=""]  [wrap text="-It's"]"It's [wrap text="not"]not [wrap text="visible,"]visible, [wrap text="you"]you [wrap text="idiot!-"]idiot!"
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="-???"]"???[l]
[wrap text=""] [wrap text="Was"]Was [wrap text="that"]that [wrap text="some"]some [wrap text="echo?"]echo?[l][r]
[wrap text=""]   [wrap text="Hmm,"]Hmm, [wrap text="Sacchin"]Sacchin [wrap text="looks"]looks [wrap text="sleepy,"]sleepy, [wrap text="so"]so [wrap text="I'm"]I'm [wrap text="guessing"]guessing [wrap text="she"]she [wrap text="stayed"]stayed [wrap text="up"]up [wrap text="all"]all [wrap text="night."]night.
@pg
*page89|真・弓塚夢想3
[wrap text=""]   [wrap text="Sacchin"]Sacchin [wrap text="won't"]won't [wrap text="come"]come [wrap text="out"]out [wrap text="since"]since [wrap text="she's"]she's [wrap text="too"]too [wrap text="embarrassed,"]embarrassed, [wrap text="so"]so [wrap text="I"]I [wrap text="can't"]can't [wrap text="explain"]explain [wrap text="any"]any [wrap text="further."]further. [wrap text="I'm"]I'm [wrap text="not"]not [wrap text="allowed"]allowed [wrap text="to"]to [wrap text="spoil"]spoil [wrap text="anything"]anything [wrap text="here,"]here, [wrap text="after"]after [wrap text="all.-"]all."
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=カーテン上から vague=64
[wrap text=""]  [wrap text="-And"]"And [wrap text="this"]this [wrap text="is"]is [wrap text="the"]the [wrap text="next"]next [wrap text="one."]one.[l]
[wrap text=""] [wrap text="Hmm,"]Hmm, [wrap text="it"]it [wrap text="looks"]looks [wrap text="like"]like [wrap text="the"]the [wrap text="plot"]plot [wrap text="is"]is [wrap text="thickening."]thickening.
@pg
*page91|真・弓塚夢想3
[wrap text=""]   [wrap text="..."]... [wrap text="I"]I [wrap text="can't"]can't [wrap text="say"]say [wrap text="anything"]anything [wrap text="since"]since [wrap text="she's"]she's [wrap text="not"]not [wrap text="back"]back [wrap text="yet,"]yet, [wrap text="but"]but [wrap text="I'm"]I'm [wrap text="sure"]sure [wrap text="she's"]she's [wrap text="crying"]crying [wrap text="because"]because [wrap text="Shiki"]Shiki [wrap text="rejected"]rejected [wrap text="he-----"]he-----[wrap text="-"]"
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=カーテン上から vague=64
[wrap text=""]  [wrap text="Ou,"]Ou, [wrap text="Ouch!"]Ouch![l]
[wrap text=""] [wrap text="Sacchin,"]Sacchin, [wrap text="the"]the [wrap text="dried"]dried [wrap text="plum"]plum [wrap text="is"]is [wrap text="unfair!"]unfair![l][r]
[wrap text=""]  [wrap text="I"]I [wrap text="give"]give [wrap text="up!"]up![l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="tapping"]tapping [wrap text="out,"]out, [wrap text="referee."]referee. [wrap text="Gah,"]Gah, [wrap text="Frankenstein"]Frankenstein [wrap text="on"]on [wrap text="my"]my [wrap text="skull---"]skull---[wrap text="!?"]!?
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="Satsuki"]Satsuki [wrap text="Concept"]Concept [wrap text="Art"]Art [wrap text="Introduction"]Introduction [wrap text="(1)"](1) [wrap text="has"]has [wrap text="ended."]ended.[l][r]
[wrap text=""]  [wrap text="Next"]Next [wrap text="will"]will [wrap text="be"]be [wrap text="about"]about [wrap text="Melty"]Melty [wrap text="Blood."]Blood.
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Ah,"]Ah, [wrap text="that"]that [wrap text="hurts."]hurts.[l]
[wrap text=""] [wrap text="Do"]Do [wrap text="you"]you [wrap text="know"]know [wrap text="about"]about [wrap text="that"]that [wrap text="watermelon"]watermelon [wrap text="smashing"]smashing [wrap text="game?"]game?[l][r]
[wrap text=""]  [wrap text="That"]That [wrap text="sort"]sort [wrap text="of"]of [wrap text="thing"]thing [wrap text="isn't"]isn't [wrap text="good."]good.
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="If"]If [wrap text="we"]we [wrap text="talk"]talk [wrap text="about"]about [wrap text="Melty"]Melty [wrap text="Blood,"]Blood, [wrap text="we"]we [wrap text="have"]have [wrap text="to"]to [wrap text="talk"]talk [wrap text="about"]about [wrap text="the"]the [wrap text="guest"]guest [wrap text="heroine"]heroine [wrap text="Sion-"]Sion-[wrap text="san."]san.[l][r]
[wrap text=""]  [wrap text="We'll"]We'll [wrap text="mostly"]mostly [wrap text="present"]present [wrap text="her"]her [wrap text="concept"]concept [wrap text="art"]art [wrap text="here."]here.
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="You're"]You're [wrap text="ignoring"]ignoring [wrap text="me?"]me?
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=カーテン上から vague=64
@fadein file=t01 time=1000 rule=カーテン上から vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Whoa,"]Whoa, [wrap text="who"]who [wrap text="is"]is [wrap text="this-"]this-[wrap text="nya---"]nya---[wrap text="!?"]!?
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="It's"]It's [wrap text="Sion-"]Sion-[wrap text="san."]san.[l]
[wrap text=""] [wrap text="She"]She [wrap text="had"]had [wrap text="dark"]dark [wrap text="skin"]skin [wrap text="because"]because [wrap text="she"]she [wrap text="was"]was [wrap text="supposed"]supposed [wrap text="to"]to [wrap text="be"]be [wrap text="Egyptian."]Egyptian.
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="But"]But [wrap text="she"]she [wrap text="has"]has [wrap text="a"]a [wrap text="bo."]bo. [wrap text="She's"]She's [wrap text="gotta"]gotta [wrap text="be"]be [wrap text="a"]a [wrap text="fake"]fake [wrap text="nya."]nya.
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="This"]This [wrap text="is"]is [wrap text="back"]back [wrap text="when"]when [wrap text="Sion-"]Sion-[wrap text="san"]san [wrap text="was"]was [wrap text="going"]going [wrap text="to"]to [wrap text="look"]look [wrap text="softer."]softer.[l][r]
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="let's"]let's [wrap text="start"]start [wrap text="the"]the [wrap text="slideshow"]slideshow [wrap text="to"]to [wrap text="show"]show [wrap text="how"]how [wrap text="she"]she [wrap text="became"]became [wrap text="how"]how [wrap text="she"]she [wrap text="is"]is [wrap text="today!"]today!
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t02 time=1000 rule=カーテン右から vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン上から vague=64
@fadein file=t03 time=1000 rule=カーテン上から vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=t04 time=1000 rule=カーテン右から vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
[wrap text=""]  [wrap text="Hmm."]Hmm. [wrap text="I"]I [wrap text="see,"]see, [wrap text="she's"]she's [wrap text="beginning"]beginning [wrap text="to"]to [wrap text="get"]get [wrap text="less"]less [wrap text="curvy."]curvy.
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="The"]The [wrap text="initial"]initial [wrap text="setting"]setting [wrap text="was"]was [wrap text="for"]for [wrap text="her"]her [wrap text="to"]to [wrap text="be"]be [wrap text="younger."]younger.
@pg
*page107|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="scenario"]scenario [wrap text="guy"]guy [wrap text="loved"]loved [wrap text="the"]the [wrap text="one"]one [wrap text="where"]where [wrap text="her"]her [wrap text="skin"]skin [wrap text="is"]is [wrap text="brown"]brown [wrap text="and"]and [wrap text="her"]her [wrap text="clothing"]clothing [wrap text="is"]is [wrap text="white"]white [wrap text="like"]like [wrap text="in"]in [wrap text="the"]the [wrap text="second"]second [wrap text="picture,"]picture, [wrap text="but"]but [wrap text="it"]it [wrap text="was"]was [wrap text="discarded"]discarded [wrap text="because"]because [wrap text="it"]it [wrap text="wasn't"]wasn't [wrap text="her"]her [wrap text="style."]style.
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hmm."]Hmm.[l]
[wrap text=""] [wrap text="She"]She [wrap text="looks"]looks [wrap text="like"]like [wrap text="a"]a [wrap text="character"]character [wrap text="from"]from [wrap text="a"]a [wrap text="fighting"]fighting [wrap text="game."]game.
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yup."]Yup.[l]
[wrap text=""] [wrap text="Sion-"]Sion-[wrap text="san's"]san's [wrap text="concept"]concept [wrap text="is"]is [wrap text="to"]to [wrap text="look"]look [wrap text="good"]good [wrap text="in"]in [wrap text="pixel"]pixel [wrap text="art."]art.[l]
[wrap text=""] [wrap text="She's"]She's [wrap text="bright"]bright [wrap text="purple"]purple [wrap text="so"]so [wrap text="that"]that [wrap text="people"]people [wrap text="can"]can [wrap text="recognize"]recognize [wrap text="her"]her [wrap text="in"]in [wrap text="a"]a [wrap text="flash."]flash.
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="see-"]see-[wrap text="nya."]nya.[l]
[wrap text=""] [wrap text="So"]So [wrap text="he's"]he's [wrap text="not"]not [wrap text="just"]just [wrap text="an"]an [wrap text="ordinary"]ordinary [wrap text="maid"]maid [wrap text="fetishist,"]fetishist, [wrap text="huh?"]huh?
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="W-"]W-[wrap text="well,"]well, [wrap text="let's"]let's [wrap text="go"]go [wrap text="on"]on [wrap text="to"]to [wrap text="the"]the [wrap text="next"]next [wrap text="one."]one.[l][r]
[wrap text=""]  [wrap text="Next"]Next [wrap text="is..."]is... [wrap text="Huh,"]Huh, [wrap text="who"]who [wrap text="is"]is [wrap text="this?"]this?
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=t05 time=1000 rule=カーテン下から vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="this"]this [wrap text="person."]person.[l]
[wrap text=""] [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="won't"]won't [wrap text="say"]say [wrap text="anything"]anything [wrap text="because"]because [wrap text="it'll"]it'll [wrap text="be"]be [wrap text="a"]a [wrap text="spoiler."]spoiler.[l][r]
[wrap text=""]  [wrap text="Cut"]Cut [wrap text="cut."]cut.
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="???"]???
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="he"]he [wrap text="wasn't"]wasn't [wrap text="planned"]planned [wrap text="to"]to [wrap text="be"]be [wrap text="used"]used [wrap text="in"]in [wrap text="Tsukihime-"]Tsukihime-[wrap text="nya."]nya.
@pg
*page116|真・弓塚夢想3
[wrap text=""]  [wrap text="But"]But [wrap text="he"]he [wrap text="was"]was [wrap text="the"]the [wrap text="most"]most [wrap text="suitable"]suitable [wrap text="to"]to [wrap text="satisfy"]satisfy [wrap text="the"]the [wrap text="condition"]condition [wrap text="of"]of [wrap text="Melty"]Melty [wrap text="Blood"]Blood [wrap text="where"]where [wrap text="-There"]"There [wrap text="is"]is [wrap text="no"]no [wrap text="contradiction"]contradiction [wrap text="if"]if [wrap text="everyone"]everyone [wrap text="fights"]fights [wrap text="everybody"]everybody [wrap text="else-."]else".
@pg
*page117|真・弓塚夢想3
[wrap text=""]  [wrap text="He"]He [wrap text="was"]was [wrap text="actually"]actually [wrap text="designed"]designed [wrap text="before"]before [wrap text="Sion,"]Sion, [wrap text="and"]and [wrap text="when"]when [wrap text="it"]it [wrap text="was"]was [wrap text="decided"]decided [wrap text="for"]for [wrap text="him"]him [wrap text="to"]to [wrap text="appear,"]appear, [wrap text="Ciel's"]Ciel's [wrap text="rival"]rival [wrap text="was"]was [wrap text="discarded"]discarded [wrap text="for"]for [wrap text="Sion."]Sion.
@pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="What!?"]What!?[l][r]
[wrap text=""]  [wrap text="Who"]Who [wrap text="is"]is [wrap text="this"]this [wrap text="rival"]rival [wrap text="of"]of [wrap text="Ciel-"]Ciel-[wrap text="Senpai!?"]Senpai!?[l]
[wrap text=""] [wrap text="I"]I [wrap text="haven't"]haven't [wrap text="heard"]heard [wrap text="anything"]anything [wrap text="about"]about [wrap text="it!"]it!
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
[wrap text=""]  [wrap text="Hm?"]Hm? [wrap text="Oh,"]Oh, [wrap text="I"]I [wrap text="guess"]guess [wrap text="I"]I [wrap text="haven't"]haven't [wrap text="told"]told [wrap text="you,"]you, [wrap text="huh?"]huh?
@pg
*page120|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="scenario"]scenario [wrap text="in"]in [wrap text="Melty"]Melty [wrap text="was"]was [wrap text="supposed"]supposed [wrap text="to"]to [wrap text="be"]be [wrap text="like"]like [wrap text="that"]that [wrap text="of"]of [wrap text="a"]a [wrap text="usual"]usual [wrap text="fighting"]fighting [wrap text="game,"]game, [wrap text="and"]and [wrap text="the"]the [wrap text="new"]new [wrap text="character"]character [wrap text="was"]was [wrap text="supposed"]supposed [wrap text="to"]to [wrap text="be"]be [wrap text="a"]a [wrap text="vampire"]vampire [wrap text="hunter."]hunter.
@pg
*page121|真・弓塚夢想3
[wrap text=""]  [wrap text="It's"]It's [wrap text="because"]because [wrap text="Tsukihime"]Tsukihime [wrap text="doesn't"]doesn't [wrap text="have"]have [wrap text="a"]a [wrap text="complete"]complete [wrap text="vampire"]vampire [wrap text="hunter."]hunter.
@pg
*page122|真・弓塚夢想3
[wrap text=""]  [wrap text="So"]So [wrap text="this"]this [wrap text="heretic"]heretic [wrap text="hunter"]hunter [wrap text="from"]from [wrap text="The"]The [wrap text="Church"]Church [wrap text="has"]has [wrap text="an"]an [wrap text="official"]official [wrap text="apocrypha"]apocrypha [wrap text="as"]as [wrap text="a"]a [wrap text="shield,"]shield, [wrap text="which"]which [wrap text="is"]is [wrap text="also"]also [wrap text="a"]a [wrap text="pile"]pile [wrap text="bunker."]bunker.
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huh?"]Huh? [wrap text="..."]... [wrap text="Then"]Then [wrap text="Melty"]Melty [wrap text="Blood"]Blood [wrap text="was..."]was...
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yup-"]Yup-[wrap text="nya."]nya.[l]
[wrap text=""] [wrap text="In"]In [wrap text="the"]the [wrap text="initial"]initial [wrap text="stages,"]stages, [wrap text="it"]it [wrap text="was"]was [wrap text="a"]a [wrap text="battle"]battle [wrap text="between"]between [wrap text="vampire"]vampire [wrap text="hunters"]hunters [wrap text="with"]with [wrap text="Ciel"]Ciel [wrap text="as"]as [wrap text="the"]the [wrap text="main"]main [wrap text="character."]character.
@pg
*page125|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="Black"]Black [wrap text="Robed"]Robed [wrap text="Crashing"]Crashing [wrap text="Agent"]Agent [wrap text="and"]and [wrap text="The"]The [wrap text="Knight"]Knight [wrap text="of"]of [wrap text="the"]the [wrap text="Holy"]Holy [wrap text="Shield!"]Shield![l][r]
[wrap text=""]  [wrap text="Creaking"]Creaking [wrap text="firing"]firing [wrap text="hammer,"]hammer, [wrap text="crashing"]crashing [wrap text="pile"]pile [wrap text="bunker!"]bunker!
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="What"]What [wrap text="do"]do [wrap text="you"]you [wrap text="think?"]think?
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Wow..."]Wow... [wrap text="Then"]Then [wrap text="Reeze"]Reeze [wrap text="Baife-"]Baife-[wrap text="san"]san [wrap text="is..."]is...
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Just"]Just [wrap text="an"]an [wrap text="underling"]underling [wrap text="whose"]whose [wrap text="part"]part [wrap text="was"]was [wrap text="taken"]taken [wrap text="away"]away [wrap text="by"]by [wrap text="Sion."]Sion.[l]
[wrap text=""] [wrap text="There's"]There's [wrap text="a"]a [wrap text="character"]character [wrap text="design"]design [wrap text="as"]as [wrap text="well,"]well, [wrap text="but"]but [wrap text="the"]the [wrap text="artist"]artist [wrap text="doesn't"]doesn't [wrap text="want"]want [wrap text="it"]it [wrap text="revealed."]revealed.
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hmm."]Hmm. [wrap text="I"]I [wrap text="might"]might [wrap text="be"]be [wrap text="able"]able [wrap text="to"]to [wrap text="get"]get [wrap text="along"]along [wrap text="with"]with [wrap text="this"]this [wrap text="person."]person.
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="That's"]That's [wrap text="impossible-"]impossible-[wrap text="nya."]nya.[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="character's"]character's [wrap text="favorite"]favorite [wrap text="move"]move [wrap text="is"]is [wrap text="the"]the [wrap text="High"]High [wrap text="Angle"]Angle [wrap text="Guillotine"]Guillotine [wrap text="Flag."]Flag.
@pg
*page131|真・弓塚夢想3
[wrap text=""]  [wrap text="It's"]It's [wrap text="called"]called [wrap text="that"]that [wrap text="because"]because [wrap text="the"]the [wrap text="head"]head [wrap text="of"]of [wrap text="Vampire"]Vampire [wrap text="Sacchin"]Sacchin [wrap text="pierced"]pierced [wrap text="by"]by [wrap text="the"]the [wrap text="pile"]pile [wrap text="bunker"]bunker [wrap text="looks"]looks [wrap text="like"]like [wrap text="a"]a [wrap text="flag"]flag [wrap text="hanging"]hanging [wrap text="from"]from [wrap text="the"]the [wrap text="heavens."]heavens.
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="see."]see. [wrap text="We"]We [wrap text="can't"]can't [wrap text="be"]be [wrap text="friends"]friends [wrap text="in"]in [wrap text="that"]that [wrap text="case."]case.
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=t06 time=1000 rule=カーテン右から vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="are"]are [wrap text="these"]these [wrap text="Sion-"]Sion-[wrap text="san's"]san's [wrap text="expressions?"]expressions?
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yup."]Yup. [wrap text="There's"]There's [wrap text="more."]more.
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン左から vague=64
@fadein file=t07 time=1000 rule=カーテン左から vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="Wow..."]Wow... [wrap text="Sion-"]Sion-[wrap text="san"]san [wrap text="sure"]sure [wrap text="is"]is [wrap text="beautiful..."]beautiful... [wrap text="Huh?"]Huh? [wrap text="But"]But [wrap text="the"]the [wrap text="one"]one [wrap text="where"]where [wrap text="she"]she [wrap text="has"]has [wrap text="her"]her [wrap text="eyes"]eyes [wrap text="closed"]closed [wrap text="looks"]looks [wrap text="like"]like [wrap text="that"]that [wrap text="person"]person [wrap text="from"]from [wrap text="before..."]before...
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=シャッター左から vague=64
[wrap text=""]  [wrap text="Howling"]Howling [wrap text="cat's"]cat's [wrap text="paw!"]paw!
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=シャッター左から vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Don't"]Don't [wrap text="say"]say [wrap text="careless"]careless [wrap text="things."]things.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="won't"]won't [wrap text="live"]live [wrap text="long"]long [wrap text="like"]like [wrap text="that."]that.
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="No"]No [wrap text="way..."]way... [wrap text="It"]It [wrap text="does"]does [wrap text="this"]this [wrap text="much"]much [wrap text="damage"]damage [wrap text="when"]when [wrap text="I'm"]I'm [wrap text="a"]a [wrap text="vampire...?"]vampire...?
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nyanyanya,"]Nyanyanya, [wrap text="it's"]it's [wrap text="a"]a [wrap text="hundred"]hundred [wrap text="years"]years [wrap text="too"]too [wrap text="early"]early [wrap text="to"]to [wrap text="call"]call [wrap text="yourself"]yourself [wrap text="a"]a [wrap text="vampire."]vampire.[l][r]
[wrap text=""]  [wrap text="You're"]You're [wrap text="a"]a [wrap text="baby"]baby [wrap text="compared"]compared [wrap text="to"]to [wrap text="me."]me.[l][r]
[wrap text=""]  [wrap text="I'll"]I'll [wrap text="shoot"]shoot [wrap text="you"]you [wrap text="off"]off [wrap text="to"]to [wrap text="Mars."]Mars.
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh..."]Oh... [wrap text="Okay..."]Okay... [wrap text="(A"](A [wrap text="bit"]bit [wrap text="impressed)"]impressed)
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
[wrap text=""]  [wrap text="Good"]Good [wrap text="that"]that [wrap text="you're"]you're [wrap text="honest."]honest.[l][r]
[wrap text=""]  [wrap text="Now"]Now [wrap text="let's"]let's [wrap text="go"]go [wrap text="into"]into [wrap text="the"]the [wrap text="introduction"]introduction [wrap text="of"]of [wrap text="Satsuki"]Satsuki [wrap text="Concept"]Concept [wrap text="Art"]Art [wrap text="(2)."](2).
@pg
*page145|真・弓塚夢想3
[wrap text=""]  [wrap text="It"]It [wrap text="seems"]seems [wrap text="Sacchin"]Sacchin [wrap text="is"]is [wrap text="beginning"]beginning [wrap text="to"]to [wrap text="be"]be [wrap text="self-"]self-[wrap text="conscious"]conscious [wrap text="of"]of [wrap text="her"]her [wrap text="vampirism,"]vampirism, [wrap text="so"]so [wrap text="let's"]let's [wrap text="put"]put [wrap text="our"]our [wrap text="focus"]focus [wrap text="on"]on [wrap text="Vampire"]Vampire [wrap text="Sacchin"]Sacchin [wrap text="this"]this [wrap text="time!"]time!
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s08 time=1000 rule=カーテン右から vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s09 time=1000 rule=カーテン上から vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン右から vague=64
@fadein file=s10 time=1000 rule=カーテン右から vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=カーテン上から vague=64
@fadein file=s11 time=1000 rule=カーテン上から vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
[wrap text=""]  [wrap text="What"]What [wrap text="do"]do [wrap text="you"]you [wrap text="think?"]think?[l][r]
[wrap text=""]  [wrap text="She's"]She's [wrap text="surprisingly"]surprisingly [wrap text="evil."]evil.[l]
[wrap text=""] [wrap text="That's"]That's [wrap text="all"]all [wrap text="for"]for [wrap text="the"]the [wrap text="Vampire"]Vampire [wrap text="Sacchin."]Sacchin.
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I-"]I-[wrap text="I'm"]I'm [wrap text="not"]not [wrap text="evil!"]evil![l]
[wrap text=""] [wrap text="I'm"]I'm [wrap text="only"]only [wrap text="running"]running [wrap text="wild"]wild [wrap text="a"]a [wrap text="bit!"]bit!
@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
[wrap text=""]  [wrap text="Ohh?"]Ohh?[l]
[wrap text=""] [wrap text="You'll"]You'll [wrap text="be"]be [wrap text="surprised"]surprised [wrap text="later"]later [wrap text="if"]if [wrap text="you"]you [wrap text="call"]call [wrap text="this"]this [wrap text="running"]running [wrap text="wild."]wild. [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="have"]have [wrap text="nothing"]nothing [wrap text="to"]to [wrap text="do"]do [wrap text="with"]with [wrap text="this."]this.
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Uh..."]Uh... [wrap text="But"]But [wrap text="the"]the [wrap text="last"]last [wrap text="one"]one [wrap text="is"]is [wrap text="pretty"]pretty [wrap text="normal."]normal.[l]
[wrap text=""] [wrap text="I"]I [wrap text="think"]think [wrap text="I"]I [wrap text="was"]was [wrap text="a"]a [wrap text="vampire"]vampire [wrap text="because"]because [wrap text="I"]I [wrap text="had"]had [wrap text="my"]my [wrap text="hair"]hair [wrap text="down."]down.[l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Do"]Do [wrap text="you"]you [wrap text="know"]know [wrap text="when"]when [wrap text="that"]that [wrap text="is"]is [wrap text="used?"]used?
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nope."]Nope.[l]
[wrap text=""] [wrap text="The"]The [wrap text="one"]one [wrap text="in"]in [wrap text="charge"]charge [wrap text="of"]of [wrap text="the"]the [wrap text="scenario"]scenario [wrap text="said"]said [wrap text="he"]he [wrap text="saw"]saw [wrap text="it"]it [wrap text="for"]for [wrap text="the"]the [wrap text="first"]first [wrap text="time"]time [wrap text="too."]too.[l][r]
[wrap text=""]  [wrap text="A"]A [wrap text="surprising"]surprising [wrap text="fact."]fact. [wrap text="Are"]Are [wrap text="those"]those [wrap text="two"]two [wrap text="really"]really [wrap text="friends?"]friends?
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I,"]I, [wrap text="I"]I [wrap text="see..."]see... [wrap text="But"]But [wrap text="I"]I [wrap text="look"]look [wrap text="good,"]good, [wrap text="right?"]right?[l]
[wrap text=""] [wrap text="I"]I [wrap text="guess"]guess [wrap text="I"]I [wrap text="can"]can [wrap text="smile"]smile [wrap text="like"]like [wrap text="that."]that.
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huhuhu."]Huhuhu.[l]
[wrap text=""] [wrap text="It's"]It's [wrap text="too"]too [wrap text="early"]early [wrap text="to"]to [wrap text="be"]be [wrap text="relieved."]relieved.[l][r]
[wrap text=""]  [wrap text="Take"]Take [wrap text="this!"]this!
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=カーテン右から vague=64
@fadein file=s14 time=1000 rule=カーテン右から vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=カーテン下から vague=64
@fadein file=s15 time=1000 rule=カーテン下から vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Eh-"]Eh-[wrap text="ehhhhhhhhhh!?"]ehhhhhhhhhh!?
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="............"]............ [wrap text="Who"]Who [wrap text="is"]is [wrap text="this?"]this?
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="T-"]T-[wrap text="the"]the [wrap text="first"]first [wrap text="one"]one [wrap text="was"]was [wrap text="me,"]me, [wrap text="but..."]but... [wrap text="this"]this [wrap text="is...?"]is...?
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
[wrap text=""]  [wrap text="Don't"]Don't [wrap text="play"]play [wrap text="dumb-"]dumb-[wrap text="nya."]nya.[l]
[wrap text=""] [wrap text="That's"]That's [wrap text="Sacchin"]Sacchin [wrap text="in"]in [wrap text="her"]her [wrap text="true"]true [wrap text="form."]form.[l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="can't"]can't [wrap text="be"]be [wrap text="anyone"]anyone [wrap text="but"]but [wrap text="you"]you [wrap text="with"]with [wrap text="this"]this [wrap text="underling"]underling [wrap text="look----"]look----
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Huhu,"]Huhu, [wrap text="uhuhu,"]uhuhu, [wrap text="uhuhuhuhu!"]uhuhuhuhu!
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=シャッター上から vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="this"]this [wrap text="is"]is [wrap text="the"]the [wrap text="next"]next [wrap text="one."]one.[l]
[wrap text=""] [wrap text="This"]This [wrap text="must"]must [wrap text="be"]be [wrap text="the"]the [wrap text="old"]old [wrap text="drawing"]drawing [wrap text="of"]of [wrap text="me"]me [wrap text="when"]when [wrap text="I'm"]I'm [wrap text="not"]not [wrap text="a"]a [wrap text="vampire."]vampire.
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s16 time=1000 rule=カーテン右から vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nope,"]Nope, [wrap text="you're"]you're [wrap text="a"]a [wrap text="vampire"]vampire [wrap text="in"]in [wrap text="this"]this [wrap text="one"]one [wrap text="as"]as [wrap text="well."]well.[l][r]
[wrap text=""]  [wrap text="You"]You [wrap text="look"]look [wrap text="a"]a [wrap text="bit"]bit [wrap text="pretty"]pretty [wrap text="because"]because [wrap text="humans"]humans [wrap text="get"]get [wrap text="better"]better [wrap text="looking"]looking [wrap text="once"]once [wrap text="they"]they [wrap text="become"]become [wrap text="vampires."]vampires.
@pg
*page167|真・弓塚夢想3
[wrap text=""]  [wrap text="Your"]Your [wrap text="hair"]hair [wrap text="is"]is [wrap text="long"]long [wrap text="because..."]because... [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="guess"]guess [wrap text="it's"]it's [wrap text="like"]like [wrap text="broadening"]broadening [wrap text="the"]the [wrap text="antenna?"]antenna?
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Really?"]Really? [wrap text="I"]I [wrap text="get"]get [wrap text="prettier"]prettier [wrap text="once"]once [wrap text="I"]I [wrap text="become"]become [wrap text="a"]a [wrap text="vampire?"]vampire?
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well."]Well.[l]
[wrap text=""] [wrap text="Let's"]Let's [wrap text="show"]show [wrap text="the"]the [wrap text="definite"]definite [wrap text="evidence."]evidence.[l][r]
[wrap text=""]  [wrap text="Here."]Here.
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=カーテン右から vague=64
@fadein file=s12 time=1000 rule=カーテン右から vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=カーテン下から vague=64
@fadein file=s13 time=1000 rule=カーテン下から vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Wow."]Wow.
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="they"]they [wrap text="look"]look [wrap text="like"]like [wrap text="different"]different [wrap text="people."]people.[l][r]
[wrap text=""]  [wrap text="Sacchin"]Sacchin [wrap text="that's"]that's [wrap text="not"]not [wrap text="soft"]soft [wrap text="isn't"]isn't [wrap text="Sacchin"]Sacchin [wrap text="anymore."]anymore.
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="We'll"]We'll [wrap text="forget"]forget [wrap text="about"]about [wrap text="this"]this [wrap text="whole"]whole [wrap text="configuration"]configuration [wrap text="saying"]saying [wrap text="you"]you [wrap text="become"]become [wrap text="prettier"]prettier [wrap text="once"]once [wrap text="you"]you [wrap text="become"]become [wrap text="a"]a [wrap text="vampire."]vampire.
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="I,"]I, [wrap text="I"]I [wrap text="refuse!"]refuse![l]
[wrap text=""] [wrap text="I"]I [wrap text="oppose"]oppose [wrap text="ignoring"]ignoring [wrap text="the"]the [wrap text="configuration!"]configuration![l]
[wrap text=""] [wrap text="W-"]W-[wrap text="we've"]we've [wrap text="made"]made [wrap text="so"]so [wrap text="many"]many [wrap text="configurations,"]configurations, [wrap text="we"]we [wrap text="have"]have [wrap text="to"]to [wrap text="follow"]follow [wrap text="them!"]them!
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Come"]Come [wrap text="on."]on. [wrap text="We're"]We're [wrap text="not"]not [wrap text="going"]going [wrap text="to"]to [wrap text="be"]be [wrap text="ignoring"]ignoring [wrap text="every"]every [wrap text="one"]one [wrap text="of"]of [wrap text="them."]them.
@pg
*page177|真・弓塚夢想3
[wrap text=""]  [wrap text="Muhuhu."]Muhuhu.[l][r]
[wrap text=""]  [wrap text="Then"]Then [wrap text="we'll"]we'll [wrap text="show"]show [wrap text="the"]the [wrap text="best"]best [wrap text="one,"]one, [wrap text="the"]the [wrap text="final"]final [wrap text="Sacchin!"]Sacchin!
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=シャッター下から vague=64
@fadein file=スクロール19b time=1000 rule=シャッター下から vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
[wrap text=""]  [wrap text="Gogogogogogogo"]Gogogogogogogo [wrap text="(onomatopoeia:"](onomatopoeia: [wrap text="pressure)."]pressure).
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=スクロール19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Gogogo..."]Gogogo... [wrap text="huh?"]huh?
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text=""] [wrap text="(Flabbergasted)"](Flabbergasted)
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hm,"]Hm, [wrap text="I"]I [wrap text="found"]found [wrap text="a"]a [wrap text="fake!"]fake![l][r]
[wrap text=""]  [wrap text="Kill"]Kill [wrap text="the"]the [wrap text="fake"]fake [wrap text="Satsuki!"]Satsuki!
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="D-"]D-[wrap text="don't"]don't [wrap text="do"]do [wrap text="it!!"]it!!
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=集中線2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=シャッター上から vague=512
[wrap text=""]  [wrap text="Huh!?"]Huh!?[l]
[wrap text=""] [wrap text="W-"]W-[wrap text="what"]what [wrap text="was"]was [wrap text="that!?"]that!?[l][r]
[wrap text=""]  [wrap text="Could"]Could [wrap text="this"]this [wrap text="be"]be [wrap text="the"]the [wrap text="power"]power [wrap text="of"]of [wrap text="Sacchin...!?"]Sacchin...!?
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="That's"]That's [wrap text="right."]right.[l]
[wrap text=""] [wrap text="That's"]That's [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki"]Satsuki [wrap text="with"]with [wrap text="her"]her [wrap text="vampire"]vampire [wrap text="powers"]powers [wrap text="fully"]fully [wrap text="unleashed."]unleashed.
@pg
*page187|真・弓塚夢想3
[wrap text=""]  [wrap text="And"]And [wrap text="when"]when [wrap text="******"]****** [wrap text="does"]does [wrap text="****"]**** [wrap text="and"]and [wrap text="*******"]******* [wrap text="and"]and [wrap text="*******----"]*******----
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hey,"]Hey, [wrap text="there's"]there's [wrap text="too"]too [wrap text="many"]many [wrap text="asterisks...!"]asterisks...!
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="said"]said [wrap text="there"]there [wrap text="can't"]can't [wrap text="be"]be [wrap text="any"]any [wrap text="spoilers."]spoilers.
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="But"]But [wrap text="isn't"]isn't [wrap text="that"]that [wrap text="fine?"]fine?[l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="doesn't"]doesn't [wrap text="matter"]matter [wrap text="if"]if [wrap text="people"]people [wrap text="know"]know [wrap text="or"]or [wrap text="not"]not [wrap text="because"]because [wrap text="the"]the [wrap text="true"]true [wrap text="identity"]identity [wrap text="of"]of [wrap text="that"]that [wrap text="Sacchin"]Sacchin [wrap text="will"]will [wrap text="be"]be [wrap text="in"]in [wrap text="the"]the [wrap text="dark"]dark [wrap text="forever."]forever.
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=シャッター左から vague=64
[wrap text=""]  [wrap text="Uwaaah!"]Uwaaah![l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="won't"]won't [wrap text="be"]be [wrap text="in"]in [wrap text="the"]the [wrap text="dark"]dark [wrap text="forever---"]forever---[wrap text="!"]!
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=シャッター左から vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="I"]I [wrap text="guess"]guess [wrap text="this"]this [wrap text="is"]is [wrap text="it."]it.[l][r]
[wrap text=""]  [wrap text="So,"]So, [wrap text="did"]did [wrap text="you"]you [wrap text="enjoy"]enjoy [wrap text="your"]your [wrap text="15"]15 [wrap text="minutes"]minutes [wrap text="of"]of [wrap text="fame,"]fame, [wrap text="Sacchin?"]Sacchin?
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="Heh,"]Heh, [wrap text="this"]this [wrap text="can't"]can't [wrap text="be"]be [wrap text="the"]the [wrap text="end."]end.[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="scenario"]scenario [wrap text="is"]is [wrap text="done,"]done, [wrap text="and"]and [wrap text="there"]there [wrap text="are"]are [wrap text="a"]a [wrap text="lot"]lot [wrap text="more"]more [wrap text="event"]event [wrap text="graphics---"]graphics---
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="The"]The [wrap text="mushroom"]mushroom [wrap text="guy"]guy [wrap text="looked"]looked [wrap text="over"]over [wrap text="your"]your [wrap text="scenario"]scenario [wrap text="and"]and [wrap text="was"]was [wrap text="banging"]banging [wrap text="his"]his [wrap text="head."]head.[l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="was"]was [wrap text="two"]two [wrap text="years"]years [wrap text="ago,"]ago, [wrap text="so"]so [wrap text="I"]I [wrap text="bet"]bet [wrap text="all"]all [wrap text="the"]the [wrap text="jokes"]jokes [wrap text="are"]are [wrap text="old"]old [wrap text="now."]now.
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I,"]I, [wrap text="I'm"]I'm [wrap text="sure"]sure [wrap text="he"]he [wrap text="would"]would [wrap text="rewrite"]rewrite [wrap text="it"]it [wrap text="in"]in [wrap text="that"]that [wrap text="case!"]case![l][r]
[wrap text=""]  [wrap text="Some"]Some [wrap text="stranger"]stranger [wrap text="said"]said [wrap text="that"]that [wrap text="Tsukihime"]Tsukihime [wrap text="is"]is [wrap text="going"]going [wrap text="to"]to [wrap text="be"]be [wrap text="rewritten"]rewritten [wrap text="after"]after [wrap text="Fate!"]Fate!
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="bet"]bet [wrap text="that"]that [wrap text="stranger"]stranger [wrap text="is"]is [wrap text="a"]a [wrap text="real"]real [wrap text="stranger,"]stranger, [wrap text="so"]so [wrap text="I"]I [wrap text="wouldn't"]wouldn't [wrap text="trust"]trust [wrap text="him."]him.
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hmm,"]Hmm, [wrap text="but"]but [wrap text="your"]your [wrap text="scenario"]scenario [wrap text="might"]might [wrap text="come"]come [wrap text="after"]after [wrap text="Fate."]Fate.[l]
[wrap text=""] [wrap text="The"]The [wrap text="mushroom"]mushroom [wrap text="and"]and [wrap text="the"]the [wrap text="maid"]maid [wrap text="guy"]guy [wrap text="both"]both [wrap text="want"]want [wrap text="you"]you [wrap text="to"]to [wrap text="be"]be [wrap text="successful."]successful.
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="really!?"]really!?
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Nya."]Nya.[l]
[wrap text=""] [wrap text="But"]But [wrap text="it'll"]it'll [wrap text="be"]be [wrap text="in"]in [wrap text="a"]a [wrap text="strange"]strange [wrap text="title"]title [wrap text="that's"]that's [wrap text="not"]not [wrap text="Tsukihime."]Tsukihime.
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="T-"]T-[wrap text="they"]they [wrap text="can't"]can't [wrap text="do"]do [wrap text="that!"]that![l][r]
[wrap text=""]  [wrap text="Tohno-"]Tohno-[wrap text="kun"]kun [wrap text="won't"]won't [wrap text="be"]be [wrap text="in"]in [wrap text="any"]any [wrap text="other"]other [wrap text="story!"]story!
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Hm?"]Hm?[l]
[wrap text=""] [wrap text="Oh?"]Oh? [wrap text="So"]So [wrap text="you"]you [wrap text="don't"]don't [wrap text="want"]want [wrap text="your"]your [wrap text="own"]own [wrap text="story,"]story, [wrap text="but"]but [wrap text="just"]just [wrap text="want"]want [wrap text="to"]to [wrap text="hook"]hook [wrap text="up"]up [wrap text="with"]with [wrap text="Shiki?"]Shiki?
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Eh......"]Eh...... [wrap text="Yeah,"]Yeah, [wrap text="that's"]that's [wrap text="right."]right.
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="made"]made [wrap text="him"]him [wrap text="cry"]cry [wrap text="in"]in [wrap text="the"]the [wrap text="end."]end.[l][r]
[wrap text=""]  [wrap text="If"]If [wrap text="there"]there [wrap text="is"]is [wrap text="any"]any [wrap text="other"]other [wrap text="way"]way [wrap text="to"]to [wrap text="end"]end [wrap text="it,"]it, [wrap text="I"]I [wrap text="want"]want [wrap text="for"]for [wrap text="him"]him [wrap text="to"]to [wrap text="smile"]smile [wrap text="when"]when [wrap text="we"]we [wrap text="part."]part.
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="see."]see.[l][r]
[wrap text=""]  [wrap text="I'll"]I'll [wrap text="grant"]grant [wrap text="your"]your [wrap text="wish"]wish [wrap text="then."]then.[l][r]
[wrap text=""]  [wrap text="I'll"]I'll [wrap text="double"]double [wrap text="and"]and [wrap text="quadruple"]quadruple [wrap text="it."]it.
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="How"]How [wrap text="do"]do [wrap text="you"]you [wrap text="like"]like [wrap text="it?"]it?[l][r]
[wrap text=""]  [wrap text="You're"]You're [wrap text="now"]now [wrap text="lovey"]lovey [wrap text="dovey"]dovey [wrap text="with"]with [wrap text="Shiki."]Shiki. [wrap text="Are"]Are [wrap text="you"]you [wrap text="satisfied"]satisfied [wrap text="now?"]now?
@pg
*page207|真・弓塚夢想3
[wrap text=""]  [wrap text="-xxxxxxxxxxxxxxxxx-"]"xxxxxxxxxxxxxxxxx"
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="I"]I [wrap text="guess"]guess [wrap text="it"]it [wrap text="was"]was [wrap text="too"]too [wrap text="much"]much [wrap text="for"]for [wrap text="Sacchin."]Sacchin.[l][r]
[wrap text=""]  [wrap text="Then,"]Then, [wrap text="for"]for [wrap text="the"]the [wrap text="final"]final [wrap text="part,"]part, [wrap text="I'll"]I'll [wrap text="show"]show [wrap text="you"]you [wrap text="what"]what [wrap text="happens"]happens [wrap text="in"]in [wrap text="the"]the [wrap text="climax"]climax [wrap text="of"]of [wrap text="your"]your [wrap text="route."]route.
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
[wrap text=""]  [wrap text="Satsuki"]Satsuki [wrap text="turns"]turns [wrap text="more"]more [wrap text="into"]into [wrap text="a"]a [wrap text="vampire"]vampire [wrap text="as"]as [wrap text="the"]the [wrap text="days"]days [wrap text="go"]go [wrap text="on."]on.[l][r]
[wrap text=""]  [wrap text="Michael"]Michael [wrap text="Roa"]Roa [wrap text="Valdamjong"]Valdamjong [wrap text="accepts"]accepts [wrap text="Satsuki's"]Satsuki's [wrap text="talent"]talent [wrap text="and"]and [wrap text="comes"]comes [wrap text="after"]after [wrap text="her"]her [wrap text="to"]to [wrap text="control"]control [wrap text="her."]her.
@pg
*page210|真・弓塚夢想3
[wrap text=""]  [wrap text="To"]To [wrap text="protect"]protect [wrap text="Satsuki,"]Satsuki, [wrap text="Shiki"]Shiki [wrap text="and"]and [wrap text="the"]the [wrap text="white"]white [wrap text="vampire"]vampire [wrap text="princess"]princess [wrap text="head"]head [wrap text="to"]to [wrap text="the"]the [wrap text="stronghold"]stronghold [wrap text="of"]of [wrap text="Roa,"]Roa, [wrap text="the"]the [wrap text="school."]school.[l][r]
[wrap text=""]  [wrap text="Nrvnqsr"]Nrvnqsr [wrap text="Chaos,"]Chaos, [wrap text="the"]the [wrap text="sworn"]sworn [wrap text="friend"]friend [wrap text="of"]of [wrap text="The"]The [wrap text="Serpent,"]Serpent, [wrap text="awaits"]awaits [wrap text="there."]there.
@pg
*page211|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="building"]building [wrap text="goes"]goes [wrap text="up"]up [wrap text="in"]in [wrap text="flames,"]flames, [wrap text="and"]and [wrap text="the"]the [wrap text="town"]town [wrap text="is"]is [wrap text="swarmed"]swarmed [wrap text="with"]with [wrap text="black"]black [wrap text="beasts!"]beasts!
@pg
*page212|真・弓塚夢想3
[wrap text=""]  [wrap text="While"]While [wrap text="the"]the [wrap text="three-"]three-[wrap text="pronged"]pronged [wrap text="battle"]battle [wrap text="for"]for [wrap text="Roa's"]Roa's [wrap text="coffin"]coffin [wrap text="rages"]rages [wrap text="on,"]on, [wrap text="Satsuki"]Satsuki [wrap text="finally"]finally [wrap text="decides"]decides [wrap text="to"]to [wrap text="fight,"]fight, [wrap text="but-----"]but-----
@pg
*page213|真・弓塚夢想3
[wrap text=""]  [wrap text="Next"]Next [wrap text="episode"]episode [wrap text="on"]on [wrap text="Tsukihime."]Tsukihime. [wrap text="Final"]Final [wrap text="episode"]episode [wrap text="of"]of [wrap text="the"]the [wrap text="Yumizuka"]Yumizuka [wrap text="Satsuki"]Satsuki [wrap text="route,"]route, [wrap text="Dismantlement"]Dismantlement [wrap text="of"]of [wrap text="Dreams"]Dreams [wrap text="and"]and [wrap text="Reality."]Reality.[l][r]
[wrap text=""]  [wrap text="The"]The [wrap text="one"]one [wrap text="holding"]holding [wrap text="the"]the [wrap text="key"]key [wrap text="to"]to [wrap text="everything"]everything [wrap text="is----"]is----
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="This-"]This-[wrap text="nya."]nya.
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Kyaaa----"]Kyaaa----[wrap text="it's"]it's [wrap text="burning---"]burning---[wrap text="!?"]!?
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="Sacchin"]Sacchin [wrap text="is"]is [wrap text="burning."]burning.
@pg
*page217|真・弓塚夢想3
[wrap text=""]  [wrap text="A"]A [wrap text="cannon!?"]cannon!?[l]
[wrap text=""] [wrap text="Why!?"]Why!?[l]
[wrap text=""] [wrap text="Why"]Why [wrap text="is"]is [wrap text="there"]there [wrap text="a"]a [wrap text="cannon!?"]cannon!?
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="Don't"]Don't [wrap text="take"]take [wrap text="this"]this [wrap text="lightly,"]lightly, [wrap text="as"]as [wrap text="this"]this [wrap text="is"]is [wrap text="no"]no [wrap text="ordinary"]ordinary [wrap text="cannon."]cannon.[l][r]
[wrap text=""]  [wrap text="This"]This [wrap text="is"]is [wrap text="a"]a [wrap text="cannon"]cannon [wrap text="to"]to [wrap text="exterminate"]exterminate [wrap text="vampires"]vampires [wrap text="installed"]installed [wrap text="at"]at [wrap text="the"]the [wrap text="top"]top [wrap text="of"]of [wrap text="the"]the [wrap text="Tohno"]Tohno [wrap text="mansion."]mansion.
@pg
*page219|真・弓塚夢想3
[wrap text=""]  [wrap text="Sacchin"]Sacchin [wrap text="will"]will [wrap text="be"]be [wrap text="targeted"]targeted [wrap text="from"]from [wrap text="the"]the [wrap text="top"]top [wrap text="of"]of [wrap text="the"]the [wrap text="hill"]hill [wrap text="with"]with [wrap text="this."]this.
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="I'm"]I'm [wrap text="in"]in [wrap text="a"]a [wrap text="big"]big [wrap text="pinch!"]pinch! [wrap text="Help"]Help [wrap text="me,"]me, [wrap text="Tohno-"]Tohno-[wrap text="kun...!"]kun...![l][r]
[wrap text=""]  [wrap text="..."]... [wrap text="Wait,"]Wait, [wrap text="what"]what [wrap text="kind"]kind [wrap text="of"]of [wrap text="a"]a [wrap text="story"]story [wrap text="is"]is [wrap text="this!?"]this!?
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="You'll"]You'll [wrap text="have"]have [wrap text="to"]to [wrap text="play"]play [wrap text="through"]through [wrap text="the"]the [wrap text="game"]game [wrap text="to"]to [wrap text="find"]find [wrap text="out."]out.[l][r]
[wrap text=""]  [wrap text="It'll"]It'll [wrap text="be"]be [wrap text="boring"]boring [wrap text="if"]if [wrap text="I"]I [wrap text="spoil"]spoil [wrap text="too"]too [wrap text="much."]much.
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=カーテン上から vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="the"]the [wrap text="time"]time [wrap text="limit"]limit [wrap text="is"]is [wrap text="drawing"]drawing [wrap text="near."]near.[l][r]
[wrap text=""]  [wrap text="It's"]It's [wrap text="time"]time [wrap text="to"]to [wrap text="say"]say [wrap text="goodbye,"]goodbye, [wrap text="Sacchin."]Sacchin.
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="What...?"]What...?[l][r]
[wrap text=""]  [wrap text="It's"]It's [wrap text="fine"]fine [wrap text="to"]to [wrap text="end"]end [wrap text="now"]now [wrap text="since"]since [wrap text="we're"]we're [wrap text="running"]running [wrap text="out"]out [wrap text="of"]of [wrap text="things"]things [wrap text="to"]to [wrap text="talk"]talk [wrap text="about,"]about, [wrap text="but"]but [wrap text="what"]what [wrap text="do"]do [wrap text="you"]you [wrap text="mean"]mean [wrap text="by"]by [wrap text="a"]a [wrap text="time"]time [wrap text="limit?"]limit?
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="It's"]It's [wrap text="the"]the [wrap text="time"]time [wrap text="limit"]limit [wrap text="of"]of [wrap text="the"]the [wrap text="nuclear"]nuclear [wrap text="bomb"]bomb [wrap text="set"]set [wrap text="in"]in [wrap text="this"]this [wrap text="cafe."]cafe.[l][r]
[wrap text=""]  [wrap text="It's"]It's [wrap text="3"]3 [wrap text="more"]more [wrap text="seconds,"]seconds, [wrap text="by"]by [wrap text="the"]the [wrap text="way."]way.
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="3"]3 [wrap text="seconds..."]seconds... [wrap text="Haha,"]Haha, [wrap text="we"]we [wrap text="can't"]can't [wrap text="even"]even [wrap text="run"]run [wrap text="away"]away [wrap text="in"]in [wrap text="time."]time.
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="Yup,"]Yup, [wrap text="I"]I [wrap text="wish"]wish [wrap text="you"]you [wrap text="luck."]luck.[l]
[wrap text=""] [wrap text="Let's"]Let's [wrap text="meet"]meet [wrap text="in"]in [wrap text="the"]the [wrap text="Sacchin"]Sacchin [wrap text="scenario"]scenario [wrap text="if"]if [wrap text="you're"]you're [wrap text="alive."]alive.[l][r]
[wrap text=""]  [wrap text="We'll"]We'll [wrap text="be"]be [wrap text="enemies"]enemies [wrap text="then,"]then, [wrap text="alright?"]alright?
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="That's"]That's [wrap text="fine..."]fine... [wrap text="But"]But [wrap text="that"]that [wrap text="bomb"]bomb [wrap text="seems"]seems [wrap text="to"]to [wrap text="be"]be [wrap text="on"]on [wrap text="your"]your [wrap text="back..."]back... [wrap text="Actually,"]Actually, [wrap text="it"]it [wrap text="looks"]looks [wrap text="more"]more [wrap text="like"]like [wrap text="a"]a [wrap text="nuclear"]nuclear [wrap text="missle."]missle.
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="What-"]What-[wrap text="nyaaaaa!!!!!???"]nyaaaaa!!!!!???
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
[wrap text=""]  [wrap text="Oh,"]Oh, [wrap text="can"]can [wrap text="you"]you [wrap text="get"]get [wrap text="it"]it [wrap text="for"]for [wrap text="me,"]me, [wrap text="Sacchin?"]Sacchin?
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
[wrap text=""]  [wrap text="Sorry,"]Sorry, [wrap text="I"]I [wrap text="refuse."]refuse.
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=シャッター上から vague=64
[wrap text=""]  [wrap text="Gnyaaa!"]Gnyaaa![l]
[wrap text=""] [wrap text="The"]The [wrap text="jet"]jet [wrap text="lander"]lander [wrap text="turned"]turned [wrap text="into"]into [wrap text="a"]a [wrap text="scud"]scud [wrap text="missile!?"]missile!?
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
@wave file=fly nowait=true
@fadein file=white time=1200 rule=円形(中から外へ・下) vague=256
@fadein file=ima_06b time=400 rule=円形(中から外へ) vague=256
@texton
[wrap text=""]  [wrap text="Y-"]Y-[wrap text="you"]you [wrap text="trapped"]trapped [wrap text="me,"]me, [wrap text="Ciel!"]Ciel![l][r]
[wrap text=""]  [wrap text="What"]What [wrap text="happened"]happened [wrap text="to"]to [wrap text="the"]the [wrap text="Liu"]Liu [wrap text="Bei"]Bei [wrap text="Brothers-"]Brothers-[wrap text="like"]like [wrap text="oath"]oath [wrap text="we"]we [wrap text="made"]made [wrap text="at"]at [wrap text="the"]the [wrap text="crocodile"]crocodile [wrap text="garden?"]garden?
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=カーテン右から vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
[wrap text=""]  [wrap text="..."]... [wrap text="I'm"]I'm [wrap text="alone"]alone [wrap text="now."]now.
@pg
*page234|真・弓塚夢想3
[wrap text=""]  [wrap text="The"]The [wrap text="program"]program [wrap text="director's"]director's [wrap text="gone"]gone [wrap text="now,"]now, [wrap text="so"]so [wrap text="I"]I [wrap text="guess"]guess [wrap text="it"]it [wrap text="does"]does [wrap text="no"]no [wrap text="good"]good [wrap text="for"]for [wrap text="me"]me [wrap text="to"]to [wrap text="stay"]stay [wrap text="here."]here.[l][r]
[wrap text=""]  [wrap text="Excuse"]Excuse [wrap text="me,"]me, [wrap text="I'd"]I'd [wrap text="like"]like [wrap text="the"]the [wrap text="check!"]check!
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="I'm"]I'm [wrap text="going"]going [wrap text="home"]home [wrap text="now."]now. [wrap text="But"]But [wrap text="I'll"]I'll [wrap text="leave"]leave [wrap text="you"]you [wrap text="all"]all [wrap text="a"]a [wrap text="message."]message.[l][r]
[wrap text=""]  [wrap text="It"]It [wrap text="is"]is [wrap text="the"]the [wrap text="staff"]staff [wrap text="consensus"]consensus [wrap text="that"]that [wrap text="the"]the [wrap text="Satsuki"]Satsuki [wrap text="scenario"]scenario [wrap text="will"]will [wrap text="be"]be [wrap text="released"]released [wrap text="in"]in [wrap text="one"]one [wrap text="form"]form [wrap text="or"]or [wrap text="another."]another.
@pg
*page236|真・弓塚夢想3
[wrap text=""]  [wrap text="It"]It [wrap text="will"]will [wrap text="be"]be [wrap text="a"]a [wrap text="long"]long [wrap text="break,"]break, [wrap text="but"]but [wrap text="please"]please [wrap text="relax"]relax [wrap text="and"]and [wrap text="wait."]wait.
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
[wrap text=""]  [wrap text="Well,"]Well, [wrap text="goodbye!"]goodbye![l][r]
[wrap text=""]  [wrap text="Let's"]Let's [wrap text="meet"]meet [wrap text="again"]again [wrap text="on"]on [wrap text="the"]the [wrap text="hill"]hill [wrap text="in"]in [wrap text="the"]the [wrap text="sunset"]sunset [wrap text="in"]in [wrap text="the"]the [wrap text="main"]main [wrap text="storyline"]storyline [wrap text="of"]of [wrap text="Tsukihime!"]Tsukihime!
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=シャッター下から vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=タイトル.ks target=*title
