*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
  [wrap text="Il"]Il [wrap text="Grande"]Grande [wrap text="Teatro"]Teatro [wrap text="Sperimentale"]Sperimentale [wrap text="di"]di [wrap text="Kinoko."]Kinoko.[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
  [wrap text="Questa"]Questa [wrap text="storiella"]storiella [wrap text="è"]è [wrap text="stata"]stata [wrap text="scritta"]scritta [wrap text="subito"]subito [wrap text="dopo"]dopo [wrap text="il"]il [wrap text="completamento"]completamento [wrap text="della"]della [wrap text="versione"]versione [wrap text="half-moon"]half-moon [wrap text="di"]di [wrap text="Tuskihime."]Tuskihime.[l][r]
  [wrap text="Alcuni"]Alcuni [wrap text="elementi"]elementi [wrap text="potrebbero"]potrebbero [wrap text="essere"]essere [wrap text="completamente"]completamente [wrap text="diversi"]diversi [wrap text="da"]da [wrap text="quelli"]quelli [wrap text="della"]della [wrap text="novel"]novel [wrap text="definitiva,"]definitiva, [wrap text="per"]per [wrap text="cui"]cui [wrap text="godetevela"]godetevela [wrap text="come"]come [wrap text="storia"]storia [wrap text="completamente"]completamente [wrap text="a"]a [wrap text="sé."]sé.[l][r]
  [wrap text="Non"]Non [wrap text="accetteremo"]accetteremo [wrap text="richieste"]richieste [wrap text="di"]di [wrap text="rimborso"]rimborso [wrap text="per"]per [wrap text="il"]il [wrap text="tempo"]tempo [wrap text="e"]e [wrap text="le"]le [wrap text="risorse"]risorse [wrap text="che"]che [wrap text="avrete"]avrete [wrap text="sprecato"]sprecato [wrap text="nel"]nel [wrap text="leggerla."]leggerla.[l][r]
@r
  [wrap text="Prego,"]Prego, [wrap text="godetevi"]godetevi [wrap text="questa"]questa [wrap text="storiella"]storiella [wrap text="pianificata"]pianificata [wrap text="in"]in [wrap text="0"]0 [wrap text="minuti"]minuti [wrap text="e"]e [wrap text="prodotta"]prodotta [wrap text="in"]in [wrap text="60."]60.
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
      [wrap text="Tre."]Tre.
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      [wrap text="Due."]Due.
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
      [wrap text="Uno."]Uno.
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
      [wrap text="Si"]Si [wrap text="comincia!"]comincia!
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
  [wrap text="Mi"]Mi [wrap text="sveglia"]sveglia [wrap text="la"]la [wrap text="luce"]luce [wrap text="del"]del [wrap text="mattino."]mattino.[l][r]
@r
  [wrap text="-Hm......-"]"Hm......"[l][r]
  [wrap text="Questo"]Questo [wrap text="mio"]mio [wrap text="risveglio"]risveglio [wrap text="avviene"]avviene [wrap text="quasi"]quasi [wrap text="con"]con [wrap text="un"]un [wrap text="senso"]senso [wrap text="di"]di [wrap text="cattivo"]cattivo [wrap text="presagio."]presagio.[l][r]
  [wrap text="Mi"]Mi [wrap text="sento"]sento [wrap text="leggermente"]leggermente [wrap text="febbricitante,"]febbricitante, [wrap text="come"]come [wrap text="se"]se [wrap text="potesse"]potesse [wrap text="arrivare"]arrivare [wrap text="da"]da [wrap text="un"]un [wrap text="momento"]momento [wrap text="all'altro"]all'altro [wrap text="un"]un [wrap text="capogiro"]capogiro [wrap text="dovuto"]dovuto [wrap text="alla"]alla [wrap text="mia"]mia [wrap text="anemia."]anemia.[l][r]
  [wrap text="-..."]"... [wrap text="Certo"]Certo [wrap text="che"]che [wrap text="le"]le [wrap text="mattine"]mattine [wrap text="in"]in [wrap text="questa"]questa [wrap text="stanza"]stanza [wrap text="non"]non [wrap text="cambiano"]cambiano [wrap text="mai.-"]mai."[l][r]
  [wrap text="Dico"]Dico [wrap text="una"]una [wrap text="cosa"]cosa [wrap text="che"]che [wrap text="non"]non [wrap text="dovrei"]dovrei [wrap text="mai"]mai [wrap text="dire."]dire.[l][r]
  [wrap text="Mi"]Mi [wrap text="dispiace"]dispiace [wrap text="che"]che [wrap text="sia"]sia [wrap text="sempre"]sempre [wrap text="lo"]lo [wrap text="stesso,"]stesso, [wrap text="però"]però [wrap text="non"]non [wrap text="abbiamo"]abbiamo [wrap text="altri"]altri [wrap text="sfondi"]sfondi [wrap text="per"]per [wrap text="la"]la [wrap text="mattina,"]mattina, [wrap text="abbiate"]abbiate [wrap text="pazienza."]pazienza.
@pg
*page7|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Non"]Non [wrap text="ci"]ci [wrap text="si"]si [wrap text="può"]può [wrap text="fare"]fare [wrap text="niente."]niente.[l]
 [wrap text="Sono"]Sono [wrap text="già"]già [wrap text="stati"]stati [wrap text="disegnati"]disegnati [wrap text="così"]così [wrap text="tanti"]tanti [wrap text="sfondi,"]sfondi, [wrap text="non"]non [wrap text="posso"]posso [wrap text="andare"]andare [wrap text="a"]a [wrap text="chiederne"]chiederne [wrap text="un"]un [wrap text="altro"]altro [wrap text="esclusivo"]esclusivo [wrap text="per"]per [wrap text="le"]le [wrap text="mattine."]mattine.[l]
 [wrap text="Però"]Però [wrap text="c'è"]c'è [wrap text="comunque"]comunque [wrap text="un"]un [wrap text="limite"]limite [wrap text="a"]a [wrap text="quanto"]quanto [wrap text="si"]si [wrap text="può"]può [wrap text="infiorettare"]infiorettare [wrap text="una"]una [wrap text="scena"]scena [wrap text="a"]a [wrap text="parole,"]parole, [wrap text="se"]se [wrap text="lo"]lo [wrap text="sfondo"]sfondo [wrap text="resta"]resta [wrap text="sempre"]sempre [wrap text="lo"]lo [wrap text="stesso----"]stesso---"[l][r]
  [wrap text="Mugugno."]Mugugno. [wrap text="Akiha"]Akiha [wrap text="probabilmente"]probabilmente [wrap text="mi"]mi [wrap text="sgriderebbe"]sgriderebbe [wrap text="per"]per [wrap text="queste"]queste [wrap text="mie"]mie [wrap text="uscite,"]uscite, [wrap text="visto"]visto [wrap text="che"]che [wrap text="sono"]sono [wrap text="il"]il [wrap text="protagonista."]protagonista.[l][r]
  [wrap text="A"]A [wrap text="quel"]quel [wrap text="punto."]punto.[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
  [wrap text="Calano"]Calano [wrap text="all'improvviso"]all'improvviso [wrap text="dei"]dei [wrap text="pannelli"]pannelli [wrap text="a"]a [wrap text="bloccare"]bloccare [wrap text="le"]le [wrap text="finestre."]finestre.
@pg
*page8|きのこ名作実験場
  [wrap text="-----Che"]"----Che [wrap text="sta"]sta [wrap text="succedendo!?-"]succedendo!?"[l][r]
  [wrap text="La"]La [wrap text="stanza"]stanza [wrap text="è"]è [wrap text="coperta"]coperta [wrap text="immediatamente"]immediatamente [wrap text="dall'oscurità."]dall'oscurità.[l][r]
  [wrap text="Do"]Do [wrap text="un"]un [wrap text="tocco"]tocco [wrap text="alla"]alla [wrap text="finestra,"]finestra, [wrap text="ma"]ma [wrap text="non"]non [wrap text="si"]si [wrap text="sposta"]sposta [wrap text="di"]di [wrap text="un"]un [wrap text="millimetro."]millimetro.[l][r]
  [wrap text="..."]... [wrap text="Adesso"]Adesso [wrap text="la"]la [wrap text="mia"]mia [wrap text="camera"]camera [wrap text="è"]è [wrap text="come"]come [wrap text="una"]una [wrap text="prigione."]prigione.[l][r]
  [wrap text="-Ma"]"Ma [wrap text="che"]che [wrap text="succede?"]succede?[l]
 [wrap text="Non"]Non [wrap text="è"]è [wrap text="possibile..."]possibile... [wrap text="che"]che [wrap text="sia"]sia [wrap text="un"]un [wrap text="qualche"]qualche [wrap text="sistema"]sistema [wrap text="antifurto?-"]antifurto?"[l][r]
  [wrap text="..."]... [wrap text="In"]In [wrap text="effetti..."]effetti...[l][r]
  [wrap text="Akiha"]Akiha [wrap text="sarebbe"]sarebbe [wrap text="perfettamente"]perfettamente [wrap text="capace"]capace [wrap text="di"]di [wrap text="installare"]installare [wrap text="una"]una [wrap text="cosa"]cosa [wrap text="del"]del [wrap text="genere."]genere.[l]
 [wrap text="Non"]Non [wrap text="per"]per [wrap text="tener"]tener [wrap text="fuori"]fuori [wrap text="i"]i [wrap text="ladri,"]ladri, [wrap text="ma"]ma [wrap text="per"]per [wrap text="tenerci"]tenerci [wrap text="Arcueid."]Arcueid.[l][r]
  [wrap text="E"]E [wrap text="ovviamente,"]ovviamente, [wrap text="Kohaku"]Kohaku [wrap text="sarebbe"]sarebbe [wrap text="perfettamente"]perfettamente [wrap text="capace"]capace [wrap text="di"]di [wrap text="averglielo"]averglielo [wrap text="suggerito."]suggerito.
@pg
*page9|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Però,"]Però, [wrap text="perché"]perché [wrap text="adesso?"]adesso?[l]
 [wrap text="Vogliono"]Vogliono [wrap text="che"]che [wrap text="io"]io [wrap text="parli"]parli [wrap text="al"]al [wrap text="buio"]buio [wrap text="perché"]perché [wrap text="ho"]ho [wrap text="finito"]finito [wrap text="i"]i [wrap text="termini"]termini [wrap text="per"]per [wrap text="descrivere"]descrivere [wrap text="la"]la [wrap text="mia"]mia [wrap text="stanza"]stanza [wrap text="al"]al [wrap text="mattino...?-"]mattino...?"[l][r]
  [wrap text="Beh,"]Beh, [wrap text="per"]per [wrap text="me"]me [wrap text="non"]non [wrap text="è"]è [wrap text="un"]un [wrap text="problema,"]problema, [wrap text="però"]però [wrap text="in"]in [wrap text="mezzo"]mezzo [wrap text="al"]al [wrap text="buio"]buio [wrap text="non"]non [wrap text="si"]si [wrap text="può"]può [wrap text="raccontare"]raccontare [wrap text="né"]né [wrap text="descrivere"]descrivere [wrap text="nulla."]nulla.[l][r]
  [wrap text="-Non"]"Non [wrap text="è"]è [wrap text="vero."]vero.[l]
 [wrap text="È"]È [wrap text="così"]così [wrap text="solo"]solo [wrap text="perché"]perché [wrap text="vi"]vi [wrap text="manca"]manca [wrap text="talento"]talento [wrap text="poetico.-"]poetico."[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
  [wrap text="-H-Hisui!!!!?-"]"H-Hisui!!!!?"[l][r]
@ld pos=c file=his_t01 time=400
  [wrap text="-Sì,"]"Sì, [wrap text="sono"]sono [wrap text="io."]io.[l]
 [wrap text="Buon"]Buon [wrap text="giorno,"]giorno, [wrap text="padron"]padron [wrap text="Shiki.-"]Shiki."[l][r]
  [wrap text="-Oh..."]"Oh... [wrap text="Buongiorno"]Buongiorno [wrap text="a"]a [wrap text="te,"]te, [wrap text="Hisui."]Hisui.[l]
 [wrap text="Ehm..."]Ehm... [wrap text="certo"]certo [wrap text="che"]che [wrap text="oggi"]oggi [wrap text="sei"]sei [wrap text="apparsa"]apparsa [wrap text="all'improvviso,"]all'improvviso, [wrap text="eh?-"]eh?"[l][r]
@ld pos=c file=his_t08 time=400
  [wrap text="-......-"]"......"
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
  [wrap text="Oh,"]Oh, [wrap text="è"]è [wrap text="corsa"]corsa [wrap text="via."]via.[l][r]
  [wrap text="-Ehi,"]"Ehi, [wrap text="Hisui!"]Hisui![l]
 [wrap text="Dov'è"]Dov'è [wrap text="il"]il [wrap text="mio"]mio [wrap text="cambio"]cambio [wrap text="di"]di [wrap text="vestiti?-"]vestiti?"[l][r]
  [wrap text="Urlo,"]Urlo, [wrap text="ma"]ma [wrap text="non"]non [wrap text="c'è"]c'è [wrap text="risposta."]risposta.[l][r]
  [wrap text="Hisui"]Hisui [wrap text="esce"]esce [wrap text="da"]da [wrap text="camera"]camera [wrap text="mia"]mia [wrap text="come"]come [wrap text="su"]su [wrap text="un"]un [wrap text="razzo."]razzo.[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
  [wrap text="Oh,"]Oh, [wrap text="è"]è [wrap text="tornato"]tornato [wrap text="tutto"]tutto [wrap text="normale."]normale.
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
  [wrap text="-..."]"... [wrap text="Questo"]Questo [wrap text="è"]è [wrap text="un"]un [wrap text="problema."]problema.[l]
 [wrap text="L'ultima"]L'ultima [wrap text="volta"]volta [wrap text="che"]che [wrap text="sono"]sono [wrap text="uscito"]uscito [wrap text="in"]in [wrap text="corridoio"]corridoio [wrap text="in"]in [wrap text="pigiama,"]pigiama, [wrap text="Akiha"]Akiha [wrap text="mi"]mi [wrap text="ha"]ha [wrap text="sgridato"]sgridato [wrap text="severamente...-"]severamente..."[l][r]
  [wrap text="..."]... [wrap text="Sì."]Sì.[l][r]
  [wrap text="Mi"]Mi [wrap text="conviene"]conviene [wrap text="tornare"]tornare [wrap text="a"]a [wrap text="dormire"]dormire [wrap text="finché"]finché [wrap text="non"]non [wrap text="arriva"]arriva [wrap text="il"]il [wrap text="mio"]mio [wrap text="cambio"]cambio [wrap text="di"]di [wrap text="vestiti."]vestiti.[l][r]
  [wrap text="Siamo"]Siamo [wrap text="nelle"]nelle [wrap text="vacanze"]vacanze [wrap text="estive,"]estive, [wrap text="per"]per [wrap text="cui"]cui [wrap text="non"]non [wrap text="ho"]ho [wrap text="motivo"]motivo [wrap text="di"]di [wrap text="alzarmi"]alzarmi [wrap text="pres---"]pres---[l][r]
@r
@quake hmax=0 vmax=16 time=200
@wq
  [wrap text="-!?-"]"!?"[l][r]
  [wrap text="Che-che-che...!"]Che-che-che...![l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
  [wrap text="C-Che"]C-Che [wrap text="sta"]sta [wrap text="succedendo!?"]succedendo!?
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
  [wrap text="-Ok,"]"Ok, [wrap text="per"]per [wrap text="favore"]favore [wrap text="alzati"]alzati [wrap text="ed"]ed [wrap text="esci."]esci.[l]
 [wrap text="È"]È [wrap text="ora"]ora [wrap text="di"]di [wrap text="pulire"]pulire [wrap text="la"]la [wrap text="tua"]tua [wrap text="stanza.-"]stanza."[l][r]
  [wrap text="A"]A [wrap text="quel"]quel [wrap text="punto."]punto.[l][r]
  [wrap text="Entra"]Entra [wrap text="Kohaku,"]Kohaku, [wrap text="brandendo"]brandendo [wrap text="la"]la [wrap text="sua"]sua [wrap text="scopa."]scopa.[l][r]
  [wrap text="..."]... [wrap text="A"]A [wrap text="quanto"]quanto [wrap text="pare"]pare [wrap text="il"]il [wrap text="terremoto"]terremoto [wrap text="è"]è [wrap text="un"]un [wrap text="effetto"]effetto [wrap text="collaterale"]collaterale [wrap text="della"]della [wrap text="sua"]sua [wrap text="pulizia."]pulizia.
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
  [wrap text="-E"]"E [wrap text="dai!"]dai! [wrap text="Non"]Non [wrap text="puoi"]puoi [wrap text="impigrirti"]impigrirti [wrap text="così"]così [wrap text="solo"]solo [wrap text="perché"]perché [wrap text="sei"]sei [wrap text="in"]in [wrap text="vacanza,"]vacanza, [wrap text="Shiki!"]Shiki![l]
 [wrap text="La"]La [wrap text="colazione"]colazione [wrap text="è"]è [wrap text="pronta,"]pronta, [wrap text="quindi"]quindi [wrap text="per"]per [wrap text="favore"]favore [wrap text="vai"]vai [wrap text="in"]in [wrap text="sala"]sala [wrap text="da"]da [wrap text="pranzo!-"]pranzo!"[l][r]
  [wrap text="-..."]"... [wrap text="È"]È [wrap text="quello"]quello [wrap text="che"]che [wrap text="vorrei"]vorrei [wrap text="fare,"]fare, [wrap text="però"]però [wrap text="non"]non [wrap text="ho"]ho [wrap text="un"]un [wrap text="cambio"]cambio [wrap text="di"]di [wrap text="vestiti."]vestiti.[l]
 [wrap text="Hisui"]Hisui [wrap text="si"]si [wrap text="comporta"]comporta [wrap text="in"]in [wrap text="modo"]modo [wrap text="strano"]strano [wrap text="stamattina,"]stamattina, [wrap text="è"]è [wrap text="corsa"]corsa [wrap text="via"]via [wrap text="subito"]subito [wrap text="dopo"]dopo [wrap text="avermi"]avermi [wrap text="svegliato.-"]svegliato."[l][r]
@ld pos=c file=koha_t05 time=400
  [wrap text="-Oh,"]"Oh, [wrap text="dici"]dici [wrap text="davvero?"]davvero?[l]
 [wrap text="Sapevo"]Sapevo [wrap text="che"]che [wrap text="la"]la [wrap text="mia"]mia [wrap text="sorellina"]sorellina [wrap text="prima"]prima [wrap text="o"]o [wrap text="poi"]poi [wrap text="avrebbe"]avrebbe [wrap text="esaurito"]esaurito [wrap text="la"]la [wrap text="pazienza"]pazienza [wrap text="lasciando"]lasciando [wrap text="emergere"]emergere [wrap text="il"]il [wrap text="suo"]suo [wrap text="vero"]vero [wrap text="carattere."]carattere. [wrap text="E"]E [wrap text="così"]così [wrap text="finalmente"]finalmente [wrap text="ha"]ha [wrap text="fatto"]fatto [wrap text="boom,"]boom, [wrap text="eh?-"]eh?"[l][r]
  [wrap text="-...Oh."]"...Oh.[l]
 [wrap text="Fare..."]Fare... [wrap text="boom?-"]boom?"[l][r]
@ld pos=c file=koha_t02 time=400
  [wrap text="-Esatto."]"Esatto.[l]
 [wrap text="Probabilmente"]Probabilmente [wrap text="la"]la [wrap text="causa"]causa [wrap text="scatenante"]scatenante [wrap text="è"]è [wrap text="stato"]stato [wrap text="il"]il [wrap text="suo"]suo [wrap text="assaggiare"]assaggiare [wrap text="il"]il [wrap text="tuo"]tuo [wrap text="cibo"]cibo [wrap text="ieri"]ieri [wrap text="sera."]sera.[l]
 [wrap text="Io"]Io [wrap text="ci"]ci [wrap text="mescolo"]mescolo [wrap text="dentro"]dentro [wrap text="ogni"]ogni [wrap text="volta"]volta [wrap text="nuove"]nuove [wrap text="medicine,"]medicine, [wrap text="ma"]ma [wrap text="Hisui"]Hisui [wrap text="ne"]ne [wrap text="ha"]ha [wrap text="assaggiato"]assaggiato [wrap text="un"]un [wrap text="po'"]po' [wrap text="mentre"]mentre [wrap text="io"]io [wrap text="non"]non [wrap text="stavo"]stavo [wrap text="attenta.-"]attenta."[l][r]
  [wrap text="-..."]"... [wrap text="Maledizione,"]Maledizione, [wrap text="Kohaku."]Kohaku.[l]
 [wrap text="La"]La [wrap text="tua"]tua [wrap text="pessima"]pessima [wrap text="abitudine"]abitudine [wrap text="di"]di [wrap text="drogarmi"]drogarmi [wrap text="il"]il [wrap text="cibo"]cibo [wrap text="non"]non [wrap text="è"]è [wrap text="ancora"]ancora [wrap text="passata?-"]passata?"[l][r]
  [wrap text="-Eh,"]"Eh, [wrap text="no."]no. [wrap text="So"]So [wrap text="che"]che [wrap text="è"]è [wrap text="davvero"]davvero [wrap text="pessima"]pessima [wrap text="come"]come [wrap text="abitudine,"]abitudine, [wrap text="ma"]ma [wrap text="è"]è [wrap text="più"]più [wrap text="forte"]forte [wrap text="di"]di [wrap text="me,"]me, [wrap text="lo"]lo [wrap text="faccio"]faccio [wrap text="prima"]prima [wrap text="ancora"]ancora [wrap text="di"]di [wrap text="essermene"]essermene [wrap text="accorta."]accorta.[l]
 [wrap text="Però"]Però [wrap text="sta"]sta [wrap text="diventando"]diventando [wrap text="un"]un [wrap text="po'"]po' [wrap text="una"]una [wrap text="noia,"]noia, [wrap text="stai"]stai [wrap text="acquisendo"]acquisendo [wrap text="resistenza,"]resistenza, [wrap text="e"]e [wrap text="le"]le [wrap text="medicine"]medicine [wrap text="fanno"]fanno [wrap text="sempre"]sempre [wrap text="meno"]meno [wrap text="effetto.-"]effetto."[l][r]
  [wrap text="Kohaku"]Kohaku [wrap text="è"]è [wrap text="pazza"]pazza [wrap text="come"]come [wrap text="sempre."]sempre.
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
  [wrap text="-Comunque,"]"Comunque, [wrap text="adesso"]adesso [wrap text="ti"]ti [wrap text="pulisco"]pulisco [wrap text="la"]la [wrap text="stanza,"]stanza, [wrap text="tu"]tu [wrap text="per"]per [wrap text="favore"]favore [wrap text="esci."]esci.[l]
 [wrap text="Avrò"]Avrò [wrap text="finito"]finito [wrap text="entro"]entro [wrap text="un'ora,"]un'ora, [wrap text="tu"]tu [wrap text="nel"]nel [wrap text="frattempo"]frattempo [wrap text="vai"]vai [wrap text="pure"]pure [wrap text="a"]a [wrap text="mangiare.-"]mangiare."[l][r]
@cl pos=c time=400
  [wrap text="Kohaku"]Kohaku [wrap text="mi"]mi [wrap text="spinge"]spinge [wrap text="verso"]verso [wrap text="la"]la [wrap text="porta"]porta [wrap text="puntandomi"]puntandomi [wrap text="contro"]contro [wrap text="la"]la [wrap text="faccia"]faccia [wrap text="la"]la [wrap text="scopa."]scopa.[l][r]
  [wrap text="--------"]"------"[l][r]
  [wrap text="Anche"]Anche [wrap text="se"]se [wrap text="il"]il [wrap text="mio"]mio [wrap text="pessimo"]pessimo [wrap text="presentimento"]presentimento [wrap text="non"]non [wrap text="vuole"]vuole [wrap text="andar"]andar [wrap text="via,"]via, [wrap text="decido"]decido [wrap text="di"]di [wrap text="uscire."]uscire.
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
  [wrap text="Come"]Come [wrap text="al"]al [wrap text="solito,"]solito, [wrap text="in"]in [wrap text="soggiorno"]soggiorno [wrap text="trovo"]trovo [wrap text="Akiha."]Akiha.[l][r]
@ld pos=c file=aki_t04a time=400
  [wrap text="-Buon"]"Buon [wrap text="giorno,"]giorno, [wrap text="Fratello."]Fratello.[l]
 [wrap text="La"]La [wrap text="tua"]tua [wrap text="colazione"]colazione [wrap text="è"]è [wrap text="pronta.-"]pronta."[l][r]
  [wrap text="-Sì,"]"Sì, [wrap text="lo"]lo [wrap text="so."]so.[l]
 [wrap text="Vado"]Vado [wrap text="a"]a [wrap text="sgranocchiare"]sgranocchiare [wrap text="qualcosa.-"]qualcosa."[l][r]
@ld pos=c file=aki_t03a time=400
  [wrap text="-Accidenti,"]"Accidenti, [wrap text="quante"]quante [wrap text="volte"]volte [wrap text="te"]te [wrap text="lo"]lo [wrap text="devo"]devo [wrap text="dire?"]dire?[l]
 [wrap text="Sei"]Sei [wrap text="il"]il [wrap text="primogenito"]primogenito [wrap text="della"]della [wrap text="famiglia"]famiglia [wrap text="Tohno,"]Tohno, [wrap text="per"]per [wrap text="cui"]cui [wrap text="sei"]sei [wrap text="pregato"]pregato [wrap text="di"]di [wrap text="moderare"]moderare [wrap text="il"]il [wrap text="linguaggio-----"]linguaggio----"[l][r]
@cl pos=c time=400
  [wrap text="A"]A [wrap text="quel"]quel [wrap text="punto."]punto.[l][r]
  [wrap text="La"]La [wrap text="predica"]predica [wrap text="di"]di [wrap text="Akiha"]Akiha [wrap text="viene"]viene [wrap text="interrotta"]interrotta [wrap text="da"]da [wrap text="un"]un [wrap text="forte"]forte [wrap text="rumore."]rumore.
@pg
*page16|きのこ名作実験場
  [wrap text="L'aria"]L'aria [wrap text="si"]si [wrap text="riempie"]riempie [wrap text="del"]del [wrap text="suono"]suono [wrap text="dei"]dei [wrap text="passi"]passi [wrap text="vigorosi"]vigorosi [wrap text="di"]di [wrap text="qualcuno"]qualcuno [wrap text="che"]che [wrap text="irrompe"]irrompe [wrap text="nella"]nella [wrap text="stanza."]stanza.[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
  [wrap text="-Akiha!!!!!-"]"Akiha!!!!!"[l][r]
@r
  [wrap text="----Che"]"---Che [wrap text="cosa?-"]cosa?"[l][r]
  [wrap text="Entra"]Entra [wrap text="uno"]uno [wrap text="strano"]strano [wrap text="uomo"]uomo [wrap text="in"]in [wrap text="cappotto"]cappotto [wrap text="nero."]nero.
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
  [wrap text="-Oh,"]"Oh, [wrap text="allora"]allora [wrap text="eri"]eri [wrap text="proprio"]proprio [wrap text="tu,"]tu, [wrap text="Zio."]Zio.[l]
 [wrap text="Perché"]Perché [wrap text="quell'espressione"]quell'espressione [wrap text="turbata?-"]turbata?"[l][r]
@r
  [wrap text="Che"]Che [wrap text="cosa!?"]cosa!?[l][r]
@r
  [wrap text="-Un"]"Un [wrap text="momento,"]momento, [wrap text="Akiha!"]Akiha![l]
 [wrap text="Come"]Come [wrap text="diavolo"]diavolo [wrap text="sarebbe"]sarebbe [wrap text="a"]a [wrap text="dire"]dire [wrap text="-Zio-!?-"]"Zio"!?"[l][r]
@ld pos=r file=aki_t04a time=400
  [wrap text="-Oh,"]"Oh, [wrap text="per"]per [wrap text="favore,"]favore, [wrap text="non"]non [wrap text="dire"]dire [wrap text="cose"]cose [wrap text="del"]del [wrap text="genere,"]genere, [wrap text="Fratello."]Fratello. [wrap text="Non"]Non [wrap text="è"]è [wrap text="lui"]lui [wrap text="forse"]forse [wrap text="nostro"]nostro [wrap text="zio?"]zio?[l]
 [wrap text="Perdonami,"]Perdonami, [wrap text="zio"]zio [wrap text="Nero."]Nero.[l]
 [wrap text="A"]A [wrap text="volte"]volte [wrap text="mio"]mio [wrap text="fratello"]fratello [wrap text="soffre"]soffre [wrap text="di"]di [wrap text="vuoti"]vuoti [wrap text="di"]di [wrap text="memoria.-"]memoria."[l][r]
@ld pos=l file=nero_t02C time=400
  [wrap text="-Non"]"Non [wrap text="è"]è [wrap text="un"]un [wrap text="problema."]problema.[l]
 [wrap text="Certe"]Certe [wrap text="piccolezze"]piccolezze [wrap text="non"]non [wrap text="mi"]mi [wrap text="preoccupano.-"]preoccupano."
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
  [wrap text="-Comunque,"]"Comunque, [wrap text="Akiha"]Akiha [wrap text="cara."]cara.[l]
 [wrap text="Sai"]Sai [wrap text="per"]per [wrap text="caso"]caso [wrap text="che"]che [wrap text="fine"]fine [wrap text="ha"]ha [wrap text="fatto"]fatto [wrap text="il"]il [wrap text="pudding"]pudding [wrap text="che"]che [wrap text="non"]non [wrap text="vedevo"]vedevo [wrap text="l'ora"]l'ora [wrap text="di"]di [wrap text="mangiare"]mangiare [wrap text="da"]da [wrap text="ieri"]ieri [wrap text="sera?"]sera?[l]
 [wrap text="È"]È [wrap text="un"]un [wrap text="un"]un [wrap text="pudding-à-la-mode"]pudding-à-la-mode [wrap text="che"]che [wrap text="ho"]ho [wrap text="comprato"]comprato [wrap text="da"]da [wrap text="Fujiya"]Fujiya [wrap text="per"]per [wrap text="700"]700 [wrap text="yen.-"]yen."[l][r]
@ld pos=r file=aki_t09 time=400
  [wrap text="-Oh."]"Oh.[l]
 [wrap text="L'ha"]L'ha [wrap text="mangiato"]mangiato [wrap text="mio"]mio [wrap text="fratello"]fratello [wrap text="ieri"]ieri [wrap text="sera,"]sera, [wrap text="come"]come [wrap text="un"]un [wrap text="panda"]panda [wrap text="si"]si [wrap text="mangia"]mangia [wrap text="il"]il [wrap text="bambù.-"]bambù."[l][r]
  [wrap text="-------Cosa!?-"]"------Cosa!?"[l][r]
  [wrap text="S-s-smetti"]S-s-smetti [wrap text="di"]di [wrap text="dire"]dire [wrap text="bugie,"]bugie, [wrap text="Akiha!"]Akiha![l][r]
  [wrap text="Io"]Io [wrap text="non"]non [wrap text="ho"]ho [wrap text="mangiato"]mangiato [wrap text="proprio"]proprio [wrap text="niente,"]niente, [wrap text="e"]e [wrap text="prima"]prima [wrap text="di"]di [wrap text="tutto,"]tutto, [wrap text="io"]io [wrap text="preferisco"]preferisco [wrap text="i"]i [wrap text="dolci"]dolci [wrap text="giapponesi"]giapponesi [wrap text="a"]a [wrap text="quelli"]quelli [wrap text="occidentali...!"]occidentali...![l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
  [wrap text="-Nuuuuuuuu!!!!!"]"Nuuuuuuuu!!!!![l]
 [wrap text="Ti"]Ti [wrap text="punirò"]punirò [wrap text="in"]in [wrap text="modo"]modo [wrap text="esemplare"]esemplare [wrap text="con"]con [wrap text="666"]666 [wrap text="frustate!-"]frustate!"[l][r]
  [wrap text="-Hiiiiiih,"]"Hiiiiiih, [wrap text="è"]è [wrap text="un'accusa"]un'accusa [wrap text="falsa!!-"]falsa!!"
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
  [wrap text="............"]............ [wrap text="Fìuu."]Fìuu.[l][r]
  [wrap text="In"]In [wrap text="qualche"]qualche [wrap text="modo"]modo [wrap text="sono"]sono [wrap text="riuscito"]riuscito [wrap text="a"]a [wrap text="scappare."]scappare.[l][r]
  [wrap text="Ci"]Ci [wrap text="sono"]sono [wrap text="riuscito,"]riuscito, [wrap text="però..."]però...[l][r]
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
  [wrap text="-Tu"]"Tu [wrap text="mi"]mi [wrap text="hai"]hai [wrap text="visto!?-"]visto!?"[l][r]
@r
  [wrap text="..."]... [wrap text="C'è"]C'è [wrap text="un"]un [wrap text="tizio"]tizio [wrap text="dall'aria"]dall'aria [wrap text="veramente"]veramente [wrap text="sospetta"]sospetta [wrap text="che"]che [wrap text="si"]si [wrap text="trova"]trova [wrap text="senza"]senza [wrap text="permesso"]permesso [wrap text="nel"]nel [wrap text="nostro"]nostro [wrap text="cortile."]cortile.
@pg
*page20|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Ehi."]Ehi.[l]
 [wrap text="Sei"]Sei [wrap text="un"]un [wrap text="ladro?-"]ladro?"[l][r]
  [wrap text="-Mi"]"Mi [wrap text="hai"]hai [wrap text="visto!?"]visto!?[l]
 [wrap text="Dì"]Dì [wrap text="la"]la [wrap text="verità,"]verità, [wrap text="tu"]tu [wrap text="mi"]mi [wrap text="hai"]hai [wrap text="visto!-"]visto!"[l][r]
  [wrap text="..."]... [wrap text="Oh,"]Oh, [wrap text="per"]per [wrap text="l'amor"]l'amor [wrap text="del"]del [wrap text="cielo."]cielo.[l][r]
  [wrap text="Ma"]Ma [wrap text="cos'è"]cos'è [wrap text="oggi,"]oggi, [wrap text="la"]la [wrap text="fiera"]fiera [wrap text="degli"]degli [wrap text="svitati?"]svitati?
@pg
*page21|きのこ名作実験場
  [wrap text="-Di"]"Di [wrap text="che"]che [wrap text="diavolo"]diavolo [wrap text="stai"]stai [wrap text="parlando?-"]parlando?"[l][r]
  [wrap text="-Maledetto,"]"Maledetto, [wrap text="maledetto,"]maledetto, [wrap text="MALEDETTO!"]MALEDETTO![l]
 [wrap text="Come"]Come [wrap text="hai"]hai [wrap text="osato"]osato [wrap text="spiarmi"]spiarmi [wrap text="durante"]durante [wrap text="i"]i [wrap text="miei"]miei [wrap text="esercizi"]esercizi [wrap text="di"]di [wrap text="aerobica!"]aerobica![l]
 [wrap text="Sei"]Sei [wrap text="sempre"]sempre [wrap text="tra"]tra [wrap text="i"]i [wrap text="piedi!"]piedi![l]
 [wrap text="Non"]Non [wrap text="venire"]venire [wrap text="qui"]qui [wrap text="prima"]prima [wrap text="di"]di [wrap text="me!"]me![l]
 [wrap text="Non"]Non [wrap text="finire"]finire [wrap text="gli"]gli [wrap text="esercizi"]esercizi [wrap text="prima"]prima [wrap text="di"]di [wrap text="me!"]me![l]
 [wrap text="Non"]Non [wrap text="ottenere"]ottenere [wrap text="più"]più [wrap text="timbri"]timbri [wrap text="di"]di [wrap text="me!"]me![l][r]
   [wrap text="Maledetto,"]Maledetto, [wrap text="SMETTI"]SMETTI [wrap text="DI"]DI [wrap text="GUARDARE"]GUARDARE [wrap text="DENTRO"]DENTRO [wrap text="LA"]LA [wrap text="MIA"]MIA [wrap text="TESTA!-"]TESTA!"[l][r]
  [wrap text="-............-"]"............"[l][r]
  [wrap text="..."]... [wrap text="Non"]Non [wrap text="ne"]ne [wrap text="posso"]posso [wrap text="più."]più.[l][r]
  [wrap text="Oggi"]Oggi [wrap text="proprio"]proprio [wrap text="non"]non [wrap text="ho"]ho [wrap text="voglia"]voglia [wrap text="di"]di [wrap text="star"]star [wrap text="dietro"]dietro [wrap text="a"]a [wrap text="casi"]casi [wrap text="umani"]umani [wrap text="del"]del [wrap text="genere."]genere.
@pg
*page22|きのこ名作実験場
  [wrap text="-Non"]"Non [wrap text="ti"]ti [wrap text="ho"]ho [wrap text="spiato."]spiato.[l]
 [wrap text="Per"]Per [wrap text="cui,"]cui, [wrap text="se"]se [wrap text="vuoi"]vuoi [wrap text="fare"]fare [wrap text="i"]i [wrap text="tuoi"]tuoi [wrap text="esercizi,"]esercizi, [wrap text="prego,"]prego, [wrap text="fai"]fai [wrap text="pure."]pure.[l][r]
   [wrap text="Io"]Io [wrap text="adesso"]adesso [wrap text="me"]me [wrap text="ne"]ne [wrap text="vado.-"]vado."[l][r]
  [wrap text="Prego"]Prego [wrap text="che"]che [wrap text="non"]non [wrap text="mi"]mi [wrap text="dia"]dia [wrap text="più"]più [wrap text="fastidio."]fastidio.[l][r]
@ld pos=c file=roa_t04a time=400
  [wrap text="-Cooosa?-"]"Cooosa?"[l][r]
  [wrap text="L'uomo"]L'uomo [wrap text="inclina"]inclina [wrap text="la"]la [wrap text="testa,"]testa, [wrap text="deluso."]deluso.[l][r]
  [wrap text="E"]E [wrap text="a"]a [wrap text="quel"]quel [wrap text="punto..."]punto...[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
  [wrap text="-Ehilà!"]"Ehilà![l]
 [wrap text="Sono"]Sono [wrap text="pronta"]pronta [wrap text="per"]per [wrap text="la"]la [wrap text="nostra"]nostra [wrap text="giornata"]giornata [wrap text="insieme,"]insieme, [wrap text="Shiki.-"]Shiki."[l][r]
  [wrap text="Appare"]Appare [wrap text="una"]una [wrap text="persona"]persona [wrap text="ancora"]ancora [wrap text="più"]più [wrap text="pericolosa"]pericolosa [wrap text="per"]per [wrap text="la"]la [wrap text="mia"]mia [wrap text="sanità"]sanità [wrap text="mentale."]mentale.
@pg
*page23|きのこ名作実験場
  [wrap text="-..."]"... [wrap text="Arcueid."]Arcueid.[l]
 [wrap text="Scusami,"]Scusami, [wrap text="ma"]ma [wrap text="oggi"]oggi [wrap text="non"]non [wrap text="me"]me [wrap text="la"]la [wrap text="sento"]sento [wrap text="proprio.-"]proprio."[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
  [wrap text="-Cooosa?-"]"Cooosa?"[l][r]
  [wrap text="Mi"]Mi [wrap text="dispiace,"]dispiace, [wrap text="ma"]ma [wrap text="anche"]anche [wrap text="se"]se [wrap text="lei"]lei [wrap text="fa"]fa [wrap text="una"]una [wrap text="faccia"]faccia [wrap text="del"]del [wrap text="genere,"]genere, [wrap text="oggi"]oggi [wrap text="voglio"]voglio [wrap text="stare"]stare [wrap text="da"]da [wrap text="solo."]solo.[l][r]
  [wrap text="-..."]"... [wrap text="Senti,"]Senti, [wrap text="divertiti"]divertiti [wrap text="con"]con [wrap text="quel"]quel [wrap text="tizio"]tizio [wrap text="laggiù"]laggiù [wrap text="se"]se [wrap text="proprio"]proprio [wrap text="ti"]ti [wrap text="annoi."]annoi.[l]
 [wrap text="Magari"]Magari [wrap text="scoprirete"]scoprirete [wrap text="di"]di [wrap text="andare"]andare [wrap text="d'accordo.-"]d'accordo."[l][r]
@ld pos=l file=roa_t04a time=400
  [wrap text="-Cooosa?-"]"Cooosa?"[l][r]
  [wrap text="-..."]"... [wrap text="Sembrate"]Sembrate [wrap text="proprio"]proprio [wrap text="sulla"]sulla [wrap text="stessa"]stessa [wrap text="lunghezza"]lunghezza [wrap text="d'onda.-"]d'onda."[l][r]
  [wrap text="Subito"]Subito [wrap text="dopo"]dopo [wrap text="aver"]aver [wrap text="detto"]detto [wrap text="quella"]quella [wrap text="frase,"]frase, [wrap text="mi"]mi [wrap text="comincia"]comincia [wrap text="a"]a [wrap text="girare"]girare [wrap text="la"]la [wrap text="testa."]testa.[l][r]
  [wrap text="Sto"]Sto [wrap text="già"]già [wrap text="abbastanza"]abbastanza [wrap text="male"]male [wrap text="di"]di [wrap text="mio..."]mio... [wrap text="Sento"]Sento [wrap text="che"]che [wrap text="morirò"]morirò [wrap text="di"]di [wrap text="nausea"]nausea [wrap text="se"]se [wrap text="resterò"]resterò [wrap text="in"]in [wrap text="compagnia"]compagnia [wrap text="di"]di [wrap text="questi"]questi [wrap text="due,"]due, [wrap text="oggi."]oggi.
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
  [wrap text="Ecco."]Ecco.[l]
 [wrap text="Come"]Come [wrap text="al"]al [wrap text="solito."]solito.[l][r]
  [wrap text="-Maledizione!"]"Maledizione! [wrap text="Fate"]Fate [wrap text="aerobica,"]aerobica, [wrap text="fate"]fate [wrap text="danza,"]danza, [wrap text="fate"]fate [wrap text="quello"]quello [wrap text="che"]che [wrap text="vi"]vi [wrap text="pare!"]pare![l]
 [wrap text="Io"]Io [wrap text="torno"]torno [wrap text="nella"]nella [wrap text="mia"]mia [wrap text="stanza,"]stanza, [wrap text="non"]non [wrap text="provate"]provate [wrap text="a"]a [wrap text="seguirmi!-"]seguirmi!"[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
  [wrap text="-Hahahahaha,"]"Hahahahaha, [wrap text="vengo"]vengo [wrap text="anch'io!-"]anch'io!"[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400「なに、追いかけっこ？　志貴も好きだねー」
  [wrap text="Aahh."]Aahh.[l]
  [wrap text="Perché"]Perché [wrap text="nessuno"]nessuno [wrap text="mi"]mi [wrap text="ascolta"]ascolta [wrap text="mai?"]mai?
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
  [wrap text="-...Haah..."]"...Haah... [wrap text="Haah..."]Haah... [wrap text="Haah...-"]Haah..."[l][r]
  [wrap text="Sono"]Sono [wrap text="riuscito"]riuscito [wrap text="a"]a [wrap text="seminarli,"]seminarli, [wrap text="ma"]ma [wrap text="sono"]sono [wrap text="senza"]senza [wrap text="forze."]forze.[l][r]
  [wrap text="A"]A [wrap text="ripensarci"]ripensarci [wrap text="a"]a [wrap text="mente"]mente [wrap text="fredda,"]fredda, [wrap text="è"]è [wrap text="da"]da [wrap text="stamattina"]stamattina [wrap text="quando"]quando [wrap text="mi"]mi [wrap text="sono"]sono [wrap text="svegliato"]svegliato [wrap text="che"]che [wrap text="è"]è [wrap text="tutto"]tutto [wrap text="strano."]strano.
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
  [wrap text="-E"]"E [wrap text="così"]così [wrap text="finalmente"]finalmente [wrap text="te"]te [wrap text="ne"]ne [wrap text="sei"]sei [wrap text="accorto,"]accorto, [wrap text="eh,"]eh, [wrap text="ragazzo?-"]ragazzo?"[l][r]
  [wrap text="-Uoh!"]"Uoh! [wrap text="E"]E [wrap text="tu"]tu [wrap text="chi"]chi [wrap text="sei!?-"]sei!?"[l][r]
  [wrap text="-Io?"]"Io? [wrap text="Io"]Io [wrap text="sono"]sono [wrap text="Eto,"]Eto, [wrap text="il"]il [wrap text="cavallo"]cavallo [wrap text="parlante."]parlante.[l]
 [wrap text="La"]La [wrap text="strana"]strana [wrap text="creatura"]creatura [wrap text="comparsa"]comparsa [wrap text="all'inizio"]all'inizio [wrap text="di"]di [wrap text="questo"]questo [wrap text="teatrino.-"]teatrino."[l][r]
  [wrap text="-............"]"............ [wrap text="Come,"]Come, [wrap text="prego?-"]prego?"[l][r]
  [wrap text="La"]La [wrap text="strana"]strana [wrap text="creatura"]creatura [wrap text="dice"]dice [wrap text="qualcosa"]qualcosa [wrap text="di"]di [wrap text="strano."]strano.[l][r]
  [wrap text="-Ehm..."]"Ehm... [wrap text="Sei"]Sei [wrap text="forse"]forse [wrap text="un"]un [wrap text="dio"]dio [wrap text="cervo?"]cervo?[l][r]
  [wrap text="-No.-"]"No."[l][r]
  [wrap text="Beh,"]Beh, [wrap text="è"]è [wrap text="la"]la [wrap text="sola"]sola [wrap text="cosa"]cosa [wrap text="che"]che [wrap text="mi"]mi [wrap text="viene"]viene [wrap text="in"]in [wrap text="mente,"]mente, [wrap text="a"]a [wrap text="guardarlo."]guardarlo.
@pg
*page27|きのこ名作実験場
  [wrap text="-Allora,"]"Allora, [wrap text="cosa"]cosa [wrap text="ci"]ci [wrap text="fa"]fa [wrap text="un"]un [wrap text="dio"]dio [wrap text="cervo"]cervo [wrap text="nel"]nel [wrap text="mio"]mio [wrap text="cortile?"]cortile?[l]
 [wrap text="Sei"]Sei [wrap text="qui"]qui [wrap text="per"]per [wrap text="salvarmi"]salvarmi [wrap text="da"]da [wrap text="questa"]questa [wrap text="assurda"]assurda [wrap text="situazione?-"]situazione?"[l][r]
  [wrap text="-Sono"]"Sono [wrap text="io"]io [wrap text="quello"]quello [wrap text="che"]che [wrap text="vuole"]vuole [wrap text="essere"]essere [wrap text="salvato,"]salvato, [wrap text="idiota!-"]idiota!"[l][r]
  [wrap text="Oh,"]Oh, [wrap text="adesso"]adesso [wrap text="è"]è [wrap text="arrabbiato."]arrabbiato.[l][r]
  [wrap text="Io"]Io [wrap text="proprio"]proprio [wrap text="non"]non [wrap text="capisco."]capisco.
@pg
*page28|きのこ名作実験場
  [wrap text="-Non"]"Non [wrap text="causarmi"]causarmi [wrap text="ulteriori"]ulteriori [wrap text="problemi"]problemi [wrap text="quando"]quando [wrap text="sono"]sono [wrap text="già"]già [wrap text="impegnato"]impegnato [wrap text="con"]con [wrap text="i"]i [wrap text="preparativi"]preparativi [wrap text="per"]per [wrap text="il"]il [wrap text="festival"]festival [wrap text="scolastico!"]scolastico![l]
 [wrap text="Se"]Se [wrap text="trovi"]trovi [wrap text="tutto"]tutto [wrap text="così"]così [wrap text="strano,"]strano, [wrap text="allora"]allora [wrap text="avresti"]avresti [wrap text="dovuto"]dovuto [wrap text="svegliarti"]svegliarti [wrap text="e"]e [wrap text="basta!-"]basta!"[l][r]
  [wrap text="-......?"]"......?[l]
 [wrap text="Ehm,"]Ehm, [wrap text="quindi"]quindi [wrap text="questo"]questo [wrap text="è"]è [wrap text="tutto"]tutto [wrap text="un"]un [wrap text="sogno,"]sogno, [wrap text="come"]come [wrap text="sospettavo?-"]sospettavo?"
@pg
*page29|きのこ名作実験場
  [wrap text="-Ma"]"Ma [wrap text="certo."]certo.[l]
 [wrap text="Sta"]Sta [wrap text="scritto"]scritto [wrap text="così"]così [wrap text="anche"]anche [wrap text="sul"]sul [wrap text="dizionario."]dizionario.[l]
 [wrap text="I"]I [wrap text="sogni"]sogni [wrap text="sono"]sono [wrap text="momenti"]momenti [wrap text="molto"]molto [wrap text="comodi."]comodi.[l]
 [wrap text="Si"]Si [wrap text="può"]può [wrap text="vivere"]vivere [wrap text="un'esperienza"]un'esperienza [wrap text="assurda"]assurda [wrap text="come"]come [wrap text="questa,"]questa, [wrap text="solo"]solo [wrap text="se"]se [wrap text="alla"]alla [wrap text="fine"]fine [wrap text="si"]si [wrap text="scopre"]scopre [wrap text="che"]che [wrap text="era"]era [wrap text="solo"]solo [wrap text="un"]un [wrap text="sogno.-"]sogno."[l][r]
  [wrap text="Oh,"]Oh, [wrap text="allora,"]allora, [wrap text="è"]è [wrap text="proprio"]proprio [wrap text="come"]come [wrap text="pensavo,"]pensavo, [wrap text="eh?"]eh?[l][r]
  [wrap text="-Capisco."]"Capisco.[l]
 [wrap text="Però,"]Però, [wrap text="voglio"]voglio [wrap text="sapere"]sapere [wrap text="come"]come [wrap text="mai"]mai [wrap text="sto"]sto [wrap text="facendo"]facendo [wrap text="questo"]questo [wrap text="sogno.-"]sogno."[l][r]
  [wrap text="-Abbi"]"Abbi [wrap text="pazienza,"]pazienza, [wrap text="e"]e [wrap text="attendi"]attendi [wrap text="l'estate."]l'estate.[l][r]
   [wrap text="Hehehe,"]Hehehe, [wrap text="potrai"]potrai [wrap text="assaporare"]assaporare [wrap text="un"]un [wrap text="intero"]intero [wrap text="caleidoscopio"]caleidoscopio [wrap text="di"]di [wrap text="assurdità."]assurdità. [wrap text="Quasi"]Quasi [wrap text="ti"]ti [wrap text="invidio.-"]invidio."[l][r]
  [wrap text="La"]La [wrap text="creatura"]creatura [wrap text="ride."]ride.
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
  [wrap text="----Oh.-"]"---Oh."[l][r]
  [wrap text="-In"]"In [wrap text="ogni"]ogni [wrap text="caso,"]caso, [wrap text="adesso"]adesso [wrap text="conviene"]conviene [wrap text="che"]che [wrap text="tu"]tu [wrap text="torni"]torni [wrap text="alle"]alle [wrap text="tue"]tue [wrap text="normali"]normali [wrap text="mattine."]mattine.[l]
 [wrap text="Assicurati"]Assicurati [wrap text="di"]di [wrap text="lavorare"]lavorare [wrap text="sodo,"]sodo, [wrap text="in"]in [wrap text="modo"]modo [wrap text="da"]da [wrap text="meritarti"]meritarti [wrap text="un"]un [wrap text="altro"]altro [wrap text="giorno,"]giorno, [wrap text="d'accordo?-"]d'accordo?"[l][r]
  [wrap text="Il"]Il [wrap text="dio"]dio [wrap text="cervo"]cervo [wrap text="all'improvviso"]all'improvviso [wrap text="mi"]mi [wrap text="corre"]corre [wrap text="dietro."]dietro.[l][r]
  [wrap text="-Laboratorio"]"Laboratorio [wrap text="del"]del [wrap text="martedì!-"]martedì!"[l][r]
  [wrap text="Dice"]Dice [wrap text="qualcosa"]qualcosa [wrap text="di"]di [wrap text="incomprensibile,"]incomprensibile, [wrap text="e"]e [wrap text="mi"]mi [wrap text="dà"]dà [wrap text="una"]una [wrap text="cornata"]cornata [wrap text="alla"]alla [wrap text="schiena."]schiena.
@pg
*page31|きのこ名作実験場
@playstop  time=1600
  [wrap text="-Noooooooooooooooo.-"]"Noooooooooooooooo."[l][r]
  [wrap text="Cado"]Cado [wrap text="rotolando"]rotolando [wrap text="come"]come [wrap text="una"]una [wrap text="pergamena."]pergamena.[l][r]
  [wrap text="Rotolo."]Rotolo.[l][r]
  [wrap text="Rotolo."]Rotolo.[l][r]
  [wrap text="Rotolo."]Rotolo.[l][r]
  [wrap text="..."]... [wrap text="Ngh,"]Ngh, [wrap text="sto"]sto [wrap text="per"]per [wrap text="svenire."]svenire.[l][r]
  [wrap text="Scommetto"]Scommetto [wrap text="che"]che [wrap text="quando"]quando [wrap text="mi"]mi [wrap text="sveglierò"]sveglierò [wrap text="sarà"]sarà [wrap text="un"]un [wrap text="mattino"]mattino [wrap text="come"]come [wrap text="tutti"]tutti [wrap text="gli"]gli [wrap text="altri."]altri.[l][r]
  [wrap text="Maledizione,"]Maledizione, [wrap text="quando"]quando [wrap text="riuscirò"]riuscirò [wrap text="finalmente"]finalmente [wrap text="ad"]ad [wrap text="andare"]andare [wrap text="a"]a [wrap text="un"]un [wrap text="appuntamento"]appuntamento [wrap text="allo"]allo [wrap text="spettacolo"]spettacolo [wrap text="di"]di [wrap text="fuochi"]fuochi [wrap text="d'artificio"]d'artificio [wrap text="insieme"]insieme [wrap text="a"]a [wrap text="****"]**** [wrap text="(Inserite"](Inserite [wrap text="qui"]qui [wrap text="la"]la [wrap text="vostra"]vostra [wrap text="eroina"]eroina [wrap text="preferita)......"]preferita)......
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
  [wrap text="Mi"]Mi [wrap text="sveglia"]sveglia [wrap text="la"]la [wrap text="luce"]luce [wrap text="del"]del [wrap text="mattino."]mattino.[l][r]
@r
  [wrap text="-Hm......-"]"Hm......"[l][r]
  [wrap text="Questo"]Questo [wrap text="mio"]mio [wrap text="risveglio"]risveglio [wrap text="avviene"]avviene [wrap text="quasi"]quasi [wrap text="con"]con [wrap text="un"]un [wrap text="senso"]senso [wrap text="di"]di [wrap text="cattivo"]cattivo [wrap text="presagio."]presagio.[l][r]
  [wrap text="Mi"]Mi [wrap text="sento"]sento [wrap text="leggermente"]leggermente [wrap text="febbricitante,"]febbricitante, [wrap text="come"]come [wrap text="se"]se [wrap text="potesse"]potesse [wrap text="arrivare"]arrivare [wrap text="da"]da [wrap text="un"]un [wrap text="momento"]momento [wrap text="all'altro"]all'altro [wrap text="un"]un [wrap text="capogiro"]capogiro [wrap text="dovuto"]dovuto [wrap text="alla"]alla [wrap text="mia"]mia [wrap text="anemia."]anemia.[l][r]
  [wrap text="-..."]"... [wrap text="Oh,"]Oh, [wrap text="è"]è [wrap text="già"]già [wrap text="mattino.-"]mattino."[l][r]
  [wrap text="Eh"]Eh [wrap text="già,"]già, [wrap text="immagino"]immagino [wrap text="che"]che [wrap text="nelle"]nelle [wrap text="vacanze"]vacanze [wrap text="estive"]estive [wrap text="sia"]sia [wrap text="normale."]normale.[l][r]
  [wrap text="Non"]Non [wrap text="c'è"]c'è [wrap text="scuola,"]scuola, [wrap text="per"]per [wrap text="cui"]cui [wrap text="è"]è [wrap text="normale"]normale [wrap text="che"]che [wrap text="ogni"]ogni [wrap text="giorno"]giorno [wrap text="sia"]sia [wrap text="uguale"]uguale [wrap text="al"]al [wrap text="precedente."]precedente.
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
  [wrap text="Beh."]Beh.[l][r]
  [wrap text="Lo"]Lo [wrap text="spettacolo"]spettacolo [wrap text="di"]di [wrap text="fuochi"]fuochi [wrap text="d'artificio"]d'artificio [wrap text="è"]è [wrap text="domani,"]domani, [wrap text="quindi"]quindi [wrap text="che"]che [wrap text="faccio"]faccio [wrap text="oggi,"]oggi, [wrap text="vado"]vado [wrap text="a"]a [wrap text="scuola"]scuola [wrap text="o"]o [wrap text="resto"]resto [wrap text="alla"]alla [wrap text="villa---?"]villa---?
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
@jump storage=タイトル.ks target=*title

