*page0|蘑菇名作实验厂
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
　　　　　　　　 蘑菇名作实验厂[r]
@wait time=1000
@pg
*page1|蘑菇名作实验厂
@black time=800
@wait time=750
@r
@r
　这篇故事是在（月姬）半月版完成时写的东西[l][r]
　因为设定上和本篇有较大不同，请完全当成外传来享受。[l][r]
　另外，“为了享受这篇故事而浪费掉的时间和精力应该归还”，这种意见是不予采纳的。[l][r]
@r
　那么请开始享受着构思0分，制作60分的番外篇。[r]
@pg
*page2|蘑菇名作实验厂
@ld pos=c file=kemo_t01 vague=0 rule=Shutterfromtop time= time=400
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　三。
@wait time=800
@cm
*page3|蘑菇名作实验厂
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　 二。
@wait time=800
@cm
*page4|蘑菇名作实验厂
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　一。
@wait time=800
@cm
*page5|蘑菇名作实验厂
@textoff
@cl_notrans pos=c rule=Shutterfromtop time=400
@ld_notrans pos=c file=matu rule=Shutterfromtop time=400
@texton
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　要开始了哦。
@pg
*page6|蘑菇名作实验厂
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
――――被早晨的光线照醒。[l][r]
@r
「嗯………」[l][r]
　怎么回事？不太寻常的，带着不好的预感睁开了眼睛。[l][r]
　虽然可能是心理作用，但我觉得身体有点发热，[r]
现在也是由于贫血而到了晕眩的程度。[l][r]
「……尽管如此，这个房间的早晨还是一成不变呢。」[l][r]
把绝对不能说的东西一不小心说了出来。[l][r]
虽然这里每次都用同一个模式很对不起大家，[r]
但因为除此之外早上能说的东西也没了，[r]
所以希望大家能放过我。
@pg
*page7|蘑菇名作实验厂
「……真是没办法啊。[l]虽然平时能说的东西倒是很多，[r]
但也不会专门去准备关于早晨阳光的东西。[r]
[l]只有一个套路的话不管怎么用语言修饰还是会有局限的――」[l][r]
  就算是这样也要做点什么才算是主角吧，秋叶一定会这样生气的嘟哝。[l][r]
―――――接着。[l][r]
@black vague=0 rule=Curtainfromtop time=800
@playstop
　卡夏，卡夏，卡夏，伴随着这样的声音窗户上的百叶窗[r]
一下子掉了下来。
@pg
*page8|蘑菇名作实验厂
「――――――怎么回事！」[l][r]
　房间里一下子被黑暗包围。[l][r]
　用手在黑暗中推了一下但窗户纹丝不动。[l][r]
　……有种房间一下子变成了牢房的感觉。[l][r]
「这是怎么一回事？。[l]难道说这是以防犯罪的设备？」[l][r]
　……要说的话。[l]不管怎么说，如果是秋叶的话很可能[r]
做这种程度的准备。[l]
而且那也不是防止犯罪的设施而是作为对Arcueid用设备。[l][r]
　然后不用说,大肆起哄的一定是琥珀了。
@pg
*page9|蘑菇名作实验厂
「……但是为什么？[l]早晨起来状态就不好，接下来又遇到这样的状况……」[l][r]
　算了，对我来说算是在希望的地方结束了之前的话题。[l][r]
「不对。[l]我认为那只是志贵少爷缺乏诗一样的感性」[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
「翡、翡翠ーーーーーーー！」[l][r]
@ld pos=c file=his_t01 time=400
「在。[l]早上好志贵少爷。」[l][r]
「嗯……哦，早上好翡翠。[l][r]
那个，今天早上又是相当厉害的登场呢。」[l][r]
@ld pos=c file=his_t08 time=400
「……………………」
@pg
*page10|蘑菇名作实验厂
@cl pos=c vague=0 method=scroll from=left time=800
　啊，逃走了。[l][r]
「等等翡翠！[l]　衣服，我要换的衣服呢？」[l][r]
　虽然都大喊了但是还是没有回答。[l][r]
　翡翠以过山车的速度，嗖的一下子从房间里出去了。[l][r]
@bg file=bg_40a vague=0 rule=Curtainfrombottom time=800
　啊，回到原点了。
@pg
*page11|蘑菇名作实验厂
@play file=TMCD-0101_03
「……这下糟了。[l]以前一旦穿着睡衣走到走廊里去的话，秋叶那家伙就会抱怨个不停的……」[l][r]
　……嗯。[l][r]
　这样的话在换的衣服送过来之前就睡吧。[l][r]
　反正现在是暑假，没什么特别的、不得不早起的理由。[r]
@r
@quake hmax=0 vmax=16 time=200
@wq
「！？」[l][r]
　这，这，这……！[l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
　这，这是怎么回事啊——————！
@pg
*page12|蘑菇名作实验厂
@ld pos=c file=koha_t06 vague=0 rule=Shutterfromleft time=400
「啊拉，志贵少爷请快点起来出去哦。[l][r]
现在是扫除的时间咯。」[l][r]
　像这样。[l][r]
　摆弄着扫帚，琥珀进入了房间。[r]
[l][r]
　……总觉得，刚才的强震像是琥珀扫除时的余波。
@pg
*page13|蘑菇名作实验厂
@ld pos=c file=koha_t04 time=400
「真是的，因为是假期就邋邋遢遢是不行的哦，志贵少爷！[l][r]
早饭已经准备好了，请快点到餐厅去吧！」[l][r]
「……虽然我也想这么做，但是我没有换的衣服。[l][r]
而且感觉翡翠从早上开始就很奇怪，把我叫醒之后就一下子跑掉了。」[l][r]
@ld pos=c file=koha_t05 time=400
「哦，是这个样子吗？[l]　小翡翠，我还在想她什么时候会忍不下去呢，终于爆发了吗。」[l][r]
「……哈。爆发？」[l][r]
@ld pos=c file=koha_t02 time=400
「嗯。[l]一定是因为昨天尝了志贵的饭的缘故。[l][r]
因为志贵的饭里一直混着新的药，[r]
昨晚在我不注意的时候，[r]
小翡翠就尝了一下。」[l][r]
「……哈？[l]琥珀，你还没把往别人饭里混药的癖好改掉吗？」[l][r]
「嗯，虽然我自己也明白，[r]
但一不小心就把药混进去了呢。[l][r]
虽然说志贵的耐药性很好但没什么效果也挺无聊的。[r]
」[l][r]
　琥珀还是那么天然。
@pg
*page14|蘑菇名作实验厂
@ld pos=c file=koha_t06 time=400
「呀勒呀勒，要开始扫除了请到外面去。[l][r]
一个小时左右就结束了，在那之前请去吃饭吧。」[l][r]
@cl pos=c time=400
　快点快点，琥珀一边这么说着一边拿扫帚来扎我的脸。[l][r]
「―――――――」[l][r]
　受到说不出来的不好的预感的折磨，我离开了房间。
@pg
*page15|蘑菇名作实验厂
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=Curtainfromleft time=800
@texton
　和往常一样，秋叶在起居室里。[l][r]
@ld pos=c file=aki_t04a time=400
「早上好，哥哥。[l]早饭的话已经准备好了」[l][r]
「嗯，知道了。[l]总之我先去吃早饭了。」[l][r]
@ld pos=c file=aki_t03a time=400
「真是的，要我说几遍你才明白。[l][r]
哥哥身为远野家的长男，请稍微注意一下你的遣词―――――」[l][r]
@cl pos=c time=400
　――――这样。[l][r]
　秋叶的训斥被咚塔塔塔的清脆的声音盖住。
@pg
*page16|蘑菇名作实验厂
　咚塔塔塔塔塔塔塔。[l][r]
　似乎是什么人的脚步声，伴随着惊人的气势冲进了起居室。[l][r]
@ld pos=l file=nero_t03 vague=0 rule=Shutterfromleft time= time=400
@r
「秋叶！」[l][r]
@r
「―――――――什」[l][r]
　出现的是穿着黑色大衣的神秘男子。
@pg
*page17|蘑菇名作实验厂
@ld pos=r file=aki_t08a time=400
「什么啊，我还以为是谁呢这不是叔父大人吗。[l]发生什么事了吗？露出那种动摇的表情。」[l][r]
@r
―――――噗！[l][r]
@r
「稍微等一下秋叶！[l]　叔父大人到底是谁啊！[r]
」[l][r]
@ld pos=r file=aki_t04a time=400
「真是的哥哥，叔父大人就是叔父大人啊。[l]对不起，涅吕叔父大人。[l]哥哥有的时候处在记忆丧失的状态。」[l][r]
@ld pos=l file=nero_t02C time=400
「嗯，没关系。[l]因为这种琐事与我无关。」
@pg
*page18|蘑菇名作实验厂
@ld pos=l file=nero_t03 time=400
@playstop  time=400
「说起来秋叶。[l]你知道我从昨晚开始期待布丁在哪吗？[l][r]
从不二家买的，一个700日元的新式布丁。」[l][r]
@ld pos=r file=aki_t09 time=400
「哦。[l]那个的话昨天晚上，哥哥就像熊猫吃竹叶一样刷刷的吃掉了哦。」[l][r]
「――――――纳尼！」[l][r]
  开，开，开什么玩笑秋叶！[l][r]
　我才不记得有那种事呢，首先比起西洋甜点来说我明明更喜欢东洋甜点……！[l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
「哼哼哼哼哼哼哼哼哼！！！！！[l]小子。[r]
我要揍你666回！」[l][r]
「啊啊啊啊啊，冤枉啊————！」
@pg
*page19|蘑菇名作实验厂
@textoff
@blackout vague=0 rule=Curtainfromleft time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=Curtainfromleft time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
　…………………………哈，哈，哈。[l][r]
　总算是逃出来了。[l][r]
　虽然逃出来了是很不错……[r]
@ld pos=c file=roa_t03a vague=0 rule=Shutterfromleft time=400
@r
「―――――你看见了！？」[l][r]
@r
　……为什么，一个已经奇怪到无法再奇怪的[r]
视觉系男子，非法侵入到了屋子的庭院里。
@pg
*page20|蘑菇名作实验厂
「……喂。[l]你是小偷吧？」[l][r]
「你看见了！？[l]　看见了吧！」[l][r]
　……真是的呢。[l][r]
　为什么会这样？偏偏在今天早上一个劲的碰到糟糕的事情。
@pg
*page21|蘑菇名作实验厂
「那么，看见的话指什么？」[l][r]
「你你你你！[l]　竟敢偷看我早晨的最重要的广播体操！[l][r]
你总是，总是妨碍我！[l]　不要比我还早到会场啊！[l]　不要比我先做完早操啊！[l]　不要比我收集更多的纪念章啊！[l][r]
　啊真是的，不要随便就偷看我的头啊！」[l][r]
「…………………………」[l][r]
　……干的不错啊。[l][r]
　基本上对这种展开是没兴趣的，我啊。
@pg
*page22|蘑菇名作实验厂
「没偷看。[l]我没有偷看啊，所以请你想怎么做体操就怎么做体操。[l][r]
　再见，我回去了。」[l][r]
　请不要再粘着我了。[l][r]
@ld pos=c file=roa_t04a time=400
「什么——」[l][r]
　歪着头相当不满的视觉系男子。[l][r]
　朝向那边。[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=Shutterfromleft time=400
「你好！[l]　我来玩了哟，志贵—」[l][r]
　就这样，更加麻烦的家伙出现了。
@pg
*page23|蘑菇名作实验厂
「……Arcueid。[l]虽然很不好意思，但现在不是干那种事的时候。」[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=Shutterfromleft time=400
@texton
「诶——」[l][r]
　尽管她露出相当不满的神情，总之现在我想一个人呆着。[l][r]
「……很闲的话就去和她玩玩吧。[l]你们不是难得的合得来吗？」[l][r]
@ld pos=l file=roa_t04a time=400
「哎———」[l][r]
「……感觉挺合得来的，你们俩。」[l][r]
　说着说着，真的觉得晕眩了。[l][r]
　本来站着不动就因为很热感觉不舒服了，这样子一来晕眩的快要死掉了。
@pg
*page24|蘑菇名作实验厂
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
　你看来了。[l]马上说好的那个要来了。[l][r]
「啊真是的，不管是广播体操还是民间舞蹈你想来什么就来什么！[l]　我回房间了别跟过来啊！」[l][r]
@ld pos=l file=roa_t03a vague=0 rule=Shutterfromleft time=400
「喔哈哈哈哈，我也去了哦！」[l][r]
@ld pos=r file=ark_t08 vague=0 rule=Shutterfromleft time=400「什么，追上去了？　志贵真是受欢迎呢ー。」
―――我说。[l]为什么这个人也好，那个人也好都不听我说的话呢？
@pg
*page25|蘑菇名作实验厂
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=Curtainfromright time=800
@texton
「……哈……哈……哈……」[l][r]
　总之被他们两个人一搅合，我也到了体力的临界值了。[l][r]
　回过头冷静想想的话，我今天从早上开始神智就不太清醒。
@pg
*page26|蘑菇名作实验厂
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
「终于注意到那个事实了哦？少年。」[l][r]
「哇，你是什么东西！」[l][r]
「这个哦？[l]这是会说话的马。[l]在一开始出现的那个谜一样的东西哦」[l][r]
「……………………什么？」[l][r]
　突然出现的谜样生物，果然说的话我完全搞不懂。[l][r]
「那个……鹿神？」[l][r]
「不是鹿神。」[l][r]
　那个，除了鹿神以外看不出还能是别的什么了。
@pg
*page27|蘑菇名作实验厂
「那么，那个鹿神为什么要在别人的庭院里呆着啊？[l][r]
是来搭救处在什么都不明白的状态的我的吗？」[l][r]
「需要被救的是这边哦，笨蛋！」[l][r]
　对方反而生气了。[l][r]
　已经什么都搞不清楚了。
@pg
*page28|蘑菇名作实验厂
「明明本来就因为夏日祭的准备忙的没时间了不是哦？[l]
觉得状况奇怪的话，[r]
在那时候就快点睁开眼睛哦！你这个笨蛋。」[l][r]
「……？[l]　那个，这么说的话，这果然是梦吗？」
@pg
*page29|蘑菇名作实验厂
「当然了哦。[l]在术语辞典上写着的哦。[l]（术语）梦很方便的东西，这样。[l]这种笨蛋一样的故事只有在梦里才能成立吧哦哦。」[l][r]
　嘛，和我预想的差不多。[l][r]
「这样啊。[l]但是我想请教一下为什么会变成这个样子？」[l][r]
「可以说因为你对夏天太期待了哦。[l][r]
呵呵呵，尝到了眩目的不合理的万花镜的滋味了哦，你真是个幸福的家伙哦」[l][r]
　嘻嘻嘻，这样笑着的鹿神。
@pg
*page30|蘑菇名作实验厂
@black vague=0 rule=Shutterfrombottom time=400
「――――啊」[l][r]
「这样的话要快点回到早上哦。[l][r]
怎么样?哦—，这一次要为了明天能成功好好努力哦。」[l][r]
　说着，鹿神转过身去。[l][r]
「星期三的实验室！」[l][r]
　真是的，这一次鹿神真的是一边说着我完全搞不懂的东西，一边鼓励着我。
@pg
*page31|蘑菇名作实验厂
@playstop  time=1600
「什————————么————————」[l][r]
 骨碌骨碌像光棚滚动一样落下去。[l][r]
　骨碌骨碌。[l][r]
　骨碌骨碌。[l][r]
　骨碌骨碌。[l][r]
　……呼呼，失去了知觉。[l][r]
　但是说起来,睁开眼睛的话就要回到有一堆事情的早上了。[l][r]
　啊，到什么时候能和XXX（※请填入你喜欢的女主角的名字）一起去烟花大会约会呢？[r]
我………
@pg
*page32|蘑菇名作实验厂
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
――――被早晨的光线照醒。[l][r]
@r
「嗯………」[l][r]
　怎么回事？异常地,带着不好的预感睁开了眼睛。[l][r]
　虽然可能是心理作用但我觉得身体有点发热，现在也是[r]
由于贫血而到了晕眩的程度。[l][r]
「……啊，不知不觉已经早上了。」[l][r]
　嘛，暑假的话就是这样的东西吧。[l][r]
　也不用上学，每天的感觉差不多也是没有办法的。
@pg
*page33|蘑菇名作实验厂
@r
@r
@r
@r
@r
―――――――接着。[l][r]
　明天就是烟花大会了，今天是去学校呢？[r]
还是留在家里呢？―――――
@pg
*page34|蘑菇名作实验厂
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
;終了
@jump storage=title.ks target=*title
