*page0|げっちゃ
@cm
@textoff
@black time=1500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　说明：[l][r]
　这段闲话公开了许多本篇中的秘密。[l][r]
　只适合觉得月姬本篇「啊，月姬已经不需要再玩了」[r]
的人观看。
@pg
*page1|月茶
@textoff
@fadein file=tea time=1500
@wait time=3000
@play file=TMCD-0101_03
@fadein file=bg_59  rule=Curtainfromleft time=800
@ld_auto pos=l file=ark_t03 time=0
@texton
「呐Ciel。[l]虽然觉得好像开始了，这是要干什么呢？」[l][r]
@ld pos=r file=cel_t01a time=0
「要说要干什么的话，好像是纪念完成的茶会哦。[l][r]
可能因为考虑到预算就变成了这样的东西了，让我和你反省到现在为止的事情的，似乎是这样的。」[l][r]
@ld pos=l file=ark_t11 time=0
「唔哇，是这样啊。[l]……什么啊，早知道是这样就不来了。说起来，为什么是我和Ciel？我可不喜欢这个组合啊。」[l][r]
@ld pos=r file=cel_t12 time=0
「嗯，我也最讨厌你了来着，这组合是为什么呢？」
@pg
*page2|げっちゃ
@ld pos=l file=ark_t04 time=0
「嗯，你看啊，这和之前的知得留老师组合人员相同的吧？[l]　Ciel你待遇真好，连立绘都有。[l]但是我的话就是那样了。[l]　该说是这种待遇我觉得很过分呢？还是该说我开始怀疑自己是不是第一女主了呢？什么的，总之我有各种不满。」[l][r]
@ld pos=r file=cel_t03 time=0
「哈哈。[l]说起来那个组合，好像评价不错呢。[l]因为收集全要素的执念而接受了所有授课的人也是有的吧？」[l][r]
@ld pos=l file=ark_t01a time=0
「根本没有吧？[l]　你看啊"心惊胆战的动物园其二"那里连剧本担当（译者注：武内崇）都抱怨说不看攻略打不出来呢。」
@pg
*page3|げっちゃ
@ld pos=r file=cel_t08 time=0
「……哈。[l]怎么觉得，作为游戏来说有破绽啊？」[l][r]
@ld pos=l file=ark_t03 time=0
「嗯，嘛反正也是和游戏本篇无关的组合，[r]
这种程度的话还是可以接受的……那个，Ciel好像有新的客人来了的样子。」[l][r]
@ld pos=r file=cel_t12 time=0
「什么？[l]　真是奇怪呢，明明说今天包给我的―――――」
@pg
*page4|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=aki_t15b rule=Shutterfromleft time=400
@texton
@r
@r
@r
@r
@r
@r
@r
「――――――――――额」
@pg
*page5|げっちゃ
@cl pos=c rule=Shutterfromleft time=800
「……………………………」[l][r]
「……………………………」[l][r]
「……………………………」[l][r]
@ld pos=l file=ark_t04 time=0
「……………我说。[l]这算什么啊，那个“额”的反应。」[l][r]
@ld pos=r file=aki_t04b time=0
「………………………」[l][r]
@ld pos=l file=ark_t16 time=0
「喂。[l]不要一副什么事都没有的样子坐下来啊。[l]特地[r]
连沙发都带来了，到底想干什么啊妹妹」
@pg
*page6|げっちゃ
@ld pos=r file=aki_t01b time=0
「…………想干什么，这是我的台词吧。[l]我是因为今天开茶会就来了，为什么你们两个人在这里啊？[l][r]
虽然这么说有些失礼，这种简陋的座位也配不上你们吧。[r]
う？」[l][r]
@ld pos=l file=cel_t01a time=0
「―――――哈哈。[l]这就是那种情况吧。[l]因为只有我和Arcueid的话也没什么可讲的，就把有班长属性的秋叶当做主持人来确保对话的顺利进行，这样。」
@pg
*page7|げっちゃ
@ld pos=l file=ark_t30 time=0
「诶诶ー！[l]　什么喵，那种东西听都没听说过啊！[l]　[r]
妹妹什么的不是在本篇中出场最多吗！[l][r]
连这种番外篇也要出场真是任性呢！」[l][r]
@ld pos=r file=aki_t03b time=0
「Arcueid。[l]那个，可不可以不要叫我妹妹？[l][r]
我虽然是远野志贵的妹妹，但是和你没有任何关系，只是陌生人而已。[l]因为这之后，不管发生什么都不会和你有血缘关系的」[l][r]
「这样啊？[l]　如果我和志贵结婚了，妹妹不就成了我的妹妹了么？」
@pg
*page8|げっちゃ
@ld pos=r file=aki_t15b time=0
「什――――什么啊你那种蛮不讲理的说法！[l][r]
@ld pos=r file=aki_t06b time=0
　听好了，因为像你这种不明生物是不能和人类结婚的，所以不要老是粘着别人的哥哥
了！[l]　吸血鬼就像吸血鬼那样，在没人注意的到的地方咻咻的吸着老鼠的血就行了！」[l][r]
@ld pos=l file=ark_t06 time=0
「唔。[l]先说清楚，我可是不吸人血的，[l]相反妹妹的话才是需要定期的吸人血的吧，你才没法像人类那样生活呢？[l]　说起来我们两个，某些方面是一样的呢。」
@pg
*page9|げっちゃ
@ld pos=r file=aki_t18b time=0
「哈，怎么可能。[l]我只是把血液当做用餐的一环品尝而已。[l]只是稍微和普通人的趣味不同罢了，只是懂得其中不同的可爱的美食家罢了。[l]和根本不是人类的存在完全不一样，所以请不要产生同类意识。」[l][r]
@ld pos=l file=ark_t05d time=0
「―――诶。[l]那时候可不像你说的，不是相当享受吗？[l]头发通红的吸着血的妹妹，可比不专业的死徒内行多了。」[l][r]
@ld pos=r file=aki_t07b time=0
「那，那是……那个，是哪里搞错了！[l]　再说本来就是因为你到处追Roa那个亡灵，我和哥哥才会那么惨。[l][r]
　如果没有那种东西来添麻烦的话，我就会一直保持现在这个样子的。」
@pg
*page10|げっちゃ
「呼呼，是这样吗？[l]　嘛，既然妹妹都这么说了就当是这样吧。」[l][r]
@ld pos=r file=aki_t29 time=0
「…………！[l]　你，哪里有问题啊你这个小偷吸血鬼！」[l][r]
@ld pos=l file=cel_t01a time=0
「知道了知道了，冷静下来秋叶。[l]今天可不能吵架哦。[l][r]
因为这里是大家喜欢的咖啡厅啊。」[l][r]
@ld pos=r file=aki_t05b time=0
「……我知道。[l]不需要劳驾前辈来说。」[l][r]
「也是呢？[l]　――――真是的，两个人是五十步笑百步所以不能不好好相处哦。[l]今天我们设定上相互不是敌对关系而是朋友关系呢。[l][r]
　嗯，所以说差不多该叫个蛋糕了。[r]
不好意思，可以点餐吗？」
@pg
*page11|げっちゃ
@textoff
@cl_auto pos=all time=400
@wait time=2000
@ld_auto pos=l file=his_t01 rule=Shutterfromleft time=400
@texton
「让您久等了。」[l][r]
@ld pos=r file=koha_t03b rule=Shutterfromleft time=400
「噢，不要客气尽管点吧！」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t13 time=0
@texton
「――――――――――――――」[l][r]
@ld pos=r file=cel_t07a time=0
「――――――――――――――」[l][r]
@ld pos=l file=aki_t15b time=0
「――――――――――――――」[l][r]
@textoff
@cl_auto pos=all time=0
@wait time=1000
@ld_auto pos=l file=aki_t03b time=0
@texton
「…………我说。[l]你们俩，在这种地方干什么呢？」[l][r]
@ld pos=r file=koha_t03b time=0
「诶嘿嘿。[l]想稍微挣点零用钱就来打工了。[l]但是这工作只有今天，只干一小时哦。」[l][r]
@ld pos=r file=his_t05 time=0
「――――――――」
@pg
*page12|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「……真厉害。[l]以这种认真的工作来增加自己的fans吗？[r]
因为毫无破绽所以无法击破啊。[l]这种，魅惑的激光！[l]之类的。」[l][r]
@ld pos=r file=ark_t06 time=0
「…………同感。[l]我对你们能轻松面对对方发脾气稍稍[r]
有些觉得感动呢。[l]果然是这样啊，为了fans的数量[r]
不得不做到那种程度呢。」
@pg
*page13|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=aki_t11b time=0
@texton
「……好胆量呢，琥珀。[l]仅仅是在本篇还不满足，连这个番外篇里也要和我对着干吗？」[l][r]
@ld pos=r file=koha_t03b time=0
「没有没有，没有那种事情。[l]我们俩只是普普通通的的服务员，[l]稍稍在后面听了听你们说话罢了，请不要太在意。」[l][r]
「………………………」[l][r]
@ld pos=l file=his_t15 time=0
「（喂，姐姐……秋叶小姐都生气了，是不是应该表现的老实一点比较好……）」[l][r]
@ld pos=r file=koha_t08 time=0
「―――――――（咔）」[l][r]
@cl pos=l rule=Shutterfromtop time=400
「啊呜―――――！？」[l][r]
@ld pos=r file=koha_t03b time=0
「好的，那么请点餐吧！[l]　总之推荐的似乎是是特大草莓派。」
@pg
*page14|げっちゃ
@ld pos=l file=aki_t01b time=0
「这样吗。[l]那么适当的拿点来吧，服务员。」[l][r]
「好的，明白了。[l]那么我去去就来。」[l][r]
@textoff
@cl_auto pos=r rule=Shutterfromleft time=800
@ld_auto pos=l file=cel_t09 time=0
@texton
「……哇……琥珀把翡翠拖到厨房里去了呢。[l]感觉就像是恐怖电影一样。[l]熟食店，之类的」[l][r]
@ld pos=r file=ark_t11 time=0
「三菱铁丝？」[l][r]
「……好了。[l]说起来这里是那个咖啡厅呢。[l]秋叶，你知道吗？」[l][r]
@ld pos=r file=aki_t18b time=0
「虽然只是听说过而已。[l]说起来前辈你和哥哥一起来过吗？」
@pg
*page15|げっちゃ
@ld pos=l file=cel_t02 time=0
「唔，他每次都推推拖拖的最后不了了之。[l]虽然这里是相当热的话题，却没能进入本篇呢。」[l][r]
@ld pos=r file=ark_t02 time=0
「啊，那是没有办法的事哦。[l][r]
这里啊，应该说并不是本来就在"月姬"的世界里的地方，[r]
因为是像分界线一样的的地方。[l][r]
　所以说不能作为和某个世界紧密联系的正式的存在，[r]
说起来普通的人并不能成为主角，[r]
但这里是只有主角才能进入的。」[l][r]
@ld pos=l file=aki_t17b time=0
「什么？」[l][r]
@ld pos=r file=ark_t16 time=0
「所ー以ー说ー、志贵和式见面的话会变的很麻烦的吧。[r]
[l]　远野志贵和浅上藤乃的话还没什么问题，[r]
如果是志贵和式，我和橙子相遇的话因为会产生矛盾，在正式的时间轴上我们是进不去的。」
@pg
*page16|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=koha_t03b time=0
@texton
「上餐，让大家久等了！[l]　……诶，这是怎么了？[l]　怎么大家都一脸沉重的表情？」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=aki_t01b time=0
@texton
「嗯？[l]　啊，稍稍有些呢，和你们俩没有关系。[l][r]
怎么说你们也是副女主角，在本篇中也是可以进入这个咖啡厅的。」[l][r]
@ld pos=r file=his_t07 time=0
「……………？」[l][r]
@ld pos=l file=aki_t04b time=0
「好了好了，喝茶吧。[l]说起来翡翠。」[l][r]
@ld pos=r file=his_t04 time=0
「――――哦。[l]是什么事呢？秋叶小姐。」[l][r]
@ld pos=l file=aki_t16b time=0
「琥珀有没有动什么手脚？[l]　你看，就像是往茶里混奇怪的东西之类的……」
@pg
*page17|げっちゃ
@textoff
@fadein file=ima_10 time=1500
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「――――那么。[l]吃的也差不多了我觉得该进入正题了。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t03 time=0
@texton
「那个什么反省会？[l]　那个算了，我才没有什么好反省的。」[l][r]
@ld pos=r file=cel_t07a time=0
「同意。[l]……嘛，虽然白天没能去消灭在街上旁若无人的徘徊的吸血鬼是挺值得反省的。」[l][r]
@ld pos=l file=aki_t04b time=0
「前辈，这样说的话我也有要反省的事情，[r]
这样的话就好好运用难得的后日谈的好处吧。[r]
[l]　反正琥珀和翡翠也在认真听着呢，这里我觉得不应该是反省会而想办成感想会。」
@pg
*page18|げっちゃ
@ld pos=r file=his_t04 time=0
「感想会是吗……？[l]　非常对不起，我不是很明白秋叶小姐的想法……也就是要做民意调查？是这样吗？」[l][r]
「民意调查，应该是各自把各自的疑问说出来一起讨论，这种形式吧。[l][r]
就算是翡翠，在本篇里不是也有过一两次歪着头说着“怎么回事？！”[l][r]
的的时候么？？[l]　就是解决这种疑问的哦。」[l][r]
@ld pos=r file=ark_t01a time=0
「呐呐，那么如果不是疑问也行吗？[l]　那样的话我也有几句想说的。」[l][r]
「可以没关系。那么就从Ciel前辈开始吧。」
@pg
*page19|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「从我开始吗……！？[l]　唔嗯，我想想……虽然和本篇没什么关系，我想关于远野君的钱包问点问题。[l][r]
　远野君有的时候抱怨说都想去打工了，你给他每个月多少零花钱呢？」[l][r]
@ld pos=r file=aki_t04b time=0
「我不给哦。」[l][r]
「诶？」[l][r]
「哥哥才没有零花钱什么的呢。[l]在有间家的时候我不太清楚，回到本家之后就是这样的。[l][r]
　本来那种东西，没必要给吧？」
@pg
*page20|げっちゃ
@ld pos=l file=cel_t10a time=0
「没，没必要什么的―――难道说远野君，有银行卡之类的吗？」[l][r]
@ld pos=r file=koha_t03b time=0
「哈哈哈，真是的Ciel。[l]秋叶小姐不给志贵任何钱，不是这样说过了吗？」[l][r]
@ld pos=l file=cel_t09 time=0
「……那个，这样的话远野君平时都是怎么维持生活的？[l]　没有零用钱的话，从学校回家路上的零食之类的，咖喱面包之类的怎么办啊？」[l][r]
@ld pos=r file=aki_t11b time=0
「那些是没有必要的。[l]想吃东西的话就吃必要的几顿，钱是没有必要的吧？」
@pg
*page21|げっちゃ
@ld pos=l file=cel_t08 time=0
「……哈？[l]但是，我觉得除此之外还会有好多想要[r]
的东西的。」[l][r]
@ld pos=r file=aki_t04b time=0
「对啊。[l]所以说，那样的话就直接跟我说我去准备就行了。[l]如果哥哥真的需要的话明明不管是什么我都会去准备的，不知道为什么从没和我说过。[l][r]
　真是的，哥哥的无欲无求有点不正常呢。[l][r]
你不这么觉得吗？琥珀。」[l][r]
@ld pos=l file=koha_t15 time=0
「嗯。[l]因为明明都怎么那样说了还拼命的去打工，[r]
非常想去打工呢。」[l][r]
@ld pos=r file=his_t17 time=0
「……姐姐，我觉得不是那个样子的……」
@pg
*page22|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfrombottom time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊，那么接下来轮到我了呢。[l]要说在意的事的话[r]
是那个哦。[l]怎么区分在那边的两个人呢？」[l][r]
@ld pos=r file=his_t23 time=0
「………………？」[l][r]
@ld pos=r file=koha_t02b time=0
「哈？[l]　是说我和翡翠的事情吗？」[l][r]
「嗯。[l]你们两个时不时―――――会相互装扮的吧？[l][r]
仅靠外表分不出来所以不得不靠具体情况分析了，就没有什么方便的判断方法吗？[l]　其实眼睛的颜色的区别也会消失，之类的」[l][r]
@ld pos=r file=cel_t01a time=0
「啊，这个我也想问。[l]没有什么提示之类的东西吗？」[l][r]
@ld pos=l file=aki_t02b time=0
「说起来，这连我都不知道是怎么回事啊。[l][r]
……嘛，虽然琥珀的话和普通标准不一样我是一直知道的[r]
，居然连翡翠也……」
@pg
*page23|げっちゃ
@ld pos=r file=his_t21 time=0
「啊…………………」[l][r]
@ld pos=r file=koha_t17 time=0
「不是这样的。[l]那是我一个人干的。[l]和翡翠没有任何的关系。[l]眼睛的颜色是使用颜色控制物的，时间的话等翡翠因为药物睡着后，找准那段时间的。」[l][r]
@ld pos=l file=cel_t08 time=0
「把毒手伸向了自己的妹妹呢，琥珀.」[l][r]
@ld pos=r file=koha_t02b time=0
「讨厌啦，这多不好听啊。[l]还没通翡翠线的好孩子看到了不是会产生误会吗？」[l][r]
@ld pos=l file=aki_t18b time=0
「这既不是误会也不是舞会是毫无争议的事实啊」
@pg
*page24|げっちゃ
@ld pos=r file=koha_t08 time=0
「啊，秋叶小姐好过分！[l]　我会好好的告诉志贵了啦。[l][r]
@ld pos=r file=koha_t02b time=0
　虽然也有人注意到了，总之就是姐姐（姉さん）和姐姐（姉）的区别咯。[l][r]
　好孩子们，你们明白了吗？[l]　二周目的话如果注意到那里去玩的话，意外的就都暴露了呢。」[l][r]
@ld pos=l file=ark_t03 time=0
「诶，哪里哪里？……啊，真的。[l]这样啊，还以为一定是写错字了就没注意。」[l][r]
@ld pos=r file=his_t04 time=0
「……嗯。[l]总之都到了连原画担当都说：那个称呼，叫姐姐（姉）的话是不是更好？”[l]的程度了。」
@pg
*page25|げっちゃ
@ld pos=l file=aki_t06b time=0
「真是自作自受呢。[l]那家伙老是造点新的词出来，连正常的的文章别人都看不懂了」[l][r]
@ld pos=r file=his_t18 time=0
「――――不好意思。」[l][r]
@ld pos=l file=koha_t03b time=0
「嗯？[l]　怎么了翡翠酱，突然露出那么令人害怕的神情。」[l][r]
「关于那些新词，有些词语我无论如何都不会读。[l][r]
　[ruby text=くら]眩[ruby text=やみ]病[ruby text=づき]月，[r]
　[ruby text=すけ]透る[ruby text=つめ]爪[ruby text=あと]跡，[r]
　[ruby text=おり]檻[ruby text=がみ]髪，[r]
　这些我虽然会读，这个“硝る躯”怎么读[r]
呢？」
@pg
*page26|げっちゃ
@ld pos=l file=ark_t08 time=0
「哈哈哈」[l][r]
@ld pos=r file=cel_t04 time=0
「嘿嘿嘿」[l][r]
「？[l]　两位知道怎么读吗？」[l][r]
@ld pos=l file=ark_t01a time=0
「啊，嗯。[l]说到这里呢。[l]我觉得那里的话就放过他比较好。[l]他本人好像也反省的相当厉害呢。」[l][r]
@ld pos=r file=cel_t01a time=0
「好像在认真写解释呢。」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=his_t18 time=0
@texton
「……这不算是回答。[l]本来就是为了消除疑问才进行的交流，请无论如何回答我的问题。」
@pg
*page27|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「唔嗯……没有办法呢。[l]那个呢，读作“因为很燃啊”[r]
就行了。」[l][r]
@ld pos=r file=cel_t08 time=0
「哦。[l]对于学过语言学的人来说用这种词是该吊死呢，还是该说只是新造的词呢？」[l][r]
「你看，是说硝烟的硝字吧？[l]　单词的意思什么的放在一边，已经给人深刻的印象了」[l][r]
@ld pos=l file=aki_t15b time=0
「―――――――（说不出话来）」[l][r]
@ld pos=r file=koha_t02b time=0
「哈哈。[l]与其做那种半吊子的事情，干脆用“好萌的身体”不就行了。[l]不是都受到翡翠酱的献身照料了吗？[r]
用那个的话更好吧。[l]是吧翡翠酱？[l]　能照料志贵你看起来很高兴呢。」[l][r]
@ld pos=l file=his_t02 time=0
「……………………」
@pg
*page28|げっちゃ
@wait time=2000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「说起标题的话，虽然一开始想每一个都标上英文题目的。[l]Ciel，你还记得吗？」[l][r]
@ld pos=r file=cel_t01a time=0
「记得啊。[l]确实是这样呢，[r]
　硝子の月 / Glass Moon[r]
　黒き獣Ⅰ / Six Six Six[r]
　朱の紅月 / Crimson Air[r]
　静夢 / cizumu[r]
　沈夢 / cizumu[r]
　之类的，这种感觉。」
@pg
*page29|げっちゃ
@ld pos=l file=koha_t15 time=0
「啊。[l]对了，“静（しずむ）夢”和“沈（しずむ）夢”在日语里读音一样呢！」[l][r]
@ld pos=r file=his_t20 time=0
「……诶……我，沈……沈……」[l][r]
@ld pos=l file=koha_t03b time=0
「诶？[l]　你在说什么呢翡翠酱？[l]　你觉得沈梦该怎么读呢？」[l][r]
@ld pos=r file=his_t21 time=0
「………那个……沈（ちん）梦（む）……这样」[l][r]
@ld pos=r file=aki_t03b time=0
「琥珀，别欺负翡翠太过分。」[l][r]
@ld pos=l file=koha_t12 time=0
「知道了。[l]但是Arcueid和Ciel对内部消息知道的很清楚呢。[l]为什么呢？」[l][r]
@ld pos=r file=ark_t01a time=0
「因为，我和Ciel是最早就在的。[l]虽然妹妹也挺早就在的，最早的一年半里，我们一直在和月姬打交道哦？」
@pg
*page30|げっちゃ
@ld pos=l file=cel_t12 time=0
「也是呢。[l]我们不管是月姬的酸甜苦辣都很清楚呢。[l]就说我的的结局吧，总计重写了两次，秋叶的结局重写了3次。试玩版阶段的结局和完全版的结局完全不同呢。[l][r]
　特别是秋叶的测试版结局现在相当珍贵呢。[l]为什么远野君会○○○○的呢，因为很简单就由我来和大家口头说明吧。[l][r]
　那么，总之是这个样子的，请有着世界上仅有十份[r]
的试玩版程序的人马上卸载掉，并且销毁掉CD。」[l][r]
@ld pos=r file=his_t01 time=0
「……也就是说销毁证据呢，没错吧？」[l][r]
@ld pos=l file=koha_t15 time=0
「唔嗯，不小心看到大人的世界的阴暗面了。」
@pg
*page31|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「咳咳。[l]那么接下来就轮到我了。[l][r]
@ld pos=c file=aki_t01b time=0
　虽然内容可能有些沉重，前辈为什么还呆在这条街上呢？」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t12 time=0
@texton
「诶……？[l]　啊，哈哈，那个，那是因为……这是为什么呢？」[l][r]
@ld pos=r file=ark_t04 time=0
「你这么一说确实是呢。[l]Roa已经被消灭了，你留在这里的理由已经没有了。」
@pg
*page32|げっちゃ
@ld pos=l file=cel_t10a time=0
「理由什么的我有哦！[l]　是这样的哦，吸血鬼潜伏过的地方的话即使把那个吸血鬼消灭了之后也还是有调查的必要的。[l][r]
吸血鬼会不断制造新的吸血鬼。[l]这么说你应该能听懂吧？[l][r]
　父母辈的吸血鬼如果死绝了的话子女辈的吸血鬼大部分也会死绝。[l]但是被当做“后继人”的特别的“孩子”的话，即使父母死绝了也能幸存。[l][r]
　所以说，净化被吸血鬼污染的区域的话不如说消灭掉父母辈的吸血鬼之后才真正开始。[l]我的话，那个……稍稍改了下文件，让自己去处理那件事情了……」
@pg
*page33|げっちゃ
@ld pos=r file=ark_t06 time=0
「乱用职权吗？[l]真像你的作风呢，为了目的不择手段。」[l][r]
@ld pos=l file=cel_t12 time=0
「哼，你想说什么就说什么吧。[l]再说了不乱用一下还要职权有什么用？」[l][r]
@ld pos=l file=koha_t03b time=0
「啊，刚才你的发言有问题啊Ciel。[l]对待工作要正确确干干净净，可不能表里不如一啊。」[l][r]
@ld pos=r file=aki_t16b time=0
「是我幻听吧？[l]刚才，我好像听到和这句话最不相符的人[r]
说了这句话。」
@pg
*page34|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=koha_t02b time=0
@texton
「啊，我也有想问的问题，可以问吗？」[l][r]
@ld pos=r file=aki_t04b time=0
「请问吧。[l]这样的话干脆别站着了搬张凳子来怎么样？」[l][r]
「不用不用，我和翡翠说到底只不过是在偷听的普通服务生而已」[l][r]
@ld pos=l file=his_t04 time=0
「…………………（刷）」[l][r]
@ld pos=r file=ark_t01a time=0
「咦？[l]　要坐在我的旁边么？」[l][r]
「……………………」[l]（点头）[r]
@ld pos=r file=koha_t16 time=0
「啊，翡翠酱好过分！[l]　我们俩不是明明说好了这次好好服侍秋叶小姐的吗？[r]
你居然背叛了！」
@pg
*page35|げっちゃ
@ld pos=l file=aki_t18b time=0
「……琥珀。[l]关于冬comic体验版的组合。」[l][r]
@ld pos=r file=koha_t14 time=0
「诶――――？」[l][r]
「我说，冬comic体验版的组合。」[l][r]
@ld pos=r file=koha_t11 time=0
「啊，唔―――――秋叶小姐，难道说……你看到了？」[l][r]
@ld pos=l file=aki_t04b time=0
「放心吧。[l]Arcueid和Ciel还没有看到呢。[l]嘛，琥珀如果表现好的话我也可以向Arcueid和前辈保密的？」[l][r]
@ld pos=r file=koha_t12 time=0
「哈唔――――连那些都看到了呢……呜呜，我发誓之后会更加忠诚的。」[l][r]
@ld pos=l file=aki_t28 time=0
「你明白就好。[l]仆人就像个仆人，去扫扫窗户外的庭院[r]
什么的就好了。[l][r]
@ld pos=l file=aki_t04b time=0
――――那么，你的疑问是什么呢？」
@pg
*page36|げっちゃ
@ld pos=r file=koha_t03b time=0
「嗯。[l]是Arcueid和志贵关系很好的时候的事。[r]
不是有5个死者来了吗？[l][r]
　那之后，究竟怎么样了呢？[l]　虽然是Arcueid线第十天的事情。」[l][r]
@ld pos=l file=ark_t03 time=0
「诶？[l]　咦，本篇里没有好好说明吗？」[l][r]
@ld pos=r file=his_t01 time=0
「是的，没有。」[l][r]
@ld pos=l file=ark_t09 time=0
「这样么。[l]……嘛，过去的事就让它过去吧。[l]你说呢,Ciel？」[l][r]
@ld pos=r file=cel_t09 time=0
「―――――――――唔。[l]没关系，这又没什么。[l]反正我是很方便的万事屋啦。[l]嗯，事到如今再说点黑历史反而相当于表扬你呢。」
@pg
*page37|げっちゃ
「……？[l]　咦，这是Ciel干的吗？」[l][r]
@ld pos=l file=ark_t01a time=0
「是啊。[l]第九天我一下子击溃死者后把他们的身体保存了下来，在路灯上面用线控制。[l]巫术什么的对于你这个Roa的女儿来说应该是相当简单呢」[l][r]
@ld pos=r file=cel_t12 time=0
「……虽然不觉得简单，嘛，你大概对了70%吧。」[l][r]
@ld pos=l file=his_t23 time=0
「啊……说起来，那个Roa称呼Ciel为女儿，是这样来着……」[l][r]
@ld pos=r file=cel_t07a time=0
「……那个的话，被选作Roa的转生体的人们是和Roa没有仅仅没有血缘关系的子孙，也就是孩子了。
@pg
*page38|げっちゃ
罗亚好像特别特别中意我，比起其他的转生体更加依恋我呢」[l][r]
@ld pos=r file=aki_t08b time=0
「……这样啊。[l]前辈也有一段黑历史呢。」[l][r]
@ld pos=l file=koha_t15 time=0
「啊，那个不错呢！[l]　下次的番外篇就用那个吧。[l]巴黎的偏僻乡村被支配的女吸血鬼的倦怠和淫乱的日子！[l]　掉入欲望的无底洞的少女的命运―[r]
―――下期月姬2，我不相信爱情ーーー！[l][r]
这种怎么样！[l]　吖，Ciel好厉害！」[l][r]
@ld pos=r file=cel_t06a time=0
「――――就，就算搞错的情况下也不可能有那种番外篇的！[l][r]
　祭典光盘上收录的10个番外篇，已经定下来了！」[l][r]
@ld pos=l file=koha_t16 time=0
「切，没劲。」[l][r]
@ld pos=r file=his_t05 time=0
「没劲。」
@pg
*page39|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=aki_t16b time=0
@texton
「接着。[l]这样的话虽然所有人的疑问都解决了，不觉得哪里有些不足吗？[l]Arcueid，其他还有什么漏掉的吗？」[l][r]
@ld pos=r file=ark_t01a time=0
「我想想，就比如说现在的状态。[l]虽然说这场景是接在[r]
故事的后面的时间轴上的，那是谁的故事呢。[l][r]
　我也在，Ciel也在，妹妹和女仆也在，我想是我或者Ciel的结局吧。」[l][r]
@ld pos=l file=aki_t01b time=0
「……也是呢。[l]虽然不情愿这么说，我和翡翠他们的结局[r]
的话，可不存在这么理想的“之后”。」
@pg
*page40|げっちゃ
@ld pos=r file=cel_t03 time=0
「这也不是我的结局。[l]应该是Arcueid的goodend之后的事吧。[l][r]
　但是稍稍有些不同，我，Arcueid，Roa和远野君战斗的时候、远野君也手法高明的体验了和秋叶酱，翡翠，琥珀的故事。[l]虽然重要的核心部分没体验。」[l][r]
「……这样的话果然，Arcueid的结局是月姬这个故事正式的结局，应该这样理解吧？」[l][r]
@ld pos=l file=ark_t08 time=0
「诶嘿嘿。」
@pg
*page41|げっちゃ
@ld pos=r file=cel_t07a time=0
「（……不服）嗯。[l]但是，这是“月姬”这个故事的正式结局。[l]远野志贵作为主人公他的结局是和秋叶在一起的。[l]本来的话和我和这边的阿姨吸血鬼是没什么关系的。」[l][r]
@ld pos=l file=aki_t11b time=0
「……也就是说我或者翡翠，琥珀之中的一个人的结局可能成为正式的结局吗……」[l][r]
@ld pos=r file=koha_t08 time=0
「………………」[l][r]
@ld pos=l file=his_t01 time=0
「………………」[l][r]
@wait time=1000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t01b time=0
@texton
「……等等Ciel。[l]你们3个，怎么感觉在沉默着相互瞪视。][r]
@ld pos=r file=cel_t04 time=0
「是在观察是该佯攻还是该后手反击呢。[l][r]
就别打扰他们了。」
@pg
*page42|げっちゃ
@textoff
@fadein file=ima_10 time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=stk_t01 rule=Shutterfromleft time=400
@texton
「――――――来了，来了来了来了！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「啊，是五月啊」[l][r]
@ld pos=r file=stk_t01 time=0
「那个，我的待遇之后也没变过吗！？[l][r]
　不管怎么样我觉得那样太过分了，你们说呢！」[l][r]
@ld pos=l file=cel_t08 time=0
「……唔嗯……据说弓塚线在构思阶段好像是有的……剧本担当是这么说的。」[l][r]
@ld pos=r file=aki_t01b time=0
「以“把月姬本篇有意图的无视的事件”为主轴的故事是吗？[l]　但是很难呢。[l]放入祭典光盘的话有太长了。」[l][r]
@ld pos=l file=koha_t17 time=0
「这么说着，做完完全版后，又没有做“真·完全版”……」[l][r]
@ld pos=r file=his_t01 time=0
「……很对不起，弓塚就只能保持做个配角了。」
@pg
*page43|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t09 time=0
@texton
「过，过分，神啊你太过分了！[l]　我喜欢上了学校最笨的笨蛋，最后还在前半就死了！[l]　明明琥珀都有匆忙做出的剧本呢，只有我是这个样子！[l]　哇唔！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「不是挺好么？五月你很幸福啊。[l]既然吸血鬼是主题而你是唯一很符合吸血鬼的人物啊。[l]五月，你是隐藏主角哦。」[l][r]
@ld pos=r file=koha_t15 time=0
「正因为是吸血鬼，一生都不能暴露到阳光下呢。」[l][r]
@ld pos=l file=cel_t05 time=0
「啊，正好。[l]给你个坐垫。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t12 time=0
@texton
「远野君这个大大大大大笨蛋！[l]　好吧，我一定会在夢現解体这一章里好好报仇的。！！」
@pg
*page44|げっちゃ
@textoff
@cl_auto pos=c rule=Curtainfromleft time=400
@wait time=2000
@ld_auto pos=r file=cel_t07a time=0
@texton
「弓塚离开了房间。[l]……对了，说到弓塚的话[r]
秋叶。[l]歌月十夜，你知道了？」[l][r]
@ld pos=l file=aki_t10b time=0
「…………………」[l][r]
@ld pos=r file=cel_t08 time=0
「“那么，跟着我吧”这样。[l]远野君对于年龄比他小的[r]
孩子（莲）要温柔三倍呢。」[l][r]
@ld pos=r file=koha_t15 time=0
「反过来利用这一点采取行动吗！」[l][r]
@ld pos=l file=aki_t05b time=0
「……嘛，怎样都无所谓了。[l]我重新认识到了无意识的[r]
善意就是罪恶。」[l][r]
@ld pos=r file=cel_t08 time=0
「嗯，完全同意。[l]这次远野君这回犯了相当重的罪了。[l]弓塚也肯定受不了他了。」
@pg
*page45|げっちゃ
「嗯。[l]……真是的，也不分清楚对象就采取那种态度[r]
一定是个纯真的孩子呢。[l][r]
@ld pos=l file=aki_t28 time=0
　……果然不把哥哥关到地下的禁闭室里好好的反省一次不行呢………哼哼哼」[l][r]
@ld pos=r file=his_t07 time=0
「啊，秋叶小姐，请不要低声念叨那种令人害怕的东西」[l][r]
@ld pos=l file=cel_t09 time=0
「那个，……秋叶，你不会是被什么附体了吧[l][r]
感觉上，你后面渐渐出现了一个黑女巫……」[l][r]
@ld pos=r file=koha_t03b time=0
「不是不是，没有那回事啊。[l]秋叶小姐已经完全痊愈了。[l]这毫无问题肯定是秋叶小姐自己的性格啦。」[l][r]
@ld pos=l file=his_t17 time=0
「槙久大人的二重人格，遗传给了秋叶小姐……」
@pg
*page46|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=aki_t04b time=0
@texton
「关于兴趣的话题。」[l][r]
@ld pos=r file=ark_t06 time=0
「好突然啊。」[l][r]
@ld pos=l file=aki_t08b time=0
「是的。[l]我不说出来的话谁都不会说的吧？[l][r]
　姑且到了这里就问问这个吧。大家能说一首自己喜欢的歌吗？[r]
[l]　但是限定日本音乐。[l]什么西洋音乐什么亚马逊部落音乐[r]
什么福音歌是禁止的。」
@pg
*page47|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t08 time=0
@texton
「歌？[l] 说到歌的话，应该是Nav Katze的crazy dream。」[l][r]
@ld pos=c file=cel_t08 time=0
「……那个，地下室的旋律」[l][r]
@ld pos=c file=his_t02 time=0
「我非常喜欢SOFT BALLET大人的parade。」[l][r]
@ld pos=c file=koha_t03b time=0
「喜欢cocco的柔和的忧伤的曲子。」[l][r]
@ld pos=c file=aki_t04b time=0
「最近的话，我喜欢Swinging Popsicle的铁砂塔。」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t03 rule=Shutterfromleft time=400
@texton
「那个！[l]　我的话最喜欢文学风的原田知世的歌！」
@pg
*page48|げっちゃ
@textoff
@cl_auto pos=c rule=Shutterfromleft time=400
@ld_auto pos=l file=cel_t11 time=0
@texton
「唔哇，翡翠喜欢parade吗！[l]　真好真好，SOFT BALLET真不错呢！[l]　跟着被称作世界上最强的heavy voice辽先生的声音大声唱的话，就像在教会的正中听赞美歌一样，给人一种那样的感觉！」[l][r]
@ld pos=r file=his_t20 time=0
「…………………………」[l][r]
@ld pos=l file=aki_t16b time=0
「……说到parade……难道说，是那个？」[l][r]
@ld pos=r file=koha_t11 time=0
「是呢。[l]翡翠酱，每天早晨陶醉在那首曲子中醒来。[l]我有的时候在担心翡翠其实思维方式相当不得了呢。」
@pg
*page49|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=400
@fadein file=bg_59  rule=Shutterfromleft time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「……嘛，似乎有很多问题但是每个人的问题都解决了吧？[l][r]
　接着，那么――――首曲子好像要作为每个人印象歌呢。」[l][r]
@cl pos=c time=0
「诶诶ーーーーーーーーーーーーーーー！？」[l][r]
@ld pos=r file=cel_t10a time=0
「稍，稍微等一下，从没听说过这种事情！」[l][r]
@ld pos=l file=aki_t04b time=0
「咦，前辈。[l]有什么不方便吗？」[l][r]
「肯，肯定有啊！[l]　我的印象歌为什么是地下室的旋律啊！？[l][r]
　不是仅仅是“这里是哪里啊，另外我是谁"之类的歌词[r]
拼接成的歌吗！」
@pg
*page50|げっちゃ
@ld pos=l file=aki_t08b time=0
「真是好曲子呢，地下室的旋律。[l]有一种说法是，当時还是学生的剧本担当在废墟一样的医院的等候室里看着歌词卡，吓得半年没敢打开CD盒，到达了有这样的传说的程度呢。」[l][r]
「啊，啊呜呜呜呜呜呜！[l]　再这么说，再怎么说把它作为印象歌什么的，那样不就像恐怖电影一样了吗！」[l][r]
@ld pos=l file=ark_t08 time=0
「“逃吧逃吧，逃吧逃吧，帮你开门吧？”」[l][r]
@ld pos=r file=cel_t06a time=0
「就是这个！[l]　不要接着唱了！」[l][r]
「“大白天，一边颤抖?　哈[r]
@ld pos=l file=ark_t20 time=400
　哈ーーー！”」[l][r]
@cl pos=all time=0
「呀ーーーー！[l]　神啊，这样太过分了ーーーー！」
@pg
*page51|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊，好痛快。[l]但是Nav Katze的crazy dream是女子组合，以吸血鬼为主题的可爱的歌哦。[l][r]
　因为剧本担当说这就像真正的月姬（Arcueid ）的印象歌，有兴趣的人试着听听看可能也没什么问题。」[l][r]
@ld pos=r file=his_t01 time=0
「OUT，这种小唱片。[l]两千元左右。[l]……说起来Arcueid，这种传教行为也能被允许？」[l][r]
@ld pos=l file=ark_t09 time=0
「okok，没问题！」
@pg
*page52|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=bg_59  rule=Shutterfromleft time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「啊。[l]怎么觉得外面变暗了。」[l][r]
@ld pos=r file=cel_t01a time=0
「也是呢。[l]差不多也到了该结束的时候了吧。」[l][r]
@ld pos=l file=aki_t01b time=0
「啊，是吗？[l]　但是还有一个不得不问的事情。[l][r]
　那么真的是最后了，对于你们来说月姬本篇“最坏的人”是谁？」[l][r]
@cl pos=all time=400
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」
@pg
*page53|げっちゃ
@ld pos=l file=ark_t03 time=0
「Ciel，没事你先说吧」[l][r]
@ld pos=r file=cel_t12 time=0
「你先请。[l]我在你后面说就行了。」[l][r]
@ld pos=l file=aki_t01b time=0
「琥珀？[l]　翡翠也不用先说吗？」[l][r]
@ld pos=r file=koha_t12 time=0
「啊哈，感觉第一个说的话有些不好意思呢。」[l][r]
@ld pos=l file=his_t20 time=0
「…………………（咽口水声）」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t01a time=0
@texton
「没办法呢。[l]这样的话大家一起说吧。[r]
预ー备，」
@pg
*page54|げっちゃ
@ld pos=c file=ark_t03 time=0
「嗯，可能是志贵。」[l][r]
@ld pos=c file=cel_t01a time=0
「当然是远野君了。」[l][r]
@ld pos=c file=aki_t21b time=0
「肯定是哥哥吧。」[l][r]
@ld pos=c file=his_t17 time=0
「……真的很对不起，志贵少爷」[l][r]
@ld pos=c file=koha_t15 time=0
「只能想到志贵呢。」
@pg
*page55|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t12 time=0
@texton
「……咦。[l]大家都讨厌志贵吗？」[l][r]
@ld pos=r file=cel_t02 time=0
「唔嗯，虽然说不上讨厌。但是说到坏的话…[r]
…爱之深恨之切，这种理由吧。」[l][r]
@ld pos=l file=aki_t16b time=0
「我只是单纯的觉得哥哥是个坏人。[l]因为都是因为哥哥我才一直很痛苦。[l]也太不挑剔了。[r]
哥哥是个坏人。」[l][r]
@ld pos=r file=his_t22 time=0
「………………………」[l][r]
@ld pos=l file=koha_t03b time=0
「也是呢。[l]而且因为志贵老是喜欢H，这样结束之后不是非常累么？[l]　我在想志贵怎么这个样子身体还这么好？」
@pg
*page56|げっちゃ
@ld pos=r file=cel_t11 time=0
「……赞成。[l]远野君，到底有多能干啊？」[l][r]
@ld pos=l file=ark_t14 time=0
「是这样吗……？[l]　除了志贵以外，我不知道其他人[r]
H的频率，不是特别清楚……」[l][r]
@ld pos=r file=his_t21 time=0
「……………………（右边的好像也一样）」[l][r]
@ld pos=l file=aki_t16b time=0
「……嘛，虽然和听到的比起来确实觉得相当厉害……[l][r]
@ld pos=l file=aki_t07b time=0
　啊啊真是的，为什么会变着这种话题啊！[l][r]
我们应该讲讲哥哥不成熟的地方！」[l][r]
@ld pos=r file=cel_t12 time=0
「嗯ー，这不也是远野君相当不成熟的地方吗？」[l][r]
@ld pos=l file=ark_t08 time=0
「嗯。[l]我也挺感兴趣的。[l]妹妹也别顽固了怎么样？[r]
　反正这个场合不拘身份的。」
@pg
*page57|げっちゃ
@ld pos=l file=aki_t16b time=0
「―――――嘛，也是呢。[l]那个，就算是我也挺感兴趣的[r]
嘛……虽然没忘坏的方面想。」[l][r]
@ld pos=r file=his_t13 time=0
「怎么这样……秋叶小姐，在志贵少爷不在的场合里讨论这种事太过分了。」[l][r]
@ld pos=r file=koha_t15 time=0
「也是呢ー。[l]志贵不在这里挺遗憾的。[l][r]
如果志贵在的话一定会很欢乐的。[l][r]
　你们看，不是有用剑刺钻入木桶里的乌贼的游戏吗？[r]
[l]和那个差不多从四面八方直直的刺向中间，[r]
能让志貴很困扰呢。啊，真是遗憾呢。[l][r]
志贵在的话会很有趣呢。」[l][r]
@ld pos=l file=aki_t24 time=0
「唔……。[l][r]
@ld pos=l file=aki_t25 time=0
　琥，琥珀，这个，那个……你想出很厉害的东西了呢[r]
……」
@pg
*page58|げっちゃ
@textoff
@fadein file=ima_10  rule=Shutterfromtop time=800
@fadein file=bg_59  rule=Shutterfromleft time=800
@wave file=se02
@ld_auto pos=l file=ark_t03 time=0
@texton
「嗯？[l]　是什么，这个钟的声音。」[l][r]
@ld pos=r file=koha_t02b time=0
「啊，到了打烊的时间了。[l]大家今天真是好好的聊了一场呢ー。」[l][r]
@ld pos=l file=aki_t04b time=0
「……是呢。[l]一开始虽然还在想会变成怎样呢，这样较过劲之后敌意也消失了，谈的很开心呢。」[l][r]
@ld pos=r file=cel_t04 time=0
「我们三个人的话相互平衡的不错呢。[l]我今天也很开心。」[l][r]
@ld pos=l file=koha_t03b time=0
「呼呼，虽然今天也是相当危险的平衡呢」[l][r]
@ld pos=r file=his_t04 time=0
「……姐姐，这是多余的话……」
@pg
*page59|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=aki_t08b time=0
@texton
「那么我先回去了。[l]后面的收拾就拜托你们两个二人了。」[l][r]
@textoff
@cl_auto pos=c rule=Shutterfromleft time=800
@ld_auto pos=c file=cel_t04 time=0
@texton
「我也准备走了呢。[l]差不多到巡逻的时间了。」[l][r]
@textoff
@cl_auto pos=c rule=Shutterfromleft time=800
@ld_auto pos=c file=ark_t03 time=0
@texton
「我也该走了呢。[l]感觉，过了相当长的时间了呢。」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=koha_t03b time=0
@texton
「好的。[l]Arcueid也路上小心。」[l][r]
@ld pos=r file=ark_t01a time=0
「那么再见咯。[l]啊，说起来我和翡翠今晚会见面吗？」[l][r]
@ld pos=l file=his_t17 time=0
「……Arcueid大人。[l]那个，请不要频繁的潜伏进志贵[r]
大人的房间里。」
@pg
*page60|げっちゃ
「知道了知道了，开玩笑的。[l]那么两位再见！」[l][r]
@textoff
@cl_auto pos=r rule=Shutterfromleft time=800
@ld_auto pos=r file=koha_t15 time=0
@texton
「好的，那么再见了，来年再见！」[l][r]
@l
@textoff
@cl_auto pos=all time=800
@playstop time=1000
@wait time=1000
@fadein file=ima_10  rule=Shutterfromtop time=1500
@fadein file=fin time=1500
@wait time=2000
@jump storage=title.ks target=*title
