*page0|幻視同盟
@cm
@textoff
@black time=500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　本闲话承接月姬本篇而成、[l][r]
　请在完成月姫本編的主要结局之后再来开启。
@pg
*page1|幻視同盟
@bgmopt volume=90
@play file=TMCD-0101_09
@wait time=1000
@textoff
@fadein file=ima_14 time=400
@wait time=2000
@texton
@r
@r
@r
@r
@r
@wave file=se03
　“咻”的一声，志贵的刀刃[r]
掠过了他的右手。[l][r]
　结束了。[l][r]
@wave file=se04
　之后惨兮兮地，他直直倒向了地面。
@pg
*page2|幻視同盟
@textoff
@blackout time=400
@fadein file=bg_61 time=800
@texton
@r
@r
@r
@r
@r
@r
―――――学长如释重负般地深吸了一口气。
@pg
*page3|幻視同盟
@wait time=3000
「啊——」[l][r]
　他——该说是、杀人犯，倒在地面动也不动。[r]
但感觉并没有死去，只是昏过去了而已。[l][r]
　因为速度太快没有看清楚，但在切到手腕的那一刻，学长似乎用了什么招式使对方失去了知觉。[l][r]
　我瞪瞪地看着，这犹如漫画般的一幕。[l][r]
「…………咦？」[l][r]
　可…有些古怪呀。[l][r]
　倒地杀人犯的手腕上既没有伤口，也不见有血迹渗出。 [l][r]
　不知为何，他一直昏睡着。 
@pg
*page4|幻視同盟
「………？」[l][r]
　不觉再次吃了一惊。[l][r]
「小…晶？」[l][r]
　收起小刀，志贵学长把手伸向了瘫坐在地上的我， [l][r]
「啊…哎、真、真是对不起！」[l][r]
　我慌慌张张地握住学长的手、站了起来。 [l][r]
　还没有从刚刚的冲击里缓过神、哆哆嗦嗦地站也站不直，只能紧紧的抱着他的手臂。 [l][r]
　唔唔，真是丢死人了。 
@pg
*page5|幻視同盟
「唔……啊，唔……」[l][r]
话也说不出来，只能不停晃动着脑袋，[l][r]
　想说没有关系，又不想看躺在地上的家伙的脸。[r]
连是不是因为第一次被男生抱着也搞不清，[r]
整个人一片晕头转向，像在跳桑巴。[l][r]
@r
「这样，还是出去一下吧。」[l][r]
@r
@wave file=se07
好像察觉到我有些不适，学长牵着我的手走离开了那里。 
@pg
*page6|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@texton
直到把我领至学门、他转身准备离开，[r]
「吃了大苦头呢」[l][r]
　什么嘛，那种若无其事的微笑。 [l][r]
「啊——」[l][r]
一下子恶寒消失了，泪水在眼眶里直打转。[l][r]
@r
这全是学长的错，都不做点表示，还悠哉悠哉的。 [l][r]
　算什么嘛，那种轻飘飘的一句话。 [l][r]
　都发生了那种事情却一言不发。[l][r]
　至今为止的事情像是骗人似的，[r]
  虽然觉得很蠢，但人却仍颤抖个不停。
@pg
*page7|幻視同盟
@textoff
@playstop time=4000
@blackout vague=0 rule=Curtainfromtop time=800
@wait time=3500
@texton
@r
@r
一如既往，之后我们一起去了餐厅，[l][r]
　和第一次吃的草莓派比，这次的就逊色了些，不过没有办法呀。[r]
  不过这也是没有办法的事呀。[l][r]
@r
　……唔，记得约莫三天前， [l][r]
　我、濑尾晶，和一个陌生男人搭上了话，[r]
由此契机结识了远野志贵学长。[r]
@pg
*page8|幻視同盟
@textoff
@fadein file=genshi time=1500
@wait time=3000
@fadein file=one_a time=1500
@wait time=2000
@fadein file=bg_60 time=800
@texton
@waveloop file=se08
　时至十二月末，街道上的氛围开始悄然改变。[l][r]
　虽然繁华依旧，但浮华喧嚣的光景由于蒙上了一层阴影而变得杂乱。 [l][r]
　特别是过了二十五日之后，寂寥感久久徘徊在人流如潮的街道上。 [r]
还真是个矛盾异常的季节。 [l][r]
　圣诞结束后，再过几天就是除夕了。 [l][r]
　在这两个节日的夹缝中的这五天时间，让人觉得懒散而松弛。 
@pg
*page9|幻視同盟
「――――」[l][r]
　既然没有什么要做的事情，就到街道上去逛逛吧。[l][r]
　想稍稍独处一下，于是便从住所出发，晃到一站之遥的街区。 [l][r]
@r
@textoff
@blackout time=400
@fadein file=ima_06 time=400
@texton
――――这数日里发生了一些事。[l][r]
　原本我的眼睛就和普通人不同，一个月前我又看到了奇怪的东西。[r]
　无法判别关于谁的、离谱而诡异的景象。[l][r]
自己单手拿刀，若无其事地切割着、似乎是人类的尸体。
@pg
*page10|幻視同盟
　……无法理解这个景象，[l][r]
　只是自此之后、我变得不会笑了， [l][r]
或许还是能挤出一丝来迎合周围的人，[l][r]
　但发自内心的笑容已无法再浮现。
@pg
*page11|幻視同盟
「………………真是的。[l]都应该已经习惯了那种奇怪的东西了才对啊[l][r]
　冥冥之中的改变悄然发生。 [l][r]
　仅仅几天后，我的世界已变得翻天覆地，只能说是很戏剧性吧。 [l][r]
「确实好像远野家的老宅有着不好的传闻」[l][r]
  漫无目的，我边走边嘟囔着。 [l][r]
　心不在焉地逛着逛着、想要抑制着内心的亢奋。――――[r]
@wait time=2000
@textoff
@flushover time=400
@fadein file=bg_60 time=400
@ct
@texton
@r
@r
@r
@r
@r
@r
　「杀人什么的可不行啊！」[l][r]
@wait time=3000
――――嗯。[l][r]
　从后面传来了不安的叫声
@pg
*page12|幻視同盟
「怎么回事？」[l][r]
　包括我在内，很多人都转过头去，[l][r]
一个中学生模样的少女站在那里、肩膀瑟瑟发抖着。[l][r]
@r
「那个、虽然没有人知道！[l] 但大家都感到无所谓吗？[r]
那样可怕的事情！？」[l][r]
@r
　少女的话好像在斥责所有的行人般。
@pg
*page13|幻視同盟
「喂，你在说什么东西啊」[l][r]
「什么？是你认识的人么？」[l][r]
「年终的时候人很容易发神经的吧」[l][r]
　停下脚步的人们冷眼看着少女，立刻又匆匆离开。[l][r]
@r
「喂喂…等、等一下啊！这样真的不行的啊！」[l][r]
@r
　少女依然站在人潮中，拼了命地大声喊叫。[l][r]
　毫不在意周围投来的异样目光，[r]
她重复着这种怪异的行为。
@pg
*page14|幻視同盟
「…………………」[l][r]
　一定有什么缘由吧。[l][r]
　整理了一下思绪，我走向了那个少女。
@pg
*page15|幻視同盟
@wavestop file=se08 time=4000
@textoff
@blackout vague=16 rule=Shutterfromleft time=800
@fadein file=bg_27a vague=0 rule=Curtainfromleft time=800
@ld_auto pos=right file=seo_01 time=800
@texton
　终于在远离人群的地方和她搭上了话。[l][r]
「那个…………」[l][r]
　少女不安地转着眼珠盯着我。[l][r]
　黑色短发、乍一看像一个男孩子。[l][r]
　朴实得体的着装，脖子上紧紧缠着围巾。[l][r]
  可能是茶褐色围巾的缘故，感觉像只小狐狸。
@pg
*page16|幻視同盟
――――还是，修正一下。[l][r]
　少女应该有在意周围投来的怪异目光。[l][r]
　因为她的脸已经羞得成了一个红富士，身子紧张地直打哆嗦，[l][r]
　战战兢兢地的视线流露出了内向的性格，[r]
小巧的身体像个小动物。[l][r]
　话说，还真看不出有在大街上大喊大叫的胆量。
@pg
*page17|幻視同盟
「那个…………」[l][r]
　少女又重新嘀咕了一遍。[l][r]
@r
「你是，就要杀人的人吗？」[l][r]
@r
　这话可是非同小可啊，
@pg
*page18|幻視同盟
@textoff
@blackout vague=16 rule=Shutterfromtop time=800
@fadein file=bg_59 vague=16 rule=Shutterfrombottom time=800
@waveloop file=se23
@ld_auto pos=right file=seo_01 time=800
@texton
　自不用说，钓起了我的兴趣。[l][r]
　总知换个地方，听听这曲折的故事好了。
@pg
*page19|幻視同盟
「……那个，我们学校是禁止来这里的呐」[l][r]
　少女一边拘谨地说着，一边东张西望着。[l][r]
　怎么说呢，真是和小狐狸一模一样。[l][r]
「有监护人一起嘛，不要在意不要在意。[l]来吧、[r]
你不要站着了，快坐下来吧」[l][r]
　客套一番后，少女坐了下来。
@pg
*page20|幻視同盟
「这里的草莓派可是好东西啊，[l]但是男生一个人来点不是有些浪费了？[r]　
 所以一直想着能够和女孩子一起来。」[l][r]
　我叽里呱啦地对着沉默不语的少女说着。[l][r]
　并不期待她的回应，只是想说所以说了。
@pg
*page21|幻視同盟
「我来结账，所以想吃什么就点好了，[r]
倒是这种年纪了还不让进咖啡屋，到底是什么学校啊」 [l][r]
「――――――――」[l][r]
　她趴在那边，不安地望着我。[l][r]
　……真是没有办法，[l]
这种状况什么都问不出来嘛。
@pg
*page22|幻視同盟
「这样吧，和我点一样的怎么样？[l]正好我也是红茶党的，[r]
没什么大关系吧。」[l][r]
　向着姗姗来迟的服务生要了个特大草莓派两杯柠檬红茶、[r]
还有一进店就相中的木莓奶油蛋糕和特制芝士蛋糕。[l][r]
「………………」[l][r]
　嗯。[l][r]
　少女用菜单遮着脸，不好意思地望着我。[l][r]
　渴求地眨巴着眼睛。[l][r]
   原来如此。不是自满，[r]
   我很能读出对方无言的要求。
@pg
*page23|幻視同盟
「啊啊、等一下，芝士蛋糕两只」[l][r]
　服务生记录下之后退了出去。[l][r]
@r
「怎么，喜欢芝士蛋糕吗？」[l][r]
「嗯，我喜欢木莓」[l][r]
@r
「…………………」[l][r]
　少女直接了当地说道。[l][r]
――――接着。[l][r]
　重振下颓势，开始进入正题。
@pg
*page24|幻視同盟
「那么，来说一说刚刚到底怎么回事吧，[l][r]
　我觉得你不是那种会去恶作剧的性格」[l][r]
「――――是的。[l]我不擅长开玩笑」[l][r]
「确实，[l]刚刚那种笑话可不好笑呢?」[l][r]
「那个、不觉得可笑吗？」[l][r]
「啊，[l]虽然不是什么很好的话题，[r]
但首先你的眼神很坚定。[l]尽管不知道有什么理由，[r]
但你是认真的对吧。[l]刚刚嘲笑你的那些家伙都没好好思考过，[r]
他们所说所讲的才是低劣玩笑。」[l][r]
「………………」[l][r]
　少女直勾勾地望着这边，[l][r]
　好像在判断我是不是值得信任。
@pg
*page25|幻視同盟
　短暂的沉默，[l][r]
　草莓派终于端了上来，我们便开始分头朵颐。[l][r]
　松脆的糕底，纯润而不粘牙的草莓馅。[r]
    嗯，真不愧是珍品啊。
@pg
*page26|幻視同盟
「――――那个」[l][r]
「怎么了？」[l][r]
　我停下刀叉，注视着她。[l][r]
「其实呢，我」[l][r]
「啊啊，我知道哦。你想说你能看见未来对吧？」[l][r]
「―――――诶？」[l][r]
　她吃惊的张大了嘴巴。[l][r]
　……嘛，只想着会不会是这样，就说出来了而已，[r]
好像这次猜对了呢。
@pg
*page27|幻視同盟
「那怎么称呼你才好呢？[r]
还没有告诉我你的名字呢。[l][r]
　我叫远野志贵。」[l][r]
@ld pos=right file=seo_02 time=400
「啊——[l]是，我叫濑尾晶。」[l][r]
少女——濑尾晶红着脸回答了我，[r]
说中了之后好像相当有效果嘛。
@pg
*page28|幻視同盟
@textoff
@wavestop file=se23 time=4000
@blackout time=800
@playstop time=2000
@fadein file=one_b time=1500
@wait time=2000
@fadein file=bg_59 time=800
@waveloop file=se24
@ld_auto pos=right file=fake_01 time=800
@texton
@r
――――你，想说自己能看见未来吗？[l][r]
@r
　初次相遇的男子，理所当然般地说出了这样的话。
@pg
*page29|幻視同盟
「那，那个——为什么……？」[l][r]
　胆怯地将目光投向他。[l][r]
　对方的脸上露出了亲切的笑容。[r]
「感觉的吧，或许已经习惯那一套东西了吧。」[l][r]
　真是好温柔的语气。[l][r]
　这样说虽然不太好，但志贵先生给人的第一印象像是、[r]
毛茸茸的小狗。
@pg
*page30|幻視同盟
「――――那套东西是…？」[l][r]
「是啊，[l]不过被“你是之后要杀人的人吗？”这样说还是头一次啊。[r]
真是吓了我一跳。」[l][r]
　他噗哧一下笑了出来。[l][r]
　或许是带着黑边眼镜的缘故，[l][r]
　笑起来像个孩子，这让我少许平静了一些。[l][r]
「啊——」[l][r]
　因为之前冒昧的话、些许有丝惭愧。[l][r]
　眼前的这个人既不觉得是好奇来搭讪的，[r]
   也不像是为了找软妹。
@pg
*page31|幻視同盟
「那个……吓到你了吗？」[l][r]
　他嗯地哼了一下，没有恶意地点了点头。[l][r]
「对、对不起。[l]明明素未谋面，[r]
却说远野先生那个……」[l][r]
　……嗯？[l]　刚刚，远野的发音，感觉好像有些耳熟，[r]
是什么来着的。
@pg
*page32|幻視同盟
「没有必要道歉啊。[l]只是，我想听听你是怎么得出这个结论来的。[r][l]
……那个，叫你小晶可以吗？」[l][r]
「――――――――」[l][r]
　默许地点了点头。[l][r]
　……有一点高兴，又有点害羞，[l][r]
被除了父亲以外的男人这样叫，还是头一次。[l][r]
「那个，已经没时间了，我明了地说了吧。[l][r]
　可以的话请不要取笑我，也可以尽早说完。」
@pg
*page33|幻視同盟
「嗯，[l]简洁明了很好。」[l][r]
「……那我就说了，[l]如远野先生说的，[r]
我能看见人的未来，和在不久后将要发生的事件。[l][r]
　……那个…虽然这种事情只是偶尔才有……[r]
就是伴随着剧烈的头晕目眩，[r]
眼前一片模糊，影像陆续流入脑中，[r]
……不过那些流入的映像不能进行回忆，只是单单让我“知道”了事件。」
@pg
*page34|幻視同盟
「嗯？[l]　也就说作为映像记录不下来，[r]
但作为情报却可以转化为记忆对吧。[l][r]
　……我不是专家并不太了解。[r]
但未来与过去的区别，仅仅只在于尚未决定而已。[r]
即使将每份情报当做一部分组合起来，[r]
还是呈现不出画卷的整体面貌啊。」[l][r]
　志贵先生叹了口气，抿了抿红茶。[l][r]
「―――― 啊？」[l][r]
　怎、怎么搞的这个人，[l][r]
　不像是普通的反应啊，也没当笑话听。[l][r]
   这个太古怪了，这个人淡定的神情太古怪了。
@pg
*page35|幻視同盟
「那个，相信了我吗？」[l][r]
「因为没有人会那样吹牛的吧。[l]说什么“我能看见未来”，[r]
吹这种牛的风险也太高了吧」，[l][r]
　他淡淡地说道。[l][r]
「……是么，[l]确实，像远野先生说的一样，[l][r]
不会有人说那样蹩脚的谎话。」[l][r]
　他赞同地点了点了头。[l][r]
　……怎么回事，[l]在这个人的面前变得心生暗鬼了。[r]
真是无聊至极的举动。
@pg
*page36|幻視同盟
「那么？[l]　小晶到现在为止碰上那样的事情会怎么处理呢？[l]　
那个未来视要比过去视方便多了吧，[l]
派到用场了吧？」[l][r]
　怪异的远野先生又用了奇怪的言辞。[l][r]
「那个——请问是怎么样呢？」[l][r]
「我的意思呢，[l]比如，小晶看到了未来，[r]
自己的朋友受伤了，于是就去帮助她之类的？」
@pg
*page37|幻視同盟
「――――唉，[l]像这样的好事情确实发生过几次。[r][l]
基本上都被对方说多管闲事了，[r]
但我预见的结局只要努力的话应该都可改变。」[l][r]
　远野先生露出了一丝惊讶的表情，[l][r]
「原来如此。」，他重重靠倒在了沙发上，[l][r]
「嗯。真是个好孩子，小晶啊。」[l][r]
「……」[l][r]
　有点心跳加速的感觉。[l][r]
　温柔无比的笑容再次浮现在他的脸上，真是、太——
@pg
*page38|幻視同盟
「……这样来说，[l]未来视这个东西虽然真的是很便利。[r]
不过我觉得呢、通过未来视看到的未来是绝对没有办法改变的。[l][r]
和装在箱子里的猫一样。不最终确认它死了的话，那只猫是不会死的」[l][r]
「……确实。[l]我最开始也是这么想的。[l][r]
但有些地方不对。[l]如果说我看到的不是那个人的未来，[r]
而只单单只是那个人的过去呢？我是这样想的。」[l][r]
「――――？」[l][r]
　远野先生迷惑的把脑袋歪到一边，之后茅塞顿开似得点了点头。[l][r]
「哈哈。小晶很聪明啊，理科一定很好吧。」
@pg
*page39|幻視同盟
「没有那样的事，连书都背不进。」[l][r]
「是吗？[l]　真是奇怪啊，[r]
也就说你那边大量使用到了（脑）容量咯。[l][r]
　人的背景——也就是经历啊记忆什么的，[r]
读取那种东西的人类，就是过去视。[l][r]
小晶这样的情况同样也是过去视，不过这种情况算是第二阶段了吧。[l][r]
　就是计算读取到的过去，[r]
然后如字面所说“预测”某人未来将要发生的事。[r][l]
不过和普通的未来视不同，[r]
小晶能通过自我的意志来改变未来。[l][r]
　……真是厉害啊，和我这样的废柴完全不同啊。」
@pg
*page40|幻視同盟
「啊——嗯。[l]或许，我也是这样想的。」[l][r]
　不好，刚刚发现自己正痴痴地望着远野先生。[l][r]
　……真是吓了一跳。[l][r]
　自己也用了近一年才明白了这个，[r]
这个人却简简单单就说中了。
@pg
*page41|幻視同盟
「接着呢？[l]刚刚，大声说出那种的事情。[r][l]
  也不是什么都没有考虑到吧。」[l][r]
　远野先生叉起整块蛋糕送到嘴边。[l][r]
「小晶看到了走在自己前面的某人的未来。[l]
而那个未来是反人道的，是无论如何都不能无视的。[l][r]
　但令人懊恼的是有那么多人，[r]
小晶也没有办法判断刚刚的那个未来是谁的。[l][r]
　没有办法只能厚着脸皮大声喊出来，[r]
但冷漠的市民没有一个人愿意听一下。[r]
这就是刚才事情的一个大致对吧？」
@pg
*page42|幻視同盟
「说是没有错，但是。[l]远野先生有听我说啊。」[l][r]
「……嘛，我比较爱管闲事所以不能视而不见。[l][r]
　比起那个，我刚刚提到的，[r]
被小晶看到未来的那个家伙，[l]不管他是哪种，[r]
都不会放着小晶你不管的。」[l][r]
　一改前面温馨的气氛，远野先生的脸上露出了可怕的表情。
@pg
*page43|幻視同盟
「那个……不管哪种，哪种是什么意思……？」[l][r]
「也就是有杀人经历的，和有没有杀人经历的啊。」[l][r]
「――――――――」[l][r]
　心“咯噔”沉了下去。[l][r]
　远野先生知道，[l]我偶然间看到的某人未来，[r]
这种行为会导致怎样的后果。
@pg
*page44|幻視同盟
「是这样的吧？[l]　你是这么说的。杀人是不行的。[l][r]
没有做过的人不会觉得什么，[r]
但如果是杀过人的家伙、就不可能把这话当耳边风的。[l][r]
　如果他行过凶了的话，就势必会跟着你过来。」[l][r]
「――――！」[l][r]
　我匆忙环视了一下屋子。[l][r]
　……根本就不可能做出辨认。
@pg
*page45|幻視同盟
「是吧，反过来即使是还没有动手的家伙，也有点糟糕哦。[r][l]
不可能马上忘记小晶刚刚的一番表演。[l][r]
　他大概会暂认为没有必要担心，[r][l]
　但是一旦犯下罪行之后就会想起你的话来，[r]
急切地想要把你找出来，这种情况也是有可能的」，[l][r]
　远野先生用冰凉的语气说道。[l][r]
　一定在为我的轻率而感到为难了吧。
@pg
*page46|幻視同盟
「啊……我，我————」[l][r]
「没有想到会这样吗？」[l][r]
「……………………」[l][r]
　……唔唔。[l]那种事情当然有想到啊。[l]可是，[r]
看到了那么过份的事情，我……[l][r]
「……比起自己更加在意可能被杀死的别人吗[l][r]
……真是的，[l]那个咱可做不到啊。」[l][r]
　没有说我，而是用了咱，他仰望着天花板。
@pg
*page47|幻視同盟
「远、远野先生，怎么………」[l][r]
　一听到远野先生嘴巴里冒出的被杀死这个词，[r]
腰板就不由颤抖了起来。[l][r]
　我真是个胆小鬼。[l][r]
在别人的未来里看到死亡，明明是很平常的事。
@pg
*page48|幻視同盟
「没办法，[l]不嫌弃的话我来帮你好么？[l][r]
「嗯……帮我，远野先生？」[l][r]
「不要犯傻了啊。[l]人犯你打算一个人找吗，那个未来的杀人犯。」[l][r]
「――――――――」[l][r]
　…………好厉害。[l][r]
　这个人，看起来很沉着，但是其实好可怕。[l][r]
　和毛茸茸的狗崽大不一样。[l]
他摘掉眼镜的话一定会变成一头大灰狼的吧。
@pg
*page49|幻視同盟
「那个…虽然这样说我很高兴，可是这是行不通的。[l][r]
要找到连长相都不知道人，普通人是没有办法的。」[l][r]
「――――所以啊，我不是普通人喔。[l][r]
虽然没有小晶那样的眼睛，但是我的眼睛也很不一般啊。[l][r]
而且能通过自己的意识控制，[l][r]
对于找人是再理想不过了。」[l][r]
「嗯？——骗人的吧，远野先生也是未来视？」[l][r]
「那个啊。[l]我不是说了吗，[r]
没有人会撒什么我能看见未来这样的谎话、对吧。[l][r]
不过我可看不到小晶那样具体就是了。」[l][r]
　远野先生用手指咚地敲了一下眼镜的镜片。
@pg
*page50|幻視同盟
「……………」[l][r]
　原来如此，怪不得能很快接受我所说的。[l][r]
　拜托这个人的话，或许真的能找出那个“谁”。[l][r]
　我能看见的未来、大抵是一天之后的事情。[l][r]
本来已经放弃了希望，可是远野先生能伸出援手的话，[r]
或许真的，能够改变那个未来。
@pg
*page51|幻視同盟
「决定了呐。[l]这样的话我也有个请求，[r]
叫我志贵怎么样呢？[l]难得自报姓名，[r]
叫我远野先生好是见外啊。」[l][r]
「啊、是。[l]志贵先生那么说的话。」[l][r]
　――――啊。[l][r]
　“志贵”这个发音，瞬间解开了我最初的那个萦怀。[r]
がついた。
@pg
*page52|幻視同盟
「那个————难道，志贵先生是远野前辈的哥哥吗？」[l][r]
「诶――――？」[l][r]
他好像大吃了一惊，肩膀耷拉了下来。
@pg
*page53|幻視同盟
「远野前辈的话？———等…等等」[l][r]
　志贵先生吃惊地看着我。[l][r]
「这么说你是浅上女子学院的……？」[l][r]
「是。[l]我是中学部二年级学生。[l][r]
一直很受远野前辈的照顾。」[l][r]
「不对呀，那个———秋叶不是高中部的吗？[l][r]
小晶你是中学部的对吧。」[l][r]
「确实是这样，不过我们学院的高中部和初中部是不分开的。[r][l]
　因为我和远野前辈都是学生会的干事，[r]
所以开会的时候经常在一起。」[l][r]
「天啊」，志贵学长用手捂住了脸。
@pg
*page54|幻視同盟
一段短暂的沉默后，[l][r]
「……我说，那个」[l][r]
「唔、怎么了？」[l][r]
「拜托了、对秋叶那个家伙保密啊、[l]那个、[r]
和你搭话的事情。[l]在大街上搭讪女生什么的，[r]
万一被她知道了我真不知道该如何解释。」，[l][r]
　志贵憔悴地说着。[l][r]
「可以是可以啦，难道说志贵学长很怕秋叶前辈？」[l][r]
　我脱口而出。
@pg
*page55|幻視同盟
「嗯，嘛，那个，不能这么说的吧。」[l][r]
　学长含糊其辞地回答了我。[r]
@r
「比起那个，这里的奶油蛋糕不吃么？你喜欢木莓是吧~？」[l][r]
@r
怎么感觉像越後谷送小判给代官似的点个不停。
@pg
*page56|幻視同盟
@textoff
@blackout time=800
@fadein file=bg_59 time=800
@ld_auto pos=right file=fake_01 time=800
@texton
「我说，小晶看到的未来到底是什么样的啊？」[l][r]
「嗯？——嗯，那个——唔咕（吞咽）」[l][r]
「啊啊，吃东西的时候不要说话。[l][r]
不用在意我，小晶的吃相我很中意哦。」[l][r]
「啊唔……我…不要那样…不要。」[l][r]
「嗯、是这样的啊。」[l][r]
　他竟然笑盈盈地说出那种的话。[r]
好为难、我该有什么样的反应呢。[l][r]
　总之先用餐巾擦擦嘴，观察下他吧。
@pg
*page57|幻視同盟
「……我看到的只是一些片段。[l][r]
先是几个浑身是血的人，[r]
最后登场的是一个拿着小刀、表情狰狞的人。[l][r]
　地点是在一个昏暗的地方，没有什么显著的特征。[r][l]
只知道大家一个个地，在同一个地方被杀死。[r]
大致就是这样的。」[l][r]
「一个个吗？[l]那具体有几个人呢？」[l][r]
「……三个人。[l]第一个是和我差不多年纪的女孩子、[r]
皮肤晒地黑黑的、脱色的头发、像这么长」[l][r]
志贵学长没多说，继续询问下一个。
@pg
*page58|幻視同盟
「第二个人，三十岁左右，比学长矮一个头。[r][l]
微胖、蛮和善的样子。着装很特别、是黄色的工作服。」[l][r]
「啊，这个容易弄清。[l]
这附近制服是黄色工作服的公司只有两家。」[l][r]
　他边答应着边继续询问第二个人的确切相貌。[l][r]
　像是更加明了的身体特征啦、给我的第一印象啦、[r]
直到最后怎么个浑身是血啦、诸如此类。
@pg
*page59|幻視同盟
「这样的话。[l]虽然线索少了点、但是可以试着寻找下。」[l][r]
「诶……？[l]志贵学长要找寻第二个人吗？」[l][r]
「是啊、[l]比起没头没脑地搜查未知的杀人犯，[r]
还是保护起将来的被害者比较现实。」[l][r]
「话是这样没错、可是……」[l][r]
「好啦，接着告诉我第三个人的样子吧。[l][r]
记忆还很清晰对吧。」
@pg
*page60|幻視同盟
「―――――――――」[l][r]
　……虽然学长那么认为，但即使经过一段时间，[r]
我看到的，关于未来的记忆都会不模糊掉。[l][r]
　因为，除去映像、[r]
单单作为词句的那部分记忆衰退的速度特别慢。[r]
原因不是很确切，但似乎和我对影像不太敏感的体质有关联。[l][r]
　……总的说，自己对声音异常敏感。[l][r]
敏感到，如果是喜欢的声音、即使通过电话听筒的报纸推销员，[r]
也会让我心跳加速。这都是题外话了。[l][r]
@pg
*page61|幻視同盟
「那个，第三个女性的话、[r]
那个人没有什么明显的特征，[l]就是头发长长的，那样」[l][r]
「……难办啊。[l]这样可就没办法查了。」[l][r]
　志贵学长郁郁地沉思了起来。[l][r]
「这样烦恼也不是个办法。[l]那么那人是怎么被杀死的呢？」[l][r]
「和之前的一样，[l]手脚什么的被刀具割了下来。[r]
这次的这个女性是两只手。」
@pg
*page62|幻視同盟
「……唔嗯……第一个人浑身是血，[r]
第二个人一只手一只脚，第三个人两只手。[l][r]
要砍下人的手脚的话，一定是用锯子或者柴刀之类的。[l][r]
……这…简直就是流窜杀人犯嘛。[r]
躲在避人耳目的地方，那样慢慢地肢解尸体。」[l][r]
志贵学长咕噜咕噜嘟囔着和温柔表情不相符的话语。
@pg
*page63|幻視同盟
「那最后出来的那个家伙呢？[l]就是拿着刀的那个，[r]
那个人没有死吗？」[l][r]
「―――嗯。[l]虽然只是拿着刀，但感觉十分恐怖。[l][r]
就像是电影里出镜的杀人魔一样。」[l][r]
「……诶？[l]这到底是怎么回事。[l]他是副什么模样呢？」[l][r]
「嗯―――――」[l][r]
　瞟了学长一眼，我立刻低下头。[l][r]
　……说不出口。[l][r]
　总觉的拿刀的那个人很像学长。[r]
只是那个人没有戴眼镜，[l]而且比起志贵学长要年轻不少。
@pg
*page64|幻視同盟
「……记不太清了。只觉得，或许那个就是杀人犯吧。」[l][r]
「？[l]　什么、事情结束后，杀人犯自己照镜子？」[l][r]
「那个……我看不见那样日常的延展，[l][r]
只能看见事件本身而已，但确实目睹了持刀男子的身影、[r]
因为我不是当事人而是观察者啦。」[l][r]
「―――这样啊。[l]这个…要早点说……嘛。[l][r]
小晶记不清他的样子对吧？」[l][r]
　我点头示意。[l][r]
　志贵学长舒了一口气。
@pg
*page65|幻視同盟
「这样的话只能一步步来了。[l][r]
我现在在就去找第二个人。[l][r]
　小晶的话呢，最好不要轻举妄动。[l]
不管怎么样，对手都是杀人犯。[r][l]
很有可能那件事情后就一直尾随监视着你」[l][r]
「！」[l][r]
　我又不禁在店内张望了一下，[l][r]
　……可这样根本就找不到什么可疑的家伙啊。
@pg
*page66|幻視同盟
「女孩子一个人出太危险。[l]外勤就交给我了。[r]
小晶只要到家再回想一下今天看到的“未来”就可以?。」[l][r]
「可是…要说危险，志贵学长不也一样么」[l][r]
「不一样啊。[l]嘛，如果他真的尾行了过来，[r]
把我错当成的你的朋友的话，就谈不上危险什么的了。[r]
总之，我对自己的能力还是很有自信。你就不用担心了」[l][r]
说完，学长站了起来。
@pg
*page67|幻視同盟
「如果顺利的话，明天我联络你。[r]
麻烦小晶把电话号码告诉我。」[l][r]
「———那个。[l]其实我现在，正在旅行中」[l][r]
　旅行？[l]　志贵学长很惊奇地瞪大了眼睛。[l][r]
「啊——那个，是这样子的。[l]虽然年末还有很期待的聚会，[r]
但不凑巧今年学院宿舍在改建。[l][r]
于是大家都只能各自回家了。[r]
我的家离这里很远，[l][r]
　所以直到改建结束就只能一个人留在这里。」
@pg
*page68|幻視同盟
「一个人留在这里的话，住在朋友家里么？」[l][r]
「不是，住在这里附加的一个旅馆里。[l][r]
据说两个月前发生了大事故，所以住宿费惊人的便宜。[r]
　于是就计划住一周左右」[l][r]
「——旅馆———啊、那个旅馆啊」[l][r]
「？」[l][r]
　志贵学长脸色苍白地微微摇了摇头。
@pg
*page69|幻視同盟
「我住在十一楼的二号房。[r]
电话直接打到旅馆来就可以了。」[l][r]
「我知道了。[l]如果有什么问题就打电话来找我。[l][r]
帐已经结好了。小晶你不要急慢慢吃。」[l][r]
@cl pos=right vague=16 rule=Shutterfromleft time=1500
　……学长抽身走出了咖啡店。[l][r]
「……真是个奇怪的人啊」[l][r]
　我从窗口中目送着他慢慢离去。[l][r]
@r
@textoff
@wavestop file=se24 time=4000
@blackout time=0
@flushover time=0
@fadein file=bg_59 time=0
@texton
@waveloop file=se02
――――――?。[l][r]
　突然的、那感觉又来了。
@pg
*page70|幻視同盟
「啊——呼~」[l][r]
　糟糕了。[l]一个月发生一次就是新记录了。[r]
尽然像这样一天里发生了两次，难道我又功力（异能）大进了。
@pg
*page71|幻視同盟
@textoff
@blackout time=0
@fadein file=ima_14 time=400
@texton
@r
@r
　漆黑的夜晚。[l][r]
　无人的建筑，一面巨大的墙壁。[l][r]
　这个是……学校的体育馆么。[l][r]
　那里，相对而立的两人。[l][r]
　一个是志贵学长，另一个是持刀的少年。[l][r]
嘀咕了些什么后，两人不约而同地抽出利器迎向对方。
@pg
*page72|幻視同盟
@textoff
@flushover time=0
@bg file=bg_59 time=0
@texton
@wavestop file=se02 time=2000
――――接着，啊，是。[l][r]
「志贵学长被刺…中了」[l][r]
　自己也被自己的话吓了一跳。[l][r]
　但没有错，刚刚看到的是“未来”。[l][r]
「志贵学长―――――――――！」[l][r]
@blackout vague=16 rule=Shutterfromleft time=400
@waveloop file=se08
　我紧追着学长冲出了咖啡屋。[l][r]
　可是已经看不到他的踪影了。[l][r]
　不管怎么张望都寻不见学长披着外套的身影。[r]
一边想着该怎么办，一边无精打采的回到了饭店。[r]
@pg
*page73|幻視同盟
@wavestop file=se08 time=2000
@wait time=2000
@bg file=bg_19d vague=0 rule=Curtainfromleft time=800
@play file=TMCD-0101_01
「――――咦？对啊！[l]　往前辈家打个电话就好了啊！」[l][r]
　回到旅馆的瞬间，我才想到这个理所当然的办法。
@pg
*page74|幻視同盟
「那个，前辈家的电话号码是——」[l][r]
　从联系册里找到了远野前辈的电话号码。[l][r]
　我们中学部的学生基本都有前辈家电话号码，[r]
但实际没有多少人会去打。[l][r]
　听说即使是高中部，[r]
会和前辈直接对话的也只有同寝室的羽居前辈和苍香前辈。[l][r]
　没有人能辈一样既被大家信赖着像前辈一样既被大家信赖着，[r]
又同时被大家所敬畏着。[l][r]
　“中学部的那些家伙真好，不用实际见面、[r]
只要舒坦地信赖她…”高中部的学姐们经常这么唠叨。
@pg
*page75|幻視同盟
「唔―――――」[l][r]
　这样想着想着，都有点害怕打电话了。[l][r]
　但事关志贵学长的性命，可不是该退缩的时候。[l][r]
　……对啊 [l][r]
　开学的时候，可以在大家的面前炫耀下，[l][r]
我认识了传说中远野学姐的哥哥。[r]
―――[r]
@r
@wave file=se09
「你好，这里是远野家。您是哪位？」[l][r]
@r
――――咦…[l]什么时候 无意识间拨通了电话。
@pg
*page76|幻視同盟
「啊，唔，咦——？」[l][r]
　突然对面传来了声音。[l][r]
「这里是远野家。请不要着急、镇定一下」[l][r]
　从电话里传来一种悠闲的声音。[l][r]
「啊啊――――是，我…我……镇定、镇定」[l][r]
　做了下深呼吸。[l][r]
「晚、晚上打搅您十分抱歉。[l]我、我叫濑尾晶[r]
请问远野学姐在吗？」
@pg
*page77|幻視同盟
「请稍等一下」[l][r]
　礼貌地回应后。[l][r]
　只过了一会、[r]
「电话已接手了。[l]我是远野」[l][r]
　从彼端传来了前辈[r]
熟悉而又陌生的声音。[l][r]
「啊，那个，前辈、晚上好！」[l][r]
　……恨死了自己的紧张兮兮。[l][r]
「……………………………………」[l][r]
　话筒对面一阵沉默。[l]前辈大概没反应过来吧[r]

@pg
*page78|幻視同盟
「………………………………………瀬尾？」[l][r]
「啊、是！[l]　是我、前辈！[l]」[l][r]
「这样啊。[l]你会打电话过来还真是有些意外」[l][r]
　前辈似乎很高兴地说着。[l][r]
　……唔。[l]用这种语调、之后一定会[r]
有什么阴谋。[l]前辈有欺负弱小的不良癖好[r]
每次学生会开会、我都有受到款待。[l][r]
　这个在高中部的学姐们看起来好像是一种疼爱、[r]
但是每次前辈朝我一笑[r]
我整个人就背脊发凉。
@pg
*page79|幻視同盟
「那么有什么重要的事情吗？[l]　恭贺新年的话还有些早[r]
呐」[l][r]
「咦、那个、不是那样的啦——那个、[r]
那个………前辈、您家的志贵先生[r]
回来了吗？」[l][r]
@wave file=se12
　噼咔哩。[l][r]
　怎么回事、话筒那头传出了、像要把话筒[r]
捏爆那样的声音。
@pg
*page80|幻視同盟
「濑尾。[l]志贵学长什么的，到底是怎么回事——」[l][r]
「我回来啦~」[l][r]
　紧接着从里面传出了，疑似学长的声音。[l][r]
「啊、志贵学长回来了吗！？[l]　太好了、[r]
赶上了！[l]　前辈、让志贵学长听一下[r]
行吗！？[l]　有重要的事情[r]
一定得告诉他！」[l][r]
　出奇的顺利。[l][r]
　前辈不知为何叹了口气、默默地把电话[r]
交给了学长。
@pg
*page81|幻視同盟
「啊，我是远野志贵，那个…」[l][r]
「―――――――――」[l][r]
　听到这个声音我就激动起来了。[l][r]
　可能是因为通过电话、有些感觉不一样？[r]
或者是刚刚的见面都只是在梦中？[r]

　总之，真的是----好棒、[r]
即使现在想起来也真是好美的声音。[l][r]
　比起影像我的体质对声音更加有感觉[r]
所以通过话筒传过来学长的声音、那个、保守地说[r]
至少也是时速160千米等级的高速直球。
@pg
*page82|幻視同盟
「啊，啊，啊，我是濑尾！」[l][r]
「嗯？」[l][r]
　不好…怎么气血翻腾起来了。[l][r]
「那个，是这样的、漏说了一句话[r]
请不要夜晚到处走动！[l]　特别是体育馆周围[r]
绝对不要去！[l]　可以吗！[l]」[l][r]
「……嗯、可以可是可以啦。[l]那个体育馆周围说的是[r]
我们学校――――」[l][r]
@r
@wave file=se10
　啪。
@pg
*page83|幻視同盟
「哈啊…哈啊…哈啊……紧张死我了」[l][r]
　放下话筒、缓了口气。[l][r]
　拖着两条腿翻倒在床上，又深深吸了[r]
一口气。[l][r]
「……但…这就没事…了…吧……」[l][r]
　志贵学长知道了的话、那样的未来就不会出现成真[r]
，应该。[l][r]
　但这次电话的事情该怎么办呢――――会不会[r]
在年初的学生会里、被学姐穿小鞋什么的啊[r][l]
唔唔、[r]
年初好可怕啊……。

@pg
*page84|幻視同盟
@textoff
@blackout time=800
@playstop time=4000
@wait time=1000
@fadein file=two time=1500
@wait time=2000
@flushover time=800
@fadein file=bg_60 vague=16 rule=Shutterfromleft time=800
@waveloop file=se11
@texton
「―――――――――哈啊」[l][r]
　发现早报一角的一则报道，心情不禁阴郁了[r]
起来。[l][r]
“发现单身男性碎尸”[r]
「被害人中山皆人，在柱户物流任职……」[l][r]
　柱户物流的话，听说是使用全身鲜亮的[r]
黄色制服。[l][r]
　新闻里没有详细说明、但碎尸的话[r]
也就是切碎手脚吧。
@pg
*page85|幻視同盟
「…………麻烦啊」[l][r]
　昨天和濑尾晶那个孩子分开后、我也想尽了办法[r]
但还是变成了这样。[l][r]
「但是，竟然那么早就登报了……不知道小晶[r]
看到了没有」[l][r]
　读到了一定会很伤心吧。[l][r]
　如果可以，真想亲口用温柔的话语告诉她，[r]
或许她会好受点。
@pg
*page86|幻視同盟
「……第一个人还没有被发现么。[l][r]
但第二个人死亡的早早确认」[l][r]
　已经足够证明一切了吧。[l][r]
@wave file=se14
　我将报纸丢入垃圾箱，径直迈向公共电话[r]
亭。[l][r]
　拨通了饭店的电话，并转接到[r]
十一楼二号房。[l][r]
「――――啊、小晶？[l]　我就在这里附近，[r]
能出来一下吗？我想请你吃早饭」
@pg
*page87|幻視同盟
@wavestop file=se11 time=2000
@textoff
@blackout time=800
@fadein file=bg_60 vague=16 rule=Shutterfromleft time=800
@waveloop file=se08
@texton
　濑尾晶很快就赶了过来。[l][r]
　好像昨夜没有睡好，眼睛都[r]
有黑眼圈了。[l][r]
@ld pos=right file=seo_03 vague=16 rule=Shutterfromleft time=800
「早…早上好，志贵学长！」[l][r]
　尽管这样她还是打起精神在向在我打招呼、稍稍[r]
欣慰了一点。[l][r]
「来稍微走走吧。[l]邀你出来的是我、[r]
所以等下请你吃好吃的吧」[l][r]
「啊——好，那就多谢款待了」[l][r]
　大概昨天的蛋糕挺和胃口、她的眼神里[r]
充满了期待。[l][r]
　那么，为了迎合这期待，今天来顿豪华的和食吧。


@pg
*page88|幻視同盟
@textoff
@blackout time=800
@wavestop file=se08 time=2000
@wait time=1500
@fadein file=bg_59 time=800
@waveloop file=se25
@ld pos=right file=seo_03 time=800
@texton
　吃完饭，我们又走进了昨天的那家咖啡屋。[l][r]
　一坐到坐席上、小晶就说道：[r]
「果然冬天就该吃火锅呢！」[l][r]
　最早还讨厌来着的，后来不知不觉喜欢上了[r]
鮟鱇火锅。[l][r]
「―――――――――」[l][r]
　接着。[l]选个恰当的时机，一定要把早报上的新闻[r]
告诉她。[l][r]
　……但突然来句，“你看见的未来成真了哦”有点[r]
太残忍了。[l]现在先花些时间[r]
闲聊一下。
@pg
*page89|幻視同盟
「小晶。[l]稍稍听我说一下好吗？」[l][r]
@ld pos=right file=seo_02 time=800
「诶―――可以啊。[l]……我想说，那个。[l][r]
志贵学长比我年长地多，所以[r]
不用一句句来征求我」[l][r]
「那样吗？[l]　那我就说了啊、小晶对于自己的眼睛[r]
怎么想的呢。[l]不觉得很碍事吗？」[l][r]
　她呆然若失地望着我。
@pg
*page90|幻視同盟
@ld pos=right file=seo_01 time=800
「嗯，很多时候是会觉得很讨厌，但从来没认为[r]
它很碍事。[l]我呢，从小的时候[r]
就接受了这个事实。[l][r]
　　看到讨厌的东西当然会心情不好，[r]
但对我来说，通过努力就可以改变让人厌恶的[r]
未来啊[l]　所以，一定要说的话，[r]
感觉还是赚到了吧」[l][r]
「这样啊。[l]小晶把人的过去化作记忆来观察，[r]
之后预测作为结果的未来。[l][r]
　说穿了，对小晶来说，那些过去只是计算未来的一个参数[r]
因为不可能将最近之外更遥远的过去作为映像[r]
来进行捕捉。[l][r]
　……所以小晶你能不受过去的影响[r]
而客观的观察未来」
@pg
*page91|幻視同盟
@cl pos=all time=400
　这种是理想的。[l][r]
　所谓的未来不过就是过去加现在再划个等号[r]
而已。[l][r]
　换而言之，要了解他人的未来，就必须要熟知这个人[r]
的过去与现在。[l][r]
　但要得出未来这个答案，自己的人生[r]
就需要有对等的深度。[l][r]
　只是单单关注对方的过去和现在，[r]
会产生各种各样的不妥。[l][r]
@r
　比如看见的是被观察者的私人问题。[l][r]
　比如观察人的人生观发生改变。
@pg
*page92|幻視同盟
@ld pos=right file=seo_02 time=400
「志贵学长……？[l]你说的事不是太明白？」[l][r]
「嗯？[l]　啊啊，没听懂么？[l]　就是，试着思考下，[r]
单纯过去视的情形。[l][r]
　小晶你可以便利地仅仅观察未来，[r]
但对于单纯的过去视那就麻烦了。[l][r]
　假设，小晶一直想[r]
移居到外国。[l]但因为实际问题、[r]
想要维持自己现在的环境而无法做到。[l][r]
　把持这样愿望的小晶，若是偶然[r]
看到了在国外暂居过的人的过去。
@pg
*page93|幻視同盟
「……嘛，会和那个人的记忆交杂吧。[l]そ[r]
接着，过去视的拥有者就会产生模拟体验[r]
一样的感觉，此后得出“什么嘛，并不是什么了不起的事情嘛”[r]
这样的结论，坦然地移居国外」
@pg
*page94|幻視同盟
@ld pos=right file=seo_01 time=400
「那个，家人、朋友什么的r]
全部都不管了么？」[l][r]
「嗯。[l]一般我们都会这样蜗居在自己的环境里，[r]
以便保护自己所处的环境。[l][r]
　谁都想冒险。[l]而且同时[r]
谁都可以做。[l]但只是不会去做，[r]
所以没有做而已。[l][r]
　作出现在自我、这个环境的正是自己。[l]自然而然，[r]
对于自己来说这必然是非常适宜居住的[r]
环境。[l]任谁都不想舍弃这样的环境，[r]
转而去做困难重重的冒险对吧。
@pg
*page95|幻視同盟
「我们人类就是，把梦想、自由、浪漫等等的幻想作为目标，[r]
在圆形的跑道上追逐之的生物。[l]你想、[r]
就像脑袋前面挂着胡萝卜的马一样。[l][r]
　但不知为何，有些人却越过障碍，在这个[r]
轱辘般转个不停的圆形跑道里跳了出来。[l][r]
　刚刚提到的过去视、和小晶你看到的杀人犯都[r]
符合以上状况。[l][r]
　从群落里脱离出来的生物只有死亡一条路。[l]因为[r]
所有的生物都不可能单体繁殖对吧。[l]也并不是说[r]
个体不能增加这样的问题。[l][r]
　本来―――增不增加就没什么意义。[l]もし[r]
可能从循环里脱出，再独自死去，[r]
这样的生物才是美丽的」
@pg
*page96|幻視同盟
「――――――――」[l][r]
　小晶愣愣地没有做出反应。[l][r]
　……话说得跑题了啊。[l][r]
「那个、说到杀人犯。[l]小晶还没有看过[r]
早报吧」[l][r]
@ld pos=right file=seo_02 time=400
「嗯―――是、不好意思」[l][r]
「嗯。[l]报纸上登出了、昨天深夜发现了一具男性碎[r]
尸。[l]是小晶所说的以黄色工作服作为[r]
制服的公司的员工」[l][r]
@ld pos=right file=seo_01 time=400
「――――――――――！」[l][r]
@wave file=se13
　“咔哒”一声桌子摇晃了一下，小晶噌地站了起[r]
来。[l][r]
「―――――――――」[l][r]
　她脸色通红，整个人颤颤抖动[r]
着。似乎想说什么但没有说出口。
@pg
*page97|幻視同盟
「……先坐下来。[l]并没有登头像照、所以还[r]
不能断定啦。[l]不谨慎地说，我觉得[r]
还是在观察下情况比较好，警察也不是傻[r]
子。[l]犯人没有找到也就是说，是“完[r]
全掩人耳目的事件”。[l]称的上[r]
是完美犯罪的案子」[l][r]

@pg
*page98|幻視同盟
「你呀、快坐下吧。[l]本来就不是小晶你的责任。[l]错[r]
的是那个杀人的家伙，你完全没有责任。[l]这[r]
点不要弄错了啊。[l][r]
　你听我说，知道但没有去阻止，如果[r]
这种都算犯罪的话[r]
那在电视上看杀人事件新闻的大家不就都有罪了吗？」[l][r]
「――――――――――――」[l][r]
　小晶动也不动，沉默地站在那里。[l][r]
　一会儿、又悄悄地坐回到[r]
位子上。
@pg
*page99|幻視同盟
「这就好。[l]如果你一直那样，我在想我还要不要[r]
再来这家店」[l][r]
「……………可是。[l]志贵学长说了很可怕[r]
的话呢」[l][r]
「嗯？[l]　什么可怕的话？」[l][r]
「………没什么。[l]学长说的是对的」[l][r]
　小晶就那样低着头、喃喃自语的说着。
@pg
*page100|幻視同盟
「学长。[l]我看见的那个人为什么[r]
要杀人呢」[l][r]
「不清楚。[l]我也不太能理解……[r]
要说的话、可能是性冲动什么的吧」[l][r]
@ld pos=right file=seo_02 time=400
「―――性、性冲动、不会吧―――」[l][r]
　唰地一下、她脸红了起来。[l]沮丧的心情还是遮掩不掉[r]
害羞的性格。[l][r]
「那只是可能吧！？[l]　或许杀人犯[r]
是为了帮助什么人、那个……不得已[r]
，什么的……情非得已的情况也是有可能的啊。[l]像[r]
那样，杀人不是[r]
出于本意………」
@pg
*page101|幻視同盟
「是有可能性的吧。[l]理由可以有各式各样。[l][r]
　可是关系到生死的话，归根结底也就是性冲动。[l][r]
　人类之所以是人类。[l]就是
因为会制造道具，除此之外、在别的方面的行为和动物无异。[l][r]
　对于动物来说生死就是[r]
本能问题。[l]本来在杀与不杀的问题上[r]
理性就起不了什么作用。[l]所有的人都是[r]
如此。[l][r]

@pg
*page102|幻視同盟
@ld pos=right file=seo_01 time=400
「……………………」[l][r]
「――――对不起。[l]有些说过了。[l]因[r]
为从前有这样相似的体验，所以我对“死[r]
”比较淡漠。[l][r]
　但是小晶。[l]或许因为各种原因，[r]
杀害他人的理由确实很可悲，但追根溯源，[r]
想要改变现在这个自我的愿望才是起因。[l][r]
　比如、有一个恨之入骨的人。[l]只要他活着我就[r]
恨不能已。[l]讨厌那样。[l]觉得不快。[l]所以，[r]
为了让自己不再怨恨、而将他杀[r]
死。[l][r]
　看吧、这种场合的原因就是为了改变自己。」[r]
@pg
*page103|幻視同盟
「……或许吧。[l]可那是借口。[l]如果[r]
要改变的话，我觉得还是去寻找一个其他的方法比较好[r]
吧」[l][r]
　赞同地点了点头。[l][r]
　小晶说的是理所当然的。[l][r]
　只要一个人的自我改变手段没有走到死胡[r]
同，自然就不会做出称得上是最终手段的“[r]
杀人”。
@pg
*page104|幻視同盟
「……可是，果然，还是志贵学长说得对。[l][r]
　虽然不明白，但杀人者在杀人的那一时刻，[r]
打破了世界应有的姿态是吧。[l][r]
　借用学长的话来说，是大家损害了[r]
至今为止我努力打造的[r]
“自我环境”」[l][r]
「―――――――――」[l][r]
　好高兴、终于让她释怀了。[l][r]
　这个孩子真是聪明。[l][r]
　如果是自己妹妹的话，一定会很溺爱她吧，这般[r]
妄想着。
@pg
*page105|幻視同盟
@textoff
@blackout time=800
@wavestop file=se25 time=4000
@fadein file=bg_60 time=800
@texton
――――和昨天一样、我同濑尾晶辞别。[l][r]
@r
　她还是很害怕的样子、告诉我今天[r]
不想踏出旅馆。[l][r]
「接着——第三个人是没有特征的女性，这样。[l]这个[r]
找起来是麻烦还是简单呢」[l][r]
　使劲挠了挠脑袋。[l][r]
　只靠这点情报要找到实在很困难[r]
可是小晶也不可能一直蹲在[r]
旅馆里。[l][r]
　要尽早回应她的期待才行。
@pg
*page106|幻視同盟
@textoff
@blackout time=800
@wait time=2500
@fadein file=three time=1500
@wait time=2000
@fadein file=ima_13b time=800
@waveloop file=se11
@texton
@r
@r
@r
@r
――――你听我说，知道但没有去阻止，[r]
如果这种都算犯罪的话。[l][r]
　那在电视上看杀人事件新闻的大家，[r]
不就都有罪了吗？
@pg
*page107|幻視同盟
　……听到这句话，觉得志贵学长真是个[r]
可怕的人。[l][r]
　不、比起可怕，或许应该说是严厉[r]
吧。[l][r]
　在新闻里听闻不认识的人被杀死，大部分人[r]
都会同情地说一句“好可怜啊”。[l]可是[r]
天就忘得干干净净，即使记住了如果仅仅付诸[r]
同情，也只是过眼云烟而已，什么都改变不了。[l][r]
　不管是过去还是未来，如果知晓了就该付诸[r]
行动，我觉得这个是志贵学长想要说的。
@pg
*page108|幻視同盟
　那是，总之。[l][r]
　看过新闻、单单注视着事件[r]
的我们，知道却什么也不准备做[r]
一味呆在那里，这种事情是没有任何[r]
意义的――――
@pg
*page109|幻視同盟
@wavestop file=se11 time=4000
@textoff
@wait time=2000
@flushover time=800
@fadein file=bg_19b time=400
@texton
　迷迷糊糊醒来，时针已经指向了[r]
正午。[l][r]
「……………………」[l][r]
　因为直到早上也没有能入眠、整个人还[r]
昏昏欲睡。[l][r]
「……还是看下报纸吧」[l][r]
　揉了揉惺忪的睡眼，让服务员送来了报纸和[r]
早饭。[l][r]
　把淡而无味的咖啡（志贵前辈以为我是[r]
红茶党，其实我是喜欢咖啡[r]
的啊）尝了口后、打开送来的报纸。
@pg
*page110|幻視同盟
@wave file=se14
「――――――――――」[l][r]
　果然，有第三人的报道。[l][r]
　没有任何特色。[l]就是某女性在自己家里[r]
被人杀害的内容。[l][r]
　没有确证,不过，尽管如此―――可以确定一个实事[r]
她就是第三个被害者。
@pg
*page111|幻視同盟
@wave file=se15
「啊…电话响了」[l][r]
　心不在焉地接起听筒。[l][r]
@wave file=se09
　总台的人告之是远野学长的电话，[r]
并转接了过来。[l][r]
「啊啊——终于接通了。[l]早上好、小晶。[l][r]
有些仓促、但你能出来下吗？」[l][r]
　和昨天一样，志贵学长提出了这样的要求。
@pg
*page112|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_59 vague=0 rule=Curtainfromleft time=800
@waveloop file=se26
@ld_auto pos=right file=fake_01 time=400
@texton
　到咖啡店的时候差不多已经下午四点[r]
了。[l][r]
　学长像往常一样坐在那里，打完招呼后[r]
我在他对面的沙发上坐了下来。[l][r]
「……你的脸色、应该看过那则新闻了吧」[l][r]
「―――是。[l]志贵前辈果然也是那么想的吗？[r]
」[l][r]
「啊……不、该怎么说呢。[l]那样子看起来[r]
简直就是另外宗一事件」[l][r]
　学长不悦地说着。[l][r]
　到昨天为止还是很通达的学长，今天看起来显得[r]
很暴躁。
@pg
*page113|幻視同盟
「……学长生气了呐」[l][r]
「啊」[l][r]
　点了下头，他心情沉重地叹了口气。
@pg
*page114|幻視同盟
「真是的，什么东西、那么小的一块消息。[l]一[r]
个人被杀了啊，只用了两行不到的[r]
说明。[l]被害者是谁？怎么被杀的？这样[r]
根本就无从得知」[l][r]
「那个。[l]学长觉得它们之间没关联？」[l][r]
「嗯？[l]　不、我不觉得那没有关联，[r]
小晶还不明白吧。[l]……麻烦呐。[l]一定是[r]
和昨天的杀人事件用了相同的手法，所以对消息进行了[r]
管制，这样的话不管怎么努力都无法搞到内情了」
@pg
*page115|幻視同盟
「……学长。[l]那接下来该怎么办呢？[l][r]
　虽然被害者不会在出现了[r]
可」[l][r]
「这很有可能。[l]可是小晶你不是[r]
很想抓住犯人吗？」[l][r]
――――我点了点头。[l][r]
　并非出于正义感、只是不想让[r]
那个家伙逍遥法外。
@pg
*page116|幻視同盟
「那样啊。[l]……可是很棘手啊。[l]你想，小晶知道那个“拿[r]
小刀男子”外貌的情报、可[r]
我却不知道。[l]就算你告诉我看到的情报，[r]
我也感受不到。[l][r]
　我这边也算是黔驴技穷了」[l][r]
「那个———我想说。[l]志贵学长，那个―[r]
―――」[l][r]
　说不出口、学长被拿刀少年刺中的这样[r]
的事情。[l][r]
　原本应该是最有可能发生的未来，[r]
会因为一些琐碎的事情而降低出现的几率吧。
@pg
*page117|幻視同盟
「嗯？[l]　想对我说什么？」[l][r]
「那个、―――我想到大街上去搜寻[r]
下。[l]所以，觉得，觉得和志贵前辈在一起会胆子[r]
会大一点，那个…虽然很任性的想法」[l][r]
　原来如此、学长打了个响指。[l][r]
「就这么做好啦。[l]这样的话我又能帮[r]
上你的忙了」[l][r]
「啊…这么，这么说的我是很高兴[r]
啦，但不可能找到的吧。[l]满大街找人什么的[r]
，根本不可能成功的」
@pg
*page118|幻視同盟
「但也不能说一定没有希望啊。[l]要知道积水成渊，[r]
铁杵成针。[l]只要小晶你不放弃，[r]
事情就不会这么结束」[l][r]
　他愉快地说着，起身离开座位。[l][r]
「来、兵贵神速。[l]乘着街道上人流密集去[r]
扫一扫吧」
@pg
*page119|幻視同盟
@textoff
@wavestop file=se26 time=4000
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=2000
@fadein file=bg_52 time=400
@waveloop file=se08
@texton
　差不多在街道了溜达了三个小时，我们[r]
还是一无所获。[l][r]
　学长没有一句抱怨，一直陪着我[r]
，冷的时候就为我递来一杯热[r]
饮。
@pg
*page120|幻視同盟
「……时间不早了啊。[l]小晶想吃点[r]
什么吗？」[l][r]
「额……想吃的东西啊？」[l][r]
　其实自早上之后就什么都没有吃、[r]
志贵学长的提议真是羊入虎口。[l]……不对不对[r]
是雪中送炭。[l][r]
「嗯……昨天去的是饭馆。[l]今天去轻[r]
松一点的地方吧」[l][r]
　志貴学长就这样站在人群中认真地思考了一会儿。[l][r]
「――――――――――」[l][r]
　总之跟着就行了。[l]这种时候学长都会[r]
做出超出我预期的好选择―――[r]
―
@pg
*page121|幻視同盟
@textoff
@wavestop file=se08 time=2000
@flushover time=400
@wave file=se01
@fadein file=ima_11b time=400
@fadein file=bg_52 time=400
@texton
「啊――――――――」[l][r]
　偶然。[l][r]
　行车线对面走来了两个进入了我的眼帘。[l][r]
　一个好像是我们学校的老师，走在一起的是“他”。[l][r]
　……虽然很远看不清。[l][r]
　但可以确定就是“他”。
@pg
*page122|幻視同盟
@waveloop file=se08
「……嗯？[l]　怎么了、小晶？」[l][r]
「―――学长，那个人―――――」[l][r]
　手指指向“他”。[l][r]
　他的视线顺着我手指的指向，定格在了那里。[l][r]
「………带着眼镜……的，那个人……」[l][r]
「那个人怎么了？」[l][r]
「刺中志贵学长的人，他是」[l][r]
「啊？」[l][r]
　同时。[l]学长用诧异的表情看着我。
@pg
*page123|幻視同盟
「―――――――――啊」[l][r]
　不，不好！[l]本来想着要保持沉默的，[r]
不小心说漏嘴了，我真是的……！[l][r]
「小晶。[l]刺中我什么的，到底是怎么回事」[l][r]
「啊……唔……那个是，怎么说……我，看到了。[l]学长和那个人正面相遇、被他用小刀刺中了。[l]所以才让你夜里不要出去，用电话通知你」[l][r]
「―――――――――――电话」[l][r]
　啊，认同了，他一个劲地点着头。
@pg
*page124|幻視同盟
「……原来如此。[l]这种情况也是有可能的啊。[l]真是麻烦，[r]
原本以为目睹过后能成为朋友的。[l]……小晶你的未来视实还真是含含糊糊啊」[l][r]
　说完、他用力捏住了我的肩膀。[l][r]
「我知道谁是犯人了。[l]他、是我的老师哦」[l][r]
「――――――！？」[l][r]
「好了好了，总之先离开这里。[l]去一趟我上的学校吧」[l][r]
　他拦下了一辆出租车。
@pg
*page125|幻視同盟
「……………………」[l][r]
@wave file=se17
　我跟着志贵学长、钻进了出租车。[l][r]
@wavestop file=se08 time=2000
　……明明告诉他夜里的学校危险了。[l][r]
为什么还要去，到底在想什么啊。
@pg
*page126|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@wait time=2000
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@wave file=se01
@play file=TMCD-0101_06
@texton
「――――――――唉？」[l][r]
　一下车就感到头晕目眩。[l][r]
　刚刚还怒气冲冲，正门上的校名一下子让我[r]
颈后一阵鸡皮疙瘩。
@pg
*page127|幻視同盟
@ld pos=right file=fake_01 time=400
「来，就是这里」[l][r]
　他熟悉地走到校门口，接着打开了门锁（是荷包锁）。[l][r]
@wave file=se18
「来来、这里」[l][r]
　牵着我的手，两人走进了学校。
@pg
*page128|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_03c vague=0 rule=Curtainfromleft time=800
@wave file=se01
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_61 vague=0 rule=Curtainfromleft time=800
@waveloop file=se02
@texton
「――――――――不会吧」[l][r]
　是假的吧。[l][r]
　这里，我记得。[l][r]
「那个，志贵学长」[l][r]
　我有些不安，想要和他搭话。[l][r]
　可是他头也不回、牵着我的手继续走着。[l][r]
@r
「――――什么」[l][r]
@r
　他冰冷地做了回答。[l][r]
　被这样一说，自己就像被蒙骗[r]
了一样，脑袋哄地一声炸开了。
@pg
*page129|幻視同盟
「喂、前辈。[l]可以听我说一句吗」[l][r]
「说啊，什么？」[l][r]
「……那个，这里是高中对吧。[l]学长前面说[r]
自己在这里上学？」[l][r]
「唔、是说过啊，很怪吗？」
@pg
*page130|幻視同盟
@r
@r
@r
@r
@r
――――绝、绝对不正常。[l][r]
　可学长、怎么――――
@pg
*page131|幻視同盟
「那个。[l]志贵学长，比我大很多对吧」[l][r]
「啊。[l]今年22岁了吧」[l][r]
「啊，这样的啊。[l]学长是这里的老师对吧?」[l][r]
「不是啊，你觉得是这样？」
@pg
*page132|幻視同盟
@r
@r
@r
@r
@r
@r
――――不。唔、绝对不是。
@pg
*page133|幻視同盟
「那个…您、那个……」[l][r]
@r
「小晶。[l]我既不是这里的学生也不是这里[r]
的教师。[l]不过远野志贵是这里的学生哦」[l][r]
@r
「您说的…是谁？」[l][r]
@r
「不知道啊[l][r]
但至少可以确定的是我不是远野志贵本人」
@pg
*page134|幻視同盟
@ld pos=right file=fake_02 vague=16 rule=Shutterfromleft time=400
　说完他回过头。[l][r]
　展现在视线里的是一副面具般，无机质的阴森脸庞。[l][r]
――――要死，撤回撤回大撤回。[l][r]
　什么毛茸茸的狗崽、大灰狼，乱七八糟的。[l][r]
　这个人、怎么看都和螳螂一个模子――――――！
@pg
*page135|幻視同盟
@textoff
@playstop time=4000
@wavestop file=se02 time=2000
@blackout vague=16 rule=Shutterfromtop time=800
@fadein file=bg_61 vague=16 rule=Shutterfromtop time=800
@ld_auto pos=right file=fake_02 time=400
@play file=TMCD-0101_04
@texton
「啊――――」[l][r]
　被抓住一只手,我努力想要挣扎着逃开。[l][r]
　可他死也不放手，另一只手不知不觉[r]
已经握起了明晃晃的小刀。[l][r]
这个凶器不是在五金店里能够买到的东西，好像是史密斯和什么的厉害刀具（Smith & Wesson美国最大的手枪军械制造商）。
@pg
*page136|幻視同盟
「那个，为，为什么――――」[l][r]
　声音都颤抖了。[l][r]
　身体一动也不能动。[l][r]
　虽然明白，大声叫喊、踢他一脚什么的[r]
都好。但身体根本不听使唤。[l][r]
　如果那刀子再往腹部靠[r]
一点，我就死定了。[l][r]
　现在终于能理解。[l]电影里那些[r]
被枪指着脑袋的人的心情了。
@pg
*page137|幻視同盟
「为什么？[l]　啊啊，到底为什么呢。[l][r]
今天我本来想是和想你告别的，[r]
可是如果这样下去、我就要被志贵君刺中了。[l][r]
作为连接我和志贵君的你，如果不抹消[r]
的话那可是很麻烦的？」[l][r]
　他的手越握越紧了。[l][r]
　不慌不乱地一点点靠了[r]
过来。[l][r]
「唔―――――」[l][r]
　挣扎的尝试没有任何效果。
@pg
*page138|幻視同盟
「真是的。[l]我不是说了吗，要对远野秋叶保密[r]
的。[l]果然和女孩子做的口头约定不能[r]
相信」[l][r]
「啊―――――」[l][r]
　被他猛地一拉，拽到身边。[l]……这，这个人，真的是―――[r]
好可……怕――――[r]
「不要那副表情啊。[l]会变成这样你也有[r]
一半的责任咧。[l][r]
　呐，我不是说了吗。[l]杀人什么的被这样一叫[r]
，刚刚行凶完的人是不可能放着你不[r]
管的」[l][r]
「可…可是、那个时候……还没有……[r]
发生―――」
@pg
*page139|幻視同盟
「那是第二个和第三个人啊。[l]第一个女人，在遇到[r]
小晶一个多钟头之前就被我“拆掉”了。[l][r]
就因为听了你说的话有些挂心，[r]
我想我无论如何也要做掉另外两个人。[l][r]
　所以啦，我找到了你说的[r]
目标，当天就杀了他。[l]并不是你预测[r]
中了、而是我实现了你的预测[r]
……不过……这也是一种未来视吧」[l][r]
　又一用力。[l][r]
　身体被强拽了过去，撞到了他的胸口。
@pg
*page140|幻視同盟
「你啊、不要乱动哦。[l]刀子就顶着你的脖子哦？[l][r]
　动一动可就不得了咯。[l]颈动脉喷出大量[r]
的血可不太好处理啊」[l][r]
「咕――――――」[l][r]
　脖子不禁向后仰去。[l][r]
　一股刺痛，皮肤好[r]
像被划开了一条口子。
@pg
*page141|幻視同盟
「啊―――本来想后面再说的。[l]对了对了[r]
，有一点要讲清楚我没有[r]
骗你哦。[l][r]
　我确实相信你能够看见未来，因为[r]
我真的也有特别眼睛。[l][r]
　我呢，看过你和其他人的过去。[l]可能[r]
是看得不够准确。[l]共感这样的[r]
可能接近精神感应吧。[l][r]
　就像……呐，靠着这个知道了[r]
远野志贵的事情」[l][r]
「啊、痛…………！」[l][r]
　啊―――被他拧着手臂，压倒在[r]
墙上―――
@pg
*page142|幻視同盟
「一个月前不久。[l]在和小晶相遇的同一条路上，[r]
我偶然碰到了远野志贵，所有的起因就是因为[r]
看了他的过去。[l][r]
　他过去的经历实在是惊人，让我一[r]
时间都只能瘫在家里。[l]小晶[r]
知道你所住的那家旅馆发生的事情吧。[l]他是[r]
那里唯一活着走出来的人类」
@pg
*page143|幻視同盟
「所以说啊。[l]那真是命中注定的[r]
相会。[l]多亏了他我知道让简单的[r]
变革成为可能的方法。[l][r]
　因为他一切都美好了。[l]原本无意义的世界，现[r]
在看起来―――充满意义」[l][r]
　刀尖慢慢从我的喉咙滑落到[r]
胸口。
@pg
*page144|幻視同盟
「再见了。[l]如果你遇到的不是我而是真[r]
正的远野志贵，也就不会有这样的未来了」[l][r]
　刀刃一转。[l][r]
　明明都已命悬一线、目光的焦点却[r]
无法离开那把刀。[l][r]
　刀就要这样简简单单地插入我的胸膛[r]
么――――
@pg
*page145|幻視同盟
「即使是远野志贵本人结局也不会[r]
改变啊。[l]因为那个家伙和我一样都是[r]
异常者―――！」[l][r]
@playstop time=2000
@cl pos=right vague=16 rule=Shutterfromleft time=400
　小刀掉落到地面。[l][r]
@wave file=se05
　“哐当”，发出了清脆的响声。[l][r]
@r
「―――我说，可以不要说那种危险的话[r]
吗」[l][r]
@r
　这个似曾相识的声音。
@pg
*page146|幻視同盟
「…………！」[l][r]
　他捂住手，慌忙环视了一周。[l][r]
　发现了自己手中的小刀已不知所终后，他立刻拼命[r]
的寻找了起来。[l][r]
　然后。[l]在稍远一点的地方，站立着一个带着眼镜[r]
的少年。[l][r]
　那握着小刀的少年怎么看都和[r]
我预见到的“他”一样―――[r]
「啊———唉？」[l][r]
　滑动着。[l][r]
　靠着墙壁，少年慢慢座倒在地上。
@pg
*page147|幻視同盟
@play file=TMCD-0101_08
@ld pos=center file=shiki_02 vague=16 rule=Shutterfromleft time=400
「能提个问题吗？[l]你就是假冒我[r]
的人吗？」[l][r]
「――――――――」[l][r]
　凶手没有回答。[l][r]
　拿小刀的少年……也就是真的志贵学长咯，[r]
我呆呆地望着少年。[l][r]
「我晕，真是麻烦啊。[l]多亏了你，这几天[r]
一直被前辈监视着。[l]被当做犯人一样[r]
凶残对待的责任，你要怎么负呢」[l][r]
　学长叽咕叽咕地抱怨着。[l][r]
　这个声音，是和远野前辈打电话时的声音，真的是~~[r]
好有质感~~的声线啊。
@pg
*page148|幻視同盟
「――――哎。[l]你接着打算怎么办呢？[l][r]
　乖乖地去自首、还是就这么继续下去l][r]
如果继续下去的话呢，我觉得刚刚在阴暗处[r]
寂寞难耐的家伙可不会袖手旁观哦」（雪姐[l][r]
　……？[l][r]
　他一声不吭。[l][r]
　……这么一说、似乎不是[r]
志贵学长打掉了他手中的小刀――――
@pg
*page149|幻視同盟
「自首？开玩笑？」[l][r]
　他边说边捡起了地上的凶器。[l][r]
　……他已经看不见我了。[l]除了志贵学长[r]
他的眼中已空无一物。[l][r]
「这种话由你说出合适么？[l]　分尸杀人比我多[r]
得多的“你”？」[l][r]
「――――没关系。[l]我不记得到现在为止有杀过人，[r]
如果那就是你看到的也无所谓。」[l][r]
　语毕。[l][r]
　志贵学长向他迈出了一步。
@pg
*page150|幻視同盟
「等————等下！[l]　我和你不是同类吗？[l][r]　
活着也没什么意义。[l]你应该察觉到了？[r]
那种愚蠢的日常，只能不断奔跑。[l][r]
　所以要脱离出来。[l]这个方法是你教我的。[l][r]
获得新生就必须死亡。[l]但是死了的话就没有[r]
任何意义。[l]所以——要活着推翻自己的[r]
价值观只有杀人对吧？[l][r]
　第一个让我注意到这个的[r]
不是你吗！」[l][r]
「………哦。[l]你觉得活着很无聊啊」
@pg
*page151|幻視同盟
「当然！[l]　重复着循环的每天[r]
哪里快乐了？[l]　连明确的[r]
目的都没有，无意义地颓废地活着。[l][r]
　你看，不觉得这样很奇怪吗。[l]人类数百年[r]
前就这样毫无目的地重复地轮回着啊！？[l][r]
　连活着的意义都没有。[l]还不知不觉地[r]
不停消耗资源，比白痴还不如。[l][r]
那种贪得无厌的动物[r]
不该驱逐么！」
@pg
*page152|幻視同盟
「――――你到底在说什么。[l]根本无法沟通嘛」[l][r]
　学长愤愤地丢下一句话。
@pg
*page153|幻視同盟
「我说啊、我不想说什么废话。[l][r]
但是，那么讨厌这个世界的话，自杀不就[r]
得了？[l]　说什么杀人是好方法，[r]
你才是第一个嘛。[l]那个从什么虚假[r]
比赛里退出什么的」[l][r]
「唔———你说什么？」
@pg
*page154|幻視同盟
「你做不到是吧？[l]　所以把脾气发泄给[r]
周围的人。[l][r]
　人生无趣？[l]　人生无意义？[l]　真是一副丑态。[l]生活无意义的只是你吧。[l][r]
　因为都活了几十年了，却发现不了[r]
一件有意义的东西……！」[l][r]
　又一步。[l][r]
　志贵学长一手持刀步步紧靠。
@pg
*page155|幻視同盟
「把自己的恶意归结给周遭，于是为了[r]
改变自己的价值观而杀人？[l]　[r]
　真是种侮辱。[l]你那样的杀戮什么都[r]
得不到」[l][r]
「说什么——我哪里一副丑态了。[l]现在世界改变[r]
了啊。[l]所以我才能有声有色地活[r]
着。像这样―――惊乍地颤抖着」
@pg
*page156|幻視同盟
「你那只不过是胆小鬼的举动而已。[l]杀了人，感到害怕了[r]
么？[l]　意识到本来明明就是快乐的，[r]
为即将回归到常世而感到不安了吧？[l][r]
　啊啊、够了―――为什么我非要说那[r]
么无聊的话。[l][r]
　换句话说、既然你的世界不会改变、[l][r]
――――这样，就让他落幕吧」[l][r]
　学长摸索到眼镜。[l][r]
　安静地。[l][r]
　将其取下。
@pg
*page157|幻視同盟
@ld pos=center file=shiki_03 time=400
「―――――――――」[l][r]
　我屏住了呼吸。[l][r]
　在漆黑的夜色中。[l][r]
　志贵的眼睛，看上去像蓝色的灯火一样，实在是―[r]
―――啊，好可怕，那种会必死无疑[r]
的感觉。
@pg
*page158|幻視同盟
「等————下」[l][r]
　他用注视着年长的恋人一般的表情、注视[r]
着学长的眼睛。[l][r]
「我知道了。[l]你说的我很认同。[l]但我所犯的罪行，要活着[r]
才能去偿还。[l]所以」[l][r]
　好像在求饶似得。[l][r]
「如果要改过自新的话还可以商量」[l][r]
　志贵学长停下了脚步。[l][r]
　他阴阴一笑，握起了匕首。
@pg
*page159|幻視同盟
「这样的话――――」[l][r]
「可是、我被你说是杀人鬼？[l]　[r]
那么―――杀人鬼给罪犯以改过自新的机会，这[r]
可不是世间的一般道德啊」[l][r]
「什………咦！」[l][r]
@wave file=se20
　“嗒”轻轻的一道踩踏声。[l][r]
　学长窜到被攻击者的身侧，[r]
利刃一闪――――――
@pg
*page160|幻視同盟
@playstop time=4000
@textoff
@blackout vague=16 rule=Shutterfromleft time=400
@fadein file=ima_14 time=400
@texton
@wave file=se03
―――――“咻”，轻轻一声。[l][r]
@r
@wave file=se04
　他直直地倒向了地面，学长如释重负般[r]
地深吸了一口气，[r]
然后戴上了眼镜。[l][r]
「――――――」[l][r]
　他——该说是、杀人犯，倒在地面动也不动。[l][r]
但感觉并没有死去，[r]
只是昏过去了而已。[l][r]
　……确切的说。[l]学长似乎用了什么招式[r]
使对方失去了知觉。
@pg
*page161|幻視同盟
@textoff
@fadein file=bg_61 time=400
@play file=TMCD-0101_10
@ld_auto pos=center file=shiki_04 time=400
@texton
「小…晶？」[l][r]
　掺杂着一些试探的语气。[l][r]
　被那个声音叫出我的名字的时候，心跳突然加速了。[r]
  这是——何等性感的声线。[l][r]
「你就是濑尾晶吧？[l]　从秋叶那里听说了」[l][r]
　志贵学长把手伸向了瘫坐在地上的我。
@pg
*page162|幻視同盟
「啊…哎、是、真是对不起！」[l][r]
　我慌慌张张地握住学长的手、站了起来。[l][r]
　还没有从刚刚的冲击里缓过神、哆哆嗦嗦地[r]
站也站不好，只能紧紧的抱着他[r]
的手臂。[l][r]
　……唔唔，真是丢死人了。
@pg
*page163|幻視同盟
「唔……啊，唔――――」[l][r]
　话也说不出来，只能不停晃动着脑袋。[l][r]
　想说没有关系，又不想看躺在地[r]
上的家伙的脸，连是不是因为第一[r]
次被男生抱着也搞不清，总之脑袋里[r]
小鸟转个不停。[l][r]
「对呀，还是出去吧」[l][r]
　好像察觉到我有些不适，他牵着[r]
我的手走离开了那里。
@pg
*page164|幻視同盟
@wave file=se07
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_03c vague=0 rule=Curtainfromleft time=800
@texton
「那个人…那个人，就这样丢着不管没事吗？」[l][r]
「之后就交给前辈来处理了」[l][r]
　简单交代完，志贵学长朝校门[r]
走去。
@pg
*page165|幻視同盟
@textoff
@blackout vague=0 rule=Curtainfromleft time=800
@fadein file=bg_01c vague=0 rule=Curtainfromleft time=800
@texton
――――接着事件就这样简单地收场了。[l][r]
　不管怎么说，这就是一直[r]
影响着我的事件。[l][r]
@r
　志贵学长什么都没有准备问，但我[r]
有很想知道的事情，就只问[r]
这一个吧。
@pg
*page166|幻視同盟
「请问，学长。[l]难道说你一直在[r]
找我吗？」[l][r]
　恩，他点了点头。[l][r]
　……我越来越不明白了。[l][r]
「为什么？[l]　我只打过一个电话。[l]内容[r]
那么片面，像是恶作剧一样的电话，[r]
为什么？」[l][r]
@ld pos=center file=shiki_04 time=400
「啊，那确实是像个恶作剧电话呢。[l]可是[r]
小晶你的话，是拼死说出的吧？[l]　总觉得不[r]
能放着不管，想自己问个清楚。[l][r]
　……嘛，没想到会和从昨天起就查无踪影的[r]
杀人犯牵连上」[l][r]
　他害羞地说完后又继续向前走去。
@pg
*page167|幻視同盟
「――――接着。[l]送你回家吧。[l]小晶是[r]
住在临区的饭店的吧」[l][r]
「啊――――――」[l][r]
　是的，就在他说那句话的时候。[l][r]
　咕噜噜，可爱的（想如此这般[r]
坚信着）声音从肚子里发了出来。[l][r]
「――――――――――！！[l]！[l]！[l]」[l][r]
　白，白痴白痴白痴白痴白痴啊！[l]　忘记还饿着[r]
肚子，人就松弛了下来！[l][r]
「――――――――」[l][r]
　学长……现出了十分困惑的表情[r]
「好。[l]我们先去吃晚饭吧。[l]就当做是封口[r]
费请客啦」[l][r]
　学长说出了让人愉悦的东西。
@pg
*page168|幻視同盟
「啊……等一下。[l]在此之前――――」[l][r]
　他摸索了一下拿出了钱包，“呠”[r]
地打开了它。[l][r]
　好奇地偷偷瞟了一眼，真是让人瞠目结舌。[l][r]
　……现在还在用蛙嘴式的小钱包，可怕！而且[r]
里面只放了一枚500圆的硬币，实在[r]
冲击力惊人。
@pg
*page169|幻視同盟
「………速食荞麦面…喜欢…吗」[l][r]
　像蚊子一样，他小声地说道。[l][r]
「―――――――也是那。[l]再怎么说、女孩子都不[r]
会喜欢那个，对吧……」[l][r]
「啊———那个、我――――」[l][r]
　绞尽脑汁要说些什么好呢。[l][r]
　钱的话我带着，[r]
所以我来请客吧。[l]这种话怎么无论如何也开不了口，[r]
想破脑袋也想不出什么好办法啊。[l][r]
@r
「我，我喜欢荞麦面！」[l][r]
@r
　到底说出了什么不经大脑思考的话啊。
@pg
*page170|幻視同盟
「―――――――――啊」[l][r]
　呀――――――发觉自己脸红了。[l][r]
　学长瞪大了眼睛，呆呆地看着我[r]
@r
「是吗。[l]那过来吧」[l][r]
@r
　他高兴地走到了前面。[l][r]
@textoff
@blackout vague=16 rule=Shutterfromleft time=400
@fadein file=ima_22 vague=16 rule=Shutterfromleft time=400
@texton
「――――――――――」[l][r]
　Lucky~！[l]　我忍住激动，[r]
跟了上去。[l][r]
　……嘛，年终的夜晚。[l]吃点荞麦面什么的，[r]
可能也不错嘛。
@pg
*page171|幻視同盟
「――――――――咦？」[l][r]
　突然。[l]看着学长的背影，突然[r]
一阵眩晕袭来。[l][r]
　迷迷糊糊中，[l][r]
　一瞬间，我和远野前辈、志贵[r]
学长还有些不认识的人们在一起——[r]
幸福的幻视。
@pg
*page172|幻視同盟
「小晶？」[l][r]
「啊，是——我来了……！」[l][r]
　回答着，我小跑追了上去。[l][r]
　……原来如此。[l]多事之秋下会有这样的邂逅[r]
啊。[l][r]
@wave file=se22
　跟在学长身后，朝着前方的背影，[r]
“嗙嗙”拍了拍手（開手、仪式动作）。[l][r]
@r
――――――接着，志贵学长。[l][r]
　好像给你添了好多麻烦，但之后[r]
还是要请你多多关照啦————那样的许下我今年最后的祈愿。
@pg
*page173|幻視同盟
@textoff
@blackout time=1500
@playstop time=4000
@fadein file=fin time=1500
@wait time=2000
;終了
@jump storage=title.ks target=*title
