*page0|真・弓塚夢想3
@cm
@textoff time=200
@fadein file=black time=1500 method=crossfade
@fadein file=bg_59 time=1000 rule=Curtainfromtop vague=64
@play file=TMCD-0101_03 time=800
@wait time=1000
@ld_auto pos=left file=stk_t01 index=1000 time=800 rule=Shutterfromleft vague=64
@texton time=200
@position2 layer=message page=fore left=16 top=344 width=608 height=120 marginl=21 marginr=16 margint=5 marginb=16 color=0x000000 opacity=128
　真是的！[l][r]
　大家，让我在月茶里出场嘛！
@pg
*page1|真・弓塚夢想3
　明明在月箱中也出过场的，这样的话我一直压箱底的故事就终于能重见天日了……那个，咦？
@pg
*page2|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　为什么只有我一个人呢？
@pg
*page3|真・弓塚夢想3
@cl pos=left index=1000 time=200 method=crossfade
　呼呼呼呼呼。[l]那是因为其他人都早就回去了喵。
@pg
*page4|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……啊。我有种非常不祥的预感。
@pg
*page5|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=400 rule=Shutterfromleft vague=64
　呼，前叹三下君惨遭一击必杀，[r]
　后闻五月酱配角直接出局！
@pg
*page6|真・弓塚夢想3
　为了向没得到报偿的你插句嘴（蘑菇注：没用错词），我这个被神派来的潇洒女主角隆重·登场！
@pg
*page7|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　那么，你叫的我喵？
@pg
*page8|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　唔，没有叫哦。[l][r]
　因为没有叫你所以快点回去吧[graph storage=heart]
@pg
*page9|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆姆？[l]　收听电波出错了喵？[l]　我好像听到这里[r]
有连Melty（译者注：TM某格斗游戏）都无法出场的颓废[r]
的野蔷薇的喵？
@pg
*page10|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　才，才没有那种事呢！[l]　明明有出场的，明明有出[r]
场的啦[l]　呐，是吧“法国面包”(译者注：制作格斗[r]
游戏的某同人团体)里面的大人物！
@pg
*page11|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　法国面包？　关于知得留的东西吗？
@pg
*page12|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　诶……虽然不是那样的，但我也不是很清楚。[l]目前是[r]
那个样子听说的，再怎么说法国面包的话，那个。
@pg
*page13|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嗯ー，再怎么说感觉都很好吃。[l][r]
　那么，找知得留有事吗？　我把她叫来？
@pg
*page14|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　没事，不用叫她。
@pg
*page15|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……说起来，你是谁呢？
@pg
*page16|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 rule=Shutterfrombottom vague=64
　我吗？[l]　我是猫ARC。[l]是你的黑暗部分具现化的[r]
产物，也就是说是弓冢五月的本体，嘎嘎嘎嘎嘎ー！
@pg
*page17|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　骗人！[l]　绝对是―――骗人！[l][r]
　真是的，你快走吧！
@pg
*page18|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆，五月你生气了吗？[l][r]
　……没方法，差不多该进入正题了喵。
@pg
*page19|真・弓塚夢想3
　那么请在那坐下五月。[l]根据情况的话[r]
现在应该轮到Mr. Driller（译者注：某游戏厅游戏）。
@pg
*page20|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　诶……？　咦，你拿的是什么……
@pg
*page21|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那个，那是我的剧本―――――――！
@pg
*page22|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　你说对了。[l]这是从刚刚弄坏的硬盘里拿出来的[r]
两年前的开发工具喵。
@pg
*page23|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　永远的配角，弓冢五月。[l]你现在开始将会面对[r]
自己的[ruby text=剧]过[ruby text=本]去。
@pg
*page24|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　这就是这次的主题！[l][r]
　正如题目。
@pg
*page25|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=Shutterfromleft vague=64
@fadein file=yumizuka time=5000 method=crossfade
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@wait time=800
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
@texton time=200
　满意吗？[l]　顺便说一下五月的无双乱舞是
殴打接着殴打接着不停殴打。
@pg
*page26|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……哈。[l]那个，猫先生。[l][r]
　就算说面对，说到底那个[ruby text=剧]过[ruby text=本]去没有公开过啊。
@pg
*page27|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　无妨！[l][r]
　那么，总之先开始进行今天的计划。
@pg
*page28|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@resetposition2
@wait time=800
@texton time=200
@r
@r
@r
　１．开场电影ー～猫ARC直播[r]
　２．赠送花束[r]
　３．上午部分·Melty Blood设定公开[r]
　４．午饭[r]
　５．午休[r]
　６．游戏大会[r]
　７．解散
@pg
*page29|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=400 rule=Shutterfromtop vague=64
@position2
　这不是没有我的出场吗！
@pg
*page30|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　诶，真的吗？
@pg
*page31|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呵……呵呵，呵呵呵！
@pg
*page32|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=ima_11b time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@ld_auto pos=left file=stk_t03 index=1000 time=200 method=crossfade
@texton time=200
　喂，好好看着哟ー。[l]这个计划上五月的任何一个字都没有吧。
@pg
*page33|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔……嗯ー，嗯ー。[l][r]
　不好意思喵，看起来是被那些害怕五月得势的家伙擅自[r]
改掉了的样子。
@pg
*page34|真・弓塚夢想3
　那么，缩减成这个样子怎么样？
@pg
*page35|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=800 method=crossfade
@wait time=800
@resetposition2
@texton time=200
@r
@r
@r
@r
@r
　１．开幕·欣赏五月[r]
　２．弓冢设定画介绍(１)[r]
　３．弓冢休息[r]
　４．弓冢设定画介绍(２)
@pg
*page36|真・弓塚夢想3
@wait time=800
@textoff
@ld pos=left file=stk_t12 index=1000 time=200 rule=Shutterfromtop vague=64
@position2
　这不是只有我的出场吗！
@pg
*page37|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　就算这样也不满意吗……让你也体会一下常年被虐待的动物的愤怒 …… 

@pg
*page38|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　诶───？[l]　啊，这样啊，有我的出场啊！[l][r]
　那我应该高兴呢！
@pg
*page39|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　所以说啊。[l][r]
　你应该高兴啊。
@pg
*page40|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　嗯！　你真是个好人！
@pg
*page41|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　当然了喵。[l]我是除了知得留以外佛一般的存在，[r]
或者说是爱的化身。[l]但是在Melty里如果比我出场[r]
的还早的话我就要开杀戒了。
@pg
*page42|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　啊，对不起。[l][r]
　关于那部分我在这先道个歉。
@pg
*page43|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=400 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=400 method=crossfade
@texton time=200
　怎么了喵！？[l]　怎么回事那种同情的眼神！[l][r]
　你是想说猫，猫ARC没用吗――――！？
@pg
*page44|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　嗯ー，也不是完全没用吧。[l][r]
　啊，说起来你有特技的吧？[l]　乘上火箭能在天上飞的吧？
@pg
*page45|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　……姆姆。[l]那个的话我可以。[l][r]
　以猫来说的话这个技能加上不能防御·永远追踪·一直打到死的话r]
就相当高兴了喵。
@pg
*page46|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　是吧？[l]　那么我觉得差不多该进入正题了。[l][r]
　你拿着的那个，是我的立绘吧？
@pg
*page47|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的哦。[l]……嗯ー，虽然不是那么好的东西你想看吗？[r]
[l]　相反你可能会生气哦？[l]　重新认识到自己的立场[r]
什么的。
@pg
*page48|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　好·了·啦·，让·我·看·看。
@pg
*page49|真・弓塚夢想3
@textoff time=200
@cl_auto pos=all index=1000 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=ark_t31b index=2000 time=200 method=crossfade
@texton time=200
　好痛，五月别抓我脑袋啊。[l][r]
　因为你已经不是普通的女孩子了，一不小心我就当场死亡[r]
之类的了。
@pg
*page50|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呵呵呵呵呵。[l]你这么说的话我突然想试试了呢。
@pg
*page51|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔喵，你是认真的吗？[l][r]
　……没办法，那么总之先让你看第一张。
@pg
*page52|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=s01 time=1000 rule=Curtainfromtop vague=64
@pg
*page53|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　啊，这是相对早期阶段的草图呢。[l]准备什么时候用呢？
@pg
*page54|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，忘记做作业了突然站起来的时候。[l][r]
　还有就是向志贵表白被拒绝的时候。
@pg
*page55|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=Shutterfromtop vague=64
@wave file=s09 nowait=true
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　那个，请不要说谎。[l][r]
　这是远野君把不安的我丢下一个人回去了的时候用的。
@pg
*page56|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　啊，飞起来了。[l]像琥珀一样成为壁画了喵。[l][r]
　那么下一张。
@pg
*page57|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s02 time=1000 rule=Curtainfromright vague=64
@pg
*page58|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　那个，这是？
@pg
*page59|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー、用在侧面的包装带上的喵。[l][r]
　还有就是向志贵表白被拒绝的时候。
@pg
*page60|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 rule=Shutterfromtop vague=64
@wave file=s14 nowait=true
@ld pos=left file=stk_t01 index=1000 time=200 rule=Shutterfromtop vague=64
　我想把刚才的再来一次呢。[l][r]
　好的，接着是剧本到了中盘的时候，总之是告一段落的日常部分使用的[r]
……好像是这样。
@pg
*page61|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=s03 time=1000 rule=Curtainfromtop vague=64
@pg
*page62|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　……那个，是在生气呢。
@pg
*page63|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　呼呼呼，脸蛋还是那么圆圆的好可爱哦。[l][r]
　我认为五月可爱的圆圆的脸蛋是魅力所在哦，怎么样？
@pg
*page64|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　那，那个下一张，下一张。
@pg
*page65|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s04 time=1000 rule=Curtainfromright vague=64
@pg
*page66|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　放学！？　这是放学场景吗！？
@pg
*page67|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　不是不是，是普通的追加立绘。[l][r]
　看到令人有些害羞却让人高兴的地方之后，我的剧本好像也不是只有残酷的东西。
@pg
*page68|真・弓塚夢想3
@ld pos=right file=neko_t02 index=2000 time=200 method=crossfade
　真的是这样吗喵？[l]　看了这个之后你还能说出这么[r]
从容不迫的话吗五月？
@pg
*page69|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　诶……你，你知道些什么吗猫先生？
@pg
*page70|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　呼呼呼，那么你接着看就行了！[l][r]
　这是五月在剧本里的主要舞台，[r]
　国内首次公开，五月的房间―――――！
@pg
*page71|真・弓塚夢想3
@textoff time=200
@playstop time=100
@fadein file=white time=800 rule=Shutterfrombottom vague=64
@wait time=1000
@fadein file=bg_sp time=800 rule=Shutterfromtop vague=64
@wait time=2000
@play file=TMCD-0101_03 time=800
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　…………………………诶？
@pg
*page72|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，suite（room）。
@pg
*page73|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=0 rule=Shutterfromtop vague=64
　不可能────从来没听说过啊──────！
@pg
*page74|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=0 rule=Shutterfromtop vague=64
　说起来这根本不是房间！[l][r]
　这不只是单纯的废墟，废公寓吗！
@pg
*page75|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　姆呼呼。[l]也就是说是这样的。[l][r]
　五月在这里把可怜的少年的十万存款全部浪费了。
@pg
*page76|真・弓塚夢想3
　啊啊，让人害怕呢五月，真是能花钱的女人。[l]志贵危险，离存款余额变成0还有3天！
@pg
*page77|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　呜呜……对不起远野君……
@pg
*page78|真・弓塚夢想3
@textoff time=200
@fadein file=white time=3000 rule=Curtainfromright vague=64
@fadein file=s05 time=1000 rule=Curtainfromright vague=64
@pg
*page79|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　那么这一张，是之后的喵。[l][r]
　把志贵的存折弄得枯竭了之后摆出胜利手势的五月。[l][r]
　是个妖女呢。
@pg
*page80|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=Shutterfromtop vague=64
　才不是呢！[l]　这明明应该是在更温馨的场合下用的！
@pg
*page81|真・弓塚夢想3
　因为你看，不是写着超级五月的嘛！
@pg
*page82|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆？[l]　好像在哪听到过的台词。[l][r]
　是那个吧，蘑菇那家伙最喜欢的“放课后打沙袋”[r]
里说着俺俺俺的那个女孩子吧喵？
@pg
*page83|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　诶……那个，到底是怎么样呢？
@pg
*page84|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　嘛，那家伙的小孩子一样的兴趣怎么都好啦喵。[l][r]
　那么下一张。
@pg
*page85|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromleft vague=64
@fadein file=s06 time=1000 rule=Curtainfromleft vague=64
@pg
*page86|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
「噢噢。[l]这不是立绘而是事件CG的草图喵。[r]
五月，看到你的胖次了哦。」
@pg
*page87|真・弓塚夢想3
「笨蛋，根本看不见吧！」
@pg
*page88|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld_auto pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
「？？？[l]　是回声吗喵？[l]　[r]
　姆ー，观察了一下五月好像很困的样子，看上去熬夜[r]
在做什么事情。
@pg
*page89|真・弓塚夢想3
　她本人因为太害羞所以躲起来了，没法进行进一步的[r]
解说了喵。总之，这次是禁止剧透的。」
@pg
*page90|真・弓塚夢想3
@textoff time=200
@fadein file=s07 time=1000 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01a index=2000 time=200 rule=Curtainfromtop vague=64
「接下来下一张是这个喵。[l]唔姆唔姆，看起来剧本[r]
也到了中盘了喵。
@pg
*page91|真・弓塚夢想3
　……她本人还没回来所以也不好说什么，果然是因为[r]
被志贵甩了哭了吗────」
@pg
*page92|真・弓塚夢想3
@textoff time=200
@fadein file=ima_11b time=200 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=bg_59 time=200 method=crossfade
@cl pos=all index=2000 time=0 rule=Curtainfromtop vague=64
　好痛，好痛！[l]　五月，用梅干是犯规的啊！[l][r]
  ……裁判！[l]，我的头被攻击了啊……头盖骨被弗[r]
朗肯斯坦――――！？
@pg
*page93|真・弓塚夢想3
@textoff time=200
@fadein file=white time=200 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@playstop time=100
@fadein file=ima_13b time=0 method=crossfade
@wait time=3000
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@play file=TMCD-0101_03 time=800
@ld_auto pos=left file=stk_t06 index=1000 time=200 method=crossfade
@texton time=200
　接下来，初期设定画介绍(１)到这里就告一段落。[l][r]
　接下来将介绍关于Melty Blood的。
@pg
*page94|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　啊ー，痛痛。[l]五月，你知道蒙眼击西瓜游戏吗？[l][r]
　干这种事不是太好哦。
@pg
*page95|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　说到Melty Blood，它的客串主角紫苑。[l][r]
　目前正在重点公开她的基本设定。
@pg
*page96|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　被无视了？
@pg
*page97|真・弓塚夢想3
@textoff
@fadein file=white time=1000 rule=Curtainfromtop vague=64
@fadein file=t01 time=1000 rule=Curtainfromtop vague=64
@pg
*page98|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　唔哇，这家伙是谁啊――――！？
@pg
*page99|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　是紫苑。[l]因为一开始设定是埃及人所以[r]
是褐色系的。
@pg
*page100|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　但是拿着棍子哦。果然是假的吗。
@pg
*page101|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　这是紫苑还有着圆圆可爱属性的时候的事情了。[l][r]
　那么，紫苑到底是怎么变成现在的紫苑的呢？[r]
放映开始！
@pg
*page102|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=t02 time=1000 rule=Curtainfromright vague=64
@pg
*page103|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfromtop vague=64
@fadein file=t03 time=1000 rule=Curtainfromtop vague=64
@pg
*page104|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfromright vague=64
@fadein file=t04 time=1000 rule=Curtainfromright vague=64
@pg
*page105|真・弓塚夢想3
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　呵呵。原来如此，渐渐变得有棱有角了呢，各种意义上。
@pg
*page106|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　一开始的话不知道为什么是学妹的设定呢ー。
@pg
*page107|真・弓塚夢想3
　第二幅设定画，雪白的衣服配上褐色的肌肤，虽然这种[r]
组合让剧本担当（译者注：武内崇）都心跳不已，但是因为确实风格不符就[r]
没有采用。
@pg
*page108|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　姆姆姆。[l]怎么说呢，很符合这种格斗游戏的设计呢喵。
@pg
*page109|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　是啊。[l]是突出紫苑的形象的造型呢。[l]从印象上给[r]
人一种鲜明的紫的感觉，感觉看了之后一下子就能记住[r]
呢。
@pg
*page110|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的喵。[l]猫喜欢的的也不只是女仆呢。
@pg
*page111|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
　那，那么就换下一张吧。[l][r]
　下一张……咦。这是谁呢？
@pg
*page112|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfrombottom vague=64
@fadein file=t05 time=1000 rule=Curtainfrombottom vague=64
@pg
*page113|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　啊，这家伙啊ー。[l]这家伙的话嘛，因为会剧透所以[r]
说明就去掉了喵。[l][r]
　去掉去掉。
@pg
*page114|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　？？？
@pg
*page115|真・弓塚夢想3
@ld pos=right file=ark_t31a index=2000 time=200 method=crossfade
　嘛，虽然也不是月姬中准备采用的角色喵ー。
@pg
*page116|真・弓塚夢想3
　根据Melty blood这个游戏，满足「明明全员都在[r]
战斗却没产生矛盾」[l]这个条件的，这家伙是最合适[r]
的喵。
@pg
*page117|真・弓塚夢想3
　其实这家伙设计出来的比紫苑还早，就在要确定这家伙[r]
的出场的瞬间，预先定好的Ciel的伙伴角色不被采用了，r]
就成了紫苑出场了。
@pg
*page118|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　诶诶！？[l][r]
　Ciel前辈的伙伴角色是什么！？[l]我从来没听说过啊。
@pg
*page119|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　嗯ー？　啊，这样啊，我没说过啊。
@pg
*page120|真・弓塚夢想3
　其实呢，Melty的剧本想像其他那些格斗游戏那样弄。[r]
新角色用吸血鬼猎人的喵。
@pg
*page121|真・弓塚夢想3
　但是因为月姬里没有正经的吸血鬼猎人喵。
@pg
*page122|真・弓塚夢想3
　那么，教会从正式外典里找来了一个拿着盾的异端猎人[r]
。这个盾呢喵，好像是Pile Bunke。
@pg
*page123|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　诶……那么，难道说Melty Blood是。
@pg
*page124|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　是的喵。[l]一开始的设想是Ciel和主要的吸血鬼猎人[r]
同事的战斗喵。
@pg
*page125|真・弓塚夢想3
　激战吧！黑衣代行者和圣盾骑士！[l][r]
　摩擦吧！撞针！战斗吧！Pile Bunke！
@pg
*page126|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　怎么样？
@pg
*page127|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　唔哇……那么利兹拜斐是？
@pg
*page128|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　是被紫苑抢走出场机会的三下喵。[l]本来都已经设计好了[r]
哦。虽然被原画担当讨厌了取消掉了。
@pg
*page129|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　唔ー嗯……感觉很容易和她交朋友呢。
@pg
*page130|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　那是不可能的喵。[l][r]
　她的特级是大角度断头台flag。
@pg
*page131|真・弓塚夢想3
　据说会把吸血鬼五月的脑袋刺穿后像旗子一样举到[r]
天上摇来摇去，by民明书房。（译者注：捏他自魁!!男塾）
@pg
*page132|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　这样啊，那么没办法成为朋友了呢。
@pg
*page133|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=t06 time=1000 rule=Curtainfromright vague=64
@pg
*page134|真・弓塚夢想3
@ld pos=left file=stk_t01 index=1000 time=200 method=crossfade
@texton time=200
　啊，这是紫苑的表情集？
@pg
*page135|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯，还有哦喵。
@pg
*page136|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromleft vague=64
@fadein file=t07 time=1000 rule=Curtainfromleft vague=64
@pg
*page137|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
@texton time=200
　唔哇……这样一看紫苑真是个美人呢……[r]
咦？　但是，闭上眼睛的脸和刚才的人……
@pg
*page138|真・弓塚夢想3
@ld pos=right file=neko_t02b index=2000 time=0 rule=Shutterfromleft vague=64
　鼓鼓的肉球！
@pg
*page139|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=0 rule=Shutterfromleft vague=64
@flash time=200
@quake time=400
@quake time=1000
@wave file=s09 nowait=true
@fadein file=white time=400 method=crossfade
@fadein file=bg_59 time=800 method=crossfade
@pg
*page140|真・弓塚夢想3
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　不要说这么不礼貌的话喵。[l][r]
　这样不会长寿的喵。
@pg
*page141|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　怎么会……对成为吸血鬼的我说这么打击人的[r]
话────
@pg
*page142|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　喵喵喵，吸血鬼和我比还差得远呢。[l][r]
　五月和我比就是小孩子中的小孩子。[l][r]
　不好好注意的话把你送到火星上去哦？
@pg
*page143|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　啊……好的，我知道了……（态度稍微尊敬了一些）。
@pg
*page144|真・弓塚夢想3
@textoff
@ld_auto pos=right file=neko_t01b index=2000 time=400 method=crossfade
@ld pos=right file=neko_t01a index=2000 time=400 method=crossfade
　听话就好。[l][r]
　那么进入午后的部分，各设定画介绍(２)吧喵。
@pg
*page145|真・弓塚夢想3
　既然五月也有了吸血鬼的自觉了，接下来就[r]
把重点放在吸血鬼五月上试试看吧！
@pg
*page146|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s08 time=1000 rule=Curtainfromright vague=64
@pg
*page147|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromtop vague=64
@fadein file=s09 time=1000 rule=Curtainfromtop vague=64
@pg
*page148|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromright vague=64
@fadein file=s10 time=1000 rule=Curtainfromright vague=64
@pg
*page149|真・弓塚夢想3
@fadein file=white time=400 rule=Curtainfromtop vague=64
@fadein file=s11 time=1000 rule=Curtainfromtop vague=64
@pg
*page150|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
@texton time=200
　你看，怎么样啊喵。[l][r]
　能让贵母都感到震惊的黑化。[l]刚才的就是吸血鬼化的[r]
五月了。
@pg
*page151|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　才，才没有黑化呢！[l]　只，只是稍稍有些暴走而已！

@pg
*page152|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t01a index=2000 time=200 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=400 method=crossfade
　呵呵。[l]这么点程度就说暴走的话后面会更加吃惊的[r]
哦喵？　嘛，虽然和我没什么关系。
@pg
*page153|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　唔……但是最后的一张很普通啊。[l]　虽然没扎头发[r]
看起来很像吸血鬼。[l][r]
　……你知道那一张是用在什么地方的吗？
@pg
*page154|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　不知道。[l]剧本担当也说今天才看到。[l][r]
　这张图还让蘑菇吃了一惊呢。他们两个人关系真的那么好吗？
@pg
*page155|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　这，这样啊……但是脸画的真不错呢？[l]　我也能[r]
以这种风格好好的笑呢。
@pg
*page156|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　呼呼呼呼。[l]安心的话还太早了。[l][r]
　看看这一张！
@pg
*page157|真・弓塚夢想3
@textoff time=200
@fadein file=white time=800 rule=Curtainfromright vague=64
@fadein file=s14 time=1000 rule=Curtainfromright vague=64
@pg
*page158|真・弓塚夢想3
@fadein file=white time=800 rule=Curtainfrombottom vague=64
@fadein file=s15 time=1000 rule=Curtainfrombottom vague=64
@wait time=2000
@pg
*page159|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　诶，诶诶诶诶诶诶诶诶诶诶诶！？
@pg
*page160|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　…………这，是谁呢喵？
@pg
*page161|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　第，第一张是我……但，但这是……？
@pg
*page162|真・弓塚夢想3
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld pos=center file=neko_t01a index=5000 time=200 method=crossfade
　别装傻喵。[l]这不是露出本性的五月吗。[l][r]
　这个被追入绝境的露出很像三下（译者注：前文提到的[r]
Melty blood中未出场人物）的表情已经怎么看除了五月[r]
以外都找不出第二个────
@pg
*page163|真・弓塚夢想3
@ld pos=left file=stk_t08 index=1000 time=200 method=crossfade
　呼呼，唔呼呼，唔呼呼呼呼呼！
@pg
*page164|真・弓塚夢想3
@textoff time=200
@wave file=s09 nowait=true
@fadein file=white time=0 method=crossfade
@fadein file=black time=0 method=crossfade
@fadein file=ima_11b time=0 method=crossfade
@quake time=200
@fadein file=bg_59 time=800 rule=Shutterfromtop vague=64
@ld pos=left file=stk_t06 index=1000 time=200 method=crossfade
　那么，接下来这一张。[l]和吸血鬼什么的毫无关系，是[r]
过去的我的草图吧。
@pg
*page165|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s16 time=1000 rule=Curtainfromright vague=64
@pg
*page166|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　不对，这也是吸血鬼五月喵。[l][r]
　也许是心理作用我觉得画上是个美少女，是因为人类变成[r]
吸血鬼就变得貌美了吧喵。
@pg
*page167|真・弓塚夢想3
　至于头发变长了的话……吗，就像天线伸长了一样吧喵。
@pg
*page168|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　诶，是这样吗？　变成吸血鬼后就变成美少女了吗？
@pg
*page169|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　正是如此。[l]那么就把决定性的照片作为证据给你看看吧。[l][r]
　看着。
@pg
*page170|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 rule=Curtainfromright vague=64
@fadein file=s12 time=1000 rule=Curtainfromright vague=64
@pg
*page171|真・弓塚夢想3
@fadein file=white time=1000 rule=Curtainfrombottom vague=64
@fadein file=s13 time=1000 rule=Curtainfrombottom vague=64
@pg
*page172|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　唔哇。
@pg
*page173|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嘛虽然这是另一个人喵。[l][r]
　没有圆圆软软的感觉的五月就不再是五月了。
@pg
*page174|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　这个成为吸血鬼后变得美貌的设定这次画事件CG[r]
的时候好像被忘掉了哦？
@pg
*page175|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 rule=Shutterfromtop vague=64
　反，反对！[l]　我反对无视设定！[l]　因，因为到现在才好不容易做出那些零碎的设定的，怎么能不好好遵守呢！
@pg
*page176|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嘛嘛。也没有全部无视哦？
@pg
*page177|真・弓塚夢想3
　姆呼呼。[l][r]
　那么让你看看这次的压轴画，最终五月吧喵――――！
@pg
*page178|真・弓塚夢想3
@playstop time=400
@textoff time=200
@fadein file=white time=800 rule=Shutterfrombottom vague=64
@fadein file=scroll19b time=1000 rule=Shutterfrombottom vague=64
@wait time=2000
@pg
*page179|真・弓塚夢想3
@texton time=200
　咳咳咳咳咳咳咳咳咳咳咳咳咳（拟声）。
@pg
*page180|真・弓塚夢想3
@textoff time=200
@fadein method=scroll from=top stay=nostay file=scroll19a time=4000
@wait time=2000
@pg
*page181|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　咳咳咳咳咳咳……这是，那个？
@pg
*page182|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　────────────。（哐）
@pg
*page183|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=ark_t31a index=2000 time=200 method=crossfade
@ld pos=right file=ark_t31b index=2000 time=200 method=crossfade
　姆姆，发――――――现冒牌货！[l][r]
　把这个没见过的五月干掉―――――！
@pg
*page184|真・弓塚夢想3
@textoff time=200
@ld_auto pos=right file=neko_t02 index=2000 time=200 method=crossfade
@rocket layer=right my=-200 magnify=5.0 time=800 accel=4 opacity=64
;@ld_auto pos=right file=neko_t02b index=2000 time=400 method=crossfade
;@cl_auto pos=right index=2000 time=200 method=crossfade
@wrocket
@cl_notrans pos=right
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　不，不能把她干掉――――――――！
@pg
*page185|真・弓塚夢想3
@textoff time=200
@fadein file=white time=4000 rule=Concentrateline2 vague=512
@wait time=4000
@play file=TMCD-0101_03 time=1000
@fadein file=bg_59 time=1000 method=crossfade
@ld pos=right file=ark_t30 index=2000 time=200 rule=Shutterfromtop vague=512
　哈！？[l]　刚，刚刚的是什么喵！？[l][r]
　难道说这就是五月的力量吗……！？
@pg
*page186|真・弓塚夢想3
@ld pos=left file=stk_t02 index=1000 time=200 method=crossfade
　没错。[l]刚刚的就是完全觉醒的吸血鬼弓冢五月。
@pg
*page187|真・弓塚夢想3
　那个多余的×××将×××，变成×××的时候[r]
××××将会────
@pg
*page188|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　这，全是叉看不懂啊……！
@pg
*page189|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　不是你说的吗，禁止剧透什么的。
@pg
*page190|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　但是也没什么关系吧？[l][r]
　因为刚刚的五月到底是什么已经永远的沉入黑暗中了，[r]
说说也没什么关系吧。
@pg
*page191|真・弓塚夢想3
@cl pos=left index=1000 time=800 rule=Shutterfromleft vague=64
　唔哇ー！[l][r]
　才不会永远的沉入黑暗中呢――――！
@pg
*page192|真・弓塚夢想3
@textoff time=200
@fadein file=black time=2000 rule=Shutterfromleft vague=64
@wait time=1000
@fadein file=bg_59 time=800 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　这个的话嘛，你在意这种地方啊喵。[l][r]
　走上最后的花道（译者注：歌舞伎剧场的独特的舞台设备），[r]
这样你满足了吗五月？
@pg
*page193|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　……哼ー，这就到最后了什么的不可能的。[l][r]
　因为剧本也有了，时间CG也增加了一堆了────
@pg
*page194|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　蘑菇那家伙，刚才和剧本担当重新讨论了一下就抱住了脑袋哦？[r]
　怎么说也过了两年了，那些剧情也被遗忘了吧喵ー。
@pg
*page195|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那，那样的话就重写一遍！[l][r]
　fate完了之后接下来就重制月姬什么的，一个不认识的人都这样说了！
@pg
*page196|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　那个不认识的人真的很像没名气的人所以不要相信[r]
他说的话喵。
@pg
*page197|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　嗯ー，但是按照道理来说fate后面也说不定可能是五月哦？[r]
[l]　因为蘑菇和女仆们（译者注：可能是日比乃响，桂木千键）其实很支持五月呢。
@pg
*page198|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　诶，真的吗！？
@pg
*page199|真・弓塚夢想3
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　嗯喵。[l]但不是在月姬里而是在不是很清楚的作品里喵。
@pg
*page200|真・弓塚夢想3
@ld pos=left file=stk_t11 index=1000 time=200 method=crossfade
　那，那可不行――――！[l][r]
　那个作品里远野君不是不在了吗！
@pg
*page201|真・弓塚夢想3
@ld pos=right file=ark_t30 index=2000 time=200 method=crossfade
　额？[l]　怎么，五月，你不是想要自己的故事而只是想和[r]
志贵lovelove吗？
@pg
*page202|真・弓塚夢想3
@ld pos=left file=stk_t07 index=1000 time=200 method=crossfade
　诶……嗯，那个，没错哦。
@pg
*page203|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　因为我最后哭出来了呢。[l][r]
　如果有别的结局的话，我想至少分别时能是笑着的。
@pg
*page204|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　这样啊。[l][r]
　那么，我就实现你这个愿望喵。[l][r]
　倍率变化，翻倍。（译者注：捏他自日本猜谜大赛）
@pg
*page205|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1500 method=crossfade
@fadein file=s17 time=1000 method=crossfade
@pg
*page206|真・弓塚夢想3
@ld pos=left file=neko_t01a index=1000 time=200 method=crossfade
　怎么样喵？[l][r]
　和志贵的lovelove。满足了吗？
@pg
*page207|真・弓塚夢想3
「××××××××××××××××××」
@pg
*page208|真・弓塚夢想3
@ld pos=left file=neko_t01b index=1000 time=200 method=crossfade
　虽然对五月来说过于刺激了。[l][r]
　那么最后就把从蘑菇那里抢来的五月线最后的高潮部分[r]
给你看看吧喵。
@pg
*page209|真・弓塚夢想3
@textoff
@xchgbgm storage=TMCD-0101_04 overlap=400
@fadein file=black time=800 rule=Shutterfromtop vague=64
@fadein file=bg_52 time=800 method=crossfade
@texton
　───一天，还有一天就要吸血鬼化的五月。[l][r]
　米哈尔· 罗亚·巴尔丹姆杨承认了五月的素质，正在逼近并准备完全的支配她。
@pg
*page210|真・弓塚夢想3
　志贵为了保护五月，和白吸血鬼公主一起赶赴作为Roa[r]
大本营的学校。[l][r]
在那里等着的是蛇的盟友，Nero· Chaos。
@pg
*page211|真・弓塚夢想3
　燃烧的校园，黑色的野兽像是要把三咲街的大地整个[r]
吞掉！
@pg
*page212|真・弓塚夢想3
　决定Roa的命运的三方混战开始之后，五月终于下定[r]
决心加入战斗了────
@pg
*page213|真・弓塚夢想3
　月姬下一回，弓冢五月最终章，梦现解体。[l][r]
　手握所有的谜题的钥匙的是────
@pg
*page214|真・弓塚夢想3
@playstop time=200
@textoff time=200
@fadein file=white time=800 method=crossfade
@wait time=2000
@fadein file=bg_sp02 time=2000 method=crossfade
@ld pos=right file=neko_t01b index=2000 time=200 method=crossfade
　这个喵。
@pg
*page215|真・弓塚夢想3
@ld pos=left file=stk_t12 index=1000 time=200 method=crossfade
　呀――――燃起来了――――！？
@pg
*page216|真・弓塚夢想3
@ld pos=right file=neko_t01a index=2000 time=200 method=crossfade
　没有，五月你才是好燃好燃ー。
@pg
*page217|真・弓塚夢想3
　而且是大炮！[l]　为什么！？[l]为什么大炮会出现呢！？
@pg
*page218|真・弓塚夢想3
@ld pos=right file=ark_t31a index=42000 time=200 method=crossfade
　别小看它喵，这可不是普通的大炮哦。[l][r]
　这是在远野家屋顶上做出来的吸血鬼歼灭炮。
@pg
*page219|真・弓塚夢想3
　用这个在丘陵上狙击五月。
@pg
*page220|真・弓塚夢想3
@ld pos=left file=stk_t04 index=1000 time=200 method=crossfade
　唔哇，这是大危机啊，快来救我远野君……！[l][r]
　……那个，这到底变成了什么剧本啊ー！？
@pg
*page221|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　那部分是值得期待的东西。[l][r]
　剧透太多的话就没意思了呢。
@pg
*page222|真・弓塚夢想3
@textoff time=200
@fadein file=white time=1000 method=crossfade
@play file=TMCD-0101_03 time=400
@fadein file=bg_59 time=800 rule=Curtainfromtop vague=64
@ld pos=right file=neko_t01b index=42000 time=200 method=crossfade
　───接着，差不多到时间限制了喵。[l][r]
　到了告别的时间了五月。
@pg
*page223|真・弓塚夢想3
@ld pos=left file=stk_t13 index=1000 time=200 method=crossfade
　诶……？[l][r]
　嗯，虽然因为捏他用完了结束的话也好……[r]
时间限制是什么？
@pg
*page224|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　是安装在这个咖啡厅里的核弹哦。[l][r]
　随便说一下，还有三秒爆炸。
@pg
*page225|真・弓塚夢想3
@ld pos=left file=stk_t09 index=1000 time=200 method=crossfade
　三秒的话……啊哈哈，那么逃不掉了呢？
@pg
*page226|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　嗯，期盼一场堂堂正正的战斗吧。[l]活下来的话五月能见到剧本哦。[l][r]
　随便说一下，那个时候你就是我的敌人了。
@pg
*page227|真・弓塚夢想3
@ld pos=left file=stk_t10 index=1000 time=200 method=crossfade
　虽然那倒不错……怎么觉得，你把那个核弹背在了背上[r]
……而且那不是核弹而是核导弹吧？
@pg
*page228|真・弓塚夢想3
@ld pos=right file=ark_t30 index=42000 time=200 method=crossfade
　什么喵ーーーーーー！！！！？？？？
@pg
*page229|真・弓塚夢想3
@ld pos=right file=neko_t01a index=42000 time=200 method=crossfade
　啊，五月，帮我拿下来，拿下来。
@pg
*page230|真・弓塚夢想3
@ld pos=left file=stk_t03 index=1000 time=200 method=crossfade
　对不起，我拒绝。
@pg
*page231|真・弓塚夢想3
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld pos=center file=ark_t30 index=5000 time=200 rule=Shutterfromtop vague=64
　喵ー！[l]　喷气式飞行器什么时候变成飞毛腿导弹了！？[r]
@pg
*page232|真・弓塚夢想3
@textoff time=200
@rocket layer=center my=-600 magnify=0.2 time=1200 accel=5 mode=stNearest
;猫アルク散る
;@ld_auto pos=center file=neko_t02b time=200
;@rocket layer=center my=-400 magnify=3.0 time=800 accel=4
@wave file=fly nowait=true
@fadein file=white time=1200 rule=Round(intoout_down) vague=256
;雲付き
@fadein file=ima_06b time=400 rule=Round(intoout) vague=256
;@fadein file=ima_06 time=400 rule=Round(intoout) vague=256
@texton
　你，你算计我知得留！[l][r]
　像喵园的刘备兄弟一样的誓言到哪去了喵～～！
@pg
*page233|真・弓塚夢想3
@textoff time=200
@fadein file=title_01 time=800 method=crossfade
@wave file=s21 nowait=true
@fadein file=white time=2000 method=crossfade
@wait time=4000
@xchgbgm storage=TMCD-0101_03 overlap=400
@fadein file=bg_59 time=1000 rule=Curtainfromright vague=64
@ld pos=center file=stk_t13 index=5000 time=200 method=crossfade
　……变成一个人了。
@pg
*page234|真・弓塚夢想3
　司仪的猫先生不在了，我留下来也没办法呢。[l][r]
　不好意思，麻烦结账！
@pg
*page235|真・弓塚夢想3
@ld pos=center file=stk_t01 index=5000 time=200 method=crossfade
　那么，虽然我也要回去了最后说一句。[l][r]
　五月剧本不管以什么方式发表。[r]
这都应该是工作组的共同意见。
@pg
*page236|真・弓塚夢想3
　虽然会等很久，请悠哉的等到那时候吧。
@pg
*page237|真・弓塚夢想3
@ld pos=center file=stk_t03 index=5000 time=200 method=crossfade
　那么再见！[l][r]
　下次在月姬本篇中在洒满夕阳的坡道上与等着和你相逢的我相遇吧。
@pg
*page238|真・弓塚夢想3
@playstop time=2000
@textoff
@cl_auto pos=center index=5000 time=800 rule=Shutterfrombottom vague=64
@fadein file=black time=3000 method=crossfade
@resetposition2
@texton
@jump storage=title.ks target=*title
