*page0|きのこ名作実験場
@cm
@textoff
@black time=800
@wait time=750
@r
@r
@r
@r
@r
@r
[wrap text=""] [wrap text="Teatro"]Teatro [wrap text="Experimental"]Experimental [wrap text="da"]da [wrap text="Obra-"]Obra-[wrap text="prima"]prima [wrap text="de"]de [wrap text="Kinoko."]Kinoko.[r]
@wait time=1000
@pg
*page1|きのこ名作実験場
@black time=800
@wait time=750
@r
@r
[wrap text=""] [wrap text="Esta"]Esta [wrap text="história"]história [wrap text="foi"]foi [wrap text="criada"]criada [wrap text="quando"]quando [wrap text="a"]a [wrap text="edição"]edição [wrap text="Half"]Half [wrap text="Moon"]Moon [wrap text="de"]de [wrap text="Tsukihime"]Tsukihime [wrap text="(versão"](versão [wrap text="onde"]onde [wrap text="apenas"]apenas [wrap text="as"]as [wrap text="rotas"]rotas [wrap text="de"]de [wrap text="Ciel"]Ciel [wrap text="e"]e [wrap text="Arcuied"]Arcuied [wrap text="estavam"]estavam [wrap text="completas)"]completas) [wrap text="foi"]foi [wrap text="concluída."]concluída.[l][r]
; Resolvi explicar para ter mais contexto
; https://www.tmdict.com/en/ha.half-moon-edition
[wrap text=""] [wrap text="Alguns"]Alguns [wrap text="cenários"]cenários [wrap text="podem"]podem [wrap text="ser"]ser [wrap text="totalmente"]totalmente [wrap text="diferentes"]diferentes [wrap text="da"]da [wrap text="história"]história [wrap text="principal,"]principal, [wrap text="portanto,"]portanto, [wrap text="aproveite-"]aproveite-[wrap text="a"]a [wrap text="como"]como [wrap text="uma"]uma [wrap text="história"]história [wrap text="completamente"]completamente [wrap text="diferente."]diferente.[l][r]
[wrap text=""] [wrap text="E"]E [wrap text="rejeitaremos"]rejeitaremos [wrap text="qualquer"]qualquer [wrap text="pedido"]pedido [wrap text="de"]de [wrap text="reembolso"]reembolso [wrap text="do"]do [wrap text="tempo"]tempo [wrap text="e"]e [wrap text="do"]do [wrap text="esforço"]esforço [wrap text="que"]que [wrap text="você"]você [wrap text="desperdiçou"]desperdiçou [wrap text="para"]para [wrap text="apreciar"]apreciar [wrap text="essa"]essa [wrap text="história!"]história![l][r]
@r
[wrap text=""] [wrap text="Agora,"]Agora, [wrap text="aproveite"]aproveite [wrap text="a"]a [wrap text="história"]história [wrap text="secundária"]secundária [wrap text="com"]com [wrap text="0"]0 [wrap text="minutos"]minutos [wrap text="de"]de [wrap text="planejamento"]planejamento [wrap text="e"]e [wrap text="60"]60 [wrap text="minutos"]minutos [wrap text="de"]de [wrap text="produção!"]produção!
@pg
*page2|きのこ名作実験場
@ld pos=c file=kemo_t01 vague=0 rule=シャッター上から time= time=400
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Três."]Três.
@wait time=800
@cm
*page3|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t04 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Dois."]Dois.
@wait time=800
@cm
*page4|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=kemo_t05 vague=0 rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Um."]Um.
@wait time=800
@cm
*page5|きのこ名作実験場
@textoff
@cl_notrans pos=c rule=シャッター上から time=400
@ld_notrans pos=c file=matu rule=シャッター上から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
[wrap text=""]      [wrap text="Começar!"]Começar!
@pg
*page6|きのこ名作実験場
@textoff
@blackout time=800
@wait time=1000
@fadein file=bg_40a time=800
@texton
@play file=TMCD-0101_02
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
[wrap text=""] [wrap text="A"]A [wrap text="luz"]luz [wrap text="da"]da [wrap text="manhã"]manhã [wrap text="me"]me [wrap text="acorda."]acorda.[l][r]
@r
[wrap text=""] [wrap text="-Hm......-"]"Hm......"[l][r]
[wrap text=""] [wrap text="Esse"]Esse [wrap text="meu"]meu [wrap text="despertar"]despertar [wrap text="parece"]parece [wrap text="estar"]estar [wrap text="repleto"]repleto [wrap text="de"]de [wrap text="uma"]uma [wrap text="sensação"]sensação [wrap text="de"]de [wrap text="presságio."]presságio.[l][r]
[wrap text=""] [wrap text="Sinto-"]Sinto-[wrap text="me"]me [wrap text="levemente"]levemente [wrap text="febril"]febril [wrap text="e"]e [wrap text="a"]a [wrap text="tontura"]tontura [wrap text="causada"]causada [wrap text="pela"]pela [wrap text="minha"]minha [wrap text="anemia"]anemia [wrap text="pode"]pode [wrap text="surgir"]surgir [wrap text="a"]a [wrap text="qualquer"]qualquer [wrap text="momento."]momento.[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Mas"]Mas [wrap text="as"]as [wrap text="manhãs"]manhãs [wrap text="neste"]neste [wrap text="quarto"]quarto [wrap text="realmente"]realmente [wrap text="não"]não [wrap text="mudam.-"]mudam."[l][r]
[wrap text=""] [wrap text="Digo"]Digo [wrap text="algo"]algo [wrap text="que"]que [wrap text="nunca"]nunca [wrap text="deveria"]deveria [wrap text="dizer."]dizer.[l][r]
[wrap text=""] [wrap text="Sinto-"]Sinto-[wrap text="me"]me [wrap text="mal"]mal [wrap text="por"]por [wrap text="ser"]ser [wrap text="sempre"]sempre [wrap text="a"]a [wrap text="mesma"]mesma [wrap text="coisa,"]coisa, [wrap text="mas"]mas [wrap text="há"]há [wrap text="apenas"]apenas [wrap text="uma"]uma [wrap text="imagem"]imagem [wrap text="para"]para [wrap text="o"]o [wrap text="cenário"]cenário [wrap text="da"]da [wrap text="manhã,"]manhã, [wrap text="então,"]então, [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="vamos"]vamos [wrap text="ignorar."]ignorar.
@pg
*page7|きのこ名作実験場
[wrap text=""] [wrap text="-..."]"... [wrap text="Não"]Não [wrap text="tem"]tem [wrap text="jeito."]jeito.[l]
[wrap text=""] [wrap text="Já"]Já [wrap text="existem"]existem [wrap text="muitos"]muitos [wrap text="gráficos"]gráficos [wrap text="de"]de [wrap text="fundo,"]fundo, [wrap text="então"]então [wrap text="não"]não [wrap text="posso"]posso [wrap text="simplesmente"]simplesmente [wrap text="pedir"]pedir [wrap text="um"]um [wrap text="feito"]feito [wrap text="exclusivamente"]exclusivamente [wrap text="para"]para [wrap text="as"]as [wrap text="manhãs."]manhãs.[l]
[wrap text=""] [wrap text="Há"]Há [wrap text="um"]um [wrap text="limite"]limite [wrap text="para"]para [wrap text="o"]o [wrap text="quanto"]quanto [wrap text="se"]se [wrap text="pode"]pode [wrap text="explicar"]explicar [wrap text="com"]com [wrap text="palavras"]palavras [wrap text="usando"]usando [wrap text="apenas"]apenas [wrap text="um"]um [wrap text="gráfico...-"]gráfico..."[l][r]
[wrap text=""] [wrap text="Resmungo."]Resmungo. [wrap text="Akiha"]Akiha [wrap text="provavelmente"]provavelmente [wrap text="me"]me [wrap text="repreenderia"]repreenderia [wrap text="para"]para [wrap text="fazer"]fazer [wrap text="algo"]algo [wrap text="a"]a [wrap text="respeito,"]respeito, [wrap text="já"]já [wrap text="que"]que [wrap text="sou"]sou [wrap text="o"]o [wrap text="protagonista"]protagonista [wrap text="desta"]desta [wrap text="visual"]visual [wrap text="novel."]novel.[l][r]
[wrap text=""] [wrap text="Então..."]Então...[l][r]
@black vague=0 rule=カーテン上から time=800
@playstop
[wrap text=""] [wrap text="As"]As [wrap text="persianas"]persianas [wrap text="se"]se [wrap text="fecham"]fecham [wrap text="para"]para [wrap text="bloquear"]bloquear [wrap text="as"]as [wrap text="janelas."]janelas.
@pg
*page8|きのこ名作実験場
[wrap text=""] [wrap text="-----"]"----[wrap text="O"]O [wrap text="que"]que [wrap text="está"]está [wrap text="acontecendo?!-"]acontecendo?!"[l][r]
[wrap text=""] [wrap text="A"]A [wrap text="sala"]sala [wrap text="se"]se [wrap text="enche"]enche [wrap text="instantaneamente"]instantaneamente [wrap text="de"]de [wrap text="escuridão."]escuridão.[l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="sinto"]sinto [wrap text="a"]a [wrap text="janela,"]janela, [wrap text="mas"]mas [wrap text="ela"]ela [wrap text="nem"]nem [wrap text="se"]se [wrap text="mexe."]mexe.[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Esta"]Esta [wrap text="sala"]sala [wrap text="parece"]parece [wrap text="uma"]uma [wrap text="prisão"]prisão [wrap text="agora."]agora.[l][r]
[wrap text=""] [wrap text="-O"]"O [wrap text="que"]que [wrap text="é"]é [wrap text="isso?"]isso?[l]
[wrap text=""] [wrap text="Não"]Não [wrap text="me"]me [wrap text="diga"]diga [wrap text="que"]que [wrap text="isso"]isso [wrap text="é"]é [wrap text="algum"]algum [wrap text="tipo"]tipo [wrap text="de"]de [wrap text="sistema"]sistema [wrap text="antirroubo!-"]antirroubo!"[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Na"]Na [wrap text="verdade..."]verdade...[l][r]
[wrap text=""] [wrap text="Akiha"]Akiha [wrap text="faria"]faria [wrap text="algo"]algo [wrap text="assim."]assim.[l]
[wrap text=""] [wrap text="Não"]Não [wrap text="para"]para [wrap text="impedir"]impedir [wrap text="a"]a [wrap text="entrada"]entrada [wrap text="de"]de [wrap text="ladrões,"]ladrões, [wrap text="mas"]mas [wrap text="para"]para [wrap text="impedir"]impedir [wrap text="a"]a [wrap text="entrada"]entrada [wrap text="de"]de [wrap text="Arcueid."]Arcueid.[l][r]
[wrap text=""] [wrap text="E"]E [wrap text="é"]é [wrap text="claro,"]claro, [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="teria"]teria [wrap text="proposto"]proposto [wrap text="a"]a [wrap text="ideia"]ideia [wrap text="para"]para [wrap text="Akiha."]Akiha.
@pg
*page9|きのこ名作実験場
[wrap text=""] [wrap text="-..."]"... [wrap text="Mas"]Mas [wrap text="por"]por [wrap text="quê?"]quê?[l]
[wrap text=""] [wrap text="Será"]Será [wrap text="que"]que [wrap text="elas"]elas [wrap text="querem"]querem [wrap text="que"]que [wrap text="eu"]eu [wrap text="faça"]faça [wrap text="isso"]isso [wrap text="já"]já [wrap text="que"]que [wrap text="fiquei"]fiquei [wrap text="sem"]sem [wrap text="vocabulário"]vocabulário [wrap text="para"]para [wrap text="descrever"]descrever [wrap text="o"]o [wrap text="cenário"]cenário [wrap text="da"]da [wrap text="manhã...?-"]manhã...?"[l][r]
[wrap text=""] [wrap text="Bem,"]Bem, [wrap text="eu"]eu [wrap text="não"]não [wrap text="me"]me [wrap text="importo,"]importo, [wrap text="mas"]mas [wrap text="esse"]esse [wrap text="plot"]plot [wrap text="não"]não [wrap text="tem"]tem [wrap text="furuto."]furuto.[l][r]
[wrap text=""] [wrap text="-Não."]"Não.[l]
[wrap text=""] [wrap text="Acho"]Acho [wrap text="que"]que [wrap text="isso"]isso [wrap text="é"]é [wrap text="porque"]porque [wrap text="você"]você [wrap text="não"]não [wrap text="tem"]tem [wrap text="talento"]talento [wrap text="poético.-"]poético."[l][r]
@ld pos=c file=his_t09 vague=0 method=scroll from=bottom time=800
[wrap text=""] [wrap text="-H-"]"H-[wrap text="Hisui?!!!!-"]Hisui?!!!!"[l][r]
@ld pos=c file=his_t01 time=400
[wrap text=""] [wrap text="-Sim."]"Sim.[l]
[wrap text=""] [wrap text="Bom"]Bom [wrap text="dia,"]dia, [wrap text="Shiki-"]Shiki-[wrap text="sama.-"]sama."[l][r]
[wrap text=""] [wrap text="-Ah..."]"Ah... [wrap text="sim,"]sim, [wrap text="bom"]bom [wrap text="dia,"]dia, [wrap text="Hisui."]Hisui.[l]
[wrap text=""] [wrap text="Hum..."]Hum... [wrap text="você"]você [wrap text="com"]com [wrap text="certeza"]certeza [wrap text="apareceu"]apareceu [wrap text="de"]de [wrap text="forma"]forma [wrap text="violenta"]violenta [wrap text="essa"]essa [wrap text="manhã.-"]manhã."[l][r]
@ld pos=c file=his_t08 time=400
[wrap text=""] [wrap text="-......-"]"......"
@pg
*page10|きのこ名作実験場
@cl pos=c vague=0 method=scroll from=left time=800
[wrap text=""] [wrap text="Oh,"]Oh, [wrap text="ela"]ela [wrap text="fugiu."]fugiu.[l][r]
[wrap text=""] [wrap text="-Ei,"]"Ei, [wrap text="Hisui!"]Hisui![l]
[wrap text=""] [wrap text="Onde"]Onde [wrap text="está"]está [wrap text="a"]a [wrap text="minha"]minha [wrap text="muda"]muda [wrap text="de"]de [wrap text="roupa?!-"]roupa?!"[l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="grito,"]grito, [wrap text="mas"]mas [wrap text="não"]não [wrap text="recebo"]recebo [wrap text="resposta."]resposta.[l][r]
[wrap text=""] [wrap text="Hisui"]Hisui [wrap text="sai"]sai [wrap text="do"]do [wrap text="quarto"]quarto [wrap text="como"]como [wrap text="se"]se [wrap text="tivesse"]tivesse [wrap text="um"]um [wrap text="motor"]motor [wrap text="a"]a [wrap text="jato."]jato.[l][r]
@bg file=bg_40a vague=0 rule=カーテン下から time=800
[wrap text=""] [wrap text="Ah,"]Ah, [wrap text="voltou"]voltou [wrap text="ao"]ao [wrap text="normal."]normal.
@pg
*page11|きのこ名作実験場
@play file=TMCD-0101_03
[wrap text=""] [wrap text="-..."]"... [wrap text="Isso"]Isso [wrap text="é"]é [wrap text="ruim."]ruim.[l]
[wrap text=""] [wrap text="Akiha"]Akiha [wrap text="me"]me [wrap text="repreendeu"]repreendeu [wrap text="severamente"]severamente [wrap text="quando"]quando [wrap text="saí"]saí [wrap text="para"]para [wrap text="o"]o [wrap text="corredor"]corredor [wrap text="com"]com [wrap text="meu"]meu [wrap text="pijama"]pijama [wrap text="antes...-"]antes..."[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Sim."]Sim.[l][r]
[wrap text=""] [wrap text="Vou"]Vou [wrap text="dormir"]dormir [wrap text="até"]até [wrap text="que"]que [wrap text="minha"]minha [wrap text="muda"]muda [wrap text="de"]de [wrap text="roupa"]roupa [wrap text="chegue."]chegue.[l][r]
[wrap text=""] [wrap text="São"]São [wrap text="férias"]férias [wrap text="de"]de [wrap text="verão,"]verão, [wrap text="então"]então [wrap text="não"]não [wrap text="há"]há [wrap text="motivo"]motivo [wrap text="para"]para [wrap text="eu"]eu [wrap text="me"]me [wrap text="levantar"]levantar [wrap text="cedo..."]cedo...
@r
@quake hmax=0 vmax=16 time=200
@wq
[wrap text=""] [wrap text="-?!-"]"?!"[l][r]
[wrap text=""] [wrap text="O-"]O-[wrap text="O-"]O-[wrap text="O-"]O-[wrap text="O...!"]O...![l][r]
@r
@quake hmax=0 vmax=24 time=150
@wq
[wrap text=""] [wrap text="O"]O [wrap text="que"]que [wrap text="está"]está [wrap text="acontecendo?"]acontecendo?
@pg
*page12|きのこ名作実験場
@ld pos=c file=koha_t06 vague=0 rule=シャッター左から time=400
[wrap text=""] [wrap text="-Certo,"]"Certo, [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="levante-"]levante-[wrap text="se"]se [wrap text="e"]e [wrap text="saia."]saia.[l]
[wrap text=""] [wrap text="Está"]Está [wrap text="na"]na [wrap text="hora"]hora [wrap text="de"]de [wrap text="limpar"]limpar [wrap text="o"]o [wrap text="seu"]seu [wrap text="quarto.-"]quarto."[l][r]
[wrap text=""] [wrap text="Então..."]Então...[l][r]
[wrap text=""] [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="entra"]entra [wrap text="no"]no [wrap text="quarto"]quarto [wrap text="balançando"]balançando [wrap text="sua"]sua [wrap text="vassoura."]vassoura.[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Parece"]Parece [wrap text="que"]que [wrap text="o"]o [wrap text="terremoto"]terremoto [wrap text="é"]é [wrap text="um"]um [wrap text="efeito"]efeito [wrap text="colateral"]colateral [wrap text="de"]de [wrap text="sua"]sua [wrap text="limpeza."]limpeza.
@pg
*page13|きのこ名作実験場
@ld pos=c file=koha_t04 time=400
[wrap text=""] [wrap text="-Poxa!"]"Poxa! [wrap text="Você"]Você [wrap text="não"]não [wrap text="deve"]deve [wrap text="ser"]ser [wrap text="tão"]tão [wrap text="preguiçoso"]preguiçoso [wrap text="só"]só [wrap text="porque"]porque [wrap text="está"]está [wrap text="de"]de [wrap text="férias,"]férias, [wrap text="Shiki-"]Shiki-[wrap text="san!"]san![l]
[wrap text=""] [wrap text="O"]O [wrap text="café"]café [wrap text="da"]da [wrap text="manhã"]manhã [wrap text="está"]está [wrap text="pronto,"]pronto, [wrap text="então,"]então, [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="vá"]vá [wrap text="para"]para [wrap text="a"]a [wrap text="sala"]sala [wrap text="de"]de [wrap text="jantar!-"]jantar!"[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Eu"]Eu [wrap text="não"]não [wrap text="me"]me [wrap text="importo,"]importo, [wrap text="mas"]mas [wrap text="não"]não [wrap text="tenho"]tenho [wrap text="uma"]uma [wrap text="muda"]muda [wrap text="de"]de [wrap text="roupa"]roupa [wrap text="nova."]nova.[l]
[wrap text=""] [wrap text="Hisui"]Hisui [wrap text="tem"]tem [wrap text="agido"]agido [wrap text="de"]de [wrap text="forma"]forma [wrap text="estranha"]estranha [wrap text="esta"]esta [wrap text="manhã"]manhã [wrap text="e"]e [wrap text="fugiu"]fugiu [wrap text="depois"]depois [wrap text="de"]de [wrap text="me"]me [wrap text="acordar.-"]acordar."[l][r]
@ld pos=c file=koha_t05 time=400
[wrap text=""] [wrap text="-Ah,"]"Ah, [wrap text="é"]é [wrap text="mesmo?"]mesmo?[l]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="sabia"]sabia [wrap text="que"]que [wrap text="Hisui-"]Hisui-[wrap text="chan"]chan [wrap text="acabaria"]acabaria [wrap text="perdendo"]perdendo [wrap text="a"]a [wrap text="paciência"]paciência [wrap text="e"]e [wrap text="deixaria"]deixaria [wrap text="transparecer"]transparecer [wrap text="seu"]seu [wrap text="verdadeiro"]verdadeiro [wrap text="eu."]eu. [wrap text="Então"]Então [wrap text="ela"]ela [wrap text="finalmente"]finalmente [wrap text="explodiu,"]explodiu, [wrap text="não"]não [wrap text="foi?-"]foi?"[l][r]
[wrap text=""] [wrap text="-...Oh."]"...Oh.[l]
[wrap text=""] [wrap text="Explodiu,"]Explodiu, [wrap text="hein?-"]hein?"[l][r]
@ld pos=c file=koha_t02 time=400
[wrap text=""] [wrap text="-Sim."]"Sim.[l]
[wrap text=""] [wrap text="Provavelmente"]Provavelmente [wrap text="foi"]foi [wrap text="porque"]porque [wrap text="ela"]ela [wrap text="provou"]provou [wrap text="sua"]sua [wrap text="comida"]comida [wrap text="ontem"]ontem [wrap text="à"]à [wrap text="noite."]noite.[l]
[wrap text=""] [wrap text="Estou"]Estou [wrap text="sempre"]sempre [wrap text="misturando"]misturando [wrap text="novos"]novos [wrap text="medicamentos"]medicamentos [wrap text="à"]à [wrap text="sua"]sua [wrap text="comida,"]comida, [wrap text="mas"]mas [wrap text="Hisui-"]Hisui-[wrap text="chan"]chan [wrap text="a"]a [wrap text="provou"]provou [wrap text="ontem"]ontem [wrap text="à"]à [wrap text="noite"]noite [wrap text="quando"]quando [wrap text="eu"]eu [wrap text="não"]não [wrap text="estava"]estava [wrap text="olhando.-"]olhando."[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Puxa"]Puxa [wrap text="vida."]vida.[l]
[wrap text=""] [wrap text="Então,"]Então, [wrap text="seu"]seu [wrap text="hábito"]hábito [wrap text="de"]de [wrap text="misturar"]misturar [wrap text="remédios"]remédios [wrap text="na"]na [wrap text="minha"]minha [wrap text="comida"]comida [wrap text="ainda"]ainda [wrap text="não"]não [wrap text="acabou,"]acabou, [wrap text="não"]não [wrap text="é?-"]é?"[l][r]
[wrap text=""] [wrap text="-Não."]"Não. [wrap text="Sei"]Sei [wrap text="que"]que [wrap text="é"]é [wrap text="um"]um [wrap text="mau"]mau [wrap text="hábito,"]hábito, [wrap text="mas"]mas [wrap text="estou"]estou [wrap text="misturando"]misturando [wrap text="antes"]antes [wrap text="mesmo"]mesmo [wrap text="de"]de [wrap text="perceber."]perceber.[l]
[wrap text=""] [wrap text="Mas"]Mas [wrap text="é"]é [wrap text="chato"]chato [wrap text="porque"]porque [wrap text="você"]você [wrap text="está"]está [wrap text="ficando"]ficando [wrap text="resistente"]resistente [wrap text="a"]a [wrap text="eles,"]eles, [wrap text="então"]então [wrap text="os"]os [wrap text="efeitos"]efeitos [wrap text="são"]são [wrap text="pequenos.-"]pequenos."[l][r]
[wrap text=""] [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="está"]está [wrap text="louca"]louca [wrap text="como"]como [wrap text="sempre."]sempre.
@pg
*page14|きのこ名作実験場
@ld pos=c file=koha_t06 time=400
[wrap text=""] [wrap text="-Vou"]"Vou [wrap text="limpar"]limpar [wrap text="seu"]seu [wrap text="quarto,"]quarto, [wrap text="então"]então [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="saia."]saia.[l]
[wrap text=""] [wrap text="Vou"]Vou [wrap text="terminar"]terminar [wrap text="em"]em [wrap text="cerca"]cerca [wrap text="de"]de [wrap text="uma"]uma [wrap text="hora,"]hora, [wrap text="então"]então [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="vá"]vá [wrap text="comer"]comer [wrap text="nesse"]nesse [wrap text="meio"]meio [wrap text="tempo.-"]tempo."[l][r]
@cl pos=c time=400
[wrap text=""] [wrap text="A"]A [wrap text="Kohaku-"]Kohaku-[wrap text="san"]san [wrap text="me"]me [wrap text="incentiva,"]incentiva, [wrap text="cutucando"]cutucando [wrap text="meu"]meu [wrap text="rosto"]rosto [wrap text="com"]com [wrap text="a"]a [wrap text="ponta"]ponta [wrap text="da"]da [wrap text="vassoura."]vassoura.[l][r]
[wrap text=""] [wrap text="-------"]"------[wrap text="-"]"[l][r]
[wrap text=""] [wrap text="Mesmo"]Mesmo [wrap text="que"]que [wrap text="essa"]essa [wrap text="sensação"]sensação [wrap text="ruim"]ruim [wrap text="não"]não [wrap text="desapareça,"]desapareça, [wrap text="decido"]decido [wrap text="ir"]ir [wrap text="embora."]embora.
@pg
*page15|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=1000
@fadein file=bg_34a vague=0 rule=カーテン左から time=800
@texton
[wrap text=""] [wrap text="Akiha"]Akiha [wrap text="está"]está [wrap text="na"]na [wrap text="sala"]sala [wrap text="de"]de [wrap text="estar,"]estar, [wrap text="como"]como [wrap text="sempre."]sempre.[l][r]
@ld pos=c file=aki_t04a time=400
[wrap text=""] [wrap text="-Bom"]"Bom [wrap text="dia,"]dia, [wrap text="Nii-"]Nii-[wrap text="san."]san.[l]
[wrap text=""] [wrap text="Sua"]Sua [wrap text="comida"]comida [wrap text="está"]está [wrap text="pronta.-"]pronta."[l][r]
[wrap text=""] [wrap text="-Sim,"]"Sim, [wrap text="eu"]eu [wrap text="sei."]sei.[l]
[wrap text=""] [wrap text="Vou"]Vou [wrap text="comer"]comer [wrap text="um"]um [wrap text="pouco"]pouco [wrap text="de"]de [wrap text="café"]café [wrap text="da"]da [wrap text="manhã.-"]manhã."[l][r]
@ld pos=c file=aki_t03a time=400
[wrap text=""] [wrap text="-Nossa!"]"Nossa! [wrap text="Quantas"]Quantas [wrap text="vezes"]vezes [wrap text="tenho"]tenho [wrap text="que"]que [wrap text="lhe"]lhe [wrap text="dizer?"]dizer?[l]
[wrap text=""] [wrap text="Você"]Você [wrap text="é"]é [wrap text="o"]o [wrap text="filho"]filho [wrap text="mais"]mais [wrap text="velho"]velho [wrap text="da"]da [wrap text="família"]família [wrap text="Tohno,"]Tohno, [wrap text="então"]então [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="tome"]tome [wrap text="cuidado"]cuidado [wrap text="com"]com [wrap text="sua"]sua [wrap text="linguag----"]linguag----[wrap text="-"]"[l][r]
@cl pos=c time=400
[wrap text=""] [wrap text="De"]De [wrap text="repente..."]repente...[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="sermão"]sermão [wrap text="de"]de [wrap text="Akiha"]Akiha [wrap text="é"]é [wrap text="interrompido"]interrompido [wrap text="por"]por [wrap text="um"]um [wrap text="barulho"]barulho [wrap text="alto."]alto.
@pg
*page16|きのこ名作実験場
[wrap text=""] [wrap text="O"]O [wrap text="som"]som [wrap text="de"]de [wrap text="passos"]passos [wrap text="vigorosos"]vigorosos [wrap text="entram"]entram [wrap text="rapidamente"]rapidamente [wrap text="na"]na [wrap text="sala,"]sala, [wrap text="preenchendo"]preenchendo [wrap text="o"]o [wrap text="ambiente."]ambiente.[l][r]
@ld pos=l file=nero_t03 vague=0 rule=シャッター左から time= time=400
@r
[wrap text=""] [wrap text="-Akiha-"]"Akiha-[wrap text="kun!!!!!-"]kun!!!!!"[l][r]
@r
[wrap text=""] [wrap text="----"]"---[wrap text="O"]O [wrap text="quê?-"]quê?"[l][r]
[wrap text=""] [wrap text="Um"]Um [wrap text="homem"]homem [wrap text="estranho"]estranho [wrap text="vestindo"]vestindo [wrap text="um"]um [wrap text="sobretudo"]sobretudo [wrap text="preto"]preto [wrap text="entra."]entra.
@pg
*page17|きのこ名作実験場
@ld pos=r file=aki_t08a time=400
[wrap text=""] [wrap text="-Ah,"]"Ah, [wrap text="então"]então [wrap text="é"]é [wrap text="você,"]você, [wrap text="tio."]tio.[l]
[wrap text=""] [wrap text="Por"]Por [wrap text="que"]que [wrap text="esse"]esse [wrap text="rosto"]rosto [wrap text="perturbado?-"]perturbado?"[l][r]
@r
[wrap text=""] [wrap text="O"]O [wrap text="quê?"]quê?[l][r]
@r
[wrap text=""] [wrap text="-Espere"]"Espere [wrap text="aí,"]aí, [wrap text="Akiha!"]Akiha![l]
[wrap text=""] [wrap text="Quem"]Quem [wrap text="diabos"]diabos [wrap text="você"]você [wrap text="chamou"]chamou [wrap text="de"]de [wrap text="'tio'?!-"]'tio'?!"[l][r]
@ld pos=r file=aki_t04a time=400
[wrap text=""] [wrap text="-Ah,"]"Ah, [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="não"]não [wrap text="diga"]diga [wrap text="uma"]uma [wrap text="coisa"]coisa [wrap text="dessas,"]dessas, [wrap text="Nii-"]Nii-[wrap text="san!"]san! [wrap text="Ele"]Ele [wrap text="não"]não [wrap text="é"]é [wrap text="o"]o [wrap text="nosso"]nosso [wrap text="tio?"]tio?[l]
[wrap text=""] [wrap text="Sinto"]Sinto [wrap text="muito,"]muito, [wrap text="tio"]tio [wrap text="Nrvnqsr."]Nrvnqsr.[l]
[wrap text=""] [wrap text="O"]O [wrap text="Nii-"]Nii-[wrap text="san"]san [wrap text="perde"]perde [wrap text="a"]a [wrap text="memória"]memória [wrap text="de"]de [wrap text="vez"]vez [wrap text="em"]em [wrap text="quando.-"]quando."[l][r]
@ld pos=l file=nero_t02C time=400
[wrap text=""] [wrap text="-Eu"]"Eu [wrap text="não"]não [wrap text="me"]me [wrap text="importo."]importo.[l]
[wrap text=""] [wrap text="Essas"]Essas [wrap text="coisas"]coisas [wrap text="insignificantes"]insignificantes [wrap text="não"]não [wrap text="são"]são [wrap text="da"]da [wrap text="minha"]minha [wrap text="conta.-"]conta."
@pg
*page18|きのこ名作実験場
@ld pos=l file=nero_t03 time=400
@playstop  time=400
[wrap text=""] [wrap text="-A"]"A [wrap text="propósito,"]propósito, [wrap text="Akiha-"]Akiha-[wrap text="kun..."]kun...[l]
[wrap text=""] [wrap text="Você"]Você [wrap text="sabe"]sabe [wrap text="onde"]onde [wrap text="foi"]foi [wrap text="parar"]parar [wrap text="o"]o [wrap text="pudim"]pudim [wrap text="que"]que [wrap text="eu"]eu [wrap text="estava"]estava [wrap text="aguardando"]aguardando [wrap text="desde"]desde [wrap text="ontem"]ontem [wrap text="à"]à [wrap text="noite?"]noite?[l]
[wrap text=""] [wrap text="É"]É [wrap text="o"]o [wrap text="pudim"]pudim [wrap text="à"]à [wrap text="moda"]moda [wrap text="que"]que [wrap text="comprei"]comprei [wrap text="na"]na [wrap text="Fujiya"]Fujiya [wrap text="por"]por [wrap text="700"]700 [wrap text="ienes.-"]ienes."[l][r]
@ld pos=r file=aki_t09 time=400
[wrap text=""] [wrap text="-Ah..."]"Ah...[l]
[wrap text=""] [wrap text="O"]O [wrap text="Nii-"]Nii-[wrap text="san"]san [wrap text="comeu"]comeu [wrap text="isso"]isso [wrap text="ontem"]ontem [wrap text="à"]à [wrap text="noite"]noite [wrap text="igual"]igual [wrap text="um"]um [wrap text="panda"]panda [wrap text="come"]come [wrap text="bambu.-"]bambu."[l][r]
[wrap text=""] [wrap text="-------"]"------[wrap text="O"]O [wrap text="quê?!-"]quê?!"[l][r]
[wrap text=""] [wrap text="P-"]P-[wrap text="Pare"]Pare [wrap text="de"]de [wrap text="mentir,"]mentir, [wrap text="Akiha!"]Akiha![l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="nunca"]nunca [wrap text="comi"]comi [wrap text="isso"]isso [wrap text="e,"]e, [wrap text="antes"]antes [wrap text="de"]de [wrap text="mais"]mais [wrap text="nada,"]nada, [wrap text="eu"]eu [wrap text="gosto"]gosto [wrap text="mais"]mais [wrap text="de"]de [wrap text="lanches"]lanches [wrap text="japoneses"]japoneses [wrap text="do"]do [wrap text="que"]que [wrap text="de"]de [wrap text="lanches"]lanches [wrap text="ocidentais...!"]ocidentais...![l][r]
@play file=TMCD-0101_04
@ld pos=l file=nero_t04 time=400
[wrap text=""] [wrap text="-Nuuuuuuuu!!!!!"]"Nuuuuuuuu!!!!![l]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="vou"]vou [wrap text="bater"]bater [wrap text="em"]em [wrap text="você"]você [wrap text="666"]666 [wrap text="vezes!-"]vezes!"[l][r]
[wrap text=""] [wrap text="-Heeeeee,"]"Heeeeee, [wrap text="essa"]essa [wrap text="é"]é [wrap text="uma"]uma [wrap text="acusação"]acusação [wrap text="falsa!!!-"]falsa!!!"
@pg
*page19|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=400
@wait time=2000
@fadein file=bg_53 vague=0 rule=カーテン左から time=800
@xchgbgm storage=TMCD-0101_03 overlap=400
@texton
[wrap text=""] [wrap text="............"]............ [wrap text="Ufa."]Ufa.[l][r]
[wrap text=""] [wrap text="Consegui"]Consegui [wrap text="escapar."]escapar.[l][r]
[wrap text=""] [wrap text="Consegui"]Consegui [wrap text="escapar,"]escapar, [wrap text="mas..."]mas...
@ld pos=c file=roa_t03a vague=0 rule=シャッター左から time=400
@r
[wrap text=""] [wrap text="-Você"]"Você [wrap text="viu"]viu [wrap text="isso?!-"]isso?!"[l][r]
@r
[wrap text=""] [wrap text="..."]... [wrap text="Um"]Um [wrap text="cara"]cara [wrap text="muito"]muito [wrap text="suspeito"]suspeito [wrap text="está"]está [wrap text="invadindo"]invadindo [wrap text="nosso"]nosso [wrap text="quintal."]quintal.
@pg
*page20|きのこ名作実験場
[wrap text=""] [wrap text="-..."]"... [wrap text="Ei!"]Ei![l]
[wrap text=""] [wrap text="Você"]Você [wrap text="é"]é [wrap text="um"]um [wrap text="ladrão?-"]ladrão?"[l][r]
[wrap text=""] [wrap text="-Você"]"Você [wrap text="viu?!"]viu?![l]
[wrap text=""] [wrap text="Você"]Você [wrap text="viu,"]viu, [wrap text="não"]não [wrap text="viu?!-"]viu?!"[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Cara..."]Cara...[l][r]
[wrap text=""] [wrap text="Por"]Por [wrap text="que"]que [wrap text="estou"]estou [wrap text="trombando"]trombando [wrap text="com"]com [wrap text="toda"]toda [wrap text="essa"]essa [wrap text="gente"]gente [wrap text="louca"]louca [wrap text="hoje?"]hoje?
@pg
*page21|きのこ名作実験場
[wrap text=""] [wrap text="-Do"]"Do [wrap text="que"]que [wrap text="você"]você [wrap text="está"]está [wrap text="falando?-"]falando?"[l][r]
[wrap text=""] [wrap text="-Por"]"Por [wrap text="que"]que [wrap text="você,"]você, [wrap text="por"]por [wrap text="que"]que [wrap text="você,"]você, [wrap text="por"]por [wrap text="que"]que [wrap text="você?!"]você?![l]
[wrap text=""] [wrap text="Como"]Como [wrap text="ousa"]ousa [wrap text="espiar"]espiar [wrap text="minha"]minha [wrap text="ginástica"]ginástica [wrap text="matinal"]matinal [wrap text="no"]no [wrap text="rádio?"]rádio?[l]
[wrap text=""] [wrap text="Você"]Você [wrap text="está"]está [wrap text="sempre"]sempre [wrap text="me"]me [wrap text="atrapalhando!"]atrapalhando![l]
[wrap text=""] [wrap text="Não"]Não [wrap text="venha"]venha [wrap text="aqui"]aqui [wrap text="antes"]antes [wrap text="de"]de [wrap text="mim!"]mim![l]
[wrap text=""] [wrap text="Não"]Não [wrap text="termine"]termine [wrap text="a"]a [wrap text="ginástica"]ginástica [wrap text="mais"]mais [wrap text="rápido"]rápido [wrap text="do"]do [wrap text="que"]que [wrap text="eu!"]eu![l]
[wrap text=""] [wrap text="Não"]Não [wrap text="colete"]colete [wrap text="mais"]mais [wrap text="selos"]selos [wrap text="do"]do [wrap text="que"]que [wrap text="eu!"]eu![l][r]
[wrap text=""] [wrap text="Sério,"]Sério, [wrap text="pare"]pare [wrap text="de"]de [wrap text="ler"]ler [wrap text="a"]a [wrap text="minha"]minha [wrap text="mente!-"]mente!"[l][r]
[wrap text=""] [wrap text="-............-"]"............"[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Eu"]Eu [wrap text="odeio"]odeio [wrap text="isso."]isso.[l][r]
[wrap text=""] [wrap text="Normalmente"]Normalmente [wrap text="não"]não [wrap text="consigo"]consigo [wrap text="acompanhar"]acompanhar [wrap text="esse"]esse [wrap text="tipo"]tipo [wrap text="de"]de [wrap text="coisa."]coisa.
@pg
*page22|きのこ名作実験場
[wrap text=""] [wrap text="-Eu"]"Eu [wrap text="não"]não [wrap text="li."]li.[l]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="não"]não [wrap text="li"]li [wrap text="a"]a [wrap text="sua"]sua [wrap text="mente,"]mente, [wrap text="então,"]então, [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="vá"]vá [wrap text="em"]em [wrap text="frente"]frente [wrap text="e"]e [wrap text="se"]se [wrap text="exercite"]exercite [wrap text="o"]o [wrap text="quanto"]quanto [wrap text="quiser!"]quiser![l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="vou"]vou [wrap text="indo"]indo [wrap text="agora.-"]agora."[l][r]
[wrap text=""] [wrap text="Então"]Então [wrap text="por"]por [wrap text="favor,"]favor, [wrap text="não"]não [wrap text="mexa"]mexa [wrap text="mais"]mais [wrap text="comigo."]comigo.[l][r]
@ld pos=c file=roa_t04a time=400
[wrap text=""] [wrap text="-O"]"O [wrap text="quêêêêê?-"]quêêêêê?"[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="homem"]homem [wrap text="inclina"]inclina [wrap text="a"]a [wrap text="cabeça"]cabeça [wrap text="em"]em [wrap text="sinal"]sinal [wrap text="de"]de [wrap text="desagrado."]desagrado.[l][r]
[wrap text=""] [wrap text="Então..."]Então...[l][r]
@cl_auto pos=c time=400
@ld pos=c file=ark_t08 vague=0 rule=シャッター左から time=400
[wrap text=""] [wrap text="-Eii!"]"Eii![l]
[wrap text=""] [wrap text="Estou"]Estou [wrap text="aqui"]aqui [wrap text="para"]para [wrap text="dar"]dar [wrap text="uma"]uma [wrap text="volta,"]volta, [wrap text="Shiki!-"]Shiki!"[l][r]
[wrap text=""] [wrap text="Uma"]Uma [wrap text="pessoa"]pessoa [wrap text="mais"]mais [wrap text="problemática"]problemática [wrap text="ainda"]ainda [wrap text="aparece."]aparece.
@pg
*page23|きのこ名作実験場
[wrap text=""] [wrap text="-..."]"... [wrap text="Arcueid,"]Arcueid,[l]
[wrap text=""] [wrap text="me"]me [wrap text="desculpe,"]desculpe, [wrap text="mas"]mas [wrap text="não"]não [wrap text="estou"]estou [wrap text="com"]com [wrap text="vontade"]vontade [wrap text="hoje.-"]hoje."[l][r]
@textoff
@cl_notrans pos=c time=400
@ld_notrans pos=r file=ark_t11 vague=0 rule=シャッター左から time=400
@texton
[wrap text=""] [wrap text="-O"]"O [wrap text="quêêêêê?-"]quêêêêê?"[l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="quero"]quero [wrap text="ficar"]ficar [wrap text="sozinho,"]sozinho, [wrap text="mesmo"]mesmo [wrap text="que"]que [wrap text="ela"]ela [wrap text="faça"]faça [wrap text="uma"]uma [wrap text="cara"]cara [wrap text="dessas."]dessas.[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Brinque"]Brinque [wrap text="com"]com [wrap text="aquele"]aquele [wrap text="cara"]cara [wrap text="lá"]lá [wrap text="se"]se [wrap text="você"]você [wrap text="estiver"]estiver [wrap text="entediada."]entediada.[l]
[wrap text=""] [wrap text="Vocês"]Vocês [wrap text="dois"]dois [wrap text="podem"]podem [wrap text="se"]se [wrap text="dar"]dar [wrap text="bem.-"]bem."[l][r]
@ld pos=l file=roa_t04a time=400
[wrap text=""] [wrap text="-O"]"O [wrap text="quêêêêê?-"]quêêêêê?"[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Vocês"]Vocês [wrap text="dois"]dois [wrap text="parecem"]parecem [wrap text="bem"]bem [wrap text="sincronizados.-"]sincronizados."[l][r]
[wrap text=""] [wrap text="Fico"]Fico [wrap text="tonto"]tonto [wrap text="após"]após [wrap text="dizer"]dizer [wrap text="isso."]isso.[l][r]
[wrap text=""] [wrap text="Essa"]Essa [wrap text="cabeça"]cabeça [wrap text="já"]já [wrap text="está"]está [wrap text="me"]me [wrap text="deixando"]deixando [wrap text="enjoado"]enjoado [wrap text="o"]o [wrap text="suficiente..."]suficiente... [wrap text="eu"]eu [wrap text="poderia"]poderia [wrap text="morrer"]morrer [wrap text="de"]de [wrap text="náusea"]náusea [wrap text="se"]se [wrap text="me"]me [wrap text="misturasse"]misturasse [wrap text="com"]com [wrap text="eles."]eles.
@pg
*page24|きのこ名作実験場
@textoff
@flushover time=400
@fadein file=bg_53 time=400
@texton
[wrap text=""] [wrap text="Veja."]Veja.[l]
[wrap text=""] [wrap text="É"]É [wrap text="o"]o [wrap text="de"]de [wrap text="sempre."]sempre.[l][r]
[wrap text=""] [wrap text="-Cara!"]"Cara! [wrap text="Rádio"]Rádio [wrap text="taissô,"]taissô, [wrap text="dança"]dança [wrap text="folclórica,"]folclórica, [wrap text="faça"]faça [wrap text="o"]o [wrap text="que"]que [wrap text="você"]você [wrap text="quiser!"]quiser![l]
[wrap text=""] [wrap text="Vou"]Vou [wrap text="voltar"]voltar [wrap text="para"]para [wrap text="o"]o [wrap text="meu"]meu [wrap text="quarto,"]quarto, [wrap text="então"]então [wrap text="não"]não [wrap text="me"]me [wrap text="sigam!-"]sigam!"[l][r]
@ld pos=l file=roa_t03a vague=0 rule=シャッター左から time=400
[wrap text=""] [wrap text="-Huhahahaha,"]"Huhahahaha, [wrap text="estou"]estou [wrap text="indo"]indo [wrap text="também!-"]também!"[l][r]
@ld pos=r file=ark_t08 vague=0 rule=シャッター左から time=400
[wrap text=""] [wrap text="Então..."]Então...[l]
[wrap text=""] [wrap text="Por"]Por [wrap text="que"]que [wrap text="ninguém"]ninguém [wrap text="nunca"]nunca [wrap text="me"]me [wrap text="escuta?"]escuta?
@pg
*page25|きのこ名作実験場
@textoff
@blackout vague=0 rule=カーテン左から time=800
@playstop time=400
@wait time=2000
@fadein file=bg_54a vague=0 rule=カーテン右から time=800
@texton
[wrap text=""] [wrap text="-..."]"... [wrap text="Aah..."]Aah... [wrap text="Aah..."]Aah... [wrap text="Aah..."]Aah... [wrap text="Aah...-"]Aah..."[l][r]
[wrap text=""] [wrap text="Consegui"]Consegui [wrap text="despistá-"]despistá-[wrap text="los,"]los, [wrap text="mas"]mas [wrap text="estou"]estou [wrap text="sem"]sem [wrap text="energia."]energia.[l][r]
[wrap text=""] [wrap text="Quando"]Quando [wrap text="dou"]dou [wrap text="um"]um [wrap text="passo"]passo [wrap text="para"]para [wrap text="trás"]trás [wrap text="e"]e [wrap text="penso"]penso [wrap text="nisso"]nisso [wrap text="com"]com [wrap text="calma,"]calma, [wrap text="estou"]estou [wrap text="ficando"]ficando [wrap text="louco"]louco [wrap text="desde"]desde [wrap text="o"]o [wrap text="início"]início [wrap text="da"]da [wrap text="manhã."]manhã.
@pg
*page26|きのこ名作実験場
@play file=TMCD-0101_10
@ld pos=c file=kemo_t05 time=400
[wrap text=""] [wrap text="-Então"]"Então [wrap text="você"]você [wrap text="finalmente"]finalmente [wrap text="percebeu"]percebeu [wrap text="agora,"]agora, [wrap text="não"]não [wrap text="é,"]é, [wrap text="garoto?-"]garoto?"[l][r]
[wrap text=""] [wrap text="-Au!"]"Au! [wrap text="Quem"]Quem [wrap text="é"]é [wrap text="você?!-"]você?!"[l][r]
[wrap text=""] [wrap text="-Este"]"Este [wrap text="que"]que [wrap text="vos"]vos [wrap text="fala?"]fala? [wrap text="Eto,"]Eto, [wrap text="o"]o [wrap text="cavalo"]cavalo [wrap text="falante."]falante.[l]
[wrap text=""] [wrap text="O"]O [wrap text="objeto"]objeto [wrap text="estranho"]estranho [wrap text="que"]que [wrap text="apareceu"]apareceu [wrap text="no"]no [wrap text="início.-"]início."[l][r]
[wrap text=""] [wrap text="-............"]"............ [wrap text="Perdão?-"]Perdão?"[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="objeto"]objeto [wrap text="estranho"]estranho [wrap text="diz"]diz [wrap text="algo"]algo [wrap text="estranho."]estranho.[l][r]
[wrap text=""] [wrap text="-Hum..."]"Hum... [wrap text="Você"]Você [wrap text="é"]é [wrap text="um"]um [wrap text="deus"]deus [wrap text="veado?"]veado?[l][r]
[wrap text=""] [wrap text="-Não.-"]"Não."[l][r]
[wrap text=""] [wrap text="Bem,"]Bem, [wrap text="você"]você [wrap text="não"]não [wrap text="se"]se [wrap text="parece"]parece [wrap text="com"]com [wrap text="mais"]mais [wrap text="nada."]nada.
@pg
*page27|きのこ名作実験場
[wrap text=""] [wrap text="-Então,"]"Então, [wrap text="o"]o [wrap text="que"]que [wrap text="um"]um [wrap text="deus"]deus [wrap text="veado"]veado [wrap text="está"]está [wrap text="fazendo"]fazendo [wrap text="no"]no [wrap text="meu"]meu [wrap text="quintal?"]quintal?[l]
[wrap text=""] [wrap text="Você"]Você [wrap text="veio"]veio [wrap text="me"]me [wrap text="salvar"]salvar [wrap text="dessa"]dessa [wrap text="situação"]situação [wrap text="bizarra?-"]bizarra?"[l][r]
[wrap text=""] [wrap text="-Eu"]"Eu [wrap text="é"]é [wrap text="que"]que [wrap text="quero"]quero [wrap text="ser"]ser [wrap text="salvo,"]salvo, [wrap text="seu"]seu [wrap text="idiota!-"]idiota!"[l][r]
[wrap text=""] [wrap text="Ele"]Ele [wrap text="está"]está [wrap text="com"]com [wrap text="raiva"]raiva [wrap text="de"]de [wrap text="mim"]mim [wrap text="agora."]agora.[l][r]
[wrap text=""] [wrap text="Não"]Não [wrap text="estou"]estou [wrap text="entendendo"]entendendo [wrap text="nada."]nada.
@pg
*page28|きのこ名作実験場
[wrap text=""] [wrap text="-Não"]"Não [wrap text="me"]me [wrap text="cause"]cause [wrap text="mais"]mais [wrap text="problemas"]problemas [wrap text="quando"]quando [wrap text="já"]já [wrap text="estou"]estou [wrap text="ocupado"]ocupado [wrap text="com"]com [wrap text="os"]os [wrap text="preparativos"]preparativos [wrap text="para"]para [wrap text="o"]o [wrap text="festival"]festival [wrap text="de"]de [wrap text="verão!"]verão![l]
[wrap text=""] [wrap text="Se"]Se [wrap text="você"]você [wrap text="acha"]acha [wrap text="que"]que [wrap text="isso"]isso [wrap text="tudo"]tudo [wrap text="é"]é [wrap text="bizarro,"]bizarro, [wrap text="deveria"]deveria [wrap text="ter"]ter [wrap text="acordado"]acordado [wrap text="naquele"]naquele [wrap text="exato"]exato [wrap text="momento!-"]momento!"[l][r]
[wrap text=""] [wrap text="-......?"]"......?[l]
[wrap text=""] [wrap text="Hum,"]Hum, [wrap text="então"]então [wrap text="tudo"]tudo [wrap text="isso"]isso [wrap text="é"]é [wrap text="um"]um [wrap text="sonho"]sonho [wrap text="como"]como [wrap text="eu"]eu [wrap text="pensei?-"]pensei?"
@pg
*page29|きのこ名作実験場
[wrap text=""] [wrap text="-Claro"]"Claro [wrap text="que"]que [wrap text="é!"]é![l]
[wrap text=""] [wrap text="O"]O [wrap text="dicionário"]dicionário [wrap text="de"]de [wrap text="terminologia"]terminologia [wrap text="também"]também [wrap text="diz"]diz [wrap text="isso."]isso.[l]
[wrap text=""] [wrap text="Um"]Um [wrap text="sonho"]sonho [wrap text="é"]é [wrap text="uma"]uma [wrap text="coisa"]coisa [wrap text="conveniente."]conveniente.[l]
[wrap text=""] [wrap text="Só"]Só [wrap text="se"]se [wrap text="pode"]pode [wrap text="fazer"]fazer [wrap text="histórias"]histórias [wrap text="tão"]tão [wrap text="malucas"]malucas [wrap text="assim"]assim [wrap text="se"]se [wrap text="elas"]elas [wrap text="acabarem"]acabarem [wrap text="sendo"]sendo [wrap text="sonhos.-"]sonhos."[l][r]
[wrap text=""] [wrap text="Bem,"]Bem, [wrap text="então"]então [wrap text="é"]é [wrap text="como"]como [wrap text="eu"]eu [wrap text="pensava,"]pensava, [wrap text="não"]não [wrap text="é?"]é?[l][r]
[wrap text=""] [wrap text="-Estou"]"Estou [wrap text="entendendo..."]entendendo...[l]
[wrap text=""] [wrap text="mas"]mas [wrap text="eu"]eu [wrap text="quero"]quero [wrap text="saber"]saber [wrap text="porque"]porque [wrap text="isso"]isso [wrap text="é"]é [wrap text="assim.-"]assim."[l][r]
[wrap text=""] [wrap text="-Você"]"Você [wrap text="pode"]pode [wrap text="esperar"]esperar [wrap text="ansiosamente"]ansiosamente [wrap text="pelo"]pelo [wrap text="próximo"]próximo [wrap text="verão."]verão.[l][r]
[wrap text=""] [wrap text="Hehehe,"]Hehehe, [wrap text="você"]você [wrap text="poderá"]poderá [wrap text="saborear"]saborear [wrap text="um"]um [wrap text="caleidoscópio"]caleidoscópio [wrap text="de"]de [wrap text="absurdos!"]absurdos! [wrap text="Você"]Você [wrap text="é"]é [wrap text="um"]um [wrap text="cara"]cara [wrap text="muito"]muito [wrap text="sortudo.-"]sortudo."[l][r]
[wrap text=""] [wrap text="Ele"]Ele [wrap text="ri."]ri.
@pg
*page30|きのこ名作実験場
@black vague=0 rule=シャッター下から time=400
[wrap text=""] [wrap text="----"]"---[wrap text="Ah.-"]Ah."[l][r]
[wrap text=""] [wrap text="-Então"]"Então [wrap text="você"]você [wrap text="deve"]deve [wrap text="voltar"]voltar [wrap text="à"]à [wrap text="sua"]sua [wrap text="manhã"]manhã [wrap text="normal"]normal [wrap text="agora."]agora.[l]
[wrap text=""] [wrap text="Certifique-"]Certifique-[wrap text="se"]se [wrap text="de"]de [wrap text="trabalhar"]trabalhar [wrap text="duro"]duro [wrap text="para"]para [wrap text="chegar"]chegar [wrap text="ao"]ao [wrap text="dia"]dia [wrap text="seguinte"]seguinte [wrap text="corretamente,"]corretamente, [wrap text="ok?-"]ok?"[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="deus"]deus [wrap text="veado"]veado [wrap text="corre"]corre [wrap text="atrás"]atrás [wrap text="de"]de [wrap text="mim."]mim.[l][r]
[wrap text=""] [wrap text="-LABORATÓRIO"]"LABORATÓRIO [wrap text="DE"]DE [wrap text="TERÇA-"]TERÇA-[wrap text="FEIRA!-"]FEIRA!"[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="veado"]veado [wrap text="diz"]diz [wrap text="algo"]algo [wrap text="incompreensível"]incompreensível [wrap text="e"]e [wrap text="empurra"]empurra [wrap text="minhas"]minhas [wrap text="costas."]costas.
; Realmente incompreensível
@pg
*page31|きのこ名作実験場
@playstop  time=1600
[wrap text=""] [wrap text="-Nããããããããããããoooooooooo!!!!!!-"]"Nããããããããããããoooooooooo!!!!!!"[l][r]
[wrap text=""] [wrap text="Eu"]Eu [wrap text="caio"]caio [wrap text="como"]como [wrap text="um"]um [wrap text="rolo"]rolo [wrap text="de"]de [wrap text="papel."]papel.[l][r]
[wrap text=""] [wrap text="Rola."]Rola.[l][r]
[wrap text=""] [wrap text="Rola."]Rola.[l][r]
[wrap text=""] [wrap text="Rola."]Rola.[l][r]
[wrap text=""] [wrap text="..."]... [wrap text="Ugh,"]Ugh, [wrap text="estou"]estou [wrap text="começando"]começando [wrap text="a"]a [wrap text="desmaiar."]desmaiar.[l][r]
[wrap text=""] [wrap text="Aposto"]Aposto [wrap text="que"]que [wrap text="será"]será [wrap text="a"]a [wrap text="manhã"]manhã [wrap text="de"]de [wrap text="sempre"]sempre [wrap text="quando"]quando [wrap text="eu"]eu [wrap text="acordar."]acordar.[l][r]
[wrap text=""] [wrap text="Ceús,"]Ceús, [wrap text="quando"]quando [wrap text="é"]é [wrap text="que"]que [wrap text="vou"]vou [wrap text="poder"]poder [wrap text="sair"]sair [wrap text="de"]de [wrap text="casa"]casa [wrap text="para"]para [wrap text="ir"]ir [wrap text="ao"]ao [wrap text="show"]show [wrap text="de"]de [wrap text="fogos"]fogos [wrap text="de"]de [wrap text="artifício"]artifício [wrap text="com"]com [wrap text="a"]a [wrap text="(*insira"](*insira [wrap text="sua"]sua [wrap text="heroína"]heroína [wrap text="preferida"]preferida [wrap text="aqui*)"]aqui*) [wrap text="?......"]?......
@pg
*page32|きのこ名作実験場
@wait time=1000
@textoff
@flushover time=1500
@play file=TMCD-0101_02
@fadein file=bg_40a time=800
@texton
@r
[wrap text=""] [wrap text="A"]A [wrap text="luz"]luz [wrap text="da"]da [wrap text="manhã"]manhã [wrap text="me"]me [wrap text="acorda."]acorda.[l][r]
@r
[wrap text=""] [wrap text="-Hm......-"]"Hm......"[l][r]
[wrap text=""] [wrap text="Esse"]Esse [wrap text="meu"]meu [wrap text="despertar"]despertar [wrap text="parece"]parece [wrap text="estar"]estar [wrap text="repleto"]repleto [wrap text="de"]de [wrap text="uma"]uma [wrap text="sensação"]sensação [wrap text="de"]de [wrap text="presságio."]presságio.[l][r]
[wrap text=""] [wrap text="Sinto-"]Sinto-[wrap text="me"]me [wrap text="ligeiramente"]ligeiramente [wrap text="febril"]febril [wrap text="e"]e [wrap text="a"]a [wrap text="tontura"]tontura [wrap text="causada"]causada [wrap text="pela"]pela [wrap text="minha"]minha [wrap text="anemia"]anemia [wrap text="pode"]pode [wrap text="surgir"]surgir [wrap text="a"]a [wrap text="qualquer"]qualquer [wrap text="momento."]momento.[l][r]
[wrap text=""] [wrap text="-..."]"... [wrap text="Ah,"]Ah, [wrap text="já"]já [wrap text="é"]é [wrap text="de"]de [wrap text="manhã.-"]manhã."[l][r]
[wrap text=""] [wrap text="Bem,"]Bem, [wrap text="acho"]acho [wrap text="que"]que [wrap text="as"]as [wrap text="férias"]férias [wrap text="de"]de [wrap text="verão"]verão [wrap text="são"]são [wrap text="assim"]assim [wrap text="mesmo."]mesmo.[l][r]
[wrap text=""] [wrap text="Não"]Não [wrap text="há"]há [wrap text="escola,"]escola, [wrap text="então"]então [wrap text="é"]é [wrap text="um"]um [wrap text="fato"]fato [wrap text="da"]da [wrap text="vida"]vida [wrap text="que"]que [wrap text="todos"]todos [wrap text="os"]os [wrap text="dias"]dias [wrap text="são"]são [wrap text="iguais."]iguais.
@pg
*page33|きのこ名作実験場
@r
@r
@r
@r
@r
[wrap text=""] [wrap text="Bem..."]Bem...[l][r]
[wrap text=""] [wrap text="O"]O [wrap text="show"]show [wrap text="de"]de [wrap text="fogos"]fogos [wrap text="de"]de [wrap text="artifício"]artifício [wrap text="é"]é [wrap text="amanhã,"]amanhã, [wrap text="então"]então [wrap text="devo"]devo [wrap text="ir"]ir [wrap text="para"]para [wrap text="a"]a [wrap text="escola"]escola [wrap text="ou"]ou [wrap text="ficar"]ficar [wrap text="na"]na [wrap text="mansão"]mansão [wrap text="hoje---"]hoje---[wrap text="?"]?
@pg
*page34|きのこ名作実験場
@textoff
@blackout time=1500
@playstop time=800
@fadein file=next time=1500
@wait time=5000
@blackout time=1500
@jump storage=タイトル.ks target=*title
; Fim
